SET: -nanSET: -nanSET: 10000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 40000.00SET: 65000.00SET: 84999.99SET: 89999.99SET: 89999.99SET: 89999.99SET: 93333.34SET: 92000.00SET: 109999.99SET: 89999.99SET: 93333.34SET: 93333.34SET: 93333.34SET: 93333.34SET: 720278.94SET: 720318.75SET: 720278.94SET: 720398.44SET: 720358.62SET: 720796.88SET: 720438.31SET: 722470.19SET: 724880.94SET: 724880.94SET: 724880.94SET: 724880.94SET: 724880.94SET: 724880.94SET: 722015.81SET: 722015.81SET: 722015.81SET: 722015.81SET: 722015.81SET: 722015.81SET: 722015.81SET: 722015.81SET: 722015.81SET: 722015.81SET: 791077.88SET: 791077.88SET: 791077.88SET: 791077.88SET: 791077.88SET: 791077.88SET: 791077.88SET: 791077.88SET: 789502.06SET: 789502.06SET: 789502.06SET: 789502.06SET: 787932.38SET: 787932.38SET: 787932.38SET: 787932.38SET: 787932.38SET: 787932.38SET: 787932.38SET: 787932.38SET: 787932.38SET: 787932.38SET: 787932.38SET: 787932.38SET: 803382.19SET: 803395.50SET: 803382.19SET: 803408.81SET: 803383.50SET: 803395.50SET: 803422.12SET: 804713.75SET: 803643.62SET: 803643.62SET: 803643.62SET: 803643.62SET: 802576.31SET: 802576.31SET: 802576.31SET: 802576.31SET: 802576.31SET: 802576.31SET: 802576.31SET: 802576.31SET: 802576.31SET: 802576.31SET: 802576.31SET: 801511.94SET: 813246.69SET: 813256.69SET: 813332.62SET: 814345.62SET: 814595.38SET: 814605.38SET: 814753.19SET: 813972.06SET: 813992.06SET: 813992.06SET: 814012.00SET: 815453.62SET: 815463.56SET: 815463.56SET: 815493.50SET: 815578.25SET: 815583.25SET: 815583.25SET: 815583.25SET: 815583.25SET: 815583.25SET: 815583.25SET: 814770.94SET: 814770.94====== SET ======
  1000260 requests completed in 1.23 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 0.8 milliseconds
0.00% <= 0.9 milliseconds
0.00% <= 1.4 milliseconds
0.00% <= 1.5 milliseconds
0.01% <= 1.6 milliseconds
0.01% <= 1.7 milliseconds
0.01% <= 1.8 milliseconds
0.01% <= 1.9 milliseconds
0.01% <= 2 milliseconds
0.03% <= 4 milliseconds
0.04% <= 5 milliseconds
64.84% <= 6 milliseconds
91.38% <= 7 milliseconds
97.70% <= 8 milliseconds
97.86% <= 9 milliseconds
97.98% <= 10 milliseconds
98.25% <= 11 milliseconds
98.84% <= 12 milliseconds
98.96% <= 13 milliseconds
99.07% <= 14 milliseconds
99.11% <= 15 milliseconds
99.14% <= 16 milliseconds
99.22% <= 17 milliseconds
99.31% <= 18 milliseconds
99.40% <= 19 milliseconds
99.50% <= 20 milliseconds
99.60% <= 21 milliseconds
99.72% <= 22 milliseconds
99.79% <= 23 milliseconds
99.82% <= 24 milliseconds
99.85% <= 25 milliseconds
99.90% <= 26 milliseconds
99.92% <= 27 milliseconds
99.92% <= 34 milliseconds
99.94% <= 35 milliseconds
99.96% <= 40 milliseconds
99.97% <= 41 milliseconds
100.00% <= 41 milliseconds
815872.81 requests per second

GET: 0.00GET: 0.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 6666.67GET: 6666.67GET: 6666.67GET: 6666.67GET: 13333.33GET: 6666.67GET: 30000.00GET: 30000.00GET: 35000.00GET: 32500.00GET: 40000.00GET: 35000.00GET: 47500.00GET: 67500.00GET: 775418.38GET: 775418.38GET: 775418.38GET: 775418.38GET: 772341.25GET: 772341.25GET: 772341.25GET: 772341.25GET: 769288.56GET: 769288.56GET: 769288.56GET: 769288.56GET: 769288.56GET: 769288.56GET: 769288.56GET: 769288.56GET: 766259.81GET: 766299.19GET: 767106.25GET: 767283.44GET: 767200.75GET: 767598.38GET: 767440.94GET: 767637.75GET: 799473.06GET: 799540.94GET: 799600.81GET: 799620.75GET: 801095.69GET: 801155.44GET: 801673.38GET: 801753.00GET: 803141.12GET: 803141.12GET: 803141.12GET: 803141.12GET: 803141.12GET: 803141.12GET: 803141.12GET: 803141.12GET: 801547.62GET: 801547.62GET: 801547.62GET: 801547.62GET: 801547.62GET: 801547.62GET: 801547.62GET: 801547.62GET: 809294.31GET: 809307.62GET: 809334.25GET: 809307.62GET: 808736.75GET: 808736.75GET: 808736.75GET: 808736.75GET: 807662.69GET: 807662.69GET: 807662.69GET: 807662.69GET: 807662.69GET: 807662.69GET: 807662.69GET: 807662.69GET: 806591.50GET: 806591.50GET: 806591.50GET: 806604.75GET: 806644.56GET: 806758.62GET: 806763.94GET: 806870.00GET: 811448.50GET: 811448.50GET: 811448.50GET: 811448.50GET: 810638.75GET: 810638.75GET: 810638.75GET: 810638.75GET: 810296.12GET: 810737.75GET: 810867.38GET: 810947.12GET: 811216.31GET: 811276.12GET: 811455.62GET: 811455.62GET: 810707.19GET: 810707.19GET: 810737.06GET: 810747.06GET: 811272.94GET: 812141.50GET: 812171.38GET: 811596.00====== GET ======
  1000230 requests completed in 1.22 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.02% <= 3 milliseconds
0.04% <= 4 milliseconds
0.21% <= 5 milliseconds
54.81% <= 6 milliseconds
86.66% <= 7 milliseconds
98.17% <= 8 milliseconds
98.20% <= 9 milliseconds
98.96% <= 10 milliseconds
99.27% <= 11 milliseconds
99.43% <= 12 milliseconds
99.59% <= 13 milliseconds
99.69% <= 14 milliseconds
99.74% <= 15 milliseconds
99.81% <= 16 milliseconds
99.88% <= 17 milliseconds
99.93% <= 18 milliseconds
99.99% <= 19 milliseconds
100.00% <= 24 milliseconds
100.00% <= 24 milliseconds
819860.62 requests per second

HSET: 0.00HSET: 10000.00HSET: 0.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 3333.33HSET: 3333.33HSET: 6666.67HSET: 13333.33HSET: 15000.00HSET: 13333.33HSET: 3333.33HSET: 26666.67HSET: 36666.67HSET: 40000.00HSET: 37500.00HSET: 46750.00HSET: 670517.94HSET: 670557.81HSET: 668611.12HSET: 668611.12HSET: 668611.12HSET: 668611.12HSET: 668611.12HSET: 668611.12HSET: 668611.12HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 665968.38HSET: 663346.44HSET: 663346.44HSET: 733313.38HSET: 733313.38HSET: 733406.44HSET: 733565.75HSET: 733665.38HSET: 733844.69HSET: 734836.69HSET: 735936.31HSET: 735626.19HSET: 735646.06HSET: 735666.00HSET: 735705.75HSET: 735725.62HSET: 735765.38HSET: 735685.88HSET: 736799.19HSET: 737057.62HSET: 737833.00HSET: 738005.94HSET: 738727.62HSET: 738966.19HSET: 738966.19HSET: 738115.06HSET: 738212.31HSET: 760319.56HSET: 760372.88HSET: 760079.81HSET: 760079.81HSET: 760079.81HSET: 760079.81HSET: 760079.81HSET: 760079.81HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 759070.38HSET: 758063.62HSET: 758063.62HSET: 758063.62HSET: 769870.12HSET: 769870.12HSET: 769800.44HSET: 769930.19HSET: 770419.19HSET: 770519.00HSET: 770998.00HSET: 771387.25HSET: 770977.06HSET: 770987.00HSET: 771006.94HSET: 770997.00HSET: 770987.00HSET: 770977.06HSET: 771066.81HSET: 771156.50HSET: 771774.69HSET: 772163.50HSET: 772241.25HSET: 772562.31HSET: 772671.94HSET: 772241.06HSET: 772270.94HSET: 772649.44HSET: 779176.62HSET: 779176.62HSET: 779393.00HSET: 779472.88HSET: 779528.75HSET: 779552.75HSET: 780000.00HSET: 780446.50HSET: 780062.25HSET: 780063.81HSET: 780071.81HSET: 780095.75HSET: 780103.75HSET: 780063.81HSET: 780367.12HSET: 780507.56HSET: 780678.38HSET: 780981.62HSET: 781037.50HSET: 781284.88HSET: 781372.69HSET: 780988.06HSET: 781020.75HSET: 781379.62====== HSET ======
  1000230 requests completed in 1.28 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.02% <= 3 milliseconds
0.03% <= 5 milliseconds
2.46% <= 6 milliseconds
91.21% <= 7 milliseconds
98.06% <= 8 milliseconds
98.13% <= 9 milliseconds
98.39% <= 10 milliseconds
98.63% <= 12 milliseconds
98.91% <= 13 milliseconds
98.97% <= 14 milliseconds
99.06% <= 15 milliseconds
99.13% <= 16 milliseconds
99.21% <= 17 milliseconds
99.28% <= 18 milliseconds
99.39% <= 19 milliseconds
99.49% <= 20 milliseconds
99.61% <= 21 milliseconds
99.64% <= 22 milliseconds
99.67% <= 23 milliseconds
99.71% <= 24 milliseconds
99.74% <= 25 milliseconds
99.77% <= 26 milliseconds
99.80% <= 27 milliseconds
99.83% <= 28 milliseconds
99.87% <= 29 milliseconds
99.93% <= 30 milliseconds
99.97% <= 31 milliseconds
99.99% <= 32 milliseconds
100.00% <= 43 milliseconds
100.00% <= 43 milliseconds
778995.31 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 614342.69LPUSH (needed to benchmark LRANGE): 617944.25LPUSH (needed to benchmark LRANGE): 617968.19LPUSH (needed to benchmark LRANGE): 618047.81LPUSH (needed to benchmark LRANGE): 618087.69LPUSH (needed to benchmark LRANGE): 618167.38LPUSH (needed to benchmark LRANGE): 618179.31LPUSH (needed to benchmark LRANGE): 618207.19LPUSH (needed to benchmark LRANGE): 615912.69LPUSH (needed to benchmark LRANGE): 615976.19LPUSH (needed to benchmark LRANGE): 615992.06LPUSH (needed to benchmark LRANGE): 615912.69LPUSH (needed to benchmark LRANGE): 616071.44LPUSH (needed to benchmark LRANGE): 616031.75LPUSH (needed to benchmark LRANGE): 616111.12LPUSH (needed to benchmark LRANGE): 616353.19LPUSH (needed to benchmark LRANGE): 616468.25LPUSH (needed to benchmark LRANGE): 616547.62LPUSH (needed to benchmark LRANGE): 617896.81LPUSH (needed to benchmark LRANGE): 621739.12LPUSH (needed to benchmark LRANGE): 626284.62LPUSH (needed to benchmark LRANGE): 627351.81LPUSH (needed to benchmark LRANGE): 627351.81LPUSH (needed to benchmark LRANGE): 627351.81LPUSH (needed to benchmark LRANGE): 670163.69LPUSH (needed to benchmark LRANGE): 670179.69LPUSH (needed to benchmark LRANGE): 670199.62LPUSH (needed to benchmark LRANGE): 670239.56LPUSH (needed to benchmark LRANGE): 670219.56LPUSH (needed to benchmark LRANGE): 670179.69LPUSH (needed to benchmark LRANGE): 670405.19LPUSH (needed to benchmark LRANGE): 670710.62LPUSH (needed to benchmark LRANGE): 671733.12LPUSH (needed to benchmark LRANGE): 671733.12LPUSH (needed to benchmark LRANGE): 671733.12LPUSH (needed to benchmark LRANGE): 671733.12LPUSH (needed to benchmark LRANGE): 671733.12LPUSH (needed to benchmark LRANGE): 671733.12LPUSH (needed to benchmark LRANGE): 671733.12LPUSH (needed to benchmark LRANGE): 670397.56LPUSH (needed to benchmark LRANGE): 670397.56LPUSH (needed to benchmark LRANGE): 670397.56LPUSH (needed to benchmark LRANGE): 670397.56LPUSH (needed to benchmark LRANGE): 670397.56LPUSH (needed to benchmark LRANGE): 670397.56LPUSH (needed to benchmark LRANGE): 670397.56LPUSH (needed to benchmark LRANGE): 670397.56LPUSH (needed to benchmark LRANGE): 669067.44LPUSH (needed to benchmark LRANGE): 683502.00LPUSH (needed to benchmark LRANGE): 684154.50LPUSH (needed to benchmark LRANGE): 684194.44LPUSH (needed to benchmark LRANGE): 684261.00LPUSH (needed to benchmark LRANGE): 684274.31LPUSH (needed to benchmark LRANGE): 684274.31LPUSH (needed to benchmark LRANGE): 684314.25LPUSH (needed to benchmark LRANGE): 684340.88LPUSH (needed to benchmark LRANGE): 685180.88LPUSH (needed to benchmark LRANGE): 685226.06LPUSH (needed to benchmark LRANGE): 685385.69LPUSH (needed to benchmark LRANGE): 685531.94LPUSH (needed to benchmark LRANGE): 685784.62LPUSH (needed to benchmark LRANGE): 685784.62LPUSH (needed to benchmark LRANGE): 685784.62LPUSH (needed to benchmark LRANGE): 684873.81LPUSH (needed to benchmark LRANGE): 684873.81LPUSH (needed to benchmark LRANGE): 684873.81LPUSH (needed to benchmark LRANGE): 684873.81LPUSH (needed to benchmark LRANGE): 684873.81LPUSH (needed to benchmark LRANGE): 684873.81LPUSH (needed to benchmark LRANGE): 684873.81LPUSH (needed to benchmark LRANGE): 684873.81LPUSH (needed to benchmark LRANGE): 683965.50LPUSH (needed to benchmark LRANGE): 694185.81LPUSH (needed to benchmark LRANGE): 695244.75LPUSH (needed to benchmark LRANGE): 695285.69LPUSH (needed to benchmark LRANGE): 695314.62LPUSH (needed to benchmark LRANGE): 695324.62LPUSH (needed to benchmark LRANGE): 695314.62LPUSH (needed to benchmark LRANGE): 695340.62LPUSH (needed to benchmark LRANGE): 695353.62LPUSH (needed to benchmark LRANGE): 694890.25LPUSH (needed to benchmark LRANGE): 694920.19LPUSH (needed to benchmark LRANGE): 694920.19LPUSH (needed to benchmark LRANGE): 694940.12LPUSH (needed to benchmark LRANGE): 694960.12LPUSH (needed to benchmark LRANGE): 694930.19LPUSH (needed to benchmark LRANGE): 694900.19LPUSH (needed to benchmark LRANGE): 696709.88LPUSH (needed to benchmark LRANGE): 697018.94LPUSH (needed to benchmark LRANGE): 697018.94LPUSH (needed to benchmark LRANGE): 697058.81LPUSH (needed to benchmark LRANGE): 697147.56LPUSH (needed to benchmark LRANGE): 697158.50LPUSH (needed to benchmark LRANGE): 697158.50LPUSH (needed to benchmark LRANGE): 697158.50LPUSH (needed to benchmark LRANGE): 696464.19LPUSH (needed to benchmark LRANGE): 701430.81LPUSH (needed to benchmark LRANGE): 701430.81LPUSH (needed to benchmark LRANGE): 701430.81LPUSH (needed to benchmark LRANGE): 701430.81LPUSH (needed to benchmark LRANGE): 701430.81LPUSH (needed to benchmark LRANGE): 701430.81LPUSH (needed to benchmark LRANGE): 701430.81LPUSH (needed to benchmark LRANGE): 700870.62LPUSH (needed to benchmark LRANGE): 701094.25LPUSH (needed to benchmark LRANGE): 701238.06LPUSH (needed to benchmark LRANGE): 701253.19LPUSH (needed to benchmark LRANGE): 701541.56LPUSH (needed to benchmark LRANGE): 701555.94LPUSH (needed to benchmark LRANGE): 701625.44LPUSH (needed to benchmark LRANGE): 701733.25LPUSH (needed to benchmark LRANGE): 701364.69LPUSH (needed to benchmark LRANGE): 701372.69LPUSH (needed to benchmark LRANGE): 701412.62LPUSH (needed to benchmark LRANGE): 701606.56LPUSH (needed to benchmark LRANGE): 701668.00LPUSH (needed to benchmark LRANGE): 701668.00LPUSH (needed to benchmark LRANGE): 701675.94LPUSH (needed to benchmark LRANGE): 702801.25LPUSH (needed to benchmark LRANGE): 702663.50====== LPUSH (needed to benchmark LRANGE) ======
  1000230 requests completed in 1.42 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 3 milliseconds
0.02% <= 4 milliseconds
0.05% <= 5 milliseconds
0.06% <= 6 milliseconds
69.50% <= 7 milliseconds
87.69% <= 8 milliseconds
98.03% <= 9 milliseconds
98.28% <= 10 milliseconds
98.53% <= 13 milliseconds
98.93% <= 14 milliseconds
99.12% <= 15 milliseconds
99.28% <= 16 milliseconds
99.34% <= 17 milliseconds
99.40% <= 18 milliseconds
99.46% <= 19 milliseconds
99.49% <= 20 milliseconds
99.50% <= 21 milliseconds
99.52% <= 22 milliseconds
99.55% <= 23 milliseconds
99.58% <= 24 milliseconds
99.62% <= 25 milliseconds
99.64% <= 26 milliseconds
99.68% <= 27 milliseconds
99.72% <= 28 milliseconds
99.76% <= 29 milliseconds
99.86% <= 30 milliseconds
99.90% <= 31 milliseconds
99.94% <= 32 milliseconds
99.98% <= 33 milliseconds
99.99% <= 34 milliseconds
100.00% <= 42 milliseconds
100.00% <= 42 milliseconds
705380.81 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 3000.00LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 6000.00LRANGE_100 (first 100 elements): 3500.00LRANGE_100 (first 100 elements): 4500.00LRANGE_100 (first 100 elements): 4500.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 57326.70LRANGE_100 (first 100 elements): 57326.70LRANGE_100 (first 100 elements): 57326.70LRANGE_100 (first 100 elements): 57326.70LRANGE_100 (first 100 elements): 57326.70LRANGE_100 (first 100 elements): 57326.70LRANGE_100 (first 100 elements): 57326.70LRANGE_100 (first 100 elements): 57326.70LRANGE_100 (first 100 elements): 57099.21LRANGE_100 (first 100 elements): 57099.21LRANGE_100 (first 100 elements): 57099.21LRANGE_100 (first 100 elements): 57103.17LRANGE_100 (first 100 elements): 57107.14LRANGE_100 (first 100 elements): 57115.08LRANGE_100 (first 100 elements): 57142.86LRANGE_100 (first 100 elements): 57111.11LRANGE_100 (first 100 elements): 57115.08LRANGE_100 (first 100 elements): 57221.35LRANGE_100 (first 100 elements): 57292.49LRANGE_100 (first 100 elements): 57347.83LRANGE_100 (first 100 elements): 57628.46LRANGE_100 (first 100 elements): 57683.80LRANGE_100 (first 100 elements): 57543.30LRANGE_100 (first 100 elements): 58679.68LRANGE_100 (first 100 elements): 67077.84LRANGE_100 (first 100 elements): 67159.68LRANGE_100 (first 100 elements): 67249.50LRANGE_100 (first 100 elements): 67251.50LRANGE_100 (first 100 elements): 67253.49LRANGE_100 (first 100 elements): 67267.47LRANGE_100 (first 100 elements): 67285.43LRANGE_100 (first 100 elements): 67317.37LRANGE_100 (first 100 elements): 67270.92LRANGE_100 (first 100 elements): 67274.91LRANGE_100 (first 100 elements): 67274.91LRANGE_100 (first 100 elements): 67286.86LRANGE_100 (first 100 elements): 67296.81LRANGE_100 (first 100 elements): 67306.77LRANGE_100 (first 100 elements): 67312.75LRANGE_100 (first 100 elements): 67350.60LRANGE_100 (first 100 elements): 67505.98LRANGE_100 (first 100 elements): 67687.87LRANGE_100 (first 100 elements): 67916.50LRANGE_100 (first 100 elements): 67922.46LRANGE_100 (first 100 elements): 67958.25LRANGE_100 (first 100 elements): 67839.28LRANGE_100 (first 100 elements): 67892.86LRANGE_100 (first 100 elements): 68705.54LRANGE_100 (first 100 elements): 70319.58LRANGE_100 (first 100 elements): 70319.58LRANGE_100 (first 100 elements): 70319.58LRANGE_100 (first 100 elements): 70319.58LRANGE_100 (first 100 elements): 70319.58LRANGE_100 (first 100 elements): 70319.58LRANGE_100 (first 100 elements): 70319.58LRANGE_100 (first 100 elements): 70226.06LRANGE_100 (first 100 elements): 70226.06LRANGE_100 (first 100 elements): 70226.06LRANGE_100 (first 100 elements): 70226.06LRANGE_100 (first 100 elements): 70226.06LRANGE_100 (first 100 elements): 70226.06LRANGE_100 (first 100 elements): 70226.06LRANGE_100 (first 100 elements): 70226.06LRANGE_100 (first 100 elements): 70226.06LRANGE_100 (first 100 elements): 70132.80LRANGE_100 (first 100 elements): 70132.80LRANGE_100 (first 100 elements): 70132.80LRANGE_100 (first 100 elements): 70132.80LRANGE_100 (first 100 elements): 70132.80LRANGE_100 (first 100 elements): 70039.79LRANGE_100 (first 100 elements): 70039.79LRANGE_100 (first 100 elements): 69854.50LRANGE_100 (first 100 elements): 72737.26LRANGE_100 (first 100 elements): 72737.26LRANGE_100 (first 100 elements): 72737.26LRANGE_100 (first 100 elements): 72737.26LRANGE_100 (first 100 elements): 72737.26LRANGE_100 (first 100 elements): 72737.26LRANGE_100 (first 100 elements): 72664.67LRANGE_100 (first 100 elements): 72664.67LRANGE_100 (first 100 elements): 72664.67LRANGE_100 (first 100 elements): 72664.67LRANGE_100 (first 100 elements): 72664.67LRANGE_100 (first 100 elements): 72684.63LRANGE_100 (first 100 elements): 72695.61LRANGE_100 (first 100 elements): 72726.55LRANGE_100 (first 100 elements): 72729.54LRANGE_100 (first 100 elements): 72743.52LRANGE_100 (first 100 elements): 72724.82LRANGE_100 (first 100 elements): 72794.62LRANGE_100 (first 100 elements): 72806.58LRANGE_100 (first 100 elements): 72876.37LRANGE_100 (first 100 elements): 72846.62LRANGE_100 (first 100 elements): 72946.22LRANGE_100 (first 100 elements): 72973.11LRANGE_100 (first 100 elements): 72852.88LRANGE_100 (first 100 elements): 72892.88LRANGE_100 (first 100 elements): 72892.88LRANGE_100 (first 100 elements): 72892.88LRANGE_100 (first 100 elements): 72892.88LRANGE_100 (first 100 elements): 72892.88LRANGE_100 (first 100 elements): 72892.88LRANGE_100 (first 100 elements): 72834.66LRANGE_100 (first 100 elements): 72834.66LRANGE_100 (first 100 elements): 72834.66LRANGE_100 (first 100 elements): 72834.66LRANGE_100 (first 100 elements): 72834.66LRANGE_100 (first 100 elements): 72834.66LRANGE_100 (first 100 elements): 72834.66LRANGE_100 (first 100 elements): 72834.66LRANGE_100 (first 100 elements): 72834.66LRANGE_100 (first 100 elements): 72776.53LRANGE_100 (first 100 elements): 72776.53LRANGE_100 (first 100 elements): 72776.53LRANGE_100 (first 100 elements): 72776.53LRANGE_100 (first 100 elements): 72776.53LRANGE_100 (first 100 elements): 72718.50LRANGE_100 (first 100 elements): 72718.50LRANGE_100 (first 100 elements): 72718.50LRANGE_100 (first 100 elements): 72602.70LRANGE_100 (first 100 elements): 73439.70LRANGE_100 (first 100 elements): 73460.36LRANGE_100 (first 100 elements): 73479.01LRANGE_100 (first 100 elements): 73481.01LRANGE_100 (first 100 elements): 73490.34LRANGE_100 (first 100 elements): 73490.34LRANGE_100 (first 100 elements): 73518.64LRANGE_100 (first 100 elements): 73528.63LRANGE_100 (first 100 elements): 73539.95LRANGE_100 (first 100 elements): 73539.95LRANGE_100 (first 100 elements): 73586.55LRANGE_100 (first 100 elements): 73597.20LRANGE_100 (first 100 elements): 73605.86LRANGE_100 (first 100 elements): 73627.16LRANGE_100 (first 100 elements): 73639.15LRANGE_100 (first 100 elements): 73626.74LRANGE_100 (first 100 elements): 73642.05LRANGE_100 (first 100 elements): 73656.02LRANGE_100 (first 100 elements): 73665.34LRANGE_100 (first 100 elements): 73733.20LRANGE_100 (first 100 elements): 73825.13LRANGE_100 (first 100 elements): 73857.72LRANGE_100 (first 100 elements): 73879.66LRANGE_100 (first 100 elements): 73976.76LRANGE_100 (first 100 elements): 74020.55LRANGE_100 (first 100 elements): 74020.55LRANGE_100 (first 100 elements): 74020.55LRANGE_100 (first 100 elements): 74020.55LRANGE_100 (first 100 elements): 74020.55LRANGE_100 (first 100 elements): 74020.55LRANGE_100 (first 100 elements): 73978.31LRANGE_100 (first 100 elements): 73978.31LRANGE_100 (first 100 elements): 73978.31LRANGE_100 (first 100 elements): 73978.31LRANGE_100 (first 100 elements): 73978.31LRANGE_100 (first 100 elements): 73978.31LRANGE_100 (first 100 elements): 73978.31LRANGE_100 (first 100 elements): 73978.31LRANGE_100 (first 100 elements): 73978.31LRANGE_100 (first 100 elements): 73936.11LRANGE_100 (first 100 elements): 73936.11LRANGE_100 (first 100 elements): 73936.11LRANGE_100 (first 100 elements): 73936.11LRANGE_100 (first 100 elements): 73893.96LRANGE_100 (first 100 elements): 73893.96LRANGE_100 (first 100 elements): 73893.96LRANGE_100 (first 100 elements): 73893.96LRANGE_100 (first 100 elements): 73809.80LRANGE_100 (first 100 elements): 75007.50LRANGE_100 (first 100 elements): 75007.50LRANGE_100 (first 100 elements): 75007.50LRANGE_100 (first 100 elements): 75007.50LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74970.02LRANGE_100 (first 100 elements): 74932.60LRANGE_100 (first 100 elements): 74932.60LRANGE_100 (first 100 elements): 74932.60LRANGE_100 (first 100 elements): 74932.60LRANGE_100 (first 100 elements): 74932.60LRANGE_100 (first 100 elements): 74895.21LRANGE_100 (first 100 elements): 74895.21LRANGE_100 (first 100 elements): 74895.21LRANGE_100 (first 100 elements): 74857.85LRANGE_100 (first 100 elements): 74820.54LRANGE_100 (first 100 elements): 74628.61LRANGE_100 (first 100 elements): 74674.37LRANGE_100 (first 100 elements): 74692.59LRANGE_100 (first 100 elements): 74667.41LRANGE_100 (first 100 elements): 74668.29LRANGE_100 (first 100 elements): 74668.29LRANGE_100 (first 100 elements): 74675.40LRANGE_100 (first 100 elements): 74678.51LRANGE_100 (first 100 elements): 74683.39LRANGE_100 (first 100 elements): 74687.38LRANGE_100 (first 100 elements): 74693.16LRANGE_100 (first 100 elements): 74696.27LRANGE_100 (first 100 elements): 74730.46LRANGE_100 (first 100 elements): 74731.79LRANGE_100 (first 100 elements): 74705.28LRANGE_100 (first 100 elements): 74705.28LRANGE_100 (first 100 elements): 74708.83LRANGE_100 (first 100 elements): 74713.27LRANGE_100 (first 100 elements): 74770.97LRANGE_100 (first 100 elements): 74748.01LRANGE_100 (first 100 elements): 74763.98LRANGE_100 (first 100 elements): 74768.86LRANGE_100 (first 100 elements): 74774.27LRANGE_100 (first 100 elements): 74865.25LRANGE_100 (first 100 elements): 75038.39LRANGE_100 (first 100 elements): 75061.58LRANGE_100 (first 100 elements): 75101.96LRANGE_100 (first 100 elements): 75088.33LRANGE_100 (first 100 elements): 75088.33LRANGE_100 (first 100 elements): 75093.12LRANGE_100 (first 100 elements): 75097.12LRANGE_100 (first 100 elements): 75098.32LRANGE_100 (first 100 elements): 75099.91LRANGE_100 (first 100 elements): 75107.51LRANGE_100 (first 100 elements): 75111.51LRANGE_100 (first 100 elements): 75117.91LRANGE_100 (first 100 elements): 75119.50LRANGE_100 (first 100 elements): 75119.50LRANGE_100 (first 100 elements): 75151.02LRANGE_100 (first 100 elements): 75152.62LRANGE_100 (first 100 elements): 75153.02LRANGE_100 (first 100 elements): 75190.17LRANGE_100 (first 100 elements): 75223.33LRANGE_100 (first 100 elements): 75237.22LRANGE_100 (first 100 elements): 75250.40LRANGE_100 (first 100 elements): 75258.79LRANGE_100 (first 100 elements): 75237.12LRANGE_100 (first 100 elements): 75177.10LRANGE_100 (first 100 elements): 75030.90LRANGE_100 (first 100 elements): 75030.90LRANGE_100 (first 100 elements): 75030.90LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 75003.63LRANGE_100 (first 100 elements): 74976.39LRANGE_100 (first 100 elements): 74976.39LRANGE_100 (first 100 elements): 74976.39LRANGE_100 (first 100 elements): 74976.39LRANGE_100 (first 100 elements): 74976.39LRANGE_100 (first 100 elements): 74949.16LRANGE_100 (first 100 elements): 74949.16LRANGE_100 (first 100 elements): 74949.16LRANGE_100 (first 100 elements): 74921.95LRANGE_100 (first 100 elements): 74867.61LRANGE_100 (first 100 elements): 75366.88LRANGE_100 (first 100 elements): 75370.21LRANGE_100 (first 100 elements): 75370.88LRANGE_100 (first 100 elements): 75407.73LRANGE_100 (first 100 elements): 75410.39LRANGE_100 (first 100 elements): 75411.73LRANGE_100 (first 100 elements): 75416.05LRANGE_100 (first 100 elements): 75419.72LRANGE_100 (first 100 elements): 75419.72LRANGE_100 (first 100 elements): 75419.72LRANGE_100 (first 100 elements): 75419.72LRANGE_100 (first 100 elements): 75419.72LRANGE_100 (first 100 elements): 75419.72LRANGE_100 (first 100 elements): 75419.72LRANGE_100 (first 100 elements): 75394.60LRANGE_100 (first 100 elements): 75394.60LRANGE_100 (first 100 elements): 75394.60LRANGE_100 (first 100 elements): 75394.60LRANGE_100 (first 100 elements): 75369.51LRANGE_100 (first 100 elements): 75369.51LRANGE_100 (first 100 elements): 75369.51LRANGE_100 (first 100 elements): 75370.51LRANGE_100 (first 100 elements): 75380.03LRANGE_100 (first 100 elements): 75453.95LRANGE_100 (first 100 elements): 75296.52LRANGE_100 (first 100 elements): 75296.52LRANGE_100 (first 100 elements): 75296.52LRANGE_100 (first 100 elements): 75273.37LRANGE_100 (first 100 elements): 75273.37LRANGE_100 (first 100 elements): 75273.37LRANGE_100 (first 100 elements): 75273.37LRANGE_100 (first 100 elements): 75273.37LRANGE_100 (first 100 elements): 75273.37LRANGE_100 (first 100 elements): 75273.37LRANGE_100 (first 100 elements): 75273.37LRANGE_100 (first 100 elements): 75273.37LRANGE_100 (first 100 elements): 75250.23LRANGE_100 (first 100 elements): 75250.23LRANGE_100 (first 100 elements): 75250.23LRANGE_100 (first 100 elements): 75250.23LRANGE_100 (first 100 elements): 75250.23LRANGE_100 (first 100 elements): 75250.23LRANGE_100 (first 100 elements): 75227.11LRANGE_100 (first 100 elements): 75227.11LRANGE_100 (first 100 elements): 75227.11LRANGE_100 (first 100 elements): 75227.11LRANGE_100 (first 100 elements): 75203.99LRANGE_100 (first 100 elements): 75254.22LRANGE_100 (first 100 elements): 75576.41LRANGE_100 (first 100 elements): 75578.41LRANGE_100 (first 100 elements): 75626.68LRANGE_100 (first 100 elements): 75606.51LRANGE_100 (first 100 elements): 75607.65LRANGE_100 (first 100 elements): 75608.22LRANGE_100 (first 100 elements): 75607.08LRANGE_100 (first 100 elements): 75643.63LRANGE_100 (first 100 elements): 75644.77LRANGE_100 (first 100 elements): 75645.91LRANGE_100 (first 100 elements): 75651.05LRANGE_100 (first 100 elements): 75676.47LRANGE_100 (first 100 elements): 75656.87LRANGE_100 (first 100 elements): 75662.86LRANGE_100 (first 100 elements): 75679.98LRANGE_100 (first 100 elements): 75700.26LRANGE_100 (first 100 elements): 75704.82LRANGE_100 (first 100 elements): 75704.82LRANGE_100 (first 100 elements): 75704.62LRANGE_100 (first 100 elements): 75704.62LRANGE_100 (first 100 elements): 75704.62LRANGE_100 (first 100 elements): 75683.02LRANGE_100 (first 100 elements): 75683.02LRANGE_100 (first 100 elements): 75639.87LRANGE_100 (first 100 elements): 75502.53LRANGE_100 (first 100 elements): 75502.53LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75482.41LRANGE_100 (first 100 elements): 75462.30LRANGE_100 (first 100 elements): 75462.30LRANGE_100 (first 100 elements): 75462.30LRANGE_100 (first 100 elements): 75462.30LRANGE_100 (first 100 elements): 75462.30LRANGE_100 (first 100 elements): 75462.30LRANGE_100 (first 100 elements): 75442.20LRANGE_100 (first 100 elements): 75442.20LRANGE_100 (first 100 elements): 75442.20LRANGE_100 (first 100 elements): 75422.10LRANGE_100 (first 100 elements): 75422.10LRANGE_100 (first 100 elements): 75382.48LRANGE_100 (first 100 elements): 75903.52LRANGE_100 (first 100 elements): 75903.52LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75884.56LRANGE_100 (first 100 elements): 75865.60LRANGE_100 (first 100 elements): 75865.60LRANGE_100 (first 100 elements): 75865.60LRANGE_100 (first 100 elements): 75865.60LRANGE_100 (first 100 elements): 75865.60LRANGE_100 (first 100 elements): 75865.60LRANGE_100 (first 100 elements): 75846.65LRANGE_100 (first 100 elements): 75846.65LRANGE_100 (first 100 elements): 75846.65LRANGE_100 (first 100 elements): 75827.71LRANGE_100 (first 100 elements): 75827.71LRANGE_100 (first 100 elements): 75789.87LRANGE_100 (first 100 elements): 76122.09LRANGE_100 (first 100 elements): 76142.79LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76126.53LRANGE_100 (first 100 elements): 76108.63LRANGE_100 (first 100 elements): 76108.63LRANGE_100 (first 100 elements): 76110.05LRANGE_100 (first 100 elements): 76115.22LRANGE_100 (first 100 elements): 76126.98LRANGE_100 (first 100 elements): 76113.77LRANGE_100 (first 100 elements): 76118.95LRANGE_100 (first 100 elements): 76150.45LRANGE_100 (first 100 elements): 76157.73LRANGE_100 (first 100 elements): 76151.82LRANGE_100 (first 100 elements): 76162.63LRANGE_100 (first 100 elements): 76149.88LRANGE_100 (first 100 elements): 75998.45LRANGE_100 (first 100 elements): 75998.45LRANGE_100 (first 100 elements): 75981.56LRANGE_100 (first 100 elements): 75981.56LRANGE_100 (first 100 elements): 75981.56LRANGE_100 (first 100 elements): 75981.56LRANGE_100 (first 100 elements): 75981.56LRANGE_100 (first 100 elements): 75981.56LRANGE_100 (first 100 elements): 75981.56LRANGE_100 (first 100 elements): 75981.56LRANGE_100 (first 100 elements): 75964.70LRANGE_100 (first 100 elements): 75964.70LRANGE_100 (first 100 elements): 75964.70LRANGE_100 (first 100 elements): 75964.70LRANGE_100 (first 100 elements): 75964.70LRANGE_100 (first 100 elements): 75964.70LRANGE_100 (first 100 elements): 75964.70LRANGE_100 (first 100 elements): 75947.82LRANGE_100 (first 100 elements): 75947.82LRANGE_100 (first 100 elements): 75947.82LRANGE_100 (first 100 elements): 75930.96LRANGE_100 (first 100 elements): 75930.96LRANGE_100 (first 100 elements): 75930.96LRANGE_100 (first 100 elements): 75932.11LRANGE_100 (first 100 elements): 75845.30LRANGE_100 (first 100 elements): 75856.88LRANGE_100 (first 100 elements): 75873.74LRANGE_100 (first 100 elements): 75875.84LRANGE_100 (first 100 elements): 75895.41LRANGE_100 (first 100 elements): 75895.41LRANGE_100 (first 100 elements): 75896.05LRANGE_100 (first 100 elements): 75901.52LRANGE_100 (first 100 elements): 75887.45LRANGE_100 (first 100 elements): 75895.23LRANGE_100 (first 100 elements): 75898.17LRANGE_100 (first 100 elements): 75902.38LRANGE_100 (first 100 elements): 75917.53LRANGE_100 (first 100 elements): 75918.16LRANGE_100 (first 100 elements): 75919.21LRANGE_100 (first 100 elements): 75920.27LRANGE_100 (first 100 elements): 75925.10LRANGE_100 (first 100 elements): 75916.28LRANGE_100 (first 100 elements): 75923.01LRANGE_100 (first 100 elements): 75923.64LRANGE_100 (first 100 elements): 75951.00LRANGE_100 (first 100 elements): 75956.88LRANGE_100 (first 100 elements): 75995.58LRANGE_100 (first 100 elements): 76029.01LRANGE_100 (first 100 elements): 76082.78LRANGE_100 (first 100 elements): 76067.58LRANGE_100 (first 100 elements): 76067.58LRANGE_100 (first 100 elements): 76067.58LRANGE_100 (first 100 elements): 76067.58LRANGE_100 (first 100 elements): 76067.58LRANGE_100 (first 100 elements): 76067.58LRANGE_100 (first 100 elements): 76067.58LRANGE_100 (first 100 elements): 76052.38LRANGE_100 (first 100 elements): 76052.38LRANGE_100 (first 100 elements): 76052.38LRANGE_100 (first 100 elements): 76052.38LRANGE_100 (first 100 elements): 76052.38LRANGE_100 (first 100 elements): 76052.38LRANGE_100 (first 100 elements): 76052.38LRANGE_100 (first 100 elements): 76052.38LRANGE_100 (first 100 elements): 76052.38LRANGE_100 (first 100 elements): 76037.16LRANGE_100 (first 100 elements): 76037.16LRANGE_100 (first 100 elements): 76037.16LRANGE_100 (first 100 elements): 76021.98LRANGE_100 (first 100 elements): 76021.98LRANGE_100 (first 100 elements): 76021.98LRANGE_100 (first 100 elements): 75991.61LRANGE_100 (first 100 elements): 76327.37LRANGE_100 (first 100 elements): 76342.35LRANGE_100 (first 100 elements): 76344.06LRANGE_100 (first 100 elements): 76345.20LRANGE_100 (first 100 elements): 76346.16LRANGE_100 (first 100 elements): 76346.16LRANGE_100 (first 100 elements): 76346.16LRANGE_100 (first 100 elements): 76346.16LRANGE_100 (first 100 elements): 76331.62LRANGE_100 (first 100 elements): 76331.62LRANGE_100 (first 100 elements): 76331.62LRANGE_100 (first 100 elements): 76331.62LRANGE_100 (first 100 elements): 76331.62LRANGE_100 (first 100 elements): 76331.62LRANGE_100 (first 100 elements): 76331.62LRANGE_100 (first 100 elements): 76331.62LRANGE_100 (first 100 elements): 76331.62LRANGE_100 (first 100 elements): 76317.09LRANGE_100 (first 100 elements): 76317.09LRANGE_100 (first 100 elements): 76302.57LRANGE_100 (first 100 elements): 76302.57LRANGE_100 (first 100 elements): 76302.57LRANGE_100 (first 100 elements): 76302.57LRANGE_100 (first 100 elements): 76273.54LRANGE_100 (first 100 elements): 76130.32LRANGE_100 (first 100 elements): 76130.32LRANGE_100 (first 100 elements): 76130.32LRANGE_100 (first 100 elements): 76130.32LRANGE_100 (first 100 elements): 76130.32LRANGE_100 (first 100 elements): 76130.32LRANGE_100 (first 100 elements): 76116.48LRANGE_100 (first 100 elements): 76116.48LRANGE_100 (first 100 elements): 76116.48LRANGE_100 (first 100 elements): 76116.48LRANGE_100 (first 100 elements): 76116.48LRANGE_100 (first 100 elements): 76116.48LRANGE_100 (first 100 elements): 76116.48LRANGE_100 (first 100 elements): 76116.48LRANGE_100 (first 100 elements): 76102.65LRANGE_100 (first 100 elements): 76102.65LRANGE_100 (first 100 elements): 76102.65LRANGE_100 (first 100 elements): 76102.65LRANGE_100 (first 100 elements): 76102.65LRANGE_100 (first 100 elements): 76088.83LRANGE_100 (first 100 elements): 76088.83LRANGE_100 (first 100 elements): 76088.83LRANGE_100 (first 100 elements): 76092.64LRANGE_100 (first 100 elements): 76129.84LRANGE_100 (first 100 elements): 76126.22LRANGE_100 (first 100 elements): 76131.26LRANGE_100 (first 100 elements): 76131.26LRANGE_100 (first 100 elements): 76138.21LRANGE_100 (first 100 elements): 76143.95LRANGE_100 (first 100 elements): 76153.16LRANGE_100 (first 100 elements): 76155.05LRANGE_100 (first 100 elements): 76156.62LRANGE_100 (first 100 elements): 76157.31LRANGE_100 (first 100 elements): 76158.70LRANGE_100 (first 100 elements): 76171.74LRANGE_100 (first 100 elements): 76171.74LRANGE_100 (first 100 elements): 76174.87LRANGE_100 (first 100 elements): 76178.70LRANGE_100 (first 100 elements): 76178.13LRANGE_100 (first 100 elements): 76178.66LRANGE_100 (first 100 elements): 76180.74LRANGE_100 (first 100 elements): 76184.05LRANGE_100 (first 100 elements): 76210.46LRANGE_100 (first 100 elements): 76207.30LRANGE_100 (first 100 elements): 76214.59LRANGE_100 (first 100 elements): 76221.72LRANGE_100 (first 100 elements): 76229.88LRANGE_100 (first 100 elements): 76247.01LRANGE_100 (first 100 elements): 76189.60LRANGE_100 (first 100 elements): 76189.60LRANGE_100 (first 100 elements): 76189.60LRANGE_100 (first 100 elements): 76189.60LRANGE_100 (first 100 elements): 76189.60LRANGE_100 (first 100 elements): 76176.91LRANGE_100 (first 100 elements): 76176.91LRANGE_100 (first 100 elements): 76176.91LRANGE_100 (first 100 elements): 76176.91LRANGE_100 (first 100 elements): 76176.91LRANGE_100 (first 100 elements): 76176.91LRANGE_100 (first 100 elements): 76176.91LRANGE_100 (first 100 elements): 76176.91LRANGE_100 (first 100 elements): 76176.91LRANGE_100 (first 100 elements): 76164.22LRANGE_100 (first 100 elements): 76164.22LRANGE_100 (first 100 elements): 76164.22LRANGE_100 (first 100 elements): 76164.22LRANGE_100 (first 100 elements): 76164.22LRANGE_100 (first 100 elements): 76151.54LRANGE_100 (first 100 elements): 76151.54LRANGE_100 (first 100 elements): 76151.54LRANGE_100 (first 100 elements): 76151.54LRANGE_100 (first 100 elements): 76126.19LRANGE_100 (first 100 elements): 76418.75LRANGE_100 (first 100 elements): 76418.75LRANGE_100 (first 100 elements): 76418.75LRANGE_100 (first 100 elements): 76418.75LRANGE_100 (first 100 elements): 76418.75LRANGE_100 (first 100 elements): 76406.53LRANGE_100 (first 100 elements): 76406.53LRANGE_100 (first 100 elements): 76406.53LRANGE_100 (first 100 elements): 76406.53LRANGE_100 (first 100 elements): 76406.53LRANGE_100 (first 100 elements): 76406.53LRANGE_100 (first 100 elements): 76406.53LRANGE_100 (first 100 elements): 76406.53LRANGE_100 (first 100 elements): 76406.53LRANGE_100 (first 100 elements): 76394.30LRANGE_100 (first 100 elements): 76394.30LRANGE_100 (first 100 elements): 76394.30LRANGE_100 (first 100 elements): 76394.30LRANGE_100 (first 100 elements): 76394.30LRANGE_100 (first 100 elements): 76382.09LRANGE_100 (first 100 elements): 76382.09LRANGE_100 (first 100 elements): 76382.09LRANGE_100 (first 100 elements): 76382.09LRANGE_100 (first 100 elements): 76357.68LRANGE_100 (first 100 elements): 76394.96LRANGE_100 (first 100 elements): 76401.73LRANGE_100 (first 100 elements): 76403.41LRANGE_100 (first 100 elements): 76428.18LRANGE_100 (first 100 elements): 76432.02LRANGE_100 (first 100 elements): 76423.20LRANGE_100 (first 100 elements): 76423.34LRANGE_100 (first 100 elements): 76424.58LRANGE_100 (first 100 elements): 76425.19LRANGE_100 (first 100 elements): 76433.80LRANGE_100 (first 100 elements): 76438.73LRANGE_100 (first 100 elements): 76448.41LRANGE_100 (first 100 elements): 76450.10LRANGE_100 (first 100 elements): 76445.88LRANGE_100 (first 100 elements): 76450.49LRANGE_100 (first 100 elements): 76453.41LRANGE_100 (first 100 elements): 76456.34LRANGE_100 (first 100 elements): 76476.16LRANGE_100 (first 100 elements): 76476.48LRANGE_100 (first 100 elements): 76478.25LRANGE_100 (first 100 elements): 76482.24LRANGE_100 (first 100 elements): 76489.31LRANGE_100 (first 100 elements): 76500.08LRANGE_100 (first 100 elements): 76497.62LRANGE_100 (first 100 elements): 76443.87LRANGE_100 (first 100 elements): 76443.87LRANGE_100 (first 100 elements): 76443.87LRANGE_100 (first 100 elements): 76443.87LRANGE_100 (first 100 elements): 76443.87LRANGE_100 (first 100 elements): 76432.55LRANGE_100 (first 100 elements): 76432.55LRANGE_100 (first 100 elements): 76432.55LRANGE_100 (first 100 elements): 76432.55LRANGE_100 (first 100 elements): 76432.55LRANGE_100 (first 100 elements): 76432.55LRANGE_100 (first 100 elements): 76432.55LRANGE_100 (first 100 elements): 76432.55LRANGE_100 (first 100 elements): 76421.23LRANGE_100 (first 100 elements): 76421.23LRANGE_100 (first 100 elements): 76421.23LRANGE_100 (first 100 elements): 76421.23LRANGE_100 (first 100 elements): 76421.23LRANGE_100 (first 100 elements): 76421.23LRANGE_100 (first 100 elements): 76409.91LRANGE_100 (first 100 elements): 76409.91LRANGE_100 (first 100 elements): 76409.91LRANGE_100 (first 100 elements): 76398.61LRANGE_100 (first 100 elements): 76397.52LRANGE_100 (first 100 elements): 76432.02LRANGE_100 (first 100 elements): 76433.45LRANGE_100 (first 100 elements): 76436.16LRANGE_100 (first 100 elements): 76442.16LRANGE_100 (first 100 elements): 76452.02LRANGE_100 (first 100 elements): 76443.95LRANGE_100 (first 100 elements): 76445.81LRANGE_100 (first 100 elements): 76446.67LRANGE_100 (first 100 elements): 76449.24LRANGE_100 (first 100 elements): 76452.09LRANGE_100 (first 100 elements): 76452.38LRANGE_100 (first 100 elements): 76452.38LRANGE_100 (first 100 elements): 76463.59LRANGE_100 (first 100 elements): 76463.73LRANGE_100 (first 100 elements): 76464.59LRANGE_100 (first 100 elements): 76463.59LRANGE_100 (first 100 elements): 76466.02LRANGE_100 (first 100 elements): 76466.73LRANGE_100 (first 100 elements): 76489.43LRANGE_100 (first 100 elements): 76488.37LRANGE_100 (first 100 elements): 76507.21LRANGE_100 (first 100 elements): 76507.49LRANGE_100 (first 100 elements): 76522.84LRANGE_100 (first 100 elements): 76533.04LRANGE_100 (first 100 elements): 76471.32LRANGE_100 (first 100 elements): 76471.32LRANGE_100 (first 100 elements): 76471.32LRANGE_100 (first 100 elements): 76471.32LRANGE_100 (first 100 elements): 76471.32LRANGE_100 (first 100 elements): 76460.77LRANGE_100 (first 100 elements): 76460.77LRANGE_100 (first 100 elements): 76460.77LRANGE_100 (first 100 elements): 76460.77LRANGE_100 (first 100 elements): 76460.77LRANGE_100 (first 100 elements): 76460.77LRANGE_100 (first 100 elements): 76460.77LRANGE_100 (first 100 elements): 76450.23LRANGE_100 (first 100 elements): 76450.23LRANGE_100 (first 100 elements): 76450.23LRANGE_100 (first 100 elements): 76450.23LRANGE_100 (first 100 elements): 76450.23LRANGE_100 (first 100 elements): 76450.23LRANGE_100 (first 100 elements): 76450.23LRANGE_100 (first 100 elements): 76439.70LRANGE_100 (first 100 elements): 76439.70LRANGE_100 (first 100 elements): 76429.16LRANGE_100 (first 100 elements): 76429.16LRANGE_100 (first 100 elements): 76418.63LRANGE_100 (first 100 elements): 76652.89LRANGE_100 (first 100 elements): 76652.89LRANGE_100 (first 100 elements): 76652.89LRANGE_100 (first 100 elements): 76642.68LRANGE_100 (first 100 elements): 76642.68LRANGE_100 (first 100 elements): 76642.68LRANGE_100 (first 100 elements): 76642.68LRANGE_100 (first 100 elements): 76642.68LRANGE_100 (first 100 elements): 76642.68LRANGE_100 (first 100 elements): 76642.68LRANGE_100 (first 100 elements): 76642.68LRANGE_100 (first 100 elements): 76642.68LRANGE_100 (first 100 elements): 76632.46LRANGE_100 (first 100 elements): 76632.46LRANGE_100 (first 100 elements): 76632.46LRANGE_100 (first 100 elements): 76632.46LRANGE_100 (first 100 elements): 76632.46LRANGE_100 (first 100 elements): 76632.46LRANGE_100 (first 100 elements): 76622.25LRANGE_100 (first 100 elements): 76622.25LRANGE_100 (first 100 elements): 76612.05LRANGE_100 (first 100 elements): 76612.05LRANGE_100 (first 100 elements): 76612.05LRANGE_100 (first 100 elements): 76601.84LRANGE_100 (first 100 elements): 76665.51LRANGE_100 (first 100 elements): 76665.77LRANGE_100 (first 100 elements): 76668.48LRANGE_100 (first 100 elements): 76683.87LRANGE_100 (first 100 elements): 76684.25LRANGE_100 (first 100 elements): 76683.87LRANGE_100 (first 100 elements): 76683.99LRANGE_100 (first 100 elements): 76685.41LRANGE_100 (first 100 elements): 76688.90LRANGE_100 (first 100 elements): 76694.19LRANGE_100 (first 100 elements): 76697.92LRANGE_100 (first 100 elements): 76701.96LRANGE_100 (first 100 elements): 76710.21LRANGE_100 (first 100 elements): 76715.24LRANGE_100 (first 100 elements): 76717.82LRANGE_100 (first 100 elements): 76718.08LRANGE_100 (first 100 elements): 76724.79LRANGE_100 (first 100 elements): 76726.85LRANGE_100 (first 100 elements): 76727.27LRANGE_100 (first 100 elements): 76731.14LRANGE_100 (first 100 elements): 76721.25LRANGE_100 (first 100 elements): 76721.25LRANGE_100 (first 100 elements): 76711.36LRANGE_100 (first 100 elements): 76711.36LRANGE_100 (first 100 elements): 76659.46LRANGE_100 (first 100 elements): 76659.46LRANGE_100 (first 100 elements): 76659.46LRANGE_100 (first 100 elements): 76649.88LRANGE_100 (first 100 elements): 76649.88LRANGE_100 (first 100 elements): 76649.88LRANGE_100 (first 100 elements): 76649.88LRANGE_100 (first 100 elements): 76649.88LRANGE_100 (first 100 elements): 76649.88LRANGE_100 (first 100 elements): 76640.30LRANGE_100 (first 100 elements): 76640.30LRANGE_100 (first 100 elements): 76640.30LRANGE_100 (first 100 elements): 76630.73LRANGE_100 (first 100 elements): 76630.85LRANGE_100 (first 100 elements): 76611.84LRANGE_100 (first 100 elements): 76611.84LRANGE_100 (first 100 elements): 76611.84LRANGE_100 (first 100 elements): 76649.88LRANGE_100 (first 100 elements): 76640.30LRANGE_100 (first 100 elements): 76640.30LRANGE_100 (first 100 elements): 76630.85LRANGE_100 (first 100 elements): 76649.88LRANGE_100 (first 100 elements): 76621.41LRANGE_100 (first 100 elements): 76640.30LRANGE_100 (first 100 elements): 76610.40LRANGE_100 (first 100 elements): 76687.86LRANGE_100 (first 100 elements): 76688.10LRANGE_100 (first 100 elements): 76688.10LRANGE_100 (first 100 elements): 76689.19LRANGE_100 (first 100 elements): 76689.43LRANGE_100 (first 100 elements): 76689.67LRANGE_100 (first 100 elements): 76688.34LRANGE_100 (first 100 elements): 76694.40LRANGE_100 (first 100 elements): 76699.73LRANGE_100 (first 100 elements): 76704.56LRANGE_100 (first 100 elements): 76708.92LRANGE_100 (first 100 elements): 76710.02LRANGE_100 (first 100 elements): 76710.02LRANGE_100 (first 100 elements): 76717.35LRANGE_100 (first 100 elements): 76718.92LRANGE_100 (first 100 elements): 76723.04LRANGE_100 (first 100 elements): 76728.37LRANGE_100 (first 100 elements): 76728.85LRANGE_100 (first 100 elements): 76731.15LRANGE_100 (first 100 elements): 76732.00LRANGE_100 (first 100 elements): 76732.73LRANGE_100 (first 100 elements): 76733.93LRANGE_100 (first 100 elements): 76725.85LRANGE_100 (first 100 elements): 76670.20LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76607.12LRANGE_100 (first 100 elements): 76589.12LRANGE_100 (first 100 elements): 76589.12LRANGE_100 (first 100 elements): 76589.12LRANGE_100 (first 100 elements): 76589.12LRANGE_100 (first 100 elements): 76589.12LRANGE_100 (first 100 elements): 76589.12LRANGE_100 (first 100 elements): 76589.12LRANGE_100 (first 100 elements): 76589.95LRANGE_100 (first 100 elements): 76591.23LRANGE_100 (first 100 elements): 76602.80LRANGE_100 (first 100 elements): 76820.16LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76758.77LRANGE_100 (first 100 elements): 76741.24LRANGE_100 (first 100 elements): 76741.24LRANGE_100 (first 100 elements): 76741.24LRANGE_100 (first 100 elements): 76741.24LRANGE_100 (first 100 elements): 76741.24LRANGE_100 (first 100 elements): 76741.24LRANGE_100 (first 100 elements): 76741.24LRANGE_100 (first 100 elements): 76741.24LRANGE_100 (first 100 elements): 76741.24LRANGE_100 (first 100 elements): 76732.48LRANGE_100 (first 100 elements): 76899.80LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76901.99LRANGE_100 (first 100 elements): 76884.92LRANGE_100 (first 100 elements): 76884.92LRANGE_100 (first 100 elements): 76884.92LRANGE_100 (first 100 elements): 76884.92LRANGE_100 (first 100 elements): 76884.92LRANGE_100 (first 100 elements): 76884.92LRANGE_100 (first 100 elements): 76884.92LRANGE_100 (first 100 elements): 76884.92LRANGE_100 (first 100 elements): 76884.92LRANGE_100 (first 100 elements): 76876.38LRANGE_100 (first 100 elements): 76848.14LRANGE_100 (first 100 elements): 76932.72LRANGE_100 (first 100 elements): 76932.82LRANGE_100 (first 100 elements): 76933.91LRANGE_100 (first 100 elements): 76934.45LRANGE_100 (first 100 elements): 76935.52LRANGE_100 (first 100 elements): 76942.98LRANGE_100 (first 100 elements): 76943.95LRANGE_100 (first 100 elements): 76948.05LRANGE_100 (first 100 elements): 76951.08LRANGE_100 (first 100 elements): 76952.91LRANGE_100 (first 100 elements): 76954.53LRANGE_100 (first 100 elements): 76947.84LRANGE_100 (first 100 elements): 76948.16LRANGE_100 (first 100 elements): 76961.56LRANGE_100 (first 100 elements): 76965.23LRANGE_100 (first 100 elements): 76967.07LRANGE_100 (first 100 elements): 76968.26LRANGE_100 (first 100 elements): 76969.02LRANGE_100 (first 100 elements): 76969.02LRANGE_100 (first 100 elements): 76969.02LRANGE_100 (first 100 elements): 76960.70LRANGE_100 (first 100 elements): 76960.70LRANGE_100 (first 100 elements): 76952.40LRANGE_100 (first 100 elements): 76951.06LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76894.41LRANGE_100 (first 100 elements): 76886.33LRANGE_100 (first 100 elements): 76886.33LRANGE_100 (first 100 elements): 76887.38LRANGE_100 (first 100 elements): 76881.72LRANGE_100 (first 100 elements): 76882.45LRANGE_100 (first 100 elements): 76883.61LRANGE_100 (first 100 elements): 76889.71LRANGE_100 (first 100 elements): 76889.92LRANGE_100 (first 100 elements): 76891.08LRANGE_100 (first 100 elements): 76892.66LRANGE_100 (first 100 elements): 76905.38LRANGE_100 (first 100 elements): 76907.80LRANGE_100 (first 100 elements): 76902.14LRANGE_100 (first 100 elements): 76952.52LRANGE_100 (first 100 elements): 77022.75LRANGE_100 (first 100 elements): 77022.75LRANGE_100 (first 100 elements): 77023.16LRANGE_100 (first 100 elements): 77023.16LRANGE_100 (first 100 elements): 77023.16LRANGE_100 (first 100 elements): 77023.16LRANGE_100 (first 100 elements): 77023.16LRANGE_100 (first 100 elements): 77023.16LRANGE_100 (first 100 elements): 77015.27LRANGE_100 (first 100 elements): 77015.27LRANGE_100 (first 100 elements): 77015.27LRANGE_100 (first 100 elements): 77015.27LRANGE_100 (first 100 elements): 77015.27LRANGE_100 (first 100 elements): 77007.38LRANGE_100 (first 100 elements): 77007.38LRANGE_100 (first 100 elements): 77007.38LRANGE_100 (first 100 elements): 77007.38LRANGE_100 (first 100 elements): 77007.38LRANGE_100 (first 100 elements): 77007.38LRANGE_100 (first 100 elements): 76999.48LRANGE_100 (first 100 elements): 76999.48LRANGE_100 (first 100 elements): 76999.48LRANGE_100 (first 100 elements): 76991.60LRANGE_100 (first 100 elements): 76937.91LRANGE_100 (first 100 elements): 76981.82LRANGE_100 (first 100 elements): 76982.22LRANGE_100 (first 100 elements): 76989.61LRANGE_100 (first 100 elements): 76990.11LRANGE_100 (first 100 elements): 76992.21LRANGE_100 (first 100 elements): 76999.00LRANGE_100 (first 100 elements): 77000.20LRANGE_100 (first 100 elements): 77002.59LRANGE_100 (first 100 elements): 77003.99LRANGE_100 (first 100 elements): 77004.20LRANGE_100 (first 100 elements): 77004.70LRANGE_100 (first 100 elements): 77012.59LRANGE_100 (first 100 elements): 77011.39LRANGE_100 (first 100 elements): 77011.49LRANGE_100 (first 100 elements): 77011.89LRANGE_100 (first 100 elements): 77018.58LRANGE_100 (first 100 elements): 77018.58LRANGE_100 (first 100 elements): 77020.98LRANGE_100 (first 100 elements): 77021.48LRANGE_100 (first 100 elements): 77029.87LRANGE_100 (first 100 elements): 77030.36LRANGE_100 (first 100 elements): 77048.04LRANGE_100 (first 100 elements): 77063.52LRANGE_100 (first 100 elements): 77059.40LRANGE_100 (first 100 elements): 77014.33LRANGE_100 (first 100 elements): 77014.33LRANGE_100 (first 100 elements): 77014.33LRANGE_100 (first 100 elements): 77014.33LRANGE_100 (first 100 elements): 77014.33LRANGE_100 (first 100 elements): 77006.82LRANGE_100 (first 100 elements): 77006.82LRANGE_100 (first 100 elements): 77006.82LRANGE_100 (first 100 elements): 77006.82LRANGE_100 (first 100 elements): 77006.82LRANGE_100 (first 100 elements): 76999.32LRANGE_100 (first 100 elements): 76999.32LRANGE_100 (first 100 elements): 76999.32LRANGE_100 (first 100 elements): 76999.32LRANGE_100 (first 100 elements): 76999.32LRANGE_100 (first 100 elements): 76999.32LRANGE_100 (first 100 elements): 76999.32LRANGE_100 (first 100 elements): 76999.32LRANGE_100 (first 100 elements): 76991.81LRANGE_100 (first 100 elements): 76991.81LRANGE_100 (first 100 elements): 76991.81LRANGE_100 (first 100 elements): 76991.81LRANGE_100 (first 100 elements): 76984.31LRANGE_100 (first 100 elements): 77175.09LRANGE_100 (first 100 elements): 77131.03LRANGE_100 (first 100 elements): 77131.03LRANGE_100 (first 100 elements): 77131.03LRANGE_100 (first 100 elements): 77131.03LRANGE_100 (first 100 elements): 77123.69LRANGE_100 (first 100 elements): 77123.69LRANGE_100 (first 100 elements): 77123.69LRANGE_100 (first 100 elements): 77123.69LRANGE_100 (first 100 elements): 77123.69LRANGE_100 (first 100 elements): 77123.69LRANGE_100 (first 100 elements): 77116.36LRANGE_100 (first 100 elements): 77116.36LRANGE_100 (first 100 elements): 77116.36LRANGE_100 (first 100 elements): 77116.36LRANGE_100 (first 100 elements): 77116.36LRANGE_100 (first 100 elements): 77116.36LRANGE_100 (first 100 elements): 77116.36LRANGE_100 (first 100 elements): 77109.02LRANGE_100 (first 100 elements): 77109.02LRANGE_100 (first 100 elements): 77109.02LRANGE_100 (first 100 elements): 77109.02LRANGE_100 (first 100 elements): 77109.02LRANGE_100 (first 100 elements): 77101.69LRANGE_100 (first 100 elements): 77210.82LRANGE_100 (first 100 elements): 77219.73LRANGE_100 (first 100 elements): 77219.82LRANGE_100 (first 100 elements): 77233.66LRANGE_100 (first 100 elements): 77235.06LRANGE_100 (first 100 elements): 77228.72LRANGE_100 (first 100 elements): 77229.37LRANGE_100 (first 100 elements): 77230.76LRANGE_100 (first 100 elements): 77231.41LRANGE_100 (first 100 elements): 77233.45LRANGE_100 (first 100 elements): 77235.12LRANGE_100 (first 100 elements): 77227.95LRANGE_100 (first 100 elements): 77227.95LRANGE_100 (first 100 elements): 77227.95LRANGE_100 (first 100 elements): 77227.95LRANGE_100 (first 100 elements): 77227.95LRANGE_100 (first 100 elements): 77227.95LRANGE_100 (first 100 elements): 77227.95LRANGE_100 (first 100 elements): 77220.77LRANGE_100 (first 100 elements): 77220.77LRANGE_100 (first 100 elements): 77220.77LRANGE_100 (first 100 elements): 77220.77LRANGE_100 (first 100 elements): 77220.77LRANGE_100 (first 100 elements): 77213.61LRANGE_100 (first 100 elements): 77156.14LRANGE_100 (first 100 elements): 77157.33LRANGE_100 (first 100 elements): 77161.96LRANGE_100 (first 100 elements): 77168.86LRANGE_100 (first 100 elements): 77166.30LRANGE_100 (first 100 elements): 77166.39LRANGE_100 (first 100 elements): 77166.94LRANGE_100 (first 100 elements): 77167.48LRANGE_100 (first 100 elements): 77170.39LRANGE_100 (first 100 elements): 77171.39LRANGE_100 (first 100 elements): 77177.74LRANGE_100 (first 100 elements): 77172.83LRANGE_100 (first 100 elements): 77172.83LRANGE_100 (first 100 elements): 77172.83LRANGE_100 (first 100 elements): 77177.83LRANGE_100 (first 100 elements): 77177.83LRANGE_100 (first 100 elements): 77183.73LRANGE_100 (first 100 elements): 77184.91LRANGE_100 (first 100 elements): 77179.16LRANGE_100 (first 100 elements): 77180.16LRANGE_100 (first 100 elements): 77181.26LRANGE_100 (first 100 elements): 77181.98LRANGE_100 (first 100 elements): 77193.70LRANGE_100 (first 100 elements): 77205.30LRANGE_100 (first 100 elements): 77261.98LRANGE_100 (first 100 elements): 77220.80LRANGE_100 (first 100 elements): 77220.80LRANGE_100 (first 100 elements): 77213.95LRANGE_100 (first 100 elements): 77213.95LRANGE_100 (first 100 elements): 77213.95LRANGE_100 (first 100 elements): 77213.95LRANGE_100 (first 100 elements): 77213.95LRANGE_100 (first 100 elements): 77213.95LRANGE_100 (first 100 elements): 77213.95LRANGE_100 (first 100 elements): 77207.09LRANGE_100 (first 100 elements): 77207.09LRANGE_100 (first 100 elements): 77207.09LRANGE_100 (first 100 elements): 77207.09LRANGE_100 (first 100 elements): 77207.09LRANGE_100 (first 100 elements): 77207.09LRANGE_100 (first 100 elements): 77207.09LRANGE_100 (first 100 elements): 77207.09LRANGE_100 (first 100 elements): 77200.23LRANGE_100 (first 100 elements): 77200.23LRANGE_100 (first 100 elements): 77200.23LRANGE_100 (first 100 elements): 77200.23LRANGE_100 (first 100 elements): 77200.23LRANGE_100 (first 100 elements): 77193.38LRANGE_100 (first 100 elements): 77202.80LRANGE_100 (first 100 elements): 77269.70LRANGE_100 (first 100 elements): 77275.79LRANGE_100 (first 100 elements): 77272.98LRANGE_100 (first 100 elements): 77273.50LRANGE_100 (first 100 elements): 77274.89LRANGE_100 (first 100 elements): 77276.54LRANGE_100 (first 100 elements): 77276.71LRANGE_100 (first 100 elements): 77277.15LRANGE_100 (first 100 elements): 77288.62LRANGE_100 (first 100 elements): 77283.12LRANGE_100 (first 100 elements): 77284.25LRANGE_100 (first 100 elements): 77284.69LRANGE_100 (first 100 elements): 77285.73LRANGE_100 (first 100 elements): 77286.95LRANGE_100 (first 100 elements): 77287.47LRANGE_100 (first 100 elements): 77290.25LRANGE_100 (first 100 elements): 77297.20LRANGE_100 (first 100 elements): 77292.13LRANGE_100 (first 100 elements): 77293.61LRANGE_100 (first 100 elements): 77294.12LRANGE_100 (first 100 elements): 77294.56LRANGE_100 (first 100 elements): 77296.21LRANGE_100 (first 100 elements): 77296.02LRANGE_100 (first 100 elements): 77230.96LRANGE_100 (first 100 elements): 77204.70LRANGE_100 (first 100 elements): 77204.70LRANGE_100 (first 100 elements): 77198.12LRANGE_100 (first 100 elements): 77198.12LRANGE_100 (first 100 elements): 77198.12LRANGE_100 (first 100 elements): 77198.12LRANGE_100 (first 100 elements): 77198.12LRANGE_100 (first 100 elements): 77198.12LRANGE_100 (first 100 elements): 77198.12LRANGE_100 (first 100 elements): 77191.57LRANGE_100 (first 100 elements): 77191.57LRANGE_100 (first 100 elements): 77191.57LRANGE_100 (first 100 elements): 77191.57LRANGE_100 (first 100 elements): 77191.57LRANGE_100 (first 100 elements): 77191.57LRANGE_100 (first 100 elements): 77191.57LRANGE_100 (first 100 elements): 77191.57LRANGE_100 (first 100 elements): 77185.00LRANGE_100 (first 100 elements): 77185.00LRANGE_100 (first 100 elements): 77185.00LRANGE_100 (first 100 elements): 77178.45LRANGE_100 (first 100 elements): 77178.45LRANGE_100 (first 100 elements): 77178.45LRANGE_100 (first 100 elements): 77328.61LRANGE_100 (first 100 elements): 77302.86LRANGE_100 (first 100 elements): 77302.86LRANGE_100 (first 100 elements): 77296.42LRANGE_100 (first 100 elements): 77296.42LRANGE_100 (first 100 elements): 77296.42LRANGE_100 (first 100 elements): 77296.42LRANGE_100 (first 100 elements): 77296.42LRANGE_100 (first 100 elements): 77296.42LRANGE_100 (first 100 elements): 77296.42LRANGE_100 (first 100 elements): 77289.98LRANGE_100 (first 100 elements): 77289.98LRANGE_100 (first 100 elements): 77289.98LRANGE_100 (first 100 elements): 77289.98LRANGE_100 (first 100 elements): 77289.98LRANGE_100 (first 100 elements): 77289.98LRANGE_100 (first 100 elements): 77283.55LRANGE_100 (first 100 elements): 77283.55LRANGE_100 (first 100 elements): 77283.55LRANGE_100 (first 100 elements): 77283.55LRANGE_100 (first 100 elements): 77283.55LRANGE_100 (first 100 elements): 77277.12LRANGE_100 (first 100 elements): 77277.12LRANGE_100 (first 100 elements): 77277.12LRANGE_100 (first 100 elements): 77297.76LRANGE_100 (first 100 elements): 77321.80LRANGE_100 (first 100 elements): 77322.13LRANGE_100 (first 100 elements): 77333.77LRANGE_100 (first 100 elements): 77335.23LRANGE_100 (first 100 elements): 77336.78LRANGE_100 (first 100 elements): 77338.50LRANGE_100 (first 100 elements): 77343.15LRANGE_100 (first 100 elements): 77345.59LRANGE_100 (first 100 elements): 77351.55LRANGE_100 (first 100 elements): 77345.24LRANGE_100 (first 100 elements): 77345.24LRANGE_100 (first 100 elements): 77345.24LRANGE_100 (first 100 elements): 77345.24LRANGE_100 (first 100 elements): 77345.24LRANGE_100 (first 100 elements): 77338.93LRANGE_100 (first 100 elements): 77338.93LRANGE_100 (first 100 elements): 77338.93LRANGE_100 (first 100 elements): 77338.93LRANGE_100 (first 100 elements): 77338.93LRANGE_100 (first 100 elements): 77338.93LRANGE_100 (first 100 elements): 77332.63LRANGE_100 (first 100 elements): 77341.84LRANGE_100 (first 100 elements): 77342.50LRANGE_100 (first 100 elements): 77305.80LRANGE_100 (first 100 elements): 77281.96LRANGE_100 (first 100 elements): 77288.75LRANGE_100 (first 100 elements): 77286.89LRANGE_100 (first 100 elements): 77286.97LRANGE_100 (first 100 elements): 77287.12LRANGE_100 (first 100 elements): 77287.29LRANGE_100 (first 100 elements): 77287.69LRANGE_100 (first 100 elements): 77293.20LRANGE_100 (first 100 elements): 77296.64LRANGE_100 (first 100 elements): 77295.18LRANGE_100 (first 100 elements): 77298.62LRANGE_100 (first 100 elements): 77303.09LRANGE_100 (first 100 elements): 77306.29LRANGE_100 (first 100 elements): 77301.71LRANGE_100 (first 100 elements): 77301.87LRANGE_100 (first 100 elements): 77301.95LRANGE_100 (first 100 elements): 77303.87LRANGE_100 (first 100 elements): 77304.51LRANGE_100 (first 100 elements): 77310.90LRANGE_100 (first 100 elements): 77306.96LRANGE_100 (first 100 elements): 77307.60LRANGE_100 (first 100 elements): 77307.60LRANGE_100 (first 100 elements): 77308.88LRANGE_100 (first 100 elements): 77396.23LRANGE_100 (first 100 elements): 77371.98LRANGE_100 (first 100 elements): 77371.98LRANGE_100 (first 100 elements): 77365.91LRANGE_100 (first 100 elements): 77365.91LRANGE_100 (first 100 elements): 77365.91LRANGE_100 (first 100 elements): 77365.91LRANGE_100 (first 100 elements): 77365.91LRANGE_100 (first 100 elements): 77365.91LRANGE_100 (first 100 elements): 77365.91LRANGE_100 (first 100 elements): 77359.85LRANGE_100 (first 100 elements): 77359.85LRANGE_100 (first 100 elements): 77359.85LRANGE_100 (first 100 elements): 77353.78LRANGE_100 (first 100 elements): 77353.78LRANGE_100 (first 100 elements): 77353.78LRANGE_100 (first 100 elements): 77353.78LRANGE_100 (first 100 elements): 77353.78LRANGE_100 (first 100 elements): 77353.78LRANGE_100 (first 100 elements): 77353.78LRANGE_100 (first 100 elements): 77347.73LRANGE_100 (first 100 elements): 77347.73LRANGE_100 (first 100 elements): 77347.73LRANGE_100 (first 100 elements): 77341.66====== LRANGE_100 (first 100 elements) ======
  1002707 requests completed in 12.97 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 32 milliseconds
0.00% <= 33 milliseconds
0.13% <= 34 milliseconds
1.22% <= 35 milliseconds
3.19% <= 36 milliseconds
6.36% <= 37 milliseconds
10.33% <= 38 milliseconds
14.39% <= 39 milliseconds
18.22% <= 40 milliseconds
21.96% <= 41 milliseconds
25.82% <= 42 milliseconds
29.75% <= 43 milliseconds
33.49% <= 44 milliseconds
37.11% <= 45 milliseconds
40.83% <= 46 milliseconds
44.61% <= 47 milliseconds
48.50% <= 48 milliseconds
52.48% <= 49 milliseconds
56.49% <= 50 milliseconds
60.05% <= 51 milliseconds
62.22% <= 52 milliseconds
63.09% <= 53 milliseconds
63.46% <= 54 milliseconds
64.16% <= 55 milliseconds
66.12% <= 56 milliseconds
69.23% <= 57 milliseconds
72.87% <= 58 milliseconds
76.69% <= 59 milliseconds
80.70% <= 60 milliseconds
84.77% <= 61 milliseconds
88.66% <= 62 milliseconds
91.94% <= 63 milliseconds
94.56% <= 64 milliseconds
96.88% <= 65 milliseconds
98.21% <= 66 milliseconds
98.90% <= 67 milliseconds
99.26% <= 68 milliseconds
99.40% <= 69 milliseconds
99.47% <= 70 milliseconds
99.55% <= 71 milliseconds
99.59% <= 72 milliseconds
99.63% <= 73 milliseconds
99.65% <= 74 milliseconds
99.65% <= 75 milliseconds
99.65% <= 85 milliseconds
99.66% <= 86 milliseconds
99.67% <= 88 milliseconds
99.68% <= 89 milliseconds
99.71% <= 90 milliseconds
99.73% <= 91 milliseconds
99.75% <= 92 milliseconds
99.78% <= 93 milliseconds
99.81% <= 94 milliseconds
99.83% <= 95 milliseconds
99.84% <= 96 milliseconds
99.87% <= 97 milliseconds
99.89% <= 98 milliseconds
99.91% <= 99 milliseconds
99.93% <= 100 milliseconds
99.96% <= 101 milliseconds
99.98% <= 102 milliseconds
100.00% <= 102 milliseconds
77285.88 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 20000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 226733.08MSET (10 keys): 226733.08MSET (10 keys): 225833.33MSET (10 keys): 225833.33MSET (10 keys): 225833.33MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224940.72MSET (10 keys): 224055.11MSET (10 keys): 224055.11MSET (10 keys): 224055.11MSET (10 keys): 224055.11MSET (10 keys): 222304.67MSET (10 keys): 245059.78MSET (10 keys): 245059.78MSET (10 keys): 245059.78MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244572.55MSET (10 keys): 244087.30MSET (10 keys): 244087.30MSET (10 keys): 244087.30MSET (10 keys): 244087.30MSET (10 keys): 243122.53MSET (10 keys): 251795.22MSET (10 keys): 251795.22MSET (10 keys): 251795.22MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251460.81MSET (10 keys): 251127.31MSET (10 keys): 251127.31MSET (10 keys): 251127.31MSET (10 keys): 251127.31MSET (10 keys): 251127.31MSET (10 keys): 251127.31MSET (10 keys): 250132.09MSET (10 keys): 255159.69MSET (10 keys): 255159.69MSET (10 keys): 255159.69MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254905.28MSET (10 keys): 254651.41MSET (10 keys): 254651.41MSET (10 keys): 254651.41MSET (10 keys): 254651.41MSET (10 keys): 254651.41MSET (10 keys): 254651.41MSET (10 keys): 254651.41MSET (10 keys): 253892.77MSET (10 keys): 257180.52MSET (10 keys): 257180.52MSET (10 keys): 257180.52MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256975.25MSET (10 keys): 256770.34MSET (10 keys): 256770.34MSET (10 keys): 256770.34MSET (10 keys): 256770.34MSET (10 keys): 256770.34MSET (10 keys): 256770.34MSET (10 keys): 256770.34MSET (10 keys): 256157.53MSET (10 keys): 258455.39MSET (10 keys): 258455.39MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258283.42MSET (10 keys): 258111.72MSET (10 keys): 258111.72MSET (10 keys): 258111.72MSET (10 keys): 258111.72MSET (10 keys): 258111.72MSET (10 keys): 258111.72MSET (10 keys): 258111.72MSET (10 keys): 258111.72MSET (10 keys): 257597.88MSET (10 keys): 259394.98MSET (10 keys): 259247.00MSET (10 keys): 259247.00MSET (10 keys): 259247.00MSET (10 keys): 259269.81MSET (10 keys): 259325.72MSET (10 keys): 259395.31MSET (10 keys): 259652.02MSET (10 keys): 259687.95MSET (10 keys): 259743.30MSET (10 keys): 259806.05MSET (10 keys): 259669.33MSET (10 keys): 259669.33MSET (10 keys): 259675.61MSET (10 keys): 259672.75MSET (10 keys): 259680.73MSET (10 keys): 259675.03MSET (10 keys): 259697.84MSET (10 keys): 259697.84MSET (10 keys): 259675.03MSET (10 keys): 259960.09MSET (10 keys): 260495.73MSET (10 keys): 260505.98MSET (10 keys): 261553.80MSET (10 keys): 260134.86MSET (10 keys): 260004.98MSET (10 keys): 260004.98MSET (10 keys): 260013.97MSET (10 keys): 260144.78MSET (10 keys): 260339.48MSET (10 keys): 260384.42MSET (10 keys): 260434.34MSET (10 keys): 260489.27MSET (10 keys): 260528.70MSET (10 keys): 260439.12MSET (10 keys): 260464.08MSET (10 keys): 260442.62MSET (10 keys): 260442.62MSET (10 keys): 260454.09MSET (10 keys): 260628.75MSET (10 keys): 260651.20MSET (10 keys): 261122.77MSET (10 keys): 261132.73MSET (10 keys): 261137.73MSET (10 keys): 261132.73MSET (10 keys): 261201.98MSET (10 keys): 261526.17MSET (10 keys): 262032.89MSET (10 keys): 262253.09MSET (10 keys): 262618.72MSET (10 keys): 262623.16MSET (10 keys): 262650.25MSET (10 keys): 262670.66MSET (10 keys): 262707.50MSET (10 keys): 262871.72MSET (10 keys): 262871.72MSET (10 keys): 262871.72MSET (10 keys): 262871.72MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262755.09MSET (10 keys): 262638.56MSET (10 keys): 262638.56MSET (10 keys): 262405.84MSET (10 keys): 262997.59MSET (10 keys): 262892.53MSET (10 keys): 262892.53MSET (10 keys): 262892.53MSET (10 keys): 262892.53MSET (10 keys): 262892.53MSET (10 keys): 262892.53MSET (10 keys): 262892.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262787.53MSET (10 keys): 262682.62MSET (10 keys): 262682.62MSET (10 keys): 262682.62MSET (10 keys): 262473.09MSET (10 keys): 263150.44MSET (10 keys): 263054.84MSET (10 keys): 263054.84MSET (10 keys): 263054.84MSET (10 keys): 263054.84MSET (10 keys): 263054.84MSET (10 keys): 263054.84MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262959.34MSET (10 keys): 262863.88MSET (10 keys): 262863.88MSET (10 keys): 262863.88MSET (10 keys): 262673.19MSET (10 keys): 263287.81MSET (10 keys): 263200.12MSET (10 keys): 263200.12MSET (10 keys): 263200.12MSET (10 keys): 263200.12MSET (10 keys): 263200.12MSET (10 keys): 263200.12MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263112.53MSET (10 keys): 263024.94MSET (10 keys): 263024.94MSET (10 keys): 263024.94MSET (10 keys): 263024.94MSET (10 keys): 263024.94MSET (10 keys): 262850.03MSET (10 keys): 263394.81MSET (10 keys): 263467.56MSET (10 keys): 263525.97MSET (10 keys): 263658.16MSET (10 keys): 263664.31MSET (10 keys): 263664.31MSET (10 keys): 263677.53MSET (10 keys): 263647.81MSET (10 keys): 263657.03MSET (10 keys): 263660.44MSET (10 keys): 263653.97MSET (10 keys): 263786.12MSET (10 keys): 263801.47MSET (10 keys): 263816.84MSET (10 keys): 263998.16MSET (10 keys): 264003.69MSET (10 keys): 264010.44MSET (10 keys): 264013.53MSET (10 keys): 264043.00MSET (10 keys): 264052.22MSET (10 keys): 264135.16MSET (10 keys): 264138.25MSET (10 keys): 264254.97MSET (10 keys): 264556.34MSET (10 keys): 263469.44MSET (10 keys): 263571.22MSET (10 keys): 263679.69MSET (10 keys): 263685.41MSET (10 keys): 263699.69MSET (10 keys): 263713.97MSET (10 keys): 263736.78MSET (10 keys): 263827.06MSET (10 keys): 263829.91MSET (10 keys): 263838.47MSET (10 keys): 263844.19MSET (10 keys): 263847.03MSET (10 keys): 263869.88MSET (10 keys): 263964.03MSET (10 keys): 263992.59MSET (10 keys): 263998.28MSET (10 keys): 264035.41MSET (10 keys): 264127.84MSET (10 keys): 264128.38MSET (10 keys): 264162.62MSET (10 keys): 264171.19MSET (10 keys): 264502.12MSET (10 keys): 264509.41MSET (10 keys): 264536.66MSET (10 keys): 264157.78MSET (10 keys): 264396.47MSET (10 keys): 264673.59MSET (10 keys): 264729.56MSET (10 keys): 264764.19MSET (10 keys): 264764.19MSET (10 keys): 264764.19MSET (10 keys): 264693.66MSET (10 keys): 264693.66MSET (10 keys): 264693.66MSET (10 keys): 264693.66MSET (10 keys): 264693.66MSET (10 keys): 264693.66MSET (10 keys): 264693.66MSET (10 keys): 264693.66MSET (10 keys): 264693.66MSET (10 keys): 264693.66MSET (10 keys): 264623.16MSET (10 keys): 264623.16MSET (10 keys): 264623.16MSET (10 keys): 264623.16MSET (10 keys): 264623.16MSET (10 keys): 264552.72MSET (10 keys): 264482.31====== MSET (10 keys) ======
  1000390 requests completed in 3.79 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 12 milliseconds
0.01% <= 13 milliseconds
0.04% <= 14 milliseconds
0.07% <= 15 milliseconds
0.09% <= 17 milliseconds
0.13% <= 18 milliseconds
70.38% <= 19 milliseconds
84.80% <= 20 milliseconds
95.54% <= 21 milliseconds
98.41% <= 22 milliseconds
98.41% <= 23 milliseconds
98.93% <= 24 milliseconds
98.93% <= 31 milliseconds
98.93% <= 32 milliseconds
99.00% <= 33 milliseconds
99.06% <= 36 milliseconds
99.13% <= 37 milliseconds
99.37% <= 38 milliseconds
99.46% <= 39 milliseconds
99.56% <= 40 milliseconds
99.62% <= 41 milliseconds
99.68% <= 42 milliseconds
99.75% <= 43 milliseconds
99.83% <= 44 milliseconds
99.90% <= 45 milliseconds
99.95% <= 46 milliseconds
99.98% <= 47 milliseconds
100.00% <= 53 milliseconds
100.00% <= 53 milliseconds
263676.88 requests per second


