SET: 0.00SET: 20000.00SET: 20000.00SET: 31500.00SET: 38500.00SET: 36666.67SET: 40000.00SET: 40000.00SET: 40000.00SET: 40000.00SET: 40000.00SET: 30000.00SET: 858253.94SET: 858253.94SET: 854861.69SET: 854861.69SET: 854861.69SET: 855612.69SET: 855612.69SET: 863913.06SET: 864347.88SET: 864466.44SET: 863779.50SET: 861215.69SET: 835836.69SET: 835836.69SET: 834234.56SET: 834353.81SET: 834353.81SET: 834373.75SET: 835168.94SET: 838452.38SET: 838884.94SET: 839404.75SET: 839861.12SET: 841425.75SET: 795517.31SET: 797234.06SET: 796188.56SET: 796188.56SET: 796188.56SET: 796188.56SET: 796188.56SET: 795132.62SET: 795132.62SET: 795132.62SET: 795132.62SET: 794079.50SET: 768552.94SET: 768552.94SET: 767786.62SET: 767786.62SET: 767786.62SET: 767786.62SET: 767786.62SET: 767021.94SET: 767021.94SET: 767021.94SET: 767021.94SET: 766258.69SET: 755111.81SET: 756150.81SET: 756257.00SET: 756320.81SET: 756808.44SET: 757166.81SET: 757332.81SET: 756794.31SET: 756794.31SET: 756794.31SET: 756191.25SET: 756191.25====== SET ======
  1000410 requests completed in 1.34 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.2 milliseconds
0.00% <= 1.3 milliseconds
0.01% <= 1.4 milliseconds
0.02% <= 1.5 milliseconds
0.06% <= 1.6 milliseconds
0.13% <= 1.7 milliseconds
0.22% <= 1.8 milliseconds
0.29% <= 1.9 milliseconds
0.34% <= 2 milliseconds
1.66% <= 3 milliseconds
7.54% <= 4 milliseconds
23.32% <= 5 milliseconds
47.28% <= 6 milliseconds
69.48% <= 7 milliseconds
81.88% <= 8 milliseconds
84.80% <= 9 milliseconds
88.75% <= 10 milliseconds
95.59% <= 11 milliseconds
98.68% <= 12 milliseconds
99.46% <= 13 milliseconds
99.70% <= 14 milliseconds
99.84% <= 15 milliseconds
99.99% <= 16 milliseconds
100.00% <= 16 milliseconds
749370.75 requests per second

GET: 0.00GET: 10000.00GET: 70000.00GET: 89999.99GET: 45000.00GET: 45000.00GET: 45000.00GET: 64500.00GET: 80000.00GET: 89999.99GET: 104999.99GET: 608888.94GET: 814689.31GET: 815884.50GET: 819338.69GET: 820996.06GET: 819404.75GET: 819484.12GET: 819484.12GET: 819484.12GET: 819484.12GET: 816245.06GET: 816245.06GET: 812355.19GET: 843253.50GET: 843253.50GET: 843253.50GET: 841573.75GET: 841573.75GET: 841573.75GET: 841573.75GET: 841573.75GET: 841573.75GET: 843916.44GET: 844305.56GET: 845451.00GET: 853543.31GET: 855753.69GET: 857095.88GET: 856316.50GET: 856343.12GET: 856343.12GET: 856343.12GET: 856343.12GET: 856343.12GET: 855205.81GET: 854071.62GET: 854342.12GET: 858611.38GET: 858611.38GET: 858611.38GET: 857754.50GET: 857784.44GET: 857834.38GET: 857956.12GET: 857984.06GET: 858890.25GET: 859445.62GET: 860468.19GET: 859530.69====== GET ======
  1001660 requests completed in 1.12 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.01% <= 1 milliseconds
0.55% <= 2 milliseconds
2.55% <= 3 milliseconds
16.93% <= 4 milliseconds
46.35% <= 5 milliseconds
74.60% <= 6 milliseconds
82.12% <= 7 milliseconds
88.35% <= 8 milliseconds
94.96% <= 9 milliseconds
98.51% <= 10 milliseconds
99.71% <= 11 milliseconds
99.98% <= 12 milliseconds
100.00% <= 12 milliseconds
891156.62 requests per second

HSET: 0.00HSET: 0.00HSET: 25000.00HSET: 25000.00HSET: 45000.00HSET: 30000.00HSET: 30000.00HSET: 30000.00HSET: 22500.00HSET: 22500.00HSET: 26000.00HSET: 26000.00HSET: 544646.81HSET: 544654.75HSET: 547690.44HSET: 552450.62HSET: 554549.44HSET: 554861.69HSET: 547781.75HSET: 556956.56HSET: 556811.00HSET: 556811.00HSET: 554627.44HSET: 554627.44HSET: 575757.00HSET: 575936.31HSET: 578765.00HSET: 577753.44HSET: 577753.44HSET: 577753.44HSET: 577753.44HSET: 577753.44HSET: 576607.12HSET: 576607.12HSET: 575465.38HSET: 575465.38HSET: 575452.12HSET: 576502.69HSET: 577556.44HSET: 577649.38HSET: 577649.38HSET: 577662.69HSET: 577662.69HSET: 577662.69HSET: 576896.56HSET: 576132.44HSET: 576132.44HSET: 576132.44HSET: 621686.62HSET: 621994.00HSET: 622004.00HSET: 622043.88HSET: 622283.12HSET: 622283.12HSET: 622283.12HSET: 622283.12HSET: 621663.38HSET: 621293.56HSET: 622636.81HSET: 622755.25HSET: 615686.94HSET: 615195.50HSET: 615195.50HSET: 615195.50HSET: 615195.50HSET: 615195.50HSET: 615195.50HSET: 615195.50HSET: 614705.00HSET: 614215.12HSET: 614215.12HSET: 614215.12HSET: 608841.56HSET: 608436.44HSET: 608436.44HSET: 608436.44HSET: 608436.44HSET: 608436.44HSET: 608031.94HSET: 608031.94HSET: 608138.31HSET: 609794.00HSET: 610066.44HSET: 610066.44====== HSET ======
  1002180 requests completed in 1.66 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.18% <= 2 milliseconds
1.00% <= 3 milliseconds
2.57% <= 4 milliseconds
8.30% <= 5 milliseconds
16.05% <= 6 milliseconds
28.04% <= 7 milliseconds
51.03% <= 8 milliseconds
76.47% <= 9 milliseconds
84.73% <= 10 milliseconds
86.22% <= 11 milliseconds
88.66% <= 12 milliseconds
92.92% <= 13 milliseconds
96.99% <= 14 milliseconds
99.27% <= 15 milliseconds
99.95% <= 16 milliseconds
100.00% <= 17 milliseconds
100.00% <= 17 milliseconds
605181.12 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 3500.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 13333.33LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 82499.99LPUSH (needed to benchmark LRANGE): 586428.56LPUSH (needed to benchmark LRANGE): 586428.56LPUSH (needed to benchmark LRANGE): 586428.56LPUSH (needed to benchmark LRANGE): 586428.56LPUSH (needed to benchmark LRANGE): 584110.69LPUSH (needed to benchmark LRANGE): 584110.69LPUSH (needed to benchmark LRANGE): 584110.69LPUSH (needed to benchmark LRANGE): 584110.69LPUSH (needed to benchmark LRANGE): 584110.69LPUSH (needed to benchmark LRANGE): 584110.69LPUSH (needed to benchmark LRANGE): 584110.69LPUSH (needed to benchmark LRANGE): 581811.00LPUSH (needed to benchmark LRANGE): 603904.44LPUSH (needed to benchmark LRANGE): 603904.44LPUSH (needed to benchmark LRANGE): 603904.44LPUSH (needed to benchmark LRANGE): 603904.44LPUSH (needed to benchmark LRANGE): 602703.75LPUSH (needed to benchmark LRANGE): 602743.50LPUSH (needed to benchmark LRANGE): 602749.50LPUSH (needed to benchmark LRANGE): 602842.94LPUSH (needed to benchmark LRANGE): 604673.94LPUSH (needed to benchmark LRANGE): 604791.25LPUSH (needed to benchmark LRANGE): 605328.00LPUSH (needed to benchmark LRANGE): 606448.38LPUSH (needed to benchmark LRANGE): 622446.81LPUSH (needed to benchmark LRANGE): 622446.81LPUSH (needed to benchmark LRANGE): 622446.81LPUSH (needed to benchmark LRANGE): 622446.81LPUSH (needed to benchmark LRANGE): 621620.19LPUSH (needed to benchmark LRANGE): 621620.19LPUSH (needed to benchmark LRANGE): 621620.19LPUSH (needed to benchmark LRANGE): 621620.19LPUSH (needed to benchmark LRANGE): 621620.19LPUSH (needed to benchmark LRANGE): 621620.19LPUSH (needed to benchmark LRANGE): 621620.19LPUSH (needed to benchmark LRANGE): 623541.12LPUSH (needed to benchmark LRANGE): 679800.44LPUSH (needed to benchmark LRANGE): 679850.31LPUSH (needed to benchmark LRANGE): 679850.31LPUSH (needed to benchmark LRANGE): 679172.44LPUSH (needed to benchmark LRANGE): 679172.44LPUSH (needed to benchmark LRANGE): 679172.44LPUSH (needed to benchmark LRANGE): 679172.44LPUSH (needed to benchmark LRANGE): 679172.44LPUSH (needed to benchmark LRANGE): 679172.44LPUSH (needed to benchmark LRANGE): 679172.44LPUSH (needed to benchmark LRANGE): 678496.06LPUSH (needed to benchmark LRANGE): 678496.06LPUSH (needed to benchmark LRANGE): 724185.31LPUSH (needed to benchmark LRANGE): 724185.31LPUSH (needed to benchmark LRANGE): 724185.31LPUSH (needed to benchmark LRANGE): 724086.19LPUSH (needed to benchmark LRANGE): 724181.94LPUSH (needed to benchmark LRANGE): 724645.62LPUSH (needed to benchmark LRANGE): 724796.50LPUSH (needed to benchmark LRANGE): 725139.62LPUSH (needed to benchmark LRANGE): 725651.25LPUSH (needed to benchmark LRANGE): 725666.38LPUSH (needed to benchmark LRANGE): 725398.75LPUSH (needed to benchmark LRANGE): 725398.75====== LPUSH (needed to benchmark LRANGE) ======
  1001840 requests completed in 1.39 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.07% <= 2 milliseconds
1.26% <= 3 milliseconds
5.39% <= 4 milliseconds
15.00% <= 5 milliseconds
40.57% <= 6 milliseconds
60.62% <= 7 milliseconds
78.44% <= 8 milliseconds
90.43% <= 9 milliseconds
91.66% <= 10 milliseconds
93.13% <= 11 milliseconds
95.50% <= 12 milliseconds
98.14% <= 13 milliseconds
99.33% <= 14 milliseconds
99.53% <= 15 milliseconds
99.60% <= 16 milliseconds
99.65% <= 17 milliseconds
99.69% <= 18 milliseconds
99.76% <= 19 milliseconds
99.92% <= 20 milliseconds
99.96% <= 21 milliseconds
99.97% <= 26 milliseconds
99.98% <= 27 milliseconds
100.00% <= 27 milliseconds
722828.25 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 5500.00LRANGE_100 (first 100 elements): 6500.00LRANGE_100 (first 100 elements): 7500.00LRANGE_100 (first 100 elements): 9500.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 81135.46LRANGE_100 (first 100 elements): 81143.43LRANGE_100 (first 100 elements): 80904.76LRANGE_100 (first 100 elements): 80916.66LRANGE_100 (first 100 elements): 80948.41LRANGE_100 (first 100 elements): 80992.06LRANGE_100 (first 100 elements): 81047.62LRANGE_100 (first 100 elements): 80743.09LRANGE_100 (first 100 elements): 80762.85LRANGE_100 (first 100 elements): 80786.56LRANGE_100 (first 100 elements): 80708.66LRANGE_100 (first 100 elements): 80708.66LRANGE_100 (first 100 elements): 84291.42LRANGE_100 (first 100 elements): 84291.42LRANGE_100 (first 100 elements): 84123.51LRANGE_100 (first 100 elements): 84123.51LRANGE_100 (first 100 elements): 84123.51LRANGE_100 (first 100 elements): 84123.51LRANGE_100 (first 100 elements): 83956.26LRANGE_100 (first 100 elements): 83956.26LRANGE_100 (first 100 elements): 84085.48LRANGE_100 (first 100 elements): 84095.23LRANGE_100 (first 100 elements): 84186.51LRANGE_100 (first 100 elements): 86021.53LRANGE_100 (first 100 elements): 85965.38LRANGE_100 (first 100 elements): 85965.38LRANGE_100 (first 100 elements): 85851.07LRANGE_100 (first 100 elements): 85851.07LRANGE_100 (first 100 elements): 85851.07LRANGE_100 (first 100 elements): 85737.05LRANGE_100 (first 100 elements): 85737.05LRANGE_100 (first 100 elements): 85737.05LRANGE_100 (first 100 elements): 85737.05LRANGE_100 (first 100 elements): 85623.34LRANGE_100 (first 100 elements): 85623.34LRANGE_100 (first 100 elements): 84835.74LRANGE_100 (first 100 elements): 85434.56LRANGE_100 (first 100 elements): 85434.56LRANGE_100 (first 100 elements): 85349.30LRANGE_100 (first 100 elements): 85349.30LRANGE_100 (first 100 elements): 85264.20LRANGE_100 (first 100 elements): 85264.20LRANGE_100 (first 100 elements): 85264.20LRANGE_100 (first 100 elements): 85264.20LRANGE_100 (first 100 elements): 85264.20LRANGE_100 (first 100 elements): 85179.29LRANGE_100 (first 100 elements): 85094.53LRANGE_100 (first 100 elements): 85812.01LRANGE_100 (first 100 elements): 86617.91LRANGE_100 (first 100 elements): 86629.09LRANGE_100 (first 100 elements): 86764.38LRANGE_100 (first 100 elements): 86723.86LRANGE_100 (first 100 elements): 86791.70LRANGE_100 (first 100 elements): 86729.67LRANGE_100 (first 100 elements): 86729.67LRANGE_100 (first 100 elements): 86729.67LRANGE_100 (first 100 elements): 86754.39LRANGE_100 (first 100 elements): 86754.39LRANGE_100 (first 100 elements): 86685.26LRANGE_100 (first 100 elements): 86775.51LRANGE_100 (first 100 elements): 86122.59LRANGE_100 (first 100 elements): 86065.25LRANGE_100 (first 100 elements): 86065.25LRANGE_100 (first 100 elements): 86007.98LRANGE_100 (first 100 elements): 86007.98LRANGE_100 (first 100 elements): 85950.80LRANGE_100 (first 100 elements): 85950.80LRANGE_100 (first 100 elements): 85950.80LRANGE_100 (first 100 elements): 85950.80LRANGE_100 (first 100 elements): 85950.80LRANGE_100 (first 100 elements): 85893.69LRANGE_100 (first 100 elements): 86528.87LRANGE_100 (first 100 elements): 86929.75LRANGE_100 (first 100 elements): 86930.37LRANGE_100 (first 100 elements): 86898.46LRANGE_100 (first 100 elements): 86858.61LRANGE_100 (first 100 elements): 86858.61LRANGE_100 (first 100 elements): 86858.61LRANGE_100 (first 100 elements): 86809.12LRANGE_100 (first 100 elements): 86858.61LRANGE_100 (first 100 elements): 86809.12LRANGE_100 (first 100 elements): 86858.61LRANGE_100 (first 100 elements): 86908.16LRANGE_100 (first 100 elements): 86935.17LRANGE_100 (first 100 elements): 86503.49LRANGE_100 (first 100 elements): 86245.02LRANGE_100 (first 100 elements): 86245.02LRANGE_100 (first 100 elements): 86245.02LRANGE_100 (first 100 elements): 86245.02LRANGE_100 (first 100 elements): 86245.02LRANGE_100 (first 100 elements): 86245.02LRANGE_100 (first 100 elements): 86202.09LRANGE_100 (first 100 elements): 86202.09LRANGE_100 (first 100 elements): 86202.09LRANGE_100 (first 100 elements): 86202.09LRANGE_100 (first 100 elements): 86714.36LRANGE_100 (first 100 elements): 87067.49LRANGE_100 (first 100 elements): 86913.20LRANGE_100 (first 100 elements): 86913.20LRANGE_100 (first 100 elements): 86913.20LRANGE_100 (first 100 elements): 86913.20LRANGE_100 (first 100 elements): 86913.20LRANGE_100 (first 100 elements): 86913.20LRANGE_100 (first 100 elements): 86874.72LRANGE_100 (first 100 elements): 86874.72LRANGE_100 (first 100 elements): 86874.72LRANGE_100 (first 100 elements): 86874.72LRANGE_100 (first 100 elements): 87135.27LRANGE_100 (first 100 elements): 86198.97LRANGE_100 (first 100 elements): 86583.77LRANGE_100 (first 100 elements): 86593.31LRANGE_100 (first 100 elements): 86619.18LRANGE_100 (first 100 elements): 86625.15LRANGE_100 (first 100 elements): 86656.98LRANGE_100 (first 100 elements): 86720.88LRANGE_100 (first 100 elements): 86734.39LRANGE_100 (first 100 elements): 86747.12LRANGE_100 (first 100 elements): 86747.91LRANGE_100 (first 100 elements): 86793.01LRANGE_100 (first 100 elements): 86786.70LRANGE_100 (first 100 elements): 86736.77LRANGE_100 (first 100 elements): 86579.80LRANGE_100 (first 100 elements): 86579.80LRANGE_100 (first 100 elements): 86579.80LRANGE_100 (first 100 elements): 86579.80LRANGE_100 (first 100 elements): 86548.48LRANGE_100 (first 100 elements): 86517.17LRANGE_100 (first 100 elements): 86517.17LRANGE_100 (first 100 elements): 86517.17LRANGE_100 (first 100 elements): 86517.17LRANGE_100 (first 100 elements): 86454.65LRANGE_100 (first 100 elements): 86143.32LRANGE_100 (first 100 elements): 86336.44LRANGE_100 (first 100 elements): 86193.16LRANGE_100 (first 100 elements): 86194.49LRANGE_100 (first 100 elements): 86195.48LRANGE_100 (first 100 elements): 86187.12LRANGE_100 (first 100 elements): 86188.45LRANGE_100 (first 100 elements): 86420.01LRANGE_100 (first 100 elements): 86433.59LRANGE_100 (first 100 elements): 86534.59LRANGE_100 (first 100 elements): 86568.64LRANGE_100 (first 100 elements): 86756.77LRANGE_100 (first 100 elements): 86765.60LRANGE_100 (first 100 elements): 86680.66LRANGE_100 (first 100 elements): 86718.36LRANGE_100 (first 100 elements): 86756.44LRANGE_100 (first 100 elements): 86757.35LRANGE_100 (first 100 elements): 86819.05LRANGE_100 (first 100 elements): 86824.86LRANGE_100 (first 100 elements): 86745.18LRANGE_100 (first 100 elements): 86745.18LRANGE_100 (first 100 elements): 87034.47LRANGE_100 (first 100 elements): 87034.77LRANGE_100 (first 100 elements): 87034.77LRANGE_100 (first 100 elements): 87008.23LRANGE_100 (first 100 elements): 87062.57LRANGE_100 (first 100 elements): 87065.41LRANGE_100 (first 100 elements): 87069.11LRANGE_100 (first 100 elements): 87070.82LRANGE_100 (first 100 elements): 87071.39LRANGE_100 (first 100 elements): 87118.82LRANGE_100 (first 100 elements): 87138.11LRANGE_100 (first 100 elements): 87144.07LRANGE_100 (first 100 elements): 87131.52LRANGE_100 (first 100 elements): 87131.52LRANGE_100 (first 100 elements): 87131.52LRANGE_100 (first 100 elements): 87106.83LRANGE_100 (first 100 elements): 88349.70LRANGE_100 (first 100 elements): 88350.49LRANGE_100 (first 100 elements): 88446.30LRANGE_100 (first 100 elements): 88448.95LRANGE_100 (first 100 elements): 88431.60LRANGE_100 (first 100 elements): 88431.87LRANGE_100 (first 100 elements): 88455.87LRANGE_100 (first 100 elements): 88592.95LRANGE_100 (first 100 elements): 88595.29LRANGE_100 (first 100 elements): 88606.93LRANGE_100 (first 100 elements): 88613.02LRANGE_100 (first 100 elements): 88615.77LRANGE_100 (first 100 elements): 89708.88LRANGE_100 (first 100 elements): 89708.88LRANGE_100 (first 100 elements): 89664.27LRANGE_100 (first 100 elements): 89641.98LRANGE_100 (first 100 elements): 89641.98LRANGE_100 (first 100 elements): 89641.98LRANGE_100 (first 100 elements): 89619.70LRANGE_100 (first 100 elements): 89863.88LRANGE_100 (first 100 elements): 89890.19LRANGE_100 (first 100 elements): 90049.02LRANGE_100 (first 100 elements): 90051.74LRANGE_100 (first 100 elements): 90067.58LRANGE_100 (first 100 elements): 91148.04LRANGE_100 (first 100 elements): 91185.29LRANGE_100 (first 100 elements): 91166.01LRANGE_100 (first 100 elements): 91163.39LRANGE_100 (first 100 elements): 91145.34LRANGE_100 (first 100 elements): 91151.89LRANGE_100 (first 100 elements): 91112.93LRANGE_100 (first 100 elements): 90985.29LRANGE_100 (first 100 elements): 90964.05LRANGE_100 (first 100 elements): 91069.22LRANGE_100 (first 100 elements): 91163.02LRANGE_100 (first 100 elements): 91243.66LRANGE_100 (first 100 elements): 92041.80LRANGE_100 (first 100 elements): 92062.35LRANGE_100 (first 100 elements): 92071.41LRANGE_100 (first 100 elements): 92072.08LRANGE_100 (first 100 elements): 92072.30LRANGE_100 (first 100 elements): 92072.30LRANGE_100 (first 100 elements): 92066.92LRANGE_100 (first 100 elements): 92029.12LRANGE_100 (first 100 elements): 92029.12LRANGE_100 (first 100 elements): 92261.83LRANGE_100 (first 100 elements): 92263.15LRANGE_100 (first 100 elements): 92264.79LRANGE_100 (first 100 elements): 92122.74LRANGE_100 (first 100 elements): 92123.59LRANGE_100 (first 100 elements): 92124.00LRANGE_100 (first 100 elements): 92124.42LRANGE_100 (first 100 elements): 92106.80LRANGE_100 (first 100 elements): 92106.80LRANGE_100 (first 100 elements): 92048.98LRANGE_100 (first 100 elements): 91933.53LRANGE_100 (first 100 elements): 91933.53LRANGE_100 (first 100 elements): 91722.62LRANGE_100 (first 100 elements): 91722.62LRANGE_100 (first 100 elements): 91684.39LRANGE_100 (first 100 elements): 91618.23LRANGE_100 (first 100 elements): 91618.23LRANGE_100 (first 100 elements): 91618.23LRANGE_100 (first 100 elements): 91618.23LRANGE_100 (first 100 elements): 91600.00LRANGE_100 (first 100 elements): 91600.00LRANGE_100 (first 100 elements): 91545.35LRANGE_100 (first 100 elements): 91730.90LRANGE_100 (first 100 elements): 91742.41LRANGE_100 (first 100 elements): 91831.12LRANGE_100 (first 100 elements): 91837.66LRANGE_100 (first 100 elements): 91863.48LRANGE_100 (first 100 elements): 91428.13LRANGE_100 (first 100 elements): 91447.02LRANGE_100 (first 100 elements): 91447.58LRANGE_100 (first 100 elements): 91449.10LRANGE_100 (first 100 elements): 91546.13LRANGE_100 (first 100 elements): 91539.77LRANGE_100 (first 100 elements): 91614.01LRANGE_100 (first 100 elements): 91544.72LRANGE_100 (first 100 elements): 91544.72LRANGE_100 (first 100 elements): 91440.98LRANGE_100 (first 100 elements): 91440.98LRANGE_100 (first 100 elements): 91406.46LRANGE_100 (first 100 elements): 91732.44LRANGE_100 (first 100 elements): 91720.72LRANGE_100 (first 100 elements): 91727.78LRANGE_100 (first 100 elements): 91705.73LRANGE_100 (first 100 elements): 91698.19LRANGE_100 (first 100 elements): 91684.74LRANGE_100 (first 100 elements): 91635.05LRANGE_100 (first 100 elements): 91568.88LRANGE_100 (first 100 elements): 91568.88LRANGE_100 (first 100 elements): 91469.79LRANGE_100 (first 100 elements): 91471.59LRANGE_100 (first 100 elements): 91661.69LRANGE_100 (first 100 elements): 91222.51LRANGE_100 (first 100 elements): 91222.51LRANGE_100 (first 100 elements): 91206.72LRANGE_100 (first 100 elements): 91326.88LRANGE_100 (first 100 elements): 91377.20LRANGE_100 (first 100 elements): 91385.85LRANGE_100 (first 100 elements): 91406.57LRANGE_100 (first 100 elements): 91366.38LRANGE_100 (first 100 elements): 91366.38LRANGE_100 (first 100 elements): 91271.78LRANGE_100 (first 100 elements): 91271.78LRANGE_100 (first 100 elements): 91083.17LRANGE_100 (first 100 elements): 90851.53LRANGE_100 (first 100 elements): 90859.16LRANGE_100 (first 100 elements): 90866.62LRANGE_100 (first 100 elements): 90867.48LRANGE_100 (first 100 elements): 90877.98LRANGE_100 (first 100 elements): 90878.65LRANGE_100 (first 100 elements): 90833.48LRANGE_100 (first 100 elements): 90773.30LRANGE_100 (first 100 elements): 90758.28LRANGE_100 (first 100 elements): 90683.21LRANGE_100 (first 100 elements): 90683.21LRANGE_100 (first 100 elements): 90503.55LRANGE_100 (first 100 elements): 90299.46LRANGE_100 (first 100 elements): 90299.46LRANGE_100 (first 100 elements): 90299.46LRANGE_100 (first 100 elements): 90285.08LRANGE_100 (first 100 elements): 90241.96LRANGE_100 (first 100 elements): 90241.96LRANGE_100 (first 100 elements): 90184.54LRANGE_100 (first 100 elements): 90141.52LRANGE_100 (first 100 elements): 90127.19LRANGE_100 (first 100 elements): 90288.62LRANGE_100 (first 100 elements): 90317.88LRANGE_100 (first 100 elements): 90410.66LRANGE_100 (first 100 elements): 90310.77LRANGE_100 (first 100 elements): 90344.26LRANGE_100 (first 100 elements): 90380.99LRANGE_100 (first 100 elements): 90381.45LRANGE_100 (first 100 elements): 90397.21LRANGE_100 (first 100 elements): 90405.51LRANGE_100 (first 100 elements): 90391.68LRANGE_100 (first 100 elements): 90350.20LRANGE_100 (first 100 elements): 90336.39LRANGE_100 (first 100 elements): 90390.02LRANGE_100 (first 100 elements): 90408.11LRANGE_100 (first 100 elements): 90418.18LRANGE_100 (first 100 elements): 90305.12LRANGE_100 (first 100 elements): 90367.39LRANGE_100 (first 100 elements): 90361.88LRANGE_100 (first 100 elements): 90367.69LRANGE_100 (first 100 elements): 90366.70LRANGE_100 (first 100 elements): 90370.09LRANGE_100 (first 100 elements): 90366.49LRANGE_100 (first 100 elements): 90364.27LRANGE_100 (first 100 elements): 90360.23LRANGE_100 (first 100 elements): 90158.68LRANGE_100 (first 100 elements): 90157.19LRANGE_100 (first 100 elements): 90360.02LRANGE_100 (first 100 elements): 89988.62LRANGE_100 (first 100 elements): 90002.70LRANGE_100 (first 100 elements): 90041.08LRANGE_100 (first 100 elements): 90046.61LRANGE_100 (first 100 elements): 90046.75LRANGE_100 (first 100 elements): 90049.02LRANGE_100 (first 100 elements): 90054.14LRANGE_100 (first 100 elements): 90042.62LRANGE_100 (first 100 elements): 90042.62LRANGE_100 (first 100 elements): 89838.43LRANGE_100 (first 100 elements): 89825.70LRANGE_100 (first 100 elements): 89875.28LRANGE_100 (first 100 elements): 89850.34LRANGE_100 (first 100 elements): 89838.00LRANGE_100 (first 100 elements): 89813.34LRANGE_100 (first 100 elements): 89801.02LRANGE_100 (first 100 elements): 89801.02LRANGE_100 (first 100 elements): 89801.02LRANGE_100 (first 100 elements): 89788.70LRANGE_100 (first 100 elements): 89764.06LRANGE_100 (first 100 elements): 89764.06LRANGE_100 (first 100 elements): 89944.73LRANGE_100 (first 100 elements): 89939.41LRANGE_100 (first 100 elements): 90007.92LRANGE_100 (first 100 elements): 89790.58LRANGE_100 (first 100 elements): 89827.12LRANGE_100 (first 100 elements): 89829.64LRANGE_100 (first 100 elements): 89847.97LRANGE_100 (first 100 elements): 89848.63LRANGE_100 (first 100 elements): 89848.63LRANGE_100 (first 100 elements): 89869.63LRANGE_100 (first 100 elements): 89873.21LRANGE_100 (first 100 elements): 89877.45LRANGE_100 (first 100 elements): 89944.45LRANGE_100 (first 100 elements): 89932.55LRANGE_100 (first 100 elements): 89766.34LRANGE_100 (first 100 elements): 89906.27LRANGE_100 (first 100 elements): 89907.80LRANGE_100 (first 100 elements): 89910.76LRANGE_100 (first 100 elements): 89900.88LRANGE_100 (first 100 elements): 89907.69LRANGE_100 (first 100 elements): 89904.49LRANGE_100 (first 100 elements): 89906.42LRANGE_100 (first 100 elements): 89907.32LRANGE_100 (first 100 elements): 89894.77LRANGE_100 (first 100 elements): 89687.58LRANGE_100 (first 100 elements): 89676.10LRANGE_100 (first 100 elements): 89712.59LRANGE_100 (first 100 elements): 89691.46LRANGE_100 (first 100 elements): 89691.46LRANGE_100 (first 100 elements): 89680.31LRANGE_100 (first 100 elements): 89680.31LRANGE_100 (first 100 elements): 89669.16LRANGE_100 (first 100 elements): 89669.16LRANGE_100 (first 100 elements): 89669.16LRANGE_100 (first 100 elements): 89658.00LRANGE_100 (first 100 elements): 89646.86LRANGE_100 (first 100 elements): 89640.16LRANGE_100 (first 100 elements): 89657.20LRANGE_100 (first 100 elements): 89749.73LRANGE_100 (first 100 elements): 89594.23LRANGE_100 (first 100 elements): 89600.51LRANGE_100 (first 100 elements): 89610.88LRANGE_100 (first 100 elements): 89605.14LRANGE_100 (first 100 elements): 89611.89LRANGE_100 (first 100 elements): 89660.84LRANGE_100 (first 100 elements): 89712.93LRANGE_100 (first 100 elements): 89720.16LRANGE_100 (first 100 elements): 89720.52LRANGE_100 (first 100 elements): 89774.06LRANGE_100 (first 100 elements): 89791.31LRANGE_100 (first 100 elements): 89663.70LRANGE_100 (first 100 elements): 89534.12LRANGE_100 (first 100 elements): 89534.12LRANGE_100 (first 100 elements): 89523.65LRANGE_100 (first 100 elements): 89523.65LRANGE_100 (first 100 elements): 89523.65LRANGE_100 (first 100 elements): 89492.22LRANGE_100 (first 100 elements): 89450.36LRANGE_100 (first 100 elements): 89450.36LRANGE_100 (first 100 elements): 89439.90LRANGE_100 (first 100 elements): 89335.43LRANGE_100 (first 100 elements): 89314.57LRANGE_100 (first 100 elements): 89429.78LRANGE_100 (first 100 elements): 90017.05LRANGE_100 (first 100 elements): 90017.05LRANGE_100 (first 100 elements): 90006.83LRANGE_100 (first 100 elements): 90006.83LRANGE_100 (first 100 elements): 90006.83LRANGE_100 (first 100 elements): 89976.13LRANGE_100 (first 100 elements): 90043.16LRANGE_100 (first 100 elements): 90062.45LRANGE_100 (first 100 elements): 90090.68LRANGE_100 (first 100 elements): 90131.16LRANGE_100 (first 100 elements): 90149.73LRANGE_100 (first 100 elements): 90209.48LRANGE_100 (first 100 elements): 90802.80LRANGE_100 (first 100 elements): 90834.12LRANGE_100 (first 100 elements): 90838.12LRANGE_100 (first 100 elements): 90841.66LRANGE_100 (first 100 elements): 90842.32LRANGE_100 (first 100 elements): 90845.30LRANGE_100 (first 100 elements): 90805.08LRANGE_100 (first 100 elements): 90775.01LRANGE_100 (first 100 elements): 90744.95LRANGE_100 (first 100 elements): 90714.91LRANGE_100 (first 100 elements): 90694.91LRANGE_100 (first 100 elements): 90878.20LRANGE_100 (first 100 elements): 91441.72LRANGE_100 (first 100 elements): 91442.37LRANGE_100 (first 100 elements): 91443.66LRANGE_100 (first 100 elements): 91443.98LRANGE_100 (first 100 elements): 91455.23LRANGE_100 (first 100 elements): 91472.59LRANGE_100 (first 100 elements): 91464.80LRANGE_100 (first 100 elements): 91435.33LRANGE_100 (first 100 elements): 91540.15LRANGE_100 (first 100 elements): 91541.76LRANGE_100 (first 100 elements): 91542.83LRANGE_100 (first 100 elements): 91411.42LRANGE_100 (first 100 elements): 91807.33LRANGE_100 (first 100 elements): 91808.80LRANGE_100 (first 100 elements): 91830.89LRANGE_100 (first 100 elements): 91874.70LRANGE_100 (first 100 elements): 91911.77LRANGE_100 (first 100 elements): 91971.33LRANGE_100 (first 100 elements): 92041.10LRANGE_100 (first 100 elements): 92056.88LRANGE_100 (first 100 elements): 92053.10LRANGE_100 (first 100 elements): 92053.10LRANGE_100 (first 100 elements): 92043.48LRANGE_100 (first 100 elements): 92075.95LRANGE_100 (first 100 elements): 92068.37LRANGE_100 (first 100 elements): 92068.88LRANGE_100 (first 100 elements): 92071.23LRANGE_100 (first 100 elements): 92068.75LRANGE_100 (first 100 elements): 92052.01LRANGE_100 (first 100 elements): 92033.24LRANGE_100 (first 100 elements): 91976.97LRANGE_100 (first 100 elements): 91958.23LRANGE_100 (first 100 elements): 91948.86LRANGE_100 (first 100 elements): 91948.86LRANGE_100 (first 100 elements): 91939.49LRANGE_100 (first 100 elements): 92014.23LRANGE_100 (first 100 elements): 91899.50LRANGE_100 (first 100 elements): 91899.50LRANGE_100 (first 100 elements): 91899.50LRANGE_100 (first 100 elements): 91872.07LRANGE_100 (first 100 elements): 91853.80LRANGE_100 (first 100 elements): 91835.54LRANGE_100 (first 100 elements): 91909.50LRANGE_100 (first 100 elements): 91916.95LRANGE_100 (first 100 elements): 91996.33LRANGE_100 (first 100 elements): 91992.75LRANGE_100 (first 100 elements): 91996.23LRANGE_100 (first 100 elements): 92037.77LRANGE_100 (first 100 elements): 91966.02LRANGE_100 (first 100 elements): 91966.02LRANGE_100 (first 100 elements): 92032.80LRANGE_100 (first 100 elements): 92064.71LRANGE_100 (first 100 elements): 92057.62LRANGE_100 (first 100 elements): 92066.45LRANGE_100 (first 100 elements): 92011.44LRANGE_100 (first 100 elements): 92011.44LRANGE_100 (first 100 elements): 91949.05LRANGE_100 (first 100 elements): 91940.13LRANGE_100 (first 100 elements): 91940.13LRANGE_100 (first 100 elements): 91954.16LRANGE_100 (first 100 elements): 91911.84LRANGE_100 (first 100 elements): 91911.84LRANGE_100 (first 100 elements): 91868.30LRANGE_100 (first 100 elements): 91938.65LRANGE_100 (first 100 elements): 91993.47LRANGE_100 (first 100 elements): 91992.71LRANGE_100 (first 100 elements): 92004.26LRANGE_100 (first 100 elements): 92009.09LRANGE_100 (first 100 elements): 92012.67LRANGE_100 (first 100 elements): 92003.97LRANGE_100 (first 100 elements): 91995.27LRANGE_100 (first 100 elements): 92039.47LRANGE_100 (first 100 elements): 92132.41LRANGE_100 (first 100 elements): 92132.12LRANGE_100 (first 100 elements): 92237.33LRANGE_100 (first 100 elements): 92286.67LRANGE_100 (first 100 elements): 92285.36LRANGE_100 (first 100 elements): 92282.09LRANGE_100 (first 100 elements): 92277.17====== LRANGE_100 (first 100 elements) ======
  1000240 requests completed in 10.84 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 12 milliseconds
0.00% <= 13 milliseconds
0.01% <= 14 milliseconds
0.02% <= 15 milliseconds
0.03% <= 16 milliseconds
0.07% <= 17 milliseconds
0.11% <= 18 milliseconds
0.18% <= 19 milliseconds
0.25% <= 20 milliseconds
0.35% <= 21 milliseconds
0.48% <= 22 milliseconds
0.59% <= 23 milliseconds
0.73% <= 24 milliseconds
0.89% <= 25 milliseconds
1.09% <= 26 milliseconds
1.35% <= 27 milliseconds
1.70% <= 28 milliseconds
2.13% <= 29 milliseconds
2.66% <= 30 milliseconds
3.24% <= 31 milliseconds
3.91% <= 32 milliseconds
4.60% <= 33 milliseconds
5.37% <= 34 milliseconds
6.25% <= 35 milliseconds
7.28% <= 36 milliseconds
8.77% <= 37 milliseconds
10.53% <= 38 milliseconds
12.46% <= 39 milliseconds
14.57% <= 40 milliseconds
16.95% <= 41 milliseconds
19.71% <= 42 milliseconds
22.68% <= 43 milliseconds
25.73% <= 44 milliseconds
28.54% <= 45 milliseconds
30.98% <= 46 milliseconds
33.60% <= 47 milliseconds
36.52% <= 48 milliseconds
39.76% <= 49 milliseconds
43.73% <= 50 milliseconds
48.48% <= 51 milliseconds
53.38% <= 52 milliseconds
58.36% <= 53 milliseconds
63.45% <= 54 milliseconds
68.43% <= 55 milliseconds
73.16% <= 56 milliseconds
77.57% <= 57 milliseconds
81.14% <= 58 milliseconds
83.41% <= 59 milliseconds
85.41% <= 60 milliseconds
87.27% <= 61 milliseconds
88.89% <= 62 milliseconds
90.32% <= 63 milliseconds
91.60% <= 64 milliseconds
92.60% <= 65 milliseconds
93.34% <= 66 milliseconds
93.80% <= 67 milliseconds
94.16% <= 68 milliseconds
94.48% <= 69 milliseconds
94.76% <= 70 milliseconds
95.06% <= 71 milliseconds
95.35% <= 72 milliseconds
95.60% <= 73 milliseconds
95.88% <= 74 milliseconds
96.13% <= 75 milliseconds
96.39% <= 76 milliseconds
96.67% <= 77 milliseconds
96.95% <= 78 milliseconds
97.20% <= 79 milliseconds
97.46% <= 80 milliseconds
97.70% <= 81 milliseconds
97.96% <= 82 milliseconds
98.20% <= 83 milliseconds
98.42% <= 84 milliseconds
98.64% <= 85 milliseconds
98.84% <= 86 milliseconds
99.04% <= 87 milliseconds
99.19% <= 88 milliseconds
99.29% <= 89 milliseconds
99.42% <= 90 milliseconds
99.54% <= 91 milliseconds
99.65% <= 92 milliseconds
99.74% <= 93 milliseconds
99.80% <= 94 milliseconds
99.84% <= 95 milliseconds
99.88% <= 96 milliseconds
99.91% <= 97 milliseconds
99.93% <= 98 milliseconds
99.95% <= 99 milliseconds
99.96% <= 100 milliseconds
99.98% <= 101 milliseconds
99.99% <= 102 milliseconds
100.00% <= 102 milliseconds
92239.03 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 150952.38MSET (10 keys): 150952.38MSET (10 keys): 150952.38MSET (10 keys): 150355.73MSET (10 keys): 150355.73MSET (10 keys): 150355.73MSET (10 keys): 150355.73MSET (10 keys): 150355.73MSET (10 keys): 150355.73MSET (10 keys): 150355.73MSET (10 keys): 149763.78MSET (10 keys): 149176.47MSET (10 keys): 161354.59MSET (10 keys): 161354.59MSET (10 keys): 161354.59MSET (10 keys): 161033.80MSET (10 keys): 161033.80MSET (10 keys): 161033.80MSET (10 keys): 161033.80MSET (10 keys): 161033.80MSET (10 keys): 161033.80MSET (10 keys): 161033.80MSET (10 keys): 160714.28MSET (10 keys): 160396.05MSET (10 keys): 161156.92MSET (10 keys): 161156.92MSET (10 keys): 161156.92MSET (10 keys): 160942.89MSET (10 keys): 160942.89MSET (10 keys): 160942.89MSET (10 keys): 160942.89MSET (10 keys): 160942.89MSET (10 keys): 160942.89MSET (10 keys): 160729.44MSET (10 keys): 160516.56MSET (10 keys): 160516.56MSET (10 keys): 163742.52MSET (10 keys): 163742.52MSET (10 keys): 163742.52MSET (10 keys): 163579.27MSET (10 keys): 163579.27MSET (10 keys): 163579.27MSET (10 keys): 163579.27MSET (10 keys): 163579.27MSET (10 keys): 163579.27MSET (10 keys): 163416.34MSET (10 keys): 163253.73MSET (10 keys): 163253.73MSET (10 keys): 163266.78MSET (10 keys): 163266.78MSET (10 keys): 163266.78MSET (10 keys): 163136.47MSET (10 keys): 163136.47MSET (10 keys): 163136.47MSET (10 keys): 163136.47MSET (10 keys): 163136.47MSET (10 keys): 163006.39MSET (10 keys): 163006.39MSET (10 keys): 162876.50MSET (10 keys): 162876.50MSET (10 keys): 164141.14MSET (10 keys): 164547.27MSET (10 keys): 164680.42MSET (10 keys): 164677.31MSET (10 keys): 164677.31MSET (10 keys): 164677.31MSET (10 keys): 164677.31MSET (10 keys): 164677.31MSET (10 keys): 164567.83MSET (10 keys): 164567.83MSET (10 keys): 164458.47MSET (10 keys): 164458.47MSET (10 keys): 164349.31MSET (10 keys): 164349.31MSET (10 keys): 164349.31MSET (10 keys): 164255.56MSET (10 keys): 164255.56MSET (10 keys): 164255.56MSET (10 keys): 164255.56MSET (10 keys): 164255.56MSET (10 keys): 164161.92MSET (10 keys): 164161.92MSET (10 keys): 164068.38MSET (10 keys): 164068.38MSET (10 keys): 165224.77MSET (10 keys): 165294.70MSET (10 keys): 165294.70MSET (10 keys): 165212.19MSET (10 keys): 165212.19MSET (10 keys): 165212.19MSET (10 keys): 165212.19MSET (10 keys): 165129.75MSET (10 keys): 165129.75MSET (10 keys): 165129.75MSET (10 keys): 165047.38MSET (10 keys): 165047.38MSET (10 keys): 164831.25MSET (10 keys): 164831.25MSET (10 keys): 164831.25MSET (10 keys): 164758.09MSET (10 keys): 164758.09MSET (10 keys): 164758.09MSET (10 keys): 164758.09MSET (10 keys): 164685.02MSET (10 keys): 164685.02MSET (10 keys): 164685.02MSET (10 keys): 164611.97MSET (10 keys): 164539.00MSET (10 keys): 164440.44MSET (10 keys): 164440.44MSET (10 keys): 164440.44MSET (10 keys): 164378.75MSET (10 keys): 164438.67MSET (10 keys): 164626.45MSET (10 keys): 165037.95MSET (10 keys): 165423.33MSET (10 keys): 165427.31MSET (10 keys): 165427.31MSET (10 keys): 165361.27MSET (10 keys): 165295.28MSET (10 keys): 164785.61MSET (10 keys): 164785.61MSET (10 keys): 164785.61MSET (10 keys): 164725.75MSET (10 keys): 164725.75MSET (10 keys): 164725.75MSET (10 keys): 164725.75MSET (10 keys): 164665.94MSET (10 keys): 164665.94MSET (10 keys): 164665.94MSET (10 keys): 164606.16MSET (10 keys): 164546.44MSET (10 keys): 165426.38MSET (10 keys): 165426.38MSET (10 keys): 165426.38MSET (10 keys): 165371.30MSET (10 keys): 165371.30MSET (10 keys): 165371.30MSET (10 keys): 165371.30MSET (10 keys): 165316.25MSET (10 keys): 165316.25MSET (10 keys): 165316.25MSET (10 keys): 165261.22MSET (10 keys): 165206.25MSET (10 keys): 165159.89MSET (10 keys): 165159.89MSET (10 keys): 165159.89MSET (10 keys): 165109.12MSET (10 keys): 165109.12MSET (10 keys): 165109.12MSET (10 keys): 165109.12MSET (10 keys): 165058.39MSET (10 keys): 165058.39MSET (10 keys): 165058.39MSET (10 keys): 165007.67MSET (10 keys): 164957.00MSET (10 keys): 164901.19MSET (10 keys): 165005.14MSET (10 keys): 165546.67MSET (10 keys): 165546.67MSET (10 keys): 165546.67MSET (10 keys): 165546.67MSET (10 keys): 165546.67MSET (10 keys): 165499.44MSET (10 keys): 165499.44MSET (10 keys): 165499.44MSET (10 keys): 165452.20MSET (10 keys): 165405.02MSET (10 keys): 165349.14MSET (10 keys): 165349.14MSET (10 keys): 165305.09MSET (10 keys): 165305.09MSET (10 keys): 165305.09MSET (10 keys): 165305.09MSET (10 keys): 165305.09MSET (10 keys): 165261.06MSET (10 keys): 165261.06MSET (10 keys): 165217.03MSET (10 keys): 165217.03MSET (10 keys): 165173.05MSET (10 keys): 165624.69MSET (10 keys): 165624.69MSET (10 keys): 165583.33MSET (10 keys): 165583.33MSET (10 keys): 165583.33MSET (10 keys): 165583.33MSET (10 keys): 165541.95MSET (10 keys): 165541.95MSET (10 keys): 165500.62MSET (10 keys): 165500.62MSET (10 keys): 165500.62MSET (10 keys): 165459.31MSET (10 keys): 165326.91MSET (10 keys): 165288.05MSET (10 keys): 165288.05MSET (10 keys): 165288.05MSET (10 keys): 165288.05MSET (10 keys): 165249.17MSET (10 keys): 165249.17MSET (10 keys): 165249.17MSET (10 keys): 165210.34MSET (10 keys): 165210.34MSET (10 keys): 165210.34MSET (10 keys): 165171.52MSET (10 keys): 165022.22MSET (10 keys): 164985.58MSET (10 keys): 164985.58MSET (10 keys): 164985.58MSET (10 keys): 164948.92MSET (10 keys): 164983.56MSET (10 keys): 165150.05MSET (10 keys): 165172.03MSET (10 keys): 164948.92MSET (10 keys): 165160.92MSET (10 keys): 165421.66MSET (10 keys): 164985.58MSET (10 keys): 165357.75MSET (10 keys): 165253.41MSET (10 keys): 165253.41MSET (10 keys): 165253.41MSET (10 keys): 165253.41MSET (10 keys): 165253.41MSET (10 keys): 165218.67MSET (10 keys): 165218.67MSET (10 keys): 165218.67MSET (10 keys): 165218.67MSET (10 keys): 165218.67MSET (10 keys): 165183.94MSET (10 keys): 165096.95MSET (10 keys): 165522.47MSET (10 keys): 165522.47MSET (10 keys): 165522.47MSET (10 keys): 165522.47MSET (10 keys): 165489.41MSET (10 keys): 165489.41MSET (10 keys): 165489.41MSET (10 keys): 165489.41MSET (10 keys): 165489.41MSET (10 keys): 165489.41MSET (10 keys): 165456.36MSET (10 keys): 165518.77MSET (10 keys): 165455.75MSET (10 keys): 165455.75MSET (10 keys): 165455.75MSET (10 keys): 165455.75MSET (10 keys): 165424.28MSET (10 keys): 165424.28MSET (10 keys): 165424.28MSET (10 keys): 165424.28MSET (10 keys): 165424.28MSET (10 keys): 165424.28MSET (10 keys): 165392.81MSET (10 keys): 165562.42MSET (10 keys): 165502.27MSET (10 keys): 165502.27MSET (10 keys): 165502.27MSET (10 keys): 165502.27MSET (10 keys): 165472.20MSET (10 keys): 165472.20MSET (10 keys): 165472.20MSET (10 keys): 165472.20MSET (10 keys): 165472.20MSET (10 keys): 165442.17MSET (10 keys): 165442.17MSET (10 keys): 165364.17MSET (10 keys): 165306.69MSET (10 keys): 165306.69MSET (10 keys): 165306.69MSET (10 keys): 165277.97MSET (10 keys): 165277.97MSET (10 keys): 165277.97MSET (10 keys): 165277.97MSET (10 keys): 165277.97MSET (10 keys): 165249.27MSET (10 keys): 165249.27MSET (10 keys): 165666.91MSET (10 keys): 165667.17MSET (10 keys): 165611.98MSET (10 keys): 165611.98MSET (10 keys): 165611.98MSET (10 keys): 165584.42MSET (10 keys): 165584.42MSET (10 keys): 165584.42MSET (10 keys): 165584.42MSET (10 keys): 165584.42MSET (10 keys): 165556.84MSET (10 keys): 165556.84MSET (10 keys): 165529.30====== MSET (10 keys) ======
  1001000 requests completed in 6.05 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 6 milliseconds
0.06% <= 7 milliseconds
0.07% <= 9 milliseconds
0.19% <= 10 milliseconds
0.21% <= 11 milliseconds
0.40% <= 12 milliseconds
0.66% <= 13 milliseconds
0.83% <= 14 milliseconds
1.19% <= 15 milliseconds
3.06% <= 16 milliseconds
6.33% <= 17 milliseconds
8.34% <= 18 milliseconds
8.80% <= 19 milliseconds
8.90% <= 20 milliseconds
9.20% <= 21 milliseconds
9.47% <= 22 milliseconds
9.94% <= 23 milliseconds
10.50% <= 24 milliseconds
11.10% <= 25 milliseconds
11.16% <= 26 milliseconds
11.21% <= 27 milliseconds
11.70% <= 28 milliseconds
12.14% <= 29 milliseconds
12.50% <= 30 milliseconds
19.21% <= 31 milliseconds
57.32% <= 32 milliseconds
91.03% <= 33 milliseconds
96.91% <= 34 milliseconds
97.22% <= 35 milliseconds
97.36% <= 36 milliseconds
97.54% <= 37 milliseconds
97.59% <= 38 milliseconds
97.68% <= 39 milliseconds
97.91% <= 40 milliseconds
98.47% <= 41 milliseconds
98.75% <= 42 milliseconds
98.86% <= 43 milliseconds
99.06% <= 44 milliseconds
99.31% <= 45 milliseconds
99.46% <= 46 milliseconds
99.62% <= 47 milliseconds
99.70% <= 49 milliseconds
99.73% <= 50 milliseconds
99.85% <= 51 milliseconds
99.89% <= 52 milliseconds
99.93% <= 53 milliseconds
99.99% <= 54 milliseconds
100.00% <= 55 milliseconds
100.00% <= 55 milliseconds
165481.91 requests per second


