SET: 0.00SET: 0.00SET: 22500.00SET: 22500.00SET: 22500.00SET: 16666.67SET: 16666.67SET: 16666.67SET: 16666.67SET: 12500.00SET: 12500.00SET: 12500.00SET: 519325.38SET: 519325.38SET: 519325.38SET: 517509.91SET: 517509.91SET: 518675.91SET: 519347.84SET: 523952.59SET: 523078.72SET: 523307.06SET: 523818.88SET: 523818.88SET: 517370.53SET: 517370.53SET: 517370.53SET: 516341.94SET: 516341.94SET: 516341.94SET: 516341.94SET: 515337.28SET: 515470.22SET: 516865.06SET: 517765.88SET: 517787.69SET: 521349.75SET: 522831.12SET: 522822.03SET: 522848.59SET: 522875.16SET: 522948.19SET: 523200.53SET: 522513.25SET: 522513.25SET: 522513.25SET: 522513.25SET: 522513.25SET: 524580.88SET: 524631.12SET: 524636.06SET: 524677.94SET: 524875.38SET: 525149.56SET: 525453.62SET: 525094.62SET: 525174.31SET: 525174.31SET: 525174.31SET: 524651.75SET: 532611.81SET: 532533.94SET: 532581.81SET: 532817.25SET: 533024.75SET: 533036.69SET: 532623.62SET: 532623.62SET: 532623.62SET: 532623.62SET: 532548.19SET: 532553.81SET: 539118.44SET: 539139.69SET: 539301.38SET: 539670.62SET: 539491.38SET: 539562.50SET: 539571.19SET: 539601.06SET: 539601.06SET: 539657.62SET: 539299.00SET: 539387.75SET: 541768.38SET: 541768.38SET: 541808.31SET: 541872.88SET: 541884.25SET: 541904.25SET: 542018.25SET: 542061.00SET: 542061.00SET: 541752.12SET: 541767.50SET: 542303.50====== SET ======
  1001235 requests completed in 1.83 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.0 milliseconds
0.01% <= 1.1 milliseconds
0.02% <= 1.2 milliseconds
0.07% <= 1.3 milliseconds
0.17% <= 1.4 milliseconds
0.28% <= 1.5 milliseconds
0.40% <= 1.6 milliseconds
0.50% <= 1.7 milliseconds
0.65% <= 1.8 milliseconds
0.85% <= 1.9 milliseconds
1.04% <= 2 milliseconds
7.58% <= 3 milliseconds
39.60% <= 4 milliseconds
79.49% <= 5 milliseconds
85.92% <= 6 milliseconds
94.01% <= 7 milliseconds
99.02% <= 8 milliseconds
99.81% <= 9 milliseconds
99.89% <= 10 milliseconds
99.96% <= 11 milliseconds
100.00% <= 12 milliseconds
100.00% <= 12 milliseconds
546824.12 requests per second

GET: 0.00GET: 0.00GET: 45000.00GET: 30000.00GET: 30000.00GET: 35000.00GET: 37500.00GET: 37500.00GET: 37500.00GET: 25000.00GET: 25000.00GET: 18750.00GET: 710418.38GET: 713725.12GET: 712777.75GET: 712817.44GET: 712817.44GET: 712817.44GET: 712817.44GET: 712817.44GET: 712817.44GET: 710000.00GET: 711343.88GET: 713720.44GET: 681796.44GET: 681796.44GET: 680438.31GET: 680438.31GET: 680438.31GET: 680438.31GET: 680438.31GET: 680529.94GET: 682519.94GET: 681489.06GET: 682276.31GET: 681537.69GET: 705685.75GET: 704747.38GET: 704747.38GET: 704853.75GET: 704863.06GET: 705026.62GET: 705255.31GET: 705086.31GET: 705418.31GET: 705730.38GET: 706065.06GET: 705590.19GET: 692677.31GET: 693158.69GET: 693178.69GET: 693228.56GET: 693987.06GET: 693178.69GET: 693424.69GET: 693424.69GET: 693424.69GET: 693424.69GET: 693424.69GET: 692734.12GET: 680695.44GET: 680151.75GET: 680151.75GET: 680151.75GET: 680151.75GET: 680151.75GET: 679608.94GET: 679608.94GET: 679608.94GET: 679608.94GET: 679693.00GET: 679984.06====== GET ======
  1000440 requests completed in 1.49 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.04% <= 1 milliseconds
2.97% <= 2 milliseconds
32.16% <= 3 milliseconds
74.18% <= 4 milliseconds
86.74% <= 5 milliseconds
97.05% <= 6 milliseconds
99.61% <= 7 milliseconds
99.83% <= 8 milliseconds
99.86% <= 9 milliseconds
99.90% <= 10 milliseconds
99.98% <= 11 milliseconds
100.00% <= 11 milliseconds
671436.25 requests per second

HSET: 0.00HSET: 12500.00HSET: 12500.00HSET: 17500.00HSET: 11666.67HSET: 11666.67HSET: 11666.67HSET: 8750.00HSET: 11000.00HSET: 11000.00HSET: 235500.00HSET: 239500.00HSET: 455657.41HSET: 454940.47HSET: 454940.47HSET: 453142.31HSET: 453142.31HSET: 453142.31HSET: 451358.25HSET: 451358.25HSET: 449588.25HSET: 449843.16HSET: 456669.25HSET: 457365.41HSET: 473173.66HSET: 472231.09HSET: 472231.09HSET: 471292.22HSET: 472876.97HSET: 472168.31HSET: 472267.34HSET: 471292.22HSET: 472544.72HSET: 473045.62HSET: 475852.94HSET: 475852.94HSET: 484973.38HSET: 484116.09HSET: 484248.00HSET: 485158.31HSET: 485197.88HSET: 485270.44HSET: 484953.88HSET: 484953.88HSET: 484953.88HSET: 484315.78HSET: 484315.78HSET: 484315.78HSET: 485484.50HSET: 485203.38HSET: 485203.38HSET: 485203.38HSET: 485203.38HSET: 484722.53HSET: 485049.59HSET: 485312.22HSET: 485792.91HSET: 485965.34HSET: 486029.72HSET: 486277.22HSET: 484724.19HSET: 484300.47HSET: 484332.28HSET: 484475.34HSET: 484876.78HSET: 484765.72HSET: 484765.72HSET: 484765.72HSET: 484380.97HSET: 484380.97HSET: 484380.97HSET: 484380.97HSET: 483755.00HSET: 484108.09HSET: 484190.97HSET: 484190.97HSET: 484316.97HSET: 484002.66HSET: 484002.66HSET: 484304.62HSET: 484304.62HSET: 484304.62HSET: 484304.62HSET: 484304.62HSET: 487029.12HSET: 486982.38HSET: 486982.38HSET: 486982.38HSET: 487002.28HSET: 487609.44HSET: 487649.25HSET: 487372.16HSET: 487372.16HSET: 487386.38HSET: 487589.78HSET: 487563.88HSET: 488894.16HSET: 488839.66HSET: 488839.66HSET: 488839.66HSET: 488596.31HSET: 488596.31HSET: 488596.31HSET: 488398.00HSET: 488465.19HSET: 488644.28HSET: 488943.34HSET: 489060.19====== HSET ======
  1000520 requests completed in 2.04 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.03% <= 1 milliseconds
1.00% <= 2 milliseconds
3.09% <= 3 milliseconds
23.35% <= 4 milliseconds
66.03% <= 5 milliseconds
79.39% <= 6 milliseconds
85.18% <= 7 milliseconds
95.63% <= 8 milliseconds
99.21% <= 9 milliseconds
99.78% <= 10 milliseconds
99.83% <= 11 milliseconds
99.92% <= 12 milliseconds
99.97% <= 13 milliseconds
99.98% <= 14 milliseconds
99.99% <= 15 milliseconds
100.00% <= 15 milliseconds
489730.78 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 57500.00LPUSH (needed to benchmark LRANGE): 41666.67LPUSH (needed to benchmark LRANGE): 38750.00LPUSH (needed to benchmark LRANGE): 254362.56LPUSH (needed to benchmark LRANGE): 254402.41LPUSH (needed to benchmark LRANGE): 254365.08LPUSH (needed to benchmark LRANGE): 254829.36LPUSH (needed to benchmark LRANGE): 255789.67LPUSH (needed to benchmark LRANGE): 259210.31LPUSH (needed to benchmark LRANGE): 260158.72LPUSH (needed to benchmark LRANGE): 254900.80LPUSH (needed to benchmark LRANGE): 260515.88LPUSH (needed to benchmark LRANGE): 260158.11LPUSH (needed to benchmark LRANGE): 259173.22LPUSH (needed to benchmark LRANGE): 259173.22LPUSH (needed to benchmark LRANGE): 359221.56LPUSH (needed to benchmark LRANGE): 359221.56LPUSH (needed to benchmark LRANGE): 358506.00LPUSH (needed to benchmark LRANGE): 358506.00LPUSH (needed to benchmark LRANGE): 358506.00LPUSH (needed to benchmark LRANGE): 358506.00LPUSH (needed to benchmark LRANGE): 358506.00LPUSH (needed to benchmark LRANGE): 358506.00LPUSH (needed to benchmark LRANGE): 358506.00LPUSH (needed to benchmark LRANGE): 357852.88LPUSH (needed to benchmark LRANGE): 360337.28LPUSH (needed to benchmark LRANGE): 361765.88LPUSH (needed to benchmark LRANGE): 392203.75LPUSH (needed to benchmark LRANGE): 392203.75LPUSH (needed to benchmark LRANGE): 391682.19LPUSH (needed to benchmark LRANGE): 391682.19LPUSH (needed to benchmark LRANGE): 391682.19LPUSH (needed to benchmark LRANGE): 391682.19LPUSH (needed to benchmark LRANGE): 391682.19LPUSH (needed to benchmark LRANGE): 391682.19LPUSH (needed to benchmark LRANGE): 391162.00LPUSH (needed to benchmark LRANGE): 391294.81LPUSH (needed to benchmark LRANGE): 392579.56LPUSH (needed to benchmark LRANGE): 392311.25LPUSH (needed to benchmark LRANGE): 409020.97LPUSH (needed to benchmark LRANGE): 409020.97LPUSH (needed to benchmark LRANGE): 408612.78LPUSH (needed to benchmark LRANGE): 408612.78LPUSH (needed to benchmark LRANGE): 408612.78LPUSH (needed to benchmark LRANGE): 408612.78LPUSH (needed to benchmark LRANGE): 408612.78LPUSH (needed to benchmark LRANGE): 408612.78LPUSH (needed to benchmark LRANGE): 408205.38LPUSH (needed to benchmark LRANGE): 408205.38LPUSH (needed to benchmark LRANGE): 408291.84LPUSH (needed to benchmark LRANGE): 408255.72LPUSH (needed to benchmark LRANGE): 414432.44LPUSH (needed to benchmark LRANGE): 414432.44LPUSH (needed to benchmark LRANGE): 414101.44LPUSH (needed to benchmark LRANGE): 414101.44LPUSH (needed to benchmark LRANGE): 414101.44LPUSH (needed to benchmark LRANGE): 414101.44LPUSH (needed to benchmark LRANGE): 414101.44LPUSH (needed to benchmark LRANGE): 413770.94LPUSH (needed to benchmark LRANGE): 413770.94LPUSH (needed to benchmark LRANGE): 413818.81LPUSH (needed to benchmark LRANGE): 414720.91LPUSH (needed to benchmark LRANGE): 414705.19LPUSH (needed to benchmark LRANGE): 421159.22LPUSH (needed to benchmark LRANGE): 421159.22LPUSH (needed to benchmark LRANGE): 420878.84LPUSH (needed to benchmark LRANGE): 420878.84LPUSH (needed to benchmark LRANGE): 420909.47LPUSH (needed to benchmark LRANGE): 421028.62LPUSH (needed to benchmark LRANGE): 421468.06LPUSH (needed to benchmark LRANGE): 421423.81LPUSH (needed to benchmark LRANGE): 421430.47LPUSH (needed to benchmark LRANGE): 421430.47LPUSH (needed to benchmark LRANGE): 421150.28LPUSH (needed to benchmark LRANGE): 421634.56LPUSH (needed to benchmark LRANGE): 426402.03LPUSH (needed to benchmark LRANGE): 426402.03LPUSH (needed to benchmark LRANGE): 426450.34LPUSH (needed to benchmark LRANGE): 426521.12LPUSH (needed to benchmark LRANGE): 426521.12LPUSH (needed to benchmark LRANGE): 426666.69LPUSH (needed to benchmark LRANGE): 426726.59LPUSH (needed to benchmark LRANGE): 426514.53LPUSH (needed to benchmark LRANGE): 426514.53LPUSH (needed to benchmark LRANGE): 426514.53LPUSH (needed to benchmark LRANGE): 426271.41LPUSH (needed to benchmark LRANGE): 426279.22LPUSH (needed to benchmark LRANGE): 429482.28LPUSH (needed to benchmark LRANGE): 429765.12LPUSH (needed to benchmark LRANGE): 429747.72LPUSH (needed to benchmark LRANGE): 429747.72LPUSH (needed to benchmark LRANGE): 429747.72LPUSH (needed to benchmark LRANGE): 429747.72LPUSH (needed to benchmark LRANGE): 429747.72LPUSH (needed to benchmark LRANGE): 429533.19LPUSH (needed to benchmark LRANGE): 429533.19LPUSH (needed to benchmark LRANGE): 429533.19LPUSH (needed to benchmark LRANGE): 429318.88LPUSH (needed to benchmark LRANGE): 429104.72LPUSH (needed to benchmark LRANGE): 431848.09LPUSH (needed to benchmark LRANGE): 431991.56LPUSH (needed to benchmark LRANGE): 432273.53LPUSH (needed to benchmark LRANGE): 432278.84LPUSH (needed to benchmark LRANGE): 432297.94LPUSH (needed to benchmark LRANGE): 432346.78LPUSH (needed to benchmark LRANGE): 432197.06LPUSH (needed to benchmark LRANGE): 432197.06LPUSH (needed to benchmark LRANGE): 432197.06LPUSH (needed to benchmark LRANGE): 432197.06LPUSH (needed to benchmark LRANGE): 432005.34LPUSH (needed to benchmark LRANGE): 431813.72====== LPUSH (needed to benchmark LRANGE) ======
  1001200 requests completed in 2.31 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.39% <= 2 milliseconds
1.53% <= 3 milliseconds
11.94% <= 4 milliseconds
50.71% <= 5 milliseconds
75.15% <= 6 milliseconds
78.75% <= 7 milliseconds
87.98% <= 8 milliseconds
95.40% <= 9 milliseconds
97.74% <= 10 milliseconds
98.24% <= 11 milliseconds
98.42% <= 12 milliseconds
98.51% <= 13 milliseconds
98.54% <= 14 milliseconds
98.65% <= 15 milliseconds
98.72% <= 16 milliseconds
98.80% <= 17 milliseconds
98.91% <= 18 milliseconds
99.11% <= 19 milliseconds
99.39% <= 20 milliseconds
99.57% <= 21 milliseconds
99.69% <= 22 milliseconds
99.76% <= 23 milliseconds
99.80% <= 24 milliseconds
99.81% <= 28 milliseconds
99.82% <= 29 milliseconds
99.84% <= 30 milliseconds
99.85% <= 31 milliseconds
99.88% <= 32 milliseconds
99.91% <= 33 milliseconds
99.92% <= 34 milliseconds
99.94% <= 35 milliseconds
99.97% <= 36 milliseconds
99.98% <= 37 milliseconds
99.98% <= 38 milliseconds
99.99% <= 39 milliseconds
99.99% <= 40 milliseconds
100.00% <= 41 milliseconds
100.00% <= 42 milliseconds
100.00% <= 42 milliseconds
432670.72 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 4500.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 4500.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 47777.78LRANGE_100 (first 100 elements): 47781.75LRANGE_100 (first 100 elements): 48007.94LRANGE_100 (first 100 elements): 48134.39LRANGE_100 (first 100 elements): 48181.82LRANGE_100 (first 100 elements): 48181.82LRANGE_100 (first 100 elements): 48484.25LRANGE_100 (first 100 elements): 48775.59LRANGE_100 (first 100 elements): 48814.96LRANGE_100 (first 100 elements): 48796.08LRANGE_100 (first 100 elements): 48800.00LRANGE_100 (first 100 elements): 48796.08LRANGE_100 (first 100 elements): 54703.19LRANGE_100 (first 100 elements): 54681.91LRANGE_100 (first 100 elements): 54685.88LRANGE_100 (first 100 elements): 54703.77LRANGE_100 (first 100 elements): 54833.33LRANGE_100 (first 100 elements): 55110.68LRANGE_100 (first 100 elements): 55588.58LRANGE_100 (first 100 elements): 55620.82LRANGE_100 (first 100 elements): 55697.45LRANGE_100 (first 100 elements): 56442.49LRANGE_100 (first 100 elements): 56463.94LRANGE_100 (first 100 elements): 56473.68LRANGE_100 (first 100 elements): 60132.98LRANGE_100 (first 100 elements): 60053.12LRANGE_100 (first 100 elements): 60053.12LRANGE_100 (first 100 elements): 59973.47LRANGE_100 (first 100 elements): 59973.47LRANGE_100 (first 100 elements): 59834.66LRANGE_100 (first 100 elements): 60044.86LRANGE_100 (first 100 elements): 60159.42LRANGE_100 (first 100 elements): 60481.62LRANGE_100 (first 100 elements): 60473.13LRANGE_100 (first 100 elements): 60507.21LRANGE_100 (first 100 elements): 60517.69LRANGE_100 (first 100 elements): 62390.83LRANGE_100 (first 100 elements): 62401.40LRANGE_100 (first 100 elements): 62730.89LRANGE_100 (first 100 elements): 62731.88LRANGE_100 (first 100 elements): 62732.87LRANGE_100 (first 100 elements): 62740.82LRANGE_100 (first 100 elements): 62703.37LRANGE_100 (first 100 elements): 62641.23LRANGE_100 (first 100 elements): 62455.54LRANGE_100 (first 100 elements): 62393.88LRANGE_100 (first 100 elements): 62393.88LRANGE_100 (first 100 elements): 62393.88LRANGE_100 (first 100 elements): 63912.21LRANGE_100 (first 100 elements): 64015.15LRANGE_100 (first 100 elements): 63862.37LRANGE_100 (first 100 elements): 63862.37LRANGE_100 (first 100 elements): 63862.37LRANGE_100 (first 100 elements): 63816.38LRANGE_100 (first 100 elements): 64091.05LRANGE_100 (first 100 elements): 64107.68LRANGE_100 (first 100 elements): 64128.95LRANGE_100 (first 100 elements): 64150.31LRANGE_100 (first 100 elements): 64151.11LRANGE_100 (first 100 elements): 64155.85LRANGE_100 (first 100 elements): 63685.96LRANGE_100 (first 100 elements): 63643.62LRANGE_100 (first 100 elements): 63516.92LRANGE_100 (first 100 elements): 63516.92LRANGE_100 (first 100 elements): 63516.92LRANGE_100 (first 100 elements): 63474.80LRANGE_100 (first 100 elements): 63265.04LRANGE_100 (first 100 elements): 63265.04LRANGE_100 (first 100 elements): 63223.25LRANGE_100 (first 100 elements): 63223.25LRANGE_100 (first 100 elements): 63223.25LRANGE_100 (first 100 elements): 63223.25LRANGE_100 (first 100 elements): 61280.66LRANGE_100 (first 100 elements): 61245.73LRANGE_100 (first 100 elements): 61141.15LRANGE_100 (first 100 elements): 61141.15LRANGE_100 (first 100 elements): 61141.15LRANGE_100 (first 100 elements): 61106.37LRANGE_100 (first 100 elements): 60933.07LRANGE_100 (first 100 elements): 60933.07LRANGE_100 (first 100 elements): 60898.52LRANGE_100 (first 100 elements): 60901.93LRANGE_100 (first 100 elements): 60903.06LRANGE_100 (first 100 elements): 60906.46LRANGE_100 (first 100 elements): 60183.22LRANGE_100 (first 100 elements): 60220.06LRANGE_100 (first 100 elements): 60300.95LRANGE_100 (first 100 elements): 60320.88LRANGE_100 (first 100 elements): 60352.27LRANGE_100 (first 100 elements): 60340.14LRANGE_100 (first 100 elements): 60253.35LRANGE_100 (first 100 elements): 60253.35LRANGE_100 (first 100 elements): 60223.44LRANGE_100 (first 100 elements): 60226.91LRANGE_100 (first 100 elements): 60228.90LRANGE_100 (first 100 elements): 60230.39LRANGE_100 (first 100 elements): 61581.00LRANGE_100 (first 100 elements): 61608.70LRANGE_100 (first 100 elements): 61645.99LRANGE_100 (first 100 elements): 61649.09LRANGE_100 (first 100 elements): 61660.61LRANGE_100 (first 100 elements): 61644.38LRANGE_100 (first 100 elements): 61557.86LRANGE_100 (first 100 elements): 61559.19LRANGE_100 (first 100 elements): 61571.55LRANGE_100 (first 100 elements): 61551.43LRANGE_100 (first 100 elements): 61559.63LRANGE_100 (first 100 elements): 61741.62LRANGE_100 (first 100 elements): 62728.54LRANGE_100 (first 100 elements): 62703.51LRANGE_100 (first 100 elements): 62678.50LRANGE_100 (first 100 elements): 62678.50LRANGE_100 (first 100 elements): 62653.51LRANGE_100 (first 100 elements): 62653.51LRANGE_100 (first 100 elements): 62503.98LRANGE_100 (first 100 elements): 62503.98LRANGE_100 (first 100 elements): 62479.12LRANGE_100 (first 100 elements): 62479.12LRANGE_100 (first 100 elements): 62479.12LRANGE_100 (first 100 elements): 62379.91LRANGE_100 (first 100 elements): 62076.89LRANGE_100 (first 100 elements): 62116.75LRANGE_100 (first 100 elements): 62125.82LRANGE_100 (first 100 elements): 62125.82LRANGE_100 (first 100 elements): 62126.18LRANGE_100 (first 100 elements): 62131.98LRANGE_100 (first 100 elements): 62035.09LRANGE_100 (first 100 elements): 62035.09LRANGE_100 (first 100 elements): 62012.66LRANGE_100 (first 100 elements): 62012.66LRANGE_100 (first 100 elements): 61990.24LRANGE_100 (first 100 elements): 61923.07LRANGE_100 (first 100 elements): 60937.84LRANGE_100 (first 100 elements): 60942.84LRANGE_100 (first 100 elements): 60946.49LRANGE_100 (first 100 elements): 60947.16LRANGE_100 (first 100 elements): 60947.16LRANGE_100 (first 100 elements): 60967.11LRANGE_100 (first 100 elements): 60995.36LRANGE_100 (first 100 elements): 60995.36LRANGE_100 (first 100 elements): 60975.12LRANGE_100 (first 100 elements): 60975.12LRANGE_100 (first 100 elements): 60954.91LRANGE_100 (first 100 elements): 60894.34LRANGE_100 (first 100 elements): 61837.02LRANGE_100 (first 100 elements): 61818.04LRANGE_100 (first 100 elements): 61818.04LRANGE_100 (first 100 elements): 61818.04LRANGE_100 (first 100 elements): 61818.04LRANGE_100 (first 100 elements): 61799.08LRANGE_100 (first 100 elements): 61723.35LRANGE_100 (first 100 elements): 61723.35LRANGE_100 (first 100 elements): 61704.44LRANGE_100 (first 100 elements): 61704.44LRANGE_100 (first 100 elements): 61685.55LRANGE_100 (first 100 elements): 61628.94LRANGE_100 (first 100 elements): 61353.48LRANGE_100 (first 100 elements): 61380.06LRANGE_100 (first 100 elements): 61396.01LRANGE_100 (first 100 elements): 61506.41LRANGE_100 (first 100 elements): 61507.54LRANGE_100 (first 100 elements): 61502.85LRANGE_100 (first 100 elements): 61527.17LRANGE_100 (first 100 elements): 61529.16LRANGE_100 (first 100 elements): 61534.41LRANGE_100 (first 100 elements): 61556.88LRANGE_100 (first 100 elements): 61570.94LRANGE_100 (first 100 elements): 61599.60LRANGE_100 (first 100 elements): 60623.21LRANGE_100 (first 100 elements): 60615.69LRANGE_100 (first 100 elements): 60615.69LRANGE_100 (first 100 elements): 60567.37LRANGE_100 (first 100 elements): 60567.37LRANGE_100 (first 100 elements): 60551.28LRANGE_100 (first 100 elements): 60535.19LRANGE_100 (first 100 elements): 60535.19LRANGE_100 (first 100 elements): 60519.12LRANGE_100 (first 100 elements): 60519.12LRANGE_100 (first 100 elements): 60503.05LRANGE_100 (first 100 elements): 60470.95LRANGE_100 (first 100 elements): 59563.38LRANGE_100 (first 100 elements): 59533.66LRANGE_100 (first 100 elements): 59533.66LRANGE_100 (first 100 elements): 59489.16LRANGE_100 (first 100 elements): 59489.16LRANGE_100 (first 100 elements): 59474.34LRANGE_100 (first 100 elements): 59460.52LRANGE_100 (first 100 elements): 59460.77LRANGE_100 (first 100 elements): 59464.14LRANGE_100 (first 100 elements): 59485.81LRANGE_100 (first 100 elements): 59572.00LRANGE_100 (first 100 elements): 59625.74LRANGE_100 (first 100 elements): 58671.36LRANGE_100 (first 100 elements): 58702.79LRANGE_100 (first 100 elements): 58710.53LRANGE_100 (first 100 elements): 58711.00LRANGE_100 (first 100 elements): 58720.92LRANGE_100 (first 100 elements): 58753.92LRANGE_100 (first 100 elements): 58754.86LRANGE_100 (first 100 elements): 58754.39LRANGE_100 (first 100 elements): 58778.06LRANGE_100 (first 100 elements): 58785.14LRANGE_100 (first 100 elements): 58767.56LRANGE_100 (first 100 elements): 58740.05LRANGE_100 (first 100 elements): 58184.03LRANGE_100 (first 100 elements): 58145.36LRANGE_100 (first 100 elements): 58145.36LRANGE_100 (first 100 elements): 58145.36LRANGE_100 (first 100 elements): 58132.48LRANGE_100 (first 100 elements): 58093.86LRANGE_100 (first 100 elements): 58093.86LRANGE_100 (first 100 elements): 58093.86LRANGE_100 (first 100 elements): 58093.86LRANGE_100 (first 100 elements): 58081.01LRANGE_100 (first 100 elements): 58029.64LRANGE_100 (first 100 elements): 57991.16LRANGE_100 (first 100 elements): 57940.12LRANGE_100 (first 100 elements): 57903.63LRANGE_100 (first 100 elements): 57903.63LRANGE_100 (first 100 elements): 57903.63LRANGE_100 (first 100 elements): 57891.48LRANGE_100 (first 100 elements): 57855.04LRANGE_100 (first 100 elements): 57855.04LRANGE_100 (first 100 elements): 57855.04LRANGE_100 (first 100 elements): 57855.04LRANGE_100 (first 100 elements): 57830.78LRANGE_100 (first 100 elements): 57782.32LRANGE_100 (first 100 elements): 57758.11LRANGE_100 (first 100 elements): 58021.55LRANGE_100 (first 100 elements): 58015.76LRANGE_100 (first 100 elements): 58022.54LRANGE_100 (first 100 elements): 58026.93LRANGE_100 (first 100 elements): 58031.31LRANGE_100 (first 100 elements): 58073.75LRANGE_100 (first 100 elements): 58076.14LRANGE_100 (first 100 elements): 58082.52LRANGE_100 (first 100 elements): 58084.51LRANGE_100 (first 100 elements): 58073.32LRANGE_100 (first 100 elements): 58027.08LRANGE_100 (first 100 elements): 58003.98LRANGE_100 (first 100 elements): 58233.94LRANGE_100 (first 100 elements): 58243.50LRANGE_100 (first 100 elements): 58249.38LRANGE_100 (first 100 elements): 58287.83LRANGE_100 (first 100 elements): 58291.19LRANGE_100 (first 100 elements): 58300.87LRANGE_100 (first 100 elements): 58312.52LRANGE_100 (first 100 elements): 58315.18LRANGE_100 (first 100 elements): 58326.75LRANGE_100 (first 100 elements): 58383.12LRANGE_100 (first 100 elements): 58408.07LRANGE_100 (first 100 elements): 58410.27LRANGE_100 (first 100 elements): 58703.38LRANGE_100 (first 100 elements): 58746.69LRANGE_100 (first 100 elements): 58773.06LRANGE_100 (first 100 elements): 58806.99LRANGE_100 (first 100 elements): 58817.18LRANGE_100 (first 100 elements): 58819.53LRANGE_100 (first 100 elements): 58815.76LRANGE_100 (first 100 elements): 58815.94LRANGE_100 (first 100 elements): 58818.12LRANGE_100 (first 100 elements): 58768.32LRANGE_100 (first 100 elements): 58757.69LRANGE_100 (first 100 elements): 58747.06LRANGE_100 (first 100 elements): 59005.21LRANGE_100 (first 100 elements): 58986.99LRANGE_100 (first 100 elements): 58966.53LRANGE_100 (first 100 elements): 58956.31LRANGE_100 (first 100 elements): 58946.09LRANGE_100 (first 100 elements): 58935.88LRANGE_100 (first 100 elements): 58935.88LRANGE_100 (first 100 elements): 58935.88LRANGE_100 (first 100 elements): 58935.88LRANGE_100 (first 100 elements): 58884.85LRANGE_100 (first 100 elements): 58874.65LRANGE_100 (first 100 elements): 58854.45LRANGE_100 (first 100 elements): 59286.29LRANGE_100 (first 100 elements): 59288.45LRANGE_100 (first 100 elements): 59297.49LRANGE_100 (first 100 elements): 59292.12LRANGE_100 (first 100 elements): 59282.27LRANGE_100 (first 100 elements): 59272.43LRANGE_100 (first 100 elements): 59272.43LRANGE_100 (first 100 elements): 59272.43LRANGE_100 (first 100 elements): 59272.43LRANGE_100 (first 100 elements): 59223.23LRANGE_100 (first 100 elements): 59213.41LRANGE_100 (first 100 elements): 59193.76LRANGE_100 (first 100 elements): 59477.25LRANGE_100 (first 100 elements): 59467.77LRANGE_100 (first 100 elements): 59458.27LRANGE_100 (first 100 elements): 59448.79LRANGE_100 (first 100 elements): 59439.30LRANGE_100 (first 100 elements): 59429.82LRANGE_100 (first 100 elements): 59429.82LRANGE_100 (first 100 elements): 59429.82LRANGE_100 (first 100 elements): 59429.82LRANGE_100 (first 100 elements): 59382.47LRANGE_100 (first 100 elements): 59366.89LRANGE_100 (first 100 elements): 59373.85LRANGE_100 (first 100 elements): 59202.61LRANGE_100 (first 100 elements): 59193.53LRANGE_100 (first 100 elements): 59184.44LRANGE_100 (first 100 elements): 59175.36LRANGE_100 (first 100 elements): 59166.28LRANGE_100 (first 100 elements): 59157.21LRANGE_100 (first 100 elements): 59157.21LRANGE_100 (first 100 elements): 59157.21LRANGE_100 (first 100 elements): 59157.21LRANGE_100 (first 100 elements): 59111.88LRANGE_100 (first 100 elements): 59093.77LRANGE_100 (first 100 elements): 59192.90LRANGE_100 (first 100 elements): 59531.12LRANGE_100 (first 100 elements): 59545.80LRANGE_100 (first 100 elements): 59578.94LRANGE_100 (first 100 elements): 59594.07LRANGE_100 (first 100 elements): 59595.69LRANGE_100 (first 100 elements): 59599.82LRANGE_100 (first 100 elements): 59602.19LRANGE_100 (first 100 elements): 59604.16LRANGE_100 (first 100 elements): 59604.90LRANGE_100 (first 100 elements): 59624.50LRANGE_100 (first 100 elements): 59632.43LRANGE_100 (first 100 elements): 59652.53LRANGE_100 (first 100 elements): 59754.91LRANGE_100 (first 100 elements): 59755.63LRANGE_100 (first 100 elements): 59757.73LRANGE_100 (first 100 elements): 59757.76LRANGE_100 (first 100 elements): 59757.91LRANGE_100 (first 100 elements): 59758.05LRANGE_100 (first 100 elements): 59758.33LRANGE_100 (first 100 elements): 59751.82LRANGE_100 (first 100 elements): 59752.67LRANGE_100 (first 100 elements): 59740.93LRANGE_100 (first 100 elements): 59715.43LRANGE_100 (first 100 elements): 59727.23LRANGE_100 (first 100 elements): 59739.95LRANGE_100 (first 100 elements): 59731.74LRANGE_100 (first 100 elements): 59707.10LRANGE_100 (first 100 elements): 59707.10LRANGE_100 (first 100 elements): 59707.10LRANGE_100 (first 100 elements): 59707.10LRANGE_100 (first 100 elements): 59707.10LRANGE_100 (first 100 elements): 59698.89LRANGE_100 (first 100 elements): 59698.89LRANGE_100 (first 100 elements): 59682.47LRANGE_100 (first 100 elements): 59657.88LRANGE_100 (first 100 elements): 59567.84LRANGE_100 (first 100 elements): 59290.37LRANGE_100 (first 100 elements): 59282.48LRANGE_100 (first 100 elements): 59258.84LRANGE_100 (first 100 elements): 59258.84LRANGE_100 (first 100 elements): 59258.84LRANGE_100 (first 100 elements): 59258.84LRANGE_100 (first 100 elements): 59258.84LRANGE_100 (first 100 elements): 59250.96LRANGE_100 (first 100 elements): 59250.96LRANGE_100 (first 100 elements): 59236.14LRANGE_100 (first 100 elements): 59293.55LRANGE_100 (first 100 elements): 59296.32LRANGE_100 (first 100 elements): 58866.50LRANGE_100 (first 100 elements): 58858.93LRANGE_100 (first 100 elements): 58836.21LRANGE_100 (first 100 elements): 58836.21LRANGE_100 (first 100 elements): 58836.21LRANGE_100 (first 100 elements): 58836.21LRANGE_100 (first 100 elements): 58836.21LRANGE_100 (first 100 elements): 58828.64LRANGE_100 (first 100 elements): 58828.64LRANGE_100 (first 100 elements): 58813.50LRANGE_100 (first 100 elements): 58872.77LRANGE_100 (first 100 elements): 58872.77LRANGE_100 (first 100 elements): 58310.05LRANGE_100 (first 100 elements): 58302.78LRANGE_100 (first 100 elements): 58280.98LRANGE_100 (first 100 elements): 58280.98LRANGE_100 (first 100 elements): 58280.98LRANGE_100 (first 100 elements): 58280.98LRANGE_100 (first 100 elements): 58273.71LRANGE_100 (first 100 elements): 58273.71LRANGE_100 (first 100 elements): 58273.71LRANGE_100 (first 100 elements): 58274.27LRANGE_100 (first 100 elements): 58446.60LRANGE_100 (first 100 elements): 58446.97LRANGE_100 (first 100 elements): 58080.55LRANGE_100 (first 100 elements): 58080.06LRANGE_100 (first 100 elements): 58067.57LRANGE_100 (first 100 elements): 58070.47LRANGE_100 (first 100 elements): 58101.51LRANGE_100 (first 100 elements): 58104.88LRANGE_100 (first 100 elements): 58123.95LRANGE_100 (first 100 elements): 58123.22LRANGE_100 (first 100 elements): 58123.70LRANGE_100 (first 100 elements): 58123.70LRANGE_100 (first 100 elements): 58023.03LRANGE_100 (first 100 elements): 58023.03LRANGE_100 (first 100 elements): 57692.54LRANGE_100 (first 100 elements): 57685.76LRANGE_100 (first 100 elements): 57665.45LRANGE_100 (first 100 elements): 57658.69LRANGE_100 (first 100 elements): 57645.16LRANGE_100 (first 100 elements): 57638.40LRANGE_100 (first 100 elements): 57631.64LRANGE_100 (first 100 elements): 57624.88LRANGE_100 (first 100 elements): 57624.88LRANGE_100 (first 100 elements): 57624.88LRANGE_100 (first 100 elements): 57723.16LRANGE_100 (first 100 elements): 57723.28LRANGE_100 (first 100 elements): 57409.90LRANGE_100 (first 100 elements): 57403.35LRANGE_100 (first 100 elements): 57383.72LRANGE_100 (first 100 elements): 57379.12LRANGE_100 (first 100 elements): 57402.46LRANGE_100 (first 100 elements): 57435.36LRANGE_100 (first 100 elements): 57435.36LRANGE_100 (first 100 elements): 57435.36LRANGE_100 (first 100 elements): 57435.36LRANGE_100 (first 100 elements): 57435.36LRANGE_100 (first 100 elements): 57343.91LRANGE_100 (first 100 elements): 57343.91LRANGE_100 (first 100 elements): 57048.68LRANGE_100 (first 100 elements): 57042.36LRANGE_100 (first 100 elements): 57017.07LRANGE_100 (first 100 elements): 57017.07LRANGE_100 (first 100 elements): 56991.80LRANGE_100 (first 100 elements): 56979.18LRANGE_100 (first 100 elements): 56979.18LRANGE_100 (first 100 elements): 56979.18LRANGE_100 (first 100 elements): 56979.18LRANGE_100 (first 100 elements): 56972.87LRANGE_100 (first 100 elements): 57066.78LRANGE_100 (first 100 elements): 57066.89LRANGE_100 (first 100 elements): 56770.83LRANGE_100 (first 100 elements): 56776.78LRANGE_100 (first 100 elements): 56768.04LRANGE_100 (first 100 elements): 56768.04LRANGE_100 (first 100 elements): 56765.12LRANGE_100 (first 100 elements): 56798.28LRANGE_100 (first 100 elements): 56807.99LRANGE_100 (first 100 elements): 56808.10LRANGE_100 (first 100 elements): 56808.10LRANGE_100 (first 100 elements): 56808.21LRANGE_100 (first 100 elements): 56725.66LRANGE_100 (first 100 elements): 56719.56LRANGE_100 (first 100 elements): 56472.48LRANGE_100 (first 100 elements): 56466.54LRANGE_100 (first 100 elements): 56442.82LRANGE_100 (first 100 elements): 56442.82LRANGE_100 (first 100 elements): 56419.12LRANGE_100 (first 100 elements): 56401.37LRANGE_100 (first 100 elements): 56395.45LRANGE_100 (first 100 elements): 56395.45LRANGE_100 (first 100 elements): 56395.45LRANGE_100 (first 100 elements): 56389.53LRANGE_100 (first 100 elements): 56450.45LRANGE_100 (first 100 elements): 56451.92LRANGE_100 (first 100 elements): 56224.61LRANGE_100 (first 100 elements): 56233.19LRANGE_100 (first 100 elements): 56223.78LRANGE_100 (first 100 elements): 56223.78LRANGE_100 (first 100 elements): 56200.77LRANGE_100 (first 100 elements): 56183.54LRANGE_100 (first 100 elements): 56177.79LRANGE_100 (first 100 elements): 56177.79LRANGE_100 (first 100 elements): 56177.79LRANGE_100 (first 100 elements): 56172.05LRANGE_100 (first 100 elements): 56091.77LRANGE_100 (first 100 elements): 56091.77LRANGE_100 (first 100 elements): 55884.91LRANGE_100 (first 100 elements): 55879.33LRANGE_100 (first 100 elements): 55857.03LRANGE_100 (first 100 elements): 55857.03LRANGE_100 (first 100 elements): 55834.74LRANGE_100 (first 100 elements): 55818.05LRANGE_100 (first 100 elements): 55812.48LRANGE_100 (first 100 elements): 55812.48LRANGE_100 (first 100 elements): 55806.92LRANGE_100 (first 100 elements): 55806.92LRANGE_100 (first 100 elements): 55766.88LRANGE_100 (first 100 elements): 55803.41LRANGE_100 (first 100 elements): 55601.65LRANGE_100 (first 100 elements): 55618.71LRANGE_100 (first 100 elements): 55631.69LRANGE_100 (first 100 elements): 55636.50LRANGE_100 (first 100 elements): 55636.08LRANGE_100 (first 100 elements): 55637.84LRANGE_100 (first 100 elements): 55648.96LRANGE_100 (first 100 elements): 55654.35LRANGE_100 (first 100 elements): 55654.09LRANGE_100 (first 100 elements): 55664.01LRANGE_100 (first 100 elements): 55620.63LRANGE_100 (first 100 elements): 55593.63LRANGE_100 (first 100 elements): 55409.70LRANGE_100 (first 100 elements): 55393.90LRANGE_100 (first 100 elements): 55388.63LRANGE_100 (first 100 elements): 55383.38LRANGE_100 (first 100 elements): 55372.85LRANGE_100 (first 100 elements): 55357.08LRANGE_100 (first 100 elements): 55351.82LRANGE_100 (first 100 elements): 55346.57LRANGE_100 (first 100 elements): 55341.31LRANGE_100 (first 100 elements): 55341.31LRANGE_100 (first 100 elements): 55392.76LRANGE_100 (first 100 elements): 55399.45LRANGE_100 (first 100 elements): 55208.99LRANGE_100 (first 100 elements): 55214.43LRANGE_100 (first 100 elements): 55209.30LRANGE_100 (first 100 elements): 55204.18LRANGE_100 (first 100 elements): 55193.93LRANGE_100 (first 100 elements): 55178.76LRANGE_100 (first 100 elements): 55209.96LRANGE_100 (first 100 elements): 55231.62LRANGE_100 (first 100 elements): 55227.24LRANGE_100 (first 100 elements): 55227.33LRANGE_100 (first 100 elements): 55178.77LRANGE_100 (first 100 elements): 55148.12LRANGE_100 (first 100 elements): 54981.40LRANGE_100 (first 100 elements): 54971.43LRANGE_100 (first 100 elements): 54966.44LRANGE_100 (first 100 elements): 54961.45LRANGE_100 (first 100 elements): 54946.50LRANGE_100 (first 100 elements): 54936.54LRANGE_100 (first 100 elements): 54921.60LRANGE_100 (first 100 elements): 54911.64LRANGE_100 (first 100 elements): 54909.11LRANGE_100 (first 100 elements): 54909.95LRANGE_100 (first 100 elements): 54977.55LRANGE_100 (first 100 elements): 54981.45LRANGE_100 (first 100 elements): 54803.87LRANGE_100 (first 100 elements): 54804.84LRANGE_100 (first 100 elements): 54807.08LRANGE_100 (first 100 elements): 54802.22LRANGE_100 (first 100 elements): 54787.64LRANGE_100 (first 100 elements): 54779.52LRANGE_100 (first 100 elements): 54823.32LRANGE_100 (first 100 elements): 54823.59LRANGE_100 (first 100 elements): 54819.71LRANGE_100 (first 100 elements): 54814.85LRANGE_100 (first 100 elements): 54771.18LRANGE_100 (first 100 elements): 54746.95LRANGE_100 (first 100 elements): 54585.61LRANGE_100 (first 100 elements): 54585.61LRANGE_100 (first 100 elements): 54576.14LRANGE_100 (first 100 elements): 54576.14LRANGE_100 (first 100 elements): 54561.94LRANGE_100 (first 100 elements): 54552.47LRANGE_100 (first 100 elements): 54524.10LRANGE_100 (first 100 elements): 54524.10LRANGE_100 (first 100 elements): 54514.73LRANGE_100 (first 100 elements): 54537.78LRANGE_100 (first 100 elements): 54588.59LRANGE_100 (first 100 elements): 54596.17LRANGE_100 (first 100 elements): 54441.09LRANGE_100 (first 100 elements): 54441.09LRANGE_100 (first 100 elements): 54431.85LRANGE_100 (first 100 elements): 54431.85LRANGE_100 (first 100 elements): 54417.98LRANGE_100 (first 100 elements): 54414.43LRANGE_100 (first 100 elements): 54453.59LRANGE_100 (first 100 elements): 54453.59LRANGE_100 (first 100 elements): 54444.35LRANGE_100 (first 100 elements): 54425.88LRANGE_100 (first 100 elements): 54398.20LRANGE_100 (first 100 elements): 54379.77LRANGE_100 (first 100 elements): 54231.89LRANGE_100 (first 100 elements): 54231.89LRANGE_100 (first 100 elements): 54222.87LRANGE_100 (first 100 elements): 54222.87LRANGE_100 (first 100 elements): 54209.34LRANGE_100 (first 100 elements): 54200.33LRANGE_100 (first 100 elements): 54173.31LRANGE_100 (first 100 elements): 54173.31LRANGE_100 (first 100 elements): 54171.95LRANGE_100 (first 100 elements): 54244.85LRANGE_100 (first 100 elements): 54250.16LRANGE_100 (first 100 elements): 54242.86LRANGE_100 (first 100 elements): 54078.46LRANGE_100 (first 100 elements): 54081.07LRANGE_100 (first 100 elements): 54088.31LRANGE_100 (first 100 elements): 54086.27LRANGE_100 (first 100 elements): 54078.43LRANGE_100 (first 100 elements): 54069.62LRANGE_100 (first 100 elements): 54108.82LRANGE_100 (first 100 elements): 54105.40LRANGE_100 (first 100 elements): 54104.00LRANGE_100 (first 100 elements): 54060.01LRANGE_100 (first 100 elements): 54060.01LRANGE_100 (first 100 elements): 54042.43LRANGE_100 (first 100 elements): 53907.21LRANGE_100 (first 100 elements): 53907.21LRANGE_100 (first 100 elements): 53898.61LRANGE_100 (first 100 elements): 53894.30LRANGE_100 (first 100 elements): 53885.70LRANGE_100 (first 100 elements): 53877.10LRANGE_100 (first 100 elements): 53851.31LRANGE_100 (first 100 elements): 53843.12LRANGE_100 (first 100 elements): 53845.61LRANGE_100 (first 100 elements): 53908.35LRANGE_100 (first 100 elements): 53912.82LRANGE_100 (first 100 elements): 53915.95LRANGE_100 (first 100 elements): 53779.61LRANGE_100 (first 100 elements): 53787.29LRANGE_100 (first 100 elements): 53778.87LRANGE_100 (first 100 elements): 53774.66LRANGE_100 (first 100 elements): 53766.24LRANGE_100 (first 100 elements): 53757.82LRANGE_100 (first 100 elements): 53795.26LRANGE_100 (first 100 elements): 53791.05LRANGE_100 (first 100 elements): 53786.85LRANGE_100 (first 100 elements): 53749.02LRANGE_100 (first 100 elements): 53740.62LRANGE_100 (first 100 elements): 53732.23LRANGE_100 (first 100 elements): 53606.70LRANGE_100 (first 100 elements): 53602.58LRANGE_100 (first 100 elements): 53598.46LRANGE_100 (first 100 elements): 53594.35LRANGE_100 (first 100 elements): 53586.12LRANGE_100 (first 100 elements): 53577.90LRANGE_100 (first 100 elements): 53549.13LRANGE_100 (first 100 elements): 53545.02LRANGE_100 (first 100 elements): 53540.92LRANGE_100 (first 100 elements): 53579.86LRANGE_100 (first 100 elements): 53615.92LRANGE_100 (first 100 elements): 53618.22LRANGE_100 (first 100 elements): 53476.04LRANGE_100 (first 100 elements): 53476.12LRANGE_100 (first 100 elements): 53478.46LRANGE_100 (first 100 elements): 53478.98LRANGE_100 (first 100 elements): 53472.78LRANGE_100 (first 100 elements): 53464.72LRANGE_100 (first 100 elements): 53504.93LRANGE_100 (first 100 elements): 53500.90LRANGE_100 (first 100 elements): 53492.85LRANGE_100 (first 100 elements): 53460.67LRANGE_100 (first 100 elements): 53444.59LRANGE_100 (first 100 elements): 53440.57LRANGE_100 (first 100 elements): 53316.57LRANGE_100 (first 100 elements): 53316.57LRANGE_100 (first 100 elements): 53316.57LRANGE_100 (first 100 elements): 53312.63LRANGE_100 (first 100 elements): 53304.75LRANGE_100 (first 100 elements): 53296.88LRANGE_100 (first 100 elements): 53269.32LRANGE_100 (first 100 elements): 53269.32LRANGE_100 (first 100 elements): 53264.40LRANGE_100 (first 100 elements): 53331.98LRANGE_100 (first 100 elements): 53336.16LRANGE_100 (first 100 elements): 53336.16LRANGE_100 (first 100 elements): 53215.16LRANGE_100 (first 100 elements): 53216.10LRANGE_100 (first 100 elements): 53216.10LRANGE_100 (first 100 elements): 53212.23LRANGE_100 (first 100 elements): 53204.51LRANGE_100 (first 100 elements): 53196.79LRANGE_100 (first 100 elements): 53228.30LRANGE_100 (first 100 elements): 53228.30LRANGE_100 (first 100 elements): 53220.58LRANGE_100 (first 100 elements): 53178.16LRANGE_100 (first 100 elements): 53174.31LRANGE_100 (first 100 elements): 53174.31LRANGE_100 (first 100 elements): 53058.96LRANGE_100 (first 100 elements): 53058.96LRANGE_100 (first 100 elements): 53058.96LRANGE_100 (first 100 elements): 53055.18LRANGE_100 (first 100 elements): 53047.61LRANGE_100 (first 100 elements): 53036.28LRANGE_100 (first 100 elements): 53009.83LRANGE_100 (first 100 elements): 53009.83LRANGE_100 (first 100 elements): 53002.28LRANGE_100 (first 100 elements): 53053.94LRANGE_100 (first 100 elements): 53057.35LRANGE_100 (first 100 elements): 53065.18LRANGE_100 (first 100 elements): 52939.48LRANGE_100 (first 100 elements): 52940.53LRANGE_100 (first 100 elements): 52942.63LRANGE_100 (first 100 elements): 52950.77LRANGE_100 (first 100 elements): 52952.38LRANGE_100 (first 100 elements): 52944.27LRANGE_100 (first 100 elements): 52970.40LRANGE_100 (first 100 elements): 52970.54LRANGE_100 (first 100 elements): 52970.68LRANGE_100 (first 100 elements): 52926.66LRANGE_100 (first 100 elements): 52926.66LRANGE_100 (first 100 elements): 52922.96LRANGE_100 (first 100 elements): 52819.08LRANGE_100 (first 100 elements): 52819.08LRANGE_100 (first 100 elements): 52815.45LRANGE_100 (first 100 elements): 52808.18LRANGE_100 (first 100 elements): 52808.18LRANGE_100 (first 100 elements): 52797.28LRANGE_100 (first 100 elements): 52764.59LRANGE_100 (first 100 elements): 52764.59LRANGE_100 (first 100 elements): 52760.97LRANGE_100 (first 100 elements): 52813.09LRANGE_100 (first 100 elements): 52811.19LRANGE_100 (first 100 elements): 52813.59LRANGE_100 (first 100 elements): 52718.12LRANGE_100 (first 100 elements): 52719.70LRANGE_100 (first 100 elements): 52726.69LRANGE_100 (first 100 elements): 52723.12LRANGE_100 (first 100 elements): 52723.12LRANGE_100 (first 100 elements): 52712.42LRANGE_100 (first 100 elements): 52738.15LRANGE_100 (first 100 elements): 52738.15LRANGE_100 (first 100 elements): 52734.59LRANGE_100 (first 100 elements): 52695.40LRANGE_100 (first 100 elements): 52691.84LRANGE_100 (first 100 elements): 52691.84LRANGE_100 (first 100 elements): 52594.84LRANGE_100 (first 100 elements): 52591.34LRANGE_100 (first 100 elements): 52587.84LRANGE_100 (first 100 elements): 52584.34LRANGE_100 (first 100 elements): 52580.84LRANGE_100 (first 100 elements): 52573.84LRANGE_100 (first 100 elements): 52548.50LRANGE_100 (first 100 elements): 52549.76LRANGE_100 (first 100 elements): 52589.51LRANGE_100 (first 100 elements): 52613.76LRANGE_100 (first 100 elements): 52610.27LRANGE_100 (first 100 elements): 52610.27LRANGE_100 (first 100 elements): 52516.04LRANGE_100 (first 100 elements): 52512.60LRANGE_100 (first 100 elements): 52509.69LRANGE_100 (first 100 elements): 52518.65LRANGE_100 (first 100 elements): 52531.28LRANGE_100 (first 100 elements): 52544.49LRANGE_100 (first 100 elements): 52520.44LRANGE_100 (first 100 elements): 52520.44LRANGE_100 (first 100 elements): 52496.40LRANGE_100 (first 100 elements): 52479.25LRANGE_100 (first 100 elements): 52475.82LRANGE_100 (first 100 elements): 52475.82LRANGE_100 (first 100 elements): 52381.66LRANGE_100 (first 100 elements): 52381.66LRANGE_100 (first 100 elements): 52378.29LRANGE_100 (first 100 elements): 52394.30LRANGE_100 (first 100 elements): 52411.37LRANGE_100 (first 100 elements): 52411.43LRANGE_100 (first 100 elements): 52441.03LRANGE_100 (first 100 elements): 52440.80LRANGE_100 (first 100 elements): 52420.57LRANGE_100 (first 100 elements): 52450.50LRANGE_100 (first 100 elements): 52451.95LRANGE_100 (first 100 elements): 52451.95LRANGE_100 (first 100 elements): 52362.93LRANGE_100 (first 100 elements): 52362.93LRANGE_100 (first 100 elements): 52359.61LRANGE_100 (first 100 elements): 52339.71LRANGE_100 (first 100 elements): 52333.08LRANGE_100 (first 100 elements): 52333.08LRANGE_100 (first 100 elements): 52316.51LRANGE_100 (first 100 elements): 52313.20LRANGE_100 (first 100 elements): 52293.33LRANGE_100 (first 100 elements): 52305.16LRANGE_100 (first 100 elements): 52310.64LRANGE_100 (first 100 elements): 52322.32LRANGE_100 (first 100 elements): 52259.62LRANGE_100 (first 100 elements): 52259.62LRANGE_100 (first 100 elements): 52256.36LRANGE_100 (first 100 elements): 52290.61LRANGE_100 (first 100 elements): 52298.95LRANGE_100 (first 100 elements): 52299.08LRANGE_100 (first 100 elements): 52320.47LRANGE_100 (first 100 elements): 52320.47LRANGE_100 (first 100 elements): 52300.91LRANGE_100 (first 100 elements): 52278.11LRANGE_100 (first 100 elements): 52274.85LRANGE_100 (first 100 elements): 52271.60LRANGE_100 (first 100 elements): 52234.75LRANGE_100 (first 100 elements): 52231.54LRANGE_100 (first 100 elements): 52231.54LRANGE_100 (first 100 elements): 52209.09LRANGE_100 (first 100 elements): 52205.88LRANGE_100 (first 100 elements): 52202.68LRANGE_100 (first 100 elements): 52210.16LRANGE_100 (first 100 elements): 52214.52LRANGE_100 (first 100 elements): 52239.11LRANGE_100 (first 100 elements): 52224.78LRANGE_100 (first 100 elements): 52221.57LRANGE_100 (first 100 elements): 52218.38LRANGE_100 (first 100 elements): 52092.51LRANGE_100 (first 100 elements): 52119.41LRANGE_100 (first 100 elements): 52119.53LRANGE_100 (first 100 elements): 52132.08LRANGE_100 (first 100 elements): 52137.82LRANGE_100 (first 100 elements): 52137.63LRANGE_100 (first 100 elements): 52126.71LRANGE_100 (first 100 elements): 52123.56LRANGE_100 (first 100 elements): 52107.80LRANGE_100 (first 100 elements): 52085.77LRANGE_100 (first 100 elements): 52082.63LRANGE_100 (first 100 elements): 52079.48LRANGE_100 (first 100 elements): 52040.69LRANGE_100 (first 100 elements): 52046.17LRANGE_100 (first 100 elements): 52060.11LRANGE_100 (first 100 elements): 52060.23LRANGE_100 (first 100 elements): 52065.94LRANGE_100 (first 100 elements): 52072.49LRANGE_100 (first 100 elements): 52063.18LRANGE_100 (first 100 elements): 52060.09LRANGE_100 (first 100 elements): 52080.29LRANGE_100 (first 100 elements): 52074.09LRANGE_100 (first 100 elements): 52070.99LRANGE_100 (first 100 elements): 52067.89LRANGE_100 (first 100 elements): 51975.75LRANGE_100 (first 100 elements): 51972.70LRANGE_100 (first 100 elements): 51969.66LRANGE_100 (first 100 elements): 51969.66LRANGE_100 (first 100 elements): 51963.55LRANGE_100 (first 100 elements): 51960.50LRANGE_100 (first 100 elements): 51961.16LRANGE_100 (first 100 elements): 51991.20LRANGE_100 (first 100 elements): 52016.19LRANGE_100 (first 100 elements): 52011.14LRANGE_100 (first 100 elements): 52008.09LRANGE_100 (first 100 elements): 52005.04LRANGE_100 (first 100 elements): 51915.07LRANGE_100 (first 100 elements): 51912.06LRANGE_100 (first 100 elements): 51909.06LRANGE_100 (first 100 elements): 51906.05LRANGE_100 (first 100 elements): 51903.05LRANGE_100 (first 100 elements): 51900.05LRANGE_100 (first 100 elements): 51888.05LRANGE_100 (first 100 elements): 51921.63LRANGE_100 (first 100 elements): 51933.48LRANGE_100 (first 100 elements): 51934.70LRANGE_100 (first 100 elements): 51936.04LRANGE_100 (first 100 elements): 51933.04LRANGE_100 (first 100 elements): 51856.18LRANGE_100 (first 100 elements): 51857.79LRANGE_100 (first 100 elements): 51869.65LRANGE_100 (first 100 elements): 51869.77LRANGE_100 (first 100 elements): 51869.78LRANGE_100 (first 100 elements): 51870.69LRANGE_100 (first 100 elements): 51875.28LRANGE_100 (first 100 elements): 51853.92LRANGE_100 (first 100 elements): 51848.01LRANGE_100 (first 100 elements): 51845.06LRANGE_100 (first 100 elements): 51842.11LRANGE_100 (first 100 elements): 51839.16LRANGE_100 (first 100 elements): 51741.78LRANGE_100 (first 100 elements): 51747.75LRANGE_100 (first 100 elements): 51755.47LRANGE_100 (first 100 elements): 51759.47LRANGE_100 (first 100 elements): 51758.53LRANGE_100 (first 100 elements): 51764.61LRANGE_100 (first 100 elements): 51773.23LRANGE_100 (first 100 elements): 51757.95LRANGE_100 (first 100 elements): 51752.13LRANGE_100 (first 100 elements): 51749.23LRANGE_100 (first 100 elements): 51746.32LRANGE_100 (first 100 elements): 51743.42LRANGE_100 (first 100 elements): 51679.59LRANGE_100 (first 100 elements): 51687.75LRANGE_100 (first 100 elements): 51691.59LRANGE_100 (first 100 elements): 51691.81LRANGE_100 (first 100 elements): 51692.22LRANGE_100 (first 100 elements): 51693.61LRANGE_100 (first 100 elements): 51698.95LRANGE_100 (first 100 elements): 51700.64LRANGE_100 (first 100 elements): 51694.91LRANGE_100 (first 100 elements): 51692.05LRANGE_100 (first 100 elements): 51689.19LRANGE_100 (first 100 elements): 51686.33LRANGE_100 (first 100 elements): 51600.27LRANGE_100 (first 100 elements): 51606.69LRANGE_100 (first 100 elements): 51624.41LRANGE_100 (first 100 elements): 51624.46LRANGE_100 (first 100 elements): 51624.85LRANGE_100 (first 100 elements): 51625.78LRANGE_100 (first 100 elements): 51627.66LRANGE_100 (first 100 elements): 51635.61LRANGE_100 (first 100 elements): 51629.97LRANGE_100 (first 100 elements): 51627.15LRANGE_100 (first 100 elements): 51624.33LRANGE_100 (first 100 elements): 51621.51LRANGE_100 (first 100 elements): 51582.79LRANGE_100 (first 100 elements): 51580.01LRANGE_100 (first 100 elements): 51571.66LRANGE_100 (first 100 elements): 51571.66LRANGE_100 (first 100 elements): 51571.66LRANGE_100 (first 100 elements): 51571.66LRANGE_100 (first 100 elements): 51568.89LRANGE_100 (first 100 elements): 51549.43LRANGE_100 (first 100 elements): 51543.87LRANGE_100 (first 100 elements): 51538.32LRANGE_100 (first 100 elements): 51535.54LRANGE_100 (first 100 elements): 51535.70LRANGE_100 (first 100 elements): 51520.75LRANGE_100 (first 100 elements): 51518.01LRANGE_100 (first 100 elements): 51509.79LRANGE_100 (first 100 elements): 51509.79LRANGE_100 (first 100 elements): 51509.79LRANGE_100 (first 100 elements): 51509.79LRANGE_100 (first 100 elements): 51507.05LRANGE_100 (first 100 elements): 51529.14LRANGE_100 (first 100 elements): 51529.78LRANGE_100 (first 100 elements): 51529.73LRANGE_100 (first 100 elements): 51530.87LRANGE_100 (first 100 elements): 51528.34LRANGE_100 (first 100 elements): 51438.81LRANGE_100 (first 100 elements): 51436.11LRANGE_100 (first 100 elements): 51428.48LRANGE_100 (first 100 elements): 51429.69LRANGE_100 (first 100 elements): 51430.00LRANGE_100 (first 100 elements): 51457.75LRANGE_100 (first 100 elements): 51457.30LRANGE_100 (first 100 elements): 51462.11LRANGE_100 (first 100 elements): 51471.34LRANGE_100 (first 100 elements): 51474.02LRANGE_100 (first 100 elements): 51471.38LRANGE_100 (first 100 elements): 51468.67LRANGE_100 (first 100 elements): 51425.14LRANGE_100 (first 100 elements): 51424.19LRANGE_100 (first 100 elements): 51422.10LRANGE_100 (first 100 elements): 51422.25LRANGE_100 (first 100 elements): 51422.67LRANGE_100 (first 100 elements): 51409.33LRANGE_100 (first 100 elements): 51404.00LRANGE_100 (first 100 elements): 51404.00LRANGE_100 (first 100 elements): 51398.67LRANGE_100 (first 100 elements): 51393.35LRANGE_100 (first 100 elements): 51388.02LRANGE_100 (first 100 elements): 51388.02====== LRANGE_100 (first 100 elements) ======
  1001335 requests completed in 19.50 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 4 milliseconds
0.00% <= 6 milliseconds
0.00% <= 7 milliseconds
0.01% <= 8 milliseconds
0.02% <= 9 milliseconds
0.02% <= 11 milliseconds
0.03% <= 12 milliseconds
0.04% <= 13 milliseconds
0.05% <= 14 milliseconds
0.09% <= 15 milliseconds
0.15% <= 16 milliseconds
0.20% <= 17 milliseconds
0.26% <= 18 milliseconds
0.39% <= 19 milliseconds
0.69% <= 20 milliseconds
1.08% <= 21 milliseconds
1.69% <= 22 milliseconds
2.57% <= 23 milliseconds
3.75% <= 24 milliseconds
4.86% <= 25 milliseconds
6.19% <= 26 milliseconds
7.48% <= 27 milliseconds
8.80% <= 28 milliseconds
10.32% <= 29 milliseconds
12.04% <= 30 milliseconds
14.40% <= 31 milliseconds
16.96% <= 32 milliseconds
19.33% <= 33 milliseconds
21.19% <= 34 milliseconds
22.66% <= 35 milliseconds
24.15% <= 36 milliseconds
25.55% <= 37 milliseconds
26.81% <= 38 milliseconds
28.09% <= 39 milliseconds
29.24% <= 40 milliseconds
30.41% <= 41 milliseconds
32.38% <= 42 milliseconds
35.19% <= 43 milliseconds
38.84% <= 44 milliseconds
41.92% <= 45 milliseconds
44.46% <= 46 milliseconds
46.78% <= 47 milliseconds
49.53% <= 48 milliseconds
53.91% <= 49 milliseconds
61.20% <= 50 milliseconds
71.06% <= 51 milliseconds
80.08% <= 52 milliseconds
85.75% <= 53 milliseconds
88.95% <= 54 milliseconds
91.07% <= 55 milliseconds
92.87% <= 56 milliseconds
94.45% <= 57 milliseconds
95.35% <= 58 milliseconds
95.73% <= 59 milliseconds
96.02% <= 60 milliseconds
96.17% <= 61 milliseconds
96.27% <= 62 milliseconds
96.35% <= 63 milliseconds
96.47% <= 64 milliseconds
96.60% <= 65 milliseconds
96.73% <= 66 milliseconds
96.88% <= 67 milliseconds
97.09% <= 68 milliseconds
97.28% <= 69 milliseconds
97.52% <= 70 milliseconds
97.76% <= 71 milliseconds
98.00% <= 72 milliseconds
98.25% <= 73 milliseconds
98.48% <= 74 milliseconds
98.75% <= 75 milliseconds
98.95% <= 76 milliseconds
99.16% <= 77 milliseconds
99.30% <= 78 milliseconds
99.40% <= 79 milliseconds
99.47% <= 80 milliseconds
99.55% <= 81 milliseconds
99.65% <= 82 milliseconds
99.73% <= 83 milliseconds
99.79% <= 84 milliseconds
99.83% <= 85 milliseconds
99.88% <= 86 milliseconds
99.92% <= 87 milliseconds
99.94% <= 88 milliseconds
99.95% <= 89 milliseconds
99.97% <= 90 milliseconds
99.98% <= 91 milliseconds
99.98% <= 92 milliseconds
99.99% <= 93 milliseconds
100.00% <= 94 milliseconds
100.00% <= 94 milliseconds
51337.35 requests per second

MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 1000.00MSET (10 keys): 10000.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 5000.00MSET (10 keys): 181753.00MSET (10 keys): 181908.38MSET (10 keys): 182490.05MSET (10 keys): 182529.89MSET (10 keys): 183864.55MSET (10 keys): 184123.52MSET (10 keys): 184183.28MSET (10 keys): 184203.20MSET (10 keys): 184322.72MSET (10 keys): 185199.22MSET (10 keys): 184801.58MSET (10 keys): 184960.31MSET (10 keys): 199301.41MSET (10 keys): 199301.41MSET (10 keys): 199301.41MSET (10 keys): 199301.41MSET (10 keys): 199301.41MSET (10 keys): 199301.41MSET (10 keys): 199301.41MSET (10 keys): 199301.41MSET (10 keys): 199301.41MSET (10 keys): 199301.41MSET (10 keys): 198904.39MSET (10 keys): 198508.94MSET (10 keys): 206910.80MSET (10 keys): 206910.80MSET (10 keys): 206910.80MSET (10 keys): 206910.80MSET (10 keys): 206910.80MSET (10 keys): 206910.80MSET (10 keys): 206910.80MSET (10 keys): 206910.80MSET (10 keys): 206910.80MSET (10 keys): 206635.64MSET (10 keys): 206635.64MSET (10 keys): 207602.92MSET (10 keys): 209825.17MSET (10 keys): 209825.17MSET (10 keys): 209825.17MSET (10 keys): 209825.17MSET (10 keys): 209825.17MSET (10 keys): 209825.17MSET (10 keys): 209825.17MSET (10 keys): 209825.17MSET (10 keys): 209825.17MSET (10 keys): 210349.31MSET (10 keys): 210458.62MSET (10 keys): 210553.33MSET (10 keys): 197350.11MSET (10 keys): 197350.11MSET (10 keys): 197350.11MSET (10 keys): 197350.11MSET (10 keys): 197350.11MSET (10 keys): 197350.11MSET (10 keys): 197350.11MSET (10 keys): 197350.11MSET (10 keys): 197350.11MSET (10 keys): 197192.50MSET (10 keys): 197837.19MSET (10 keys): 197869.11MSET (10 keys): 186942.03MSET (10 keys): 187023.31MSET (10 keys): 187118.58MSET (10 keys): 187151.89MSET (10 keys): 187121.91MSET (10 keys): 187221.84MSET (10 keys): 187221.84MSET (10 keys): 187221.84MSET (10 keys): 187221.84MSET (10 keys): 187097.20MSET (10 keys): 186972.72MSET (10 keys): 186848.41MSET (10 keys): 179291.83MSET (10 keys): 179291.83MSET (10 keys): 179291.83MSET (10 keys): 179291.83MSET (10 keys): 179291.83MSET (10 keys): 179291.83MSET (10 keys): 179291.83MSET (10 keys): 179291.83MSET (10 keys): 179291.83MSET (10 keys): 179189.50MSET (10 keys): 179087.28MSET (10 keys): 178985.19MSET (10 keys): 173305.86MSET (10 keys): 173305.86MSET (10 keys): 173305.86MSET (10 keys): 173305.86MSET (10 keys): 173305.86MSET (10 keys): 173305.86MSET (10 keys): 173305.86MSET (10 keys): 173305.86MSET (10 keys): 173219.27MSET (10 keys): 173132.80MSET (10 keys): 173166.75MSET (10 keys): 173665.17MSET (10 keys): 169238.12MSET (10 keys): 169238.12MSET (10 keys): 169238.12MSET (10 keys): 169238.12MSET (10 keys): 169238.12MSET (10 keys): 169238.12MSET (10 keys): 169162.95MSET (10 keys): 169162.95MSET (10 keys): 169162.95MSET (10 keys): 169087.88MSET (10 keys): 169087.88MSET (10 keys): 169012.88MSET (10 keys): 165471.81MSET (10 keys): 165471.81MSET (10 keys): 165471.81MSET (10 keys): 165471.81MSET (10 keys): 165471.81MSET (10 keys): 165471.81MSET (10 keys): 165405.67MSET (10 keys): 165405.67MSET (10 keys): 165405.67MSET (10 keys): 165339.59MSET (10 keys): 165339.59MSET (10 keys): 165295.53MSET (10 keys): 162846.23MSET (10 keys): 162846.23MSET (10 keys): 162846.23MSET (10 keys): 162846.23MSET (10 keys): 162846.23MSET (10 keys): 162787.06MSET (10 keys): 162787.06MSET (10 keys): 162787.06MSET (10 keys): 162787.06MSET (10 keys): 162727.94MSET (10 keys): 162727.94MSET (10 keys): 162668.84MSET (10 keys): 160249.92MSET (10 keys): 160249.92MSET (10 keys): 160249.92MSET (10 keys): 160249.92MSET (10 keys): 160196.53MSET (10 keys): 160196.53MSET (10 keys): 160196.53MSET (10 keys): 160196.53MSET (10 keys): 160196.53MSET (10 keys): 160143.19MSET (10 keys): 160143.19MSET (10 keys): 160089.89MSET (10 keys): 158111.36MSET (10 keys): 158111.36MSET (10 keys): 158123.66MSET (10 keys): 158182.09MSET (10 keys): 158270.30MSET (10 keys): 158282.89MSET (10 keys): 158382.53MSET (10 keys): 158396.36MSET (10 keys): 158448.64MSET (10 keys): 158401.47MSET (10 keys): 158352.80MSET (10 keys): 158352.80MSET (10 keys): 156285.34MSET (10 keys): 156285.34MSET (10 keys): 156285.34MSET (10 keys): 156285.34MSET (10 keys): 156279.27MSET (10 keys): 156337.80MSET (10 keys): 156366.92MSET (10 keys): 156407.36MSET (10 keys): 156301.53MSET (10 keys): 156272.98MSET (10 keys): 156576.77MSET (10 keys): 156576.77MSET (10 keys): 155004.53MSET (10 keys): 155008.00MSET (10 keys): 155008.00MSET (10 keys): 155008.00MSET (10 keys): 155008.00MSET (10 keys): 155008.00MSET (10 keys): 154966.70MSET (10 keys): 154966.70MSET (10 keys): 154966.70MSET (10 keys): 154966.70MSET (10 keys): 154966.70MSET (10 keys): 154966.70MSET (10 keys): 153340.42MSET (10 keys): 153263.81MSET (10 keys): 153263.81MSET (10 keys): 153263.81MSET (10 keys): 153263.81MSET (10 keys): 153263.81MSET (10 keys): 153225.52MSET (10 keys): 153225.52MSET (10 keys): 153225.52MSET (10 keys): 153225.52MSET (10 keys): 153225.52MSET (10 keys): 153225.52MSET (10 keys): 152278.30MSET (10 keys): 152206.69MSET (10 keys): 152206.69MSET (10 keys): 152206.69MSET (10 keys): 152237.25MSET (10 keys): 152334.27MSET (10 keys): 152334.27MSET (10 keys): 152336.62MSET (10 keys): 152418.89MSET (10 keys): 152418.89MSET (10 keys): 152471.78MSET (10 keys): 152477.66MSET (10 keys): 151430.80MSET (10 keys): 151363.55MSET (10 keys): 151363.55MSET (10 keys): 151363.55MSET (10 keys): 151363.55MSET (10 keys): 151329.92MSET (10 keys): 151329.92MSET (10 keys): 151329.92MSET (10 keys): 151329.92MSET (10 keys): 151329.92MSET (10 keys): 151329.92MSET (10 keys): 151329.92MSET (10 keys): 150474.64MSET (10 keys): 150411.33MSET (10 keys): 150411.33MSET (10 keys): 150411.33MSET (10 keys): 150379.67MSET (10 keys): 150379.67MSET (10 keys): 150379.67MSET (10 keys): 150379.67MSET (10 keys): 150379.67MSET (10 keys): 150379.67MSET (10 keys): 150379.67MSET (10 keys): 150348.05MSET (10 keys): 149663.06MSET (10 keys): 149603.25MSET (10 keys): 149603.25MSET (10 keys): 149603.25MSET (10 keys): 149573.33MSET (10 keys): 149573.33MSET (10 keys): 149573.33MSET (10 keys): 149573.33MSET (10 keys): 149573.33MSET (10 keys): 149573.33MSET (10 keys): 149573.33MSET (10 keys): 149543.45MSET (10 keys): 148856.62MSET (10 keys): 148828.30MSET (10 keys): 148828.30MSET (10 keys): 148828.30MSET (10 keys): 148799.95MSET (10 keys): 148799.95MSET (10 keys): 148799.95MSET (10 keys): 148799.95MSET (10 keys): 148799.95MSET (10 keys): 148799.95MSET (10 keys): 148771.64MSET (10 keys): 148743.34MSET (10 keys): 148187.94MSET (10 keys): 148178.27MSET (10 keys): 148178.27MSET (10 keys): 148178.27MSET (10 keys): 148151.34MSET (10 keys): 148151.34MSET (10 keys): 148151.34MSET (10 keys): 148151.34MSET (10 keys): 148151.34MSET (10 keys): 148151.34MSET (10 keys): 148124.42MSET (10 keys): 148097.53MSET (10 keys): 147579.11MSET (10 keys): 147553.45MSET (10 keys): 147553.45MSET (10 keys): 147527.80MSET (10 keys): 147527.80MSET (10 keys): 147527.80MSET (10 keys): 147527.80MSET (10 keys): 147527.80MSET (10 keys): 147527.80MSET (10 keys): 147527.80MSET (10 keys): 147502.17MSET (10 keys): 147476.55MSET (10 keys): 146924.36MSET (10 keys): 147001.00MSET (10 keys): 147003.17MSET (10 keys): 147235.17MSET (10 keys): 147236.34MSET (10 keys): 147237.67MSET (10 keys): 147240.17MSET (10 keys): 147244.33MSET (10 keys): 147244.33MSET (10 keys): 147219.81MSET (10 keys): 147219.81MSET (10 keys): 147195.30MSET (10 keys): 150081.58MSET (10 keys): 150057.58MSET (10 keys): 150057.58MSET (10 keys): 150033.58MSET (10 keys): 150033.58MSET (10 keys): 150045.56MSET (10 keys): 150067.95MSET (10 keys): 150155.08MSET (10 keys): 150159.06MSET (10 keys): 150215.03MSET (10 keys): 150046.05MSET (10 keys): 150264.55MSET (10 keys): 153036.00MSET (10 keys): 153012.45MSET (10 keys): 153012.45MSET (10 keys): 152988.92MSET (10 keys): 152988.92MSET (10 keys): 152988.92MSET (10 keys): 152988.92MSET (10 keys): 152965.41MSET (10 keys): 152965.41MSET (10 keys): 152965.41MSET (10 keys): 152965.41MSET (10 keys): 152941.91====== MSET (10 keys) ======
  1000510 requests completed in 6.53 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.03% <= 3 milliseconds
0.14% <= 4 milliseconds
0.44% <= 5 milliseconds
0.82% <= 6 milliseconds
3.24% <= 7 milliseconds
4.49% <= 8 milliseconds
5.32% <= 9 milliseconds
8.52% <= 10 milliseconds
16.30% <= 11 milliseconds
27.51% <= 12 milliseconds
38.09% <= 13 milliseconds
39.86% <= 14 milliseconds
40.30% <= 15 milliseconds
41.15% <= 16 milliseconds
41.91% <= 17 milliseconds
42.79% <= 18 milliseconds
44.85% <= 19 milliseconds
61.91% <= 20 milliseconds
91.17% <= 21 milliseconds
98.72% <= 22 milliseconds
99.11% <= 23 milliseconds
99.30% <= 24 milliseconds
99.46% <= 25 milliseconds
99.60% <= 26 milliseconds
99.67% <= 27 milliseconds
99.73% <= 28 milliseconds
99.74% <= 29 milliseconds
99.76% <= 30 milliseconds
99.79% <= 31 milliseconds
99.87% <= 32 milliseconds
99.96% <= 33 milliseconds
99.99% <= 35 milliseconds
99.99% <= 36 milliseconds
99.99% <= 45 milliseconds
100.00% <= 47 milliseconds
100.00% <= 48 milliseconds
100.00% <= 48 milliseconds
153194.00 requests per second


