SET: 0.00SET: 0.00SET: 40000.00SET: 45000.00SET: 50000.00SET: 55000.00SET: 55000.00SET: 55000.00SET: 55000.00SET: 55000.00SET: 55000.00SET: 55000.00SET: 682868.56SET: 682888.50SET: 682888.50SET: 682988.06SET: 683087.69SET: 684502.00SET: 684780.94SET: 685019.94SET: 685438.31SET: 686008.00SET: 686374.56SET: 686972.12SET: 688532.94SET: 688532.94SET: 688562.88SET: 688532.94SET: 688622.75SET: 688622.75SET: 688622.75SET: 688622.75SET: 687251.06SET: 687251.06SET: 687251.06SET: 687251.06SET: 690459.38SET: 690459.38SET: 690459.38SET: 690459.38SET: 690459.38SET: 690459.38SET: 690459.38SET: 690459.38SET: 689541.25SET: 689541.25SET: 689541.25SET: 689541.25SET: 688526.44SET: 688526.44SET: 688526.44SET: 688530.44SET: 688551.44SET: 688631.31SET: 688651.31SET: 688676.31SET: 689022.00SET: 689031.94SET: 689081.88SET: 689031.94SET: 692601.88SET: 692601.88SET: 692601.88SET: 692601.88SET: 692601.88SET: 692601.88SET: 692601.88SET: 692048.75SET: 692048.75SET: 692048.75SET: 692048.75SET: 692048.75====== SET ======
  1000130 requests completed in 1.44 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 0.4 milliseconds
0.00% <= 0.5 milliseconds
0.00% <= 0.6 milliseconds
0.01% <= 0.7 milliseconds
0.01% <= 0.8 milliseconds
0.02% <= 0.9 milliseconds
0.03% <= 1.0 milliseconds
0.04% <= 1.1 milliseconds
0.05% <= 1.2 milliseconds
0.06% <= 1.3 milliseconds
0.06% <= 2 milliseconds
0.54% <= 3 milliseconds
87.54% <= 4 milliseconds
99.30% <= 5 milliseconds
99.40% <= 6 milliseconds
99.72% <= 7 milliseconds
99.97% <= 8 milliseconds
100.00% <= 8 milliseconds
696469.38 requests per second

GET: 0.00GET: 25000.00GET: 25000.00GET: 12500.00GET: 12500.00GET: 12500.00GET: 8333.33GET: 8333.33GET: 12500.00GET: 12500.00GET: 12500.00GET: 8333.33GET: 617282.88GET: 618430.25GET: 618430.25GET: 618430.25GET: 618430.25GET: 618534.94GET: 618662.81GET: 618740.31GET: 619263.62GET: 619227.81GET: 619420.81GET: 619440.12GET: 679285.44GET: 681986.19GET: 682017.69GET: 682007.88GET: 682017.69GET: 682007.88GET: 681988.19GET: 682598.38GET: 682598.38GET: 681257.38GET: 681257.38GET: 681257.38GET: 711085.25GET: 712255.94GET: 712255.94GET: 712255.94GET: 712255.94GET: 712255.94GET: 712255.94GET: 712255.94GET: 712255.94GET: 711317.50GET: 711317.50GET: 711317.50GET: 733241.75GET: 733184.50GET: 733184.50GET: 733184.50GET: 733184.50GET: 733184.50GET: 733184.50GET: 733184.50GET: 732497.56GET: 732507.50GET: 732537.19GET: 732581.81GET: 748924.81GET: 748783.75GET: 748783.75GET: 748783.75GET: 748783.75GET: 748783.75GET: 748783.75GET: 748783.75GET: 748204.94GET: 748208.94GET: 748240.69GET: 748466.25====== GET ======
  1000150 requests completed in 1.33 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.09% <= 1 milliseconds
0.13% <= 2 milliseconds
20.13% <= 3 milliseconds
91.48% <= 4 milliseconds
98.23% <= 5 milliseconds
98.66% <= 6 milliseconds
99.57% <= 7 milliseconds
99.89% <= 8 milliseconds
99.99% <= 9 milliseconds
100.00% <= 9 milliseconds
750863.38 requests per second

HSET: 0.00HSET: 20000.00HSET: 22500.00HSET: 27500.00HSET: 30000.00HSET: 40000.00HSET: 40000.00HSET: 40000.00HSET: 40000.00HSET: 26666.67HSET: 26666.67HSET: 26666.67HSET: 641992.06HSET: 641992.06HSET: 643154.75HSET: 643154.75HSET: 643154.75HSET: 643154.75HSET: 643154.75HSET: 643154.75HSET: 643154.75HSET: 640612.69HSET: 640612.69HSET: 640612.69HSET: 655369.25HSET: 655369.25HSET: 654502.00HSET: 654591.69HSET: 654665.38HSET: 654761.00HSET: 654790.88HSET: 654930.31HSET: 655408.38HSET: 657852.88HSET: 657852.88HSET: 657852.88HSET: 661830.88HSET: 661830.88HSET: 661881.69HSET: 661938.88HSET: 661941.50HSET: 661893.62HSET: 661908.25HSET: 661941.50HSET: 662300.56HSET: 663472.75HSET: 663472.75HSET: 663472.75HSET: 663346.62HSET: 663671.31HSET: 664366.31HSET: 664366.31HSET: 664366.31HSET: 664366.31HSET: 664366.31HSET: 664366.31HSET: 664366.31HSET: 663703.88HSET: 663703.88HSET: 663703.88HSET: 663085.50HSET: 663085.50HSET: 662555.94HSET: 662555.94HSET: 662555.94HSET: 662555.94HSET: 662555.94HSET: 662555.94HSET: 662555.94HSET: 662286.50HSET: 662294.50HSET: 662314.44HSET: 661772.12HSET: 661772.12HSET: 662433.44HSET: 662449.44HSET: 662466.75HSET: 662440.06HSET: 662483.38HSET: 662496.69HSET: 662440.06HSET: 662588.12HSET: 662588.12HSET: 662588.12====== HSET ======
  1000070 requests completed in 1.51 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 3 milliseconds
77.95% <= 4 milliseconds
99.66% <= 5 milliseconds
99.74% <= 6 milliseconds
99.80% <= 7 milliseconds
99.94% <= 8 milliseconds
99.98% <= 9 milliseconds
100.00% <= 9 milliseconds
661859.69 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 22500.00LPUSH (needed to benchmark LRANGE): 27500.00LPUSH (needed to benchmark LRANGE): 23333.33LPUSH (needed to benchmark LRANGE): 28333.33LPUSH (needed to benchmark LRANGE): 28333.33LPUSH (needed to benchmark LRANGE): 28333.33LPUSH (needed to benchmark LRANGE): 28333.33LPUSH (needed to benchmark LRANGE): 21250.00LPUSH (needed to benchmark LRANGE): 21250.00LPUSH (needed to benchmark LRANGE): 21250.00LPUSH (needed to benchmark LRANGE): 518769.84LPUSH (needed to benchmark LRANGE): 518769.84LPUSH (needed to benchmark LRANGE): 518769.84LPUSH (needed to benchmark LRANGE): 518833.31LPUSH (needed to benchmark LRANGE): 519545.47LPUSH (needed to benchmark LRANGE): 519592.91LPUSH (needed to benchmark LRANGE): 519644.28LPUSH (needed to benchmark LRANGE): 519822.16LPUSH (needed to benchmark LRANGE): 520332.03LPUSH (needed to benchmark LRANGE): 524527.56LPUSH (needed to benchmark LRANGE): 524527.56LPUSH (needed to benchmark LRANGE): 524527.56LPUSH (needed to benchmark LRANGE): 564990.06LPUSH (needed to benchmark LRANGE): 564990.06LPUSH (needed to benchmark LRANGE): 564990.06LPUSH (needed to benchmark LRANGE): 563866.75LPUSH (needed to benchmark LRANGE): 564013.88LPUSH (needed to benchmark LRANGE): 564970.12LPUSH (needed to benchmark LRANGE): 565025.81LPUSH (needed to benchmark LRANGE): 565228.62LPUSH (needed to benchmark LRANGE): 565691.81LPUSH (needed to benchmark LRANGE): 567767.88LPUSH (needed to benchmark LRANGE): 567767.88LPUSH (needed to benchmark LRANGE): 567767.88LPUSH (needed to benchmark LRANGE): 580844.44LPUSH (needed to benchmark LRANGE): 580844.44LPUSH (needed to benchmark LRANGE): 580844.44LPUSH (needed to benchmark LRANGE): 580073.00LPUSH (needed to benchmark LRANGE): 580073.00LPUSH (needed to benchmark LRANGE): 580737.06LPUSH (needed to benchmark LRANGE): 580750.31LPUSH (needed to benchmark LRANGE): 580750.31LPUSH (needed to benchmark LRANGE): 580835.31LPUSH (needed to benchmark LRANGE): 580616.69LPUSH (needed to benchmark LRANGE): 580616.69LPUSH (needed to benchmark LRANGE): 580702.94LPUSH (needed to benchmark LRANGE): 588403.19LPUSH (needed to benchmark LRANGE): 588463.06LPUSH (needed to benchmark LRANGE): 588909.19LPUSH (needed to benchmark LRANGE): 589591.19LPUSH (needed to benchmark LRANGE): 589597.19LPUSH (needed to benchmark LRANGE): 589601.19LPUSH (needed to benchmark LRANGE): 589601.19LPUSH (needed to benchmark LRANGE): 590019.94LPUSH (needed to benchmark LRANGE): 590019.94LPUSH (needed to benchmark LRANGE): 589432.31LPUSH (needed to benchmark LRANGE): 589432.31LPUSH (needed to benchmark LRANGE): 589432.31LPUSH (needed to benchmark LRANGE): 596709.25LPUSH (needed to benchmark LRANGE): 596233.00LPUSH (needed to benchmark LRANGE): 596233.00LPUSH (needed to benchmark LRANGE): 596233.00LPUSH (needed to benchmark LRANGE): 596233.00LPUSH (needed to benchmark LRANGE): 596237.00LPUSH (needed to benchmark LRANGE): 596600.12LPUSH (needed to benchmark LRANGE): 596632.06LPUSH (needed to benchmark LRANGE): 596681.56LPUSH (needed to benchmark LRANGE): 596335.75LPUSH (needed to benchmark LRANGE): 596403.56LPUSH (needed to benchmark LRANGE): 596601.31LPUSH (needed to benchmark LRANGE): 600852.19LPUSH (needed to benchmark LRANGE): 601550.25LPUSH (needed to benchmark LRANGE): 601550.25LPUSH (needed to benchmark LRANGE): 601556.88LPUSH (needed to benchmark LRANGE): 601603.44LPUSH (needed to benchmark LRANGE): 601616.75LPUSH (needed to benchmark LRANGE): 601216.75LPUSH (needed to benchmark LRANGE): 601553.56LPUSH (needed to benchmark LRANGE): 601616.75LPUSH (needed to benchmark LRANGE): 601216.75LPUSH (needed to benchmark LRANGE): 601563.50LPUSH (needed to benchmark LRANGE): 601216.75====== LPUSH (needed to benchmark LRANGE) ======
  1000075 requests completed in 1.66 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.17% <= 1 milliseconds
0.28% <= 2 milliseconds
0.29% <= 3 milliseconds
48.15% <= 4 milliseconds
97.77% <= 5 milliseconds
98.33% <= 6 milliseconds
98.57% <= 7 milliseconds
99.03% <= 8 milliseconds
99.38% <= 9 milliseconds
99.42% <= 10 milliseconds
99.49% <= 11 milliseconds
99.61% <= 12 milliseconds
99.72% <= 13 milliseconds
99.74% <= 14 milliseconds
99.74% <= 17 milliseconds
99.85% <= 18 milliseconds
99.87% <= 19 milliseconds
99.89% <= 20 milliseconds
99.91% <= 21 milliseconds
99.94% <= 22 milliseconds
99.96% <= 23 milliseconds
99.98% <= 24 milliseconds
99.98% <= 26 milliseconds
99.99% <= 27 milliseconds
100.00% <= 27 milliseconds
602092.12 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1250.00LRANGE_100 (first 100 elements): 77579.37LRANGE_100 (first 100 elements): 77579.37LRANGE_100 (first 100 elements): 77579.37LRANGE_100 (first 100 elements): 77579.37LRANGE_100 (first 100 elements): 77579.37LRANGE_100 (first 100 elements): 77579.37LRANGE_100 (first 100 elements): 77579.37LRANGE_100 (first 100 elements): 77272.73LRANGE_100 (first 100 elements): 77272.73LRANGE_100 (first 100 elements): 77272.73LRANGE_100 (first 100 elements): 77272.73LRANGE_100 (first 100 elements): 76968.50LRANGE_100 (first 100 elements): 81005.98LRANGE_100 (first 100 elements): 81005.98LRANGE_100 (first 100 elements): 81005.98LRANGE_100 (first 100 elements): 81005.98LRANGE_100 (first 100 elements): 81005.98LRANGE_100 (first 100 elements): 81005.98LRANGE_100 (first 100 elements): 81005.98LRANGE_100 (first 100 elements): 80844.93LRANGE_100 (first 100 elements): 80844.93LRANGE_100 (first 100 elements): 80844.93LRANGE_100 (first 100 elements): 80844.93LRANGE_100 (first 100 elements): 80684.52LRANGE_100 (first 100 elements): 81808.52LRANGE_100 (first 100 elements): 81829.79LRANGE_100 (first 100 elements): 81832.45LRANGE_100 (first 100 elements): 81837.77LRANGE_100 (first 100 elements): 81829.79LRANGE_100 (first 100 elements): 81888.30LRANGE_100 (first 100 elements): 82118.20LRANGE_100 (first 100 elements): 82148.73LRANGE_100 (first 100 elements): 82239.04LRANGE_100 (first 100 elements): 82318.73LRANGE_100 (first 100 elements): 82357.23LRANGE_100 (first 100 elements): 82604.77LRANGE_100 (first 100 elements): 83581.84LRANGE_100 (first 100 elements): 83583.84LRANGE_100 (first 100 elements): 83638.73LRANGE_100 (first 100 elements): 83688.93LRANGE_100 (first 100 elements): 83695.91LRANGE_100 (first 100 elements): 83699.90LRANGE_100 (first 100 elements): 83704.88LRANGE_100 (first 100 elements): 83690.92LRANGE_100 (first 100 elements): 83711.86LRANGE_100 (first 100 elements): 83751.74LRANGE_100 (first 100 elements): 84016.94LRANGE_100 (first 100 elements): 84133.47LRANGE_100 (first 100 elements): 84407.35LRANGE_100 (first 100 elements): 84516.77LRANGE_100 (first 100 elements): 84609.73LRANGE_100 (first 100 elements): 84637.67LRANGE_100 (first 100 elements): 84701.52LRANGE_100 (first 100 elements): 84710.30LRANGE_100 (first 100 elements): 84729.45LRANGE_100 (first 100 elements): 84737.43LRANGE_100 (first 100 elements): 84767.76LRANGE_100 (first 100 elements): 84804.47LRANGE_100 (first 100 elements): 84763.16LRANGE_100 (first 100 elements): 84817.39LRANGE_100 (first 100 elements): 84496.67LRANGE_100 (first 100 elements): 84539.28LRANGE_100 (first 100 elements): 84501.66LRANGE_100 (first 100 elements): 84504.32LRANGE_100 (first 100 elements): 84508.31LRANGE_100 (first 100 elements): 84513.64LRANGE_100 (first 100 elements): 84518.30LRANGE_100 (first 100 elements): 84568.86LRANGE_100 (first 100 elements): 84576.84LRANGE_100 (first 100 elements): 84602.80LRANGE_100 (first 100 elements): 84661.57LRANGE_100 (first 100 elements): 84729.39LRANGE_100 (first 100 elements): 85191.78LRANGE_100 (first 100 elements): 85202.62LRANGE_100 (first 100 elements): 85154.02LRANGE_100 (first 100 elements): 85154.02LRANGE_100 (first 100 elements): 85154.02LRANGE_100 (first 100 elements): 85154.02LRANGE_100 (first 100 elements): 85154.02LRANGE_100 (first 100 elements): 85154.02LRANGE_100 (first 100 elements): 85154.02LRANGE_100 (first 100 elements): 85154.02LRANGE_100 (first 100 elements): 85105.48LRANGE_100 (first 100 elements): 85105.48LRANGE_100 (first 100 elements): 84915.08LRANGE_100 (first 100 elements): 84915.08LRANGE_100 (first 100 elements): 84872.69LRANGE_100 (first 100 elements): 84872.69LRANGE_100 (first 100 elements): 84872.69LRANGE_100 (first 100 elements): 84872.69LRANGE_100 (first 100 elements): 84872.69LRANGE_100 (first 100 elements): 84872.69LRANGE_100 (first 100 elements): 84872.69LRANGE_100 (first 100 elements): 84872.69LRANGE_100 (first 100 elements): 84830.34LRANGE_100 (first 100 elements): 84830.34LRANGE_100 (first 100 elements): 85150.98LRANGE_100 (first 100 elements): 85150.98LRANGE_100 (first 100 elements): 85113.18LRANGE_100 (first 100 elements): 85113.18LRANGE_100 (first 100 elements): 85113.18LRANGE_100 (first 100 elements): 85113.18LRANGE_100 (first 100 elements): 85113.18LRANGE_100 (first 100 elements): 85113.18LRANGE_100 (first 100 elements): 85113.18LRANGE_100 (first 100 elements): 85075.42LRANGE_100 (first 100 elements): 85075.42LRANGE_100 (first 100 elements): 85075.42LRANGE_100 (first 100 elements): 85583.53LRANGE_100 (first 100 elements): 85583.53LRANGE_100 (first 100 elements): 85549.34LRANGE_100 (first 100 elements): 85549.34LRANGE_100 (first 100 elements): 85549.34LRANGE_100 (first 100 elements): 85549.34LRANGE_100 (first 100 elements): 85549.34LRANGE_100 (first 100 elements): 85549.34LRANGE_100 (first 100 elements): 85549.34LRANGE_100 (first 100 elements): 85515.18LRANGE_100 (first 100 elements): 85515.18LRANGE_100 (first 100 elements): 85515.18LRANGE_100 (first 100 elements): 85443.31LRANGE_100 (first 100 elements): 85471.66LRANGE_100 (first 100 elements): 85501.27LRANGE_100 (first 100 elements): 85503.81LRANGE_100 (first 100 elements): 85505.63LRANGE_100 (first 100 elements): 85527.79LRANGE_100 (first 100 elements): 85550.67LRANGE_100 (first 100 elements): 85550.67LRANGE_100 (first 100 elements): 85564.48LRANGE_100 (first 100 elements): 85654.69LRANGE_100 (first 100 elements): 85669.94LRANGE_100 (first 100 elements): 85685.66LRANGE_100 (first 100 elements): 85696.20LRANGE_100 (first 100 elements): 85696.20LRANGE_100 (first 100 elements): 85667.66LRANGE_100 (first 100 elements): 85667.66LRANGE_100 (first 100 elements): 85667.66LRANGE_100 (first 100 elements): 85667.66LRANGE_100 (first 100 elements): 85667.66LRANGE_100 (first 100 elements): 85667.66LRANGE_100 (first 100 elements): 85639.15LRANGE_100 (first 100 elements): 85639.15LRANGE_100 (first 100 elements): 85639.15LRANGE_100 (first 100 elements): 85582.16LRANGE_100 (first 100 elements): 85511.07LRANGE_100 (first 100 elements): 85564.88LRANGE_100 (first 100 elements): 85631.73LRANGE_100 (first 100 elements): 85632.65LRANGE_100 (first 100 elements): 85649.25LRANGE_100 (first 100 elements): 85673.53LRANGE_100 (first 100 elements): 85668.41LRANGE_100 (first 100 elements): 85680.70LRANGE_100 (first 100 elements): 85695.76LRANGE_100 (first 100 elements): 85697.30LRANGE_100 (first 100 elements): 85760.37LRANGE_100 (first 100 elements): 85773.95LRANGE_100 (first 100 elements): 85705.31LRANGE_100 (first 100 elements): 85705.31LRANGE_100 (first 100 elements): 85680.84LRANGE_100 (first 100 elements): 85680.84LRANGE_100 (first 100 elements): 85680.84LRANGE_100 (first 100 elements): 85680.84LRANGE_100 (first 100 elements): 85656.39LRANGE_100 (first 100 elements): 85656.39LRANGE_100 (first 100 elements): 85656.39LRANGE_100 (first 100 elements): 85656.39LRANGE_100 (first 100 elements): 85631.95LRANGE_100 (first 100 elements): 85583.12LRANGE_100 (first 100 elements): 85386.46LRANGE_100 (first 100 elements): 85386.46LRANGE_100 (first 100 elements): 85367.97LRANGE_100 (first 100 elements): 85376.50LRANGE_100 (first 100 elements): 85381.30LRANGE_100 (first 100 elements): 85381.30LRANGE_100 (first 100 elements): 85411.56LRANGE_100 (first 100 elements): 85411.56LRANGE_100 (first 100 elements): 85421.69LRANGE_100 (first 100 elements): 85429.29LRANGE_100 (first 100 elements): 85439.15LRANGE_100 (first 100 elements): 85514.77LRANGE_100 (first 100 elements): 85685.91LRANGE_100 (first 100 elements): 85685.91LRANGE_100 (first 100 elements): 85664.51LRANGE_100 (first 100 elements): 85664.51LRANGE_100 (first 100 elements): 85664.51LRANGE_100 (first 100 elements): 85643.10LRANGE_100 (first 100 elements): 85643.10LRANGE_100 (first 100 elements): 85643.10LRANGE_100 (first 100 elements): 85643.10LRANGE_100 (first 100 elements): 85621.72LRANGE_100 (first 100 elements): 85621.72LRANGE_100 (first 100 elements): 85578.98LRANGE_100 (first 100 elements): 85726.72LRANGE_100 (first 100 elements): 85726.72LRANGE_100 (first 100 elements): 85706.56LRANGE_100 (first 100 elements): 85706.56LRANGE_100 (first 100 elements): 85706.56LRANGE_100 (first 100 elements): 85686.41LRANGE_100 (first 100 elements): 85686.41LRANGE_100 (first 100 elements): 85686.41LRANGE_100 (first 100 elements): 85666.27LRANGE_100 (first 100 elements): 85666.27LRANGE_100 (first 100 elements): 85646.15LRANGE_100 (first 100 elements): 85626.03LRANGE_100 (first 100 elements): 85488.67LRANGE_100 (first 100 elements): 85488.67LRANGE_100 (first 100 elements): 85469.69LRANGE_100 (first 100 elements): 85482.12LRANGE_100 (first 100 elements): 85466.47LRANGE_100 (first 100 elements): 85469.69LRANGE_100 (first 100 elements): 85488.67LRANGE_100 (first 100 elements): 85466.25LRANGE_100 (first 100 elements): 85498.11LRANGE_100 (first 100 elements): 85514.31LRANGE_100 (first 100 elements): 85545.27LRANGE_100 (first 100 elements): 85574.88LRANGE_100 (first 100 elements): 85598.27LRANGE_100 (first 100 elements): 85713.56LRANGE_100 (first 100 elements): 85718.61LRANGE_100 (first 100 elements): 85720.71LRANGE_100 (first 100 elements): 85720.92LRANGE_100 (first 100 elements): 85729.76LRANGE_100 (first 100 elements): 85732.70LRANGE_100 (first 100 elements): 85736.06LRANGE_100 (first 100 elements): 85736.27LRANGE_100 (first 100 elements): 85719.09LRANGE_100 (first 100 elements): 85722.45LRANGE_100 (first 100 elements): 85707.59LRANGE_100 (first 100 elements): 85596.77LRANGE_100 (first 100 elements): 85545.45LRANGE_100 (first 100 elements): 85545.45LRANGE_100 (first 100 elements): 85545.45LRANGE_100 (first 100 elements): 85545.45LRANGE_100 (first 100 elements): 85545.45LRANGE_100 (first 100 elements): 85545.45LRANGE_100 (first 100 elements): 85545.45LRANGE_100 (first 100 elements): 85545.45LRANGE_100 (first 100 elements): 85528.37LRANGE_100 (first 100 elements): 85528.37LRANGE_100 (first 100 elements): 85511.28LRANGE_100 (first 100 elements): 85472.12LRANGE_100 (first 100 elements): 85439.58LRANGE_100 (first 100 elements): 85439.58LRANGE_100 (first 100 elements): 85439.58LRANGE_100 (first 100 elements): 85439.58LRANGE_100 (first 100 elements): 85439.58LRANGE_100 (first 100 elements): 85439.58LRANGE_100 (first 100 elements): 85439.58LRANGE_100 (first 100 elements): 85439.58LRANGE_100 (first 100 elements): 85423.33LRANGE_100 (first 100 elements): 85423.33LRANGE_100 (first 100 elements): 85409.74LRANGE_100 (first 100 elements): 85500.64LRANGE_100 (first 100 elements): 85532.97LRANGE_100 (first 100 elements): 85541.33LRANGE_100 (first 100 elements): 85541.87LRANGE_100 (first 100 elements): 85545.50LRANGE_100 (first 100 elements): 85546.95LRANGE_100 (first 100 elements): 85560.58LRANGE_100 (first 100 elements): 85562.03LRANGE_100 (first 100 elements): 85565.66LRANGE_100 (first 100 elements): 85563.75LRANGE_100 (first 100 elements): 85587.54LRANGE_100 (first 100 elements): 85612.49LRANGE_100 (first 100 elements): 85493.66LRANGE_100 (first 100 elements): 85531.19LRANGE_100 (first 100 elements): 85533.27LRANGE_100 (first 100 elements): 85536.05LRANGE_100 (first 100 elements): 85539.35LRANGE_100 (first 100 elements): 85543.01LRANGE_100 (first 100 elements): 85551.34LRANGE_100 (first 100 elements): 85556.29LRANGE_100 (first 100 elements): 85556.46LRANGE_100 (first 100 elements): 85562.37LRANGE_100 (first 100 elements): 85574.01LRANGE_100 (first 100 elements): 85590.41LRANGE_100 (first 100 elements): 85572.72LRANGE_100 (first 100 elements): 85636.97LRANGE_100 (first 100 elements): 85638.63LRANGE_100 (first 100 elements): 85639.97LRANGE_100 (first 100 elements): 85641.46LRANGE_100 (first 100 elements): 85652.45LRANGE_100 (first 100 elements): 85666.95LRANGE_100 (first 100 elements): 85667.50LRANGE_100 (first 100 elements): 85669.50LRANGE_100 (first 100 elements): 85670.49LRANGE_100 (first 100 elements): 85671.99LRANGE_100 (first 100 elements): 85695.85LRANGE_100 (first 100 elements): 85565.97LRANGE_100 (first 100 elements): 85621.10LRANGE_100 (first 100 elements): 85630.38LRANGE_100 (first 100 elements): 85633.57LRANGE_100 (first 100 elements): 85636.13LRANGE_100 (first 100 elements): 85648.60LRANGE_100 (first 100 elements): 85657.71LRANGE_100 (first 100 elements): 85647.38LRANGE_100 (first 100 elements): 85649.77LRANGE_100 (first 100 elements): 85660.97LRANGE_100 (first 100 elements): 85664.32LRANGE_100 (first 100 elements): 85677.48LRANGE_100 (first 100 elements): 85685.84LRANGE_100 (first 100 elements): 85659.49LRANGE_100 (first 100 elements): 85659.49LRANGE_100 (first 100 elements): 85659.49LRANGE_100 (first 100 elements): 85659.49LRANGE_100 (first 100 elements): 85659.49LRANGE_100 (first 100 elements): 85659.49LRANGE_100 (first 100 elements): 85646.33LRANGE_100 (first 100 elements): 85646.33LRANGE_100 (first 100 elements): 85646.33LRANGE_100 (first 100 elements): 85646.33LRANGE_100 (first 100 elements): 85633.16LRANGE_100 (first 100 elements): 85656.30LRANGE_100 (first 100 elements): 85708.36LRANGE_100 (first 100 elements): 85711.32LRANGE_100 (first 100 elements): 85717.39LRANGE_100 (first 100 elements): 85717.98LRANGE_100 (first 100 elements): 85718.28LRANGE_100 (first 100 elements): 85726.57LRANGE_100 (first 100 elements): 85732.83LRANGE_100 (first 100 elements): 85733.12LRANGE_100 (first 100 elements): 85734.75LRANGE_100 (first 100 elements): 85735.64LRANGE_100 (first 100 elements): 85722.95LRANGE_100 (first 100 elements): 85560.48LRANGE_100 (first 100 elements): 85536.05LRANGE_100 (first 100 elements): 85536.05LRANGE_100 (first 100 elements): 85536.05LRANGE_100 (first 100 elements): 85536.05LRANGE_100 (first 100 elements): 85540.76LRANGE_100 (first 100 elements): 85542.04LRANGE_100 (first 100 elements): 85532.55LRANGE_100 (first 100 elements): 85532.97LRANGE_100 (first 100 elements): 85537.11LRANGE_100 (first 100 elements): 85561.09LRANGE_100 (first 100 elements): 85575.85LRANGE_100 (first 100 elements): 85658.35LRANGE_100 (first 100 elements): 85634.73LRANGE_100 (first 100 elements): 85634.73LRANGE_100 (first 100 elements): 85634.73LRANGE_100 (first 100 elements): 85634.73LRANGE_100 (first 100 elements): 85634.73LRANGE_100 (first 100 elements): 85634.73LRANGE_100 (first 100 elements): 85622.93LRANGE_100 (first 100 elements): 85622.93LRANGE_100 (first 100 elements): 85622.93LRANGE_100 (first 100 elements): 85622.93LRANGE_100 (first 100 elements): 85611.13LRANGE_100 (first 100 elements): 85681.06LRANGE_100 (first 100 elements): 85658.23LRANGE_100 (first 100 elements): 85658.23LRANGE_100 (first 100 elements): 85658.23LRANGE_100 (first 100 elements): 85658.23LRANGE_100 (first 100 elements): 85658.23LRANGE_100 (first 100 elements): 85658.23LRANGE_100 (first 100 elements): 85646.81LRANGE_100 (first 100 elements): 85646.81LRANGE_100 (first 100 elements): 85646.81LRANGE_100 (first 100 elements): 85646.81LRANGE_100 (first 100 elements): 85635.41LRANGE_100 (first 100 elements): 85650.07LRANGE_100 (first 100 elements): 85627.98LRANGE_100 (first 100 elements): 85627.98LRANGE_100 (first 100 elements): 85627.98LRANGE_100 (first 100 elements): 85627.98LRANGE_100 (first 100 elements): 85627.98LRANGE_100 (first 100 elements): 85616.94LRANGE_100 (first 100 elements): 85616.94LRANGE_100 (first 100 elements): 85616.94LRANGE_100 (first 100 elements): 85616.94LRANGE_100 (first 100 elements): 85616.94LRANGE_100 (first 100 elements): 85605.91LRANGE_100 (first 100 elements): 85515.43LRANGE_100 (first 100 elements): 85513.93LRANGE_100 (first 100 elements): 85514.80LRANGE_100 (first 100 elements): 85520.42LRANGE_100 (first 100 elements): 85529.54LRANGE_100 (first 100 elements): 85537.04LRANGE_100 (first 100 elements): 85536.60LRANGE_100 (first 100 elements): 85538.98LRANGE_100 (first 100 elements): 85558.84LRANGE_100 (first 100 elements): 85559.71LRANGE_100 (first 100 elements): 85571.25LRANGE_100 (first 100 elements): 85572.00LRANGE_100 (first 100 elements): 85591.91LRANGE_100 (first 100 elements): 85571.16LRANGE_100 (first 100 elements): 85571.16LRANGE_100 (first 100 elements): 85571.16LRANGE_100 (first 100 elements): 85571.16LRANGE_100 (first 100 elements): 85571.16LRANGE_100 (first 100 elements): 85560.81LRANGE_100 (first 100 elements): 85560.81LRANGE_100 (first 100 elements): 85560.81LRANGE_100 (first 100 elements): 85560.81LRANGE_100 (first 100 elements): 85550.45LRANGE_100 (first 100 elements): 85550.45LRANGE_100 (first 100 elements): 85560.98LRANGE_100 (first 100 elements): 85540.86LRANGE_100 (first 100 elements): 85540.86LRANGE_100 (first 100 elements): 85540.86LRANGE_100 (first 100 elements): 85540.86LRANGE_100 (first 100 elements): 85540.86LRANGE_100 (first 100 elements): 85530.80LRANGE_100 (first 100 elements): 85530.80LRANGE_100 (first 100 elements): 85530.80LRANGE_100 (first 100 elements): 85530.80LRANGE_100 (first 100 elements): 85520.75LRANGE_100 (first 100 elements): 85520.75LRANGE_100 (first 100 elements): 85555.23LRANGE_100 (first 100 elements): 85535.70LRANGE_100 (first 100 elements): 85535.70LRANGE_100 (first 100 elements): 85535.70LRANGE_100 (first 100 elements): 85535.70LRANGE_100 (first 100 elements): 85525.93LRANGE_100 (first 100 elements): 85525.93LRANGE_100 (first 100 elements): 85525.93LRANGE_100 (first 100 elements): 85525.93LRANGE_100 (first 100 elements): 85525.93LRANGE_100 (first 100 elements): 85516.16LRANGE_100 (first 100 elements): 85516.16LRANGE_100 (first 100 elements): 85618.12LRANGE_100 (first 100 elements): 85599.11LRANGE_100 (first 100 elements): 85599.11LRANGE_100 (first 100 elements): 85599.11LRANGE_100 (first 100 elements): 85599.11LRANGE_100 (first 100 elements): 85589.61LRANGE_100 (first 100 elements): 85589.61LRANGE_100 (first 100 elements): 85589.61LRANGE_100 (first 100 elements): 85589.61LRANGE_100 (first 100 elements): 85580.10LRANGE_100 (first 100 elements): 85580.10LRANGE_100 (first 100 elements): 85580.10LRANGE_100 (first 100 elements): 85444.18LRANGE_100 (first 100 elements): 85448.19LRANGE_100 (first 100 elements): 85453.38LRANGE_100 (first 100 elements): 85458.78LRANGE_100 (first 100 elements): 85462.62LRANGE_100 (first 100 elements): 85463.16LRANGE_100 (first 100 elements): 85465.22LRANGE_100 (first 100 elements): 85478.40LRANGE_100 (first 100 elements): 85484.45LRANGE_100 (first 100 elements): 85480.18LRANGE_100 (first 100 elements): 85480.61LRANGE_100 (first 100 elements): 85487.09LRANGE_100 (first 100 elements): 85444.59LRANGE_100 (first 100 elements): 85428.83LRANGE_100 (first 100 elements): 85431.88LRANGE_100 (first 100 elements): 85434.99LRANGE_100 (first 100 elements): 85435.52LRANGE_100 (first 100 elements): 85442.57LRANGE_100 (first 100 elements): 85452.93LRANGE_100 (first 100 elements): 85453.66LRANGE_100 (first 100 elements): 85435.84LRANGE_100 (first 100 elements): 85453.14LRANGE_100 (first 100 elements): 85446.14LRANGE_100 (first 100 elements): 85439.24LRANGE_100 (first 100 elements): 85420.89LRANGE_100 (first 100 elements): 85414.45LRANGE_100 (first 100 elements): 85420.49LRANGE_100 (first 100 elements): 85424.48LRANGE_100 (first 100 elements): 85430.23LRANGE_100 (first 100 elements): 85429.98LRANGE_100 (first 100 elements): 85439.30LRANGE_100 (first 100 elements): 85441.86LRANGE_100 (first 100 elements): 85445.76LRANGE_100 (first 100 elements): 85450.37LRANGE_100 (first 100 elements): 85456.46LRANGE_100 (first 100 elements): 85456.98LRANGE_100 (first 100 elements): 85466.36LRANGE_100 (first 100 elements): 85406.59LRANGE_100 (first 100 elements): 85406.59LRANGE_100 (first 100 elements): 85406.59LRANGE_100 (first 100 elements): 85406.59LRANGE_100 (first 100 elements): 85398.06LRANGE_100 (first 100 elements): 85398.06LRANGE_100 (first 100 elements): 85398.06LRANGE_100 (first 100 elements): 85398.06LRANGE_100 (first 100 elements): 85389.53LRANGE_100 (first 100 elements): 85389.53LRANGE_100 (first 100 elements): 85389.53LRANGE_100 (first 100 elements): 85386.03LRANGE_100 (first 100 elements): 85449.80LRANGE_100 (first 100 elements): 85449.80LRANGE_100 (first 100 elements): 85441.48LRANGE_100 (first 100 elements): 85441.48LRANGE_100 (first 100 elements): 85441.48LRANGE_100 (first 100 elements): 85441.48LRANGE_100 (first 100 elements): 85441.48LRANGE_100 (first 100 elements): 85441.48LRANGE_100 (first 100 elements): 85433.15LRANGE_100 (first 100 elements): 85433.15LRANGE_100 (first 100 elements): 85433.15LRANGE_100 (first 100 elements): 85457.96LRANGE_100 (first 100 elements): 85401.05LRANGE_100 (first 100 elements): 85392.92LRANGE_100 (first 100 elements): 85392.92LRANGE_100 (first 100 elements): 85392.92LRANGE_100 (first 100 elements): 85392.92LRANGE_100 (first 100 elements): 85392.92LRANGE_100 (first 100 elements): 85392.92LRANGE_100 (first 100 elements): 85392.92LRANGE_100 (first 100 elements): 85381.15LRANGE_100 (first 100 elements): 85381.15LRANGE_100 (first 100 elements): 85381.34LRANGE_100 (first 100 elements): 85476.70LRANGE_100 (first 100 elements): 85468.40LRANGE_100 (first 100 elements): 85460.46LRANGE_100 (first 100 elements): 85460.46LRANGE_100 (first 100 elements): 85460.46LRANGE_100 (first 100 elements): 85460.46LRANGE_100 (first 100 elements): 85460.46LRANGE_100 (first 100 elements): 85460.46LRANGE_100 (first 100 elements): 85452.52LRANGE_100 (first 100 elements): 85444.59LRANGE_100 (first 100 elements): 85444.59LRANGE_100 (first 100 elements): 85444.59LRANGE_100 (first 100 elements): 85536.67LRANGE_100 (first 100 elements): 85482.29LRANGE_100 (first 100 elements): 85474.53LRANGE_100 (first 100 elements): 85474.53LRANGE_100 (first 100 elements): 85474.53LRANGE_100 (first 100 elements): 85474.53LRANGE_100 (first 100 elements): 85474.53LRANGE_100 (first 100 elements): 85474.53LRANGE_100 (first 100 elements): 85466.77LRANGE_100 (first 100 elements): 85459.01LRANGE_100 (first 100 elements): 85459.01LRANGE_100 (first 100 elements): 85459.01LRANGE_100 (first 100 elements): 85472.32LRANGE_100 (first 100 elements): 85481.70LRANGE_100 (first 100 elements): 85488.68LRANGE_100 (first 100 elements): 85489.21LRANGE_100 (first 100 elements): 85492.85LRANGE_100 (first 100 elements): 85499.07LRANGE_100 (first 100 elements): 85502.89LRANGE_100 (first 100 elements): 85503.69LRANGE_100 (first 100 elements): 85515.27LRANGE_100 (first 100 elements): 85531.03LRANGE_100 (first 100 elements): 85535.48LRANGE_100 (first 100 elements): 85539.20LRANGE_100 (first 100 elements): 85545.46LRANGE_100 (first 100 elements): 85510.34LRANGE_100 (first 100 elements): 85518.55LRANGE_100 (first 100 elements): 85519.68LRANGE_100 (first 100 elements): 85521.50LRANGE_100 (first 100 elements): 85522.38LRANGE_100 (first 100 elements): 85521.50LRANGE_100 (first 100 elements): 85529.06LRANGE_100 (first 100 elements): 85534.84LRANGE_100 (first 100 elements): 85545.21LRANGE_100 (first 100 elements): 85546.43LRANGE_100 (first 100 elements): 85555.63====== LRANGE_100 (first 100 elements) ======
  1000297 requests completed in 11.69 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 12 milliseconds
0.00% <= 13 milliseconds
0.02% <= 14 milliseconds
0.08% <= 15 milliseconds
0.27% <= 16 milliseconds
0.80% <= 17 milliseconds
2.45% <= 18 milliseconds
6.00% <= 19 milliseconds
12.23% <= 20 milliseconds
21.22% <= 21 milliseconds
32.08% <= 22 milliseconds
42.98% <= 23 milliseconds
51.25% <= 24 milliseconds
56.25% <= 25 milliseconds
58.53% <= 26 milliseconds
59.43% <= 27 milliseconds
59.80% <= 28 milliseconds
60.08% <= 29 milliseconds
60.49% <= 30 milliseconds
61.16% <= 31 milliseconds
62.39% <= 32 milliseconds
64.32% <= 33 milliseconds
67.04% <= 34 milliseconds
70.97% <= 35 milliseconds
75.64% <= 36 milliseconds
80.57% <= 37 milliseconds
85.47% <= 38 milliseconds
89.71% <= 39 milliseconds
93.15% <= 40 milliseconds
95.56% <= 41 milliseconds
97.05% <= 42 milliseconds
97.93% <= 43 milliseconds
98.46% <= 44 milliseconds
98.88% <= 45 milliseconds
99.21% <= 46 milliseconds
99.47% <= 47 milliseconds
99.65% <= 48 milliseconds
99.75% <= 49 milliseconds
99.82% <= 50 milliseconds
99.84% <= 51 milliseconds
99.86% <= 52 milliseconds
99.90% <= 53 milliseconds
99.91% <= 54 milliseconds
99.93% <= 55 milliseconds
99.95% <= 56 milliseconds
99.97% <= 57 milliseconds
99.99% <= 58 milliseconds
99.99% <= 59 milliseconds
100.00% <= 60 milliseconds
100.00% <= 60 milliseconds
85553.97 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 1666.67MSET (10 keys): 1666.67MSET (10 keys): 1666.67MSET (10 keys): 1666.67MSET (10 keys): 1666.67MSET (10 keys): 27500.00MSET (10 keys): 32500.00MSET (10 keys): 233353.17MSET (10 keys): 233353.17MSET (10 keys): 233353.17MSET (10 keys): 233353.17MSET (10 keys): 233353.17MSET (10 keys): 232430.84MSET (10 keys): 232430.84MSET (10 keys): 232430.84MSET (10 keys): 232430.84MSET (10 keys): 231515.73MSET (10 keys): 231515.73MSET (10 keys): 231515.73MSET (10 keys): 239173.31MSET (10 keys): 239173.31MSET (10 keys): 239173.31MSET (10 keys): 239173.31MSET (10 keys): 238697.80MSET (10 keys): 238697.80MSET (10 keys): 238697.80MSET (10 keys): 238697.80MSET (10 keys): 238224.20MSET (10 keys): 238224.20MSET (10 keys): 238224.20MSET (10 keys): 238224.20MSET (10 keys): 241176.88MSET (10 keys): 241176.88MSET (10 keys): 241176.88MSET (10 keys): 241176.88MSET (10 keys): 241155.38MSET (10 keys): 241326.69MSET (10 keys): 241334.66MSET (10 keys): 241593.62MSET (10 keys): 242500.00MSET (10 keys): 243574.27MSET (10 keys): 243912.47MSET (10 keys): 243932.36MSET (10 keys): 242230.55MSET (10 keys): 242230.55MSET (10 keys): 242230.55MSET (10 keys): 242230.55MSET (10 keys): 241989.03MSET (10 keys): 241989.03MSET (10 keys): 241989.03MSET (10 keys): 241989.03MSET (10 keys): 241748.02MSET (10 keys): 241748.02MSET (10 keys): 241748.02MSET (10 keys): 241507.47MSET (10 keys): 242815.50MSET (10 keys): 242815.50MSET (10 keys): 242815.50MSET (10 keys): 242815.50MSET (10 keys): 242621.70MSET (10 keys): 242621.70MSET (10 keys): 242621.70MSET (10 keys): 242621.70MSET (10 keys): 242428.23MSET (10 keys): 242428.23MSET (10 keys): 242428.23MSET (10 keys): 242346.61MSET (10 keys): 243758.33MSET (10 keys): 243771.64MSET (10 keys): 243881.50MSET (10 keys): 244014.66MSET (10 keys): 244647.38MSET (10 keys): 244651.36MSET (10 keys): 244747.17MSET (10 keys): 244584.45MSET (10 keys): 244584.45MSET (10 keys): 244584.45MSET (10 keys): 244584.45MSET (10 keys): 244421.92MSET (10 keys): 243938.36MSET (10 keys): 243941.22MSET (10 keys): 243958.34MSET (10 keys): 244140.98MSET (10 keys): 244727.33MSET (10 keys): 244734.73MSET (10 keys): 244860.23MSET (10 keys): 244720.64MSET (10 keys): 244720.64MSET (10 keys): 244720.64MSET (10 keys): 244581.20MSET (10 keys): 244581.20MSET (10 keys): 244520.97MSET (10 keys): 244525.47MSET (10 keys): 244525.47MSET (10 keys): 244524.97MSET (10 keys): 244920.12MSET (10 keys): 244920.12MSET (10 keys): 244920.12MSET (10 keys): 244797.91MSET (10 keys): 244797.91MSET (10 keys): 244797.91MSET (10 keys): 244675.80MSET (10 keys): 244675.80MSET (10 keys): 245064.38MSET (10 keys): 245064.38MSET (10 keys): 245064.38MSET (10 keys): 245064.38MSET (10 keys): 244955.61MSET (10 keys): 244955.61MSET (10 keys): 244955.61MSET (10 keys): 244846.94MSET (10 keys): 244846.94MSET (10 keys): 244846.94MSET (10 keys): 244738.34MSET (10 keys): 244738.34MSET (10 keys): 245051.95MSET (10 keys): 245051.95MSET (10 keys): 245051.95MSET (10 keys): 245051.95MSET (10 keys): 244954.05MSET (10 keys): 244954.05MSET (10 keys): 244954.05MSET (10 keys): 244856.23MSET (10 keys): 244856.23MSET (10 keys): 244856.23MSET (10 keys): 244758.47MSET (10 keys): 244758.47MSET (10 keys): 245089.02MSET (10 keys): 245089.02MSET (10 keys): 245089.02MSET (10 keys): 245089.02MSET (10 keys): 245000.00MSET (10 keys): 245000.00MSET (10 keys): 245000.00MSET (10 keys): 244911.05MSET (10 keys): 244911.05MSET (10 keys): 244911.05MSET (10 keys): 244822.12MSET (10 keys): 244813.12MSET (10 keys): 245118.25MSET (10 keys): 245118.25MSET (10 keys): 245118.25MSET (10 keys): 245118.25MSET (10 keys): 245036.62MSET (10 keys): 245036.62MSET (10 keys): 245036.62MSET (10 keys): 244955.06MSET (10 keys): 244955.06MSET (10 keys): 244955.06MSET (10 keys): 244873.53MSET (10 keys): 244854.62MSET (10 keys): 245123.00MSET (10 keys): 245123.00MSET (10 keys): 245123.00MSET (10 keys): 245123.00MSET (10 keys): 245047.64MSET (10 keys): 245047.64MSET (10 keys): 245047.64MSET (10 keys): 244972.34MSET (10 keys): 244972.34MSET (10 keys): 244972.34MSET (10 keys): 244897.08MSET (10 keys): 244821.86MSET (10 keys): 245128.48MSET (10 keys): 245128.48MSET (10 keys): 245128.48MSET (10 keys): 245058.52MSET (10 keys): 245058.52MSET (10 keys): 245058.52MSET (10 keys): 244988.59MSET (10 keys): 244988.59MSET (10 keys): 244988.59MSET (10 keys): 244988.59MSET (10 keys): 244848.83MSET (10 keys): 244931.55MSET (10 keys): 245067.95MSET (10 keys): 245067.95MSET (10 keys): 245067.95MSET (10 keys): 245002.66MSET (10 keys): 245002.66MSET (10 keys): 245002.66MSET (10 keys): 244937.41MSET (10 keys): 244937.41MSET (10 keys): 244937.41MSET (10 keys): 244872.16MSET (10 keys): 244964.06MSET (10 keys): 244972.31MSET (10 keys): 245059.98MSET (10 keys): 245059.98MSET (10 keys): 245059.98MSET (10 keys): 244998.77MSET (10 keys): 244998.77MSET (10 keys): 244998.77MSET (10 keys): 244937.55MSET (10 keys): 244937.55MSET (10 keys): 244876.39MSET (10 keys): 244876.39MSET (10 keys): 245028.95MSET (10 keys): 245044.94====== MSET (10 keys) ======
  1000160 requests completed in 4.08 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.00% <= 3 milliseconds
0.01% <= 9 milliseconds
9.09% <= 10 milliseconds
92.16% <= 11 milliseconds
94.09% <= 12 milliseconds
99.51% <= 13 milliseconds
99.54% <= 14 milliseconds
99.61% <= 15 milliseconds
99.66% <= 16 milliseconds
99.71% <= 17 milliseconds
99.75% <= 19 milliseconds
99.77% <= 20 milliseconds
99.96% <= 21 milliseconds
99.97% <= 22 milliseconds
100.00% <= 24 milliseconds
100.00% <= 24 milliseconds
244957.12 requests per second


