SET: 0.00SET: 0.00SET: 1000.00SET: 15000.00SET: 18500.00SET: 42000.00SET: 55000.00SET: 55000.00SET: 40000.00SET: 40000.00SET: 40000.00SET: 40000.00SET: 40000.00SET: 60000.00SET: 40000.00SET: 40000.00SET: 40000.00SET: 30000.00SET: 30000.00SET: 24000.00SET: 24000.00SET: 24000.00SET: 24000.00SET: 24000.00SET: 409924.31SET: 417521.94SET: 420904.41SET: 422142.84SET: 422142.84SET: 422142.84SET: 422142.84SET: 420474.31SET: 420474.31SET: 420474.31SET: 420474.31SET: 420474.31SET: 420474.31SET: 420474.31SET: 420474.31SET: 418818.88SET: 418818.88SET: 418818.88SET: 418818.88SET: 417176.47SET: 417176.47SET: 417176.47SET: 417176.47SET: 417176.47SET: 539780.44SET: 539780.44SET: 539780.44SET: 538705.19SET: 538705.19SET: 538705.19SET: 538705.19SET: 537634.19SET: 537634.19SET: 537634.19SET: 537634.19SET: 537634.19SET: 537634.19SET: 537634.19SET: 537634.19SET: 536567.44SET: 536567.44SET: 536567.44SET: 535504.94SET: 535504.94SET: 535504.94SET: 535504.94SET: 535504.94SET: 535504.94SET: 571263.69SET: 573103.88SET: 575565.94SET: 574973.44SET: 574973.44SET: 574973.44SET: 574209.81SET: 574209.81SET: 574209.81SET: 574209.81SET: 574209.81SET: 574209.81SET: 574209.81SET: 574209.81SET: 574209.81SET: 573448.25SET: 573448.25SET: 573448.25SET: 572688.75SET: 572688.75SET: 572688.75SET: 572688.75SET: 572688.75SET: 571931.25SET: 601528.44SET: 601528.44SET: 601528.44SET: 600928.19SET: 600928.19SET: 600329.00SET: 600329.00SET: 600329.00SET: 600329.00SET: 600329.00SET: 600329.00SET: 601296.12SET: 601644.06SET: 602053.81SET: 602649.44SET: 602818.75SET: 602818.75SET: 602218.94SET: 602218.94SET: 602218.94SET: 601620.25SET: 601620.25SET: 601620.25SET: 601620.25SET: 663397.25SET: 663619.50SET: 664665.81SET: 664702.88SET: 664904.19SET: 666288.88SET: 666288.88SET: 666288.88SET: 666288.88SET: 666288.88SET: 666288.88SET: 666288.88SET: 666288.88SET: 666288.88SET: 665757.62SET: 665757.62SET: 665757.62SET: 665227.12SET: 665227.12SET: 665227.12SET: 664745.19SET: 665043.75SET: 665824.00SET: 666652.06====== SET ======
  1001170 requests completed in 1.42 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 0.7 milliseconds
0.00% <= 0.8 milliseconds
0.01% <= 0.9 milliseconds
0.01% <= 1.0 milliseconds
0.01% <= 1.1 milliseconds
0.01% <= 1.2 milliseconds
0.01% <= 2 milliseconds
0.01% <= 3 milliseconds
2.76% <= 4 milliseconds
27.51% <= 5 milliseconds
44.67% <= 6 milliseconds
66.82% <= 7 milliseconds
81.19% <= 8 milliseconds
84.35% <= 9 milliseconds
85.74% <= 10 milliseconds
87.74% <= 11 milliseconds
92.31% <= 12 milliseconds
95.69% <= 13 milliseconds
97.03% <= 14 milliseconds
97.57% <= 15 milliseconds
97.74% <= 16 milliseconds
97.83% <= 17 milliseconds
97.98% <= 18 milliseconds
98.02% <= 19 milliseconds
98.06% <= 20 milliseconds
98.14% <= 21 milliseconds
98.18% <= 22 milliseconds
98.28% <= 23 milliseconds
98.49% <= 24 milliseconds
98.80% <= 25 milliseconds
99.10% <= 26 milliseconds
99.43% <= 27 milliseconds
99.71% <= 28 milliseconds
99.78% <= 29 milliseconds
99.82% <= 39 milliseconds
99.84% <= 40 milliseconds
99.88% <= 41 milliseconds
99.92% <= 42 milliseconds
99.95% <= 43 milliseconds
99.97% <= 44 milliseconds
99.97% <= 45 milliseconds
99.97% <= 46 milliseconds
99.98% <= 48 milliseconds
99.99% <= 49 milliseconds
99.99% <= 50 milliseconds
100.00% <= 53 milliseconds
100.00% <= 53 milliseconds
706043.75 requests per second

GET: 0.00GET: 0.00GET: 10000.00GET: 5000.00GET: 21666.67GET: 5000.00GET: 5000.00GET: 3333.33GET: 3333.33GET: 3333.33GET: 2500.00GET: 2500.00GET: 2500.00GET: 70000.00GET: 2000.00GET: 10000.00GET: 3333.33GET: 3333.33GET: 2500.00GET: 2500.00GET: 5000.00GET: 2500.00GET: 3333.33GET: 2500.00GET: 1049322.75GET: 1046666.69GET: 1046666.69GET: 1043593.69GET: 1044265.56GET: 1044285.12GET: 1044460.88GET: 1045867.12GET: 1049500.00GET: 1050125.00GET: 1050789.00GET: 1050984.38GET: 1051101.50GET: 1051101.50GET: 1051101.50GET: 1053339.75GET: 1053523.38GET: 1050077.88GET: 1050389.12GET: 1050428.00GET: 1050428.00GET: 1051556.38GET: 1051556.38GET: 1051556.38GET: 1110059.88GET: 1111544.62GET: 1111544.62GET: 1111136.38GET: 1111448.62GET: 1111741.12GET: 1111820.25GET: 1111938.75GET: 1112523.75GET: 1112867.62GET: 1112867.62GET: 1113915.00GET: 1114239.12GET: 1112347.12GET: 1112347.12GET: 1112347.12GET: 1112347.12GET: 1112347.12GET: 1112347.12GET: 1112347.12GET: 1112347.12GET: 1112347.12GET: 1112347.12GET: 1112347.12GET: 1132902.88GET: 1130781.50GET: 1133099.38GET: 1131992.12GET: 1132248.75GET: 1132248.75GET: 1132468.25GET: 1132698.50GET: 1132698.50GET: 1132698.50GET: 1131202.12GET: 1131202.12GET: 1131202.12GET: 1131202.12GET: 1131202.12GET: 1131202.12GET: 1131202.12GET: 1131202.12GET: 1131202.12GET: 1131743.62GET: 1131703.12GET: 1131746.38GET: 1132592.38GET: 1132737.50====== GET ======
  1001630 requests completed in 0.89 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
10.94% <= 3 milliseconds
34.88% <= 4 milliseconds
82.55% <= 5 milliseconds
93.56% <= 6 milliseconds
99.35% <= 7 milliseconds
99.79% <= 8 milliseconds
99.94% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
1130507.88 requests per second

HSET: 0.00HSET: 0.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 20000.00HSET: 55000.00HSET: 68500.00HSET: 94999.99HSET: 78000.00HSET: 800988.06HSET: 803820.75HSET: 803738.06HSET: 803817.44HSET: 804134.94HSET: 804253.94HSET: 804293.62HSET: 804849.19HSET: 807746.00HSET: 808277.75HSET: 809682.50HSET: 809873.00HSET: 810555.56HSET: 807351.81HSET: 807351.81HSET: 807351.81HSET: 807351.81HSET: 807351.81HSET: 807351.81HSET: 807351.81HSET: 804173.19HSET: 804173.19HSET: 804173.19HSET: 801019.62HSET: 813792.44HSET: 813792.44HSET: 812171.38HSET: 812171.38HSET: 812171.38HSET: 812171.38HSET: 812171.38HSET: 812410.38HSET: 813077.75HSET: 813139.50HSET: 815328.00HSET: 815381.69HSET: 815407.50HSET: 815546.69HSET: 815773.31HSET: 817912.50HSET: 818447.31HSET: 818608.31HSET: 818628.19HSET: 817103.19HSET: 817103.19HSET: 817103.19HSET: 815485.12HSET: 815485.12HSET: 826703.06HSET: 826990.69HSET: 825891.00HSET: 825891.00HSET: 825891.00HSET: 825891.00HSET: 825891.00HSET: 825891.00HSET: 825891.00HSET: 824794.12HSET: 824794.12HSET: 824794.12HSET: 824794.12HSET: 824794.12HSET: 824794.12HSET: 824794.12HSET: 826427.62HSET: 826483.38HSET: 825835.56HSET: 826637.94HSET: 826856.75HSET: 826856.75HSET: 826278.12HSET: 826278.12HSET: 829240.75HSET: 829240.75HSET: 828413.19HSET: 828413.19HSET: 828413.19HSET: 828413.19HSET: 828413.19HSET: 828413.19HSET: 827587.25HSET: 827587.25HSET: 827587.25HSET: 827587.25HSET: 827587.25HSET: 827587.25HSET: 827587.25HSET: 827587.25HSET: 827587.25HSET: 826792.88HSET: 826802.81HSET: 827022.94HSET: 827115.56HSET: 828383.50HSET: 829383.06HSET: 829383.06====== HSET ======
  1002060 requests completed in 1.21 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 2 milliseconds
0.13% <= 3 milliseconds
10.72% <= 4 milliseconds
39.19% <= 5 milliseconds
50.97% <= 6 milliseconds
67.89% <= 7 milliseconds
85.28% <= 8 milliseconds
97.89% <= 9 milliseconds
99.49% <= 10 milliseconds
99.83% <= 11 milliseconds
99.94% <= 12 milliseconds
100.00% <= 12 milliseconds
828833.75 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 25000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 36666.67LPUSH (needed to benchmark LRANGE): 27500.00LPUSH (needed to benchmark LRANGE): 27500.00LPUSH (needed to benchmark LRANGE): 36666.67LPUSH (needed to benchmark LRANGE): 37500.00LPUSH (needed to benchmark LRANGE): 37500.00LPUSH (needed to benchmark LRANGE): 45000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 40000.00LPUSH (needed to benchmark LRANGE): 40000.00LPUSH (needed to benchmark LRANGE): 306250.00LPUSH (needed to benchmark LRANGE): 421666.66LPUSH (needed to benchmark LRANGE): 397692.31LPUSH (needed to benchmark LRANGE): 820119.56LPUSH (needed to benchmark LRANGE): 820119.56LPUSH (needed to benchmark LRANGE): 820119.56LPUSH (needed to benchmark LRANGE): 820119.56LPUSH (needed to benchmark LRANGE): 820119.56LPUSH (needed to benchmark LRANGE): 825952.38LPUSH (needed to benchmark LRANGE): 826753.94LPUSH (needed to benchmark LRANGE): 824031.62LPUSH (needed to benchmark LRANGE): 824031.62LPUSH (needed to benchmark LRANGE): 824031.62LPUSH (needed to benchmark LRANGE): 824031.62LPUSH (needed to benchmark LRANGE): 824031.62LPUSH (needed to benchmark LRANGE): 820787.38LPUSH (needed to benchmark LRANGE): 820787.38LPUSH (needed to benchmark LRANGE): 820787.38LPUSH (needed to benchmark LRANGE): 820787.38LPUSH (needed to benchmark LRANGE): 820787.38LPUSH (needed to benchmark LRANGE): 817568.62LPUSH (needed to benchmark LRANGE): 817568.62LPUSH (needed to benchmark LRANGE): 817843.12LPUSH (needed to benchmark LRANGE): 825882.38LPUSH (needed to benchmark LRANGE): 826217.12LPUSH (needed to benchmark LRANGE): 827213.75LPUSH (needed to benchmark LRANGE): 824980.94LPUSH (needed to benchmark LRANGE): 850339.31LPUSH (needed to benchmark LRANGE): 850339.31LPUSH (needed to benchmark LRANGE): 850339.31LPUSH (needed to benchmark LRANGE): 850339.31LPUSH (needed to benchmark LRANGE): 850339.31LPUSH (needed to benchmark LRANGE): 848645.44LPUSH (needed to benchmark LRANGE): 848645.44LPUSH (needed to benchmark LRANGE): 846958.19LPUSH (needed to benchmark LRANGE): 846958.19LPUSH (needed to benchmark LRANGE): 846958.19LPUSH (needed to benchmark LRANGE): 847912.50LPUSH (needed to benchmark LRANGE): 848113.06LPUSH (needed to benchmark LRANGE): 850057.50LPUSH (needed to benchmark LRANGE): 850117.06LPUSH (needed to benchmark LRANGE): 850456.31LPUSH (needed to benchmark LRANGE): 851408.69LPUSH (needed to benchmark LRANGE): 852194.44LPUSH (needed to benchmark LRANGE): 850831.69LPUSH (needed to benchmark LRANGE): 850831.69LPUSH (needed to benchmark LRANGE): 850831.69LPUSH (needed to benchmark LRANGE): 850831.69LPUSH (needed to benchmark LRANGE): 849783.44LPUSH (needed to benchmark LRANGE): 849628.88LPUSH (needed to benchmark LRANGE): 852202.69LPUSH (needed to benchmark LRANGE): 864194.44LPUSH (needed to benchmark LRANGE): 864194.44LPUSH (needed to benchmark LRANGE): 864194.44LPUSH (needed to benchmark LRANGE): 864194.44LPUSH (needed to benchmark LRANGE): 864194.44LPUSH (needed to benchmark LRANGE): 863045.25LPUSH (needed to benchmark LRANGE): 863045.25LPUSH (needed to benchmark LRANGE): 861899.06LPUSH (needed to benchmark LRANGE): 861899.06LPUSH (needed to benchmark LRANGE): 861899.06LPUSH (needed to benchmark LRANGE): 861899.06LPUSH (needed to benchmark LRANGE): 860755.94LPUSH (needed to benchmark LRANGE): 860755.94LPUSH (needed to benchmark LRANGE): 860755.94LPUSH (needed to benchmark LRANGE): 860755.94LPUSH (needed to benchmark LRANGE): 860755.94LPUSH (needed to benchmark LRANGE): 860908.62LPUSH (needed to benchmark LRANGE): 861258.31LPUSH (needed to benchmark LRANGE): 861585.44LPUSH (needed to benchmark LRANGE): 862304.62LPUSH (needed to benchmark LRANGE): 863668.88LPUSH (needed to benchmark LRANGE): 861609.50LPUSH (needed to benchmark LRANGE): 862362.19LPUSH (needed to benchmark LRANGE): 861231.94LPUSH (needed to benchmark LRANGE): 871458.50LPUSH (needed to benchmark LRANGE): 871458.50LPUSH (needed to benchmark LRANGE): 871458.50LPUSH (needed to benchmark LRANGE): 872956.12LPUSH (needed to benchmark LRANGE): 872971.06LPUSH (needed to benchmark LRANGE): 873090.81LPUSH (needed to benchmark LRANGE): 874956.12LPUSH (needed to benchmark LRANGE): 874307.06LPUSH (needed to benchmark LRANGE): 874307.06LPUSH (needed to benchmark LRANGE): 874307.06LPUSH (needed to benchmark LRANGE): 874307.06LPUSH (needed to benchmark LRANGE): 873436.31LPUSH (needed to benchmark LRANGE): 873436.31LPUSH (needed to benchmark LRANGE): 873436.31LPUSH (needed to benchmark LRANGE): 873436.31LPUSH (needed to benchmark LRANGE): 873436.31LPUSH (needed to benchmark LRANGE): 872567.19LPUSH (needed to benchmark LRANGE): 872567.19LPUSH (needed to benchmark LRANGE): 872567.19LPUSH (needed to benchmark LRANGE): 872567.19LPUSH (needed to benchmark LRANGE): 872567.19LPUSH (needed to benchmark LRANGE): 874325.38LPUSH (needed to benchmark LRANGE): 871166.06LPUSH (needed to benchmark LRANGE): 870414.62====== LPUSH (needed to benchmark LRANGE) ======
  1001550 requests completed in 1.15 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.21% <= 3 milliseconds
9.91% <= 4 milliseconds
34.94% <= 5 milliseconds
64.97% <= 6 milliseconds
83.08% <= 7 milliseconds
91.78% <= 8 milliseconds
97.30% <= 9 milliseconds
99.31% <= 10 milliseconds
99.91% <= 11 milliseconds
100.00% <= 11 milliseconds
872430.31 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 7000.00LRANGE_100 (first 100 elements): 4500.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 63545.82LRANGE_100 (first 100 elements): 63545.82LRANGE_100 (first 100 elements): 63545.82LRANGE_100 (first 100 elements): 63545.82LRANGE_100 (first 100 elements): 63293.65LRANGE_100 (first 100 elements): 63293.65LRANGE_100 (first 100 elements): 63293.65LRANGE_100 (first 100 elements): 63293.65LRANGE_100 (first 100 elements): 63293.65LRANGE_100 (first 100 elements): 63293.65LRANGE_100 (first 100 elements): 63293.65LRANGE_100 (first 100 elements): 63293.65LRANGE_100 (first 100 elements): 63293.65LRANGE_100 (first 100 elements): 63043.48LRANGE_100 (first 100 elements): 63043.48LRANGE_100 (first 100 elements): 63043.48LRANGE_100 (first 100 elements): 63043.48LRANGE_100 (first 100 elements): 63043.48LRANGE_100 (first 100 elements): 63043.48LRANGE_100 (first 100 elements): 63043.48LRANGE_100 (first 100 elements): 63043.48LRANGE_100 (first 100 elements): 62795.27LRANGE_100 (first 100 elements): 62795.27LRANGE_100 (first 100 elements): 62549.02LRANGE_100 (first 100 elements): 74191.62LRANGE_100 (first 100 elements): 74191.62LRANGE_100 (first 100 elements): 74191.62LRANGE_100 (first 100 elements): 74191.62LRANGE_100 (first 100 elements): 74043.83LRANGE_100 (first 100 elements): 74043.83LRANGE_100 (first 100 elements): 74043.83LRANGE_100 (first 100 elements): 74043.83LRANGE_100 (first 100 elements): 74043.83LRANGE_100 (first 100 elements): 74043.83LRANGE_100 (first 100 elements): 74043.83LRANGE_100 (first 100 elements): 74043.83LRANGE_100 (first 100 elements): 74043.83LRANGE_100 (first 100 elements): 73896.62LRANGE_100 (first 100 elements): 73896.62LRANGE_100 (first 100 elements): 73896.62LRANGE_100 (first 100 elements): 73896.62LRANGE_100 (first 100 elements): 73896.62LRANGE_100 (first 100 elements): 73896.62LRANGE_100 (first 100 elements): 73906.55LRANGE_100 (first 100 elements): 74999.99LRANGE_100 (first 100 elements): 75043.39LRANGE_100 (first 100 elements): 76616.73LRANGE_100 (first 100 elements): 77420.85LRANGE_100 (first 100 elements): 78175.77LRANGE_100 (first 100 elements): 78175.77LRANGE_100 (first 100 elements): 78175.77LRANGE_100 (first 100 elements): 78175.77LRANGE_100 (first 100 elements): 78148.94LRANGE_100 (first 100 elements): 78264.63LRANGE_100 (first 100 elements): 78648.07LRANGE_100 (first 100 elements): 78734.39LRANGE_100 (first 100 elements): 78972.15LRANGE_100 (first 100 elements): 79076.82LRANGE_100 (first 100 elements): 79141.72LRANGE_100 (first 100 elements): 79152.32LRANGE_100 (first 100 elements): 79170.86LRANGE_100 (first 100 elements): 79378.31LRANGE_100 (first 100 elements): 79440.48LRANGE_100 (first 100 elements): 79488.77LRANGE_100 (first 100 elements): 79565.38LRANGE_100 (first 100 elements): 79781.00LRANGE_100 (first 100 elements): 79939.31LRANGE_100 (first 100 elements): 80056.73LRANGE_100 (first 100 elements): 80077.73LRANGE_100 (first 100 elements): 80110.67LRANGE_100 (first 100 elements): 80091.62LRANGE_100 (first 100 elements): 79674.48LRANGE_100 (first 100 elements): 78981.02LRANGE_100 (first 100 elements): 78981.02LRANGE_100 (first 100 elements): 78981.02LRANGE_100 (first 100 elements): 78981.02LRANGE_100 (first 100 elements): 78902.20LRANGE_100 (first 100 elements): 78823.53LRANGE_100 (first 100 elements): 78823.53LRANGE_100 (first 100 elements): 78823.53LRANGE_100 (first 100 elements): 78745.02LRANGE_100 (first 100 elements): 78666.66LRANGE_100 (first 100 elements): 78666.66LRANGE_100 (first 100 elements): 78666.66LRANGE_100 (first 100 elements): 78666.66LRANGE_100 (first 100 elements): 78588.47LRANGE_100 (first 100 elements): 78588.47LRANGE_100 (first 100 elements): 78510.43LRANGE_100 (first 100 elements): 78510.43LRANGE_100 (first 100 elements): 78432.54LRANGE_100 (first 100 elements): 78432.54LRANGE_100 (first 100 elements): 78432.54LRANGE_100 (first 100 elements): 78354.81LRANGE_100 (first 100 elements): 78354.81LRANGE_100 (first 100 elements): 77891.62LRANGE_100 (first 100 elements): 77662.08LRANGE_100 (first 100 elements): 80067.95LRANGE_100 (first 100 elements): 80071.94LRANGE_100 (first 100 elements): 80141.38LRANGE_100 (first 100 elements): 80172.52LRANGE_100 (first 100 elements): 80176.52LRANGE_100 (first 100 elements): 80151.63LRANGE_100 (first 100 elements): 80192.34LRANGE_100 (first 100 elements): 80219.47LRANGE_100 (first 100 elements): 80225.68LRANGE_100 (first 100 elements): 80199.20LRANGE_100 (first 100 elements): 80199.20LRANGE_100 (first 100 elements): 80199.20LRANGE_100 (first 100 elements): 80199.20LRANGE_100 (first 100 elements): 80135.34LRANGE_100 (first 100 elements): 80135.34LRANGE_100 (first 100 elements): 80071.60LRANGE_100 (first 100 elements): 80071.60LRANGE_100 (first 100 elements): 80007.95LRANGE_100 (first 100 elements): 80007.95LRANGE_100 (first 100 elements): 80007.95LRANGE_100 (first 100 elements): 79944.41LRANGE_100 (first 100 elements): 79880.95LRANGE_100 (first 100 elements): 79565.22LRANGE_100 (first 100 elements): 79376.97LRANGE_100 (first 100 elements): 78867.42LRANGE_100 (first 100 elements): 78867.42LRANGE_100 (first 100 elements): 78814.91LRANGE_100 (first 100 elements): 78814.91LRANGE_100 (first 100 elements): 78814.91LRANGE_100 (first 100 elements): 78762.48LRANGE_100 (first 100 elements): 78762.48LRANGE_100 (first 100 elements): 78762.48LRANGE_100 (first 100 elements): 78710.11LRANGE_100 (first 100 elements): 78657.80LRANGE_100 (first 100 elements): 78657.80LRANGE_100 (first 100 elements): 78657.80LRANGE_100 (first 100 elements): 78920.18LRANGE_100 (first 100 elements): 78974.30LRANGE_100 (first 100 elements): 78657.80LRANGE_100 (first 100 elements): 78605.58LRANGE_100 (first 100 elements): 78553.42LRANGE_100 (first 100 elements): 78553.42LRANGE_100 (first 100 elements): 78501.33LRANGE_100 (first 100 elements): 78501.33LRANGE_100 (first 100 elements): 78501.33LRANGE_100 (first 100 elements): 78449.30LRANGE_100 (first 100 elements): 78436.42LRANGE_100 (first 100 elements): 78605.58LRANGE_100 (first 100 elements): 78754.99LRANGE_100 (first 100 elements): 78754.99LRANGE_100 (first 100 elements): 78760.27LRANGE_100 (first 100 elements): 79257.70LRANGE_100 (first 100 elements): 79333.91LRANGE_100 (first 100 elements): 79402.85LRANGE_100 (first 100 elements): 79989.23LRANGE_100 (first 100 elements): 80000.00LRANGE_100 (first 100 elements): 80028.91LRANGE_100 (first 100 elements): 80161.48LRANGE_100 (first 100 elements): 80293.16LRANGE_100 (first 100 elements): 80273.19LRANGE_100 (first 100 elements): 80329.19LRANGE_100 (first 100 elements): 80305.26LRANGE_100 (first 100 elements): 80313.17LRANGE_100 (first 100 elements): 80330.12LRANGE_100 (first 100 elements): 80332.96LRANGE_100 (first 100 elements): 80287.65LRANGE_100 (first 100 elements): 80106.92LRANGE_100 (first 100 elements): 80340.82LRANGE_100 (first 100 elements): 80563.41LRANGE_100 (first 100 elements): 80567.91LRANGE_100 (first 100 elements): 80801.79LRANGE_100 (first 100 elements): 80804.59LRANGE_100 (first 100 elements): 80494.76LRANGE_100 (first 100 elements): 80494.76LRANGE_100 (first 100 elements): 80454.54LRANGE_100 (first 100 elements): 80374.25LRANGE_100 (first 100 elements): 80334.16LRANGE_100 (first 100 elements): 80334.16LRANGE_100 (first 100 elements): 80917.58LRANGE_100 (first 100 elements): 80918.08LRANGE_100 (first 100 elements): 80918.57LRANGE_100 (first 100 elements): 80878.41LRANGE_100 (first 100 elements): 80798.22LRANGE_100 (first 100 elements): 80758.18LRANGE_100 (first 100 elements): 80758.18LRANGE_100 (first 100 elements): 80718.17LRANGE_100 (first 100 elements): 80718.17LRANGE_100 (first 100 elements): 80718.17LRANGE_100 (first 100 elements): 80598.41LRANGE_100 (first 100 elements): 80558.58LRANGE_100 (first 100 elements): 80399.61LRANGE_100 (first 100 elements): 80241.27LRANGE_100 (first 100 elements): 80201.77LRANGE_100 (first 100 elements): 80201.77LRANGE_100 (first 100 elements): 80044.20LRANGE_100 (first 100 elements): 80044.20LRANGE_100 (first 100 elements): 80440.70LRANGE_100 (first 100 elements): 80531.77LRANGE_100 (first 100 elements): 80735.34LRANGE_100 (first 100 elements): 80806.12LRANGE_100 (first 100 elements): 80875.83LRANGE_100 (first 100 elements): 80890.91LRANGE_100 (first 100 elements): 80839.23LRANGE_100 (first 100 elements): 80839.23LRANGE_100 (first 100 elements): 80839.23LRANGE_100 (first 100 elements): 80803.53LRANGE_100 (first 100 elements): 80696.66LRANGE_100 (first 100 elements): 80696.66LRANGE_100 (first 100 elements): 80696.66LRANGE_100 (first 100 elements): 80661.09LRANGE_100 (first 100 elements): 80661.09LRANGE_100 (first 100 elements): 80661.09LRANGE_100 (first 100 elements): 80554.58LRANGE_100 (first 100 elements): 80519.14LRANGE_100 (first 100 elements): 80377.70LRANGE_100 (first 100 elements): 80236.74LRANGE_100 (first 100 elements): 80201.58LRANGE_100 (first 100 elements): 80166.45LRANGE_100 (first 100 elements): 80061.24LRANGE_100 (first 100 elements): 80026.23LRANGE_100 (first 100 elements): 80191.92LRANGE_100 (first 100 elements): 80191.92LRANGE_100 (first 100 elements): 80159.87LRANGE_100 (first 100 elements): 80095.85LRANGE_100 (first 100 elements): 80063.87LRANGE_100 (first 100 elements): 80063.87LRANGE_100 (first 100 elements): 79777.25LRANGE_100 (first 100 elements): 79777.25LRANGE_100 (first 100 elements): 79745.52LRANGE_100 (first 100 elements): 79767.39LRANGE_100 (first 100 elements): 80110.01LRANGE_100 (first 100 elements): 80198.89LRANGE_100 (first 100 elements): 80219.53LRANGE_100 (first 100 elements): 80262.70LRANGE_100 (first 100 elements): 80421.66LRANGE_100 (first 100 elements): 80525.76LRANGE_100 (first 100 elements): 80578.05LRANGE_100 (first 100 elements): 80623.76LRANGE_100 (first 100 elements): 80713.49LRANGE_100 (first 100 elements): 80750.70LRANGE_100 (first 100 elements): 80718.80LRANGE_100 (first 100 elements): 80686.93LRANGE_100 (first 100 elements): 80591.48LRANGE_100 (first 100 elements): 80559.72LRANGE_100 (first 100 elements): 80316.25LRANGE_100 (first 100 elements): 80316.25LRANGE_100 (first 100 elements): 80257.90LRANGE_100 (first 100 elements): 80228.76LRANGE_100 (first 100 elements): 80199.63LRANGE_100 (first 100 elements): 80170.54LRANGE_100 (first 100 elements): 79951.88LRANGE_100 (first 100 elements): 80221.98LRANGE_100 (first 100 elements): 80511.38LRANGE_100 (first 100 elements): 80520.58LRANGE_100 (first 100 elements): 80564.42LRANGE_100 (first 100 elements): 80640.33LRANGE_100 (first 100 elements): 80641.05LRANGE_100 (first 100 elements): 80744.41LRANGE_100 (first 100 elements): 80746.94LRANGE_100 (first 100 elements): 80747.66LRANGE_100 (first 100 elements): 80749.10LRANGE_100 (first 100 elements): 80794.95LRANGE_100 (first 100 elements): 80759.81LRANGE_100 (first 100 elements): 80643.66LRANGE_100 (first 100 elements): 80614.66LRANGE_100 (first 100 elements): 80585.70LRANGE_100 (first 100 elements): 80498.92LRANGE_100 (first 100 elements): 80470.04LRANGE_100 (first 100 elements): 80530.49LRANGE_100 (first 100 elements): 80605.73LRANGE_100 (first 100 elements): 80616.05LRANGE_100 (first 100 elements): 80598.66LRANGE_100 (first 100 elements): 80605.66LRANGE_100 (first 100 elements): 80578.84LRANGE_100 (first 100 elements): 80364.97LRANGE_100 (first 100 elements): 80311.67LRANGE_100 (first 100 elements): 80231.87LRANGE_100 (first 100 elements): 80205.30LRANGE_100 (first 100 elements): 80178.75LRANGE_100 (first 100 elements): 80152.22LRANGE_100 (first 100 elements): 80152.22LRANGE_100 (first 100 elements): 80099.21LRANGE_100 (first 100 elements): 80099.21LRANGE_100 (first 100 elements): 80099.21LRANGE_100 (first 100 elements): 80099.21LRANGE_100 (first 100 elements): 80072.73LRANGE_100 (first 100 elements): 80019.82LRANGE_100 (first 100 elements): 79914.22LRANGE_100 (first 100 elements): 79887.86LRANGE_100 (first 100 elements): 79861.52LRANGE_100 (first 100 elements): 79782.61LRANGE_100 (first 100 elements): 79756.34LRANGE_100 (first 100 elements): 80703.48LRANGE_100 (first 100 elements): 80740.24LRANGE_100 (first 100 elements): 80753.15LRANGE_100 (first 100 elements): 80725.04LRANGE_100 (first 100 elements): 80725.04LRANGE_100 (first 100 elements): 80700.24LRANGE_100 (first 100 elements): 80502.45LRANGE_100 (first 100 elements): 80453.16LRANGE_100 (first 100 elements): 80379.32LRANGE_100 (first 100 elements): 80330.18LRANGE_100 (first 100 elements): 80330.18LRANGE_100 (first 100 elements): 80305.62LRANGE_100 (first 100 elements): 80305.62LRANGE_100 (first 100 elements): 80256.57LRANGE_100 (first 100 elements): 80256.57LRANGE_100 (first 100 elements): 80256.57LRANGE_100 (first 100 elements): 80256.57LRANGE_100 (first 100 elements): 80232.06LRANGE_100 (first 100 elements): 80183.09LRANGE_100 (first 100 elements): 80085.34LRANGE_100 (first 100 elements): 80060.94LRANGE_100 (first 100 elements): 80036.55LRANGE_100 (first 100 elements): 79939.16LRANGE_100 (first 100 elements): 79939.16LRANGE_100 (first 100 elements): 80322.77LRANGE_100 (first 100 elements): 80276.91LRANGE_100 (first 100 elements): 80276.91LRANGE_100 (first 100 elements): 80231.09LRANGE_100 (first 100 elements): 80208.21LRANGE_100 (first 100 elements): 80208.21LRANGE_100 (first 100 elements): 80035.86LRANGE_100 (first 100 elements): 80226.90LRANGE_100 (first 100 elements): 80416.02LRANGE_100 (first 100 elements): 80574.95LRANGE_100 (first 100 elements): 80659.77LRANGE_100 (first 100 elements): 80666.01LRANGE_100 (first 100 elements): 80712.51LRANGE_100 (first 100 elements): 80721.58LRANGE_100 (first 100 elements): 80722.15LRANGE_100 (first 100 elements): 80722.71LRANGE_100 (first 100 elements): 80725.34LRANGE_100 (first 100 elements): 80726.19LRANGE_100 (first 100 elements): 80812.47LRANGE_100 (first 100 elements): 80825.83LRANGE_100 (first 100 elements): 80815.40LRANGE_100 (first 100 elements): 80798.19LRANGE_100 (first 100 elements): 80706.81LRANGE_100 (first 100 elements): 80706.81LRANGE_100 (first 100 elements): 80607.84LRANGE_100 (first 100 elements): 80564.88LRANGE_100 (first 100 elements): 80564.88LRANGE_100 (first 100 elements): 80521.97LRANGE_100 (first 100 elements): 80500.53LRANGE_100 (first 100 elements): 80500.53LRANGE_100 (first 100 elements): 80308.10LRANGE_100 (first 100 elements): 80265.46LRANGE_100 (first 100 elements): 80222.87LRANGE_100 (first 100 elements): 80159.06LRANGE_100 (first 100 elements): 80487.02LRANGE_100 (first 100 elements): 80565.11LRANGE_100 (first 100 elements): 80595.13LRANGE_100 (first 100 elements): 80652.38LRANGE_100 (first 100 elements): 80673.98LRANGE_100 (first 100 elements): 80679.27LRANGE_100 (first 100 elements): 80729.31LRANGE_100 (first 100 elements): 80750.99LRANGE_100 (first 100 elements): 80792.81LRANGE_100 (first 100 elements): 80793.61LRANGE_100 (first 100 elements): 80779.12LRANGE_100 (first 100 elements): 80797.36LRANGE_100 (first 100 elements): 80817.01LRANGE_100 (first 100 elements): 80817.27LRANGE_100 (first 100 elements): 80131.22LRANGE_100 (first 100 elements): 80313.27LRANGE_100 (first 100 elements): 80402.24LRANGE_100 (first 100 elements): 80451.32LRANGE_100 (first 100 elements): 80453.07LRANGE_100 (first 100 elements): 80694.91LRANGE_100 (first 100 elements): 80707.35LRANGE_100 (first 100 elements): 80647.09LRANGE_100 (first 100 elements): 80627.02LRANGE_100 (first 100 elements): 80566.88LRANGE_100 (first 100 elements): 80486.84LRANGE_100 (first 100 elements): 80446.88LRANGE_100 (first 100 elements): 80426.91LRANGE_100 (first 100 elements): 80406.95LRANGE_100 (first 100 elements): 80367.06LRANGE_100 (first 100 elements): 80367.06LRANGE_100 (first 100 elements): 80347.13LRANGE_100 (first 100 elements): 80347.13LRANGE_100 (first 100 elements): 80327.22LRANGE_100 (first 100 elements): 80327.22LRANGE_100 (first 100 elements): 80307.31LRANGE_100 (first 100 elements): 80307.31LRANGE_100 (first 100 elements): 80267.52LRANGE_100 (first 100 elements): 80267.52LRANGE_100 (first 100 elements): 79945.90LRANGE_100 (first 100 elements): 79908.30LRANGE_100 (first 100 elements): 79870.73LRANGE_100 (first 100 elements): 79859.73LRANGE_100 (first 100 elements): 80253.35LRANGE_100 (first 100 elements): 80607.98LRANGE_100 (first 100 elements): 80631.04LRANGE_100 (first 100 elements): 80715.09LRANGE_100 (first 100 elements): 80700.40LRANGE_100 (first 100 elements): 80643.73LRANGE_100 (first 100 elements): 80568.29LRANGE_100 (first 100 elements): 80511.80LRANGE_100 (first 100 elements): 80492.98LRANGE_100 (first 100 elements): 80492.98LRANGE_100 (first 100 elements): 80455.39LRANGE_100 (first 100 elements): 80455.39LRANGE_100 (first 100 elements): 80436.61LRANGE_100 (first 100 elements): 80436.61LRANGE_100 (first 100 elements): 80417.84LRANGE_100 (first 100 elements): 80417.84LRANGE_100 (first 100 elements): 80399.07LRANGE_100 (first 100 elements): 80399.07LRANGE_100 (first 100 elements): 80361.55LRANGE_100 (first 100 elements): 80361.55LRANGE_100 (first 100 elements): 80670.96LRANGE_100 (first 100 elements): 80635.13LRANGE_100 (first 100 elements): 80599.33LRANGE_100 (first 100 elements): 80581.45LRANGE_100 (first 100 elements): 80509.98LRANGE_100 (first 100 elements): 80420.82LRANGE_100 (first 100 elements): 80385.21LRANGE_100 (first 100 elements): 80367.41LRANGE_100 (first 100 elements): 80349.63LRANGE_100 (first 100 elements): 80296.33LRANGE_100 (first 100 elements): 80225.37LRANGE_100 (first 100 elements): 80172.23LRANGE_100 (first 100 elements): 80161.80LRANGE_100 (first 100 elements): 80436.58LRANGE_100 (first 100 elements): 80444.30LRANGE_100 (first 100 elements): 80473.09LRANGE_100 (first 100 elements): 80504.85LRANGE_100 (first 100 elements): 80536.94LRANGE_100 (first 100 elements): 80561.85LRANGE_100 (first 100 elements): 80593.04LRANGE_100 (first 100 elements): 80594.58LRANGE_100 (first 100 elements): 80607.23LRANGE_100 (first 100 elements): 80665.93LRANGE_100 (first 100 elements): 80736.68LRANGE_100 (first 100 elements): 80909.70LRANGE_100 (first 100 elements): 80877.34LRANGE_100 (first 100 elements): 80843.32LRANGE_100 (first 100 elements): 80826.32LRANGE_100 (first 100 elements): 80741.44LRANGE_100 (first 100 elements): 80673.66LRANGE_100 (first 100 elements): 80639.81LRANGE_100 (first 100 elements): 80622.90LRANGE_100 (first 100 elements): 80606.00LRANGE_100 (first 100 elements): 80555.33LRANGE_100 (first 100 elements): 80487.86LRANGE_100 (first 100 elements): 80437.34LRANGE_100 (first 100 elements): 80420.50LRANGE_100 (first 100 elements): 80370.06LRANGE_100 (first 100 elements): 80370.06LRANGE_100 (first 100 elements): 80353.27LRANGE_100 (first 100 elements): 80353.27LRANGE_100 (first 100 elements): 80336.47LRANGE_100 (first 100 elements): 80319.69LRANGE_100 (first 100 elements): 80319.69LRANGE_100 (first 100 elements): 80319.69LRANGE_100 (first 100 elements): 80302.90LRANGE_100 (first 100 elements): 80269.37LRANGE_100 (first 100 elements): 80202.38LRANGE_100 (first 100 elements): 80767.84LRANGE_100 (first 100 elements): 80719.42LRANGE_100 (first 100 elements): 80703.30LRANGE_100 (first 100 elements): 80687.17LRANGE_100 (first 100 elements): 80590.58LRANGE_100 (first 100 elements): 80542.38LRANGE_100 (first 100 elements): 80510.27LRANGE_100 (first 100 elements): 80494.22LRANGE_100 (first 100 elements): 80478.18LRANGE_100 (first 100 elements): 80430.11LRANGE_100 (first 100 elements): 80366.09LRANGE_100 (first 100 elements): 80318.16LRANGE_100 (first 100 elements): 80286.23LRANGE_100 (first 100 elements): 80254.32LRANGE_100 (first 100 elements): 80238.38LRANGE_100 (first 100 elements): 80238.38LRANGE_100 (first 100 elements): 80238.38LRANGE_100 (first 100 elements): 80222.45LRANGE_100 (first 100 elements): 80539.27LRANGE_100 (first 100 elements): 80576.52LRANGE_100 (first 100 elements): 80610.43LRANGE_100 (first 100 elements): 80617.24LRANGE_100 (first 100 elements): 80768.76LRANGE_100 (first 100 elements): 80765.04LRANGE_100 (first 100 elements): 81618.43LRANGE_100 (first 100 elements): 81587.36LRANGE_100 (first 100 elements): 81571.84LRANGE_100 (first 100 elements): 81556.31LRANGE_100 (first 100 elements): 81463.32LRANGE_100 (first 100 elements): 81401.45LRANGE_100 (first 100 elements): 81385.98LRANGE_100 (first 100 elements): 81370.54LRANGE_100 (first 100 elements): 81355.09LRANGE_100 (first 100 elements): 81308.80LRANGE_100 (first 100 elements): 81247.16LRANGE_100 (first 100 elements): 81200.98LRANGE_100 (first 100 elements): 81215.30LRANGE_100 (first 100 elements): 81338.63LRANGE_100 (first 100 elements): 81424.49LRANGE_100 (first 100 elements): 81435.09LRANGE_100 (first 100 elements): 81453.07LRANGE_100 (first 100 elements): 81532.83LRANGE_100 (first 100 elements): 81780.99LRANGE_100 (first 100 elements): 81814.51LRANGE_100 (first 100 elements): 81852.69LRANGE_100 (first 100 elements): 81849.88LRANGE_100 (first 100 elements): 81792.11LRANGE_100 (first 100 elements): 81776.69LRANGE_100 (first 100 elements): 81619.55LRANGE_100 (first 100 elements): 81673.02LRANGE_100 (first 100 elements): 81680.53LRANGE_100 (first 100 elements): 81688.34LRANGE_100 (first 100 elements): 81652.76LRANGE_100 (first 100 elements): 81593.55LRANGE_100 (first 100 elements): 81578.75LRANGE_100 (first 100 elements): 81563.97LRANGE_100 (first 100 elements): 81549.20LRANGE_100 (first 100 elements): 81504.89LRANGE_100 (first 100 elements): 81445.89LRANGE_100 (first 100 elements): 81401.70LRANGE_100 (first 100 elements): 81372.27LRANGE_100 (first 100 elements): 81342.85LRANGE_100 (first 100 elements): 81328.16LRANGE_100 (first 100 elements): 81313.46LRANGE_100 (first 100 elements): 81313.46LRANGE_100 (first 100 elements): 81313.46LRANGE_100 (first 100 elements): 81728.08LRANGE_100 (first 100 elements): 81736.83LRANGE_100 (first 100 elements): 81731.29LRANGE_100 (first 100 elements): 81716.55LRANGE_100 (first 100 elements): 81642.95LRANGE_100 (first 100 elements): 81628.24LRANGE_100 (first 100 elements): 81475.49LRANGE_100 (first 100 elements): 81461.34LRANGE_100 (first 100 elements): 81447.19LRANGE_100 (first 100 elements): 81447.19LRANGE_100 (first 100 elements): 81362.38LRANGE_100 (first 100 elements): 81305.94LRANGE_100 (first 100 elements): 81277.73LRANGE_100 (first 100 elements): 81277.73LRANGE_100 (first 100 elements): 81263.65LRANGE_100 (first 100 elements): 81221.41LRANGE_100 (first 100 elements): 81165.16LRANGE_100 (first 100 elements): 81321.57LRANGE_100 (first 100 elements): 81393.67LRANGE_100 (first 100 elements): 81470.53LRANGE_100 (first 100 elements): 81480.48LRANGE_100 (first 100 elements): 81491.36LRANGE_100 (first 100 elements): 81511.48LRANGE_100 (first 100 elements): 81512.35LRANGE_100 (first 100 elements): 81557.84LRANGE_100 (first 100 elements): 81560.23LRANGE_100 (first 100 elements): 81546.16LRANGE_100 (first 100 elements): 81532.09LRANGE_100 (first 100 elements): 81461.81LRANGE_100 (first 100 elements): 81447.77LRANGE_100 (first 100 elements): 81379.08LRANGE_100 (first 100 elements): 81365.52LRANGE_100 (first 100 elements): 81351.98LRANGE_100 (first 100 elements): 81351.98LRANGE_100 (first 100 elements): 81477.96LRANGE_100 (first 100 elements): 81602.06LRANGE_100 (first 100 elements): 81632.10LRANGE_100 (first 100 elements): 81641.41LRANGE_100 (first 100 elements): 81655.98LRANGE_100 (first 100 elements): 81710.95LRANGE_100 (first 100 elements): 81682.71LRANGE_100 (first 100 elements): 81614.98LRANGE_100 (first 100 elements): 81574.41LRANGE_100 (first 100 elements): 81533.88LRANGE_100 (first 100 elements): 81520.37LRANGE_100 (first 100 elements): 81520.37LRANGE_100 (first 100 elements): 81506.88LRANGE_100 (first 100 elements): 81506.88LRANGE_100 (first 100 elements): 81466.41LRANGE_100 (first 100 elements): 81512.66LRANGE_100 (first 100 elements): 81702.08LRANGE_100 (first 100 elements): 81704.73LRANGE_100 (first 100 elements): 81788.63LRANGE_100 (first 100 elements): 81788.80LRANGE_100 (first 100 elements): 82702.27LRANGE_100 (first 100 elements): 82689.05LRANGE_100 (first 100 elements): 82675.83LRANGE_100 (first 100 elements): 82675.83LRANGE_100 (first 100 elements): 82583.43LRANGE_100 (first 100 elements): 82543.89LRANGE_100 (first 100 elements): 82575.05LRANGE_100 (first 100 elements): 82781.41LRANGE_100 (first 100 elements): 82784.00LRANGE_100 (first 100 elements): 82898.02LRANGE_100 (first 100 elements): 82927.04LRANGE_100 (first 100 elements): 82916.73LRANGE_100 (first 100 elements): 82877.15LRANGE_100 (first 100 elements): 82824.43LRANGE_100 (first 100 elements): 82824.43LRANGE_100 (first 100 elements): 82824.43LRANGE_100 (first 100 elements): 82811.26LRANGE_100 (first 100 elements): 82811.26LRANGE_100 (first 100 elements): 82771.77LRANGE_100 (first 100 elements): 82732.33LRANGE_100 (first 100 elements): 82732.15LRANGE_100 (first 100 elements): 82775.15LRANGE_100 (first 100 elements): 83004.44LRANGE_100 (first 100 elements): 83008.40LRANGE_100 (first 100 elements): 83494.77LRANGE_100 (first 100 elements): 83481.94LRANGE_100 (first 100 elements): 83469.10LRANGE_100 (first 100 elements): 83469.10LRANGE_100 (first 100 elements): 83379.40LRANGE_100 (first 100 elements): 83341.01LRANGE_100 (first 100 elements): 83289.88LRANGE_100 (first 100 elements): 83264.34LRANGE_100 (first 100 elements): 83251.58LRANGE_100 (first 100 elements): 83213.30LRANGE_100 (first 100 elements): 83200.55LRANGE_100 (first 100 elements): 83149.59LRANGE_100 (first 100 elements): 83111.42LRANGE_100 (first 100 elements): 83060.57LRANGE_100 (first 100 elements): 83060.57LRANGE_100 (first 100 elements): 83060.57LRANGE_100 (first 100 elements): 83047.87LRANGE_100 (first 100 elements): 83047.87LRANGE_100 (first 100 elements): 83009.79LRANGE_100 (first 100 elements): 82971.73LRANGE_100 (first 100 elements): 82883.09LRANGE_100 (first 100 elements): 82883.09LRANGE_100 (first 100 elements): 83160.23LRANGE_100 (first 100 elements): 83170.76LRANGE_100 (first 100 elements): 83193.66LRANGE_100 (first 100 elements): 83107.52LRANGE_100 (first 100 elements): 83107.52LRANGE_100 (first 100 elements): 83107.52LRANGE_100 (first 100 elements): 83070.67LRANGE_100 (first 100 elements): 83411.11LRANGE_100 (first 100 elements): 83416.27LRANGE_100 (first 100 elements): 83422.41LRANGE_100 (first 100 elements): 83423.97LRANGE_100 (first 100 elements): 83444.07LRANGE_100 (first 100 elements): 83433.67LRANGE_100 (first 100 elements): 83384.45LRANGE_100 (first 100 elements): 83347.59LRANGE_100 (first 100 elements): 83298.47LRANGE_100 (first 100 elements): 83298.47LRANGE_100 (first 100 elements): 83286.20LRANGE_100 (first 100 elements): 83286.20LRANGE_100 (first 100 elements): 83286.20LRANGE_100 (first 100 elements): 83249.41LRANGE_100 (first 100 elements): 83212.66LRANGE_100 (first 100 elements): 83127.02LRANGE_100 (first 100 elements): 83127.02LRANGE_100 (first 100 elements): 83234.84LRANGE_100 (first 100 elements): 83281.79LRANGE_100 (first 100 elements): 83346.66LRANGE_100 (first 100 elements): 83263.44LRANGE_100 (first 100 elements): 83263.44LRANGE_100 (first 100 elements): 83263.44LRANGE_100 (first 100 elements): 83227.83LRANGE_100 (first 100 elements): 83133.02LRANGE_100 (first 100 elements): 83133.02LRANGE_100 (first 100 elements): 83121.18LRANGE_100 (first 100 elements): 83109.34LRANGE_100 (first 100 elements): 83085.68LRANGE_100 (first 100 elements): 83073.86LRANGE_100 (first 100 elements): 83186.88LRANGE_100 (first 100 elements): 83355.03LRANGE_100 (first 100 elements): 83360.47LRANGE_100 (first 100 elements): 83363.74LRANGE_100 (first 100 elements): 83363.26LRANGE_100 (first 100 elements): 83366.67LRANGE_100 (first 100 elements): 83364.06LRANGE_100 (first 100 elements): 83358.42LRANGE_100 (first 100 elements): 83322.92LRANGE_100 (first 100 elements): 83240.22LRANGE_100 (first 100 elements): 83240.22LRANGE_100 (first 100 elements): 83157.67LRANGE_100 (first 100 elements): 83145.89LRANGE_100 (first 100 elements): 83220.29LRANGE_100 (first 100 elements): 83140.06LRANGE_100 (first 100 elements): 83140.06LRANGE_100 (first 100 elements): 83140.06LRANGE_100 (first 100 elements): 83094.29LRANGE_100 (first 100 elements): 83014.30LRANGE_100 (first 100 elements): 83002.89LRANGE_100 (first 100 elements): 83002.89LRANGE_100 (first 100 elements): 82991.48LRANGE_100 (first 100 elements): 82968.66LRANGE_100 (first 100 elements): 82957.27LRANGE_100 (first 100 elements): 83021.98LRANGE_100 (first 100 elements): 83251.17LRANGE_100 (first 100 elements): 83270.17LRANGE_100 (first 100 elements): 83273.15LRANGE_100 (first 100 elements): 83279.19LRANGE_100 (first 100 elements): 83271.74LRANGE_100 (first 100 elements): 83273.90LRANGE_100 (first 100 elements): 83262.48LRANGE_100 (first 100 elements): 83228.23LRANGE_100 (first 100 elements): 83148.45LRANGE_100 (first 100 elements): 83148.45LRANGE_100 (first 100 elements): 83068.82LRANGE_100 (first 100 elements): 83057.45LRANGE_100 (first 100 elements): 83370.20LRANGE_100 (first 100 elements): 83328.98LRANGE_100 (first 100 elements): 83332.18LRANGE_100 (first 100 elements): 83529.94LRANGE_100 (first 100 elements): 83544.70LRANGE_100 (first 100 elements): 83503.06LRANGE_100 (first 100 elements): 83491.96LRANGE_100 (first 100 elements): 83491.96LRANGE_100 (first 100 elements): 83480.86LRANGE_100 (first 100 elements): 83447.59LRANGE_100 (first 100 elements): 83447.59LRANGE_100 (first 100 elements): 83403.27LRANGE_100 (first 100 elements): 83347.93LRANGE_100 (first 100 elements): 83325.81LRANGE_100 (first 100 elements): 83314.77LRANGE_100 (first 100 elements): 83314.77LRANGE_100 (first 100 elements): 83303.71LRANGE_100 (first 100 elements): 83292.67LRANGE_100 (first 100 elements): 83281.62LRANGE_100 (first 100 elements): 83237.48LRANGE_100 (first 100 elements): 83562.71LRANGE_100 (first 100 elements): 83567.66LRANGE_100 (first 100 elements): 83568.99LRANGE_100 (first 100 elements): 83624.62LRANGE_100 (first 100 elements): 84135.93LRANGE_100 (first 100 elements): 84060.04LRANGE_100 (first 100 elements): 84060.04LRANGE_100 (first 100 elements): 84122.84LRANGE_100 (first 100 elements): 84158.26LRANGE_100 (first 100 elements): 84404.02LRANGE_100 (first 100 elements): 84440.24LRANGE_100 (first 100 elements): 84432.85LRANGE_100 (first 100 elements): 84436.07LRANGE_100 (first 100 elements): 84441.30LRANGE_100 (first 100 elements): 84441.30LRANGE_100 (first 100 elements): 84397.89LRANGE_100 (first 100 elements): 84343.70LRANGE_100 (first 100 elements): 84322.03LRANGE_100 (first 100 elements): 84311.21LRANGE_100 (first 100 elements): 84311.21LRANGE_100 (first 100 elements): 84300.38LRANGE_100 (first 100 elements): 84289.56LRANGE_100 (first 100 elements): 84278.75LRANGE_100 (first 100 elements): 84235.51LRANGE_100 (first 100 elements): 84591.45LRANGE_100 (first 100 elements): 84580.61LRANGE_100 (first 100 elements): 84580.61LRANGE_100 (first 100 elements): 84537.30LRANGE_100 (first 100 elements): 85477.64LRANGE_100 (first 100 elements): 85410.06LRANGE_100 (first 100 elements): 85410.06LRANGE_100 (first 100 elements): 85356.79LRANGE_100 (first 100 elements): 85356.79LRANGE_100 (first 100 elements): 85292.94LRANGE_100 (first 100 elements): 85282.31LRANGE_100 (first 100 elements): 85271.68LRANGE_100 (first 100 elements): 85271.68LRANGE_100 (first 100 elements): 85255.38LRANGE_100 (first 100 elements): 85266.34LRANGE_100 (first 100 elements): 85485.87LRANGE_100 (first 100 elements): 85591.96LRANGE_100 (first 100 elements): 85595.80LRANGE_100 (first 100 elements): 85597.84LRANGE_100 (first 100 elements): 85602.70LRANGE_100 (first 100 elements): 85581.39LRANGE_100 (first 100 elements): 85581.39LRANGE_100 (first 100 elements): 85570.76LRANGE_100 (first 100 elements): 85528.22LRANGE_100 (first 100 elements): 85494.35LRANGE_100 (first 100 elements): 85551.80LRANGE_100 (first 100 elements): 85687.58LRANGE_100 (first 100 elements): 85689.56LRANGE_100 (first 100 elements): 85508.84LRANGE_100 (first 100 elements): 85436.39LRANGE_100 (first 100 elements): 85436.39LRANGE_100 (first 100 elements): 85529.64LRANGE_100 (first 100 elements): 85602.39LRANGE_100 (first 100 elements): 85687.91LRANGE_100 (first 100 elements): 85709.93LRANGE_100 (first 100 elements): 85730.55LRANGE_100 (first 100 elements): 85731.76LRANGE_100 (first 100 elements): 85736.49LRANGE_100 (first 100 elements): 85736.73LRANGE_100 (first 100 elements): 85708.25LRANGE_100 (first 100 elements): 85656.52LRANGE_100 (first 100 elements): 85635.86LRANGE_100 (first 100 elements): 85625.53LRANGE_100 (first 100 elements): 85625.53LRANGE_100 (first 100 elements): 85604.87LRANGE_100 (first 100 elements): 85604.87LRANGE_100 (first 100 elements): 85594.55LRANGE_100 (first 100 elements): 85553.28LRANGE_100 (first 100 elements): 85749.19LRANGE_100 (first 100 elements): 85728.55LRANGE_100 (first 100 elements): 85677.01LRANGE_100 (first 100 elements): 85677.01LRANGE_100 (first 100 elements): 85485.66LRANGE_100 (first 100 elements): 85415.35LRANGE_100 (first 100 elements): 85415.35LRANGE_100 (first 100 elements): 85365.20LRANGE_100 (first 100 elements): 85355.17LRANGE_100 (first 100 elements): 85285.08LRANGE_100 (first 100 elements): 85275.08LRANGE_100 (first 100 elements): 85265.07LRANGE_100 (first 100 elements): 85265.07LRANGE_100 (first 100 elements): 85255.07LRANGE_100 (first 100 elements): 85255.07LRANGE_100 (first 100 elements): 85215.09LRANGE_100 (first 100 elements): 85165.18LRANGE_100 (first 100 elements): 85145.35LRANGE_100 (first 100 elements): 85182.93LRANGE_100 (first 100 elements): 85261.30LRANGE_100 (first 100 elements): 85298.02LRANGE_100 (first 100 elements): 85354.12LRANGE_100 (first 100 elements): 85418.20LRANGE_100 (first 100 elements): 85431.53LRANGE_100 (first 100 elements): 85446.90LRANGE_100 (first 100 elements): 85426.94LRANGE_100 (first 100 elements): 85377.07LRANGE_100 (first 100 elements): 85377.07LRANGE_100 (first 100 elements): 85319.86LRANGE_100 (first 100 elements): 85251.69LRANGE_100 (first 100 elements): 85251.69LRANGE_100 (first 100 elements): 85203.06LRANGE_100 (first 100 elements): 85193.34LRANGE_100 (first 100 elements): 85125.37LRANGE_100 (first 100 elements): 85115.67LRANGE_100 (first 100 elements): 85105.97LRANGE_100 (first 100 elements): 85105.97LRANGE_100 (first 100 elements): 85096.27LRANGE_100 (first 100 elements): 85086.58LRANGE_100 (first 100 elements): 85057.51LRANGE_100 (first 100 elements): 85228.13LRANGE_100 (first 100 elements): 85219.68LRANGE_100 (first 100 elements): 85255.01LRANGE_100 (first 100 elements): 85266.69LRANGE_100 (first 100 elements): 85293.91LRANGE_100 (first 100 elements): 85307.67LRANGE_100 (first 100 elements): 85355.65LRANGE_100 (first 100 elements): 85357.35LRANGE_100 (first 100 elements): 85279.83LRANGE_100 (first 100 elements): 85408.52LRANGE_100 (first 100 elements): 85418.10LRANGE_100 (first 100 elements): 85422.64LRANGE_100 (first 100 elements): 85147.72LRANGE_100 (first 100 elements): 85081.57LRANGE_100 (first 100 elements): 85072.12LRANGE_100 (first 100 elements): 85034.38LRANGE_100 (first 100 elements): 85024.95LRANGE_100 (first 100 elements): 84959.00LRANGE_100 (first 100 elements): 84949.59LRANGE_100 (first 100 elements): 85049.73LRANGE_100 (first 100 elements): 85180.09LRANGE_100 (first 100 elements): 85192.03LRANGE_100 (first 100 elements): 85212.37LRANGE_100 (first 100 elements): 85250.37LRANGE_100 (first 100 elements): 85266.04LRANGE_100 (first 100 elements): 85266.38LRANGE_100 (first 100 elements): 85289.32LRANGE_100 (first 100 elements): 85286.62LRANGE_100 (first 100 elements): 85272.52LRANGE_100 (first 100 elements): 85272.52LRANGE_100 (first 100 elements): 85216.00LRANGE_100 (first 100 elements): 85216.00LRANGE_100 (first 100 elements): 85325.09LRANGE_100 (first 100 elements): 85318.26LRANGE_100 (first 100 elements): 85308.84LRANGE_100 (first 100 elements): 85308.84LRANGE_100 (first 100 elements): 85142.64LRANGE_100 (first 100 elements): 85078.29LRANGE_100 (first 100 elements): 85069.10LRANGE_100 (first 100 elements): 85032.38LRANGE_100 (first 100 elements): 85023.20LRANGE_100 (first 100 elements): 84959.02LRANGE_100 (first 100 elements): 84949.87LRANGE_100 (first 100 elements): 85030.29LRANGE_100 (first 100 elements): 85158.88LRANGE_100 (first 100 elements): 85174.59LRANGE_100 (first 100 elements): 85191.90LRANGE_100 (first 100 elements): 85216.06LRANGE_100 (first 100 elements): 85217.44LRANGE_100 (first 100 elements): 85217.44LRANGE_100 (first 100 elements): 85199.10LRANGE_100 (first 100 elements): 85189.93LRANGE_100 (first 100 elements): 85171.59LRANGE_100 (first 100 elements): 85171.59LRANGE_100 (first 100 elements): 85116.66LRANGE_100 (first 100 elements): 85116.66LRANGE_100 (first 100 elements): 85016.11LRANGE_100 (first 100 elements): 85095.87LRANGE_100 (first 100 elements): 85203.52LRANGE_100 (first 100 elements): 85208.33LRANGE_100 (first 100 elements): 85153.30LRANGE_100 (first 100 elements): 85111.98LRANGE_100 (first 100 elements): 85103.02LRANGE_100 (first 100 elements): 85067.26LRANGE_100 (first 100 elements): 85058.31LRANGE_100 (first 100 elements): 84995.80LRANGE_100 (first 100 elements): 84986.88LRANGE_100 (first 100 elements): 84960.12LRANGE_100 (first 100 elements): 84906.65LRANGE_100 (first 100 elements): 84897.75LRANGE_100 (first 100 elements): 84888.84LRANGE_100 (first 100 elements): 84862.15LRANGE_100 (first 100 elements): 84853.25LRANGE_100 (first 100 elements): 84853.25LRANGE_100 (first 100 elements): 84873.62LRANGE_100 (first 100 elements): 85022.42LRANGE_100 (first 100 elements): 85091.83LRANGE_100 (first 100 elements): 85092.35LRANGE_100 (first 100 elements): 85106.27LRANGE_100 (first 100 elements): 85123.51LRANGE_100 (first 100 elements): 85052.29LRANGE_100 (first 100 elements): 85025.62LRANGE_100 (first 100 elements): 84972.31LRANGE_100 (first 100 elements): 84963.44LRANGE_100 (first 100 elements): 84827.77LRANGE_100 (first 100 elements): 84780.87LRANGE_100 (first 100 elements): 84968.55LRANGE_100 (first 100 elements): 85045.87LRANGE_100 (first 100 elements): 85041.25LRANGE_100 (first 100 elements): 85024.55LRANGE_100 (first 100 elements): 85015.86LRANGE_100 (first 100 elements): 84981.08LRANGE_100 (first 100 elements): 84937.65LRANGE_100 (first 100 elements): 84928.98LRANGE_100 (first 100 elements): 84920.29LRANGE_100 (first 100 elements): 84894.27LRANGE_100 (first 100 elements): 84885.60LRANGE_100 (first 100 elements): 84885.60LRANGE_100 (first 100 elements): 84859.59LRANGE_100 (first 100 elements): 84833.61LRANGE_100 (first 100 elements): 84798.98LRANGE_100 (first 100 elements): 84790.33LRANGE_100 (first 100 elements): 84790.33LRANGE_100 (first 100 elements): 84764.38LRANGE_100 (first 100 elements): 84943.66LRANGE_100 (first 100 elements): 84959.96LRANGE_100 (first 100 elements): 84997.26LRANGE_100 (first 100 elements): 85001.33LRANGE_100 (first 100 elements): 84751.62LRANGE_100 (first 100 elements): 84954.27LRANGE_100 (first 100 elements): 84961.16LRANGE_100 (first 100 elements): 84962.07LRANGE_100 (first 100 elements): 84953.59LRANGE_100 (first 100 elements): 84911.21LRANGE_100 (first 100 elements): 84902.75LRANGE_100 (first 100 elements): 84868.88LRANGE_100 (first 100 elements): 84826.59LRANGE_100 (first 100 elements): 84818.14LRANGE_100 (first 100 elements): 84809.68LRANGE_100 (first 100 elements): 84784.34LRANGE_100 (first 100 elements): 84775.90LRANGE_100 (first 100 elements): 84775.90LRANGE_100 (first 100 elements): 84750.57LRANGE_100 (first 100 elements): 84725.27LRANGE_100 (first 100 elements): 84713.77LRANGE_100 (first 100 elements): 84811.32LRANGE_100 (first 100 elements): 84850.77LRANGE_100 (first 100 elements): 84891.77LRANGE_100 (first 100 elements): 84922.21LRANGE_100 (first 100 elements): 84926.29LRANGE_100 (first 100 elements): 84876.89LRANGE_100 (first 100 elements): 84876.89LRANGE_100 (first 100 elements): 84890.30LRANGE_100 (first 100 elements): 84815.86LRANGE_100 (first 100 elements): 84815.86LRANGE_100 (first 100 elements): 84782.82LRANGE_100 (first 100 elements): 84774.56LRANGE_100 (first 100 elements): 84733.30LRANGE_100 (first 100 elements): 84725.06LRANGE_100 (first 100 elements): 84692.09LRANGE_100 (first 100 elements): 84650.91LRANGE_100 (first 100 elements): 84642.69LRANGE_100 (first 100 elements): 84634.45LRANGE_100 (first 100 elements): 84609.78LRANGE_100 (first 100 elements): 84601.55LRANGE_100 (first 100 elements): 84601.55LRANGE_100 (first 100 elements): 84664.82LRANGE_100 (first 100 elements): 84789.15LRANGE_100 (first 100 elements): 84837.94LRANGE_100 (first 100 elements): 84850.78LRANGE_100 (first 100 elements): 84853.71LRANGE_100 (first 100 elements): 84827.38LRANGE_100 (first 100 elements): 84794.49LRANGE_100 (first 100 elements): 84794.49LRANGE_100 (first 100 elements): 84880.65LRANGE_100 (first 100 elements): 84886.36LRANGE_100 (first 100 elements): 84693.00LRANGE_100 (first 100 elements): 84620.51LRANGE_100 (first 100 elements): 84612.45LRANGE_100 (first 100 elements): 84588.33LRANGE_100 (first 100 elements): 84580.28LRANGE_100 (first 100 elements): 84540.09LRANGE_100 (first 100 elements): 84532.07LRANGE_100 (first 100 elements): 84586.38LRANGE_100 (first 100 elements): 84723.12LRANGE_100 (first 100 elements): 84732.06LRANGE_100 (first 100 elements): 84760.41LRANGE_100 (first 100 elements): 84767.25LRANGE_100 (first 100 elements): 84773.72LRANGE_100 (first 100 elements): 84775.23LRANGE_100 (first 100 elements): 84792.47LRANGE_100 (first 100 elements): 84737.95LRANGE_100 (first 100 elements): 84705.82LRANGE_100 (first 100 elements): 84689.78LRANGE_100 (first 100 elements): 84681.86LRANGE_100 (first 100 elements): 84826.27LRANGE_100 (first 100 elements): 84835.51LRANGE_100 (first 100 elements): 84835.70LRANGE_100 (first 100 elements): 84790.02LRANGE_100 (first 100 elements): 84790.02LRANGE_100 (first 100 elements): 84809.42LRANGE_100 (first 100 elements): 84867.55LRANGE_100 (first 100 elements): 84875.17LRANGE_100 (first 100 elements): 84875.00LRANGE_100 (first 100 elements): 84883.84LRANGE_100 (first 100 elements): 84869.12LRANGE_100 (first 100 elements): 84861.26LRANGE_100 (first 100 elements): 84829.76LRANGE_100 (first 100 elements): 84782.57LRANGE_100 (first 100 elements): 84774.70LRANGE_100 (first 100 elements): 84756.52LRANGE_100 (first 100 elements): 84798.42LRANGE_100 (first 100 elements): 84891.59LRANGE_100 (first 100 elements): 84901.51LRANGE_100 (first 100 elements): 84970.55LRANGE_100 (first 100 elements): 84989.36LRANGE_100 (first 100 elements): 84957.89LRANGE_100 (first 100 elements): 84942.16LRANGE_100 (first 100 elements): 84934.31LRANGE_100 (first 100 elements): 84902.88LRANGE_100 (first 100 elements): 84871.48LRANGE_100 (first 100 elements): 84871.48LRANGE_100 (first 100 elements): 85034.09LRANGE_100 (first 100 elements): 85052.84LRANGE_100 (first 100 elements): 85734.74LRANGE_100 (first 100 elements): 85703.00LRANGE_100 (first 100 elements): 85703.00LRANGE_100 (first 100 elements): 85695.23LRANGE_100 (first 100 elements): 85687.45LRANGE_100 (first 100 elements): 85648.59LRANGE_100 (first 100 elements): 85633.05LRANGE_100 (first 100 elements): 85609.76LRANGE_100 (first 100 elements): 85648.52LRANGE_100 (first 100 elements): 85756.30LRANGE_100 (first 100 elements): 85764.20LRANGE_100 (first 100 elements): 85801.81LRANGE_100 (first 100 elements): 85842.16LRANGE_100 (first 100 elements): 85841.82LRANGE_100 (first 100 elements): 85824.58LRANGE_100 (first 100 elements): 85801.29LRANGE_100 (first 100 elements): 85770.23LRANGE_100 (first 100 elements): 85754.73LRANGE_100 (first 100 elements): 85746.98LRANGE_100 (first 100 elements): 85715.96LRANGE_100 (first 100 elements): 85684.98LRANGE_100 (first 100 elements): 85684.98LRANGE_100 (first 100 elements): 85623.08LRANGE_100 (first 100 elements): 85615.35LRANGE_100 (first 100 elements): 85740.54LRANGE_100 (first 100 elements): 85702.49LRANGE_100 (first 100 elements): 85702.49LRANGE_100 (first 100 elements): 85694.89LRANGE_100 (first 100 elements): 85687.28LRANGE_100 (first 100 elements): 85649.28LRANGE_100 (first 100 elements): 85634.09LRANGE_100 (first 100 elements): 85611.31LRANGE_100 (first 100 elements): 85566.45LRANGE_100 (first 100 elements): 85647.21LRANGE_100 (first 100 elements): 85668.62LRANGE_100 (first 100 elements): 85702.08LRANGE_100 (first 100 elements): 85718.66LRANGE_100 (first 100 elements): 85731.80LRANGE_100 (first 100 elements): 85740.95LRANGE_100 (first 100 elements): 85742.77LRANGE_100 (first 100 elements): 85716.05LRANGE_100 (first 100 elements): 85700.89LRANGE_100 (first 100 elements): 85693.32LRANGE_100 (first 100 elements): 85663.01LRANGE_100 (first 100 elements): 85632.73LRANGE_100 (first 100 elements): 85632.73LRANGE_100 (first 100 elements): 85653.77LRANGE_100 (first 100 elements): 85712.77LRANGE_100 (first 100 elements): 85535.96LRANGE_100 (first 100 elements): 85498.83LRANGE_100 (first 100 elements): 85498.83LRANGE_100 (first 100 elements): 85491.41LRANGE_100 (first 100 elements): 85483.98LRANGE_100 (first 100 elements): 85585.72LRANGE_100 (first 100 elements): 85631.83LRANGE_100 (first 100 elements): 85643.09LRANGE_100 (first 100 elements): 85659.06LRANGE_100 (first 100 elements): 85631.72LRANGE_100 (first 100 elements): 85616.88LRANGE_100 (first 100 elements): 85594.63LRANGE_100 (first 100 elements): 85587.22LRANGE_100 (first 100 elements): 85572.39LRANGE_100 (first 100 elements): 85564.98LRANGE_100 (first 100 elements): 85550.17LRANGE_100 (first 100 elements): 85520.55LRANGE_100 (first 100 elements): 85595.98LRANGE_100 (first 100 elements): 85627.44LRANGE_100 (first 100 elements): 85652.34LRANGE_100 (first 100 elements): 85654.33LRANGE_100 (first 100 elements): 85659.26LRANGE_100 (first 100 elements): 85608.64LRANGE_100 (first 100 elements): 85579.06====== LRANGE_100 (first 100 elements) ======
  1001520 requests completed in 11.72 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 9 milliseconds
0.00% <= 10 milliseconds
0.01% <= 11 milliseconds
0.02% <= 12 milliseconds
0.03% <= 13 milliseconds
0.04% <= 14 milliseconds
0.06% <= 15 milliseconds
0.07% <= 16 milliseconds
0.10% <= 17 milliseconds
0.11% <= 18 milliseconds
0.11% <= 19 milliseconds
0.13% <= 20 milliseconds
0.19% <= 21 milliseconds
0.31% <= 22 milliseconds
0.51% <= 23 milliseconds
0.82% <= 24 milliseconds
1.18% <= 25 milliseconds
1.67% <= 26 milliseconds
2.28% <= 27 milliseconds
3.16% <= 28 milliseconds
4.42% <= 29 milliseconds
5.89% <= 30 milliseconds
7.48% <= 31 milliseconds
9.18% <= 32 milliseconds
10.89% <= 33 milliseconds
12.53% <= 34 milliseconds
14.22% <= 35 milliseconds
15.68% <= 36 milliseconds
17.08% <= 37 milliseconds
18.49% <= 38 milliseconds
19.95% <= 39 milliseconds
21.56% <= 40 milliseconds
23.29% <= 41 milliseconds
25.14% <= 42 milliseconds
27.09% <= 43 milliseconds
29.13% <= 44 milliseconds
31.26% <= 45 milliseconds
33.29% <= 46 milliseconds
35.24% <= 47 milliseconds
37.14% <= 48 milliseconds
39.05% <= 49 milliseconds
40.96% <= 50 milliseconds
42.80% <= 51 milliseconds
44.55% <= 52 milliseconds
46.16% <= 53 milliseconds
47.71% <= 54 milliseconds
49.21% <= 55 milliseconds
50.65% <= 56 milliseconds
52.00% <= 57 milliseconds
53.28% <= 58 milliseconds
54.52% <= 59 milliseconds
55.67% <= 60 milliseconds
56.80% <= 61 milliseconds
57.93% <= 62 milliseconds
58.95% <= 63 milliseconds
59.99% <= 64 milliseconds
61.01% <= 65 milliseconds
62.08% <= 66 milliseconds
63.24% <= 67 milliseconds
64.44% <= 68 milliseconds
65.65% <= 69 milliseconds
66.88% <= 70 milliseconds
68.22% <= 71 milliseconds
69.81% <= 72 milliseconds
71.51% <= 73 milliseconds
73.29% <= 74 milliseconds
75.30% <= 75 milliseconds
77.34% <= 76 milliseconds
79.29% <= 77 milliseconds
81.27% <= 78 milliseconds
83.15% <= 79 milliseconds
84.83% <= 80 milliseconds
86.38% <= 81 milliseconds
87.96% <= 82 milliseconds
89.46% <= 83 milliseconds
90.88% <= 84 milliseconds
92.10% <= 85 milliseconds
93.21% <= 86 milliseconds
94.17% <= 87 milliseconds
95.00% <= 88 milliseconds
95.73% <= 89 milliseconds
96.30% <= 90 milliseconds
96.82% <= 91 milliseconds
97.24% <= 92 milliseconds
97.55% <= 93 milliseconds
97.81% <= 94 milliseconds
98.09% <= 95 milliseconds
98.33% <= 96 milliseconds
98.51% <= 97 milliseconds
98.69% <= 98 milliseconds
98.83% <= 99 milliseconds
98.96% <= 100 milliseconds
99.10% <= 101 milliseconds
99.20% <= 102 milliseconds
99.28% <= 103 milliseconds
99.36% <= 104 milliseconds
99.42% <= 105 milliseconds
99.49% <= 106 milliseconds
99.56% <= 107 milliseconds
99.63% <= 108 milliseconds
99.67% <= 109 milliseconds
99.71% <= 110 milliseconds
99.74% <= 111 milliseconds
99.77% <= 112 milliseconds
99.80% <= 113 milliseconds
99.83% <= 114 milliseconds
99.85% <= 115 milliseconds
99.86% <= 116 milliseconds
99.88% <= 117 milliseconds
99.91% <= 118 milliseconds
99.92% <= 119 milliseconds
99.93% <= 120 milliseconds
99.94% <= 121 milliseconds
99.96% <= 122 milliseconds
99.98% <= 123 milliseconds
99.99% <= 124 milliseconds
100.00% <= 125 milliseconds
100.00% <= 125 milliseconds
85424.77 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 94262.95MSET (10 keys): 94262.95MSET (10 keys): 94262.95MSET (10 keys): 94262.95MSET (10 keys): 94262.95MSET (10 keys): 94262.95MSET (10 keys): 94262.95MSET (10 keys): 93888.89MSET (10 keys): 93888.89MSET (10 keys): 93888.89MSET (10 keys): 93888.89MSET (10 keys): 93888.89MSET (10 keys): 93888.89MSET (10 keys): 93888.89MSET (10 keys): 93888.89MSET (10 keys): 93888.89MSET (10 keys): 93888.89MSET (10 keys): 93517.79MSET (10 keys): 93517.79MSET (10 keys): 93517.79MSET (10 keys): 93517.79MSET (10 keys): 93517.79MSET (10 keys): 93517.79MSET (10 keys): 93517.79MSET (10 keys): 127604.80MSET (10 keys): 127604.80MSET (10 keys): 127604.80MSET (10 keys): 127604.80MSET (10 keys): 127604.80MSET (10 keys): 127604.80MSET (10 keys): 127604.80MSET (10 keys): 127350.60MSET (10 keys): 127350.60MSET (10 keys): 127350.60MSET (10 keys): 127350.60MSET (10 keys): 127350.60MSET (10 keys): 127350.60MSET (10 keys): 127350.60MSET (10 keys): 127350.60MSET (10 keys): 127350.60MSET (10 keys): 127350.60MSET (10 keys): 127097.41MSET (10 keys): 127097.41MSET (10 keys): 127097.41MSET (10 keys): 127097.41MSET (10 keys): 127097.41MSET (10 keys): 127097.41MSET (10 keys): 126845.23MSET (10 keys): 141065.25MSET (10 keys): 141145.14MSET (10 keys): 141238.34MSET (10 keys): 141291.61MSET (10 keys): 143113.03MSET (10 keys): 143203.47MSET (10 keys): 143231.39MSET (10 keys): 143247.34MSET (10 keys): 143723.41MSET (10 keys): 144215.44MSET (10 keys): 141264.98MSET (10 keys): 144335.11MSET (10 keys): 144694.16MSET (10 keys): 144694.16MSET (10 keys): 144694.16MSET (10 keys): 144501.98MSET (10 keys): 144501.98MSET (10 keys): 144501.98MSET (10 keys): 144501.98MSET (10 keys): 144501.98MSET (10 keys): 144501.98MSET (10 keys): 144501.98MSET (10 keys): 144310.34MSET (10 keys): 144310.34MSET (10 keys): 150637.36MSET (10 keys): 150679.31MSET (10 keys): 150769.22MSET (10 keys): 150829.16MSET (10 keys): 150678.64MSET (10 keys): 150678.64MSET (10 keys): 150678.64MSET (10 keys): 150678.64MSET (10 keys): 150678.64MSET (10 keys): 150678.64MSET (10 keys): 150678.64MSET (10 keys): 150678.64MSET (10 keys): 150678.64MSET (10 keys): 150528.41MSET (10 keys): 150528.41MSET (10 keys): 150528.41MSET (10 keys): 150528.41MSET (10 keys): 150528.41MSET (10 keys): 150528.41MSET (10 keys): 150528.41MSET (10 keys): 150528.41MSET (10 keys): 150378.50MSET (10 keys): 150378.50MSET (10 keys): 150378.50MSET (10 keys): 154396.48MSET (10 keys): 154396.48MSET (10 keys): 154396.48MSET (10 keys): 154273.17MSET (10 keys): 154273.17MSET (10 keys): 154273.17MSET (10 keys): 154273.17MSET (10 keys): 154273.17MSET (10 keys): 154273.17MSET (10 keys): 154273.17MSET (10 keys): 154273.17MSET (10 keys): 154273.17MSET (10 keys): 154273.17MSET (10 keys): 154150.03MSET (10 keys): 154150.03MSET (10 keys): 154150.03MSET (10 keys): 154150.03MSET (10 keys): 154150.03MSET (10 keys): 154150.03MSET (10 keys): 154150.03MSET (10 keys): 154150.03MSET (10 keys): 154027.12MSET (10 keys): 154027.12MSET (10 keys): 153904.39MSET (10 keys): 156868.75MSET (10 keys): 156868.75MSET (10 keys): 156868.75MSET (10 keys): 156764.31MSET (10 keys): 156764.31MSET (10 keys): 156764.31MSET (10 keys): 156764.31MSET (10 keys): 156764.31MSET (10 keys): 156764.31MSET (10 keys): 156764.31MSET (10 keys): 156764.31MSET (10 keys): 156764.31MSET (10 keys): 156660.02MSET (10 keys): 156660.02MSET (10 keys): 156660.02MSET (10 keys): 156660.02MSET (10 keys): 156660.02MSET (10 keys): 156660.02MSET (10 keys): 156660.02MSET (10 keys): 156660.02MSET (10 keys): 156660.02MSET (10 keys): 156555.86MSET (10 keys): 156555.86MSET (10 keys): 156451.83MSET (10 keys): 158623.64MSET (10 keys): 158623.64MSET (10 keys): 158623.64MSET (10 keys): 158533.11MSET (10 keys): 158533.11MSET (10 keys): 158533.11MSET (10 keys): 158533.11MSET (10 keys): 158533.11MSET (10 keys): 158533.11MSET (10 keys): 158533.11MSET (10 keys): 158533.11MSET (10 keys): 158533.11MSET (10 keys): 158442.67MSET (10 keys): 158442.67MSET (10 keys): 158442.67MSET (10 keys): 158442.67MSET (10 keys): 158442.67MSET (10 keys): 158442.67MSET (10 keys): 158442.67MSET (10 keys): 158442.67MSET (10 keys): 158442.67MSET (10 keys): 158352.34MSET (10 keys): 158262.11MSET (10 keys): 158262.11MSET (10 keys): 159645.19MSET (10 keys): 159645.19MSET (10 keys): 159645.19MSET (10 keys): 159565.42MSET (10 keys): 159565.42MSET (10 keys): 159565.42MSET (10 keys): 159565.42MSET (10 keys): 159565.42MSET (10 keys): 159565.42MSET (10 keys): 159565.42MSET (10 keys): 159565.42MSET (10 keys): 159565.42MSET (10 keys): 159485.77MSET (10 keys): 159485.77MSET (10 keys): 159485.77MSET (10 keys): 159485.77MSET (10 keys): 159485.77MSET (10 keys): 159485.77MSET (10 keys): 159485.77MSET (10 keys): 159485.77MSET (10 keys): 159406.19MSET (10 keys): 159406.19MSET (10 keys): 159326.67MSET (10 keys): 159326.67MSET (10 keys): 160000.00MSET (10 keys): 160000.00MSET (10 keys): 160000.00MSET (10 keys): 159928.95MSET (10 keys): 159928.95MSET (10 keys): 159928.95MSET (10 keys): 159928.95MSET (10 keys): 159928.95MSET (10 keys): 159928.95MSET (10 keys): 159928.95MSET (10 keys): 159928.95MSET (10 keys): 159857.97MSET (10 keys): 159857.97MSET (10 keys): 159857.97MSET (10 keys): 159857.97MSET (10 keys): 159857.97MSET (10 keys): 159857.97MSET (10 keys): 159857.97MSET (10 keys): 159857.97MSET (10 keys): 159857.97MSET (10 keys): 159787.05MSET (10 keys): 159787.05MSET (10 keys): 159716.17MSET (10 keys): 159716.17MSET (10 keys): 160343.86MSET (10 keys): 160867.66MSET (10 keys): 160343.86MSET (10 keys): 161270.98MSET (10 keys): 161270.98MSET (10 keys): 161270.98MSET (10 keys): 161270.98MSET (10 keys): 161270.98MSET (10 keys): 161270.98MSET (10 keys): 161270.98MSET (10 keys): 161206.55MSET (10 keys): 161206.55MSET (10 keys): 161206.55MSET (10 keys): 161206.55MSET (10 keys): 161206.55MSET (10 keys): 161206.55MSET (10 keys): 161206.55MSET (10 keys): 161206.55MSET (10 keys): 161206.55MSET (10 keys): 161206.55MSET (10 keys): 161142.17MSET (10 keys): 161142.17MSET (10 keys): 161077.84MSET (10 keys): 161013.56MSET (10 keys): 162010.19MSET (10 keys): 162010.19MSET (10 keys): 162010.19MSET (10 keys): 161951.30MSET (10 keys): 161951.30MSET (10 keys): 161951.30MSET (10 keys): 161951.30MSET (10 keys): 161951.30MSET (10 keys): 161951.30MSET (10 keys): 161892.48MSET (10 keys): 161892.48MSET (10 keys): 161892.48MSET (10 keys): 161892.48MSET (10 keys): 161892.48MSET (10 keys): 161892.48MSET (10 keys): 161892.48MSET (10 keys): 161892.48MSET (10 keys): 161892.48MSET (10 keys): 161892.48MSET (10 keys): 161833.70MSET (10 keys): 161833.70MSET (10 keys): 161833.70MSET (10 keys): 161774.95MSET (10 keys): 161716.25MSET (10 keys): 161442.86MSET (10 keys): 161442.86MSET (10 keys): 161389.06MSET (10 keys): 161389.06MSET (10 keys): 161389.06MSET (10 keys): 161389.06MSET (10 keys): 161389.06MSET (10 keys): 161389.06MSET (10 keys): 161335.33MSET (10 keys): 161335.33MSET (10 keys): 161335.33MSET (10 keys): 161335.33MSET (10 keys): 161335.33MSET (10 keys): 161335.33MSET (10 keys): 161335.33MSET (10 keys): 161335.33MSET (10 keys): 161335.33MSET (10 keys): 161335.33MSET (10 keys): 161281.62MSET (10 keys): 161281.62MSET (10 keys): 161281.62MSET (10 keys): 161227.95MSET (10 keys): 161227.95MSET (10 keys): 161174.31MSET (10 keys): 162983.70MSET (10 keys): 162983.70MSET (10 keys): 162933.58MSET (10 keys): 162933.58MSET (10 keys): 162933.58MSET (10 keys): 162933.58MSET (10 keys): 162933.58MSET (10 keys): 162933.58MSET (10 keys): 162883.48MSET (10 keys): 162883.48MSET (10 keys): 162883.48MSET (10 keys): 162883.48MSET (10 keys): 162883.48MSET (10 keys): 162883.48MSET (10 keys): 162883.48MSET (10 keys): 162883.48MSET (10 keys): 162883.48MSET (10 keys): 162833.44MSET (10 keys): 162833.44MSET (10 keys): 162833.44MSET (10 keys): 162783.41MSET (10 keys): 162783.41MSET (10 keys): 162783.41MSET (10 keys): 162733.41MSET (10 keys): 163199.09MSET (10 keys): 163199.09MSET (10 keys): 163152.48MSET (10 keys): 163152.48MSET (10 keys): 163152.48MSET (10 keys): 163152.48MSET (10 keys): 163152.48MSET (10 keys): 163105.91MSET (10 keys): 163105.91MSET (10 keys): 163105.91MSET (10 keys): 163105.91MSET (10 keys): 163105.91MSET (10 keys): 163105.91MSET (10 keys): 163105.91MSET (10 keys): 163105.91MSET (10 keys): 163105.91MSET (10 keys): 163059.36MSET (10 keys): 163059.36MSET (10 keys): 163059.36MSET (10 keys): 163059.36MSET (10 keys): 163012.83MSET (10 keys): 163012.83MSET (10 keys): 163012.83MSET (10 keys): 162966.34MSET (10 keys): 163388.44MSET (10 keys): 163388.44MSET (10 keys): 163344.88MSET (10 keys): 163344.88MSET (10 keys): 163344.88MSET (10 keys): 163344.88MSET (10 keys): 163301.36MSET (10 keys): 163301.36MSET (10 keys): 163301.36MSET (10 keys): 163301.36MSET (10 keys): 163301.36MSET (10 keys): 163301.36MSET (10 keys): 163301.36MSET (10 keys): 163301.36MSET (10 keys): 163257.86MSET (10 keys): 163257.86MSET (10 keys): 163257.86MSET (10 keys): 163257.86MSET (10 keys): 163257.86MSET (10 keys): 163257.86MSET (10 keys): 163270.30MSET (10 keys): 163723.38MSET (10 keys): 163895.09MSET (10 keys): 163908.41MSET (10 keys): 164213.95MSET (10 keys): 164213.95MSET (10 keys): 164172.92MSET (10 keys): 164172.92MSET (10 keys): 164172.92MSET (10 keys): 164172.92MSET (10 keys): 164131.91MSET (10 keys): 164131.91MSET (10 keys): 164131.91MSET (10 keys): 164131.91MSET (10 keys): 164131.91MSET (10 keys): 164131.91MSET (10 keys): 164131.91MSET (10 keys): 164131.91MSET (10 keys): 164090.91MSET (10 keys): 164090.91MSET (10 keys): 164090.91MSET (10 keys): 164090.91MSET (10 keys): 164049.94MSET (10 keys): 164049.94MSET (10 keys): 164049.94MSET (10 keys): 164008.98MSET (10 keys): 164008.98MSET (10 keys): 163968.06MSET (10 keys): 164293.11MSET (10 keys): 164293.11MSET (10 keys): 164254.47MSET (10 keys): 164254.47MSET (10 keys): 164254.47MSET (10 keys): 164254.47MSET (10 keys): 164215.86MSET (10 keys): 164215.86MSET (10 keys): 164215.86MSET (10 keys): 164215.86MSET (10 keys): 164215.86MSET (10 keys): 164215.86MSET (10 keys): 164215.86MSET (10 keys): 164215.86MSET (10 keys): 164177.23MSET (10 keys): 164177.23MSET (10 keys): 164177.23MSET (10 keys): 164177.23MSET (10 keys): 164100.09MSET (10 keys): 164100.09MSET (10 keys): 164100.09MSET (10 keys): 164100.09MSET (10 keys): 164100.09MSET (10 keys): 164061.55MSET (10 keys): 164390.14MSET (10 keys): 164390.14MSET (10 keys): 164353.62MSET (10 keys): 164353.62MSET (10 keys): 164353.62MSET (10 keys): 164353.62MSET (10 keys): 164317.12MSET (10 keys): 164317.12MSET (10 keys): 164317.12MSET (10 keys): 164317.12MSET (10 keys): 164317.12MSET (10 keys): 164317.12MSET (10 keys): 164317.12MSET (10 keys): 164317.12MSET (10 keys): 164280.62MSET (10 keys): 164280.62MSET (10 keys): 164280.62MSET (10 keys): 164280.62MSET (10 keys): 164207.72MSET (10 keys): 164207.72MSET (10 keys): 164207.72MSET (10 keys): 164207.72MSET (10 keys): 164207.72MSET (10 keys): 164171.30MSET (10 keys): 164712.69MSET (10 keys): 164712.69MSET (10 keys): 164678.03MSET (10 keys): 164678.03MSET (10 keys): 164678.03MSET (10 keys): 164678.03MSET (10 keys): 164643.39MSET (10 keys): 164643.39MSET (10 keys): 164643.39MSET (10 keys): 164643.39MSET (10 keys): 164643.39MSET (10 keys): 164643.39MSET (10 keys): 164643.39MSET (10 keys): 164608.75MSET (10 keys): 164608.75MSET (10 keys): 164608.75MSET (10 keys): 164608.75MSET (10 keys): 164574.12MSET (10 keys): 164539.53MSET (10 keys): 164539.53MSET (10 keys): 164539.53MSET (10 keys): 164539.53MSET (10 keys): 164539.53MSET (10 keys): 164504.94MSET (10 keys): 164879.03MSET (10 keys): 164879.03MSET (10 keys): 164846.06MSET (10 keys): 164846.06MSET (10 keys): 164846.06MSET (10 keys): 164813.12MSET (10 keys): 164813.12MSET (10 keys): 164813.12MSET (10 keys): 164813.12MSET (10 keys): 164813.12MSET (10 keys): 164813.12MSET (10 keys): 164813.12MSET (10 keys): 164813.12MSET (10 keys): 164780.17MSET (10 keys): 164780.17MSET (10 keys): 164780.17MSET (10 keys): 164747.25MSET (10 keys): 164747.25MSET (10 keys): 164714.34MSET (10 keys): 164714.34MSET (10 keys): 164714.34MSET (10 keys): 164714.34MSET (10 keys): 164714.34MSET (10 keys): 164681.45MSET (10 keys): 165029.52MSET (10 keys): 165029.52MSET (10 keys): 164998.09MSET (10 keys): 164998.09MSET (10 keys): 164998.09MSET (10 keys): 164966.69MSET (10 keys): 164966.69MSET (10 keys): 164966.69MSET (10 keys): 164966.69MSET (10 keys): 164966.69MSET (10 keys): 164966.69MSET (10 keys): 164966.69MSET (10 keys): 164966.69MSET (10 keys): 164935.28MSET (10 keys): 164935.28MSET (10 keys): 164935.28MSET (10 keys): 164903.89MSET (10 keys): 164903.89MSET (10 keys): 164872.53MSET (10 keys): 164872.53MSET (10 keys): 164872.53MSET (10 keys): 164872.53MSET (10 keys): 164872.53MSET (10 keys): 164841.17MSET (10 keys): 165055.45MSET (10 keys): 165055.45MSET (10 keys): 165025.45MSET (10 keys): 165025.45MSET (10 keys): 165025.45MSET (10 keys): 164995.47MSET (10 keys): 164995.47MSET (10 keys): 164995.47MSET (10 keys): 164995.47MSET (10 keys): 164995.47MSET (10 keys): 164995.47MSET (10 keys): 164995.47MSET (10 keys): 164965.47MSET (10 keys): 164965.47MSET (10 keys): 164965.47MSET (10 keys): 164965.47MSET (10 keys): 164935.52MSET (10 keys): 164935.52MSET (10 keys): 164905.56MSET (10 keys): 164905.56MSET (10 keys): 164905.56MSET (10 keys): 164905.56MSET (10 keys): 164905.56MSET (10 keys): 164875.61MSET (10 keys): 165581.98MSET (10 keys): 165614.67MSET (10 keys): 165585.89MSET (10 keys): 165585.89MSET (10 keys): 165585.89MSET (10 keys): 165557.11MSET (10 keys): 165557.11MSET (10 keys): 165557.11MSET (10 keys): 165557.11MSET (10 keys): 165557.11MSET (10 keys): 165528.33MSET (10 keys): 165528.33MSET (10 keys): 165528.33MSET (10 keys): 165528.33MSET (10 keys): 165528.33MSET (10 keys): 165528.33MSET (10 keys): 165499.56MSET (10 keys): 165499.56MSET (10 keys): 165470.81MSET (10 keys): 165470.81MSET (10 keys): 165470.81MSET (10 keys): 165470.81MSET (10 keys): 165470.81MSET (10 keys): 165442.08MSET (10 keys): 165584.08MSET (10 keys): 165584.08MSET (10 keys): 165556.48MSET (10 keys): 165556.48MSET (10 keys): 165556.48MSET (10 keys): 165528.91MSET (10 keys): 165528.91MSET (10 keys): 165528.91MSET (10 keys): 165528.91MSET (10 keys): 165528.91MSET (10 keys): 165501.33MSET (10 keys): 165501.33MSET (10 keys): 165501.33MSET (10 keys): 165501.33MSET (10 keys): 165501.33MSET (10 keys): 165501.33MSET (10 keys): 165473.77MSET (10 keys): 165446.22MSET (10 keys): 165446.22MSET (10 keys): 165446.22MSET (10 keys): 165446.22MSET (10 keys): 165446.22MSET (10 keys): 165446.22MSET (10 keys): 165418.67====== MSET (10 keys) ======
  1001910 requests completed in 6.06 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 5 milliseconds
0.09% <= 6 milliseconds
0.13% <= 7 milliseconds
0.23% <= 9 milliseconds
0.28% <= 10 milliseconds
0.31% <= 11 milliseconds
0.44% <= 12 milliseconds
0.57% <= 13 milliseconds
0.71% <= 14 milliseconds
1.18% <= 15 milliseconds
2.59% <= 16 milliseconds
7.13% <= 17 milliseconds
10.95% <= 18 milliseconds
13.14% <= 19 milliseconds
14.54% <= 20 milliseconds
16.96% <= 21 milliseconds
18.44% <= 22 milliseconds
19.28% <= 23 milliseconds
21.43% <= 24 milliseconds
23.60% <= 25 milliseconds
24.91% <= 26 milliseconds
25.14% <= 27 milliseconds
25.53% <= 28 milliseconds
25.94% <= 29 milliseconds
26.71% <= 30 milliseconds
28.21% <= 31 milliseconds
38.72% <= 32 milliseconds
70.48% <= 33 milliseconds
88.01% <= 34 milliseconds
89.86% <= 35 milliseconds
90.24% <= 36 milliseconds
90.30% <= 37 milliseconds
90.33% <= 38 milliseconds
90.63% <= 39 milliseconds
91.75% <= 40 milliseconds
93.96% <= 41 milliseconds
95.40% <= 42 milliseconds
95.66% <= 43 milliseconds
95.86% <= 44 milliseconds
96.40% <= 45 milliseconds
97.04% <= 46 milliseconds
97.57% <= 47 milliseconds
97.99% <= 48 milliseconds
98.24% <= 49 milliseconds
98.32% <= 50 milliseconds
98.48% <= 51 milliseconds
98.73% <= 52 milliseconds
98.86% <= 53 milliseconds
98.92% <= 54 milliseconds
99.00% <= 55 milliseconds
99.05% <= 56 milliseconds
99.18% <= 57 milliseconds
99.31% <= 58 milliseconds
99.45% <= 59 milliseconds
99.49% <= 60 milliseconds
99.49% <= 102 milliseconds
99.49% <= 103 milliseconds
99.52% <= 104 milliseconds
99.58% <= 105 milliseconds
99.64% <= 106 milliseconds
99.71% <= 107 milliseconds
99.78% <= 108 milliseconds
99.85% <= 109 milliseconds
99.91% <= 110 milliseconds
99.95% <= 111 milliseconds
99.96% <= 158 milliseconds
99.97% <= 159 milliseconds
100.00% <= 160 milliseconds
100.00% <= 160 milliseconds
165277.14 requests per second


