SET: 0.00SET: 15000.00SET: 27500.00SET: 40000.00SET: 45000.00SET: 45000.00SET: 45000.00SET: 31666.67SET: 45000.00SET: 45000.00SET: 33750.00SET: 33750.00SET: 641726.19SET: 641726.19SET: 641726.19SET: 641726.19SET: 641726.19SET: 641726.19SET: 639189.75SET: 639268.81SET: 639316.25SET: 642015.81SET: 641972.44SET: 644047.25SET: 674173.31SET: 674173.31SET: 674173.31SET: 674173.31SET: 674173.31SET: 672833.00SET: 673029.81SET: 673389.62SET: 673878.69SET: 674385.69SET: 674285.69SET: 674632.94SET: 706329.81SET: 706329.81SET: 706329.81SET: 706329.81SET: 706329.81SET: 705391.75SET: 705471.44SET: 705529.88SET: 705689.25SET: 705916.31SET: 706511.94SET: 706989.38SET: 720803.44SET: 720803.44SET: 720803.44SET: 720803.44SET: 720803.44SET: 720122.62SET: 720149.56SET: 720344.94SET: 720438.69SET: 720597.19SET: 721155.44SET: 721155.44SET: 727904.94SET: 727955.31SET: 727939.31SET: 728233.25SET: 728428.12SET: 728770.94SET: 728794.88SET: 728794.88SET: 728794.88SET: 728794.88SET: 728213.75SET: 728233.69====== SET ======
  1000280 requests completed in 1.37 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.4 milliseconds
0.00% <= 1.5 milliseconds
0.00% <= 1.6 milliseconds
0.01% <= 1.7 milliseconds
0.01% <= 1.8 milliseconds
0.01% <= 1.9 milliseconds
0.04% <= 2 milliseconds
58.26% <= 3 milliseconds
69.51% <= 4 milliseconds
90.94% <= 5 milliseconds
98.70% <= 6 milliseconds
99.46% <= 7 milliseconds
99.64% <= 8 milliseconds
99.73% <= 9 milliseconds
99.80% <= 10 milliseconds
99.89% <= 11 milliseconds
99.96% <= 12 milliseconds
99.99% <= 13 milliseconds
100.00% <= 13 milliseconds
730664.75 requests per second

GET: 0.00GET: 2500.00GET: 7500.00GET: 18333.33GET: 18333.33GET: 18333.33GET: 18333.33GET: 18333.33GET: 18333.33GET: 18333.33GET: 41666.67GET: 32500.00GET: 802797.62GET: 802797.62GET: 802797.62GET: 801517.81GET: 801739.19GET: 802810.31GET: 803284.62GET: 803648.25GET: 801818.19GET: 801818.19GET: 804094.44GET: 804094.44GET: 843984.12GET: 844372.56GET: 843994.06GET: 845467.19GET: 845588.44GET: 845598.38GET: 845924.44GET: 846103.38GET: 846103.38GET: 844424.56GET: 844424.56GET: 844424.56GET: 859973.44GET: 859973.44GET: 859973.44GET: 860066.38GET: 860086.31GET: 860588.31GET: 860743.69GET: 860849.94GET: 861235.06GET: 860477.44GET: 860477.44GET: 860783.81GET: 866941.12GET: 867075.88GET: 868418.19GET: 867801.56GET: 867801.56GET: 867801.56GET: 867801.56GET: 867801.56GET: 866937.31GET: 866957.19GET: 867151.44GET: 867629.50====== GET ======
  1000675 requests completed in 1.15 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
5.20% <= 2 milliseconds
69.38% <= 3 milliseconds
87.99% <= 4 milliseconds
98.96% <= 5 milliseconds
99.88% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 7 milliseconds
868641.50 requests per second

HSET: 0.00HSET: 7500.00HSET: 7500.00HSET: 7500.00HSET: 7500.00HSET: 7500.00HSET: 10000.00HSET: 10000.00HSET: 5000.00HSET: 4000.00HSET: 4000.00HSET: 5000.00HSET: 698214.25HSET: 698214.25HSET: 698214.25HSET: 698214.25HSET: 698214.25HSET: 698214.25HSET: 698214.25HSET: 699861.12HSET: 700826.75HSET: 698078.44HSET: 699156.88HSET: 699784.31HSET: 719780.94HSET: 719780.94HSET: 719780.94HSET: 719780.94HSET: 719780.94HSET: 719780.94HSET: 719780.94HSET: 719850.62HSET: 720972.19HSET: 719544.56HSET: 719544.56HSET: 719607.94HSET: 725591.75HSET: 725591.75HSET: 725591.75HSET: 725591.75HSET: 725591.75HSET: 725591.75HSET: 725591.75HSET: 725591.75HSET: 724352.75HSET: 725384.12HSET: 725384.12HSET: 725384.12HSET: 730439.12HSET: 730439.12HSET: 730439.12HSET: 730439.12HSET: 730439.12HSET: 730439.12HSET: 730439.12HSET: 730439.12HSET: 730747.06HSET: 730298.50HSET: 730298.50HSET: 729572.56HSET: 734037.56HSET: 734041.56HSET: 734041.56HSET: 734041.56HSET: 734193.31HSET: 734237.25HSET: 734237.25HSET: 733651.25HSET: 733190.62HSET: 733960.19HSET: 734107.56HSET: 733523.06====== HSET ======
  1000365 requests completed in 1.36 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
60.31% <= 3 milliseconds
71.91% <= 4 milliseconds
89.32% <= 5 milliseconds
99.21% <= 6 milliseconds
99.92% <= 7 milliseconds
99.98% <= 8 milliseconds
100.00% <= 8 milliseconds
733943.50 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 7500.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 22500.00LPUSH (needed to benchmark LRANGE): 47500.00LPUSH (needed to benchmark LRANGE): 72500.00LPUSH (needed to benchmark LRANGE): 58333.33LPUSH (needed to benchmark LRANGE): 58333.33LPUSH (needed to benchmark LRANGE): 58333.33LPUSH (needed to benchmark LRANGE): 43750.00LPUSH (needed to benchmark LRANGE): 607330.69LPUSH (needed to benchmark LRANGE): 607330.69LPUSH (needed to benchmark LRANGE): 608134.94LPUSH (needed to benchmark LRANGE): 608337.31LPUSH (needed to benchmark LRANGE): 608452.38LPUSH (needed to benchmark LRANGE): 609146.81LPUSH (needed to benchmark LRANGE): 612519.81LPUSH (needed to benchmark LRANGE): 610612.69LPUSH (needed to benchmark LRANGE): 610612.69LPUSH (needed to benchmark LRANGE): 610612.69LPUSH (needed to benchmark LRANGE): 610612.69LPUSH (needed to benchmark LRANGE): 608208.62LPUSH (needed to benchmark LRANGE): 645059.88LPUSH (needed to benchmark LRANGE): 645059.88LPUSH (needed to benchmark LRANGE): 644412.38LPUSH (needed to benchmark LRANGE): 644462.19LPUSH (needed to benchmark LRANGE): 644914.38LPUSH (needed to benchmark LRANGE): 646155.44LPUSH (needed to benchmark LRANGE): 647097.62LPUSH (needed to benchmark LRANGE): 646570.56LPUSH (needed to benchmark LRANGE): 646570.56LPUSH (needed to benchmark LRANGE): 646570.56LPUSH (needed to benchmark LRANGE): 646570.56LPUSH (needed to benchmark LRANGE): 645287.69LPUSH (needed to benchmark LRANGE): 657623.19LPUSH (needed to benchmark LRANGE): 657623.19LPUSH (needed to benchmark LRANGE): 657535.94LPUSH (needed to benchmark LRANGE): 657566.50LPUSH (needed to benchmark LRANGE): 657574.50LPUSH (needed to benchmark LRANGE): 657956.12LPUSH (needed to benchmark LRANGE): 657965.44LPUSH (needed to benchmark LRANGE): 658446.19LPUSH (needed to benchmark LRANGE): 658446.19LPUSH (needed to benchmark LRANGE): 658446.19LPUSH (needed to benchmark LRANGE): 658446.19LPUSH (needed to benchmark LRANGE): 657805.06LPUSH (needed to benchmark LRANGE): 662347.62LPUSH (needed to benchmark LRANGE): 662347.62LPUSH (needed to benchmark LRANGE): 661686.62LPUSH (needed to benchmark LRANGE): 661686.62LPUSH (needed to benchmark LRANGE): 661686.62LPUSH (needed to benchmark LRANGE): 661686.62LPUSH (needed to benchmark LRANGE): 661691.62LPUSH (needed to benchmark LRANGE): 662512.44LPUSH (needed to benchmark LRANGE): 662572.25LPUSH (needed to benchmark LRANGE): 662647.06LPUSH (needed to benchmark LRANGE): 662981.06LPUSH (needed to benchmark LRANGE): 662320.75LPUSH (needed to benchmark LRANGE): 666175.06LPUSH (needed to benchmark LRANGE): 666175.06LPUSH (needed to benchmark LRANGE): 665643.00LPUSH (needed to benchmark LRANGE): 665643.00LPUSH (needed to benchmark LRANGE): 665643.00LPUSH (needed to benchmark LRANGE): 665643.00LPUSH (needed to benchmark LRANGE): 665643.00LPUSH (needed to benchmark LRANGE): 665542.69LPUSH (needed to benchmark LRANGE): 665676.75LPUSH (needed to benchmark LRANGE): 665865.12LPUSH (needed to benchmark LRANGE): 666133.25LPUSH (needed to benchmark LRANGE): 666160.31====== LPUSH (needed to benchmark LRANGE) ======
  1000445 requests completed in 1.50 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
41.05% <= 3 milliseconds
69.79% <= 4 milliseconds
78.73% <= 5 milliseconds
96.17% <= 6 milliseconds
99.58% <= 7 milliseconds
99.93% <= 8 milliseconds
99.98% <= 9 milliseconds
100.00% <= 9 milliseconds
668299.94 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 71948.21LRANGE_100 (first 100 elements): 72063.75LRANGE_100 (first 100 elements): 72067.46LRANGE_100 (first 100 elements): 72099.20LRANGE_100 (first 100 elements): 72242.06LRANGE_100 (first 100 elements): 72277.77LRANGE_100 (first 100 elements): 72285.71LRANGE_100 (first 100 elements): 72396.83LRANGE_100 (first 100 elements): 72424.60LRANGE_100 (first 100 elements): 73719.37LRANGE_100 (first 100 elements): 73743.09LRANGE_100 (first 100 elements): 73770.75LRANGE_100 (first 100 elements): 78145.71LRANGE_100 (first 100 elements): 78321.36LRANGE_100 (first 100 elements): 78237.05LRANGE_100 (first 100 elements): 78239.05LRANGE_100 (first 100 elements): 78274.91LRANGE_100 (first 100 elements): 78302.79LRANGE_100 (first 100 elements): 78480.09LRANGE_100 (first 100 elements): 78488.05LRANGE_100 (first 100 elements): 78604.37LRANGE_100 (first 100 elements): 78630.22LRANGE_100 (first 100 elements): 78671.97LRANGE_100 (first 100 elements): 78713.71LRANGE_100 (first 100 elements): 79263.30LRANGE_100 (first 100 elements): 79283.25LRANGE_100 (first 100 elements): 79293.88LRANGE_100 (first 100 elements): 79315.16LRANGE_100 (first 100 elements): 79363.03LRANGE_100 (first 100 elements): 79385.64LRANGE_100 (first 100 elements): 79436.17LRANGE_100 (first 100 elements): 79586.98LRANGE_100 (first 100 elements): 79602.92LRANGE_100 (first 100 elements): 79624.16LRANGE_100 (first 100 elements): 79706.51LRANGE_100 (first 100 elements): 79795.48LRANGE_100 (first 100 elements): 80339.32LRANGE_100 (first 100 elements): 80390.22LRANGE_100 (first 100 elements): 80395.21LRANGE_100 (first 100 elements): 80445.11LRANGE_100 (first 100 elements): 80505.99LRANGE_100 (first 100 elements): 80525.95LRANGE_100 (first 100 elements): 80465.60LRANGE_100 (first 100 elements): 80493.52LRANGE_100 (first 100 elements): 80505.48LRANGE_100 (first 100 elements): 80508.48LRANGE_100 (first 100 elements): 80508.48LRANGE_100 (first 100 elements): 80580.26LRANGE_100 (first 100 elements): 79988.02LRANGE_100 (first 100 elements): 79988.02LRANGE_100 (first 100 elements): 79988.02LRANGE_100 (first 100 elements): 79988.02LRANGE_100 (first 100 elements): 79988.02LRANGE_100 (first 100 elements): 79924.18LRANGE_100 (first 100 elements): 79924.18LRANGE_100 (first 100 elements): 79924.18LRANGE_100 (first 100 elements): 79924.18LRANGE_100 (first 100 elements): 79924.18LRANGE_100 (first 100 elements): 79860.45LRANGE_100 (first 100 elements): 79860.45LRANGE_100 (first 100 elements): 80329.56LRANGE_100 (first 100 elements): 80329.56LRANGE_100 (first 100 elements): 80329.56LRANGE_100 (first 100 elements): 80329.56LRANGE_100 (first 100 elements): 80329.56LRANGE_100 (first 100 elements): 80276.12LRANGE_100 (first 100 elements): 80276.12LRANGE_100 (first 100 elements): 80276.12LRANGE_100 (first 100 elements): 80276.12LRANGE_100 (first 100 elements): 80276.12LRANGE_100 (first 100 elements): 80222.74LRANGE_100 (first 100 elements): 80222.74LRANGE_100 (first 100 elements): 80008.56LRANGE_100 (first 100 elements): 80008.56LRANGE_100 (first 100 elements): 80008.56LRANGE_100 (first 100 elements): 80008.56LRANGE_100 (first 100 elements): 80008.56LRANGE_100 (first 100 elements): 79962.92LRANGE_100 (first 100 elements): 79962.92LRANGE_100 (first 100 elements): 79962.92LRANGE_100 (first 100 elements): 79962.92LRANGE_100 (first 100 elements): 79962.92LRANGE_100 (first 100 elements): 79917.34LRANGE_100 (first 100 elements): 79873.51LRANGE_100 (first 100 elements): 80077.42LRANGE_100 (first 100 elements): 80111.88LRANGE_100 (first 100 elements): 80115.38LRANGE_100 (first 100 elements): 80117.38LRANGE_100 (first 100 elements): 80145.85LRANGE_100 (first 100 elements): 80156.77LRANGE_100 (first 100 elements): 80156.77LRANGE_100 (first 100 elements): 80224.66LRANGE_100 (first 100 elements): 80236.15LRANGE_100 (first 100 elements): 80258.11LRANGE_100 (first 100 elements): 80234.53LRANGE_100 (first 100 elements): 80154.53LRANGE_100 (first 100 elements): 79871.22LRANGE_100 (first 100 elements): 79871.22LRANGE_100 (first 100 elements): 79871.22LRANGE_100 (first 100 elements): 79835.77LRANGE_100 (first 100 elements): 79835.77LRANGE_100 (first 100 elements): 79835.77LRANGE_100 (first 100 elements): 79835.77LRANGE_100 (first 100 elements): 79835.77LRANGE_100 (first 100 elements): 79835.77LRANGE_100 (first 100 elements): 79812.78LRANGE_100 (first 100 elements): 79814.11LRANGE_100 (first 100 elements): 79946.39LRANGE_100 (first 100 elements): 80147.88LRANGE_100 (first 100 elements): 80147.88LRANGE_100 (first 100 elements): 80147.88LRANGE_100 (first 100 elements): 80115.86LRANGE_100 (first 100 elements): 80115.86LRANGE_100 (first 100 elements): 80115.86LRANGE_100 (first 100 elements): 80115.86LRANGE_100 (first 100 elements): 80115.86LRANGE_100 (first 100 elements): 80115.86LRANGE_100 (first 100 elements): 80083.87LRANGE_100 (first 100 elements): 80083.87LRANGE_100 (first 100 elements): 79988.03LRANGE_100 (first 100 elements): 80316.86LRANGE_100 (first 100 elements): 80317.59LRANGE_100 (first 100 elements): 80296.04LRANGE_100 (first 100 elements): 80299.31LRANGE_100 (first 100 elements): 80300.77LRANGE_100 (first 100 elements): 80303.30LRANGE_100 (first 100 elements): 80303.30LRANGE_100 (first 100 elements): 80303.30LRANGE_100 (first 100 elements): 80274.15LRANGE_100 (first 100 elements): 80274.15LRANGE_100 (first 100 elements): 80245.01LRANGE_100 (first 100 elements): 80186.80LRANGE_100 (first 100 elements): 80208.20LRANGE_100 (first 100 elements): 80208.20LRANGE_100 (first 100 elements): 80181.48LRANGE_100 (first 100 elements): 80181.48LRANGE_100 (first 100 elements): 80181.48LRANGE_100 (first 100 elements): 80181.48LRANGE_100 (first 100 elements): 80181.48LRANGE_100 (first 100 elements): 80154.80LRANGE_100 (first 100 elements): 80154.80LRANGE_100 (first 100 elements): 80154.80LRANGE_100 (first 100 elements): 80128.12LRANGE_100 (first 100 elements): 80079.81LRANGE_100 (first 100 elements): 80016.91LRANGE_100 (first 100 elements): 80016.91LRANGE_100 (first 100 elements): 79992.31LRANGE_100 (first 100 elements): 79992.31LRANGE_100 (first 100 elements): 79994.16LRANGE_100 (first 100 elements): 79994.47LRANGE_100 (first 100 elements): 79996.00LRANGE_100 (first 100 elements): 79985.25LRANGE_100 (first 100 elements): 80004.61LRANGE_100 (first 100 elements): 80038.40LRANGE_100 (first 100 elements): 80058.68LRANGE_100 (first 100 elements): 80127.42LRANGE_100 (first 100 elements): 80201.31LRANGE_100 (first 100 elements): 80201.31LRANGE_100 (first 100 elements): 80178.42LRANGE_100 (first 100 elements): 80178.42LRANGE_100 (first 100 elements): 80178.42LRANGE_100 (first 100 elements): 80178.42LRANGE_100 (first 100 elements): 80155.54LRANGE_100 (first 100 elements): 80155.54LRANGE_100 (first 100 elements): 80155.54LRANGE_100 (first 100 elements): 80133.80LRANGE_100 (first 100 elements): 80159.48LRANGE_100 (first 100 elements): 80215.28LRANGE_100 (first 100 elements): 80815.56LRANGE_100 (first 100 elements): 80815.56LRANGE_100 (first 100 elements): 80794.03LRANGE_100 (first 100 elements): 80794.03LRANGE_100 (first 100 elements): 80794.03LRANGE_100 (first 100 elements): 80772.51LRANGE_100 (first 100 elements): 80772.51LRANGE_100 (first 100 elements): 80772.51LRANGE_100 (first 100 elements): 80772.51LRANGE_100 (first 100 elements): 80751.00LRANGE_100 (first 100 elements): 80729.50LRANGE_100 (first 100 elements): 80686.54LRANGE_100 (first 100 elements): 80915.80LRANGE_100 (first 100 elements): 80915.80LRANGE_100 (first 100 elements): 80895.59LRANGE_100 (first 100 elements): 80895.59LRANGE_100 (first 100 elements): 80895.59LRANGE_100 (first 100 elements): 80875.37LRANGE_100 (first 100 elements): 80875.37LRANGE_100 (first 100 elements): 80875.37LRANGE_100 (first 100 elements): 80875.37LRANGE_100 (first 100 elements): 80855.18LRANGE_100 (first 100 elements): 80880.18LRANGE_100 (first 100 elements): 80910.93LRANGE_100 (first 100 elements): 81183.21LRANGE_100 (first 100 elements): 81179.88LRANGE_100 (first 100 elements): 81201.98LRANGE_100 (first 100 elements): 81202.92LRANGE_100 (first 100 elements): 81207.15LRANGE_100 (first 100 elements): 81191.11LRANGE_100 (first 100 elements): 81196.52LRANGE_100 (first 100 elements): 81196.52LRANGE_100 (first 100 elements): 81196.52LRANGE_100 (first 100 elements): 81177.44LRANGE_100 (first 100 elements): 81158.37LRANGE_100 (first 100 elements): 81101.20LRANGE_100 (first 100 elements): 81282.77LRANGE_100 (first 100 elements): 81264.72LRANGE_100 (first 100 elements): 81264.72LRANGE_100 (first 100 elements): 81264.72LRANGE_100 (first 100 elements): 81246.66LRANGE_100 (first 100 elements): 81246.66LRANGE_100 (first 100 elements): 81246.66LRANGE_100 (first 100 elements): 81228.63LRANGE_100 (first 100 elements): 81228.63LRANGE_100 (first 100 elements): 81228.63LRANGE_100 (first 100 elements): 81210.61LRANGE_100 (first 100 elements): 81157.47LRANGE_100 (first 100 elements): 81359.43LRANGE_100 (first 100 elements): 81342.95LRANGE_100 (first 100 elements): 81344.62LRANGE_100 (first 100 elements): 81344.84LRANGE_100 (first 100 elements): 81331.72LRANGE_100 (first 100 elements): 81342.02LRANGE_100 (first 100 elements): 81359.48LRANGE_100 (first 100 elements): 81357.30LRANGE_100 (first 100 elements): 81368.03LRANGE_100 (first 100 elements): 81373.50LRANGE_100 (first 100 elements): 81405.59LRANGE_100 (first 100 elements): 81475.31LRANGE_100 (first 100 elements): 81591.65LRANGE_100 (first 100 elements): 81593.65LRANGE_100 (first 100 elements): 81623.03LRANGE_100 (first 100 elements): 81624.83LRANGE_100 (first 100 elements): 81636.29LRANGE_100 (first 100 elements): 81646.08LRANGE_100 (first 100 elements): 81654.27LRANGE_100 (first 100 elements): 81646.35LRANGE_100 (first 100 elements): 81651.55LRANGE_100 (first 100 elements): 81651.55LRANGE_100 (first 100 elements): 81640.03LRANGE_100 (first 100 elements): 81591.14LRANGE_100 (first 100 elements): 81719.02LRANGE_100 (first 100 elements): 81719.02LRANGE_100 (first 100 elements): 81703.46LRANGE_100 (first 100 elements): 81703.46LRANGE_100 (first 100 elements): 81703.46LRANGE_100 (first 100 elements): 81703.46LRANGE_100 (first 100 elements): 81703.46LRANGE_100 (first 100 elements): 81687.91LRANGE_100 (first 100 elements): 81687.91LRANGE_100 (first 100 elements): 81687.91LRANGE_100 (first 100 elements): 81672.38LRANGE_100 (first 100 elements): 81730.75LRANGE_100 (first 100 elements): 81768.31LRANGE_100 (first 100 elements): 81777.40LRANGE_100 (first 100 elements): 81794.15LRANGE_100 (first 100 elements): 81808.50LRANGE_100 (first 100 elements): 81815.77LRANGE_100 (first 100 elements): 81821.04LRANGE_100 (first 100 elements): 81827.94LRANGE_100 (first 100 elements): 81817.26LRANGE_100 (first 100 elements): 81833.06LRANGE_100 (first 100 elements): 81843.23LRANGE_100 (first 100 elements): 81841.27LRANGE_100 (first 100 elements): 81851.52LRANGE_100 (first 100 elements): 81956.38LRANGE_100 (first 100 elements): 81956.38LRANGE_100 (first 100 elements): 81942.12LRANGE_100 (first 100 elements): 81942.12LRANGE_100 (first 100 elements): 81942.12LRANGE_100 (first 100 elements): 81942.12LRANGE_100 (first 100 elements): 81927.89LRANGE_100 (first 100 elements): 81927.89LRANGE_100 (first 100 elements): 81927.89LRANGE_100 (first 100 elements): 81927.89LRANGE_100 (first 100 elements): 81913.66LRANGE_100 (first 100 elements): 81870.98LRANGE_100 (first 100 elements): 81971.52LRANGE_100 (first 100 elements): 81971.52LRANGE_100 (first 100 elements): 81957.86LRANGE_100 (first 100 elements): 81957.86LRANGE_100 (first 100 elements): 81957.86LRANGE_100 (first 100 elements): 81957.86LRANGE_100 (first 100 elements): 81944.21LRANGE_100 (first 100 elements): 81944.21LRANGE_100 (first 100 elements): 81944.21LRANGE_100 (first 100 elements): 81946.05LRANGE_100 (first 100 elements): 81946.38LRANGE_100 (first 100 elements): 82011.48LRANGE_100 (first 100 elements): 82048.14LRANGE_100 (first 100 elements): 82046.05LRANGE_100 (first 100 elements): 82054.68LRANGE_100 (first 100 elements): 82078.83LRANGE_100 (first 100 elements): 82080.11LRANGE_100 (first 100 elements): 82078.66LRANGE_100 (first 100 elements): 82094.80LRANGE_100 (first 100 elements): 82098.80LRANGE_100 (first 100 elements): 82099.12LRANGE_100 (first 100 elements): 82100.88LRANGE_100 (first 100 elements): 82113.33LRANGE_100 (first 100 elements): 82107.02LRANGE_100 (first 100 elements): 82188.99LRANGE_100 (first 100 elements): 82176.35LRANGE_100 (first 100 elements): 82176.35LRANGE_100 (first 100 elements): 82176.35LRANGE_100 (first 100 elements): 82176.35LRANGE_100 (first 100 elements): 82163.72LRANGE_100 (first 100 elements): 82163.72LRANGE_100 (first 100 elements): 82163.72LRANGE_100 (first 100 elements): 82163.72LRANGE_100 (first 100 elements): 82163.72LRANGE_100 (first 100 elements): 82151.09LRANGE_100 (first 100 elements): 82158.22LRANGE_100 (first 100 elements): 82184.96LRANGE_100 (first 100 elements): 82173.08LRANGE_100 (first 100 elements): 82176.04LRANGE_100 (first 100 elements): 82176.78LRANGE_100 (first 100 elements): 82177.08LRANGE_100 (first 100 elements): 82168.62LRANGE_100 (first 100 elements): 82169.65LRANGE_100 (first 100 elements): 82179.12LRANGE_100 (first 100 elements): 82178.66LRANGE_100 (first 100 elements): 82180.88LRANGE_100 (first 100 elements): 82185.02LRANGE_100 (first 100 elements): 82286.09LRANGE_100 (first 100 elements): 82361.84LRANGE_100 (first 100 elements): 82350.09LRANGE_100 (first 100 elements): 82350.09LRANGE_100 (first 100 elements): 82338.33LRANGE_100 (first 100 elements): 82338.33LRANGE_100 (first 100 elements): 82338.33LRANGE_100 (first 100 elements): 82338.33LRANGE_100 (first 100 elements): 82326.58LRANGE_100 (first 100 elements): 82326.58LRANGE_100 (first 100 elements): 82326.58LRANGE_100 (first 100 elements): 82326.58LRANGE_100 (first 100 elements): 82279.60LRANGE_100 (first 100 elements): 82350.75LRANGE_100 (first 100 elements): 82339.40LRANGE_100 (first 100 elements): 82328.05LRANGE_100 (first 100 elements): 82328.05LRANGE_100 (first 100 elements): 82328.05LRANGE_100 (first 100 elements): 82328.05LRANGE_100 (first 100 elements): 82328.05LRANGE_100 (first 100 elements): 82316.70LRANGE_100 (first 100 elements): 82316.70LRANGE_100 (first 100 elements): 82316.70LRANGE_100 (first 100 elements): 82316.70LRANGE_100 (first 100 elements): 82364.05LRANGE_100 (first 100 elements): 82222.84LRANGE_100 (first 100 elements): 82225.21LRANGE_100 (first 100 elements): 82241.70LRANGE_100 (first 100 elements): 82242.10LRANGE_100 (first 100 elements): 82247.57LRANGE_100 (first 100 elements): 82256.09LRANGE_100 (first 100 elements): 82260.62LRANGE_100 (first 100 elements): 82265.39LRANGE_100 (first 100 elements): 82269.91LRANGE_100 (first 100 elements): 82277.24LRANGE_100 (first 100 elements): 82271.75LRANGE_100 (first 100 elements): 82266.31LRANGE_100 (first 100 elements): 82177.23LRANGE_100 (first 100 elements): 82166.62LRANGE_100 (first 100 elements): 82156.02LRANGE_100 (first 100 elements): 82156.02LRANGE_100 (first 100 elements): 82156.02LRANGE_100 (first 100 elements): 82156.02LRANGE_100 (first 100 elements): 82145.44LRANGE_100 (first 100 elements): 82145.44LRANGE_100 (first 100 elements): 82145.44LRANGE_100 (first 100 elements): 82145.44LRANGE_100 (first 100 elements): 82134.84LRANGE_100 (first 100 elements): 82146.26LRANGE_100 (first 100 elements): 82089.59LRANGE_100 (first 100 elements): 82090.71LRANGE_100 (first 100 elements): 82110.55LRANGE_100 (first 100 elements): 82114.18LRANGE_100 (first 100 elements): 82128.05LRANGE_100 (first 100 elements): 82123.41LRANGE_100 (first 100 elements): 82125.91LRANGE_100 (first 100 elements): 82127.16LRANGE_100 (first 100 elements): 82136.03LRANGE_100 (first 100 elements): 82138.27LRANGE_100 (first 100 elements): 82131.51LRANGE_100 (first 100 elements): 82093.38LRANGE_100 (first 100 elements): 82007.63LRANGE_100 (first 100 elements): 82007.76LRANGE_100 (first 100 elements): 82012.59LRANGE_100 (first 100 elements): 82014.66LRANGE_100 (first 100 elements): 82017.56LRANGE_100 (first 100 elements): 82016.12LRANGE_100 (first 100 elements): 82019.27LRANGE_100 (first 100 elements): 82027.73LRANGE_100 (first 100 elements): 82030.88LRANGE_100 (first 100 elements): 82038.76LRANGE_100 (first 100 elements): 82039.73LRANGE_100 (first 100 elements): 82093.58LRANGE_100 (first 100 elements): 82139.94LRANGE_100 (first 100 elements): 82149.23LRANGE_100 (first 100 elements): 82154.38LRANGE_100 (first 100 elements): 82154.73LRANGE_100 (first 100 elements): 82156.97LRANGE_100 (first 100 elements): 82147.31LRANGE_100 (first 100 elements): 82147.31LRANGE_100 (first 100 elements): 82137.65LRANGE_100 (first 100 elements): 82137.65LRANGE_100 (first 100 elements): 82137.65LRANGE_100 (first 100 elements): 82137.65LRANGE_100 (first 100 elements): 82099.05LRANGE_100 (first 100 elements): 82161.88LRANGE_100 (first 100 elements): 82161.88LRANGE_100 (first 100 elements): 82152.48LRANGE_100 (first 100 elements): 82152.48LRANGE_100 (first 100 elements): 82152.48LRANGE_100 (first 100 elements): 82143.11LRANGE_100 (first 100 elements): 82143.11LRANGE_100 (first 100 elements): 82133.72LRANGE_100 (first 100 elements): 82133.72LRANGE_100 (first 100 elements): 82133.72LRANGE_100 (first 100 elements): 82133.72LRANGE_100 (first 100 elements): 82137.55LRANGE_100 (first 100 elements): 82174.04LRANGE_100 (first 100 elements): 82185.25LRANGE_100 (first 100 elements): 82189.23LRANGE_100 (first 100 elements): 82202.65LRANGE_100 (first 100 elements): 82204.87LRANGE_100 (first 100 elements): 82205.53LRANGE_100 (first 100 elements): 82205.65LRANGE_100 (first 100 elements): 82226.27LRANGE_100 (first 100 elements): 82233.38LRANGE_100 (first 100 elements): 82233.82LRANGE_100 (first 100 elements): 82246.80LRANGE_100 (first 100 elements): 82236.16LRANGE_100 (first 100 elements): 82155.83LRANGE_100 (first 100 elements): 82155.83LRANGE_100 (first 100 elements): 82146.95LRANGE_100 (first 100 elements): 82138.08LRANGE_100 (first 100 elements): 82138.08LRANGE_100 (first 100 elements): 82138.08LRANGE_100 (first 100 elements): 82138.08LRANGE_100 (first 100 elements): 82129.20LRANGE_100 (first 100 elements): 82129.20LRANGE_100 (first 100 elements): 82129.20LRANGE_100 (first 100 elements): 82129.20LRANGE_100 (first 100 elements): 82148.99LRANGE_100 (first 100 elements): 82147.84LRANGE_100 (first 100 elements): 82152.36LRANGE_100 (first 100 elements): 82136.55LRANGE_100 (first 100 elements): 82136.55LRANGE_100 (first 100 elements): 82127.91LRANGE_100 (first 100 elements): 82127.91LRANGE_100 (first 100 elements): 82127.91LRANGE_100 (first 100 elements): 82136.55LRANGE_100 (first 100 elements): 82127.91LRANGE_100 (first 100 elements): 82136.55LRANGE_100 (first 100 elements): 82127.91LRANGE_100 (first 100 elements): 82084.73LRANGE_100 (first 100 elements): 82151.43LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82092.52LRANGE_100 (first 100 elements): 82085.43LRANGE_100 (first 100 elements): 82154.94LRANGE_100 (first 100 elements): 82217.27LRANGE_100 (first 100 elements): 82218.46LRANGE_100 (first 100 elements): 82219.86LRANGE_100 (first 100 elements): 82220.76LRANGE_100 (first 100 elements): 82221.86LRANGE_100 (first 100 elements): 82223.95LRANGE_100 (first 100 elements): 82224.05LRANGE_100 (first 100 elements): 82215.84LRANGE_100 (first 100 elements): 82215.84LRANGE_100 (first 100 elements): 82215.84LRANGE_100 (first 100 elements): 82215.84LRANGE_100 (first 100 elements): 82277.65LRANGE_100 (first 100 elements): 82229.61LRANGE_100 (first 100 elements): 82230.39LRANGE_100 (first 100 elements): 82231.27LRANGE_100 (first 100 elements): 82231.66LRANGE_100 (first 100 elements): 82233.22LRANGE_100 (first 100 elements): 82234.48LRANGE_100 (first 100 elements): 82228.52LRANGE_100 (first 100 elements): 82228.90LRANGE_100 (first 100 elements): 82230.46LRANGE_100 (first 100 elements): 82236.41LRANGE_100 (first 100 elements): 82241.57LRANGE_100 (first 100 elements): 82162.23LRANGE_100 (first 100 elements): 82214.83LRANGE_100 (first 100 elements): 82214.83LRANGE_100 (first 100 elements): 82214.83LRANGE_100 (first 100 elements): 82214.83LRANGE_100 (first 100 elements): 82214.83LRANGE_100 (first 100 elements): 82214.83LRANGE_100 (first 100 elements): 82207.00LRANGE_100 (first 100 elements): 82207.00LRANGE_100 (first 100 elements): 82207.00LRANGE_100 (first 100 elements): 82207.00LRANGE_100 (first 100 elements): 82207.00LRANGE_100 (first 100 elements): 82143.39LRANGE_100 (first 100 elements): 82089.95LRANGE_100 (first 100 elements): 82089.95LRANGE_100 (first 100 elements): 82089.95LRANGE_100 (first 100 elements): 82089.95LRANGE_100 (first 100 elements): 82089.95LRANGE_100 (first 100 elements): 82089.95LRANGE_100 (first 100 elements): 82082.33LRANGE_100 (first 100 elements): 82082.33LRANGE_100 (first 100 elements): 82082.33LRANGE_100 (first 100 elements): 82082.33LRANGE_100 (first 100 elements): 82082.33LRANGE_100 (first 100 elements): 82021.54LRANGE_100 (first 100 elements): 82061.21LRANGE_100 (first 100 elements): 82061.21LRANGE_100 (first 100 elements): 82063.21LRANGE_100 (first 100 elements): 82072.56LRANGE_100 (first 100 elements): 82072.84LRANGE_100 (first 100 elements): 82067.84LRANGE_100 (first 100 elements): 82069.38LRANGE_100 (first 100 elements): 82070.56LRANGE_100 (first 100 elements): 82071.02LRANGE_100 (first 100 elements): 82073.01LRANGE_100 (first 100 elements): 82071.65LRANGE_100 (first 100 elements): 82016.80LRANGE_100 (first 100 elements): 81970.52LRANGE_100 (first 100 elements): 81970.52LRANGE_100 (first 100 elements): 81970.52LRANGE_100 (first 100 elements): 81970.52LRANGE_100 (first 100 elements): 81963.24LRANGE_100 (first 100 elements): 81963.24LRANGE_100 (first 100 elements): 81963.24LRANGE_100 (first 100 elements): 81963.24LRANGE_100 (first 100 elements): 81963.24LRANGE_100 (first 100 elements): 81963.24LRANGE_100 (first 100 elements): 81955.97LRANGE_100 (first 100 elements): 81909.34LRANGE_100 (first 100 elements): 81903.48LRANGE_100 (first 100 elements): 81908.70LRANGE_100 (first 100 elements): 81920.43LRANGE_100 (first 100 elements): 81914.78LRANGE_100 (first 100 elements): 81917.91LRANGE_100 (first 100 elements): 81925.38LRANGE_100 (first 100 elements): 81929.03LRANGE_100 (first 100 elements): 81930.85LRANGE_100 (first 100 elements): 81931.03LRANGE_100 (first 100 elements): 81926.61LRANGE_100 (first 100 elements): 81941.02LRANGE_100 (first 100 elements): 81911.19LRANGE_100 (first 100 elements): 81969.22LRANGE_100 (first 100 elements): 81962.25LRANGE_100 (first 100 elements): 81962.25LRANGE_100 (first 100 elements): 81962.25LRANGE_100 (first 100 elements): 81962.25LRANGE_100 (first 100 elements): 81962.25LRANGE_100 (first 100 elements): 81962.25LRANGE_100 (first 100 elements): 81955.29LRANGE_100 (first 100 elements): 81955.29LRANGE_100 (first 100 elements): 81955.29LRANGE_100 (first 100 elements): 81955.29LRANGE_100 (first 100 elements): 81986.34LRANGE_100 (first 100 elements): 81969.45LRANGE_100 (first 100 elements): 81962.62LRANGE_100 (first 100 elements): 81962.62LRANGE_100 (first 100 elements): 81962.62LRANGE_100 (first 100 elements): 81962.62LRANGE_100 (first 100 elements): 81962.62LRANGE_100 (first 100 elements): 81962.62LRANGE_100 (first 100 elements): 81955.80LRANGE_100 (first 100 elements): 81955.80LRANGE_100 (first 100 elements): 81955.80LRANGE_100 (first 100 elements): 81955.80====== LRANGE_100 (first 100 elements) ======
  1000963 requests completed in 12.23 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 9 milliseconds
0.00% <= 10 milliseconds
0.01% <= 11 milliseconds
0.03% <= 12 milliseconds
0.08% <= 13 milliseconds
0.16% <= 14 milliseconds
0.25% <= 15 milliseconds
0.37% <= 16 milliseconds
0.47% <= 17 milliseconds
0.56% <= 18 milliseconds
0.64% <= 19 milliseconds
0.76% <= 20 milliseconds
0.87% <= 21 milliseconds
1.07% <= 22 milliseconds
2.52% <= 23 milliseconds
7.62% <= 24 milliseconds
17.52% <= 25 milliseconds
31.54% <= 26 milliseconds
47.88% <= 27 milliseconds
64.23% <= 28 milliseconds
78.11% <= 29 milliseconds
88.20% <= 30 milliseconds
94.34% <= 31 milliseconds
97.42% <= 32 milliseconds
98.82% <= 33 milliseconds
99.35% <= 34 milliseconds
99.55% <= 35 milliseconds
99.63% <= 36 milliseconds
99.71% <= 37 milliseconds
99.76% <= 38 milliseconds
99.77% <= 39 milliseconds
99.78% <= 40 milliseconds
99.79% <= 41 milliseconds
99.79% <= 43 milliseconds
99.79% <= 46 milliseconds
99.80% <= 47 milliseconds
99.82% <= 48 milliseconds
99.85% <= 49 milliseconds
99.87% <= 50 milliseconds
99.88% <= 51 milliseconds
99.91% <= 52 milliseconds
99.93% <= 53 milliseconds
99.94% <= 54 milliseconds
99.96% <= 55 milliseconds
99.98% <= 56 milliseconds
100.00% <= 57 milliseconds
100.00% <= 57 milliseconds
81844.89 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 127729.09MSET (10 keys): 127729.09MSET (10 keys): 127222.22MSET (10 keys): 127222.22MSET (10 keys): 127222.22MSET (10 keys): 127222.22MSET (10 keys): 127222.22MSET (10 keys): 127222.22MSET (10 keys): 127222.22MSET (10 keys): 127173.91MSET (10 keys): 127865.62MSET (10 keys): 133838.58MSET (10 keys): 186267.47MSET (10 keys): 186267.47MSET (10 keys): 185896.42MSET (10 keys): 185896.42MSET (10 keys): 185896.42MSET (10 keys): 185896.42MSET (10 keys): 185896.42MSET (10 keys): 185896.42MSET (10 keys): 185896.42MSET (10 keys): 185526.83MSET (10 keys): 185526.83MSET (10 keys): 185158.73MSET (10 keys): 203794.94MSET (10 keys): 204299.61MSET (10 keys): 204288.58MSET (10 keys): 204288.58MSET (10 keys): 204288.58MSET (10 keys): 204288.58MSET (10 keys): 204288.58MSET (10 keys): 204288.58MSET (10 keys): 204288.58MSET (10 keys): 204017.27MSET (10 keys): 204017.27MSET (10 keys): 203746.69MSET (10 keys): 212797.19MSET (10 keys): 212797.19MSET (10 keys): 212584.83MSET (10 keys): 212584.83MSET (10 keys): 212584.83MSET (10 keys): 212584.83MSET (10 keys): 212584.83MSET (10 keys): 212584.83MSET (10 keys): 212584.83MSET (10 keys): 212372.88MSET (10 keys): 212372.88MSET (10 keys): 212176.31MSET (10 keys): 218988.80MSET (10 keys): 218988.80MSET (10 keys): 218813.91MSET (10 keys): 218813.91MSET (10 keys): 218813.91MSET (10 keys): 218813.91MSET (10 keys): 218813.91MSET (10 keys): 218639.27MSET (10 keys): 218639.27MSET (10 keys): 218464.92MSET (10 keys): 218464.92MSET (10 keys): 218464.92MSET (10 keys): 221465.69MSET (10 keys): 221868.75MSET (10 keys): 222470.05MSET (10 keys): 222500.00MSET (10 keys): 222567.25MSET (10 keys): 222603.20MSET (10 keys): 222603.20MSET (10 keys): 222455.09MSET (10 keys): 222307.19MSET (10 keys): 222307.19MSET (10 keys): 222159.47MSET (10 keys): 222159.47MSET (10 keys): 224713.30MSET (10 keys): 224868.64MSET (10 keys): 224834.48MSET (10 keys): 224834.48MSET (10 keys): 224834.48MSET (10 keys): 224834.48MSET (10 keys): 224706.22MSET (10 keys): 224706.22MSET (10 keys): 224578.11MSET (10 keys): 224578.11MSET (10 keys): 224450.14MSET (10 keys): 224450.14MSET (10 keys): 227026.50MSET (10 keys): 227135.36MSET (10 keys): 227135.36MSET (10 keys): 227135.36MSET (10 keys): 227135.36MSET (10 keys): 227021.97MSET (10 keys): 226908.69MSET (10 keys): 226795.50MSET (10 keys): 226795.50MSET (10 keys): 227021.97MSET (10 keys): 226795.50MSET (10 keys): 227135.36MSET (10 keys): 228556.20MSET (10 keys): 228693.55MSET (10 keys): 228693.55MSET (10 keys): 228693.55MSET (10 keys): 228693.55MSET (10 keys): 228693.55MSET (10 keys): 228693.55MSET (10 keys): 228693.55MSET (10 keys): 228693.55MSET (10 keys): 228693.55MSET (10 keys): 228693.55MSET (10 keys): 228592.30MSET (10 keys): 229510.20MSET (10 keys): 229706.95MSET (10 keys): 229706.95MSET (10 keys): 229706.95MSET (10 keys): 229706.95MSET (10 keys): 229706.95MSET (10 keys): 229706.95MSET (10 keys): 229706.95MSET (10 keys): 229706.95MSET (10 keys): 229706.95MSET (10 keys): 229706.95MSET (10 keys): 229615.38MSET (10 keys): 230519.81MSET (10 keys): 230656.28MSET (10 keys): 230656.28MSET (10 keys): 230656.28MSET (10 keys): 230656.28MSET (10 keys): 230656.28MSET (10 keys): 230656.28MSET (10 keys): 230656.28MSET (10 keys): 230656.28MSET (10 keys): 230656.28MSET (10 keys): 230656.28MSET (10 keys): 230572.67MSET (10 keys): 231342.89MSET (10 keys): 231501.00MSET (10 keys): 231501.00MSET (10 keys): 231501.00MSET (10 keys): 231501.00MSET (10 keys): 231501.00MSET (10 keys): 231501.00MSET (10 keys): 231501.00MSET (10 keys): 231501.00MSET (10 keys): 231501.00MSET (10 keys): 231501.00MSET (10 keys): 231424.06MSET (10 keys): 232068.59MSET (10 keys): 232219.16MSET (10 keys): 232219.16MSET (10 keys): 232219.16MSET (10 keys): 232219.16MSET (10 keys): 232219.16MSET (10 keys): 232219.16MSET (10 keys): 232219.16MSET (10 keys): 232219.16MSET (10 keys): 232219.16MSET (10 keys): 232147.89MSET (10 keys): 232147.89MSET (10 keys): 232829.20MSET (10 keys): 232930.45MSET (10 keys): 232930.45MSET (10 keys): 232930.45MSET (10 keys): 232930.45MSET (10 keys): 232930.45MSET (10 keys): 232930.45MSET (10 keys): 232930.45MSET (10 keys): 232930.45MSET (10 keys): 232864.06MSET (10 keys): 232864.06MSET (10 keys): 232864.06MSET (10 keys): 233237.81MSET (10 keys): 233331.56MSET (10 keys): 233331.56MSET (10 keys): 233331.56MSET (10 keys): 233331.56MSET (10 keys): 233331.56MSET (10 keys): 233331.56MSET (10 keys): 233331.56MSET (10 keys): 233331.56MSET (10 keys): 233269.48MSET (10 keys): 233269.48MSET (10 keys): 233269.48MSET (10 keys): 233777.81MSET (10 keys): 233874.75MSET (10 keys): 233874.75MSET (10 keys): 233874.75MSET (10 keys): 233874.75MSET (10 keys): 233874.75MSET (10 keys): 233874.75MSET (10 keys): 233874.75MSET (10 keys): 233874.75MSET (10 keys): 233816.42MSET (10 keys): 233816.42MSET (10 keys): 233758.09MSET (10 keys): 234043.77MSET (10 keys): 234147.50MSET (10 keys): 234147.50MSET (10 keys): 234147.50MSET (10 keys): 234147.50MSET (10 keys): 234147.50MSET (10 keys): 234147.50MSET (10 keys): 234147.50MSET (10 keys): 234092.52MSET (10 keys): 234092.52MSET (10 keys): 234092.52MSET (10 keys): 234415.48====== MSET (10 keys) ======
  1000540 requests completed in 4.27 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 5 milliseconds
0.02% <= 6 milliseconds
0.16% <= 7 milliseconds
19.86% <= 8 milliseconds
63.79% <= 9 milliseconds
69.97% <= 10 milliseconds
70.72% <= 11 milliseconds
70.91% <= 12 milliseconds
70.96% <= 13 milliseconds
71.09% <= 14 milliseconds
74.57% <= 15 milliseconds
86.87% <= 16 milliseconds
95.52% <= 17 milliseconds
98.29% <= 18 milliseconds
98.89% <= 19 milliseconds
98.91% <= 20 milliseconds
98.97% <= 21 milliseconds
98.99% <= 22 milliseconds
99.00% <= 23 milliseconds
99.08% <= 24 milliseconds
99.20% <= 25 milliseconds
99.23% <= 26 milliseconds
99.23% <= 33 milliseconds
99.24% <= 34 milliseconds
99.24% <= 36 milliseconds
99.26% <= 37 milliseconds
99.49% <= 38 milliseconds
99.51% <= 39 milliseconds
99.58% <= 40 milliseconds
99.76% <= 41 milliseconds
99.83% <= 42 milliseconds
99.87% <= 43 milliseconds
99.90% <= 44 milliseconds
99.93% <= 45 milliseconds
99.97% <= 46 milliseconds
99.99% <= 47 milliseconds
99.99% <= 60 milliseconds
99.99% <= 81 milliseconds
100.00% <= 81 milliseconds
234373.39 requests per second


