SET: 0.00SET: 0.00SET: 20000.00SET: 59000.00SET: 0.00SET: 91999.99SET: 109999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 129999.99SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 799043.88SET: 795873.00SET: 795873.00SET: 795873.00SET: 795873.00SET: 795873.00SET: 795873.00SET: 795873.00SET: 785848.31SET: 785868.31SET: 785948.12SET: 785910.19SET: 785848.31SET: 785928.19SET: 786191.62SET: 786008.00SET: 786233.56SET: 785892.25SET: 786347.31SET: 786407.19SET: 786407.19SET: 786407.19SET: 786407.19SET: 784840.69SET: 784840.69SET: 784840.69SET: 784840.69SET: 784840.69SET: 784840.69SET: 784840.69SET: 783280.31SET: 783280.31SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 774727.06SET: 773696.81SET: 773696.81SET: 773696.81SET: 773696.81SET: 773696.81SET: 773696.81SET: 773696.81SET: 774892.44SET: 774940.19SET: 778751.19SET: 778761.19SET: 778801.19SET: 778901.06SET: 779170.81SET: 779180.81SET: 779190.75SET: 779220.75SET: 779210.75SET: 779260.69SET: 779320.62SET: 779260.69SET: 779430.56SET: 779430.56SET: 779430.56SET: 778652.69SET: 778652.69SET: 778652.69SET: 778652.69SET: 778652.69SET: 778652.69SET: 778652.69SET: 777876.38SET: 777876.38====== SET ======
  1000170 requests completed in 1.25 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 0.5 milliseconds
0.00% <= 0.6 milliseconds
0.01% <= 0.7 milliseconds
0.01% <= 1.3 milliseconds
0.02% <= 1.4 milliseconds
0.03% <= 1.5 milliseconds
0.04% <= 1.6 milliseconds
0.05% <= 1.7 milliseconds
0.05% <= 1.8 milliseconds
0.07% <= 1.9 milliseconds
0.08% <= 2 milliseconds
0.17% <= 3 milliseconds
0.18% <= 5 milliseconds
27.56% <= 6 milliseconds
82.34% <= 7 milliseconds
98.87% <= 8 milliseconds
99.31% <= 9 milliseconds
99.34% <= 10 milliseconds
99.39% <= 11 milliseconds
99.51% <= 12 milliseconds
99.75% <= 13 milliseconds
99.94% <= 14 milliseconds
100.00% <= 15 milliseconds
100.00% <= 15 milliseconds
798857.88 requests per second

GET: 0.00GET: 0.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 10000.00GET: 20000.00GET: 40000.00GET: 80000.00GET: 99999.99GET: 102999.99GET: 99999.99GET: 99999.99GET: 74666.66GET: 80000.00GET: 80000.00GET: 86666.66GET: 106666.66GET: 90000.00GET: 110000.00GET: 82499.99GET: 55000.00GET: 752430.31GET: 753267.00GET: 754541.88GET: 755139.50GET: 755259.00GET: 755418.38GET: 755737.06GET: 758373.00GET: 758373.00GET: 758373.00GET: 758373.00GET: 755375.50GET: 755375.50GET: 755375.50GET: 755375.50GET: 755375.50GET: 755375.50GET: 755375.50GET: 755375.50GET: 755375.50GET: 755375.50GET: 752401.56GET: 752401.56GET: 748671.81GET: 811217.56GET: 811636.75GET: 812277.44GET: 812574.88GET: 812634.75GET: 812714.56GET: 812874.25GET: 814123.56GET: 814123.56GET: 814123.56GET: 814123.56GET: 812504.94GET: 812504.94GET: 812504.94GET: 812504.94GET: 812504.94GET: 812504.94GET: 812504.94GET: 812504.94GET: 812504.94GET: 812504.94GET: 810892.88GET: 810892.88GET: 813004.00GET: 819613.88GET: 819613.88GET: 819613.88GET: 819613.88GET: 819613.88GET: 819613.88GET: 819613.88GET: 818523.94GET: 818523.94GET: 818523.94GET: 818523.94GET: 817436.88GET: 817436.88GET: 817436.88GET: 817436.88GET: 817436.88GET: 817436.88GET: 817662.69GET: 817808.75GET: 818034.50GET: 818034.50GET: 817798.38GET: 819129.81GET: 820886.25GET: 843825.12GET: 843876.06GET: 843946.00GET: 843946.00GET: 844005.94GET: 844015.94GET: 845064.88GET: 844860.31GET: 846267.50GET: 846267.50GET: 845423.69GET: 845423.69GET: 845423.69GET: 845423.69GET: 845423.69GET: 845423.69GET: 845423.69GET: 845423.69GET: 845423.69GET: 845423.69GET: 845423.69GET: 844581.69GET: 843741.31GET: 843352.88====== GET ======
  1000420 requests completed in 1.16 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.02% <= 2 milliseconds
0.03% <= 4 milliseconds
6.52% <= 5 milliseconds
80.50% <= 6 milliseconds
94.41% <= 7 milliseconds
96.15% <= 8 milliseconds
96.16% <= 9 milliseconds
96.59% <= 10 milliseconds
97.71% <= 11 milliseconds
98.28% <= 12 milliseconds
98.52% <= 13 milliseconds
98.58% <= 14 milliseconds
99.13% <= 15 milliseconds
99.24% <= 16 milliseconds
99.36% <= 17 milliseconds
99.47% <= 18 milliseconds
99.59% <= 19 milliseconds
99.70% <= 20 milliseconds
99.80% <= 21 milliseconds
99.83% <= 22 milliseconds
99.89% <= 23 milliseconds
99.93% <= 24 milliseconds
99.94% <= 25 milliseconds
99.95% <= 28 milliseconds
99.96% <= 29 milliseconds
99.97% <= 30 milliseconds
99.97% <= 37 milliseconds
100.00% <= 37 milliseconds
860206.38 requests per second

HSET: 0.00HSET: 0.00HSET: 0.00HSET: 20000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 6666.67HSET: 10000.00HSET: 6666.67HSET: 6666.67HSET: 16666.67HSET: 20000.00HSET: 33333.33HSET: 46666.67HSET: 50000.00HSET: 46666.67HSET: 56666.67HSET: 72500.00HSET: 84999.99HSET: 668685.31HSET: 668685.31HSET: 668685.31HSET: 666031.75HSET: 666031.75HSET: 666031.75HSET: 666031.75HSET: 666031.75HSET: 666031.75HSET: 666031.75HSET: 663399.25HSET: 663399.25HSET: 663399.25HSET: 664268.81HSET: 665138.38HSET: 665533.62HSET: 666889.38HSET: 666917.00HSET: 667470.38HSET: 667743.12HSET: 666456.69HSET: 672740.12HSET: 672992.12HSET: 673157.44HSET: 741357.31HSET: 741357.31HSET: 741357.31HSET: 739880.50HSET: 739880.50HSET: 739880.50HSET: 740418.38HSET: 740438.31HSET: 740418.38HSET: 741733.12HSET: 740656.06HSET: 740693.81HSET: 740695.81HSET: 740656.06HSET: 740894.62HSET: 740946.31HSET: 741451.25HSET: 741715.69HSET: 741928.38HSET: 741968.19HSET: 744325.38HSET: 746627.00HSET: 746884.94HSET: 746994.06HSET: 765139.81HSET: 765139.81HSET: 765139.81HSET: 764122.38HSET: 764122.38HSET: 764122.38HSET: 764122.38HSET: 764122.38HSET: 764122.38HSET: 764122.38HSET: 763107.56HSET: 763107.56HSET: 763107.56HSET: 763107.56HSET: 763107.56HSET: 763107.56HSET: 763107.56HSET: 763107.56HSET: 763107.56HSET: 763107.56HSET: 762108.75HSET: 762201.56HSET: 762360.75HSET: 762745.38HSET: 776083.88HSET: 776294.69HSET: 776473.50HSET: 776606.81HSET: 776606.81HSET: 776606.81HSET: 776606.81HSET: 776606.81HSET: 776606.81HSET: 776606.81HSET: 775832.50HSET: 775832.50HSET: 775832.50HSET: 775832.50HSET: 775832.50HSET: 775832.50HSET: 775832.50HSET: 775832.50HSET: 775832.50HSET: 775832.50HSET: 775059.81HSET: 775059.81HSET: 775059.81HSET: 775059.81HSET: 780591.50HSET: 780591.50HSET: 780591.50HSET: 779968.06HSET: 780223.69HSET: 780232.44HSET: 780279.56HSET: 781007.19HSET: 781014.38HSET: 781014.38HSET: 780630.50HSET: 780646.44HSET: 780630.50HSET: 780654.44HSET: 780678.38HSET: 780638.44HSET: 780686.31HSET: 780670.38HSET: 780739.81HSET: 780774.12HSET: 781771.94HSET: 782543.88HSET: 782543.88HSET: 782660.31====== HSET ======
  1000300 requests completed in 1.28 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 2 milliseconds
0.02% <= 3 milliseconds
0.03% <= 5 milliseconds
28.60% <= 6 milliseconds
88.44% <= 7 milliseconds
97.79% <= 9 milliseconds
97.79% <= 10 milliseconds
97.80% <= 11 milliseconds
98.16% <= 12 milliseconds
98.82% <= 13 milliseconds
98.98% <= 14 milliseconds
98.98% <= 16 milliseconds
99.02% <= 17 milliseconds
99.07% <= 18 milliseconds
99.17% <= 19 milliseconds
99.30% <= 20 milliseconds
99.40% <= 21 milliseconds
99.50% <= 22 milliseconds
99.62% <= 23 milliseconds
99.67% <= 24 milliseconds
99.72% <= 25 milliseconds
99.75% <= 26 milliseconds
99.79% <= 27 milliseconds
99.83% <= 28 milliseconds
99.88% <= 29 milliseconds
99.94% <= 30 milliseconds
99.95% <= 31 milliseconds
99.99% <= 32 milliseconds
100.00% <= 46 milliseconds
100.00% <= 46 milliseconds
780265.25 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 629761.00LPUSH (needed to benchmark LRANGE): 629800.81LPUSH (needed to benchmark LRANGE): 628412.69LPUSH (needed to benchmark LRANGE): 628412.69LPUSH (needed to benchmark LRANGE): 628412.69LPUSH (needed to benchmark LRANGE): 628412.69LPUSH (needed to benchmark LRANGE): 628412.69LPUSH (needed to benchmark LRANGE): 628412.69LPUSH (needed to benchmark LRANGE): 628412.69LPUSH (needed to benchmark LRANGE): 628412.69LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 625928.88LPUSH (needed to benchmark LRANGE): 623464.56LPUSH (needed to benchmark LRANGE): 623464.56LPUSH (needed to benchmark LRANGE): 621019.62LPUSH (needed to benchmark LRANGE): 671716.56LPUSH (needed to benchmark LRANGE): 671716.56LPUSH (needed to benchmark LRANGE): 670872.56LPUSH (needed to benchmark LRANGE): 670976.12LPUSH (needed to benchmark LRANGE): 671075.75LPUSH (needed to benchmark LRANGE): 671155.44LPUSH (needed to benchmark LRANGE): 672310.81LPUSH (needed to benchmark LRANGE): 672569.75LPUSH (needed to benchmark LRANGE): 673679.31LPUSH (needed to benchmark LRANGE): 672524.81LPUSH (needed to benchmark LRANGE): 672524.81LPUSH (needed to benchmark LRANGE): 672544.69LPUSH (needed to benchmark LRANGE): 672584.44LPUSH (needed to benchmark LRANGE): 672624.25LPUSH (needed to benchmark LRANGE): 672604.38LPUSH (needed to benchmark LRANGE): 672677.88LPUSH (needed to benchmark LRANGE): 672644.12LPUSH (needed to benchmark LRANGE): 672552.62LPUSH (needed to benchmark LRANGE): 675755.44LPUSH (needed to benchmark LRANGE): 675884.69LPUSH (needed to benchmark LRANGE): 676500.94LPUSH (needed to benchmark LRANGE): 677142.88LPUSH (needed to benchmark LRANGE): 677817.44LPUSH (needed to benchmark LRANGE): 676475.25LPUSH (needed to benchmark LRANGE): 692197.06LPUSH (needed to benchmark LRANGE): 692197.06LPUSH (needed to benchmark LRANGE): 691768.62LPUSH (needed to benchmark LRANGE): 691768.62LPUSH (needed to benchmark LRANGE): 691821.81LPUSH (needed to benchmark LRANGE): 691994.69LPUSH (needed to benchmark LRANGE): 692779.25LPUSH (needed to benchmark LRANGE): 692950.81LPUSH (needed to benchmark LRANGE): 692616.19LPUSH (needed to benchmark LRANGE): 692624.12LPUSH (needed to benchmark LRANGE): 692656.00LPUSH (needed to benchmark LRANGE): 692616.19LPUSH (needed to benchmark LRANGE): 692682.56LPUSH (needed to benchmark LRANGE): 692642.75LPUSH (needed to benchmark LRANGE): 692642.75LPUSH (needed to benchmark LRANGE): 692669.31LPUSH (needed to benchmark LRANGE): 692735.69LPUSH (needed to benchmark LRANGE): 692988.00LPUSH (needed to benchmark LRANGE): 694725.06LPUSH (needed to benchmark LRANGE): 694820.69LPUSH (needed to benchmark LRANGE): 695258.94LPUSH (needed to benchmark LRANGE): 695632.62LPUSH (needed to benchmark LRANGE): 696034.50LPUSH (needed to benchmark LRANGE): 695271.50LPUSH (needed to benchmark LRANGE): 704715.25LPUSH (needed to benchmark LRANGE): 704753.19LPUSH (needed to benchmark LRANGE): 705289.44LPUSH (needed to benchmark LRANGE): 705327.38LPUSH (needed to benchmark LRANGE): 705309.38LPUSH (needed to benchmark LRANGE): 705349.31LPUSH (needed to benchmark LRANGE): 705479.06LPUSH (needed to benchmark LRANGE): 705688.62LPUSH (needed to benchmark LRANGE): 706214.31LPUSH (needed to benchmark LRANGE): 706221.31LPUSH (needed to benchmark LRANGE): 706221.31LPUSH (needed to benchmark LRANGE): 706221.31LPUSH (needed to benchmark LRANGE): 706221.31LPUSH (needed to benchmark LRANGE): 706221.31LPUSH (needed to benchmark LRANGE): 706221.31LPUSH (needed to benchmark LRANGE): 706221.31LPUSH (needed to benchmark LRANGE): 706221.31LPUSH (needed to benchmark LRANGE): 706221.31LPUSH (needed to benchmark LRANGE): 705517.94LPUSH (needed to benchmark LRANGE): 705517.94LPUSH (needed to benchmark LRANGE): 705517.94LPUSH (needed to benchmark LRANGE): 705517.94LPUSH (needed to benchmark LRANGE): 705517.94LPUSH (needed to benchmark LRANGE): 704815.94LPUSH (needed to benchmark LRANGE): 708760.94LPUSH (needed to benchmark LRANGE): 708194.88LPUSH (needed to benchmark LRANGE): 708194.88LPUSH (needed to benchmark LRANGE): 708194.88LPUSH (needed to benchmark LRANGE): 708996.81LPUSH (needed to benchmark LRANGE): 708451.69LPUSH (needed to benchmark LRANGE): 708467.69LPUSH (needed to benchmark LRANGE): 708475.62LPUSH (needed to benchmark LRANGE): 708459.69LPUSH (needed to benchmark LRANGE): 708451.69LPUSH (needed to benchmark LRANGE): 708489.19LPUSH (needed to benchmark LRANGE): 708515.56LPUSH (needed to benchmark LRANGE): 708515.56LPUSH (needed to benchmark LRANGE): 708515.56LPUSH (needed to benchmark LRANGE): 708670.38LPUSH (needed to benchmark LRANGE): 708699.12LPUSH (needed to benchmark LRANGE): 708866.69LPUSH (needed to benchmark LRANGE): 709105.31LPUSH (needed to benchmark LRANGE): 709378.00LPUSH (needed to benchmark LRANGE): 709409.94LPUSH (needed to benchmark LRANGE): 709529.56LPUSH (needed to benchmark LRANGE): 710039.88LPUSH (needed to benchmark LRANGE): 711122.81LPUSH (needed to benchmark LRANGE): 710565.75====== LPUSH (needed to benchmark LRANGE) ======
  1000270 requests completed in 1.39 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 2 milliseconds
0.01% <= 3 milliseconds
0.04% <= 4 milliseconds
0.05% <= 5 milliseconds
4.86% <= 6 milliseconds
74.98% <= 7 milliseconds
89.78% <= 8 milliseconds
97.94% <= 9 milliseconds
98.23% <= 10 milliseconds
98.45% <= 11 milliseconds
98.47% <= 12 milliseconds
98.50% <= 13 milliseconds
98.85% <= 14 milliseconds
99.01% <= 15 milliseconds
99.13% <= 16 milliseconds
99.21% <= 17 milliseconds
99.29% <= 18 milliseconds
99.41% <= 19 milliseconds
99.50% <= 20 milliseconds
99.58% <= 21 milliseconds
99.61% <= 22 milliseconds
99.65% <= 23 milliseconds
99.69% <= 24 milliseconds
99.72% <= 25 milliseconds
99.76% <= 26 milliseconds
99.79% <= 27 milliseconds
99.83% <= 28 milliseconds
99.90% <= 29 milliseconds
99.93% <= 30 milliseconds
99.96% <= 31 milliseconds
99.99% <= 32 milliseconds
100.00% <= 42 milliseconds
100.00% <= 42 milliseconds
717553.75 requests per second

LRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 30000.00LRANGE_100 (first 100 elements): 146120.00LRANGE_100 (first 100 elements): 146120.00LRANGE_100 (first 100 elements): 146120.00LRANGE_100 (first 100 elements): 146120.00LRANGE_100 (first 100 elements): 146120.00LRANGE_100 (first 100 elements): 146120.00LRANGE_100 (first 100 elements): 146120.00LRANGE_100 (first 100 elements): 146120.00LRANGE_100 (first 100 elements): 146120.00LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 145537.86LRANGE_100 (first 100 elements): 144960.31LRANGE_100 (first 100 elements): 144387.36LRANGE_100 (first 100 elements): 150374.00LRANGE_100 (first 100 elements): 150400.00LRANGE_100 (first 100 elements): 150400.00LRANGE_100 (first 100 elements): 150400.00LRANGE_100 (first 100 elements): 150400.00LRANGE_100 (first 100 elements): 150400.00LRANGE_100 (first 100 elements): 150400.00LRANGE_100 (first 100 elements): 150400.00LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 150099.80LRANGE_100 (first 100 elements): 149800.80LRANGE_100 (first 100 elements): 149800.80LRANGE_100 (first 100 elements): 149800.80LRANGE_100 (first 100 elements): 149502.97LRANGE_100 (first 100 elements): 151546.67LRANGE_100 (first 100 elements): 151546.67LRANGE_100 (first 100 elements): 151546.67LRANGE_100 (first 100 elements): 151546.67LRANGE_100 (first 100 elements): 151546.67LRANGE_100 (first 100 elements): 151546.67LRANGE_100 (first 100 elements): 151546.67LRANGE_100 (first 100 elements): 151546.67LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151344.88LRANGE_100 (first 100 elements): 151143.62LRANGE_100 (first 100 elements): 151143.62LRANGE_100 (first 100 elements): 151143.62LRANGE_100 (first 100 elements): 150942.89LRANGE_100 (first 100 elements): 150037.00LRANGE_100 (first 100 elements): 150266.00LRANGE_100 (first 100 elements): 150469.53LRANGE_100 (first 100 elements): 150729.55LRANGE_100 (first 100 elements): 150762.48LRANGE_100 (first 100 elements): 150770.47LRANGE_100 (first 100 elements): 150826.34LRANGE_100 (first 100 elements): 150835.33LRANGE_100 (first 100 elements): 150857.30LRANGE_100 (first 100 elements): 150910.19LRANGE_100 (first 100 elements): 150985.03LRANGE_100 (first 100 elements): 151041.92LRANGE_100 (first 100 elements): 150902.30LRANGE_100 (first 100 elements): 150918.23LRANGE_100 (first 100 elements): 151033.89LRANGE_100 (first 100 elements): 151093.72LRANGE_100 (first 100 elements): 151107.67LRANGE_100 (first 100 elements): 151179.45LRANGE_100 (first 100 elements): 151187.44LRANGE_100 (first 100 elements): 151200.39LRANGE_100 (first 100 elements): 151209.38LRANGE_100 (first 100 elements): 151301.09LRANGE_100 (first 100 elements): 151308.08LRANGE_100 (first 100 elements): 151497.02LRANGE_100 (first 100 elements): 150528.00LRANGE_100 (first 100 elements): 150528.00LRANGE_100 (first 100 elements): 150554.75LRANGE_100 (first 100 elements): 151000.00LRANGE_100 (first 100 elements): 151169.19LRANGE_100 (first 100 elements): 151212.28LRANGE_100 (first 100 elements): 151228.25LRANGE_100 (first 100 elements): 151462.89LRANGE_100 (first 100 elements): 151505.98LRANGE_100 (first 100 elements): 151575.42LRANGE_100 (first 100 elements): 151613.25LRANGE_100 (first 100 elements): 151650.72LRANGE_100 (first 100 elements): 151695.38LRANGE_100 (first 100 elements): 151703.36LRANGE_100 (first 100 elements): 151727.28LRANGE_100 (first 100 elements): 151733.66LRANGE_100 (first 100 elements): 151734.45LRANGE_100 (first 100 elements): 151736.05LRANGE_100 (first 100 elements): 151744.83LRANGE_100 (first 100 elements): 151746.42LRANGE_100 (first 100 elements): 151744.83LRANGE_100 (first 100 elements): 151752.80LRANGE_100 (first 100 elements): 151796.02LRANGE_100 (first 100 elements): 151839.05LRANGE_100 (first 100 elements): 152021.33LRANGE_100 (first 100 elements): 152352.42LRANGE_100 (first 100 elements): 152517.66LRANGE_100 (first 100 elements): 152515.98LRANGE_100 (first 100 elements): 152520.95LRANGE_100 (first 100 elements): 152540.92LRANGE_100 (first 100 elements): 152540.92LRANGE_100 (first 100 elements): 152555.55LRANGE_100 (first 100 elements): 152557.55LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152486.70LRANGE_100 (first 100 elements): 152385.38LRANGE_100 (first 100 elements): 152385.38LRANGE_100 (first 100 elements): 151640.00LRANGE_100 (first 100 elements): 151695.59LRANGE_100 (first 100 elements): 151718.44LRANGE_100 (first 100 elements): 152345.12LRANGE_100 (first 100 elements): 152356.91LRANGE_100 (first 100 elements): 152388.27LRANGE_100 (first 100 elements): 152430.45LRANGE_100 (first 100 elements): 152435.02LRANGE_100 (first 100 elements): 152439.00LRANGE_100 (first 100 elements): 152449.83LRANGE_100 (first 100 elements): 152456.67LRANGE_100 (first 100 elements): 152481.77LRANGE_100 (first 100 elements): 152488.03LRANGE_100 (first 100 elements): 152489.17LRANGE_100 (first 100 elements): 152495.44LRANGE_100 (first 100 elements): 152498.86LRANGE_100 (first 100 elements): 152505.70LRANGE_100 (first 100 elements): 152508.56LRANGE_100 (first 100 elements): 152513.12LRANGE_100 (first 100 elements): 152525.09LRANGE_100 (first 100 elements): 152493.45LRANGE_100 (first 100 elements): 152514.53LRANGE_100 (first 100 elements): 152565.81LRANGE_100 (first 100 elements): 152620.52LRANGE_100 (first 100 elements): 153048.50LRANGE_100 (first 100 elements): 153055.98LRANGE_100 (first 100 elements): 153154.92LRANGE_100 (first 100 elements): 153030.45LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152954.09LRANGE_100 (first 100 elements): 152877.80LRANGE_100 (first 100 elements): 152877.80LRANGE_100 (first 100 elements): 152877.80LRANGE_100 (first 100 elements): 152877.80LRANGE_100 (first 100 elements): 152801.59LRANGE_100 (first 100 elements): 152253.33LRANGE_100 (first 100 elements): 152185.70LRANGE_100 (first 100 elements): 152187.03LRANGE_100 (first 100 elements): 152490.69LRANGE_100 (first 100 elements): 152504.44LRANGE_100 (first 100 elements): 152584.73LRANGE_100 (first 100 elements): 152705.42LRANGE_100 (first 100 elements): 152711.19LRANGE_100 (first 100 elements): 152660.30LRANGE_100 (first 100 elements): 152678.48LRANGE_100 (first 100 elements): 152691.34LRANGE_100 (first 100 elements): 152695.33LRANGE_100 (first 100 elements): 152697.55LRANGE_100 (first 100 elements): 152700.66LRANGE_100 (first 100 elements): 152724.61LRANGE_100 (first 100 elements): 152754.31LRANGE_100 (first 100 elements): 152764.95LRANGE_100 (first 100 elements): 152764.95LRANGE_100 (first 100 elements): 152812.86LRANGE_100 (first 100 elements): 152844.34LRANGE_100 (first 100 elements): 152869.17LRANGE_100 (first 100 elements): 152843.08LRANGE_100 (first 100 elements): 152917.55LRANGE_100 (first 100 elements): 152907.41LRANGE_100 (first 100 elements): 152375.05LRANGE_100 (first 100 elements): 152375.05LRANGE_100 (first 100 elements): 152314.14LRANGE_100 (first 100 elements): 152192.50LRANGE_100 (first 100 elements): 152192.50LRANGE_100 (first 100 elements): 152192.50LRANGE_100 (first 100 elements): 152192.50LRANGE_100 (first 100 elements): 152192.50LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152131.73LRANGE_100 (first 100 elements): 152071.03LRANGE_100 (first 100 elements): 152071.03LRANGE_100 (first 100 elements): 152071.03LRANGE_100 (first 100 elements): 152071.03LRANGE_100 (first 100 elements): 151949.77LRANGE_100 (first 100 elements): 152533.62LRANGE_100 (first 100 elements): 152478.19LRANGE_100 (first 100 elements): 152478.19LRANGE_100 (first 100 elements): 152367.47LRANGE_100 (first 100 elements): 152367.47LRANGE_100 (first 100 elements): 152367.47LRANGE_100 (first 100 elements): 152367.47LRANGE_100 (first 100 elements): 152367.47LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152312.16LRANGE_100 (first 100 elements): 152256.89LRANGE_100 (first 100 elements): 152256.89LRANGE_100 (first 100 elements): 152256.89LRANGE_100 (first 100 elements): 152201.67LRANGE_100 (first 100 elements): 152146.48LRANGE_100 (first 100 elements): 152655.78LRANGE_100 (first 100 elements): 152604.92LRANGE_100 (first 100 elements): 152604.92LRANGE_100 (first 100 elements): 152503.33LRANGE_100 (first 100 elements): 152503.33LRANGE_100 (first 100 elements): 152503.33LRANGE_100 (first 100 elements): 152503.33LRANGE_100 (first 100 elements): 152503.33LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152452.58LRANGE_100 (first 100 elements): 152401.86LRANGE_100 (first 100 elements): 152401.86LRANGE_100 (first 100 elements): 152401.86LRANGE_100 (first 100 elements): 152401.86LRANGE_100 (first 100 elements): 152351.19LRANGE_100 (first 100 elements): 152300.53LRANGE_100 (first 100 elements): 152753.00LRANGE_100 (first 100 elements): 152706.02LRANGE_100 (first 100 elements): 152706.02LRANGE_100 (first 100 elements): 152612.17LRANGE_100 (first 100 elements): 152612.17LRANGE_100 (first 100 elements): 152612.17LRANGE_100 (first 100 elements): 152612.17LRANGE_100 (first 100 elements): 152612.17LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152565.28LRANGE_100 (first 100 elements): 152518.42LRANGE_100 (first 100 elements): 152518.42LRANGE_100 (first 100 elements): 152518.42LRANGE_100 (first 100 elements): 152518.42LRANGE_100 (first 100 elements): 152471.59LRANGE_100 (first 100 elements): 152424.81LRANGE_100 (first 100 elements): 152864.91LRANGE_100 (first 100 elements): 152821.23LRANGE_100 (first 100 elements): 152777.62LRANGE_100 (first 100 elements): 152734.02LRANGE_100 (first 100 elements): 152734.02LRANGE_100 (first 100 elements): 152734.02LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152690.44LRANGE_100 (first 100 elements): 152646.89LRANGE_100 (first 100 elements): 152646.89LRANGE_100 (first 100 elements): 152646.89LRANGE_100 (first 100 elements): 152646.89LRANGE_100 (first 100 elements): 152603.36LRANGE_100 (first 100 elements): 152559.88LRANGE_100 (first 100 elements): 152910.95LRANGE_100 (first 100 elements): 152885.92LRANGE_100 (first 100 elements): 152853.72LRANGE_100 (first 100 elements): 152813.00LRANGE_100 (first 100 elements): 152813.00LRANGE_100 (first 100 elements): 152813.00LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152772.30LRANGE_100 (first 100 elements): 152731.62LRANGE_100 (first 100 elements): 152731.62LRANGE_100 (first 100 elements): 152731.62LRANGE_100 (first 100 elements): 152731.62LRANGE_100 (first 100 elements): 152731.62LRANGE_100 (first 100 elements): 152690.98LRANGE_100 (first 100 elements): 152650.34LRANGE_100 (first 100 elements): 152970.77LRANGE_100 (first 100 elements): 152969.27LRANGE_100 (first 100 elements): 152940.30LRANGE_100 (first 100 elements): 152902.09LRANGE_100 (first 100 elements): 152902.09LRANGE_100 (first 100 elements): 152902.09LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152863.92LRANGE_100 (first 100 elements): 152825.77LRANGE_100 (first 100 elements): 152825.77LRANGE_100 (first 100 elements): 152825.77LRANGE_100 (first 100 elements): 152825.77LRANGE_100 (first 100 elements): 152825.77LRANGE_100 (first 100 elements): 152825.77LRANGE_100 (first 100 elements): 152749.50LRANGE_100 (first 100 elements): 152749.50LRANGE_100 (first 100 elements): 152493.53LRANGE_100 (first 100 elements): 152457.67LRANGE_100 (first 100 elements): 152455.92LRANGE_100 (first 100 elements): 152506.11LRANGE_100 (first 100 elements): 152546.30LRANGE_100 (first 100 elements): 152677.16LRANGE_100 (first 100 elements): 152687.27LRANGE_100 (first 100 elements): 152706.06LRANGE_100 (first 100 elements): 152712.64LRANGE_100 (first 100 elements): 152714.98LRANGE_100 (first 100 elements): 152723.45LRANGE_100 (first 100 elements): 152740.83LRANGE_100 (first 100 elements): 152748.12LRANGE_100 (first 100 elements): 152767.62LRANGE_100 (first 100 elements): 152773.97LRANGE_100 (first 100 elements): 152780.78LRANGE_100 (first 100 elements): 152782.89LRANGE_100 (first 100 elements): 152796.05LRANGE_100 (first 100 elements): 152801.92LRANGE_100 (first 100 elements): 152809.67LRANGE_100 (first 100 elements): 152855.77LRANGE_100 (first 100 elements): 152839.59LRANGE_100 (first 100 elements): 152842.66LRANGE_100 (first 100 elements): 152843.83LRANGE_100 (first 100 elements): 152643.86LRANGE_100 (first 100 elements): 152609.95LRANGE_100 (first 100 elements): 152576.06LRANGE_100 (first 100 elements): 152542.17LRANGE_100 (first 100 elements): 152542.17LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152474.48LRANGE_100 (first 100 elements): 152441.31LRANGE_100 (first 100 elements): 152434.78LRANGE_100 (first 100 elements): 152688.69LRANGE_100 (first 100 elements): 152736.64LRANGE_100 (first 100 elements): 152727.84LRANGE_100 (first 100 elements): 152663.59LRANGE_100 (first 100 elements): 152663.59LRANGE_100 (first 100 elements): 152631.47LRANGE_100 (first 100 elements): 152631.47LRANGE_100 (first 100 elements): 152567.28LRANGE_100 (first 100 elements): 152567.28LRANGE_100 (first 100 elements): 152567.28LRANGE_100 (first 100 elements): 152567.28LRANGE_100 (first 100 elements): 152567.28LRANGE_100 (first 100 elements): 152568.33LRANGE_100 (first 100 elements): 152568.33LRANGE_100 (first 100 elements): 152569.39LRANGE_100 (first 100 elements): 152569.81LRANGE_100 (first 100 elements): 152570.02LRANGE_100 (first 100 elements): 152570.44LRANGE_100 (first 100 elements): 152572.95LRANGE_100 (first 100 elements): 152582.20LRANGE_100 (first 100 elements): 152561.70LRANGE_100 (first 100 elements): 152615.09LRANGE_100 (first 100 elements): 152651.47LRANGE_100 (first 100 elements): 152872.89LRANGE_100 (first 100 elements): 152875.41LRANGE_100 (first 100 elements): 152892.67LRANGE_100 (first 100 elements): 152807.44LRANGE_100 (first 100 elements): 152746.36LRANGE_100 (first 100 elements): 152746.36LRANGE_100 (first 100 elements): 152715.83LRANGE_100 (first 100 elements): 152715.83LRANGE_100 (first 100 elements): 152654.81LRANGE_100 (first 100 elements): 152654.81LRANGE_100 (first 100 elements): 152654.81LRANGE_100 (first 100 elements): 152654.81LRANGE_100 (first 100 elements): 152654.81LRANGE_100 (first 100 elements): 152654.81LRANGE_100 (first 100 elements): 152654.81LRANGE_100 (first 100 elements): 152656.81LRANGE_100 (first 100 elements): 152656.81LRANGE_100 (first 100 elements): 152656.81LRANGE_100 (first 100 elements): 152632.72LRANGE_100 (first 100 elements): 152634.91LRANGE_100 (first 100 elements): 152635.52LRANGE_100 (first 100 elements): 152649.89LRANGE_100 (first 100 elements): 152660.28LRANGE_100 (first 100 elements): 152669.27LRANGE_100 (first 100 elements): 152853.89LRANGE_100 (first 100 elements): 152967.06LRANGE_100 (first 100 elements): 152979.64LRANGE_100 (first 100 elements): 152868.03LRANGE_100 (first 100 elements): 152809.83LRANGE_100 (first 100 elements): 152809.83LRANGE_100 (first 100 elements): 152780.73LRANGE_100 (first 100 elements): 152751.66LRANGE_100 (first 100 elements): 152722.59LRANGE_100 (first 100 elements): 152722.59LRANGE_100 (first 100 elements): 152722.59LRANGE_100 (first 100 elements): 152722.59LRANGE_100 (first 100 elements): 152722.59LRANGE_100 (first 100 elements): 152722.59LRANGE_100 (first 100 elements): 152723.75LRANGE_100 (first 100 elements): 152727.17LRANGE_100 (first 100 elements): 152730.02LRANGE_100 (first 100 elements): 152718.09LRANGE_100 (first 100 elements): 152729.31LRANGE_100 (first 100 elements): 152731.78LRANGE_100 (first 100 elements): 152767.55LRANGE_100 (first 100 elements): 152800.64LRANGE_100 (first 100 elements): 152799.92LRANGE_100 (first 100 elements): 153010.45LRANGE_100 (first 100 elements): 153003.61LRANGE_100 (first 100 elements): 153044.09LRANGE_100 (first 100 elements): 153051.50LRANGE_100 (first 100 elements): 152944.92LRANGE_100 (first 100 elements): 152889.34LRANGE_100 (first 100 elements): 152889.34LRANGE_100 (first 100 elements): 152861.55LRANGE_100 (first 100 elements): 152833.78LRANGE_100 (first 100 elements): 152806.03LRANGE_100 (first 100 elements): 152806.03LRANGE_100 (first 100 elements): 152806.03LRANGE_100 (first 100 elements): 152806.03LRANGE_100 (first 100 elements): 152806.03LRANGE_100 (first 100 elements): 152806.03LRANGE_100 (first 100 elements): 152806.03LRANGE_100 (first 100 elements): 152778.28LRANGE_100 (first 100 elements): 152806.03LRANGE_100 (first 100 elements): 152778.28LRANGE_100 (first 100 elements): 152778.28LRANGE_100 (first 100 elements): 152778.28LRANGE_100 (first 100 elements): 152778.28LRANGE_100 (first 100 elements): 152806.03LRANGE_100 (first 100 elements): 152722.83LRANGE_100 (first 100 elements): 152724.12LRANGE_100 (first 100 elements): 152776.62LRANGE_100 (first 100 elements): 152824.59LRANGE_100 (first 100 elements): 152904.52LRANGE_100 (first 100 elements): 152549.12LRANGE_100 (first 100 elements): 152695.34LRANGE_100 (first 100 elements): 152801.22LRANGE_100 (first 100 elements): 152803.12LRANGE_100 (first 100 elements): 152801.91LRANGE_100 (first 100 elements): 152796.91LRANGE_100 (first 100 elements): 152802.98LRANGE_100 (first 100 elements): 152807.50LRANGE_100 (first 100 elements): 152821.23LRANGE_100 (first 100 elements): 152833.56LRANGE_100 (first 100 elements): 152813.62LRANGE_100 (first 100 elements): 152817.09LRANGE_100 (first 100 elements): 152820.73LRANGE_100 (first 100 elements): 152823.17LRANGE_100 (first 100 elements): 152823.88LRANGE_100 (first 100 elements): 152823.88LRANGE_100 (first 100 elements): 152824.05LRANGE_100 (first 100 elements): 152824.39LRANGE_100 (first 100 elements): 152808.27LRANGE_100 (first 100 elements): 152781.73LRANGE_100 (first 100 elements): 152649.20LRANGE_100 (first 100 elements): 152622.73LRANGE_100 (first 100 elements): 152622.73LRANGE_100 (first 100 elements): 152816.84LRANGE_100 (first 100 elements): 152629.56LRANGE_100 (first 100 elements): 152819.64LRANGE_100 (first 100 elements): 152851.28LRANGE_100 (first 100 elements): 152856.11LRANGE_100 (first 100 elements): 152857.78LRANGE_100 (first 100 elements): 152868.80LRANGE_100 (first 100 elements): 152880.28LRANGE_100 (first 100 elements): 152894.61LRANGE_100 (first 100 elements): 152895.27LRANGE_100 (first 100 elements): 152899.09LRANGE_100 (first 100 elements): 152884.64LRANGE_100 (first 100 elements): 152887.80LRANGE_100 (first 100 elements): 152888.47LRANGE_100 (first 100 elements): 152889.47LRANGE_100 (first 100 elements): 152889.80LRANGE_100 (first 100 elements): 152889.97LRANGE_100 (first 100 elements): 152890.62LRANGE_100 (first 100 elements): 152896.62LRANGE_100 (first 100 elements): 152871.17LRANGE_100 (first 100 elements): 152845.73LRANGE_100 (first 100 elements): 152693.27LRANGE_100 (first 100 elements): 152693.27LRANGE_100 (first 100 elements): 152693.27LRANGE_100 (first 100 elements): 152918.78LRANGE_100 (first 100 elements): 153062.88LRANGE_100 (first 100 elements): 153005.59LRANGE_100 (first 100 elements): 153005.59LRANGE_100 (first 100 elements): 153005.59LRANGE_100 (first 100 elements): 153005.59LRANGE_100 (first 100 elements): 152981.14LRANGE_100 (first 100 elements): 152981.14LRANGE_100 (first 100 elements): 152981.14LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152956.69LRANGE_100 (first 100 elements): 152932.25LRANGE_100 (first 100 elements): 152907.81LRANGE_100 (first 100 elements): 152761.38LRANGE_100 (first 100 elements): 152761.38LRANGE_100 (first 100 elements): 152763.12LRANGE_100 (first 100 elements): 153022.33LRANGE_100 (first 100 elements): 153030.61LRANGE_100 (first 100 elements): 153062.11LRANGE_100 (first 100 elements): 153062.11LRANGE_100 (first 100 elements): 153062.25LRANGE_100 (first 100 elements): 153062.25LRANGE_100 (first 100 elements): 153038.73LRANGE_100 (first 100 elements): 153038.73LRANGE_100 (first 100 elements): 153038.73LRANGE_100 (first 100 elements): 153015.22LRANGE_100 (first 100 elements): 153015.22LRANGE_100 (first 100 elements): 153015.22LRANGE_100 (first 100 elements): 153015.22LRANGE_100 (first 100 elements): 153015.22LRANGE_100 (first 100 elements): 153015.22LRANGE_100 (first 100 elements): 153015.22LRANGE_100 (first 100 elements): 153015.22LRANGE_100 (first 100 elements): 152991.70LRANGE_100 (first 100 elements): 152991.70LRANGE_100 (first 100 elements): 152991.70LRANGE_100 (first 100 elements): 152968.20LRANGE_100 (first 100 elements): 152827.33LRANGE_100 (first 100 elements): 152827.33LRANGE_100 (first 100 elements): 152803.88LRANGE_100 (first 100 elements): 152686.70====== LRANGE_100 (first 100 elements) ======
  1000740 requests completed in 6.56 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 12 milliseconds
0.01% <= 13 milliseconds
0.04% <= 14 milliseconds
0.08% <= 15 milliseconds
0.18% <= 16 milliseconds
0.21% <= 17 milliseconds
0.31% <= 18 milliseconds
0.52% <= 19 milliseconds
0.72% <= 20 milliseconds
1.02% <= 21 milliseconds
1.18% <= 22 milliseconds
1.21% <= 23 milliseconds
1.23% <= 24 milliseconds
1.42% <= 25 milliseconds
2.14% <= 26 milliseconds
4.59% <= 27 milliseconds
9.65% <= 28 milliseconds
18.05% <= 29 milliseconds
29.89% <= 30 milliseconds
43.80% <= 31 milliseconds
58.24% <= 32 milliseconds
70.43% <= 33 milliseconds
80.83% <= 34 milliseconds
88.77% <= 35 milliseconds
94.18% <= 36 milliseconds
97.36% <= 37 milliseconds
98.61% <= 38 milliseconds
99.11% <= 39 milliseconds
99.32% <= 40 milliseconds
99.44% <= 41 milliseconds
99.51% <= 42 milliseconds
99.60% <= 43 milliseconds
99.66% <= 44 milliseconds
99.73% <= 45 milliseconds
99.81% <= 46 milliseconds
99.89% <= 47 milliseconds
99.91% <= 48 milliseconds
99.93% <= 49 milliseconds
99.95% <= 50 milliseconds
99.96% <= 51 milliseconds
99.97% <= 52 milliseconds
99.98% <= 53 milliseconds
100.00% <= 54 milliseconds
100.00% <= 54 milliseconds
152621.62 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 3000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 267211.16MSET (10 keys): 266150.78MSET (10 keys): 266150.78MSET (10 keys): 266150.78MSET (10 keys): 266150.78MSET (10 keys): 266150.78MSET (10 keys): 266150.78MSET (10 keys): 266150.78MSET (10 keys): 266150.78MSET (10 keys): 266150.78MSET (10 keys): 265098.81MSET (10 keys): 265098.81MSET (10 keys): 265098.81MSET (10 keys): 265098.81MSET (10 keys): 265098.81MSET (10 keys): 266837.97MSET (10 keys): 267142.31MSET (10 keys): 267312.25MSET (10 keys): 268221.34MSET (10 keys): 268221.34MSET (10 keys): 268070.84MSET (10 keys): 268070.84MSET (10 keys): 273035.44MSET (10 keys): 281875.00MSET (10 keys): 299201.59MSET (10 keys): 301115.56MSET (10 keys): 301135.47MSET (10 keys): 301195.25MSET (10 keys): 301673.31MSET (10 keys): 302031.88MSET (10 keys): 302370.53MSET (10 keys): 302470.12MSET (10 keys): 302509.97MSET (10 keys): 302490.06MSET (10 keys): 303916.50MSET (10 keys): 304811.12MSET (10 keys): 304970.16MSET (10 keys): 305268.38MSET (10 keys): 305288.25MSET (10 keys): 305407.53MSET (10 keys): 305407.53MSET (10 keys): 305407.53MSET (10 keys): 305407.53MSET (10 keys): 304801.59MSET (10 keys): 304801.59MSET (10 keys): 304801.59MSET (10 keys): 304801.59MSET (10 keys): 303596.84MSET (10 keys): 313102.53MSET (10 keys): 312686.19MSET (10 keys): 312686.19MSET (10 keys): 312686.19MSET (10 keys): 312686.19MSET (10 keys): 312686.19MSET (10 keys): 312686.19MSET (10 keys): 312686.19MSET (10 keys): 312686.19MSET (10 keys): 312686.19MSET (10 keys): 312270.91MSET (10 keys): 312270.91MSET (10 keys): 312270.91MSET (10 keys): 312270.91MSET (10 keys): 312270.91MSET (10 keys): 312270.91MSET (10 keys): 312270.91MSET (10 keys): 311856.75MSET (10 keys): 311856.75MSET (10 keys): 311856.75MSET (10 keys): 311856.75MSET (10 keys): 311856.75MSET (10 keys): 311856.75MSET (10 keys): 310620.88MSET (10 keys): 316067.88MSET (10 keys): 316067.88MSET (10 keys): 316067.88MSET (10 keys): 316067.88MSET (10 keys): 316067.88MSET (10 keys): 316067.88MSET (10 keys): 315752.75MSET (10 keys): 315752.75MSET (10 keys): 315752.75MSET (10 keys): 315752.75MSET (10 keys): 315752.75MSET (10 keys): 315752.75MSET (10 keys): 315752.75MSET (10 keys): 315752.75MSET (10 keys): 315752.75MSET (10 keys): 315752.75MSET (10 keys): 315438.25MSET (10 keys): 315438.25MSET (10 keys): 315438.25MSET (10 keys): 315438.25MSET (10 keys): 315438.25MSET (10 keys): 315438.25MSET (10 keys): 315438.25MSET (10 keys): 314498.53MSET (10 keys): 318067.09MSET (10 keys): 318067.09MSET (10 keys): 318067.09MSET (10 keys): 318067.09MSET (10 keys): 318067.09MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317813.25MSET (10 keys): 317559.81MSET (10 keys): 317559.81MSET (10 keys): 317559.81MSET (10 keys): 317559.81MSET (10 keys): 317559.81MSET (10 keys): 317559.81MSET (10 keys): 317306.78MSET (10 keys): 316801.91MSET (10 keys): 319400.81MSET (10 keys): 319400.81MSET (10 keys): 319400.81MSET (10 keys): 319400.81MSET (10 keys): 319400.81MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 319188.28MSET (10 keys): 318976.06MSET (10 keys): 318976.06MSET (10 keys): 318976.06MSET (10 keys): 318976.06MSET (10 keys): 318976.06MSET (10 keys): 318976.06MSET (10 keys): 318764.12MSET (10 keys): 318341.09MSET (10 keys): 320308.22MSET (10 keys): 320308.22MSET (10 keys): 320308.22MSET (10 keys): 320308.22MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 320125.50MSET (10 keys): 319943.00MSET (10 keys): 319943.00MSET (10 keys): 319943.00MSET (10 keys): 319943.00MSET (10 keys): 319760.69MSET (10 keys): 319760.69MSET (10 keys): 319760.69MSET (10 keys): 320637.47MSET (10 keys): 321003.97MSET (10 keys): 321003.97MSET (10 keys): 321003.97MSET (10 keys): 321003.97MSET (10 keys): 320843.72MSET (10 keys): 320843.72MSET (10 keys): 320843.72MSET (10 keys): 320843.72MSET (10 keys): 320843.72MSET (10 keys): 320843.72MSET (10 keys): 320843.72MSET (10 keys): 320843.72MSET (10 keys): 320843.72MSET (10 keys): 320843.72MSET (10 keys): 321043.44MSET (10 keys): 321223.16MSET (10 keys): 321107.78MSET (10 keys): 321122.75MSET (10 keys): 321152.69MSET (10 keys): 321886.25MSET (10 keys): 322166.56MSET (10 keys): 322578.53MSET (10 keys): 322588.50MSET (10 keys): 322740.41MSET (10 keys): 322024.84MSET (10 keys): 322051.50MSET (10 keys): 322051.50MSET (10 keys): 322064.81MSET (10 keys): 322157.12MSET (10 keys): 322170.44MSET (10 keys): 322161.56MSET (10 keys): 322183.75MSET (10 keys): 322175.31MSET (10 keys): 322405.69MSET (10 keys): 322543.28MSET (10 keys): 322765.19MSET (10 keys): 322794.50MSET (10 keys): 322803.81MSET (10 keys): 322824.22MSET (10 keys): 322937.00MSET (10 keys): 323198.75MSET (10 keys): 323260.88MSET (10 keys): 323260.88MSET (10 keys): 323371.78MSET (10 keys): 323370.28MSET (10 keys): 323370.28MSET (10 keys): 323370.28MSET (10 keys): 323083.75MSET (10 keys): 321986.41MSET (10 keys): 321986.41MSET (10 keys): 321986.41MSET (10 keys): 321986.41MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321857.78MSET (10 keys): 321729.25MSET (10 keys): 321729.25MSET (10 keys): 321729.25MSET (10 keys): 321729.25MSET (10 keys): 321729.25MSET (10 keys): 321744.50MSET (10 keys): 321800.38MSET (10 keys): 321884.22MSET (10 keys): 323019.56MSET (10 keys): 322361.91MSET (10 keys): 322361.91MSET (10 keys): 322361.91MSET (10 keys): 322361.91MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322244.81MSET (10 keys): 322127.81MSET (10 keys): 322127.81MSET (10 keys): 322127.81MSET (10 keys): 322127.81MSET (10 keys): 322127.81MSET (10 keys): 322010.88MSET (10 keys): 322010.88MSET (10 keys): 322010.88MSET (10 keys): 321777.31MSET (10 keys): 323554.28MSET (10 keys): 323614.25MSET (10 keys): 323620.91MSET (10 keys): 323634.22MSET (10 keys): 323889.44MSET (10 keys): 323889.44MSET (10 keys): 323902.09MSET (10 keys): 323909.41MSET (10 keys): 323902.75MSET (10 keys): 323912.75MSET (10 keys): 324122.53MSET (10 keys): 324212.44MSET (10 keys): 324222.44MSET (10 keys): 324250.75MSET (10 keys): 324255.75MSET (10 keys): 324161.12MSET (10 keys): 324161.12MSET (10 keys): 324161.12MSET (10 keys): 324161.12MSET (10 keys): 324161.12MSET (10 keys): 324053.22MSET (10 keys): 324053.22MSET (10 keys): 324053.22MSET (10 keys): 323837.72====== MSET (10 keys) ======
  1000420 requests completed in 3.10 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 9 milliseconds
0.01% <= 10 milliseconds
0.04% <= 11 milliseconds
0.07% <= 12 milliseconds
0.08% <= 14 milliseconds
4.62% <= 15 milliseconds
88.76% <= 16 milliseconds
92.72% <= 17 milliseconds
98.49% <= 18 milliseconds
98.99% <= 29 milliseconds
98.99% <= 30 milliseconds
99.33% <= 31 milliseconds
99.42% <= 32 milliseconds
99.46% <= 33 milliseconds
99.49% <= 35 milliseconds
99.49% <= 40 milliseconds
99.53% <= 41 milliseconds
99.57% <= 43 milliseconds
99.58% <= 44 milliseconds
99.59% <= 45 milliseconds
99.61% <= 46 milliseconds
99.68% <= 47 milliseconds
99.75% <= 48 milliseconds
99.82% <= 49 milliseconds
99.89% <= 50 milliseconds
99.95% <= 51 milliseconds
99.98% <= 52 milliseconds
100.00% <= 57 milliseconds
100.00% <= 58 milliseconds
100.00% <= 58 milliseconds
323133.09 requests per second


