SET: 0.00SET: 0.00SET: 20000.00SET: 26500.00SET: 30000.00SET: 21666.67SET: 20000.00SET: 28333.33SET: 35000.00SET: 35000.00SET: 26250.00SET: 26250.00SET: 540138.88SET: 540138.88SET: 540138.88SET: 540138.88SET: 538004.00SET: 538004.00SET: 538004.00SET: 538004.00SET: 538087.00SET: 539604.75SET: 538326.75SET: 542767.69SET: 591265.00SET: 591404.44SET: 591454.19SET: 591723.12SET: 592037.75SET: 592037.75SET: 592037.75SET: 592037.75SET: 592037.75SET: 592037.75SET: 590863.06SET: 590863.06SET: 609760.69SET: 609813.88SET: 609867.06SET: 610434.88SET: 611719.75SET: 611719.75SET: 611719.75SET: 611719.75SET: 611719.75SET: 611719.75SET: 610908.50SET: 610908.50SET: 620264.50SET: 620339.31SET: 620414.19SET: 620670.69SET: 621784.62SET: 621809.56SET: 621814.56SET: 621829.50SET: 621939.19SET: 621974.06SET: 621533.88SET: 621533.88SET: 616912.94SET: 616912.94SET: 616912.94SET: 616912.94SET: 616420.56SET: 616420.56SET: 616420.56SET: 616420.56SET: 616420.56SET: 616452.50SET: 616452.19SET: 616479.31SET: 619347.56SET: 619380.81SET: 619352.88SET: 619314.69SET: 619314.69SET: 619314.69SET: 619314.69SET: 618902.94SET: 618902.94SET: 619314.69SET: 619347.56SET: 618902.94====== SET ======
  1000405 requests completed in 1.62 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.2 milliseconds
0.00% <= 1.3 milliseconds
0.00% <= 1.4 milliseconds
0.00% <= 1.5 milliseconds
0.01% <= 1.6 milliseconds
0.01% <= 1.7 milliseconds
0.01% <= 1.8 milliseconds
0.01% <= 1.9 milliseconds
0.01% <= 2 milliseconds
0.03% <= 3 milliseconds
66.57% <= 4 milliseconds
96.29% <= 5 milliseconds
96.61% <= 6 milliseconds
97.28% <= 7 milliseconds
98.75% <= 8 milliseconds
99.51% <= 9 milliseconds
99.55% <= 10 milliseconds
99.55% <= 12 milliseconds
99.56% <= 13 milliseconds
99.63% <= 14 milliseconds
99.78% <= 15 milliseconds
99.82% <= 16 milliseconds
99.85% <= 17 milliseconds
99.87% <= 18 milliseconds
99.91% <= 19 milliseconds
99.93% <= 20 milliseconds
99.94% <= 21 milliseconds
99.94% <= 26 milliseconds
99.94% <= 27 milliseconds
99.96% <= 28 milliseconds
99.98% <= 30 milliseconds
99.99% <= 31 milliseconds
100.00% <= 31 milliseconds
618679.69 requests per second

GET: 0.00GET: 0.00GET: 65000.00GET: 89999.99GET: 114999.99GET: 124999.99GET: 124999.99GET: 124999.99GET: 124999.99GET: 62500.00GET: 62500.00GET: 62500.00GET: 616314.75GET: 616314.75GET: 616314.75GET: 616314.75GET: 616314.75GET: 616314.75GET: 616314.75GET: 616314.75GET: 616314.75GET: 613869.06GET: 613869.06GET: 613869.06GET: 648153.69GET: 648163.69GET: 648223.56GET: 648602.81GET: 648922.19GET: 649051.94GET: 649117.75GET: 649175.69GET: 649750.50GET: 648812.81GET: 648814.75GET: 649173.31GET: 667077.25GET: 667077.25GET: 667077.25GET: 667077.25GET: 667077.25GET: 667077.25GET: 667077.25GET: 667077.25GET: 667077.25GET: 666263.31GET: 666323.19GET: 666496.06GET: 656408.56GET: 656408.56GET: 656408.56GET: 656408.56GET: 656408.56GET: 656408.56GET: 656408.56GET: 656408.56GET: 656408.56GET: 655813.38GET: 655883.25GET: 655953.12GET: 658289.38GET: 658289.38GET: 658289.38GET: 658289.38GET: 658289.38GET: 658289.38GET: 658289.38GET: 658289.38GET: 658289.38GET: 657763.56GET: 657763.56GET: 657763.56====== GET ======
  1000080 requests completed in 1.50 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.01% <= 1 milliseconds
0.02% <= 2 milliseconds
2.28% <= 3 milliseconds
81.88% <= 4 milliseconds
95.77% <= 5 milliseconds
96.30% <= 6 milliseconds
98.12% <= 7 milliseconds
99.50% <= 8 milliseconds
99.89% <= 9 milliseconds
99.95% <= 10 milliseconds
99.98% <= 11 milliseconds
99.98% <= 12 milliseconds
99.98% <= 16 milliseconds
99.99% <= 19 milliseconds
99.99% <= 20 milliseconds
100.00% <= 22 milliseconds
100.00% <= 22 milliseconds
668056.12 requests per second

HSET: 0.00HSET: 5000.00HSET: 10000.00HSET: 5000.00HSET: 5000.00HSET: 10000.00HSET: 32500.00HSET: 45000.00HSET: 45000.00HSET: 55000.00HSET: 55000.00HSET: 55000.00HSET: 490517.97HSET: 490517.97HSET: 490517.97HSET: 488571.41HSET: 488571.41HSET: 488571.41HSET: 488571.41HSET: 488571.41HSET: 486640.34HSET: 486778.69HSET: 487154.16HSET: 488853.78HSET: 523333.34HSET: 523333.34HSET: 523333.34HSET: 522290.88HSET: 522290.88HSET: 522290.88HSET: 522300.81HSET: 522404.41HSET: 523548.69HSET: 523634.19HSET: 523896.59HSET: 525049.69HSET: 530459.38HSET: 530459.38HSET: 529754.00HSET: 529754.00HSET: 529754.00HSET: 529754.00HSET: 529754.00HSET: 529754.00HSET: 529050.44HSET: 529201.88HSET: 529322.69HSET: 530836.62HSET: 534135.81HSET: 534320.62HSET: 534086.81HSET: 534086.81HSET: 534086.81HSET: 534086.81HSET: 534086.81HSET: 534086.81HSET: 533554.31HSET: 533554.31HSET: 533554.31HSET: 533554.31HSET: 529328.50HSET: 529328.50HSET: 529538.38HSET: 529600.62HSET: 529633.38HSET: 529809.12HSET: 530067.88HSET: 530135.81HSET: 530411.00HSET: 530411.00HSET: 530411.00HSET: 530411.00HSET: 535576.25HSET: 535699.50HSET: 535645.81HSET: 535645.81HSET: 535645.81HSET: 535645.81HSET: 535289.44HSET: 535289.44HSET: 535289.44HSET: 535289.44HSET: 535289.44HSET: 534933.50HSET: 534177.62HSET: 534177.62HSET: 534063.94HSET: 534158.12HSET: 534566.19HSET: 534768.81HSET: 534991.44HSET: 535002.88HSET: 535025.69HSET: 534720.62HSET: 534720.62HSET: 534720.62====== HSET ======
  1000255 requests completed in 1.87 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.02% <= 3 milliseconds
9.34% <= 4 milliseconds
84.77% <= 5 milliseconds
95.09% <= 6 milliseconds
96.45% <= 7 milliseconds
97.08% <= 8 milliseconds
98.39% <= 9 milliseconds
99.28% <= 10 milliseconds
99.49% <= 11 milliseconds
99.53% <= 12 milliseconds
99.57% <= 13 milliseconds
99.60% <= 14 milliseconds
99.63% <= 15 milliseconds
99.66% <= 16 milliseconds
99.75% <= 17 milliseconds
99.87% <= 18 milliseconds
99.94% <= 19 milliseconds
99.95% <= 24 milliseconds
99.96% <= 25 milliseconds
99.96% <= 28 milliseconds
99.97% <= 29 milliseconds
99.98% <= 33 milliseconds
100.00% <= 33 milliseconds
534324.25 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 1666.67LPUSH (needed to benchmark LRANGE): 1666.67LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 1666.67LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 465218.25LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 465784.31LPUSH (needed to benchmark LRANGE): 463964.81LPUSH (needed to benchmark LRANGE): 486952.22LPUSH (needed to benchmark LRANGE): 489059.41LPUSH (needed to benchmark LRANGE): 489069.31LPUSH (needed to benchmark LRANGE): 489077.22LPUSH (needed to benchmark LRANGE): 489065.34LPUSH (needed to benchmark LRANGE): 489069.31LPUSH (needed to benchmark LRANGE): 489089.12LPUSH (needed to benchmark LRANGE): 489099.00LPUSH (needed to benchmark LRANGE): 489099.00LPUSH (needed to benchmark LRANGE): 489099.00LPUSH (needed to benchmark LRANGE): 489099.00LPUSH (needed to benchmark LRANGE): 488132.44LPUSH (needed to benchmark LRANGE): 494168.91LPUSH (needed to benchmark LRANGE): 494211.94LPUSH (needed to benchmark LRANGE): 494211.94LPUSH (needed to benchmark LRANGE): 494211.94LPUSH (needed to benchmark LRANGE): 494211.94LPUSH (needed to benchmark LRANGE): 494211.94LPUSH (needed to benchmark LRANGE): 494211.94LPUSH (needed to benchmark LRANGE): 494211.94LPUSH (needed to benchmark LRANGE): 493558.22LPUSH (needed to benchmark LRANGE): 493558.22LPUSH (needed to benchmark LRANGE): 493558.22LPUSH (needed to benchmark LRANGE): 493558.22LPUSH (needed to benchmark LRANGE): 486292.44LPUSH (needed to benchmark LRANGE): 485547.28LPUSH (needed to benchmark LRANGE): 485547.28LPUSH (needed to benchmark LRANGE): 485547.28LPUSH (needed to benchmark LRANGE): 485547.28LPUSH (needed to benchmark LRANGE): 485547.28LPUSH (needed to benchmark LRANGE): 485547.28LPUSH (needed to benchmark LRANGE): 485547.28LPUSH (needed to benchmark LRANGE): 485159.03LPUSH (needed to benchmark LRANGE): 485228.59LPUSH (needed to benchmark LRANGE): 485526.81LPUSH (needed to benchmark LRANGE): 485631.19LPUSH (needed to benchmark LRANGE): 485798.72LPUSH (needed to benchmark LRANGE): 486418.34LPUSH (needed to benchmark LRANGE): 486418.34LPUSH (needed to benchmark LRANGE): 486418.34LPUSH (needed to benchmark LRANGE): 486418.34LPUSH (needed to benchmark LRANGE): 486418.34LPUSH (needed to benchmark LRANGE): 486418.34LPUSH (needed to benchmark LRANGE): 486031.03LPUSH (needed to benchmark LRANGE): 486031.03LPUSH (needed to benchmark LRANGE): 486031.03LPUSH (needed to benchmark LRANGE): 486031.03LPUSH (needed to benchmark LRANGE): 486058.91LPUSH (needed to benchmark LRANGE): 494717.06LPUSH (needed to benchmark LRANGE): 495342.19LPUSH (needed to benchmark LRANGE): 495342.19LPUSH (needed to benchmark LRANGE): 495342.19LPUSH (needed to benchmark LRANGE): 495342.19LPUSH (needed to benchmark LRANGE): 495342.19LPUSH (needed to benchmark LRANGE): 495342.19LPUSH (needed to benchmark LRANGE): 495013.28LPUSH (needed to benchmark LRANGE): 495013.28LPUSH (needed to benchmark LRANGE): 495013.28LPUSH (needed to benchmark LRANGE): 495013.28LPUSH (needed to benchmark LRANGE): 495013.28LPUSH (needed to benchmark LRANGE): 497154.69LPUSH (needed to benchmark LRANGE): 497205.12LPUSH (needed to benchmark LRANGE): 497222.22LPUSH (needed to benchmark LRANGE): 497243.31LPUSH (needed to benchmark LRANGE): 497327.62LPUSH (needed to benchmark LRANGE): 497544.16LPUSH (needed to benchmark LRANGE): 497763.53LPUSH (needed to benchmark LRANGE): 497480.06LPUSH (needed to benchmark LRANGE): 497480.06LPUSH (needed to benchmark LRANGE): 497480.06LPUSH (needed to benchmark LRANGE): 497480.06LPUSH (needed to benchmark LRANGE): 497480.06====== LPUSH (needed to benchmark LRANGE) ======
  1000250 requests completed in 1.99 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.01% <= 3 milliseconds
1.54% <= 4 milliseconds
69.62% <= 5 milliseconds
94.30% <= 6 milliseconds
95.16% <= 7 milliseconds
96.10% <= 8 milliseconds
97.46% <= 9 milliseconds
98.96% <= 10 milliseconds
99.58% <= 11 milliseconds
99.74% <= 12 milliseconds
99.84% <= 13 milliseconds
99.87% <= 14 milliseconds
99.91% <= 15 milliseconds
99.94% <= 16 milliseconds
99.94% <= 17 milliseconds
99.94% <= 18 milliseconds
99.96% <= 19 milliseconds
99.98% <= 21 milliseconds
100.00% <= 21 milliseconds
502638.19 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64780.88LRANGE_100 (first 100 elements): 64788.85LRANGE_100 (first 100 elements): 64804.79LRANGE_100 (first 100 elements): 67389.23LRANGE_100 (first 100 elements): 67427.15LRANGE_100 (first 100 elements): 67485.03LRANGE_100 (first 100 elements): 67516.97LRANGE_100 (first 100 elements): 67524.95LRANGE_100 (first 100 elements): 67576.85LRANGE_100 (first 100 elements): 67596.80LRANGE_100 (first 100 elements): 67642.72LRANGE_100 (first 100 elements): 67732.54LRANGE_100 (first 100 elements): 67886.23LRANGE_100 (first 100 elements): 68011.95LRANGE_100 (first 100 elements): 68093.44LRANGE_100 (first 100 elements): 68949.40LRANGE_100 (first 100 elements): 68957.39LRANGE_100 (first 100 elements): 68992.02LRANGE_100 (first 100 elements): 69014.65LRANGE_100 (first 100 elements): 69030.62LRANGE_100 (first 100 elements): 69054.59LRANGE_100 (first 100 elements): 69103.86LRANGE_100 (first 100 elements): 69105.20LRANGE_100 (first 100 elements): 69165.12LRANGE_100 (first 100 elements): 69078.46LRANGE_100 (first 100 elements): 69142.29LRANGE_100 (first 100 elements): 69050.46LRANGE_100 (first 100 elements): 68701.30LRANGE_100 (first 100 elements): 68701.30LRANGE_100 (first 100 elements): 68701.30LRANGE_100 (first 100 elements): 68701.30LRANGE_100 (first 100 elements): 68701.30LRANGE_100 (first 100 elements): 68701.30LRANGE_100 (first 100 elements): 68701.30LRANGE_100 (first 100 elements): 68701.30LRANGE_100 (first 100 elements): 68701.30LRANGE_100 (first 100 elements): 68632.73LRANGE_100 (first 100 elements): 68632.73LRANGE_100 (first 100 elements): 68564.30LRANGE_100 (first 100 elements): 68529.17LRANGE_100 (first 100 elements): 68529.17LRANGE_100 (first 100 elements): 68529.17LRANGE_100 (first 100 elements): 68529.17LRANGE_100 (first 100 elements): 68529.17LRANGE_100 (first 100 elements): 68529.17LRANGE_100 (first 100 elements): 68529.17LRANGE_100 (first 100 elements): 68529.17LRANGE_100 (first 100 elements): 68529.17LRANGE_100 (first 100 elements): 68474.45LRANGE_100 (first 100 elements): 68474.45LRANGE_100 (first 100 elements): 68419.79LRANGE_100 (first 100 elements): 68374.41LRANGE_100 (first 100 elements): 68374.41LRANGE_100 (first 100 elements): 68377.74LRANGE_100 (first 100 elements): 68378.41LRANGE_100 (first 100 elements): 68381.74LRANGE_100 (first 100 elements): 68381.74LRANGE_100 (first 100 elements): 68383.74LRANGE_100 (first 100 elements): 68399.06LRANGE_100 (first 100 elements): 68401.06LRANGE_100 (first 100 elements): 68375.50LRANGE_100 (first 100 elements): 68445.41LRANGE_100 (first 100 elements): 68570.86LRANGE_100 (first 100 elements): 68980.58LRANGE_100 (first 100 elements): 68980.58LRANGE_100 (first 100 elements): 68980.58LRANGE_100 (first 100 elements): 68980.58LRANGE_100 (first 100 elements): 68980.58LRANGE_100 (first 100 elements): 68980.58LRANGE_100 (first 100 elements): 68980.58LRANGE_100 (first 100 elements): 68980.58LRANGE_100 (first 100 elements): 68941.21LRANGE_100 (first 100 elements): 68941.21LRANGE_100 (first 100 elements): 68941.21LRANGE_100 (first 100 elements): 68901.88LRANGE_100 (first 100 elements): 68688.16LRANGE_100 (first 100 elements): 68688.16LRANGE_100 (first 100 elements): 68688.16LRANGE_100 (first 100 elements): 68688.16LRANGE_100 (first 100 elements): 68688.16LRANGE_100 (first 100 elements): 68653.84LRANGE_100 (first 100 elements): 68653.84LRANGE_100 (first 100 elements): 68653.84LRANGE_100 (first 100 elements): 68653.84LRANGE_100 (first 100 elements): 68653.84LRANGE_100 (first 100 elements): 68619.57LRANGE_100 (first 100 elements): 68625.06LRANGE_100 (first 100 elements): 68990.67LRANGE_100 (first 100 elements): 68992.01LRANGE_100 (first 100 elements): 68993.78LRANGE_100 (first 100 elements): 69013.77LRANGE_100 (first 100 elements): 68997.34LRANGE_100 (first 100 elements): 69000.00LRANGE_100 (first 100 elements): 69000.00LRANGE_100 (first 100 elements): 69000.88LRANGE_100 (first 100 elements): 69000.88LRANGE_100 (first 100 elements): 68970.26LRANGE_100 (first 100 elements): 68970.26LRANGE_100 (first 100 elements): 68970.26LRANGE_100 (first 100 elements): 68882.45LRANGE_100 (first 100 elements): 68882.45LRANGE_100 (first 100 elements): 68882.45LRANGE_100 (first 100 elements): 68854.91LRANGE_100 (first 100 elements): 68854.91LRANGE_100 (first 100 elements): 68854.91LRANGE_100 (first 100 elements): 68829.80LRANGE_100 (first 100 elements): 68854.91LRANGE_100 (first 100 elements): 68827.41LRANGE_100 (first 100 elements): 68854.91LRANGE_100 (first 100 elements): 68882.45LRANGE_100 (first 100 elements): 68827.41LRANGE_100 (first 100 elements): 68804.07LRANGE_100 (first 100 elements): 68754.09LRANGE_100 (first 100 elements): 68754.09LRANGE_100 (first 100 elements): 68754.09LRANGE_100 (first 100 elements): 68754.81LRANGE_100 (first 100 elements): 68755.90LRANGE_100 (first 100 elements): 68755.90LRANGE_100 (first 100 elements): 68748.73LRANGE_100 (first 100 elements): 68753.45LRANGE_100 (first 100 elements): 68765.43LRANGE_100 (first 100 elements): 68791.94LRANGE_100 (first 100 elements): 68798.84LRANGE_100 (first 100 elements): 69041.66LRANGE_100 (first 100 elements): 69066.27LRANGE_100 (first 100 elements): 69068.59LRANGE_100 (first 100 elements): 69071.26LRANGE_100 (first 100 elements): 69071.26LRANGE_100 (first 100 elements): 69072.59LRANGE_100 (first 100 elements): 69089.24LRANGE_100 (first 100 elements): 69091.88LRANGE_100 (first 100 elements): 69095.54LRANGE_100 (first 100 elements): 69097.54LRANGE_100 (first 100 elements): 69100.53LRANGE_100 (first 100 elements): 69078.20LRANGE_100 (first 100 elements): 68977.55LRANGE_100 (first 100 elements): 68987.70LRANGE_100 (first 100 elements): 69001.54LRANGE_100 (first 100 elements): 69003.99LRANGE_100 (first 100 elements): 69009.53LRANGE_100 (first 100 elements): 69010.14LRANGE_100 (first 100 elements): 68994.16LRANGE_100 (first 100 elements): 68995.09LRANGE_100 (first 100 elements): 69004.61LRANGE_100 (first 100 elements): 69006.77LRANGE_100 (first 100 elements): 69008.91LRANGE_100 (first 100 elements): 68992.32LRANGE_100 (first 100 elements): 68924.90LRANGE_100 (first 100 elements): 68905.23LRANGE_100 (first 100 elements): 68905.23LRANGE_100 (first 100 elements): 68905.23LRANGE_100 (first 100 elements): 68905.23LRANGE_100 (first 100 elements): 68885.56LRANGE_100 (first 100 elements): 68885.56LRANGE_100 (first 100 elements): 68885.56LRANGE_100 (first 100 elements): 68885.56LRANGE_100 (first 100 elements): 68885.56LRANGE_100 (first 100 elements): 68885.56LRANGE_100 (first 100 elements): 68865.91LRANGE_100 (first 100 elements): 68470.15LRANGE_100 (first 100 elements): 68451.91LRANGE_100 (first 100 elements): 68451.91LRANGE_100 (first 100 elements): 68451.91LRANGE_100 (first 100 elements): 68451.91LRANGE_100 (first 100 elements): 68433.67LRANGE_100 (first 100 elements): 68433.67LRANGE_100 (first 100 elements): 68433.67LRANGE_100 (first 100 elements): 68433.67LRANGE_100 (first 100 elements): 68433.67LRANGE_100 (first 100 elements): 68433.67LRANGE_100 (first 100 elements): 68415.45LRANGE_100 (first 100 elements): 68075.96LRANGE_100 (first 100 elements): 68058.96LRANGE_100 (first 100 elements): 68058.96LRANGE_100 (first 100 elements): 68058.96LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68024.97LRANGE_100 (first 100 elements): 68024.97LRANGE_100 (first 100 elements): 67751.65LRANGE_100 (first 100 elements): 67735.72LRANGE_100 (first 100 elements): 67735.72LRANGE_100 (first 100 elements): 67735.72LRANGE_100 (first 100 elements): 67719.79LRANGE_100 (first 100 elements): 67719.79LRANGE_100 (first 100 elements): 67719.79LRANGE_100 (first 100 elements): 67703.88LRANGE_100 (first 100 elements): 67703.88LRANGE_100 (first 100 elements): 67703.88LRANGE_100 (first 100 elements): 67703.88LRANGE_100 (first 100 elements): 67687.97LRANGE_100 (first 100 elements): 67637.13LRANGE_100 (first 100 elements): 67646.02LRANGE_100 (first 100 elements): 67671.34LRANGE_100 (first 100 elements): 67671.62LRANGE_100 (first 100 elements): 67674.51LRANGE_100 (first 100 elements): 67675.40LRANGE_100 (first 100 elements): 67706.26LRANGE_100 (first 100 elements): 67702.77LRANGE_100 (first 100 elements): 67705.88LRANGE_100 (first 100 elements): 67707.44LRANGE_100 (first 100 elements): 67701.29LRANGE_100 (first 100 elements): 67711.94LRANGE_100 (first 100 elements): 67453.19LRANGE_100 (first 100 elements): 67453.19LRANGE_100 (first 100 elements): 67453.19LRANGE_100 (first 100 elements): 67438.99LRANGE_100 (first 100 elements): 67438.99LRANGE_100 (first 100 elements): 67438.99LRANGE_100 (first 100 elements): 67438.99LRANGE_100 (first 100 elements): 67424.81LRANGE_100 (first 100 elements): 67424.81LRANGE_100 (first 100 elements): 67410.64LRANGE_100 (first 100 elements): 67410.64LRANGE_100 (first 100 elements): 67396.47LRANGE_100 (first 100 elements): 67178.70LRANGE_100 (first 100 elements): 67178.70LRANGE_100 (first 100 elements): 67178.70LRANGE_100 (first 100 elements): 67165.27LRANGE_100 (first 100 elements): 67165.27LRANGE_100 (first 100 elements): 67165.27LRANGE_100 (first 100 elements): 67151.84LRANGE_100 (first 100 elements): 67151.84LRANGE_100 (first 100 elements): 67151.84LRANGE_100 (first 100 elements): 67138.43LRANGE_100 (first 100 elements): 67138.43LRANGE_100 (first 100 elements): 67125.02LRANGE_100 (first 100 elements): 66916.05LRANGE_100 (first 100 elements): 66916.05LRANGE_100 (first 100 elements): 66916.05LRANGE_100 (first 100 elements): 66903.31LRANGE_100 (first 100 elements): 66903.31LRANGE_100 (first 100 elements): 66890.58LRANGE_100 (first 100 elements): 66891.15LRANGE_100 (first 100 elements): 66892.48LRANGE_100 (first 100 elements): 66893.43LRANGE_100 (first 100 elements): 66884.70LRANGE_100 (first 100 elements): 66893.07LRANGE_100 (first 100 elements): 66909.66LRANGE_100 (first 100 elements): 66748.50LRANGE_100 (first 100 elements): 66752.32LRANGE_100 (first 100 elements): 66753.05LRANGE_100 (first 100 elements): 66764.17LRANGE_100 (first 100 elements): 66764.17LRANGE_100 (first 100 elements): 66793.64LRANGE_100 (first 100 elements): 66800.73LRANGE_100 (first 100 elements): 66818.71LRANGE_100 (first 100 elements): 66822.70LRANGE_100 (first 100 elements): 66820.20LRANGE_100 (first 100 elements): 66833.09LRANGE_100 (first 100 elements): 66851.52LRANGE_100 (first 100 elements): 66992.01LRANGE_100 (first 100 elements): 66992.01LRANGE_100 (first 100 elements): 66980.36LRANGE_100 (first 100 elements): 66980.36LRANGE_100 (first 100 elements): 66968.72LRANGE_100 (first 100 elements): 66968.72LRANGE_100 (first 100 elements): 66968.72LRANGE_100 (first 100 elements): 66968.72LRANGE_100 (first 100 elements): 66968.72LRANGE_100 (first 100 elements): 66957.09LRANGE_100 (first 100 elements): 66957.09LRANGE_100 (first 100 elements): 66922.21LRANGE_100 (first 100 elements): 66973.18LRANGE_100 (first 100 elements): 66962.02LRANGE_100 (first 100 elements): 66962.02LRANGE_100 (first 100 elements): 66962.02LRANGE_100 (first 100 elements): 66950.88LRANGE_100 (first 100 elements): 66950.88LRANGE_100 (first 100 elements): 66950.88LRANGE_100 (first 100 elements): 66950.88LRANGE_100 (first 100 elements): 66939.73LRANGE_100 (first 100 elements): 66939.73LRANGE_100 (first 100 elements): 66939.73LRANGE_100 (first 100 elements): 66906.31LRANGE_100 (first 100 elements): 66893.98LRANGE_100 (first 100 elements): 66900.70LRANGE_100 (first 100 elements): 66917.81LRANGE_100 (first 100 elements): 66916.70LRANGE_100 (first 100 elements): 66919.91LRANGE_100 (first 100 elements): 66921.18LRANGE_100 (first 100 elements): 66945.32LRANGE_100 (first 100 elements): 66939.73LRANGE_100 (first 100 elements): 66949.97LRANGE_100 (first 100 elements): 66957.80LRANGE_100 (first 100 elements): 66959.08LRANGE_100 (first 100 elements): 66949.99LRANGE_100 (first 100 elements): 66976.78LRANGE_100 (first 100 elements): 66966.48LRANGE_100 (first 100 elements): 66956.19LRANGE_100 (first 100 elements): 66956.19LRANGE_100 (first 100 elements): 66956.19LRANGE_100 (first 100 elements): 66956.19LRANGE_100 (first 100 elements): 66956.19LRANGE_100 (first 100 elements): 66945.90LRANGE_100 (first 100 elements): 66945.90LRANGE_100 (first 100 elements): 66945.90LRANGE_100 (first 100 elements): 66945.90LRANGE_100 (first 100 elements): 66915.04LRANGE_100 (first 100 elements): 67002.08LRANGE_100 (first 100 elements): 67005.18LRANGE_100 (first 100 elements): 67000.30LRANGE_100 (first 100 elements): 67001.18LRANGE_100 (first 100 elements): 67006.07LRANGE_100 (first 100 elements): 67014.95LRANGE_100 (first 100 elements): 67009.77LRANGE_100 (first 100 elements): 67019.39LRANGE_100 (first 100 elements): 67022.05LRANGE_100 (first 100 elements): 67028.27LRANGE_100 (first 100 elements): 67030.05LRANGE_100 (first 100 elements): 67085.52LRANGE_100 (first 100 elements): 67043.55LRANGE_100 (first 100 elements): 67065.52LRANGE_100 (first 100 elements): 67066.80LRANGE_100 (first 100 elements): 67066.95LRANGE_100 (first 100 elements): 67067.66LRANGE_100 (first 100 elements): 67086.94LRANGE_100 (first 100 elements): 67088.64LRANGE_100 (first 100 elements): 67105.20LRANGE_100 (first 100 elements): 67112.05LRANGE_100 (first 100 elements): 67115.88LRANGE_100 (first 100 elements): 67121.59LRANGE_100 (first 100 elements): 67112.29LRANGE_100 (first 100 elements): 66966.92LRANGE_100 (first 100 elements): 66966.92LRANGE_100 (first 100 elements): 66966.92LRANGE_100 (first 100 elements): 66966.92LRANGE_100 (first 100 elements): 66966.92LRANGE_100 (first 100 elements): 66957.69LRANGE_100 (first 100 elements): 66957.69LRANGE_100 (first 100 elements): 66957.69LRANGE_100 (first 100 elements): 66957.69LRANGE_100 (first 100 elements): 66948.46LRANGE_100 (first 100 elements): 66948.46LRANGE_100 (first 100 elements): 66934.15LRANGE_100 (first 100 elements): 66810.79LRANGE_100 (first 100 elements): 66810.79LRANGE_100 (first 100 elements): 66810.79LRANGE_100 (first 100 elements): 66810.79LRANGE_100 (first 100 elements): 66801.89LRANGE_100 (first 100 elements): 66801.89LRANGE_100 (first 100 elements): 66801.89LRANGE_100 (first 100 elements): 66792.99LRANGE_100 (first 100 elements): 66810.79LRANGE_100 (first 100 elements): 66792.99LRANGE_100 (first 100 elements): 66801.89LRANGE_100 (first 100 elements): 66766.31LRANGE_100 (first 100 elements): 66908.98LRANGE_100 (first 100 elements): 66916.72LRANGE_100 (first 100 elements): 66934.91LRANGE_100 (first 100 elements): 66935.42LRANGE_100 (first 100 elements): 66935.16LRANGE_100 (first 100 elements): 66936.07LRANGE_100 (first 100 elements): 66938.39LRANGE_100 (first 100 elements): 66940.97LRANGE_100 (first 100 elements): 66941.74LRANGE_100 (first 100 elements): 66945.86LRANGE_100 (first 100 elements): 66945.23LRANGE_100 (first 100 elements): 66950.64LRANGE_100 (first 100 elements): 66828.63LRANGE_100 (first 100 elements): 66820.28LRANGE_100 (first 100 elements): 66811.94LRANGE_100 (first 100 elements): 66811.94LRANGE_100 (first 100 elements): 66811.94LRANGE_100 (first 100 elements): 66811.94LRANGE_100 (first 100 elements): 66811.94LRANGE_100 (first 100 elements): 66811.94LRANGE_100 (first 100 elements): 66811.94LRANGE_100 (first 100 elements): 66811.94LRANGE_100 (first 100 elements): 66803.59LRANGE_100 (first 100 elements): 66795.26LRANGE_100 (first 100 elements): 66686.66LRANGE_100 (first 100 elements): 66678.58LRANGE_100 (first 100 elements): 66670.50LRANGE_100 (first 100 elements): 66670.50LRANGE_100 (first 100 elements): 66670.50LRANGE_100 (first 100 elements): 66670.50LRANGE_100 (first 100 elements): 66670.50LRANGE_100 (first 100 elements): 66670.50LRANGE_100 (first 100 elements): 66670.50LRANGE_100 (first 100 elements): 66670.50LRANGE_100 (first 100 elements): 66662.43LRANGE_100 (first 100 elements): 66654.36LRANGE_100 (first 100 elements): 66639.08LRANGE_100 (first 100 elements): 66665.49LRANGE_100 (first 100 elements): 66668.07LRANGE_100 (first 100 elements): 66668.66LRANGE_100 (first 100 elements): 66671.37LRANGE_100 (first 100 elements): 66672.54LRANGE_100 (first 100 elements): 66676.66LRANGE_100 (first 100 elements): 66676.77LRANGE_100 (first 100 elements): 66677.12LRANGE_100 (first 100 elements): 66677.24LRANGE_100 (first 100 elements): 66675.29LRANGE_100 (first 100 elements): 66667.45LRANGE_100 (first 100 elements): 66709.69LRANGE_100 (first 100 elements): 66694.45LRANGE_100 (first 100 elements): 66694.45LRANGE_100 (first 100 elements): 66694.45LRANGE_100 (first 100 elements): 66694.45LRANGE_100 (first 100 elements): 66694.45LRANGE_100 (first 100 elements): 66694.45LRANGE_100 (first 100 elements): 66694.45LRANGE_100 (first 100 elements): 66694.45LRANGE_100 (first 100 elements): 66686.84LRANGE_100 (first 100 elements): 66686.84LRANGE_100 (first 100 elements): 66679.22LRANGE_100 (first 100 elements): 66696.65LRANGE_100 (first 100 elements): 66681.84LRANGE_100 (first 100 elements): 66681.84LRANGE_100 (first 100 elements): 66681.84LRANGE_100 (first 100 elements): 66681.84LRANGE_100 (first 100 elements): 66681.84LRANGE_100 (first 100 elements): 66681.84LRANGE_100 (first 100 elements): 66681.84LRANGE_100 (first 100 elements): 66674.44LRANGE_100 (first 100 elements): 66674.44LRANGE_100 (first 100 elements): 66674.44LRANGE_100 (first 100 elements): 66659.64LRANGE_100 (first 100 elements): 66733.48LRANGE_100 (first 100 elements): 66721.43LRANGE_100 (first 100 elements): 66722.51LRANGE_100 (first 100 elements): 66728.02LRANGE_100 (first 100 elements): 66728.55LRANGE_100 (first 100 elements): 66730.83LRANGE_100 (first 100 elements): 66731.80LRANGE_100 (first 100 elements): 66732.02LRANGE_100 (first 100 elements): 66728.91LRANGE_100 (first 100 elements): 66730.10LRANGE_100 (first 100 elements): 66740.26LRANGE_100 (first 100 elements): 66769.25LRANGE_100 (first 100 elements): 66740.48LRANGE_100 (first 100 elements): 66726.44LRANGE_100 (first 100 elements): 66726.44LRANGE_100 (first 100 elements): 66726.44LRANGE_100 (first 100 elements): 66726.44LRANGE_100 (first 100 elements): 66726.44LRANGE_100 (first 100 elements): 66726.44LRANGE_100 (first 100 elements): 66726.44LRANGE_100 (first 100 elements): 66720.48LRANGE_100 (first 100 elements): 66721.11LRANGE_100 (first 100 elements): 66722.16LRANGE_100 (first 100 elements): 66734.94LRANGE_100 (first 100 elements): 66809.76LRANGE_100 (first 100 elements): 66841.05LRANGE_100 (first 100 elements): 66844.43LRANGE_100 (first 100 elements): 66850.48LRANGE_100 (first 100 elements): 66850.79LRANGE_100 (first 100 elements): 66852.24LRANGE_100 (first 100 elements): 66852.55LRANGE_100 (first 100 elements): 66852.24LRANGE_100 (first 100 elements): 66853.27LRANGE_100 (first 100 elements): 66853.77LRANGE_100 (first 100 elements): 66857.67LRANGE_100 (first 100 elements): 66847.15LRANGE_100 (first 100 elements): 66880.98LRANGE_100 (first 100 elements): 66878.99LRANGE_100 (first 100 elements): 66878.99LRANGE_100 (first 100 elements): 66878.99LRANGE_100 (first 100 elements): 66878.99LRANGE_100 (first 100 elements): 66872.31LRANGE_100 (first 100 elements): 66872.31LRANGE_100 (first 100 elements): 66872.31LRANGE_100 (first 100 elements): 66872.31LRANGE_100 (first 100 elements): 66865.63LRANGE_100 (first 100 elements): 66865.63LRANGE_100 (first 100 elements): 66858.96LRANGE_100 (first 100 elements): 66892.45LRANGE_100 (first 100 elements): 66889.74LRANGE_100 (first 100 elements): 66889.74LRANGE_100 (first 100 elements): 66889.74LRANGE_100 (first 100 elements): 66889.74LRANGE_100 (first 100 elements): 66883.23LRANGE_100 (first 100 elements): 66883.23LRANGE_100 (first 100 elements): 66883.23LRANGE_100 (first 100 elements): 66883.23LRANGE_100 (first 100 elements): 66876.70LRANGE_100 (first 100 elements): 66876.70LRANGE_100 (first 100 elements): 66870.19LRANGE_100 (first 100 elements): 66917.48LRANGE_100 (first 100 elements): 66904.73LRANGE_100 (first 100 elements): 66904.73LRANGE_100 (first 100 elements): 66904.73LRANGE_100 (first 100 elements): 66898.38LRANGE_100 (first 100 elements): 66898.38LRANGE_100 (first 100 elements): 66898.38LRANGE_100 (first 100 elements): 66898.38LRANGE_100 (first 100 elements): 66892.01LRANGE_100 (first 100 elements): 66892.01LRANGE_100 (first 100 elements): 66892.01LRANGE_100 (first 100 elements): 66885.65LRANGE_100 (first 100 elements): 66913.82LRANGE_100 (first 100 elements): 66909.74LRANGE_100 (first 100 elements): 66909.74LRANGE_100 (first 100 elements): 66909.74LRANGE_100 (first 100 elements): 66903.52LRANGE_100 (first 100 elements): 66903.52LRANGE_100 (first 100 elements): 66903.52LRANGE_100 (first 100 elements): 66903.52LRANGE_100 (first 100 elements): 66897.30LRANGE_100 (first 100 elements): 66897.30LRANGE_100 (first 100 elements): 66891.09LRANGE_100 (first 100 elements): 66891.09LRANGE_100 (first 100 elements): 66940.12LRANGE_100 (first 100 elements): 66930.41LRANGE_100 (first 100 elements): 66930.41LRANGE_100 (first 100 elements): 66930.41LRANGE_100 (first 100 elements): 66924.34LRANGE_100 (first 100 elements): 66924.34LRANGE_100 (first 100 elements): 66924.34LRANGE_100 (first 100 elements): 66918.26LRANGE_100 (first 100 elements): 66918.26LRANGE_100 (first 100 elements): 66918.26LRANGE_100 (first 100 elements): 66912.18LRANGE_100 (first 100 elements): 66912.18LRANGE_100 (first 100 elements): 66961.62LRANGE_100 (first 100 elements): 66949.72LRANGE_100 (first 100 elements): 66949.72LRANGE_100 (first 100 elements): 66949.72LRANGE_100 (first 100 elements): 66943.78LRANGE_100 (first 100 elements): 66943.78LRANGE_100 (first 100 elements): 66943.78LRANGE_100 (first 100 elements): 66937.83LRANGE_100 (first 100 elements): 66937.83LRANGE_100 (first 100 elements): 66937.83LRANGE_100 (first 100 elements): 66931.89LRANGE_100 (first 100 elements): 66931.89LRANGE_100 (first 100 elements): 66855.99LRANGE_100 (first 100 elements): 66844.37LRANGE_100 (first 100 elements): 66845.93LRANGE_100 (first 100 elements): 66841.52LRANGE_100 (first 100 elements): 66843.43LRANGE_100 (first 100 elements): 66849.25LRANGE_100 (first 100 elements): 66850.55LRANGE_100 (first 100 elements): 66847.44LRANGE_100 (first 100 elements): 66848.91LRANGE_100 (first 100 elements): 66857.34LRANGE_100 (first 100 elements): 66868.91LRANGE_100 (first 100 elements): 66869.34LRANGE_100 (first 100 elements): 66871.81LRANGE_100 (first 100 elements): 66865.62LRANGE_100 (first 100 elements): 66869.02LRANGE_100 (first 100 elements): 66870.66LRANGE_100 (first 100 elements): 66875.93LRANGE_100 (first 100 elements): 66877.97LRANGE_100 (first 100 elements): 66878.99LRANGE_100 (first 100 elements): 66882.57LRANGE_100 (first 100 elements): 66891.49LRANGE_100 (first 100 elements): 66891.77LRANGE_100 (first 100 elements): 66895.76LRANGE_100 (first 100 elements): 66913.95LRANGE_100 (first 100 elements): 66862.82LRANGE_100 (first 100 elements): 66851.68LRANGE_100 (first 100 elements): 66851.68LRANGE_100 (first 100 elements): 66846.12LRANGE_100 (first 100 elements): 66846.12LRANGE_100 (first 100 elements): 66846.12LRANGE_100 (first 100 elements): 66840.55LRANGE_100 (first 100 elements): 66840.55LRANGE_100 (first 100 elements): 66841.21LRANGE_100 (first 100 elements): 66837.90LRANGE_100 (first 100 elements): 66840.90LRANGE_100 (first 100 elements): 66840.58LRANGE_100 (first 100 elements): 66884.71LRANGE_100 (first 100 elements): 66896.23LRANGE_100 (first 100 elements): 66905.61LRANGE_100 (first 100 elements): 66912.55LRANGE_100 (first 100 elements): 66912.96LRANGE_100 (first 100 elements): 66919.24LRANGE_100 (first 100 elements): 66923.81LRANGE_100 (first 100 elements): 66928.14LRANGE_100 (first 100 elements): 66928.22LRANGE_100 (first 100 elements): 66931.00LRANGE_100 (first 100 elements): 66940.55LRANGE_100 (first 100 elements): 66944.13LRANGE_100 (first 100 elements): 66883.90LRANGE_100 (first 100 elements): 66873.20LRANGE_100 (first 100 elements): 66873.20LRANGE_100 (first 100 elements): 66867.86LRANGE_100 (first 100 elements): 66867.86LRANGE_100 (first 100 elements): 66867.86LRANGE_100 (first 100 elements): 66862.51LRANGE_100 (first 100 elements): 66862.51LRANGE_100 (first 100 elements): 66862.51LRANGE_100 (first 100 elements): 66857.16LRANGE_100 (first 100 elements): 66851.82LRANGE_100 (first 100 elements): 66851.82LRANGE_100 (first 100 elements): 66885.39LRANGE_100 (first 100 elements): 66874.90LRANGE_100 (first 100 elements): 66874.90LRANGE_100 (first 100 elements): 66869.66LRANGE_100 (first 100 elements): 66869.66LRANGE_100 (first 100 elements): 66869.66LRANGE_100 (first 100 elements): 66864.42LRANGE_100 (first 100 elements): 66864.42LRANGE_100 (first 100 elements): 66864.42LRANGE_100 (first 100 elements): 66853.94LRANGE_100 (first 100 elements): 66853.94LRANGE_100 (first 100 elements): 66853.94LRANGE_100 (first 100 elements): 66885.44LRANGE_100 (first 100 elements): 66890.14LRANGE_100 (first 100 elements): 66896.76LRANGE_100 (first 100 elements): 66899.99LRANGE_100 (first 100 elements): 66904.53LRANGE_100 (first 100 elements): 66904.60LRANGE_100 (first 100 elements): 66900.69LRANGE_100 (first 100 elements): 66901.38LRANGE_100 (first 100 elements): 66906.38LRANGE_100 (first 100 elements): 66923.84LRANGE_100 (first 100 elements): 66924.84LRANGE_100 (first 100 elements): 66931.68LRANGE_100 (first 100 elements): 66880.28LRANGE_100 (first 100 elements): 66870.19LRANGE_100 (first 100 elements): 66870.19LRANGE_100 (first 100 elements): 66865.15LRANGE_100 (first 100 elements): 66865.15LRANGE_100 (first 100 elements): 66860.10LRANGE_100 (first 100 elements): 66860.10LRANGE_100 (first 100 elements): 66860.10LRANGE_100 (first 100 elements): 66860.10LRANGE_100 (first 100 elements): 66850.02LRANGE_100 (first 100 elements): 66850.02LRANGE_100 (first 100 elements): 66850.02LRANGE_100 (first 100 elements): 66958.02LRANGE_100 (first 100 elements): 66957.28LRANGE_100 (first 100 elements): 66958.09LRANGE_100 (first 100 elements): 66955.73LRANGE_100 (first 100 elements): 66955.73LRANGE_100 (first 100 elements): 66950.77LRANGE_100 (first 100 elements): 66950.77LRANGE_100 (first 100 elements): 66950.77LRANGE_100 (first 100 elements): 66950.77LRANGE_100 (first 100 elements): 66940.87LRANGE_100 (first 100 elements): 66940.87LRANGE_100 (first 100 elements): 66935.91LRANGE_100 (first 100 elements): 66883.27LRANGE_100 (first 100 elements): 66883.27LRANGE_100 (first 100 elements): 66883.27LRANGE_100 (first 100 elements): 66878.41LRANGE_100 (first 100 elements): 66878.41LRANGE_100 (first 100 elements): 66873.55LRANGE_100 (first 100 elements): 66873.55LRANGE_100 (first 100 elements): 66873.55LRANGE_100 (first 100 elements): 66873.55LRANGE_100 (first 100 elements): 66863.83LRANGE_100 (first 100 elements): 66863.83LRANGE_100 (first 100 elements): 66858.97LRANGE_100 (first 100 elements): 66837.52LRANGE_100 (first 100 elements): 66842.59LRANGE_100 (first 100 elements): 66853.58LRANGE_100 (first 100 elements): 66854.88LRANGE_100 (first 100 elements): 66863.23LRANGE_100 (first 100 elements): 66864.66LRANGE_100 (first 100 elements): 66873.66LRANGE_100 (first 100 elements): 66871.60LRANGE_100 (first 100 elements): 66874.67LRANGE_100 (first 100 elements): 66870.54LRANGE_100 (first 100 elements): 66870.54LRANGE_100 (first 100 elements): 66865.77LRANGE_100 (first 100 elements): 66804.95LRANGE_100 (first 100 elements): 66804.95LRANGE_100 (first 100 elements): 66804.95LRANGE_100 (first 100 elements): 66800.27LRANGE_100 (first 100 elements): 66800.90LRANGE_100 (first 100 elements): 66805.68LRANGE_100 (first 100 elements): 66808.27LRANGE_100 (first 100 elements): 66808.29LRANGE_100 (first 100 elements): 66811.09LRANGE_100 (first 100 elements): 66816.52LRANGE_100 (first 100 elements): 66819.54LRANGE_100 (first 100 elements): 66828.93LRANGE_100 (first 100 elements): 66812.45LRANGE_100 (first 100 elements): 66812.45LRANGE_100 (first 100 elements): 66812.45LRANGE_100 (first 100 elements): 66807.84LRANGE_100 (first 100 elements): 66807.84LRANGE_100 (first 100 elements): 66803.23LRANGE_100 (first 100 elements): 66798.64LRANGE_100 (first 100 elements): 66798.64LRANGE_100 (first 100 elements): 66798.64LRANGE_100 (first 100 elements): 66789.43LRANGE_100 (first 100 elements): 66789.43LRANGE_100 (first 100 elements): 66789.43LRANGE_100 (first 100 elements): 66822.60LRANGE_100 (first 100 elements): 66824.23LRANGE_100 (first 100 elements): 66834.33LRANGE_100 (first 100 elements): 66833.05LRANGE_100 (first 100 elements): 66840.23LRANGE_100 (first 100 elements): 66852.98LRANGE_100 (first 100 elements): 66851.09LRANGE_100 (first 100 elements): 66858.14LRANGE_100 (first 100 elements): 66863.57LRANGE_100 (first 100 elements): 66868.52LRANGE_100 (first 100 elements): 66869.13LRANGE_100 (first 100 elements): 66870.02====== LRANGE_100 (first 100 elements) ======
  1000708 requests completed in 14.99 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 5 milliseconds
0.01% <= 6 milliseconds
0.04% <= 7 milliseconds
0.04% <= 14 milliseconds
0.05% <= 15 milliseconds
0.07% <= 16 milliseconds
0.14% <= 17 milliseconds
0.30% <= 18 milliseconds
0.61% <= 19 milliseconds
1.00% <= 20 milliseconds
1.44% <= 21 milliseconds
1.80% <= 22 milliseconds
2.07% <= 23 milliseconds
2.27% <= 24 milliseconds
2.40% <= 25 milliseconds
2.48% <= 26 milliseconds
2.58% <= 27 milliseconds
3.00% <= 28 milliseconds
4.73% <= 29 milliseconds
8.71% <= 30 milliseconds
15.51% <= 31 milliseconds
24.95% <= 32 milliseconds
36.47% <= 33 milliseconds
48.68% <= 34 milliseconds
60.94% <= 35 milliseconds
71.64% <= 36 milliseconds
80.75% <= 37 milliseconds
87.78% <= 38 milliseconds
92.76% <= 39 milliseconds
95.94% <= 40 milliseconds
97.83% <= 41 milliseconds
98.93% <= 42 milliseconds
99.46% <= 43 milliseconds
99.73% <= 44 milliseconds
99.88% <= 45 milliseconds
99.93% <= 46 milliseconds
99.96% <= 47 milliseconds
99.97% <= 48 milliseconds
99.97% <= 49 milliseconds
99.99% <= 50 milliseconds
99.99% <= 51 milliseconds
99.99% <= 54 milliseconds
100.00% <= 55 milliseconds
100.00% <= 55 milliseconds
66767.28 requests per second

MSET (10 keys): 0.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3750.00MSET (10 keys): 3750.00MSET (10 keys): 165357.14MSET (10 keys): 165476.19MSET (10 keys): 165555.55MSET (10 keys): 166773.81MSET (10 keys): 167202.38MSET (10 keys): 169980.25MSET (10 keys): 169980.25MSET (10 keys): 169980.25MSET (10 keys): 169980.25MSET (10 keys): 169311.02MSET (10 keys): 169311.02MSET (10 keys): 168647.06MSET (10 keys): 179701.20MSET (10 keys): 179701.20MSET (10 keys): 179701.20MSET (10 keys): 179701.20MSET (10 keys): 179701.20MSET (10 keys): 179343.92MSET (10 keys): 179343.92MSET (10 keys): 179343.92MSET (10 keys): 178988.09MSET (10 keys): 178988.09MSET (10 keys): 178988.09MSET (10 keys): 178280.64MSET (10 keys): 187214.11MSET (10 keys): 187214.11MSET (10 keys): 187214.11MSET (10 keys): 186965.47MSET (10 keys): 186965.47MSET (10 keys): 186965.47MSET (10 keys): 186965.47MSET (10 keys): 186717.50MSET (10 keys): 186717.50MSET (10 keys): 186717.50MSET (10 keys): 186717.50MSET (10 keys): 188445.77MSET (10 keys): 189316.38MSET (10 keys): 189316.38MSET (10 keys): 189316.38MSET (10 keys): 189127.61MSET (10 keys): 189127.61MSET (10 keys): 188939.25MSET (10 keys): 188939.25MSET (10 keys): 188939.25MSET (10 keys): 188939.25MSET (10 keys): 188939.25MSET (10 keys): 188751.25MSET (10 keys): 188563.61MSET (10 keys): 188530.36MSET (10 keys): 188530.36MSET (10 keys): 188379.89MSET (10 keys): 188387.86MSET (10 keys): 188611.33MSET (10 keys): 189070.98MSET (10 keys): 189082.94MSET (10 keys): 189208.94MSET (10 keys): 189276.72MSET (10 keys): 189725.69MSET (10 keys): 190115.53MSET (10 keys): 189964.17MSET (10 keys): 187859.53MSET (10 keys): 187859.53MSET (10 keys): 187734.53MSET (10 keys): 187609.72MSET (10 keys): 187609.72MSET (10 keys): 187609.72MSET (10 keys): 187609.72MSET (10 keys): 187609.72MSET (10 keys): 187609.72MSET (10 keys): 187609.72MSET (10 keys): 187485.05MSET (10 keys): 187360.55MSET (10 keys): 187471.47MSET (10 keys): 187471.47MSET (10 keys): 187364.52MSET (10 keys): 187257.70MSET (10 keys): 187257.70MSET (10 keys): 187257.70MSET (10 keys): 187257.70MSET (10 keys): 187257.70MSET (10 keys): 187257.70MSET (10 keys): 187257.70MSET (10 keys): 187151.00MSET (10 keys): 186937.97MSET (10 keys): 190164.83MSET (10 keys): 190069.89MSET (10 keys): 190069.89MSET (10 keys): 189975.06MSET (10 keys): 189975.06MSET (10 keys): 189975.06MSET (10 keys): 189975.06MSET (10 keys): 189975.06MSET (10 keys): 189975.06MSET (10 keys): 189975.06MSET (10 keys): 189880.28MSET (10 keys): 189691.08MSET (10 keys): 191474.23MSET (10 keys): 191864.73MSET (10 keys): 191864.73MSET (10 keys): 191884.69MSET (10 keys): 191864.73MSET (10 keys): 191899.33MSET (10 keys): 191946.78MSET (10 keys): 191975.59MSET (10 keys): 192024.38MSET (10 keys): 192077.59MSET (10 keys): 192093.56MSET (10 keys): 192159.95MSET (10 keys): 193192.17MSET (10 keys): 193037.92MSET (10 keys): 193037.92MSET (10 keys): 193037.92MSET (10 keys): 193037.92MSET (10 keys): 193037.92MSET (10 keys): 193037.92MSET (10 keys): 193037.92MSET (10 keys): 193037.92MSET (10 keys): 192960.89MSET (10 keys): 192960.89MSET (10 keys): 192883.92MSET (10 keys): 193793.67MSET (10 keys): 194548.09MSET (10 keys): 194548.09MSET (10 keys): 194548.09MSET (10 keys): 194548.09MSET (10 keys): 194548.09MSET (10 keys): 194548.09MSET (10 keys): 194548.09MSET (10 keys): 194548.09MSET (10 keys): 194477.50MSET (10 keys): 194477.50MSET (10 keys): 194336.48MSET (10 keys): 193819.52MSET (10 keys): 193690.52MSET (10 keys): 193690.52MSET (10 keys): 193690.52MSET (10 keys): 193690.52MSET (10 keys): 193690.52MSET (10 keys): 193690.52MSET (10 keys): 193690.52MSET (10 keys): 193626.08MSET (10 keys): 193626.08MSET (10 keys): 193626.08MSET (10 keys): 193497.34MSET (10 keys): 194045.50MSET (10 keys): 193926.27MSET (10 keys): 193926.27MSET (10 keys): 193926.27MSET (10 keys): 193926.27MSET (10 keys): 193926.27MSET (10 keys): 193926.27MSET (10 keys): 193926.27MSET (10 keys): 193869.78MSET (10 keys): 193902.03MSET (10 keys): 193938.88MSET (10 keys): 194524.25MSET (10 keys): 195381.09MSET (10 keys): 195827.39MSET (10 keys): 195831.66MSET (10 keys): 195845.92MSET (10 keys): 195841.64MSET (10 keys): 195843.64MSET (10 keys): 195873.03MSET (10 keys): 195864.23MSET (10 keys): 195864.23MSET (10 keys): 195864.23MSET (10 keys): 195864.23MSET (10 keys): 195752.58MSET (10 keys): 195776.70MSET (10 keys): 195672.44MSET (10 keys): 195672.44MSET (10 keys): 195672.44MSET (10 keys): 195672.44MSET (10 keys): 195672.44MSET (10 keys): 195620.34MSET (10 keys): 195620.34MSET (10 keys): 195620.34MSET (10 keys): 195620.34MSET (10 keys): 195620.34MSET (10 keys): 195516.23MSET (10 keys): 196156.64MSET (10 keys): 196435.45MSET (10 keys): 196440.69MSET (10 keys): 196449.44MSET (10 keys): 196435.70MSET (10 keys): 196448.19MSET (10 keys): 196647.53MSET (10 keys): 196647.53MSET (10 keys): 196647.53MSET (10 keys): 196647.53MSET (10 keys): 196647.53MSET (10 keys): 196549.41MSET (10 keys): 197127.92MSET (10 keys): 197035.25MSET (10 keys): 197035.25MSET (10 keys): 197035.25MSET (10 keys): 197035.25MSET (10 keys): 197035.25MSET (10 keys): 196988.95MSET (10 keys): 196988.95MSET (10 keys): 196988.95MSET (10 keys): 196988.95MSET (10 keys): 196988.95MSET (10 keys): 196902.55MSET (10 keys): 197948.05MSET (10 keys): 197860.16MSET (10 keys): 197860.16MSET (10 keys): 197860.16MSET (10 keys): 197860.16MSET (10 keys): 197816.25MSET (10 keys): 197816.25MSET (10 keys): 197816.25MSET (10 keys): 197816.25MSET (10 keys): 197816.25MSET (10 keys): 197772.36MSET (10 keys): 197728.48MSET (10 keys): 198091.73MSET (10 keys): 198507.88MSET (10 keys): 198507.88MSET (10 keys): 198466.14MSET (10 keys): 198466.14MSET (10 keys): 198466.14MSET (10 keys): 198466.14MSET (10 keys): 198466.14MSET (10 keys): 198466.14MSET (10 keys): 198466.14MSET (10 keys): 198424.42MSET (10 keys): 198341.05MSET (10 keys): 198723.78MSET (10 keys): 198644.34MSET (10 keys): 198644.34MSET (10 keys): 198747.50MSET (10 keys): 198773.47MSET (10 keys): 198778.47MSET (10 keys): 198803.44MSET (10 keys): 198821.22MSET (10 keys): 198851.38MSET (10 keys): 198956.25MSET (10 keys): 199056.33MSET (10 keys): 198976.84====== MSET (10 keys) ======
  1000270 requests completed in 5.03 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.00% <= 7 milliseconds
0.02% <= 8 milliseconds
0.19% <= 9 milliseconds
0.34% <= 10 milliseconds
2.65% <= 11 milliseconds
49.67% <= 12 milliseconds
73.01% <= 13 milliseconds
88.06% <= 14 milliseconds
93.29% <= 15 milliseconds
95.69% <= 16 milliseconds
96.13% <= 17 milliseconds
96.29% <= 18 milliseconds
96.41% <= 19 milliseconds
96.66% <= 20 milliseconds
96.75% <= 21 milliseconds
96.94% <= 22 milliseconds
97.47% <= 23 milliseconds
98.26% <= 24 milliseconds
98.93% <= 25 milliseconds
99.49% <= 26 milliseconds
99.74% <= 27 milliseconds
99.87% <= 28 milliseconds
99.93% <= 29 milliseconds
99.95% <= 30 milliseconds
99.97% <= 31 milliseconds
100.00% <= 32 milliseconds
100.00% <= 32 milliseconds
198860.83 requests per second


