SET: 0.00SET: 0.00SET: 0.00SET: 20000.00SET: 125999.99SET: 179999.98SET: 179999.98SET: 89999.99SET: 89999.99SET: 89999.99SET: 89999.99SET: 89999.99SET: 850996.06SET: 850996.06SET: 850996.06SET: 847619.06SET: 847619.06SET: 847619.06SET: 847619.06SET: 847619.06SET: 847619.06SET: 847619.06SET: 847619.06SET: 844268.81SET: 865269.50SET: 865269.50SET: 865269.50SET: 863545.88SET: 863545.88SET: 863545.88SET: 863545.88SET: 861829.00SET: 863545.88SET: 863545.88SET: 863545.88SET: 863545.88SET: 864407.50SET: 863021.06SET: 863021.06SET: 863021.06SET: 863021.06SET: 863021.06SET: 863021.06SET: 863021.06SET: 863021.06SET: 863021.06SET: 863021.06SET: 863021.06SET: 868891.06SET: 867936.50SET: 867936.50SET: 867936.50SET: 867936.50SET: 867936.50SET: 867936.50SET: 867936.50SET: 867936.50SET: 867936.50SET: 867936.50SET: 867936.50====== SET ======
  1000460 requests completed in 1.15 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 0.1 milliseconds
0.02% <= 0.2 milliseconds
0.09% <= 0.3 milliseconds
0.18% <= 0.4 milliseconds
0.24% <= 0.5 milliseconds
0.27% <= 0.6 milliseconds
0.27% <= 0.8 milliseconds
0.28% <= 0.9 milliseconds
0.28% <= 1.0 milliseconds
0.30% <= 1.1 milliseconds
0.33% <= 1.2 milliseconds
0.34% <= 2 milliseconds
0.37% <= 3 milliseconds
0.76% <= 4 milliseconds
5.03% <= 5 milliseconds
83.56% <= 6 milliseconds
93.79% <= 7 milliseconds
94.72% <= 8 milliseconds
94.88% <= 9 milliseconds
96.64% <= 10 milliseconds
98.75% <= 11 milliseconds
99.68% <= 12 milliseconds
99.96% <= 13 milliseconds
99.96% <= 14 milliseconds
99.99% <= 15 milliseconds
100.00% <= 15 milliseconds
870722.31 requests per second

GET: 0.00GET: 0.00GET: 0.00GET: 0.00GET: 84999.99GET: 94999.99GET: 94999.99GET: 63333.33GET: 63333.33GET: 63333.33GET: 63333.33GET: 63333.33GET: 929386.50GET: 937329.38GET: 939166.62GET: 939313.50GET: 940246.00GET: 944365.06GET: 940672.00GET: 940672.00GET: 940672.00GET: 940672.00GET: 940672.00GET: 936968.50GET: 968407.19GET: 971269.00GET: 971474.12GET: 971474.12GET: 971772.94GET: 972653.44GET: 973061.56GET: 973061.56GET: 973061.56GET: 973061.56GET: 973061.56GET: 971130.94GET: 989241.00GET: 987925.56GET: 987925.56GET: 987925.56GET: 987925.56GET: 986613.50GET: 986613.50GET: 986613.50GET: 986613.50GET: 986613.50GET: 986079.56GET: 986342.19GET: 992707.25GET: 991716.56GET: 991716.56GET: 991716.56GET: 991716.56GET: 990727.81GET: 990727.81GET: 990727.81GET: 990727.81GET: 990727.81GET: 991573.75GET: 993809.81====== GET ======
  1000600 requests completed in 1.01 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.02% <= 3 milliseconds
0.14% <= 4 milliseconds
62.13% <= 5 milliseconds
94.56% <= 6 milliseconds
96.37% <= 7 milliseconds
96.59% <= 8 milliseconds
97.43% <= 9 milliseconds
98.98% <= 10 milliseconds
99.82% <= 11 milliseconds
99.98% <= 12 milliseconds
100.00% <= 12 milliseconds
991675.00 requests per second

HSET: 0.00HSET: 0.00HSET: 0.00HSET: 5000.00HSET: 5000.00HSET: 35000.00HSET: 99999.99HSET: 104999.99HSET: 70000.00HSET: 70000.00HSET: 70000.00HSET: 35000.00HSET: 777529.94HSET: 777529.94HSET: 777529.94HSET: 774444.44HSET: 774444.44HSET: 774444.44HSET: 774444.44HSET: 771383.44HSET: 773241.12HSET: 776122.56HSET: 776316.25HSET: 781835.88HSET: 795069.88HSET: 795069.88HSET: 795069.88HSET: 794577.75HSET: 794681.31HSET: 795059.81HSET: 795896.44HSET: 801172.94HSET: 801172.94HSET: 799583.31HSET: 799583.31HSET: 796422.94HSET: 806964.06HSET: 806964.06HSET: 806964.06HSET: 806349.75HSET: 806925.56HSET: 807300.56HSET: 808020.00HSET: 811221.75HSET: 810331.56HSET: 810331.56HSET: 810331.56HSET: 808187.88HSET: 811488.50HSET: 811488.50HSET: 811488.50HSET: 810678.69HSET: 810678.69HSET: 810678.69HSET: 810678.69HSET: 809870.38HSET: 809063.81HSET: 809063.81HSET: 808258.69HSET: 811172.94====== HSET ======
  1000720 requests completed in 1.24 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.02% <= 4 milliseconds
0.11% <= 5 milliseconds
59.11% <= 6 milliseconds
85.55% <= 7 milliseconds
96.60% <= 8 milliseconds
97.25% <= 9 milliseconds
97.50% <= 10 milliseconds
98.10% <= 11 milliseconds
99.31% <= 12 milliseconds
99.69% <= 13 milliseconds
99.96% <= 14 milliseconds
99.96% <= 15 milliseconds
100.00% <= 15 milliseconds
809644.06 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 70000.00LPUSH (needed to benchmark LRANGE): 70000.00LPUSH (needed to benchmark LRANGE): 701944.44LPUSH (needed to benchmark LRANGE): 702063.50LPUSH (needed to benchmark LRANGE): 701984.12LPUSH (needed to benchmark LRANGE): 702392.88LPUSH (needed to benchmark LRANGE): 708928.56LPUSH (needed to benchmark LRANGE): 707905.19LPUSH (needed to benchmark LRANGE): 707905.19LPUSH (needed to benchmark LRANGE): 707940.75LPUSH (needed to benchmark LRANGE): 707905.19LPUSH (needed to benchmark LRANGE): 708221.38LPUSH (needed to benchmark LRANGE): 715905.50LPUSH (needed to benchmark LRANGE): 715905.50LPUSH (needed to benchmark LRANGE): 716633.50LPUSH (needed to benchmark LRANGE): 716633.50LPUSH (needed to benchmark LRANGE): 716633.50LPUSH (needed to benchmark LRANGE): 716633.50LPUSH (needed to benchmark LRANGE): 715208.69LPUSH (needed to benchmark LRANGE): 716053.62LPUSH (needed to benchmark LRANGE): 716803.12LPUSH (needed to benchmark LRANGE): 717222.62LPUSH (needed to benchmark LRANGE): 716854.81LPUSH (needed to benchmark LRANGE): 718000.00LPUSH (needed to benchmark LRANGE): 717777.75LPUSH (needed to benchmark LRANGE): 717904.75LPUSH (needed to benchmark LRANGE): 727845.75LPUSH (needed to benchmark LRANGE): 727845.75LPUSH (needed to benchmark LRANGE): 727845.75LPUSH (needed to benchmark LRANGE): 726879.12LPUSH (needed to benchmark LRANGE): 726879.12LPUSH (needed to benchmark LRANGE): 726879.12LPUSH (needed to benchmark LRANGE): 725915.12LPUSH (needed to benchmark LRANGE): 725915.12LPUSH (needed to benchmark LRANGE): 727845.75LPUSH (needed to benchmark LRANGE): 726879.12LPUSH (needed to benchmark LRANGE): 726879.12LPUSH (needed to benchmark LRANGE): 726879.12LPUSH (needed to benchmark LRANGE): 728572.88LPUSH (needed to benchmark LRANGE): 726398.00LPUSH (needed to benchmark LRANGE): 726398.00LPUSH (needed to benchmark LRANGE): 726398.00LPUSH (needed to benchmark LRANGE): 726427.88LPUSH (needed to benchmark LRANGE): 726437.81LPUSH (needed to benchmark LRANGE): 726483.56LPUSH (needed to benchmark LRANGE): 726587.06LPUSH (needed to benchmark LRANGE): 726606.94LPUSH (needed to benchmark LRANGE): 726606.94LPUSH (needed to benchmark LRANGE): 726636.81LPUSH (needed to benchmark LRANGE): 726447.75LPUSH (needed to benchmark LRANGE): 729001.62LPUSH (needed to benchmark LRANGE): 727258.94LPUSH (needed to benchmark LRANGE): 727276.50LPUSH (needed to benchmark LRANGE): 727282.88LPUSH (needed to benchmark LRANGE): 727513.94LPUSH (needed to benchmark LRANGE): 727585.69LPUSH (needed to benchmark LRANGE): 727633.50LPUSH (needed to benchmark LRANGE): 728184.06LPUSH (needed to benchmark LRANGE): 728326.69LPUSH (needed to benchmark LRANGE): 728454.19LPUSH (needed to benchmark LRANGE): 728086.75LPUSH (needed to benchmark LRANGE): 728718.94====== LPUSH (needed to benchmark LRANGE) ======
  1000470 requests completed in 1.38 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.03% <= 5 milliseconds
2.20% <= 6 milliseconds
69.80% <= 7 milliseconds
93.44% <= 8 milliseconds
98.58% <= 9 milliseconds
98.71% <= 10 milliseconds
98.94% <= 11 milliseconds
99.12% <= 12 milliseconds
99.40% <= 13 milliseconds
99.67% <= 14 milliseconds
99.97% <= 15 milliseconds
99.98% <= 16 milliseconds
100.00% <= 16 milliseconds
726557.75 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 3000.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 3500.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 51274.90LRANGE_100 (first 100 elements): 51274.90LRANGE_100 (first 100 elements): 51274.90LRANGE_100 (first 100 elements): 51071.43LRANGE_100 (first 100 elements): 51071.43LRANGE_100 (first 100 elements): 51071.43LRANGE_100 (first 100 elements): 51071.43LRANGE_100 (first 100 elements): 51071.43LRANGE_100 (first 100 elements): 51071.43LRANGE_100 (first 100 elements): 50869.57LRANGE_100 (first 100 elements): 50869.57LRANGE_100 (first 100 elements): 50869.57LRANGE_100 (first 100 elements): 60089.82LRANGE_100 (first 100 elements): 60099.80LRANGE_100 (first 100 elements): 60127.75LRANGE_100 (first 100 elements): 60007.97LRANGE_100 (first 100 elements): 60007.97LRANGE_100 (first 100 elements): 60007.97LRANGE_100 (first 100 elements): 60007.97LRANGE_100 (first 100 elements): 60007.97LRANGE_100 (first 100 elements): 60007.97LRANGE_100 (first 100 elements): 59888.66LRANGE_100 (first 100 elements): 59888.66LRANGE_100 (first 100 elements): 59888.66LRANGE_100 (first 100 elements): 60564.58LRANGE_100 (first 100 elements): 60564.58LRANGE_100 (first 100 elements): 60569.91LRANGE_100 (first 100 elements): 60497.34LRANGE_100 (first 100 elements): 60498.67LRANGE_100 (first 100 elements): 60500.00LRANGE_100 (first 100 elements): 60500.00LRANGE_100 (first 100 elements): 60506.65LRANGE_100 (first 100 elements): 60505.32LRANGE_100 (first 100 elements): 60650.73LRANGE_100 (first 100 elements): 60652.06LRANGE_100 (first 100 elements): 60653.38LRANGE_100 (first 100 elements): 64005.99LRANGE_100 (first 100 elements): 64005.99LRANGE_100 (first 100 elements): 64005.99LRANGE_100 (first 100 elements): 63942.12LRANGE_100 (first 100 elements): 63942.12LRANGE_100 (first 100 elements): 63942.12LRANGE_100 (first 100 elements): 63942.12LRANGE_100 (first 100 elements): 63942.12LRANGE_100 (first 100 elements): 63942.12LRANGE_100 (first 100 elements): 63878.36LRANGE_100 (first 100 elements): 63878.36LRANGE_100 (first 100 elements): 63878.36LRANGE_100 (first 100 elements): 65007.19LRANGE_100 (first 100 elements): 65007.19LRANGE_100 (first 100 elements): 64955.27LRANGE_100 (first 100 elements): 64955.27LRANGE_100 (first 100 elements): 64955.27LRANGE_100 (first 100 elements): 64955.27LRANGE_100 (first 100 elements): 64955.27LRANGE_100 (first 100 elements): 64955.27LRANGE_100 (first 100 elements): 64903.43LRANGE_100 (first 100 elements): 64903.43LRANGE_100 (first 100 elements): 64903.43LRANGE_100 (first 100 elements): 64851.68LRANGE_100 (first 100 elements): 65211.19LRANGE_100 (first 100 elements): 65243.17LRANGE_100 (first 100 elements): 65285.62LRANGE_100 (first 100 elements): 65296.27LRANGE_100 (first 100 elements): 65300.27LRANGE_100 (first 100 elements): 65304.93LRANGE_100 (first 100 elements): 65320.91LRANGE_100 (first 100 elements): 65427.14LRANGE_100 (first 100 elements): 65491.02LRANGE_100 (first 100 elements): 65522.29LRANGE_100 (first 100 elements): 65526.95LRANGE_100 (first 100 elements): 65621.02LRANGE_100 (first 100 elements): 65830.95LRANGE_100 (first 100 elements): 65830.95LRANGE_100 (first 100 elements): 65793.38LRANGE_100 (first 100 elements): 65793.38LRANGE_100 (first 100 elements): 65793.38LRANGE_100 (first 100 elements): 65793.38LRANGE_100 (first 100 elements): 65793.38LRANGE_100 (first 100 elements): 65755.84LRANGE_100 (first 100 elements): 65755.84LRANGE_100 (first 100 elements): 65755.84LRANGE_100 (first 100 elements): 65755.84LRANGE_100 (first 100 elements): 65718.36LRANGE_100 (first 100 elements): 66228.89LRANGE_100 (first 100 elements): 66228.89LRANGE_100 (first 100 elements): 66195.80LRANGE_100 (first 100 elements): 66195.80LRANGE_100 (first 100 elements): 66195.80LRANGE_100 (first 100 elements): 66162.76LRANGE_100 (first 100 elements): 66162.76LRANGE_100 (first 100 elements): 66162.76LRANGE_100 (first 100 elements): 66162.76LRANGE_100 (first 100 elements): 66162.76LRANGE_100 (first 100 elements): 66162.76LRANGE_100 (first 100 elements): 66129.74LRANGE_100 (first 100 elements): 66508.22LRANGE_100 (first 100 elements): 66561.27LRANGE_100 (first 100 elements): 66563.94LRANGE_100 (first 100 elements): 66567.05LRANGE_100 (first 100 elements): 66574.16LRANGE_100 (first 100 elements): 66616.95LRANGE_100 (first 100 elements): 66627.61LRANGE_100 (first 100 elements): 66632.49LRANGE_100 (first 100 elements): 66652.91LRANGE_100 (first 100 elements): 66633.10LRANGE_100 (first 100 elements): 66634.88LRANGE_100 (first 100 elements): 66668.59LRANGE_100 (first 100 elements): 66561.38LRANGE_100 (first 100 elements): 66534.77LRANGE_100 (first 100 elements): 66534.77LRANGE_100 (first 100 elements): 66534.77LRANGE_100 (first 100 elements): 66534.77LRANGE_100 (first 100 elements): 66508.19LRANGE_100 (first 100 elements): 66508.19LRANGE_100 (first 100 elements): 66508.19LRANGE_100 (first 100 elements): 66508.19LRANGE_100 (first 100 elements): 66481.63LRANGE_100 (first 100 elements): 66481.63LRANGE_100 (first 100 elements): 66481.63LRANGE_100 (first 100 elements): 66784.45LRANGE_100 (first 100 elements): 66760.17LRANGE_100 (first 100 elements): 66760.17LRANGE_100 (first 100 elements): 66760.17LRANGE_100 (first 100 elements): 66760.17LRANGE_100 (first 100 elements): 66735.92LRANGE_100 (first 100 elements): 66735.92LRANGE_100 (first 100 elements): 66735.92LRANGE_100 (first 100 elements): 66711.70LRANGE_100 (first 100 elements): 66711.70LRANGE_100 (first 100 elements): 66711.70LRANGE_100 (first 100 elements): 66711.70LRANGE_100 (first 100 elements): 67154.28LRANGE_100 (first 100 elements): 67158.23LRANGE_100 (first 100 elements): 67158.23LRANGE_100 (first 100 elements): 67158.89LRANGE_100 (first 100 elements): 67211.86LRANGE_100 (first 100 elements): 67195.14LRANGE_100 (first 100 elements): 67204.12LRANGE_100 (first 100 elements): 67210.12LRANGE_100 (first 100 elements): 67216.05LRANGE_100 (first 100 elements): 67228.03LRANGE_100 (first 100 elements): 67240.68LRANGE_100 (first 100 elements): 67253.33LRANGE_100 (first 100 elements): 67219.25LRANGE_100 (first 100 elements): 67232.78LRANGE_100 (first 100 elements): 67254.61LRANGE_100 (first 100 elements): 67257.07LRANGE_100 (first 100 elements): 67289.58LRANGE_100 (first 100 elements): 67302.80LRANGE_100 (first 100 elements): 67312.95LRANGE_100 (first 100 elements): 67364.17LRANGE_100 (first 100 elements): 67377.69LRANGE_100 (first 100 elements): 67383.22LRANGE_100 (first 100 elements): 67401.35LRANGE_100 (first 100 elements): 67404.73LRANGE_100 (first 100 elements): 67082.80LRANGE_100 (first 100 elements): 67082.80LRANGE_100 (first 100 elements): 67082.80LRANGE_100 (first 100 elements): 67082.80LRANGE_100 (first 100 elements): 67063.66LRANGE_100 (first 100 elements): 67063.66LRANGE_100 (first 100 elements): 67063.66LRANGE_100 (first 100 elements): 67044.52LRANGE_100 (first 100 elements): 67044.52LRANGE_100 (first 100 elements): 67045.09LRANGE_100 (first 100 elements): 67046.80LRANGE_100 (first 100 elements): 67045.93LRANGE_100 (first 100 elements): 67566.63LRANGE_100 (first 100 elements): 67566.63LRANGE_100 (first 100 elements): 67548.62LRANGE_100 (first 100 elements): 67548.62LRANGE_100 (first 100 elements): 67548.62LRANGE_100 (first 100 elements): 67548.62LRANGE_100 (first 100 elements): 67548.62LRANGE_100 (first 100 elements): 67530.63LRANGE_100 (first 100 elements): 67530.63LRANGE_100 (first 100 elements): 67530.63LRANGE_100 (first 100 elements): 67530.63LRANGE_100 (first 100 elements): 67512.65LRANGE_100 (first 100 elements): 67657.17LRANGE_100 (first 100 elements): 67657.17LRANGE_100 (first 100 elements): 67640.27LRANGE_100 (first 100 elements): 67640.27LRANGE_100 (first 100 elements): 67640.27LRANGE_100 (first 100 elements): 67623.38LRANGE_100 (first 100 elements): 67623.38LRANGE_100 (first 100 elements): 67606.49LRANGE_100 (first 100 elements): 67606.49LRANGE_100 (first 100 elements): 67623.38LRANGE_100 (first 100 elements): 67623.38LRANGE_100 (first 100 elements): 67640.27LRANGE_100 (first 100 elements): 67746.06LRANGE_100 (first 100 elements): 67789.42LRANGE_100 (first 100 elements): 67791.54LRANGE_100 (first 100 elements): 67792.01LRANGE_100 (first 100 elements): 67796.48LRANGE_100 (first 100 elements): 67796.48LRANGE_100 (first 100 elements): 67796.71LRANGE_100 (first 100 elements): 67797.88LRANGE_100 (first 100 elements): 67785.48LRANGE_100 (first 100 elements): 67787.12LRANGE_100 (first 100 elements): 67788.06LRANGE_100 (first 100 elements): 67789.00LRANGE_100 (first 100 elements): 67668.23LRANGE_100 (first 100 elements): 67694.78LRANGE_100 (first 100 elements): 67701.66LRANGE_100 (first 100 elements): 67705.88LRANGE_100 (first 100 elements): 67708.77LRANGE_100 (first 100 elements): 67710.54LRANGE_100 (first 100 elements): 67714.98LRANGE_100 (first 100 elements): 67737.40LRANGE_100 (first 100 elements): 67735.91LRANGE_100 (first 100 elements): 67760.77LRANGE_100 (first 100 elements): 67809.19LRANGE_100 (first 100 elements): 67841.40LRANGE_100 (first 100 elements): 67739.12LRANGE_100 (first 100 elements): 67710.62LRANGE_100 (first 100 elements): 67710.62LRANGE_100 (first 100 elements): 67710.62LRANGE_100 (first 100 elements): 67710.62LRANGE_100 (first 100 elements): 67710.62LRANGE_100 (first 100 elements): 67710.62LRANGE_100 (first 100 elements): 67696.38LRANGE_100 (first 100 elements): 67696.38LRANGE_100 (first 100 elements): 67696.38LRANGE_100 (first 100 elements): 67682.16LRANGE_100 (first 100 elements): 67667.93LRANGE_100 (first 100 elements): 68055.55LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68041.95LRANGE_100 (first 100 elements): 68028.37LRANGE_100 (first 100 elements): 68028.37LRANGE_100 (first 100 elements): 68028.37LRANGE_100 (first 100 elements): 68001.20LRANGE_100 (first 100 elements): 67987.62LRANGE_100 (first 100 elements): 68101.25LRANGE_100 (first 100 elements): 68088.30LRANGE_100 (first 100 elements): 68088.30LRANGE_100 (first 100 elements): 68088.30LRANGE_100 (first 100 elements): 68088.30LRANGE_100 (first 100 elements): 68075.34LRANGE_100 (first 100 elements): 68075.34LRANGE_100 (first 100 elements): 68075.34LRANGE_100 (first 100 elements): 68075.34LRANGE_100 (first 100 elements): 68075.34LRANGE_100 (first 100 elements): 68049.45LRANGE_100 (first 100 elements): 68036.51LRANGE_100 (first 100 elements): 68229.61LRANGE_100 (first 100 elements): 68229.61LRANGE_100 (first 100 elements): 68229.61LRANGE_100 (first 100 elements): 68229.61LRANGE_100 (first 100 elements): 68229.61LRANGE_100 (first 100 elements): 68217.22LRANGE_100 (first 100 elements): 68217.22LRANGE_100 (first 100 elements): 68217.22LRANGE_100 (first 100 elements): 68217.22LRANGE_100 (first 100 elements): 68217.22LRANGE_100 (first 100 elements): 68233.12LRANGE_100 (first 100 elements): 68231.26LRANGE_100 (first 100 elements): 68091.23LRANGE_100 (first 100 elements): 68091.23LRANGE_100 (first 100 elements): 68091.74LRANGE_100 (first 100 elements): 68094.52LRANGE_100 (first 100 elements): 68111.88LRANGE_100 (first 100 elements): 68114.84LRANGE_100 (first 100 elements): 68115.36LRANGE_100 (first 100 elements): 68116.40LRANGE_100 (first 100 elements): 68130.65LRANGE_100 (first 100 elements): 68171.79LRANGE_100 (first 100 elements): 68215.01LRANGE_100 (first 100 elements): 68253.17LRANGE_100 (first 100 elements): 68097.75LRANGE_100 (first 100 elements): 68097.75LRANGE_100 (first 100 elements): 68097.75LRANGE_100 (first 100 elements): 68097.75LRANGE_100 (first 100 elements): 68086.41LRANGE_100 (first 100 elements): 68086.41LRANGE_100 (first 100 elements): 68086.41LRANGE_100 (first 100 elements): 68086.41LRANGE_100 (first 100 elements): 68086.41LRANGE_100 (first 100 elements): 68075.08LRANGE_100 (first 100 elements): 68077.06LRANGE_100 (first 100 elements): 68083.05LRANGE_100 (first 100 elements): 68354.44LRANGE_100 (first 100 elements): 68354.44LRANGE_100 (first 100 elements): 68354.44LRANGE_100 (first 100 elements): 68354.44LRANGE_100 (first 100 elements): 68343.51LRANGE_100 (first 100 elements): 68343.51LRANGE_100 (first 100 elements): 68343.51LRANGE_100 (first 100 elements): 68343.51LRANGE_100 (first 100 elements): 68343.51LRANGE_100 (first 100 elements): 68332.59LRANGE_100 (first 100 elements): 68321.67LRANGE_100 (first 100 elements): 68310.76LRANGE_100 (first 100 elements): 68373.09LRANGE_100 (first 100 elements): 68373.09LRANGE_100 (first 100 elements): 68373.09LRANGE_100 (first 100 elements): 68373.09LRANGE_100 (first 100 elements): 68362.59LRANGE_100 (first 100 elements): 68362.59LRANGE_100 (first 100 elements): 68362.59LRANGE_100 (first 100 elements): 68362.59LRANGE_100 (first 100 elements): 68362.59LRANGE_100 (first 100 elements): 68341.58LRANGE_100 (first 100 elements): 68331.08LRANGE_100 (first 100 elements): 68331.08LRANGE_100 (first 100 elements): 68274.46LRANGE_100 (first 100 elements): 68274.76LRANGE_100 (first 100 elements): 68281.57LRANGE_100 (first 100 elements): 68281.57LRANGE_100 (first 100 elements): 68309.65LRANGE_100 (first 100 elements): 68313.05LRANGE_100 (first 100 elements): 68317.79LRANGE_100 (first 100 elements): 68332.45LRANGE_100 (first 100 elements): 68334.81LRANGE_100 (first 100 elements): 68388.58LRANGE_100 (first 100 elements): 68398.73LRANGE_100 (first 100 elements): 68405.98LRANGE_100 (first 100 elements): 68345.04LRANGE_100 (first 100 elements): 68345.04LRANGE_100 (first 100 elements): 68345.04LRANGE_100 (first 100 elements): 68345.04LRANGE_100 (first 100 elements): 68335.28LRANGE_100 (first 100 elements): 68335.28LRANGE_100 (first 100 elements): 68335.28LRANGE_100 (first 100 elements): 68335.28LRANGE_100 (first 100 elements): 68335.28LRANGE_100 (first 100 elements): 68318.92LRANGE_100 (first 100 elements): 68336.71LRANGE_100 (first 100 elements): 68337.57LRANGE_100 (first 100 elements): 68362.09LRANGE_100 (first 100 elements): 68362.09LRANGE_100 (first 100 elements): 68362.09LRANGE_100 (first 100 elements): 68362.09LRANGE_100 (first 100 elements): 68352.67LRANGE_100 (first 100 elements): 68352.67LRANGE_100 (first 100 elements): 68352.67LRANGE_100 (first 100 elements): 68352.67LRANGE_100 (first 100 elements): 68343.26LRANGE_100 (first 100 elements): 68333.84LRANGE_100 (first 100 elements): 68324.43LRANGE_100 (first 100 elements): 68324.43LRANGE_100 (first 100 elements): 68516.32LRANGE_100 (first 100 elements): 68517.26LRANGE_100 (first 100 elements): 68519.12LRANGE_100 (first 100 elements): 68529.05LRANGE_100 (first 100 elements): 68529.71LRANGE_100 (first 100 elements): 68529.84LRANGE_100 (first 100 elements): 68530.91LRANGE_100 (first 100 elements): 68547.43LRANGE_100 (first 100 elements): 68538.96LRANGE_100 (first 100 elements): 68539.83LRANGE_100 (first 100 elements): 68530.70LRANGE_100 (first 100 elements): 68530.70LRANGE_100 (first 100 elements): 68434.30LRANGE_100 (first 100 elements): 68435.98LRANGE_100 (first 100 elements): 68447.06LRANGE_100 (first 100 elements): 68466.48LRANGE_100 (first 100 elements): 68470.99LRANGE_100 (first 100 elements): 68472.54LRANGE_100 (first 100 elements): 68480.27LRANGE_100 (first 100 elements): 68501.48LRANGE_100 (first 100 elements): 68502.52LRANGE_100 (first 100 elements): 68525.91LRANGE_100 (first 100 elements): 68534.73LRANGE_100 (first 100 elements): 68536.41LRANGE_100 (first 100 elements): 68353.16LRANGE_100 (first 100 elements): 68353.16LRANGE_100 (first 100 elements): 68353.16LRANGE_100 (first 100 elements): 68344.62LRANGE_100 (first 100 elements): 68344.62LRANGE_100 (first 100 elements): 68344.62LRANGE_100 (first 100 elements): 68344.62LRANGE_100 (first 100 elements): 68336.08LRANGE_100 (first 100 elements): 68327.55LRANGE_100 (first 100 elements): 68319.02LRANGE_100 (first 100 elements): 68319.02LRANGE_100 (first 100 elements): 68319.02LRANGE_100 (first 100 elements): 68476.07LRANGE_100 (first 100 elements): 68480.07LRANGE_100 (first 100 elements): 68491.09LRANGE_100 (first 100 elements): 68490.92LRANGE_100 (first 100 elements): 68491.41LRANGE_100 (first 100 elements): 68491.77LRANGE_100 (first 100 elements): 68493.46LRANGE_100 (first 100 elements): 68520.29LRANGE_100 (first 100 elements): 68515.02LRANGE_100 (first 100 elements): 68506.72LRANGE_100 (first 100 elements): 68506.72LRANGE_100 (first 100 elements): 68506.72LRANGE_100 (first 100 elements): 68440.68LRANGE_100 (first 100 elements): 68457.26LRANGE_100 (first 100 elements): 68462.20LRANGE_100 (first 100 elements): 68467.20LRANGE_100 (first 100 elements): 68470.26LRANGE_100 (first 100 elements): 68474.96LRANGE_100 (first 100 elements): 68475.43LRANGE_100 (first 100 elements): 68487.24LRANGE_100 (first 100 elements): 68518.34LRANGE_100 (first 100 elements): 68515.80LRANGE_100 (first 100 elements): 68516.52LRANGE_100 (first 100 elements): 68516.52LRANGE_100 (first 100 elements): 68345.74LRANGE_100 (first 100 elements): 68345.74LRANGE_100 (first 100 elements): 68345.74LRANGE_100 (first 100 elements): 68337.95LRANGE_100 (first 100 elements): 68337.95LRANGE_100 (first 100 elements): 68337.95LRANGE_100 (first 100 elements): 68337.95LRANGE_100 (first 100 elements): 68338.24LRANGE_100 (first 100 elements): 68341.40LRANGE_100 (first 100 elements): 68346.50LRANGE_100 (first 100 elements): 68347.19LRANGE_100 (first 100 elements): 68357.58LRANGE_100 (first 100 elements): 68429.88LRANGE_100 (first 100 elements): 68429.88LRANGE_100 (first 100 elements): 68429.88LRANGE_100 (first 100 elements): 68422.27LRANGE_100 (first 100 elements): 68414.68LRANGE_100 (first 100 elements): 68414.68LRANGE_100 (first 100 elements): 68407.08LRANGE_100 (first 100 elements): 68400.60LRANGE_100 (first 100 elements): 68422.27LRANGE_100 (first 100 elements): 68400.60LRANGE_100 (first 100 elements): 68400.60LRANGE_100 (first 100 elements): 68422.27LRANGE_100 (first 100 elements): 68358.08LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68474.09LRANGE_100 (first 100 elements): 68339.51LRANGE_100 (first 100 elements): 68293.00LRANGE_100 (first 100 elements): 68293.00LRANGE_100 (first 100 elements): 68293.42LRANGE_100 (first 100 elements): 68293.21LRANGE_100 (first 100 elements): 68293.42LRANGE_100 (first 100 elements): 68293.62LRANGE_100 (first 100 elements): 68294.26LRANGE_100 (first 100 elements): 68295.73LRANGE_100 (first 100 elements): 68299.73LRANGE_100 (first 100 elements): 68304.35LRANGE_100 (first 100 elements): 68304.35LRANGE_100 (first 100 elements): 68395.59LRANGE_100 (first 100 elements): 68401.97LRANGE_100 (first 100 elements): 68402.27LRANGE_100 (first 100 elements): 68402.48LRANGE_100 (first 100 elements): 68402.79LRANGE_100 (first 100 elements): 68403.40LRANGE_100 (first 100 elements): 68403.50LRANGE_100 (first 100 elements): 68404.02LRANGE_100 (first 100 elements): 68407.80LRANGE_100 (first 100 elements): 68412.72LRANGE_100 (first 100 elements): 68413.13LRANGE_100 (first 100 elements): 68417.02LRANGE_100 (first 100 elements): 68318.24LRANGE_100 (first 100 elements): 68396.12LRANGE_100 (first 100 elements): 68396.73LRANGE_100 (first 100 elements): 68396.32LRANGE_100 (first 100 elements): 68396.32LRANGE_100 (first 100 elements): 68401.41LRANGE_100 (first 100 elements): 68402.41LRANGE_100 (first 100 elements): 68405.12LRANGE_100 (first 100 elements): 68410.91LRANGE_100 (first 100 elements): 68411.80LRANGE_100 (first 100 elements): 68411.91LRANGE_100 (first 100 elements): 68421.16LRANGE_100 (first 100 elements): 68320.01LRANGE_100 (first 100 elements): 68280.06LRANGE_100 (first 100 elements): 68280.06LRANGE_100 (first 100 elements): 68280.06LRANGE_100 (first 100 elements): 68280.06LRANGE_100 (first 100 elements): 68280.06LRANGE_100 (first 100 elements): 68280.06LRANGE_100 (first 100 elements): 68280.06LRANGE_100 (first 100 elements): 68280.06LRANGE_100 (first 100 elements): 68280.06LRANGE_100 (first 100 elements): 68273.41LRANGE_100 (first 100 elements): 68273.41LRANGE_100 (first 100 elements): 68392.45LRANGE_100 (first 100 elements): 68420.85LRANGE_100 (first 100 elements): 68420.85LRANGE_100 (first 100 elements): 68421.04LRANGE_100 (first 100 elements): 68421.71LRANGE_100 (first 100 elements): 68421.23LRANGE_100 (first 100 elements): 68421.99LRANGE_100 (first 100 elements): 68422.28LRANGE_100 (first 100 elements): 68430.08LRANGE_100 (first 100 elements): 68430.27LRANGE_100 (first 100 elements): 68426.14LRANGE_100 (first 100 elements): 68426.14LRANGE_100 (first 100 elements): 68308.30LRANGE_100 (first 100 elements): 68305.70LRANGE_100 (first 100 elements): 68307.28LRANGE_100 (first 100 elements): 68308.30LRANGE_100 (first 100 elements): 68310.07LRANGE_100 (first 100 elements): 68310.91LRANGE_100 (first 100 elements): 68323.45LRANGE_100 (first 100 elements): 68325.77LRANGE_100 (first 100 elements): 68322.87LRANGE_100 (first 100 elements): 68328.62LRANGE_100 (first 100 elements): 68337.92LRANGE_100 (first 100 elements): 68354.61LRANGE_100 (first 100 elements): 68316.38LRANGE_100 (first 100 elements): 68279.15LRANGE_100 (first 100 elements): 68279.15LRANGE_100 (first 100 elements): 68279.15LRANGE_100 (first 100 elements): 68279.15LRANGE_100 (first 100 elements): 68279.15LRANGE_100 (first 100 elements): 68279.15LRANGE_100 (first 100 elements): 68279.15LRANGE_100 (first 100 elements): 68272.95LRANGE_100 (first 100 elements): 68272.95LRANGE_100 (first 100 elements): 68272.95LRANGE_100 (first 100 elements): 68266.75LRANGE_100 (first 100 elements): 68410.09LRANGE_100 (first 100 elements): 68421.59LRANGE_100 (first 100 elements): 68421.59LRANGE_100 (first 100 elements): 68421.59LRANGE_100 (first 100 elements): 68421.59LRANGE_100 (first 100 elements): 68421.59LRANGE_100 (first 100 elements): 68421.59LRANGE_100 (first 100 elements): 68421.59LRANGE_100 (first 100 elements): 68415.52LRANGE_100 (first 100 elements): 68415.52LRANGE_100 (first 100 elements): 68415.52LRANGE_100 (first 100 elements): 68409.45LRANGE_100 (first 100 elements): 68355.99LRANGE_100 (first 100 elements): 68426.86LRANGE_100 (first 100 elements): 68426.86LRANGE_100 (first 100 elements): 68426.86LRANGE_100 (first 100 elements): 68426.86LRANGE_100 (first 100 elements): 68426.86LRANGE_100 (first 100 elements): 68426.86LRANGE_100 (first 100 elements): 68426.86LRANGE_100 (first 100 elements): 68420.92LRANGE_100 (first 100 elements): 68420.92LRANGE_100 (first 100 elements): 68420.92LRANGE_100 (first 100 elements): 68414.98LRANGE_100 (first 100 elements): 68313.20LRANGE_100 (first 100 elements): 68324.01LRANGE_100 (first 100 elements): 68324.09LRANGE_100 (first 100 elements): 68324.27LRANGE_100 (first 100 elements): 68324.27LRANGE_100 (first 100 elements): 68324.27LRANGE_100 (first 100 elements): 68324.27LRANGE_100 (first 100 elements): 68324.27LRANGE_100 (first 100 elements): 68318.46LRANGE_100 (first 100 elements): 68318.46LRANGE_100 (first 100 elements): 68318.46LRANGE_100 (first 100 elements): 68314.77LRANGE_100 (first 100 elements): 68446.11LRANGE_100 (first 100 elements): 68411.92LRANGE_100 (first 100 elements): 68411.92LRANGE_100 (first 100 elements): 68411.92LRANGE_100 (first 100 elements): 68411.92LRANGE_100 (first 100 elements): 68411.92LRANGE_100 (first 100 elements): 68411.92LRANGE_100 (first 100 elements): 68406.23LRANGE_100 (first 100 elements): 68406.23LRANGE_100 (first 100 elements): 68406.23LRANGE_100 (first 100 elements): 68406.23LRANGE_100 (first 100 elements): 68400.53LRANGE_100 (first 100 elements): 68430.57LRANGE_100 (first 100 elements): 68417.06LRANGE_100 (first 100 elements): 68417.06LRANGE_100 (first 100 elements): 68417.06LRANGE_100 (first 100 elements): 68417.06LRANGE_100 (first 100 elements): 68417.06LRANGE_100 (first 100 elements): 68411.48LRANGE_100 (first 100 elements): 68411.48LRANGE_100 (first 100 elements): 68411.48LRANGE_100 (first 100 elements): 68411.48LRANGE_100 (first 100 elements): 68405.91LRANGE_100 (first 100 elements): 68405.91LRANGE_100 (first 100 elements): 68329.92LRANGE_100 (first 100 elements): 68367.41LRANGE_100 (first 100 elements): 68368.05LRANGE_100 (first 100 elements): 68368.05LRANGE_100 (first 100 elements): 68371.32LRANGE_100 (first 100 elements): 68380.59LRANGE_100 (first 100 elements): 68380.25LRANGE_100 (first 100 elements): 68385.45LRANGE_100 (first 100 elements): 68386.96LRANGE_100 (first 100 elements): 68388.55LRANGE_100 (first 100 elements): 68391.40LRANGE_100 (first 100 elements): 68394.52LRANGE_100 (first 100 elements): 68430.20LRANGE_100 (first 100 elements): 68403.38LRANGE_100 (first 100 elements): 68403.38LRANGE_100 (first 100 elements): 68398.03LRANGE_100 (first 100 elements): 68398.03LRANGE_100 (first 100 elements): 68398.03LRANGE_100 (first 100 elements): 68398.03LRANGE_100 (first 100 elements): 68398.03LRANGE_100 (first 100 elements): 68398.03LRANGE_100 (first 100 elements): 68392.66LRANGE_100 (first 100 elements): 68392.66LRANGE_100 (first 100 elements): 68392.66LRANGE_100 (first 100 elements): 68434.69LRANGE_100 (first 100 elements): 68408.39LRANGE_100 (first 100 elements): 68408.39LRANGE_100 (first 100 elements): 68403.14LRANGE_100 (first 100 elements): 68403.14LRANGE_100 (first 100 elements): 68403.14LRANGE_100 (first 100 elements): 68403.14LRANGE_100 (first 100 elements): 68403.14LRANGE_100 (first 100 elements): 68397.88LRANGE_100 (first 100 elements): 68397.88LRANGE_100 (first 100 elements): 68397.88LRANGE_100 (first 100 elements): 68392.62LRANGE_100 (first 100 elements): 68348.95LRANGE_100 (first 100 elements): 68424.37LRANGE_100 (first 100 elements): 68428.82LRANGE_100 (first 100 elements): 68429.84LRANGE_100 (first 100 elements): 68431.66LRANGE_100 (first 100 elements): 68434.22LRANGE_100 (first 100 elements): 68439.34LRANGE_100 (first 100 elements): 68440.70LRANGE_100 (first 100 elements): 68437.42LRANGE_100 (first 100 elements): 68438.33LRANGE_100 (first 100 elements): 68439.05LRANGE_100 (first 100 elements): 68442.21LRANGE_100 (first 100 elements): 68421.12LRANGE_100 (first 100 elements): 68395.80LRANGE_100 (first 100 elements): 68396.54LRANGE_100 (first 100 elements): 68393.84LRANGE_100 (first 100 elements): 68395.40LRANGE_100 (first 100 elements): 68400.06LRANGE_100 (first 100 elements): 68400.43LRANGE_100 (first 100 elements): 68400.80LRANGE_100 (first 100 elements): 68398.62LRANGE_100 (first 100 elements): 68410.09LRANGE_100 (first 100 elements): 68415.39LRANGE_100 (first 100 elements): 68435.04LRANGE_100 (first 100 elements): 68425.53LRANGE_100 (first 100 elements): 68400.67LRANGE_100 (first 100 elements): 68400.67LRANGE_100 (first 100 elements): 68395.70LRANGE_100 (first 100 elements): 68395.70LRANGE_100 (first 100 elements): 68395.70LRANGE_100 (first 100 elements): 68395.70LRANGE_100 (first 100 elements): 68395.70LRANGE_100 (first 100 elements): 68390.73LRANGE_100 (first 100 elements): 68390.73LRANGE_100 (first 100 elements): 68385.76LRANGE_100 (first 100 elements): 68380.80LRANGE_100 (first 100 elements): 68466.59LRANGE_100 (first 100 elements): 68456.89LRANGE_100 (first 100 elements): 68456.89LRANGE_100 (first 100 elements): 68456.94LRANGE_100 (first 100 elements): 68457.15LRANGE_100 (first 100 elements): 68459.43LRANGE_100 (first 100 elements): 68460.58LRANGE_100 (first 100 elements): 68464.54LRANGE_100 (first 100 elements): 68464.89LRANGE_100 (first 100 elements): 68465.18LRANGE_100 (first 100 elements): 68470.78LRANGE_100 (first 100 elements): 68481.66LRANGE_100 (first 100 elements): 68477.41LRANGE_100 (first 100 elements): 68515.28LRANGE_100 (first 100 elements): 68515.56LRANGE_100 (first 100 elements): 68510.84LRANGE_100 (first 100 elements): 68510.84LRANGE_100 (first 100 elements): 68510.84LRANGE_100 (first 100 elements): 68510.84LRANGE_100 (first 100 elements): 68506.03LRANGE_100 (first 100 elements): 68506.03LRANGE_100 (first 100 elements): 68501.23LRANGE_100 (first 100 elements): 68501.23LRANGE_100 (first 100 elements): 68496.43LRANGE_100 (first 100 elements): 68420.25LRANGE_100 (first 100 elements): 68430.95LRANGE_100 (first 100 elements): 68430.95LRANGE_100 (first 100 elements): 68426.52LRANGE_100 (first 100 elements): 68426.52LRANGE_100 (first 100 elements): 68427.00LRANGE_100 (first 100 elements): 68428.24LRANGE_100 (first 100 elements): 68428.69LRANGE_100 (first 100 elements): 68446.84LRANGE_100 (first 100 elements): 68447.26LRANGE_100 (first 100 elements): 68468.80LRANGE_100 (first 100 elements): 68473.96====== LRANGE_100 (first 100 elements) ======
  1000574 requests completed in 14.63 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 32 milliseconds
0.01% <= 33 milliseconds
0.02% <= 34 milliseconds
0.10% <= 35 milliseconds
0.89% <= 36 milliseconds
3.20% <= 37 milliseconds
6.79% <= 38 milliseconds
10.78% <= 39 milliseconds
15.03% <= 40 milliseconds
19.18% <= 41 milliseconds
23.71% <= 42 milliseconds
28.92% <= 43 milliseconds
33.57% <= 44 milliseconds
36.75% <= 45 milliseconds
38.31% <= 46 milliseconds
38.91% <= 47 milliseconds
39.11% <= 48 milliseconds
39.16% <= 54 milliseconds
39.18% <= 55 milliseconds
39.32% <= 56 milliseconds
40.12% <= 57 milliseconds
42.10% <= 58 milliseconds
45.39% <= 59 milliseconds
49.80% <= 60 milliseconds
54.41% <= 61 milliseconds
59.05% <= 62 milliseconds
63.64% <= 63 milliseconds
68.26% <= 64 milliseconds
72.88% <= 65 milliseconds
77.66% <= 66 milliseconds
82.17% <= 67 milliseconds
85.91% <= 68 milliseconds
88.45% <= 69 milliseconds
90.23% <= 70 milliseconds
92.20% <= 71 milliseconds
94.64% <= 72 milliseconds
96.96% <= 73 milliseconds
98.55% <= 74 milliseconds
99.28% <= 75 milliseconds
99.59% <= 76 milliseconds
99.70% <= 77 milliseconds
99.74% <= 78 milliseconds
99.75% <= 79 milliseconds
99.75% <= 101 milliseconds
99.75% <= 102 milliseconds
99.77% <= 103 milliseconds
99.79% <= 104 milliseconds
99.82% <= 105 milliseconds
99.85% <= 106 milliseconds
99.89% <= 107 milliseconds
99.92% <= 108 milliseconds
99.96% <= 109 milliseconds
99.99% <= 110 milliseconds
100.00% <= 110 milliseconds
68396.61 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 219444.44MSET (10 keys): 219444.44MSET (10 keys): 219563.48MSET (10 keys): 220476.19MSET (10 keys): 220476.19MSET (10 keys): 219604.75MSET (10 keys): 219604.75MSET (10 keys): 219604.75MSET (10 keys): 218740.16MSET (10 keys): 218740.16MSET (10 keys): 218740.16MSET (10 keys): 218740.16MSET (10 keys): 227529.89MSET (10 keys): 227529.89MSET (10 keys): 227529.89MSET (10 keys): 227529.89MSET (10 keys): 227077.53MSET (10 keys): 227077.53MSET (10 keys): 226626.98MSET (10 keys): 226626.98MSET (10 keys): 226626.98MSET (10 keys): 226626.98MSET (10 keys): 226626.98MSET (10 keys): 226626.98MSET (10 keys): 232114.38MSET (10 keys): 232114.38MSET (10 keys): 232114.38MSET (10 keys): 232114.38MSET (10 keys): 231806.11MSET (10 keys): 231806.11MSET (10 keys): 231498.67MSET (10 keys): 231498.67MSET (10 keys): 231498.67MSET (10 keys): 231498.67MSET (10 keys): 231498.67MSET (10 keys): 231192.05MSET (10 keys): 229640.72MSET (10 keys): 229640.72MSET (10 keys): 229640.72MSET (10 keys): 229640.72MSET (10 keys): 229411.77MSET (10 keys): 229411.77MSET (10 keys): 229183.28MSET (10 keys): 229183.28MSET (10 keys): 229183.28MSET (10 keys): 229183.28MSET (10 keys): 229183.28MSET (10 keys): 228955.22MSET (10 keys): 232116.62MSET (10 keys): 232116.62MSET (10 keys): 232116.62MSET (10 keys): 232116.62MSET (10 keys): 231931.36MSET (10 keys): 231931.36MSET (10 keys): 231746.42MSET (10 keys): 231746.42MSET (10 keys): 231746.42MSET (10 keys): 231746.42MSET (10 keys): 231561.75MSET (10 keys): 231561.75MSET (10 keys): 230459.39MSET (10 keys): 230459.39MSET (10 keys): 230459.39MSET (10 keys): 230459.39MSET (10 keys): 230898.20MSET (10 keys): 231610.11MSET (10 keys): 232493.36MSET (10 keys): 232500.02MSET (10 keys): 232586.44MSET (10 keys): 232675.55MSET (10 keys): 233342.19MSET (10 keys): 233342.19MSET (10 keys): 232054.80MSET (10 keys): 232054.80MSET (10 keys): 232054.80MSET (10 keys): 232054.80MSET (10 keys): 231922.42MSET (10 keys): 231922.42MSET (10 keys): 231790.20MSET (10 keys): 231790.20MSET (10 keys): 231790.20MSET (10 keys): 231790.20MSET (10 keys): 231658.12MSET (10 keys): 231658.12MSET (10 keys): 233636.36MSET (10 keys): 233636.36MSET (10 keys): 233636.36MSET (10 keys): 233636.36MSET (10 keys): 233519.72MSET (10 keys): 233519.72MSET (10 keys): 233403.20MSET (10 keys): 233403.20MSET (10 keys): 233403.20MSET (10 keys): 233403.20MSET (10 keys): 233286.77MSET (10 keys): 233286.77MSET (10 keys): 232362.33MSET (10 keys): 232362.33MSET (10 keys): 232362.33MSET (10 keys): 232362.33MSET (10 keys): 232259.20MSET (10 keys): 232259.20MSET (10 keys): 232156.17MSET (10 keys): 232156.17MSET (10 keys): 232156.17MSET (10 keys): 232156.17MSET (10 keys): 232053.20MSET (10 keys): 232053.20MSET (10 keys): 233097.52MSET (10 keys): 233097.52MSET (10 keys): 233097.52MSET (10 keys): 233097.52MSET (10 keys): 233004.39MSET (10 keys): 232911.34MSET (10 keys): 232911.34MSET (10 keys): 232911.34MSET (10 keys): 232911.34MSET (10 keys): 232818.36MSET (10 keys): 232818.36MSET (10 keys): 232818.36MSET (10 keys): 233964.38MSET (10 keys): 233964.38MSET (10 keys): 233964.38MSET (10 keys): 233879.41MSET (10 keys): 233879.41MSET (10 keys): 233794.48MSET (10 keys): 233794.48MSET (10 keys): 233794.48MSET (10 keys): 233794.48MSET (10 keys): 233709.61MSET (10 keys): 233709.61MSET (10 keys): 233709.61MSET (10 keys): 234000.66MSET (10 keys): 234203.86MSET (10 keys): 234297.12MSET (10 keys): 234478.86MSET (10 keys): 234478.86MSET (10 keys): 234400.80MSET (10 keys): 234400.80MSET (10 keys): 234400.80MSET (10 keys): 234322.78MSET (10 keys): 234322.78MSET (10 keys): 234322.78MSET (10 keys): 234322.78MSET (10 keys): 233723.86MSET (10 keys): 233723.86MSET (10 keys): 233723.86MSET (10 keys): 233652.02MSET (10 keys): 233652.02MSET (10 keys): 233580.22MSET (10 keys): 233580.22MSET (10 keys): 233580.22MSET (10 keys): 233508.44MSET (10 keys): 233628.25MSET (10 keys): 233754.22MSET (10 keys): 233839.94MSET (10 keys): 234454.59MSET (10 keys): 234454.59MSET (10 keys): 234454.59MSET (10 keys): 234387.67MSET (10 keys): 234387.67MSET (10 keys): 234320.78MSET (10 keys): 234320.78MSET (10 keys): 234253.92MSET (10 keys): 234253.92MSET (10 keys): 234253.92MSET (10 keys): 234253.92MSET (10 keys): 234253.92MSET (10 keys): 233664.70MSET (10 keys): 233664.70MSET (10 keys): 233664.70MSET (10 keys): 233683.19MSET (10 keys): 233748.20MSET (10 keys): 234246.14MSET (10 keys): 234272.78MSET (10 keys): 234824.50MSET (10 keys): 234841.53MSET (10 keys): 234841.53MSET (10 keys): 234841.53MSET (10 keys): 234779.02MSET (10 keys): 234052.98MSET (10 keys): 234052.98MSET (10 keys): 233994.52MSET (10 keys): 233994.52MSET (10 keys): 233936.05MSET (10 keys): 233936.05MSET (10 keys): 233936.05MSET (10 keys): 233972.53MSET (10 keys): 234052.42MSET (10 keys): 233969.03MSET (10 keys): 234073.89MSET (10 keys): 234027.45MSET (10 keys): 234520.23MSET (10 keys): 234134.78MSET (10 keys): 234134.78MSET (10 keys): 234134.78MSET (10 keys): 234134.78MSET (10 keys): 234134.78MSET (10 keys): 234134.78MSET (10 keys): 234134.78MSET (10 keys): 234134.78MSET (10 keys): 234134.78MSET (10 keys): 234134.78MSET (10 keys): 234134.78====== MSET (10 keys) ======
  1000120 requests completed in 4.26 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 4 milliseconds
0.09% <= 17 milliseconds
0.27% <= 18 milliseconds
1.38% <= 19 milliseconds
8.54% <= 20 milliseconds
56.98% <= 21 milliseconds
73.74% <= 22 milliseconds
83.50% <= 23 milliseconds
97.48% <= 24 milliseconds
97.76% <= 36 milliseconds
97.77% <= 37 milliseconds
97.89% <= 38 milliseconds
98.05% <= 39 milliseconds
98.23% <= 40 milliseconds
98.79% <= 41 milliseconds
99.32% <= 42 milliseconds
99.53% <= 43 milliseconds
99.88% <= 44 milliseconds
100.00% <= 44 milliseconds
234714.84 requests per second


