SET: 0.00SET: 0.00SET: 0.00SET: 35000.00SET: 45000.00SET: 55000.00SET: 36666.67SET: 36666.67SET: 56666.67SET: 56666.67SET: 45000.00SET: 45000.00SET: 863412.69SET: 863412.69SET: 863412.69SET: 863412.69SET: 863412.69SET: 860000.00SET: 860000.00SET: 860000.00SET: 860000.00SET: 860000.00SET: 856771.62SET: 857570.81SET: 868914.38SET: 869442.25SET: 869962.19SET: 870259.00SET: 868528.81SET: 868528.81SET: 868528.81SET: 868528.81SET: 868528.81SET: 866805.56SET: 866805.56SET: 866805.56SET: 870292.56SET: 870292.56SET: 870292.56SET: 870292.56SET: 869136.75SET: 869136.75SET: 869136.75SET: 869136.75SET: 869136.75SET: 867984.06SET: 868204.25SET: 868763.94SET: 874311.38SET: 874311.38SET: 874311.38SET: 874311.38SET: 873439.69SET: 873439.69SET: 873439.69SET: 872569.75SET: 872569.75SET: 873439.69SET: 872569.75SET: 873439.69====== SET ======
  1000470 requests completed in 1.14 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.2 milliseconds
0.00% <= 1.3 milliseconds
0.00% <= 1.4 milliseconds
0.00% <= 1.5 milliseconds
0.01% <= 1.6 milliseconds
0.01% <= 1.7 milliseconds
0.01% <= 1.8 milliseconds
0.01% <= 2 milliseconds
0.15% <= 3 milliseconds
26.97% <= 4 milliseconds
46.41% <= 5 milliseconds
46.99% <= 6 milliseconds
68.08% <= 7 milliseconds
96.83% <= 8 milliseconds
99.73% <= 9 milliseconds
99.87% <= 10 milliseconds
99.97% <= 11 milliseconds
100.00% <= 12 milliseconds
100.00% <= 12 milliseconds
873772.94 requests per second

GET: 0.00GET: 0.00GET: 109999.99GET: 60000.00GET: 75000.00GET: 75000.00GET: 75000.00GET: 75000.00GET: 80000.00GET: 70000.00GET: 70000.00GET: 70000.00GET: 975737.12GET: 979043.88GET: 975761.00GET: 977896.81GET: 977896.81GET: 977896.81GET: 977896.81GET: 977896.81GET: 977896.81GET: 974031.62GET: 974031.62GET: 983070.81GET: 1003493.06GET: 1003497.06GET: 1004461.12GET: 1007828.75GET: 1007828.75GET: 1007828.75GET: 1007828.75GET: 1007828.75GET: 1007828.75GET: 1005825.00GET: 1005825.00GET: 1003829.38GET: 1015832.25GET: 1016338.25GET: 1016740.38GET: 1016715.44GET: 1016821.81GET: 1017304.56GET: 1018305.88GET: 1018537.25GET: 1018696.81GET: 1017343.94GET: 1017343.94GET: 1015994.69====== GET ======
  1001190 requests completed in 0.98 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.02% <= 2 milliseconds
0.86% <= 3 milliseconds
46.54% <= 4 milliseconds
47.60% <= 5 milliseconds
69.07% <= 6 milliseconds
98.45% <= 7 milliseconds
99.87% <= 8 milliseconds
99.95% <= 9 milliseconds
100.00% <= 9 milliseconds
1021622.44 requests per second

HSET: 0.00HSET: 0.00HSET: 0.00HSET: 0.00HSET: 5000.00HSET: 30000.00HSET: 33333.33HSET: 30000.00HSET: 30000.00HSET: 56666.67HSET: 70000.00HSET: 317272.72HSET: 664285.69HSET: 664285.69HSET: 664285.69HSET: 664285.69HSET: 666388.88HSET: 668379.50HSET: 668379.50HSET: 668952.56HSET: 669573.12HSET: 669723.31HSET: 671778.69HSET: 674191.56HSET: 754422.38HSET: 754422.38HSET: 754422.38HSET: 754422.38HSET: 754422.38HSET: 756083.44HSET: 756407.50HSET: 757256.44HSET: 757310.12HSET: 757753.44HSET: 759443.31HSET: 761045.06HSET: 785718.12HSET: 785718.12HSET: 785718.12HSET: 785718.12HSET: 785718.12HSET: 785919.00HSET: 786176.62HSET: 786531.19HSET: 786679.94HSET: 786679.94HSET: 789309.44HSET: 788357.44HSET: 803483.06HSET: 803483.06HSET: 803483.06HSET: 803483.06HSET: 803483.06HSET: 802681.94HSET: 802681.94HSET: 802681.94HSET: 802681.94HSET: 802681.94HSET: 802681.94HSET: 802631.00====== HSET ======
  1000790 requests completed in 1.24 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.02% <= 3 milliseconds
6.71% <= 4 milliseconds
46.52% <= 5 milliseconds
50.49% <= 6 milliseconds
51.66% <= 7 milliseconds
82.41% <= 8 milliseconds
94.25% <= 9 milliseconds
95.80% <= 10 milliseconds
99.02% <= 11 milliseconds
99.87% <= 12 milliseconds
99.89% <= 13 milliseconds
99.91% <= 14 milliseconds
99.98% <= 15 milliseconds
100.00% <= 15 milliseconds
805789.06 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 78333.34LPUSH (needed to benchmark LRANGE): 762270.94LPUSH (needed to benchmark LRANGE): 762270.94LPUSH (needed to benchmark LRANGE): 762270.94LPUSH (needed to benchmark LRANGE): 762270.94LPUSH (needed to benchmark LRANGE): 759246.00LPUSH (needed to benchmark LRANGE): 759246.00LPUSH (needed to benchmark LRANGE): 759246.00LPUSH (needed to benchmark LRANGE): 759246.00LPUSH (needed to benchmark LRANGE): 759246.00LPUSH (needed to benchmark LRANGE): 759246.00LPUSH (needed to benchmark LRANGE): 762173.94LPUSH (needed to benchmark LRANGE): 760546.81LPUSH (needed to benchmark LRANGE): 760698.62LPUSH (needed to benchmark LRANGE): 761646.75LPUSH (needed to benchmark LRANGE): 760796.88LPUSH (needed to benchmark LRANGE): 760796.88LPUSH (needed to benchmark LRANGE): 760796.88LPUSH (needed to benchmark LRANGE): 760796.88LPUSH (needed to benchmark LRANGE): 760796.88LPUSH (needed to benchmark LRANGE): 760796.88LPUSH (needed to benchmark LRANGE): 760796.88LPUSH (needed to benchmark LRANGE): 760796.88LPUSH (needed to benchmark LRANGE): 759284.25LPUSH (needed to benchmark LRANGE): 761422.94LPUSH (needed to benchmark LRANGE): 757763.00LPUSH (needed to benchmark LRANGE): 756755.38LPUSH (needed to benchmark LRANGE): 756755.38LPUSH (needed to benchmark LRANGE): 756755.38LPUSH (needed to benchmark LRANGE): 756755.38LPUSH (needed to benchmark LRANGE): 756755.38LPUSH (needed to benchmark LRANGE): 756755.38LPUSH (needed to benchmark LRANGE): 757353.75LPUSH (needed to benchmark LRANGE): 758234.06LPUSH (needed to benchmark LRANGE): 758074.38LPUSH (needed to benchmark LRANGE): 758114.19LPUSH (needed to benchmark LRANGE): 757248.69LPUSH (needed to benchmark LRANGE): 758431.56LPUSH (needed to benchmark LRANGE): 758383.25LPUSH (needed to benchmark LRANGE): 758383.25LPUSH (needed to benchmark LRANGE): 758383.25LPUSH (needed to benchmark LRANGE): 758383.25LPUSH (needed to benchmark LRANGE): 758383.25LPUSH (needed to benchmark LRANGE): 758383.25LPUSH (needed to benchmark LRANGE): 758383.25LPUSH (needed to benchmark LRANGE): 757627.12LPUSH (needed to benchmark LRANGE): 757627.12LPUSH (needed to benchmark LRANGE): 756872.56LPUSH (needed to benchmark LRANGE): 758737.56LPUSH (needed to benchmark LRANGE): 756586.69LPUSH (needed to benchmark LRANGE): 756093.44LPUSH (needed to benchmark LRANGE): 756143.00LPUSH (needed to benchmark LRANGE): 756254.00LPUSH (needed to benchmark LRANGE): 756301.94LPUSH (needed to benchmark LRANGE): 756354.62LPUSH (needed to benchmark LRANGE): 758400.19LPUSH (needed to benchmark LRANGE): 758464.06LPUSH (needed to benchmark LRANGE): 758100.56LPUSH (needed to benchmark LRANGE): 758140.44LPUSH (needed to benchmark LRANGE): 757535.94LPUSH (needed to benchmark LRANGE): 756329.56====== LPUSH (needed to benchmark LRANGE) ======
  1001230 requests completed in 1.32 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.01% <= 3 milliseconds
1.05% <= 4 milliseconds
41.41% <= 5 milliseconds
49.24% <= 6 milliseconds
49.38% <= 7 milliseconds
61.35% <= 8 milliseconds
89.10% <= 9 milliseconds
98.55% <= 10 milliseconds
99.63% <= 11 milliseconds
99.79% <= 12 milliseconds
99.95% <= 13 milliseconds
99.98% <= 14 milliseconds
100.00% <= 14 milliseconds
756216.00 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 333.33LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 2666.67LRANGE_100 (first 100 elements): 2666.67LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 42158.73LRANGE_100 (first 100 elements): 42782.61LRANGE_100 (first 100 elements): 42810.28LRANGE_100 (first 100 elements): 43039.53LRANGE_100 (first 100 elements): 43126.48LRANGE_100 (first 100 elements): 43169.96LRANGE_100 (first 100 elements): 43062.99LRANGE_100 (first 100 elements): 43153.54LRANGE_100 (first 100 elements): 43733.34LRANGE_100 (first 100 elements): 46255.82LRANGE_100 (first 100 elements): 46612.41LRANGE_100 (first 100 elements): 47208.49LRANGE_100 (first 100 elements): 55458.17LRANGE_100 (first 100 elements): 55514.91LRANGE_100 (first 100 elements): 55516.89LRANGE_100 (first 100 elements): 55681.91LRANGE_100 (first 100 elements): 55689.86LRANGE_100 (first 100 elements): 55777.78LRANGE_100 (first 100 elements): 55833.33LRANGE_100 (first 100 elements): 55891.09LRANGE_100 (first 100 elements): 56175.89LRANGE_100 (first 100 elements): 56574.80LRANGE_100 (first 100 elements): 56663.38LRANGE_100 (first 100 elements): 56842.83LRANGE_100 (first 100 elements): 59644.95LRANGE_100 (first 100 elements): 59750.33LRANGE_100 (first 100 elements): 59752.99LRANGE_100 (first 100 elements): 59764.94LRANGE_100 (first 100 elements): 59775.56LRANGE_100 (first 100 elements): 59880.64LRANGE_100 (first 100 elements): 59887.27LRANGE_100 (first 100 elements): 60009.27LRANGE_100 (first 100 elements): 60129.63LRANGE_100 (first 100 elements): 60039.58LRANGE_100 (first 100 elements): 60039.58LRANGE_100 (first 100 elements): 59972.33LRANGE_100 (first 100 elements): 60903.20LRANGE_100 (first 100 elements): 60935.19LRANGE_100 (first 100 elements): 60967.10LRANGE_100 (first 100 elements): 60973.08LRANGE_100 (first 100 elements): 61017.95LRANGE_100 (first 100 elements): 60990.04LRANGE_100 (first 100 elements): 60999.01LRANGE_100 (first 100 elements): 61020.89LRANGE_100 (first 100 elements): 61001.98LRANGE_100 (first 100 elements): 60900.79LRANGE_100 (first 100 elements): 60900.79LRANGE_100 (first 100 elements): 60840.44LRANGE_100 (first 100 elements): 61300.32LRANGE_100 (first 100 elements): 61251.39LRANGE_100 (first 100 elements): 61251.39LRANGE_100 (first 100 elements): 61251.39LRANGE_100 (first 100 elements): 61251.39LRANGE_100 (first 100 elements): 61202.55LRANGE_100 (first 100 elements): 61202.55LRANGE_100 (first 100 elements): 61153.79LRANGE_100 (first 100 elements): 61105.09LRANGE_100 (first 100 elements): 61007.95LRANGE_100 (first 100 elements): 61007.95LRANGE_100 (first 100 elements): 60959.50LRANGE_100 (first 100 elements): 61323.57LRANGE_100 (first 100 elements): 61282.77LRANGE_100 (first 100 elements): 61282.77LRANGE_100 (first 100 elements): 61282.77LRANGE_100 (first 100 elements): 61282.77LRANGE_100 (first 100 elements): 61242.02LRANGE_100 (first 100 elements): 61201.33LRANGE_100 (first 100 elements): 61201.33LRANGE_100 (first 100 elements): 61160.69LRANGE_100 (first 100 elements): 61079.57LRANGE_100 (first 100 elements): 61079.57LRANGE_100 (first 100 elements): 61039.10LRANGE_100 (first 100 elements): 61340.18LRANGE_100 (first 100 elements): 61305.19LRANGE_100 (first 100 elements): 61305.19LRANGE_100 (first 100 elements): 61305.19LRANGE_100 (first 100 elements): 61305.19LRANGE_100 (first 100 elements): 61270.24LRANGE_100 (first 100 elements): 61235.33LRANGE_100 (first 100 elements): 61235.33LRANGE_100 (first 100 elements): 61200.45LRANGE_100 (first 100 elements): 61130.83LRANGE_100 (first 100 elements): 61130.83LRANGE_100 (first 100 elements): 61096.08LRANGE_100 (first 100 elements): 61352.64LRANGE_100 (first 100 elements): 61322.02LRANGE_100 (first 100 elements): 61322.02LRANGE_100 (first 100 elements): 61322.02LRANGE_100 (first 100 elements): 61322.02LRANGE_100 (first 100 elements): 61291.42LRANGE_100 (first 100 elements): 61260.84LRANGE_100 (first 100 elements): 61230.31LRANGE_100 (first 100 elements): 61230.31LRANGE_100 (first 100 elements): 61169.32LRANGE_100 (first 100 elements): 61169.32LRANGE_100 (first 100 elements): 61143.85LRANGE_100 (first 100 elements): 61755.77LRANGE_100 (first 100 elements): 61816.69LRANGE_100 (first 100 elements): 61864.24LRANGE_100 (first 100 elements): 61878.00LRANGE_100 (first 100 elements): 61927.24LRANGE_100 (first 100 elements): 61950.77LRANGE_100 (first 100 elements): 62083.78LRANGE_100 (first 100 elements): 62109.88LRANGE_100 (first 100 elements): 61865.13LRANGE_100 (first 100 elements): 62189.11LRANGE_100 (first 100 elements): 62240.48LRANGE_100 (first 100 elements): 62319.47LRANGE_100 (first 100 elements): 62585.93LRANGE_100 (first 100 elements): 62648.42LRANGE_100 (first 100 elements): 62699.68LRANGE_100 (first 100 elements): 62711.26LRANGE_100 (first 100 elements): 62712.06LRANGE_100 (first 100 elements): 62762.47LRANGE_100 (first 100 elements): 62854.01LRANGE_100 (first 100 elements): 62860.39LRANGE_100 (first 100 elements): 62912.68LRANGE_100 (first 100 elements): 62921.45LRANGE_100 (first 100 elements): 62922.65LRANGE_100 (first 100 elements): 63007.97LRANGE_100 (first 100 elements): 62306.32LRANGE_100 (first 100 elements): 62371.96LRANGE_100 (first 100 elements): 62372.19LRANGE_100 (first 100 elements): 62381.99LRANGE_100 (first 100 elements): 62407.77LRANGE_100 (first 100 elements): 62417.06LRANGE_100 (first 100 elements): 62511.06LRANGE_100 (first 100 elements): 62517.95LRANGE_100 (first 100 elements): 62514.14LRANGE_100 (first 100 elements): 62518.86LRANGE_100 (first 100 elements): 62525.75LRANGE_100 (first 100 elements): 62608.33LRANGE_100 (first 100 elements): 62893.77LRANGE_100 (first 100 elements): 62872.84LRANGE_100 (first 100 elements): 62872.84LRANGE_100 (first 100 elements): 62872.84LRANGE_100 (first 100 elements): 62873.84LRANGE_100 (first 100 elements): 62860.23LRANGE_100 (first 100 elements): 62923.18LRANGE_100 (first 100 elements): 62937.81LRANGE_100 (first 100 elements): 62930.52LRANGE_100 (first 100 elements): 62931.19LRANGE_100 (first 100 elements): 62934.18LRANGE_100 (first 100 elements): 62919.60LRANGE_100 (first 100 elements): 62931.75LRANGE_100 (first 100 elements): 62921.94LRANGE_100 (first 100 elements): 62921.94LRANGE_100 (first 100 elements): 62921.94LRANGE_100 (first 100 elements): 62921.94LRANGE_100 (first 100 elements): 62902.61LRANGE_100 (first 100 elements): 62863.98LRANGE_100 (first 100 elements): 62863.98LRANGE_100 (first 100 elements): 62844.69LRANGE_100 (first 100 elements): 62844.69LRANGE_100 (first 100 elements): 62825.41LRANGE_100 (first 100 elements): 62786.88LRANGE_100 (first 100 elements): 62834.14LRANGE_100 (first 100 elements): 62816.21LRANGE_100 (first 100 elements): 62816.21LRANGE_100 (first 100 elements): 62816.21LRANGE_100 (first 100 elements): 62816.21LRANGE_100 (first 100 elements): 62798.29LRANGE_100 (first 100 elements): 62762.48LRANGE_100 (first 100 elements): 62762.48LRANGE_100 (first 100 elements): 62744.59LRANGE_100 (first 100 elements): 62744.59LRANGE_100 (first 100 elements): 62726.70LRANGE_100 (first 100 elements): 62690.97LRANGE_100 (first 100 elements): 62741.27LRANGE_100 (first 100 elements): 62724.56LRANGE_100 (first 100 elements): 62724.56LRANGE_100 (first 100 elements): 62724.56LRANGE_100 (first 100 elements): 62724.56LRANGE_100 (first 100 elements): 62707.86LRANGE_100 (first 100 elements): 62674.48LRANGE_100 (first 100 elements): 62674.48LRANGE_100 (first 100 elements): 62657.80LRANGE_100 (first 100 elements): 62657.80LRANGE_100 (first 100 elements): 62641.12LRANGE_100 (first 100 elements): 62607.82LRANGE_100 (first 100 elements): 62660.01LRANGE_100 (first 100 elements): 62644.35LRANGE_100 (first 100 elements): 62644.35LRANGE_100 (first 100 elements): 62644.35LRANGE_100 (first 100 elements): 62644.35LRANGE_100 (first 100 elements): 62628.71LRANGE_100 (first 100 elements): 62597.45LRANGE_100 (first 100 elements): 62597.45LRANGE_100 (first 100 elements): 62581.84LRANGE_100 (first 100 elements): 62581.84LRANGE_100 (first 100 elements): 62566.23LRANGE_100 (first 100 elements): 62535.03LRANGE_100 (first 100 elements): 62588.29LRANGE_100 (first 100 elements): 62573.57LRANGE_100 (first 100 elements): 62573.57LRANGE_100 (first 100 elements): 62573.57LRANGE_100 (first 100 elements): 62573.57LRANGE_100 (first 100 elements): 62558.87LRANGE_100 (first 100 elements): 62529.48LRANGE_100 (first 100 elements): 62529.48LRANGE_100 (first 100 elements): 62514.80LRANGE_100 (first 100 elements): 62514.80LRANGE_100 (first 100 elements): 62500.12LRANGE_100 (first 100 elements): 62470.78LRANGE_100 (first 100 elements): 62524.54LRANGE_100 (first 100 elements): 62510.66LRANGE_100 (first 100 elements): 62510.66LRANGE_100 (first 100 elements): 62510.66LRANGE_100 (first 100 elements): 62469.05LRANGE_100 (first 100 elements): 62455.19LRANGE_100 (first 100 elements): 62455.19LRANGE_100 (first 100 elements): 62510.66LRANGE_100 (first 100 elements): 62496.78LRANGE_100 (first 100 elements): 62469.05LRANGE_100 (first 100 elements): 62441.34LRANGE_100 (first 100 elements): 62413.65LRANGE_100 (first 100 elements): 62454.35LRANGE_100 (first 100 elements): 62565.75LRANGE_100 (first 100 elements): 62569.11LRANGE_100 (first 100 elements): 62577.10LRANGE_100 (first 100 elements): 62594.54LRANGE_100 (first 100 elements): 62599.87LRANGE_100 (first 100 elements): 62611.21LRANGE_100 (first 100 elements): 62616.68LRANGE_100 (first 100 elements): 62620.66LRANGE_100 (first 100 elements): 62659.25LRANGE_100 (first 100 elements): 62702.92LRANGE_100 (first 100 elements): 62703.76LRANGE_100 (first 100 elements): 62908.87LRANGE_100 (first 100 elements): 63060.68LRANGE_100 (first 100 elements): 63062.27LRANGE_100 (first 100 elements): 63062.47LRANGE_100 (first 100 elements): 63068.26LRANGE_100 (first 100 elements): 63083.02LRANGE_100 (first 100 elements): 63083.21LRANGE_100 (first 100 elements): 63083.81LRANGE_100 (first 100 elements): 63086.01LRANGE_100 (first 100 elements): 63122.88LRANGE_100 (first 100 elements): 63124.88LRANGE_100 (first 100 elements): 63154.80LRANGE_100 (first 100 elements): 63233.72LRANGE_100 (first 100 elements): 63251.90LRANGE_100 (first 100 elements): 63252.09LRANGE_100 (first 100 elements): 63257.79LRANGE_100 (first 100 elements): 63258.55LRANGE_100 (first 100 elements): 63248.05LRANGE_100 (first 100 elements): 63248.05LRANGE_100 (first 100 elements): 63248.05LRANGE_100 (first 100 elements): 63248.05LRANGE_100 (first 100 elements): 63224.02LRANGE_100 (first 100 elements): 63224.02LRANGE_100 (first 100 elements): 63224.02LRANGE_100 (first 100 elements): 63246.36LRANGE_100 (first 100 elements): 63177.49LRANGE_100 (first 100 elements): 63177.49LRANGE_100 (first 100 elements): 63177.49LRANGE_100 (first 100 elements): 63177.49LRANGE_100 (first 100 elements): 63166.03LRANGE_100 (first 100 elements): 63166.03LRANGE_100 (first 100 elements): 63166.03LRANGE_100 (first 100 elements): 63154.57LRANGE_100 (first 100 elements): 63143.12LRANGE_100 (first 100 elements): 63143.12LRANGE_100 (first 100 elements): 63143.12LRANGE_100 (first 100 elements): 63167.88LRANGE_100 (first 100 elements): 63102.08LRANGE_100 (first 100 elements): 63102.08LRANGE_100 (first 100 elements): 63102.08LRANGE_100 (first 100 elements): 63102.08LRANGE_100 (first 100 elements): 63091.13LRANGE_100 (first 100 elements): 63091.13LRANGE_100 (first 100 elements): 63091.13LRANGE_100 (first 100 elements): 63080.18LRANGE_100 (first 100 elements): 63069.23LRANGE_100 (first 100 elements): 63069.23LRANGE_100 (first 100 elements): 63069.23LRANGE_100 (first 100 elements): 63095.93LRANGE_100 (first 100 elements): 63032.94LRANGE_100 (first 100 elements): 63032.94LRANGE_100 (first 100 elements): 63032.94LRANGE_100 (first 100 elements): 63032.94LRANGE_100 (first 100 elements): 63022.46LRANGE_100 (first 100 elements): 63022.46LRANGE_100 (first 100 elements): 63022.46LRANGE_100 (first 100 elements): 63011.98LRANGE_100 (first 100 elements): 63001.50LRANGE_100 (first 100 elements): 63001.50LRANGE_100 (first 100 elements): 63001.50LRANGE_100 (first 100 elements): 63029.74LRANGE_100 (first 100 elements): 62969.33LRANGE_100 (first 100 elements): 62969.33LRANGE_100 (first 100 elements): 62959.27LRANGE_100 (first 100 elements): 62959.27LRANGE_100 (first 100 elements): 62959.27LRANGE_100 (first 100 elements): 62959.27LRANGE_100 (first 100 elements): 62949.21LRANGE_100 (first 100 elements): 62949.21LRANGE_100 (first 100 elements): 62939.17LRANGE_100 (first 100 elements): 62939.17LRANGE_100 (first 100 elements): 62939.17LRANGE_100 (first 100 elements): 62979.86LRANGE_100 (first 100 elements): 63124.56LRANGE_100 (first 100 elements): 63131.32LRANGE_100 (first 100 elements): 63133.00LRANGE_100 (first 100 elements): 63143.43LRANGE_100 (first 100 elements): 63155.41LRANGE_100 (first 100 elements): 63166.92LRANGE_100 (first 100 elements): 63167.69LRANGE_100 (first 100 elements): 63189.77LRANGE_100 (first 100 elements): 63190.54LRANGE_100 (first 100 elements): 63211.85LRANGE_100 (first 100 elements): 63223.06LRANGE_100 (first 100 elements): 63348.68LRANGE_100 (first 100 elements): 63442.83LRANGE_100 (first 100 elements): 63445.50LRANGE_100 (first 100 elements): 63446.09LRANGE_100 (first 100 elements): 63450.31LRANGE_100 (first 100 elements): 63450.46LRANGE_100 (first 100 elements): 63450.61LRANGE_100 (first 100 elements): 63451.64LRANGE_100 (first 100 elements): 63462.37LRANGE_100 (first 100 elements): 63471.32LRANGE_100 (first 100 elements): 63485.96LRANGE_100 (first 100 elements): 63494.82LRANGE_100 (first 100 elements): 63507.49LRANGE_100 (first 100 elements): 63508.91LRANGE_100 (first 100 elements): 63510.48LRANGE_100 (first 100 elements): 63510.77LRANGE_100 (first 100 elements): 63506.70LRANGE_100 (first 100 elements): 63507.70LRANGE_100 (first 100 elements): 63509.27LRANGE_100 (first 100 elements): 63509.70LRANGE_100 (first 100 elements): 63503.78LRANGE_100 (first 100 elements): 63498.57LRANGE_100 (first 100 elements): 63499.86LRANGE_100 (first 100 elements): 63490.80LRANGE_100 (first 100 elements): 63507.65LRANGE_100 (first 100 elements): 63455.17LRANGE_100 (first 100 elements): 63455.17LRANGE_100 (first 100 elements): 63455.17LRANGE_100 (first 100 elements): 63446.43LRANGE_100 (first 100 elements): 63446.43LRANGE_100 (first 100 elements): 63446.43LRANGE_100 (first 100 elements): 63437.70LRANGE_100 (first 100 elements): 63437.70LRANGE_100 (first 100 elements): 63428.96LRANGE_100 (first 100 elements): 63428.96LRANGE_100 (first 100 elements): 63420.23LRANGE_100 (first 100 elements): 63438.77LRANGE_100 (first 100 elements): 63388.10LRANGE_100 (first 100 elements): 63388.10LRANGE_100 (first 100 elements): 63388.10LRANGE_100 (first 100 elements): 63379.66LRANGE_100 (first 100 elements): 63379.66LRANGE_100 (first 100 elements): 63379.66LRANGE_100 (first 100 elements): 63371.22LRANGE_100 (first 100 elements): 63371.22LRANGE_100 (first 100 elements): 63362.79LRANGE_100 (first 100 elements): 63362.79LRANGE_100 (first 100 elements): 63354.36LRANGE_100 (first 100 elements): 63374.34LRANGE_100 (first 100 elements): 63325.34LRANGE_100 (first 100 elements): 63325.34LRANGE_100 (first 100 elements): 63325.34LRANGE_100 (first 100 elements): 63317.19LRANGE_100 (first 100 elements): 63317.19LRANGE_100 (first 100 elements): 63317.19LRANGE_100 (first 100 elements): 63309.03LRANGE_100 (first 100 elements): 63309.03LRANGE_100 (first 100 elements): 63301.26LRANGE_100 (first 100 elements): 63301.26LRANGE_100 (first 100 elements): 63311.27LRANGE_100 (first 100 elements): 63425.48LRANGE_100 (first 100 elements): 63540.63LRANGE_100 (first 100 elements): 63551.12LRANGE_100 (first 100 elements): 63558.91LRANGE_100 (first 100 elements): 63569.64LRANGE_100 (first 100 elements): 63576.63LRANGE_100 (first 100 elements): 63578.81LRANGE_100 (first 100 elements): 63581.31LRANGE_100 (first 100 elements): 63591.96LRANGE_100 (first 100 elements): 63603.20LRANGE_100 (first 100 elements): 63603.95LRANGE_100 (first 100 elements): 63603.24LRANGE_100 (first 100 elements): 63610.30LRANGE_100 (first 100 elements): 63666.39LRANGE_100 (first 100 elements): 63667.23LRANGE_100 (first 100 elements): 63678.04LRANGE_100 (first 100 elements): 63679.50LRANGE_100 (first 100 elements): 63681.68LRANGE_100 (first 100 elements): 63687.77LRANGE_100 (first 100 elements): 63688.74LRANGE_100 (first 100 elements): 63701.23LRANGE_100 (first 100 elements): 63703.66LRANGE_100 (first 100 elements): 63710.59LRANGE_100 (first 100 elements): 63722.68LRANGE_100 (first 100 elements): 63790.24LRANGE_100 (first 100 elements): 63760.78LRANGE_100 (first 100 elements): 63760.78LRANGE_100 (first 100 elements): 63753.29LRANGE_100 (first 100 elements): 63753.29LRANGE_100 (first 100 elements): 63753.29LRANGE_100 (first 100 elements): 63745.80LRANGE_100 (first 100 elements): 63745.80LRANGE_100 (first 100 elements): 63738.31LRANGE_100 (first 100 elements): 63738.31LRANGE_100 (first 100 elements): 63730.82LRANGE_100 (first 100 elements): 63730.82LRANGE_100 (first 100 elements): 63738.21LRANGE_100 (first 100 elements): 63694.56LRANGE_100 (first 100 elements): 63694.56LRANGE_100 (first 100 elements): 63687.29LRANGE_100 (first 100 elements): 63687.29LRANGE_100 (first 100 elements): 63687.29LRANGE_100 (first 100 elements): 63680.02LRANGE_100 (first 100 elements): 63680.02LRANGE_100 (first 100 elements): 63672.75LRANGE_100 (first 100 elements): 63672.75LRANGE_100 (first 100 elements): 63665.48LRANGE_100 (first 100 elements): 63665.48LRANGE_100 (first 100 elements): 63674.40LRANGE_100 (first 100 elements): 63632.01LRANGE_100 (first 100 elements): 63632.01LRANGE_100 (first 100 elements): 63624.95LRANGE_100 (first 100 elements): 63624.95LRANGE_100 (first 100 elements): 63624.95LRANGE_100 (first 100 elements): 63617.89LRANGE_100 (first 100 elements): 63610.83LRANGE_100 (first 100 elements): 63610.83LRANGE_100 (first 100 elements): 63610.83LRANGE_100 (first 100 elements): 63603.77LRANGE_100 (first 100 elements): 63596.72LRANGE_100 (first 100 elements): 63614.05LRANGE_100 (first 100 elements): 63572.84LRANGE_100 (first 100 elements): 63572.84LRANGE_100 (first 100 elements): 63565.97LRANGE_100 (first 100 elements): 63565.97LRANGE_100 (first 100 elements): 63565.97LRANGE_100 (first 100 elements): 63559.11LRANGE_100 (first 100 elements): 63552.25LRANGE_100 (first 100 elements): 63552.25LRANGE_100 (first 100 elements): 63552.25LRANGE_100 (first 100 elements): 63545.38LRANGE_100 (first 100 elements): 63538.53LRANGE_100 (first 100 elements): 63556.86LRANGE_100 (first 100 elements): 63516.77LRANGE_100 (first 100 elements): 63516.77LRANGE_100 (first 100 elements): 63510.09LRANGE_100 (first 100 elements): 63510.09LRANGE_100 (first 100 elements): 63510.09LRANGE_100 (first 100 elements): 63506.05LRANGE_100 (first 100 elements): 63541.98LRANGE_100 (first 100 elements): 63577.81LRANGE_100 (first 100 elements): 63633.30LRANGE_100 (first 100 elements): 63632.92LRANGE_100 (first 100 elements): 63656.16LRANGE_100 (first 100 elements): 63518.30LRANGE_100 (first 100 elements): 63617.50LRANGE_100 (first 100 elements): 63618.83LRANGE_100 (first 100 elements): 63619.54LRANGE_100 (first 100 elements): 63617.70LRANGE_100 (first 100 elements): 63639.25LRANGE_100 (first 100 elements): 63655.85LRANGE_100 (first 100 elements): 63682.43LRANGE_100 (first 100 elements): 63700.01LRANGE_100 (first 100 elements): 63736.54LRANGE_100 (first 100 elements): 63748.64LRANGE_100 (first 100 elements): 63751.94LRANGE_100 (first 100 elements): 63708.05LRANGE_100 (first 100 elements): 63780.66LRANGE_100 (first 100 elements): 63781.56LRANGE_100 (first 100 elements): 63783.76LRANGE_100 (first 100 elements): 63794.37LRANGE_100 (first 100 elements): 63795.67LRANGE_100 (first 100 elements): 63797.07LRANGE_100 (first 100 elements): 63826.06LRANGE_100 (first 100 elements): 63834.48LRANGE_100 (first 100 elements): 63818.26LRANGE_100 (first 100 elements): 63837.84LRANGE_100 (first 100 elements): 63836.96LRANGE_100 (first 100 elements): 63844.68LRANGE_100 (first 100 elements): 63857.73LRANGE_100 (first 100 elements): 63857.73LRANGE_100 (first 100 elements): 63851.51LRANGE_100 (first 100 elements): 63851.51LRANGE_100 (first 100 elements): 63851.51LRANGE_100 (first 100 elements): 63845.29LRANGE_100 (first 100 elements): 63839.06LRANGE_100 (first 100 elements): 63826.63LRANGE_100 (first 100 elements): 63807.98LRANGE_100 (first 100 elements): 63801.77LRANGE_100 (first 100 elements): 63795.56LRANGE_100 (first 100 elements): 63836.67LRANGE_100 (first 100 elements): 63800.23LRANGE_100 (first 100 elements): 63800.23LRANGE_100 (first 100 elements): 63794.16LRANGE_100 (first 100 elements): 63794.16LRANGE_100 (first 100 elements): 63794.16LRANGE_100 (first 100 elements): 63782.02LRANGE_100 (first 100 elements): 63782.02LRANGE_100 (first 100 elements): 63769.89LRANGE_100 (first 100 elements): 63751.71LRANGE_100 (first 100 elements): 63745.65LRANGE_100 (first 100 elements): 63739.59LRANGE_100 (first 100 elements): 63780.96LRANGE_100 (first 100 elements): 63745.40LRANGE_100 (first 100 elements): 63745.40LRANGE_100 (first 100 elements): 63739.48LRANGE_100 (first 100 elements): 63739.48LRANGE_100 (first 100 elements): 63733.56LRANGE_100 (first 100 elements): 63727.63LRANGE_100 (first 100 elements): 63727.63LRANGE_100 (first 100 elements): 63715.80LRANGE_100 (first 100 elements): 63698.05LRANGE_100 (first 100 elements): 63692.14LRANGE_100 (first 100 elements): 63686.22LRANGE_100 (first 100 elements): 63722.00LRANGE_100 (first 100 elements): 63693.06LRANGE_100 (first 100 elements): 63693.06LRANGE_100 (first 100 elements): 63687.28LRANGE_100 (first 100 elements): 63687.28LRANGE_100 (first 100 elements): 63681.50LRANGE_100 (first 100 elements): 63675.71LRANGE_100 (first 100 elements): 63675.71LRANGE_100 (first 100 elements): 63664.15LRANGE_100 (first 100 elements): 63646.82LRANGE_100 (first 100 elements): 63643.77LRANGE_100 (first 100 elements): 63748.57LRANGE_100 (first 100 elements): 63671.32LRANGE_100 (first 100 elements): 63727.58LRANGE_100 (first 100 elements): 63728.41LRANGE_100 (first 100 elements): 63735.77LRANGE_100 (first 100 elements): 63741.57LRANGE_100 (first 100 elements): 63754.09LRANGE_100 (first 100 elements): 63754.37LRANGE_100 (first 100 elements): 63780.93LRANGE_100 (first 100 elements): 63807.60LRANGE_100 (first 100 elements): 63837.11LRANGE_100 (first 100 elements): 63847.41LRANGE_100 (first 100 elements): 63935.36LRANGE_100 (first 100 elements): 63852.35LRANGE_100 (first 100 elements): 63900.11LRANGE_100 (first 100 elements): 63912.28LRANGE_100 (first 100 elements): 63913.58LRANGE_100 (first 100 elements): 63919.75LRANGE_100 (first 100 elements): 63920.18LRANGE_100 (first 100 elements): 63929.39LRANGE_100 (first 100 elements): 63947.81LRANGE_100 (first 100 elements): 63961.63LRANGE_100 (first 100 elements): 63945.58LRANGE_100 (first 100 elements): 63949.66LRANGE_100 (first 100 elements): 63945.53LRANGE_100 (first 100 elements): 63967.93LRANGE_100 (first 100 elements): 63984.02LRANGE_100 (first 100 elements): 63979.26LRANGE_100 (first 100 elements): 63979.26LRANGE_100 (first 100 elements): 63973.82LRANGE_100 (first 100 elements): 63973.82LRANGE_100 (first 100 elements): 63968.38LRANGE_100 (first 100 elements): 63962.95LRANGE_100 (first 100 elements): 63952.07LRANGE_100 (first 100 elements): 63935.77LRANGE_100 (first 100 elements): 63930.34LRANGE_100 (first 100 elements): 63886.93LRANGE_100 (first 100 elements): 63958.36LRANGE_100 (first 100 elements): 63926.41LRANGE_100 (first 100 elements): 63926.41LRANGE_100 (first 100 elements): 63926.41LRANGE_100 (first 100 elements): 63921.09LRANGE_100 (first 100 elements): 63921.09LRANGE_100 (first 100 elements): 63915.77LRANGE_100 (first 100 elements): 63910.45LRANGE_100 (first 100 elements): 63899.82LRANGE_100 (first 100 elements): 63883.87LRANGE_100 (first 100 elements): 63878.55LRANGE_100 (first 100 elements): 63836.08LRANGE_100 (first 100 elements): 63906.99LRANGE_100 (first 100 elements): 63875.73LRANGE_100 (first 100 elements): 63875.73LRANGE_100 (first 100 elements): 63875.73LRANGE_100 (first 100 elements): 63870.52LRANGE_100 (first 100 elements): 63870.52LRANGE_100 (first 100 elements): 63865.30LRANGE_100 (first 100 elements): 63860.10LRANGE_100 (first 100 elements): 63849.69LRANGE_100 (first 100 elements): 63834.08LRANGE_100 (first 100 elements): 63828.88LRANGE_100 (first 100 elements): 63787.30LRANGE_100 (first 100 elements): 63857.68LRANGE_100 (first 100 elements): 63827.06LRANGE_100 (first 100 elements): 63827.06LRANGE_100 (first 100 elements): 63827.06LRANGE_100 (first 100 elements): 63821.96LRANGE_100 (first 100 elements): 63821.96LRANGE_100 (first 100 elements): 63811.76LRANGE_100 (first 100 elements): 63811.76LRANGE_100 (first 100 elements): 63904.51LRANGE_100 (first 100 elements): 63906.03LRANGE_100 (first 100 elements): 63931.66LRANGE_100 (first 100 elements): 63951.64LRANGE_100 (first 100 elements): 63810.30LRANGE_100 (first 100 elements): 63780.30LRANGE_100 (first 100 elements): 63780.30LRANGE_100 (first 100 elements): 63775.30LRANGE_100 (first 100 elements): 63775.30LRANGE_100 (first 100 elements): 63775.30LRANGE_100 (first 100 elements): 63765.39LRANGE_100 (first 100 elements): 63766.33LRANGE_100 (first 100 elements): 63877.11LRANGE_100 (first 100 elements): 63877.81LRANGE_100 (first 100 elements): 63907.18LRANGE_100 (first 100 elements): 63944.38LRANGE_100 (first 100 elements): 63850.62LRANGE_100 (first 100 elements): 63922.23LRANGE_100 (first 100 elements): 63924.00LRANGE_100 (first 100 elements): 63927.08LRANGE_100 (first 100 elements): 63935.07LRANGE_100 (first 100 elements): 63935.15LRANGE_100 (first 100 elements): 63942.92LRANGE_100 (first 100 elements): 63947.61LRANGE_100 (first 100 elements): 64027.87LRANGE_100 (first 100 elements): 64029.95LRANGE_100 (first 100 elements): 64015.20LRANGE_100 (first 100 elements): 64024.56LRANGE_100 (first 100 elements): 64001.51LRANGE_100 (first 100 elements): 64039.06LRANGE_100 (first 100 elements): 64039.06LRANGE_100 (first 100 elements): 64034.23LRANGE_100 (first 100 elements): 64034.23LRANGE_100 (first 100 elements): 64034.23LRANGE_100 (first 100 elements): 64045.08LRANGE_100 (first 100 elements): 64045.15LRANGE_100 (first 100 elements): 64020.19LRANGE_100 (first 100 elements): 64020.19LRANGE_100 (first 100 elements): 64005.72LRANGE_100 (first 100 elements): 63986.45LRANGE_100 (first 100 elements): 64057.75LRANGE_100 (first 100 elements): 64029.31LRANGE_100 (first 100 elements): 64029.31LRANGE_100 (first 100 elements): 64024.57LRANGE_100 (first 100 elements): 64024.57LRANGE_100 (first 100 elements): 64024.57LRANGE_100 (first 100 elements): 64015.09LRANGE_100 (first 100 elements): 64010.36LRANGE_100 (first 100 elements): 63972.50LRANGE_100 (first 100 elements): 63972.50LRANGE_100 (first 100 elements): 63958.31LRANGE_100 (first 100 elements): 63939.41LRANGE_100 (first 100 elements): 64010.18LRANGE_100 (first 100 elements): 63982.27LRANGE_100 (first 100 elements): 63977.62LRANGE_100 (first 100 elements): 63977.62LRANGE_100 (first 100 elements): 63977.62LRANGE_100 (first 100 elements): 63977.62LRANGE_100 (first 100 elements): 63968.33LRANGE_100 (first 100 elements): 63963.68LRANGE_100 (first 100 elements): 63926.54LRANGE_100 (first 100 elements): 63921.89LRANGE_100 (first 100 elements): 63912.61LRANGE_100 (first 100 elements): 63894.07LRANGE_100 (first 100 elements): 63964.30LRANGE_100 (first 100 elements): 63936.92LRANGE_100 (first 100 elements): 63932.36LRANGE_100 (first 100 elements): 63932.36LRANGE_100 (first 100 elements): 63932.36LRANGE_100 (first 100 elements): 63932.36LRANGE_100 (first 100 elements): 63923.23LRANGE_100 (first 100 elements): 63918.67LRANGE_100 (first 100 elements): 63882.21LRANGE_100 (first 100 elements): 63877.66LRANGE_100 (first 100 elements): 63868.55LRANGE_100 (first 100 elements): 63850.34LRANGE_100 (first 100 elements): 63920.04LRANGE_100 (first 100 elements): 63893.15LRANGE_100 (first 100 elements): 63888.67LRANGE_100 (first 100 elements): 63888.67LRANGE_100 (first 100 elements): 63888.67LRANGE_100 (first 100 elements): 63888.67LRANGE_100 (first 100 elements): 63879.71LRANGE_100 (first 100 elements): 63875.23LRANGE_100 (first 100 elements): 63840.84LRANGE_100 (first 100 elements): 63887.32LRANGE_100 (first 100 elements): 63928.16LRANGE_100 (first 100 elements): 63945.60LRANGE_100 (first 100 elements): 63877.30LRANGE_100 (first 100 elements): 63852.55LRANGE_100 (first 100 elements): 63859.52LRANGE_100 (first 100 elements): 63862.00LRANGE_100 (first 100 elements): 63864.96LRANGE_100 (first 100 elements): 63879.93LRANGE_100 (first 100 elements): 63869.51LRANGE_100 (first 100 elements): 63889.99LRANGE_100 (first 100 elements): 63986.57LRANGE_100 (first 100 elements): 64018.58LRANGE_100 (first 100 elements): 64039.02LRANGE_100 (first 100 elements): 64049.61LRANGE_100 (first 100 elements): 63981.64LRANGE_100 (first 100 elements): 64016.19LRANGE_100 (first 100 elements): 64062.89LRANGE_100 (first 100 elements): 64063.17LRANGE_100 (first 100 elements): 64063.84LRANGE_100 (first 100 elements): 64068.04LRANGE_100 (first 100 elements): 64069.05LRANGE_100 (first 100 elements): 64078.39LRANGE_100 (first 100 elements): 64071.60LRANGE_100 (first 100 elements): 64077.54LRANGE_100 (first 100 elements): 64074.35LRANGE_100 (first 100 elements): 64065.75LRANGE_100 (first 100 elements): 64017.32LRANGE_100 (first 100 elements): 64057.29LRANGE_100 (first 100 elements): 64067.31LRANGE_100 (first 100 elements): 64068.64LRANGE_100 (first 100 elements): 64074.43LRANGE_100 (first 100 elements): 64071.70LRANGE_100 (first 100 elements): 64072.77LRANGE_100 (first 100 elements): 64068.96LRANGE_100 (first 100 elements): 64056.17LRANGE_100 (first 100 elements): 64043.38LRANGE_100 (first 100 elements): 64030.60LRANGE_100 (first 100 elements): 64022.08LRANGE_100 (first 100 elements): 64083.24LRANGE_100 (first 100 elements): 64067.88LRANGE_100 (first 100 elements): 64038.50LRANGE_100 (first 100 elements): 64038.50LRANGE_100 (first 100 elements): 64038.50LRANGE_100 (first 100 elements): 64034.31LRANGE_100 (first 100 elements): 64034.31LRANGE_100 (first 100 elements): 64021.73LRANGE_100 (first 100 elements): 64013.36LRANGE_100 (first 100 elements): 64000.79LRANGE_100 (first 100 elements): 63988.22LRANGE_100 (first 100 elements): 63979.85LRANGE_100 (first 100 elements): 64050.30LRANGE_100 (first 100 elements): 64025.53LRANGE_100 (first 100 elements): 63996.65LRANGE_100 (first 100 elements): 63996.65LRANGE_100 (first 100 elements): 63996.65LRANGE_100 (first 100 elements): 63992.53LRANGE_100 (first 100 elements): 63992.53LRANGE_100 (first 100 elements): 63980.16LRANGE_100 (first 100 elements): 63971.92LRANGE_100 (first 100 elements): 63959.56LRANGE_100 (first 100 elements): 63947.21LRANGE_100 (first 100 elements): 63938.97====== LRANGE_100 (first 100 elements) ======
  1001888 requests completed in 15.64 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 21 milliseconds
0.01% <= 22 milliseconds
0.31% <= 23 milliseconds
1.10% <= 24 milliseconds
2.26% <= 25 milliseconds
3.26% <= 26 milliseconds
3.89% <= 27 milliseconds
4.27% <= 28 milliseconds
4.51% <= 29 milliseconds
4.61% <= 30 milliseconds
4.63% <= 31 milliseconds
4.64% <= 32 milliseconds
4.65% <= 33 milliseconds
4.65% <= 34 milliseconds
4.66% <= 35 milliseconds
4.66% <= 52 milliseconds
4.66% <= 53 milliseconds
4.75% <= 54 milliseconds
5.81% <= 55 milliseconds
8.53% <= 56 milliseconds
12.21% <= 57 milliseconds
16.45% <= 58 milliseconds
20.60% <= 59 milliseconds
24.47% <= 60 milliseconds
28.19% <= 61 milliseconds
31.98% <= 62 milliseconds
35.87% <= 63 milliseconds
40.41% <= 64 milliseconds
45.39% <= 65 milliseconds
51.08% <= 66 milliseconds
57.26% <= 67 milliseconds
63.70% <= 68 milliseconds
69.66% <= 69 milliseconds
75.13% <= 70 milliseconds
79.95% <= 71 milliseconds
83.78% <= 72 milliseconds
86.98% <= 73 milliseconds
89.54% <= 74 milliseconds
91.56% <= 75 milliseconds
93.55% <= 76 milliseconds
95.17% <= 77 milliseconds
96.64% <= 78 milliseconds
97.59% <= 79 milliseconds
98.35% <= 80 milliseconds
98.93% <= 81 milliseconds
99.11% <= 82 milliseconds
99.18% <= 83 milliseconds
99.25% <= 84 milliseconds
99.30% <= 85 milliseconds
99.36% <= 86 milliseconds
99.41% <= 87 milliseconds
99.48% <= 88 milliseconds
99.55% <= 89 milliseconds
99.59% <= 90 milliseconds
99.63% <= 91 milliseconds
99.68% <= 92 milliseconds
99.71% <= 93 milliseconds
99.75% <= 94 milliseconds
99.76% <= 95 milliseconds
99.81% <= 96 milliseconds
99.84% <= 97 milliseconds
99.86% <= 98 milliseconds
99.89% <= 99 milliseconds
99.93% <= 100 milliseconds
99.94% <= 101 milliseconds
99.94% <= 112 milliseconds
99.95% <= 113 milliseconds
99.98% <= 114 milliseconds
99.99% <= 115 milliseconds
100.00% <= 115 milliseconds
64059.33 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 204682.53MSET (10 keys): 204682.53MSET (10 keys): 204682.53MSET (10 keys): 204682.53MSET (10 keys): 204682.53MSET (10 keys): 204682.53MSET (10 keys): 205375.50MSET (10 keys): 205600.80MSET (10 keys): 206047.44MSET (10 keys): 216338.58MSET (10 keys): 216338.58MSET (10 keys): 216338.58MSET (10 keys): 218585.67MSET (10 keys): 218585.67MSET (10 keys): 218585.67MSET (10 keys): 218585.67MSET (10 keys): 218585.67MSET (10 keys): 218151.08MSET (10 keys): 218151.08MSET (10 keys): 218151.08MSET (10 keys): 218151.08MSET (10 keys): 217718.25MSET (10 keys): 217718.25MSET (10 keys): 217718.25MSET (10 keys): 222473.41MSET (10 keys): 222473.41MSET (10 keys): 222473.41MSET (10 keys): 222473.41MSET (10 keys): 222473.41MSET (10 keys): 222177.95MSET (10 keys): 222177.95MSET (10 keys): 222177.95MSET (10 keys): 222177.95MSET (10 keys): 221883.28MSET (10 keys): 221883.28MSET (10 keys): 221883.28MSET (10 keys): 224610.78MSET (10 keys): 224610.78MSET (10 keys): 224610.78MSET (10 keys): 224610.78MSET (10 keys): 224386.83MSET (10 keys): 224386.83MSET (10 keys): 224386.83MSET (10 keys): 224386.83MSET (10 keys): 224386.83MSET (10 keys): 224163.36MSET (10 keys): 224163.36MSET (10 keys): 224163.36MSET (10 keys): 225950.48MSET (10 keys): 225950.48MSET (10 keys): 225950.48MSET (10 keys): 225770.14MSET (10 keys): 225770.14MSET (10 keys): 225770.14MSET (10 keys): 225770.14MSET (10 keys): 225590.12MSET (10 keys): 225590.12MSET (10 keys): 225590.12MSET (10 keys): 225590.12MSET (10 keys): 225590.12MSET (10 keys): 227063.92MSET (10 keys): 227063.92MSET (10 keys): 227063.92MSET (10 keys): 226912.84MSET (10 keys): 226912.84MSET (10 keys): 226912.84MSET (10 keys): 226912.84MSET (10 keys): 226761.97MSET (10 keys): 226761.97MSET (10 keys): 226761.97MSET (10 keys): 226761.97MSET (10 keys): 226611.30MSET (10 keys): 227471.47MSET (10 keys): 227471.47MSET (10 keys): 227471.47MSET (10 keys): 227341.70MSET (10 keys): 227341.70MSET (10 keys): 227341.70MSET (10 keys): 227212.09MSET (10 keys): 227212.09MSET (10 keys): 227212.09MSET (10 keys): 227212.09MSET (10 keys): 227082.62MSET (10 keys): 227082.62MSET (10 keys): 226028.95MSET (10 keys): 226028.95MSET (10 keys): 226028.95MSET (10 keys): 225916.12MSET (10 keys): 225926.11MSET (10 keys): 226024.95MSET (10 keys): 226888.73MSET (10 keys): 226931.14MSET (10 keys): 226964.58MSET (10 keys): 227664.67MSET (10 keys): 227551.11MSET (10 keys): 227551.11MSET (10 keys): 226536.41MSET (10 keys): 226536.41MSET (10 keys): 226536.41MSET (10 keys): 226453.61MSET (10 keys): 226468.27MSET (10 keys): 226542.83MSET (10 keys): 227999.12MSET (10 keys): 227999.12MSET (10 keys): 227898.00MSET (10 keys): 227898.00MSET (10 keys): 227898.00MSET (10 keys): 227898.00MSET (10 keys): 226962.42MSET (10 keys): 226962.42MSET (10 keys): 226962.42MSET (10 keys): 226871.75MSET (10 keys): 226871.75MSET (10 keys): 226871.75MSET (10 keys): 226781.16MSET (10 keys): 226781.16MSET (10 keys): 226690.61MSET (10 keys): 226690.61MSET (10 keys): 226690.61MSET (10 keys): 226690.61MSET (10 keys): 227143.89MSET (10 keys): 227143.89MSET (10 keys): 227061.39MSET (10 keys): 227061.39MSET (10 keys): 227061.39MSET (10 keys): 227061.39MSET (10 keys): 227461.16MSET (10 keys): 228202.25MSET (10 keys): 228185.11MSET (10 keys): 228185.11MSET (10 keys): 228185.11MSET (10 keys): 228185.11MSET (10 keys): 227611.58MSET (10 keys): 227611.58MSET (10 keys): 227535.80MSET (10 keys): 227535.80MSET (10 keys): 227535.80MSET (10 keys): 227535.80MSET (10 keys): 227460.06MSET (10 keys): 227460.06MSET (10 keys): 227384.34MSET (10 keys): 227384.34MSET (10 keys): 227384.34MSET (10 keys): 227384.34MSET (10 keys): 227712.17MSET (10 keys): 227712.17MSET (10 keys): 227642.17MSET (10 keys): 227642.17MSET (10 keys): 227642.17MSET (10 keys): 227642.17MSET (10 keys): 227572.22MSET (10 keys): 227572.22MSET (10 keys): 227502.30MSET (10 keys): 227502.30MSET (10 keys): 227502.30MSET (10 keys): 227502.30MSET (10 keys): 227984.00MSET (10 keys): 227984.00MSET (10 keys): 227918.92MSET (10 keys): 227918.92MSET (10 keys): 227788.86MSET (10 keys): 227918.92MSET (10 keys): 227853.89MSET (10 keys): 227918.92MSET (10 keys): 227853.89MSET (10 keys): 227788.86MSET (10 keys): 227788.86MSET (10 keys): 227788.86MSET (10 keys): 228235.61MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228053.25MSET (10 keys): 228428.30MSET (10 keys): 228257.17MSET (10 keys): 228257.17MSET (10 keys): 228257.17MSET (10 keys): 228257.17MSET (10 keys): 228257.17MSET (10 keys): 228257.17MSET (10 keys): 228257.17MSET (10 keys): 228257.17MSET (10 keys): 228257.17MSET (10 keys): 228200.20MSET (10 keys): 228200.20MSET (10 keys): 228572.44MSET (10 keys): 228411.28MSET (10 keys): 228411.28MSET (10 keys): 228411.28MSET (10 keys): 228411.28MSET (10 keys): 228411.28MSET (10 keys): 228411.28MSET (10 keys): 228411.28MSET (10 keys): 228357.61MSET (10 keys): 228357.61MSET (10 keys): 228357.61MSET (10 keys): 228357.61====== MSET (10 keys) ======
  1001280 requests completed in 4.39 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 9 milliseconds
0.03% <= 10 milliseconds
0.05% <= 13 milliseconds
0.47% <= 14 milliseconds
9.74% <= 15 milliseconds
37.95% <= 16 milliseconds
51.58% <= 17 milliseconds
55.21% <= 18 milliseconds
56.71% <= 19 milliseconds
56.94% <= 21 milliseconds
57.22% <= 22 milliseconds
57.41% <= 24 milliseconds
57.42% <= 25 milliseconds
57.42% <= 27 milliseconds
58.00% <= 28 milliseconds
60.50% <= 29 milliseconds
69.87% <= 30 milliseconds
84.88% <= 31 milliseconds
94.39% <= 32 milliseconds
98.12% <= 33 milliseconds
99.49% <= 34 milliseconds
99.89% <= 35 milliseconds
99.96% <= 38 milliseconds
99.97% <= 45 milliseconds
99.98% <= 46 milliseconds
100.00% <= 46 milliseconds
228185.97 requests per second


