SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 50000.00SET: 50000.00SET: 50000.00SET: 50000.00SET: 50000.00SET: 25000.00SET: 25000.00SET: 25000.00SET: 532689.25SET: 532888.50SET: 533306.81SET: 531845.25SET: 531904.75SET: 531944.44SET: 531944.44SET: 531793.62SET: 531904.75SET: 530197.62SET: 531944.44SET: 531904.75SET: 526916.19SET: 524773.62SET: 524783.44SET: 524801.19SET: 524813.00SET: 524832.69SET: 524852.38SET: 524852.38SET: 524832.69SET: 524931.06SET: 524911.38SET: 523958.75SET: 521058.59SET: 520580.47SET: 520593.66SET: 520620.03SET: 520626.62SET: 520581.78SET: 520600.25SET: 520613.44SET: 521436.09SET: 521455.88SET: 521831.34SET: 522272.72SET: 520144.72SET: 519573.41SET: 519573.41SET: 519573.41SET: 519573.41SET: 519573.41SET: 519573.41SET: 519573.41SET: 519063.47SET: 519233.94SET: 519246.81SET: 519385.56SET: 519960.06SET: 519503.19SET: 519503.19SET: 519503.19SET: 519503.19SET: 519503.19SET: 519503.19SET: 519503.19SET: 519094.53SET: 519197.81SET: 519257.38SET: 519273.25SET: 518075.91SET: 517702.25SET: 517702.25SET: 517702.25SET: 517702.25SET: 517702.25SET: 517702.25SET: 517702.25SET: 517359.19SET: 517359.19SET: 517359.19SET: 517359.19SET: 516718.03SET: 516399.31SET: 516399.31SET: 516399.31SET: 516399.31SET: 516399.31SET: 516399.31SET: 516399.31SET: 516105.75SET: 516105.75SET: 516105.75SET: 516105.75====== SET ======
  1000055 requests completed in 1.94 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 0.1 milliseconds
0.26% <= 0.2 milliseconds
0.33% <= 0.3 milliseconds
0.34% <= 0.4 milliseconds
0.34% <= 0.5 milliseconds
0.35% <= 1.1 milliseconds
0.35% <= 1.2 milliseconds
0.35% <= 1.3 milliseconds
0.35% <= 1.4 milliseconds
0.36% <= 1.5 milliseconds
0.36% <= 1.6 milliseconds
0.37% <= 1.7 milliseconds
0.38% <= 1.8 milliseconds
0.40% <= 1.9 milliseconds
0.42% <= 2 milliseconds
0.56% <= 3 milliseconds
0.61% <= 4 milliseconds
70.49% <= 5 milliseconds
98.51% <= 6 milliseconds
99.15% <= 7 milliseconds
99.24% <= 8 milliseconds
99.26% <= 9 milliseconds
99.64% <= 10 milliseconds
99.89% <= 11 milliseconds
100.00% <= 14 milliseconds
100.00% <= 14 milliseconds
515226.69 requests per second

GET: 0.00GET: 0.00GET: 0.00GET: 75000.00GET: 94999.99GET: 99999.99GET: 99999.99GET: 99999.99GET: 50000.00GET: 50000.00GET: 50000.00GET: 50000.00GET: 492191.25GET: 492191.25GET: 492191.25GET: 492191.25GET: 492191.25GET: 492191.25GET: 492191.25GET: 492191.25GET: 490238.09GET: 490238.09GET: 490821.41GET: 491158.72GET: 511279.47GET: 511477.06GET: 511714.59GET: 511716.59GET: 511836.34GET: 511836.34GET: 511880.25GET: 511836.34GET: 514113.56GET: 514253.00GET: 514272.94GET: 514332.69GET: 520732.38GET: 520732.38GET: 520732.38GET: 520732.38GET: 520732.38GET: 520732.38GET: 520732.38GET: 520732.38GET: 520039.91GET: 520039.91GET: 520039.91GET: 519349.25GET: 525034.94GET: 525039.94GET: 525034.94GET: 525044.94GET: 525034.94GET: 525139.81GET: 525144.81GET: 524860.31GET: 524860.31GET: 524860.31GET: 524860.31GET: 524337.00GET: 529084.69GET: 529088.69GET: 529084.69GET: 529084.69GET: 529092.69GET: 529120.69GET: 529144.69GET: 529620.62GET: 529620.62GET: 529744.44GET: 529744.44GET: 529321.62GET: 536029.31GET: 536035.94GET: 536029.31GET: 536041.31GET: 536042.62GET: 536032.62GET: 536032.62GET: 536268.31GET: 536268.31GET: 536268.31GET: 536268.31GET: 535911.50GET: 543192.44GET: 543212.44GET: 543229.56GET: 543279.25GET: 543360.94GET: 543472.31GET: 543478.00GET: 543641.56GET: 543690.06GET: 543755.69GET: 543766.00GET: 543576.75====== GET ======
  1000130 requests completed in 1.83 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.01% <= 2 milliseconds
0.04% <= 3 milliseconds
1.38% <= 4 milliseconds
87.99% <= 5 milliseconds
98.13% <= 6 milliseconds
98.51% <= 7 milliseconds
98.63% <= 8 milliseconds
98.99% <= 9 milliseconds
99.87% <= 10 milliseconds
99.96% <= 11 milliseconds
99.97% <= 14 milliseconds
100.00% <= 15 milliseconds
100.00% <= 18 milliseconds
100.00% <= 18 milliseconds
545624.69 requests per second

HSET: 0.00HSET: 0.00HSET: 10000.00HSET: 10000.00HSET: 5000.00HSET: 12500.00HSET: 25000.00HSET: 40000.00HSET: 45000.00HSET: 55000.00HSET: 55000.00HSET: 55000.00HSET: 446673.34HSET: 446912.38HSET: 447171.34HSET: 448095.22HSET: 448134.91HSET: 448115.06HSET: 448194.44HSET: 449505.94HSET: 449505.94HSET: 449505.94HSET: 449505.94HSET: 449505.94HSET: 485387.25HSET: 485618.78HSET: 485668.69HSET: 486065.75HSET: 486085.69HSET: 486115.56HSET: 486125.53HSET: 487206.75HSET: 487286.25HSET: 487286.25HSET: 487475.12HSET: 487475.12HSET: 497057.25HSET: 497057.25HSET: 496396.28HSET: 496396.28HSET: 496416.25HSET: 496235.03HSET: 496241.69HSET: 496261.59HSET: 496248.31HSET: 496261.59HSET: 496261.59HSET: 496261.59HSET: 498426.56HSET: 498426.56HSET: 498378.25HSET: 498448.12HSET: 498498.03HSET: 498629.09HSET: 498634.09HSET: 498639.06HSET: 498629.09HSET: 498893.31HSET: 499087.72HSET: 499237.28HSET: 499596.31HSET: 499596.31HSET: 499197.28HSET: 499197.28HSET: 498818.81HSET: 498830.81HSET: 498846.75HSET: 498858.72HSET: 499002.38HSET: 499034.31HSET: 499317.62HSET: 499393.44HSET: 500363.06HSET: 500363.06HSET: 500029.97HSET: 500286.28HSET: 499963.41HSET: 499963.41HSET: 499963.41HSET: 499966.72HSET: 499996.66HSET: 500129.72HSET: 500212.91HSET: 500436.47HSET: 502281.53HSET: 502281.53HSET: 501994.88HSET: 502054.81HSET: 502067.88HSET: 502073.59HSET: 502070.72HSET: 502079.28HSET: 502070.72HSET: 502142.03HSET: 502344.53HSET: 502437.31====== HSET ======
  1000055 requests completed in 1.98 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.02% <= 4 milliseconds
77.25% <= 5 milliseconds
96.24% <= 6 milliseconds
97.60% <= 7 milliseconds
97.72% <= 8 milliseconds
97.74% <= 9 milliseconds
99.07% <= 10 milliseconds
99.43% <= 11 milliseconds
99.54% <= 12 milliseconds
99.56% <= 13 milliseconds
99.58% <= 14 milliseconds
99.59% <= 15 milliseconds
99.62% <= 16 milliseconds
99.68% <= 17 milliseconds
99.74% <= 18 milliseconds
99.80% <= 19 milliseconds
99.87% <= 20 milliseconds
99.94% <= 21 milliseconds
99.95% <= 22 milliseconds
99.96% <= 23 milliseconds
99.97% <= 30 milliseconds
99.97% <= 31 milliseconds
99.98% <= 36 milliseconds
99.99% <= 37 milliseconds
100.00% <= 37 milliseconds
504568.62 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 32500.00LPUSH (needed to benchmark LRANGE): 23333.33LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 23333.33LPUSH (needed to benchmark LRANGE): 23333.33LPUSH (needed to benchmark LRANGE): 23333.33LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 404345.22LPUSH (needed to benchmark LRANGE): 404384.91LPUSH (needed to benchmark LRANGE): 404424.59LPUSH (needed to benchmark LRANGE): 407411.09LPUSH (needed to benchmark LRANGE): 407430.84LPUSH (needed to benchmark LRANGE): 407450.59LPUSH (needed to benchmark LRANGE): 407529.66LPUSH (needed to benchmark LRANGE): 408873.53LPUSH (needed to benchmark LRANGE): 408952.59LPUSH (needed to benchmark LRANGE): 409007.91LPUSH (needed to benchmark LRANGE): 409019.78LPUSH (needed to benchmark LRANGE): 408562.97LPUSH (needed to benchmark LRANGE): 442509.97LPUSH (needed to benchmark LRANGE): 442559.78LPUSH (needed to benchmark LRANGE): 442579.72LPUSH (needed to benchmark LRANGE): 443429.41LPUSH (needed to benchmark LRANGE): 443443.31LPUSH (needed to benchmark LRANGE): 443449.28LPUSH (needed to benchmark LRANGE): 443429.41LPUSH (needed to benchmark LRANGE): 443489.06LPUSH (needed to benchmark LRANGE): 443449.28LPUSH (needed to benchmark LRANGE): 443449.28LPUSH (needed to benchmark LRANGE): 443628.22LPUSH (needed to benchmark LRANGE): 442748.00LPUSH (needed to benchmark LRANGE): 455644.97LPUSH (needed to benchmark LRANGE): 455644.97LPUSH (needed to benchmark LRANGE): 455644.97LPUSH (needed to benchmark LRANGE): 455039.81LPUSH (needed to benchmark LRANGE): 455039.81LPUSH (needed to benchmark LRANGE): 455039.81LPUSH (needed to benchmark LRANGE): 455039.81LPUSH (needed to benchmark LRANGE): 455039.81LPUSH (needed to benchmark LRANGE): 455039.81LPUSH (needed to benchmark LRANGE): 454436.34LPUSH (needed to benchmark LRANGE): 454436.34LPUSH (needed to benchmark LRANGE): 454436.34LPUSH (needed to benchmark LRANGE): 462035.94LPUSH (needed to benchmark LRANGE): 462040.94LPUSH (needed to benchmark LRANGE): 462045.91LPUSH (needed to benchmark LRANGE): 462642.06LPUSH (needed to benchmark LRANGE): 462652.03LPUSH (needed to benchmark LRANGE): 462657.03LPUSH (needed to benchmark LRANGE): 462951.12LPUSH (needed to benchmark LRANGE): 462981.06LPUSH (needed to benchmark LRANGE): 462986.03LPUSH (needed to benchmark LRANGE): 462803.81LPUSH (needed to benchmark LRANGE): 462803.81LPUSH (needed to benchmark LRANGE): 462803.81LPUSH (needed to benchmark LRANGE): 466301.94LPUSH (needed to benchmark LRANGE): 466309.91LPUSH (needed to benchmark LRANGE): 466305.91LPUSH (needed to benchmark LRANGE): 466336.78LPUSH (needed to benchmark LRANGE): 466336.78LPUSH (needed to benchmark LRANGE): 466336.78LPUSH (needed to benchmark LRANGE): 466336.78LPUSH (needed to benchmark LRANGE): 466336.78LPUSH (needed to benchmark LRANGE): 466336.78LPUSH (needed to benchmark LRANGE): 465964.94LPUSH (needed to benchmark LRANGE): 465964.94LPUSH (needed to benchmark LRANGE): 465964.94LPUSH (needed to benchmark LRANGE): 468721.72LPUSH (needed to benchmark LRANGE): 468721.72LPUSH (needed to benchmark LRANGE): 468721.72LPUSH (needed to benchmark LRANGE): 468409.84LPUSH (needed to benchmark LRANGE): 468473.06LPUSH (needed to benchmark LRANGE): 468489.69LPUSH (needed to benchmark LRANGE): 468546.22LPUSH (needed to benchmark LRANGE): 468609.44LPUSH (needed to benchmark LRANGE): 468644.72LPUSH (needed to benchmark LRANGE): 468537.25LPUSH (needed to benchmark LRANGE): 468547.22LPUSH (needed to benchmark LRANGE): 469222.09LPUSH (needed to benchmark LRANGE): 470496.59LPUSH (needed to benchmark LRANGE): 470508.00LPUSH (needed to benchmark LRANGE): 470516.56LPUSH (needed to benchmark LRANGE): 470904.16LPUSH (needed to benchmark LRANGE): 470904.16LPUSH (needed to benchmark LRANGE): 470907.00LPUSH (needed to benchmark LRANGE): 470915.56LPUSH (needed to benchmark LRANGE): 471186.53LPUSH (needed to benchmark LRANGE): 471206.50LPUSH (needed to benchmark LRANGE): 471100.34LPUSH (needed to benchmark LRANGE): 471100.34LPUSH (needed to benchmark LRANGE): 471100.34LPUSH (needed to benchmark LRANGE): 471720.75LPUSH (needed to benchmark LRANGE): 471730.75LPUSH (needed to benchmark LRANGE): 471723.25LPUSH (needed to benchmark LRANGE): 472069.41LPUSH (needed to benchmark LRANGE): 472077.38LPUSH (needed to benchmark LRANGE): 472199.19LPUSH (needed to benchmark LRANGE): 472204.19LPUSH (needed to benchmark LRANGE): 472216.66LPUSH (needed to benchmark LRANGE): 472219.66LPUSH (needed to benchmark LRANGE): 472123.28LPUSH (needed to benchmark LRANGE): 472123.28LPUSH (needed to benchmark LRANGE): 472123.28====== LPUSH (needed to benchmark LRANGE) ======
  1000060 requests completed in 2.12 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.01% <= 4 milliseconds
2.73% <= 5 milliseconds
94.38% <= 6 milliseconds
98.50% <= 7 milliseconds
98.68% <= 8 milliseconds
98.76% <= 9 milliseconds
98.77% <= 10 milliseconds
99.41% <= 11 milliseconds
99.55% <= 12 milliseconds
99.64% <= 13 milliseconds
99.66% <= 14 milliseconds
99.68% <= 15 milliseconds
99.70% <= 16 milliseconds
99.71% <= 17 milliseconds
99.73% <= 18 milliseconds
99.76% <= 19 milliseconds
99.81% <= 20 milliseconds
99.86% <= 21 milliseconds
99.91% <= 28 milliseconds
99.92% <= 29 milliseconds
99.93% <= 30 milliseconds
99.96% <= 31 milliseconds
99.97% <= 35 milliseconds
99.98% <= 36 milliseconds
100.00% <= 36 milliseconds
472394.88 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 6000.00LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55496.03LRANGE_100 (first 100 elements): 55496.03LRANGE_100 (first 100 elements): 55496.03LRANGE_100 (first 100 elements): 55496.03LRANGE_100 (first 100 elements): 55276.68LRANGE_100 (first 100 elements): 55276.68LRANGE_100 (first 100 elements): 55276.68LRANGE_100 (first 100 elements): 55276.68LRANGE_100 (first 100 elements): 55276.68LRANGE_100 (first 100 elements): 59191.62LRANGE_100 (first 100 elements): 59231.54LRANGE_100 (first 100 elements): 59417.17LRANGE_100 (first 100 elements): 59597.61LRANGE_100 (first 100 elements): 59605.58LRANGE_100 (first 100 elements): 59619.52LRANGE_100 (first 100 elements): 59793.24LRANGE_100 (first 100 elements): 59894.63LRANGE_100 (first 100 elements): 59589.64LRANGE_100 (first 100 elements): 59799.20LRANGE_100 (first 100 elements): 59787.27LRANGE_100 (first 100 elements): 59930.41LRANGE_100 (first 100 elements): 61391.48LRANGE_100 (first 100 elements): 61228.42LRANGE_100 (first 100 elements): 61228.42LRANGE_100 (first 100 elements): 61228.42LRANGE_100 (first 100 elements): 61147.21LRANGE_100 (first 100 elements): 61147.21LRANGE_100 (first 100 elements): 61147.21LRANGE_100 (first 100 elements): 61147.21LRANGE_100 (first 100 elements): 61147.21LRANGE_100 (first 100 elements): 61147.21LRANGE_100 (first 100 elements): 61147.21LRANGE_100 (first 100 elements): 61147.21LRANGE_100 (first 100 elements): 63546.45LRANGE_100 (first 100 elements): 63419.74LRANGE_100 (first 100 elements): 63419.74LRANGE_100 (first 100 elements): 63419.74LRANGE_100 (first 100 elements): 63356.58LRANGE_100 (first 100 elements): 63356.58LRANGE_100 (first 100 elements): 63356.58LRANGE_100 (first 100 elements): 63356.58LRANGE_100 (first 100 elements): 63356.58LRANGE_100 (first 100 elements): 63356.58LRANGE_100 (first 100 elements): 63356.58LRANGE_100 (first 100 elements): 63356.58LRANGE_100 (first 100 elements): 64698.64LRANGE_100 (first 100 elements): 64864.32LRANGE_100 (first 100 elements): 64864.32LRANGE_100 (first 100 elements): 64864.32LRANGE_100 (first 100 elements): 64812.60LRANGE_100 (first 100 elements): 64812.60LRANGE_100 (first 100 elements): 64812.60LRANGE_100 (first 100 elements): 64812.60LRANGE_100 (first 100 elements): 64812.60LRANGE_100 (first 100 elements): 64812.60LRANGE_100 (first 100 elements): 64812.60LRANGE_100 (first 100 elements): 64812.60LRANGE_100 (first 100 elements): 64200.53LRANGE_100 (first 100 elements): 64266.80LRANGE_100 (first 100 elements): 64277.45LRANGE_100 (first 100 elements): 64369.26LRANGE_100 (first 100 elements): 64347.08LRANGE_100 (first 100 elements): 64350.40LRANGE_100 (first 100 elements): 64351.73LRANGE_100 (first 100 elements): 64384.98LRANGE_100 (first 100 elements): 64388.30LRANGE_100 (first 100 elements): 64396.95LRANGE_100 (first 100 elements): 64418.22LRANGE_100 (first 100 elements): 64421.54LRANGE_100 (first 100 elements): 65102.80LRANGE_100 (first 100 elements): 65028.52LRANGE_100 (first 100 elements): 65028.52LRANGE_100 (first 100 elements): 65028.52LRANGE_100 (first 100 elements): 64991.45LRANGE_100 (first 100 elements): 64991.45LRANGE_100 (first 100 elements): 64991.45LRANGE_100 (first 100 elements): 64991.45LRANGE_100 (first 100 elements): 64991.45LRANGE_100 (first 100 elements): 64991.45LRANGE_100 (first 100 elements): 64991.45LRANGE_100 (first 100 elements): 64991.45LRANGE_100 (first 100 elements): 65782.11LRANGE_100 (first 100 elements): 65716.42LRANGE_100 (first 100 elements): 65716.42LRANGE_100 (first 100 elements): 65716.42LRANGE_100 (first 100 elements): 65683.63LRANGE_100 (first 100 elements): 65683.63LRANGE_100 (first 100 elements): 65683.63LRANGE_100 (first 100 elements): 65683.63LRANGE_100 (first 100 elements): 65683.63LRANGE_100 (first 100 elements): 65683.63LRANGE_100 (first 100 elements): 65683.63LRANGE_100 (first 100 elements): 65683.63LRANGE_100 (first 100 elements): 65514.88LRANGE_100 (first 100 elements): 65641.37LRANGE_100 (first 100 elements): 65642.70LRANGE_100 (first 100 elements): 65677.02LRANGE_100 (first 100 elements): 65677.91LRANGE_100 (first 100 elements): 65678.80LRANGE_100 (first 100 elements): 65680.12LRANGE_100 (first 100 elements): 65705.86LRANGE_100 (first 100 elements): 65729.81LRANGE_100 (first 100 elements): 65734.25LRANGE_100 (first 100 elements): 65755.99LRANGE_100 (first 100 elements): 65766.64LRANGE_100 (first 100 elements): 65721.71LRANGE_100 (first 100 elements): 65642.97LRANGE_100 (first 100 elements): 65642.97LRANGE_100 (first 100 elements): 65642.97LRANGE_100 (first 100 elements): 65642.97LRANGE_100 (first 100 elements): 65642.97LRANGE_100 (first 100 elements): 65642.97LRANGE_100 (first 100 elements): 65642.97LRANGE_100 (first 100 elements): 65642.97LRANGE_100 (first 100 elements): 65642.97LRANGE_100 (first 100 elements): 65616.77LRANGE_100 (first 100 elements): 65616.77LRANGE_100 (first 100 elements): 66166.85LRANGE_100 (first 100 elements): 66094.77LRANGE_100 (first 100 elements): 66094.77LRANGE_100 (first 100 elements): 66094.77LRANGE_100 (first 100 elements): 66094.77LRANGE_100 (first 100 elements): 66094.77LRANGE_100 (first 100 elements): 66094.77LRANGE_100 (first 100 elements): 66094.77LRANGE_100 (first 100 elements): 66094.77LRANGE_100 (first 100 elements): 66094.77LRANGE_100 (first 100 elements): 66070.78LRANGE_100 (first 100 elements): 66070.78LRANGE_100 (first 100 elements): 66547.82LRANGE_100 (first 100 elements): 66481.36LRANGE_100 (first 100 elements): 66481.36LRANGE_100 (first 100 elements): 66481.36LRANGE_100 (first 100 elements): 66481.36LRANGE_100 (first 100 elements): 66481.36LRANGE_100 (first 100 elements): 66481.36LRANGE_100 (first 100 elements): 66481.36LRANGE_100 (first 100 elements): 66481.36LRANGE_100 (first 100 elements): 66481.36LRANGE_100 (first 100 elements): 66459.23LRANGE_100 (first 100 elements): 66459.23LRANGE_100 (first 100 elements): 66717.94LRANGE_100 (first 100 elements): 66656.42LRANGE_100 (first 100 elements): 66656.42LRANGE_100 (first 100 elements): 66656.42LRANGE_100 (first 100 elements): 66656.42LRANGE_100 (first 100 elements): 66656.42LRANGE_100 (first 100 elements): 66656.42LRANGE_100 (first 100 elements): 66656.42LRANGE_100 (first 100 elements): 66656.42LRANGE_100 (first 100 elements): 66635.95LRANGE_100 (first 100 elements): 66635.95LRANGE_100 (first 100 elements): 66635.95LRANGE_100 (first 100 elements): 66847.19LRANGE_100 (first 100 elements): 66840.76LRANGE_100 (first 100 elements): 66840.76LRANGE_100 (first 100 elements): 66840.76LRANGE_100 (first 100 elements): 66840.76LRANGE_100 (first 100 elements): 66840.76LRANGE_100 (first 100 elements): 66840.76LRANGE_100 (first 100 elements): 66840.76LRANGE_100 (first 100 elements): 66821.68LRANGE_100 (first 100 elements): 66821.68LRANGE_100 (first 100 elements): 66821.68LRANGE_100 (first 100 elements): 66802.62LRANGE_100 (first 100 elements): 66845.68LRANGE_100 (first 100 elements): 66810.07LRANGE_100 (first 100 elements): 66810.07LRANGE_100 (first 100 elements): 66810.07LRANGE_100 (first 100 elements): 66810.07LRANGE_100 (first 100 elements): 66810.07LRANGE_100 (first 100 elements): 66810.07LRANGE_100 (first 100 elements): 66810.07LRANGE_100 (first 100 elements): 66792.27LRANGE_100 (first 100 elements): 66792.27LRANGE_100 (first 100 elements): 66792.27LRANGE_100 (first 100 elements): 66774.49LRANGE_100 (first 100 elements): 66997.75LRANGE_100 (first 100 elements): 66964.28LRANGE_100 (first 100 elements): 66964.28LRANGE_100 (first 100 elements): 66964.28LRANGE_100 (first 100 elements): 66964.28LRANGE_100 (first 100 elements): 66964.28LRANGE_100 (first 100 elements): 66964.28LRANGE_100 (first 100 elements): 66947.56LRANGE_100 (first 100 elements): 66947.56LRANGE_100 (first 100 elements): 66947.56LRANGE_100 (first 100 elements): 66930.85LRANGE_100 (first 100 elements): 66930.85LRANGE_100 (first 100 elements): 66819.62LRANGE_100 (first 100 elements): 66874.00LRANGE_100 (first 100 elements): 66874.23LRANGE_100 (first 100 elements): 66875.41LRANGE_100 (first 100 elements): 66878.46LRANGE_100 (first 100 elements): 66914.90LRANGE_100 (first 100 elements): 66920.07LRANGE_100 (first 100 elements): 66912.80LRANGE_100 (first 100 elements): 66913.04LRANGE_100 (first 100 elements): 66930.91LRANGE_100 (first 100 elements): 66980.03LRANGE_100 (first 100 elements): 67007.05LRANGE_100 (first 100 elements): 66876.95LRANGE_100 (first 100 elements): 66926.06LRANGE_100 (first 100 elements): 66930.28LRANGE_100 (first 100 elements): 66930.95LRANGE_100 (first 100 elements): 66935.16LRANGE_100 (first 100 elements): 66949.38LRANGE_100 (first 100 elements): 66951.38LRANGE_100 (first 100 elements): 66939.62LRANGE_100 (first 100 elements): 66956.27LRANGE_100 (first 100 elements): 66980.24LRANGE_100 (first 100 elements): 66977.59LRANGE_100 (first 100 elements): 66987.80LRANGE_100 (first 100 elements): 67192.77LRANGE_100 (first 100 elements): 67164.49LRANGE_100 (first 100 elements): 67164.49LRANGE_100 (first 100 elements): 67164.49LRANGE_100 (first 100 elements): 67164.49LRANGE_100 (first 100 elements): 67164.49LRANGE_100 (first 100 elements): 67164.49LRANGE_100 (first 100 elements): 67150.37LRANGE_100 (first 100 elements): 67150.37LRANGE_100 (first 100 elements): 67150.37LRANGE_100 (first 100 elements): 67136.25LRANGE_100 (first 100 elements): 67136.25LRANGE_100 (first 100 elements): 67166.13LRANGE_100 (first 100 elements): 67139.29LRANGE_100 (first 100 elements): 67139.29LRANGE_100 (first 100 elements): 67139.29LRANGE_100 (first 100 elements): 67139.29LRANGE_100 (first 100 elements): 67125.88LRANGE_100 (first 100 elements): 67125.88LRANGE_100 (first 100 elements): 67125.88LRANGE_100 (first 100 elements): 67125.88LRANGE_100 (first 100 elements): 67125.88LRANGE_100 (first 100 elements): 67112.46LRANGE_100 (first 100 elements): 67112.46LRANGE_100 (first 100 elements): 67127.77LRANGE_100 (first 100 elements): 67102.20LRANGE_100 (first 100 elements): 67102.20LRANGE_100 (first 100 elements): 67102.20LRANGE_100 (first 100 elements): 67102.20LRANGE_100 (first 100 elements): 67089.44LRANGE_100 (first 100 elements): 67089.44LRANGE_100 (first 100 elements): 67089.44LRANGE_100 (first 100 elements): 67089.44LRANGE_100 (first 100 elements): 67076.67LRANGE_100 (first 100 elements): 67076.67LRANGE_100 (first 100 elements): 67063.91LRANGE_100 (first 100 elements): 67087.95LRANGE_100 (first 100 elements): 67075.76LRANGE_100 (first 100 elements): 67075.76LRANGE_100 (first 100 elements): 67075.76LRANGE_100 (first 100 elements): 67063.58LRANGE_100 (first 100 elements): 67063.58LRANGE_100 (first 100 elements): 67063.58LRANGE_100 (first 100 elements): 67063.58LRANGE_100 (first 100 elements): 67063.58LRANGE_100 (first 100 elements): 67051.40LRANGE_100 (first 100 elements): 67051.40LRANGE_100 (first 100 elements): 67039.23LRANGE_100 (first 100 elements): 67005.91LRANGE_100 (first 100 elements): 67003.48LRANGE_100 (first 100 elements): 67011.47LRANGE_100 (first 100 elements): 67024.68LRANGE_100 (first 100 elements): 67029.71LRANGE_100 (first 100 elements): 67033.36LRANGE_100 (first 100 elements): 67034.23LRANGE_100 (first 100 elements): 67036.49LRANGE_100 (first 100 elements): 67054.73LRANGE_100 (first 100 elements): 67080.78LRANGE_100 (first 100 elements): 67091.55LRANGE_100 (first 100 elements): 67082.51LRANGE_100 (first 100 elements): 67040.48LRANGE_100 (first 100 elements): 67066.29LRANGE_100 (first 100 elements): 67066.29LRANGE_100 (first 100 elements): 67074.45LRANGE_100 (first 100 elements): 67085.09LRANGE_100 (first 100 elements): 67089.26LRANGE_100 (first 100 elements): 67093.76LRANGE_100 (first 100 elements): 67104.24LRANGE_100 (first 100 elements): 67110.57LRANGE_100 (first 100 elements): 67108.23LRANGE_100 (first 100 elements): 67110.55LRANGE_100 (first 100 elements): 67160.81LRANGE_100 (first 100 elements): 67308.98LRANGE_100 (first 100 elements): 67331.30LRANGE_100 (first 100 elements): 67331.30LRANGE_100 (first 100 elements): 67331.30LRANGE_100 (first 100 elements): 67320.54LRANGE_100 (first 100 elements): 67320.54LRANGE_100 (first 100 elements): 67320.54LRANGE_100 (first 100 elements): 67320.54LRANGE_100 (first 100 elements): 67320.54LRANGE_100 (first 100 elements): 67309.78LRANGE_100 (first 100 elements): 67309.78LRANGE_100 (first 100 elements): 67299.02LRANGE_100 (first 100 elements): 67283.56LRANGE_100 (first 100 elements): 67273.21LRANGE_100 (first 100 elements): 67273.21LRANGE_100 (first 100 elements): 67273.21LRANGE_100 (first 100 elements): 67262.88LRANGE_100 (first 100 elements): 67262.88LRANGE_100 (first 100 elements): 67262.88LRANGE_100 (first 100 elements): 67262.88LRANGE_100 (first 100 elements): 67252.54LRANGE_100 (first 100 elements): 67252.54LRANGE_100 (first 100 elements): 67252.54LRANGE_100 (first 100 elements): 67242.20LRANGE_100 (first 100 elements): 67208.65LRANGE_100 (first 100 elements): 67198.70LRANGE_100 (first 100 elements): 67198.70LRANGE_100 (first 100 elements): 67198.70LRANGE_100 (first 100 elements): 67188.75LRANGE_100 (first 100 elements): 67188.75LRANGE_100 (first 100 elements): 67188.75LRANGE_100 (first 100 elements): 67188.75LRANGE_100 (first 100 elements): 67178.80LRANGE_100 (first 100 elements): 67178.80LRANGE_100 (first 100 elements): 67178.80LRANGE_100 (first 100 elements): 67158.92LRANGE_100 (first 100 elements): 67236.90LRANGE_100 (first 100 elements): 67227.30LRANGE_100 (first 100 elements): 67227.30LRANGE_100 (first 100 elements): 67227.30LRANGE_100 (first 100 elements): 67217.70LRANGE_100 (first 100 elements): 67217.70LRANGE_100 (first 100 elements): 67217.70LRANGE_100 (first 100 elements): 67208.11LRANGE_100 (first 100 elements): 67208.11LRANGE_100 (first 100 elements): 67198.52LRANGE_100 (first 100 elements): 67198.52LRANGE_100 (first 100 elements): 67188.93LRANGE_100 (first 100 elements): 67241.14LRANGE_100 (first 100 elements): 67231.87LRANGE_100 (first 100 elements): 67231.87LRANGE_100 (first 100 elements): 67231.87LRANGE_100 (first 100 elements): 67222.60LRANGE_100 (first 100 elements): 67222.60LRANGE_100 (first 100 elements): 67222.60LRANGE_100 (first 100 elements): 67213.34LRANGE_100 (first 100 elements): 67213.34LRANGE_100 (first 100 elements): 67204.08LRANGE_100 (first 100 elements): 67204.08LRANGE_100 (first 100 elements): 67194.82LRANGE_100 (first 100 elements): 67265.77LRANGE_100 (first 100 elements): 67256.80LRANGE_100 (first 100 elements): 67256.80LRANGE_100 (first 100 elements): 67247.84LRANGE_100 (first 100 elements): 67247.84LRANGE_100 (first 100 elements): 67247.84LRANGE_100 (first 100 elements): 67247.84LRANGE_100 (first 100 elements): 67238.88LRANGE_100 (first 100 elements): 67229.92LRANGE_100 (first 100 elements): 67229.92LRANGE_100 (first 100 elements): 67229.92LRANGE_100 (first 100 elements): 67220.97LRANGE_100 (first 100 elements): 67251.39LRANGE_100 (first 100 elements): 67242.71LRANGE_100 (first 100 elements): 67234.04LRANGE_100 (first 100 elements): 67234.04LRANGE_100 (first 100 elements): 67234.04LRANGE_100 (first 100 elements): 67234.04LRANGE_100 (first 100 elements): 67234.04LRANGE_100 (first 100 elements): 67225.38LRANGE_100 (first 100 elements): 67216.71LRANGE_100 (first 100 elements): 67216.71LRANGE_100 (first 100 elements): 67216.71LRANGE_100 (first 100 elements): 67208.05LRANGE_100 (first 100 elements): 67262.90LRANGE_100 (first 100 elements): 67254.50LRANGE_100 (first 100 elements): 67246.09LRANGE_100 (first 100 elements): 67246.09LRANGE_100 (first 100 elements): 67246.09LRANGE_100 (first 100 elements): 67246.09LRANGE_100 (first 100 elements): 67237.70LRANGE_100 (first 100 elements): 67237.70LRANGE_100 (first 100 elements): 67229.30LRANGE_100 (first 100 elements): 67229.30LRANGE_100 (first 100 elements): 67229.30LRANGE_100 (first 100 elements): 67212.52LRANGE_100 (first 100 elements): 67214.95LRANGE_100 (first 100 elements): 67208.27LRANGE_100 (first 100 elements): 67212.23LRANGE_100 (first 100 elements): 67215.51LRANGE_100 (first 100 elements): 67216.48LRANGE_100 (first 100 elements): 67238.04LRANGE_100 (first 100 elements): 67238.38LRANGE_100 (first 100 elements): 67258.97LRANGE_100 (first 100 elements): 67257.60LRANGE_100 (first 100 elements): 67259.66LRANGE_100 (first 100 elements): 67262.80LRANGE_100 (first 100 elements): 67288.66LRANGE_100 (first 100 elements): 67308.56LRANGE_100 (first 100 elements): 67313.03LRANGE_100 (first 100 elements): 67319.11LRANGE_100 (first 100 elements): 67319.58LRANGE_100 (first 100 elements): 67322.40LRANGE_100 (first 100 elements): 67332.74LRANGE_100 (first 100 elements): 67346.70LRANGE_100 (first 100 elements): 67353.52LRANGE_100 (first 100 elements): 67357.12LRANGE_100 (first 100 elements): 67359.82LRANGE_100 (first 100 elements): 67371.88LRANGE_100 (first 100 elements): 67395.70LRANGE_100 (first 100 elements): 67455.34LRANGE_100 (first 100 elements): 67462.30LRANGE_100 (first 100 elements): 67454.59LRANGE_100 (first 100 elements): 67454.59LRANGE_100 (first 100 elements): 67454.59LRANGE_100 (first 100 elements): 67454.59LRANGE_100 (first 100 elements): 67446.90LRANGE_100 (first 100 elements): 67446.90LRANGE_100 (first 100 elements): 67439.20LRANGE_100 (first 100 elements): 67431.49LRANGE_100 (first 100 elements): 67431.49LRANGE_100 (first 100 elements): 67423.80LRANGE_100 (first 100 elements): 67430.03LRANGE_100 (first 100 elements): 67430.03LRANGE_100 (first 100 elements): 67422.54LRANGE_100 (first 100 elements): 67422.54LRANGE_100 (first 100 elements): 67422.54LRANGE_100 (first 100 elements): 67415.06LRANGE_100 (first 100 elements): 67415.06LRANGE_100 (first 100 elements): 67415.06LRANGE_100 (first 100 elements): 67407.57LRANGE_100 (first 100 elements): 67400.09LRANGE_100 (first 100 elements): 67400.09LRANGE_100 (first 100 elements): 67392.61LRANGE_100 (first 100 elements): 67408.69LRANGE_100 (first 100 elements): 67408.69LRANGE_100 (first 100 elements): 67401.41LRANGE_100 (first 100 elements): 67401.41LRANGE_100 (first 100 elements): 67401.41LRANGE_100 (first 100 elements): 67394.12LRANGE_100 (first 100 elements): 67394.12LRANGE_100 (first 100 elements): 67394.12LRANGE_100 (first 100 elements): 67386.84LRANGE_100 (first 100 elements): 67379.56LRANGE_100 (first 100 elements): 67379.56LRANGE_100 (first 100 elements): 67372.29LRANGE_100 (first 100 elements): 67361.11LRANGE_100 (first 100 elements): 67361.11LRANGE_100 (first 100 elements): 67354.02LRANGE_100 (first 100 elements): 67354.02LRANGE_100 (first 100 elements): 67346.95LRANGE_100 (first 100 elements): 67346.95LRANGE_100 (first 100 elements): 67346.95LRANGE_100 (first 100 elements): 67346.95LRANGE_100 (first 100 elements): 67340.06LRANGE_100 (first 100 elements): 67334.77LRANGE_100 (first 100 elements): 67345.70LRANGE_100 (first 100 elements): 67348.30LRANGE_100 (first 100 elements): 67347.24LRANGE_100 (first 100 elements): 67347.24LRANGE_100 (first 100 elements): 67340.34LRANGE_100 (first 100 elements): 67340.34LRANGE_100 (first 100 elements): 67334.26LRANGE_100 (first 100 elements): 67336.10LRANGE_100 (first 100 elements): 67340.51LRANGE_100 (first 100 elements): 67351.38LRANGE_100 (first 100 elements): 67352.36LRANGE_100 (first 100 elements): 67369.74LRANGE_100 (first 100 elements): 67381.02LRANGE_100 (first 100 elements): 67388.05LRANGE_100 (first 100 elements): 67425.73LRANGE_100 (first 100 elements): 67431.23LRANGE_100 (first 100 elements): 67444.48LRANGE_100 (first 100 elements): 67448.48LRANGE_100 (first 100 elements): 67459.12LRANGE_100 (first 100 elements): 67460.52LRANGE_100 (first 100 elements): 67465.52LRANGE_100 (first 100 elements): 67470.62LRANGE_100 (first 100 elements): 67471.77LRANGE_100 (first 100 elements): 67478.91LRANGE_100 (first 100 elements): 67483.71LRANGE_100 (first 100 elements): 67501.45LRANGE_100 (first 100 elements): 67541.94LRANGE_100 (first 100 elements): 67541.94LRANGE_100 (first 100 elements): 67535.35LRANGE_100 (first 100 elements): 67535.35LRANGE_100 (first 100 elements): 67528.77LRANGE_100 (first 100 elements): 67528.77LRANGE_100 (first 100 elements): 67528.77LRANGE_100 (first 100 elements): 67528.77LRANGE_100 (first 100 elements): 67522.18LRANGE_100 (first 100 elements): 67515.59LRANGE_100 (first 100 elements): 67515.59LRANGE_100 (first 100 elements): 67509.02LRANGE_100 (first 100 elements): 67460.02LRANGE_100 (first 100 elements): 67462.97LRANGE_100 (first 100 elements): 67473.02LRANGE_100 (first 100 elements): 67476.73LRANGE_100 (first 100 elements): 67490.96LRANGE_100 (first 100 elements): 67495.72LRANGE_100 (first 100 elements): 67496.29LRANGE_100 (first 100 elements): 67496.77LRANGE_100 (first 100 elements): 67510.61LRANGE_100 (first 100 elements): 67514.75LRANGE_100 (first 100 elements): 67514.75LRANGE_100 (first 100 elements): 67508.33LRANGE_100 (first 100 elements): 67497.21LRANGE_100 (first 100 elements): 67500.28LRANGE_100 (first 100 elements): 67520.13LRANGE_100 (first 100 elements): 67520.41LRANGE_100 (first 100 elements): 67531.89LRANGE_100 (first 100 elements): 67532.54LRANGE_100 (first 100 elements): 67532.54LRANGE_100 (first 100 elements): 67526.27LRANGE_100 (first 100 elements): 67526.27LRANGE_100 (first 100 elements): 67519.98LRANGE_100 (first 100 elements): 67519.98LRANGE_100 (first 100 elements): 67513.71LRANGE_100 (first 100 elements): 67513.18LRANGE_100 (first 100 elements): 67513.18LRANGE_100 (first 100 elements): 67507.04LRANGE_100 (first 100 elements): 67507.04LRANGE_100 (first 100 elements): 67500.91LRANGE_100 (first 100 elements): 67500.91LRANGE_100 (first 100 elements): 67500.91LRANGE_100 (first 100 elements): 67494.77LRANGE_100 (first 100 elements): 67494.77LRANGE_100 (first 100 elements): 67488.64LRANGE_100 (first 100 elements): 67488.64LRANGE_100 (first 100 elements): 67482.52LRANGE_100 (first 100 elements): 67526.66LRANGE_100 (first 100 elements): 67526.66LRANGE_100 (first 100 elements): 67520.66LRANGE_100 (first 100 elements): 67520.66LRANGE_100 (first 100 elements): 67514.66LRANGE_100 (first 100 elements): 67514.66LRANGE_100 (first 100 elements): 67514.66LRANGE_100 (first 100 elements): 67508.66LRANGE_100 (first 100 elements): 67508.66LRANGE_100 (first 100 elements): 67502.66LRANGE_100 (first 100 elements): 67502.66LRANGE_100 (first 100 elements): 67496.67LRANGE_100 (first 100 elements): 67552.16LRANGE_100 (first 100 elements): 67552.16LRANGE_100 (first 100 elements): 67546.28LRANGE_100 (first 100 elements): 67546.28LRANGE_100 (first 100 elements): 67540.41LRANGE_100 (first 100 elements): 67540.41LRANGE_100 (first 100 elements): 67534.55LRANGE_100 (first 100 elements): 67534.55LRANGE_100 (first 100 elements): 67534.55LRANGE_100 (first 100 elements): 67528.67LRANGE_100 (first 100 elements): 67528.67LRANGE_100 (first 100 elements): 67522.81LRANGE_100 (first 100 elements): 67524.67LRANGE_100 (first 100 elements): 67524.67LRANGE_100 (first 100 elements): 67518.93LRANGE_100 (first 100 elements): 67518.93LRANGE_100 (first 100 elements): 67513.19LRANGE_100 (first 100 elements): 67513.19LRANGE_100 (first 100 elements): 67507.45LRANGE_100 (first 100 elements): 67507.45LRANGE_100 (first 100 elements): 67507.45LRANGE_100 (first 100 elements): 67501.70LRANGE_100 (first 100 elements): 67501.70LRANGE_100 (first 100 elements): 67495.96LRANGE_100 (first 100 elements): 67509.16LRANGE_100 (first 100 elements): 67509.16LRANGE_100 (first 100 elements): 67503.54LRANGE_100 (first 100 elements): 67503.54LRANGE_100 (first 100 elements): 67497.92LRANGE_100 (first 100 elements): 67497.92LRANGE_100 (first 100 elements): 67493.96LRANGE_100 (first 100 elements): 67494.88LRANGE_100 (first 100 elements): 67498.71LRANGE_100 (first 100 elements): 67507.91LRANGE_100 (first 100 elements): 67509.24LRANGE_100 (first 100 elements): 67517.28LRANGE_100 (first 100 elements): 67531.02LRANGE_100 (first 100 elements): 67531.02LRANGE_100 (first 100 elements): 67525.50LRANGE_100 (first 100 elements): 67525.50LRANGE_100 (first 100 elements): 67525.70LRANGE_100 (first 100 elements): 67526.93LRANGE_100 (first 100 elements): 67539.94LRANGE_100 (first 100 elements): 67541.81LRANGE_100 (first 100 elements): 67546.71LRANGE_100 (first 100 elements): 67548.05LRANGE_100 (first 100 elements): 67558.33LRANGE_100 (first 100 elements): 67559.59LRANGE_100 (first 100 elements): 67545.83LRANGE_100 (first 100 elements): 67547.11LRANGE_100 (first 100 elements): 67558.66LRANGE_100 (first 100 elements): 67560.98LRANGE_100 (first 100 elements): 67567.65LRANGE_100 (first 100 elements): 67570.05LRANGE_100 (first 100 elements): 67578.88LRANGE_100 (first 100 elements): 67587.19LRANGE_100 (first 100 elements): 67588.55LRANGE_100 (first 100 elements): 67588.58LRANGE_100 (first 100 elements): 67597.13LRANGE_100 (first 100 elements): 67599.65LRANGE_100 (first 100 elements): 67561.16LRANGE_100 (first 100 elements): 67561.31LRANGE_100 (first 100 elements): 67578.75LRANGE_100 (first 100 elements): 67588.95LRANGE_100 (first 100 elements): 67588.98LRANGE_100 (first 100 elements): 67589.53LRANGE_100 (first 100 elements): 67595.36LRANGE_100 (first 100 elements): 67595.75LRANGE_100 (first 100 elements): 67599.67LRANGE_100 (first 100 elements): 67612.71LRANGE_100 (first 100 elements): 67614.83LRANGE_100 (first 100 elements): 67619.17LRANGE_100 (first 100 elements): 67650.11LRANGE_100 (first 100 elements): 67658.28LRANGE_100 (first 100 elements): 67664.12LRANGE_100 (first 100 elements): 67667.66LRANGE_100 (first 100 elements): 67671.92LRANGE_100 (first 100 elements): 67672.08LRANGE_100 (first 100 elements): 67686.40LRANGE_100 (first 100 elements): 67694.16LRANGE_100 (first 100 elements): 67698.93LRANGE_100 (first 100 elements): 67695.65LRANGE_100 (first 100 elements): 67698.34LRANGE_100 (first 100 elements): 67693.13LRANGE_100 (first 100 elements): 67674.37LRANGE_100 (first 100 elements): 67688.34LRANGE_100 (first 100 elements): 67693.32LRANGE_100 (first 100 elements): 67699.21LRANGE_100 (first 100 elements): 67696.82LRANGE_100 (first 100 elements): 67701.42LRANGE_100 (first 100 elements): 67707.48LRANGE_100 (first 100 elements): 67712.08LRANGE_100 (first 100 elements): 67712.15LRANGE_100 (first 100 elements): 67707.04LRANGE_100 (first 100 elements): 67707.04LRANGE_100 (first 100 elements): 67696.83LRANGE_100 (first 100 elements): 67670.98LRANGE_100 (first 100 elements): 67686.19LRANGE_100 (first 100 elements): 67686.63LRANGE_100 (first 100 elements): 67689.74LRANGE_100 (first 100 elements): 67688.29LRANGE_100 (first 100 elements): 67688.59LRANGE_100 (first 100 elements): 67697.71LRANGE_100 (first 100 elements): 67698.60LRANGE_100 (first 100 elements): 67695.80LRANGE_100 (first 100 elements): 67696.33LRANGE_100 (first 100 elements): 67696.92LRANGE_100 (first 100 elements): 67686.90LRANGE_100 (first 100 elements): 67690.12LRANGE_100 (first 100 elements): 67685.20LRANGE_100 (first 100 elements): 67685.20LRANGE_100 (first 100 elements): 67685.20LRANGE_100 (first 100 elements): 67680.29LRANGE_100 (first 100 elements): 67680.29LRANGE_100 (first 100 elements): 67675.37LRANGE_100 (first 100 elements): 67675.37LRANGE_100 (first 100 elements): 67670.45LRANGE_100 (first 100 elements): 67670.45LRANGE_100 (first 100 elements): 67670.45LRANGE_100 (first 100 elements): 67660.61LRANGE_100 (first 100 elements): 67703.32LRANGE_100 (first 100 elements): 67703.32LRANGE_100 (first 100 elements): 67703.32LRANGE_100 (first 100 elements): 67698.49LRANGE_100 (first 100 elements): 67698.49LRANGE_100 (first 100 elements): 67698.49LRANGE_100 (first 100 elements): 67693.66LRANGE_100 (first 100 elements): 67693.66LRANGE_100 (first 100 elements): 67688.82LRANGE_100 (first 100 elements): 67688.82LRANGE_100 (first 100 elements): 67688.82LRANGE_100 (first 100 elements): 67679.16LRANGE_100 (first 100 elements): 67725.36LRANGE_100 (first 100 elements): 67725.36LRANGE_100 (first 100 elements): 67720.61LRANGE_100 (first 100 elements): 67720.61LRANGE_100 (first 100 elements): 67720.61LRANGE_100 (first 100 elements): 67720.61LRANGE_100 (first 100 elements): 67715.86LRANGE_100 (first 100 elements): 67715.86LRANGE_100 (first 100 elements): 67711.11LRANGE_100 (first 100 elements): 67711.11LRANGE_100 (first 100 elements): 67706.36LRANGE_100 (first 100 elements): 67696.87LRANGE_100 (first 100 elements): 67708.38LRANGE_100 (first 100 elements): 67708.38LRANGE_100 (first 100 elements): 67703.71LRANGE_100 (first 100 elements): 67703.71LRANGE_100 (first 100 elements): 67703.71LRANGE_100 (first 100 elements): 67699.04LRANGE_100 (first 100 elements): 67699.04LRANGE_100 (first 100 elements): 67699.04LRANGE_100 (first 100 elements): 67694.38LRANGE_100 (first 100 elements): 67694.38LRANGE_100 (first 100 elements): 67689.71LRANGE_100 (first 100 elements): 67680.38LRANGE_100 (first 100 elements): 67681.46LRANGE_100 (first 100 elements): 67677.83LRANGE_100 (first 100 elements): 67682.03LRANGE_100 (first 100 elements): 67685.42LRANGE_100 (first 100 elements): 67690.09LRANGE_100 (first 100 elements): 67689.03LRANGE_100 (first 100 elements): 67689.77LRANGE_100 (first 100 elements): 67690.18LRANGE_100 (first 100 elements): 67697.18LRANGE_100 (first 100 elements): 67701.04LRANGE_100 (first 100 elements): 67705.88LRANGE_100 (first 100 elements): 67737.55====== LRANGE_100 (first 100 elements) ======
  1000218 requests completed in 14.77 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 28 milliseconds
0.00% <= 29 milliseconds
0.01% <= 30 milliseconds
0.11% <= 31 milliseconds
0.91% <= 32 milliseconds
5.03% <= 33 milliseconds
19.60% <= 34 milliseconds
44.49% <= 35 milliseconds
67.78% <= 36 milliseconds
83.53% <= 37 milliseconds
91.60% <= 38 milliseconds
93.56% <= 39 milliseconds
93.95% <= 40 milliseconds
94.01% <= 48 milliseconds
94.02% <= 49 milliseconds
94.03% <= 50 milliseconds
94.05% <= 51 milliseconds
94.06% <= 52 milliseconds
94.08% <= 53 milliseconds
94.10% <= 54 milliseconds
94.16% <= 55 milliseconds
94.31% <= 56 milliseconds
94.66% <= 57 milliseconds
95.29% <= 58 milliseconds
96.11% <= 59 milliseconds
96.82% <= 60 milliseconds
97.23% <= 61 milliseconds
97.52% <= 62 milliseconds
97.68% <= 63 milliseconds
97.75% <= 64 milliseconds
97.76% <= 65 milliseconds
97.79% <= 66 milliseconds
97.86% <= 67 milliseconds
98.02% <= 68 milliseconds
98.34% <= 69 milliseconds
98.68% <= 70 milliseconds
99.05% <= 71 milliseconds
99.29% <= 72 milliseconds
99.55% <= 73 milliseconds
99.69% <= 74 milliseconds
99.80% <= 75 milliseconds
99.86% <= 76 milliseconds
99.87% <= 78 milliseconds
99.88% <= 82 milliseconds
99.88% <= 83 milliseconds
99.89% <= 84 milliseconds
99.91% <= 85 milliseconds
99.93% <= 86 milliseconds
99.94% <= 87 milliseconds
99.96% <= 88 milliseconds
99.97% <= 89 milliseconds
99.97% <= 95 milliseconds
99.98% <= 96 milliseconds
100.00% <= 97 milliseconds
100.00% <= 97 milliseconds
67742.50 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 2500.00MSET (10 keys): 173055.55MSET (10 keys): 173055.55MSET (10 keys): 173055.55MSET (10 keys): 173055.55MSET (10 keys): 173055.55MSET (10 keys): 173055.55MSET (10 keys): 173055.55MSET (10 keys): 172371.55MSET (10 keys): 172371.55MSET (10 keys): 172371.55MSET (10 keys): 172371.55MSET (10 keys): 171692.91MSET (10 keys): 188237.06MSET (10 keys): 188237.06MSET (10 keys): 188237.06MSET (10 keys): 188237.06MSET (10 keys): 188237.06MSET (10 keys): 188237.06MSET (10 keys): 188237.06MSET (10 keys): 187862.81MSET (10 keys): 187862.81MSET (10 keys): 187862.81MSET (10 keys): 187490.08MSET (10 keys): 187490.08MSET (10 keys): 194587.77MSET (10 keys): 194587.77MSET (10 keys): 194913.58MSET (10 keys): 195152.94MSET (10 keys): 195471.44MSET (10 keys): 195471.44MSET (10 keys): 195484.72MSET (10 keys): 195511.28MSET (10 keys): 195889.77MSET (10 keys): 195922.97MSET (10 keys): 196193.62MSET (10 keys): 196193.62MSET (10 keys): 198443.12MSET (10 keys): 198443.12MSET (10 keys): 198443.12MSET (10 keys): 198443.12MSET (10 keys): 198245.27MSET (10 keys): 198245.27MSET (10 keys): 198245.27MSET (10 keys): 198245.27MSET (10 keys): 198245.27MSET (10 keys): 198245.27MSET (10 keys): 198047.81MSET (10 keys): 198047.81MSET (10 keys): 199464.86MSET (10 keys): 199464.86MSET (10 keys): 199464.86MSET (10 keys): 199464.86MSET (10 keys): 199305.66MSET (10 keys): 199305.66MSET (10 keys): 199305.66MSET (10 keys): 199305.66MSET (10 keys): 199305.66MSET (10 keys): 199305.66MSET (10 keys): 199146.73MSET (10 keys): 199146.73MSET (10 keys): 200129.83MSET (10 keys): 200129.83MSET (10 keys): 200129.83MSET (10 keys): 200129.83MSET (10 keys): 199996.67MSET (10 keys): 199996.67MSET (10 keys): 199996.67MSET (10 keys): 199996.67MSET (10 keys): 199996.67MSET (10 keys): 199996.67MSET (10 keys): 199863.70MSET (10 keys): 199730.89MSET (10 keys): 200613.59MSET (10 keys): 200613.59MSET (10 keys): 200613.59MSET (10 keys): 200613.59MSET (10 keys): 200499.14MSET (10 keys): 200499.14MSET (10 keys): 200499.14MSET (10 keys): 200499.14MSET (10 keys): 200499.14MSET (10 keys): 200384.84MSET (10 keys): 200384.84MSET (10 keys): 201225.08MSET (10 keys): 200954.03MSET (10 keys): 200954.03MSET (10 keys): 200853.72MSET (10 keys): 200853.72MSET (10 keys): 200853.72MSET (10 keys): 200853.72MSET (10 keys): 200853.72MSET (10 keys): 200853.72MSET (10 keys): 201007.98MSET (10 keys): 201007.98MSET (10 keys): 201025.45MSET (10 keys): 201466.33MSET (10 keys): 201287.73MSET (10 keys): 201363.22MSET (10 keys): 201498.00MSET (10 keys): 201498.00MSET (10 keys): 201498.00MSET (10 keys): 201498.00MSET (10 keys): 201509.09MSET (10 keys): 201697.73MSET (10 keys): 201965.41MSET (10 keys): 202106.03MSET (10 keys): 202167.27MSET (10 keys): 201988.03MSET (10 keys): 201434.84MSET (10 keys): 201434.84MSET (10 keys): 201354.38MSET (10 keys): 201354.38MSET (10 keys): 201354.38MSET (10 keys): 201354.38MSET (10 keys): 201354.38MSET (10 keys): 201354.38MSET (10 keys): 201273.97MSET (10 keys): 201273.97MSET (10 keys): 201273.97MSET (10 keys): 201709.89MSET (10 keys): 201656.97MSET (10 keys): 201656.97MSET (10 keys): 201583.72MSET (10 keys): 201583.72MSET (10 keys): 201583.72MSET (10 keys): 201583.72MSET (10 keys): 201583.72MSET (10 keys): 201583.72MSET (10 keys): 201510.53MSET (10 keys): 201510.53MSET (10 keys): 201510.53MSET (10 keys): 202013.78MSET (10 keys): 201783.22MSET (10 keys): 201783.22MSET (10 keys): 201783.22MSET (10 keys): 201783.22MSET (10 keys): 201943.06MSET (10 keys): 201944.72MSET (10 keys): 201949.72MSET (10 keys): 201892.48MSET (10 keys): 201898.14MSET (10 keys): 201900.80MSET (10 keys): 201989.02MSET (10 keys): 202388.55MSET (10 keys): 201933.59MSET (10 keys): 201933.59MSET (10 keys): 201933.59MSET (10 keys): 201933.59MSET (10 keys): 201871.55MSET (10 keys): 201871.55MSET (10 keys): 201903.81MSET (10 keys): 201923.80MSET (10 keys): 201923.80MSET (10 keys): 201923.80MSET (10 keys): 201948.38MSET (10 keys): 202507.67MSET (10 keys): 202223.81MSET (10 keys): 202294.31MSET (10 keys): 202376.53MSET (10 keys): 202370.16MSET (10 keys): 202371.58MSET (10 keys): 202373.00MSET (10 keys): 202377.28MSET (10 keys): 202380.14MSET (10 keys): 202614.16MSET (10 keys): 202652.69MSET (10 keys): 202664.09MSET (10 keys): 202592.70MSET (10 keys): 202255.53MSET (10 keys): 202266.19MSET (10 keys): 202255.53MSET (10 keys): 202248.27MSET (10 keys): 202250.41MSET (10 keys): 202250.94MSET (10 keys): 202250.94MSET (10 keys): 202252.27MSET (10 keys): 202312.20MSET (10 keys): 202441.41MSET (10 keys): 202462.70MSET (10 keys): 202651.75MSET (10 keys): 202712.97MSET (10 keys): 202714.22MSET (10 keys): 202713.47MSET (10 keys): 202842.14MSET (10 keys): 202842.14MSET (10 keys): 202842.14MSET (10 keys): 202842.14MSET (10 keys): 202842.14MSET (10 keys): 202842.14MSET (10 keys): 202842.14MSET (10 keys): 202842.14MSET (10 keys): 202740.89MSET (10 keys): 202939.11MSET (10 keys): 202939.11MSET (10 keys): 202939.11MSET (10 keys): 202891.39MSET (10 keys): 202891.39MSET (10 keys): 202891.39MSET (10 keys): 202891.39MSET (10 keys): 202891.39MSET (10 keys): 202891.39MSET (10 keys): 202891.39MSET (10 keys): 202891.39MSET (10 keys): 202796.05MSET (10 keys): 202983.58MSET (10 keys): 202983.58MSET (10 keys): 202983.58MSET (10 keys): 202938.48MSET (10 keys): 202938.48MSET (10 keys): 202938.48MSET (10 keys): 202938.48MSET (10 keys): 202938.48MSET (10 keys): 202938.48MSET (10 keys): 202938.48MSET (10 keys): 202938.48MSET (10 keys): 202848.42MSET (10 keys): 203022.31MSET (10 keys): 203022.31MSET (10 keys): 203022.31MSET (10 keys): 202979.59MSET (10 keys): 202979.59MSET (10 keys): 202979.59MSET (10 keys): 202979.59MSET (10 keys): 202979.59MSET (10 keys): 202979.59MSET (10 keys): 202979.59MSET (10 keys): 202979.59MSET (10 keys): 202894.23====== MSET (10 keys) ======
  1000055 requests completed in 4.93 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 6 milliseconds
0.01% <= 7 milliseconds
0.02% <= 8 milliseconds
0.03% <= 11 milliseconds
11.40% <= 12 milliseconds
87.48% <= 13 milliseconds
94.88% <= 14 milliseconds
98.66% <= 15 milliseconds
98.97% <= 16 milliseconds
99.10% <= 17 milliseconds
99.17% <= 23 milliseconds
99.20% <= 24 milliseconds
99.57% <= 25 milliseconds
99.69% <= 26 milliseconds
99.74% <= 27 milliseconds
99.74% <= 28 milliseconds
99.74% <= 29 milliseconds
99.74% <= 37 milliseconds
99.76% <= 38 milliseconds
99.79% <= 39 milliseconds
99.82% <= 40 milliseconds
99.86% <= 41 milliseconds
99.89% <= 42 milliseconds
99.92% <= 43 milliseconds
99.95% <= 44 milliseconds
99.99% <= 45 milliseconds
100.00% <= 53 milliseconds
100.00% <= 53 milliseconds
202727.55 requests per second


