SET: 0.00SET: 0.00SET: 0.00SET: 25000.00SET: 27666.67SET: 43333.33SET: 43333.33SET: 35000.00SET: 35000.00SET: 30000.00SET: 30000.00SET: 25000.00SET: 625753.94SET: 625753.94SET: 623280.62SET: 623280.62SET: 623280.62SET: 623280.62SET: 623280.62SET: 620826.75SET: 620826.75SET: 618392.19SET: 618392.19SET: 615976.56SET: 605876.50SET: 605876.50SET: 604671.94SET: 604671.94SET: 604671.94SET: 604671.94SET: 604671.94SET: 606297.62SET: 606440.44SET: 607493.06SET: 608554.44SET: 607351.81SET: 602087.81SET: 602087.81SET: 601288.19SET: 601288.19SET: 601288.19SET: 601288.19SET: 601288.19SET: 600490.69SET: 600490.69SET: 601655.62SET: 603362.94SET: 602764.56SET: 599131.75SET: 599131.75SET: 598534.38SET: 598534.38SET: 598534.38SET: 598534.38SET: 598534.38SET: 597938.25SET: 597938.25SET: 598035.81SET: 599140.31SET: 598852.88SET: 597635.81SET: 598108.50SET: 598371.88SET: 598371.88SET: 598483.62SET: 598513.19SET: 598643.25SET: 598245.62SET: 598245.62SET: 597768.94SET: 597768.94SET: 597293.00SET: 598894.81SET: 598536.25SET: 598536.25SET: 598536.25SET: 598536.25SET: 598536.25SET: 598536.25SET: 598138.31SET: 597740.88SET: 597740.88SET: 598398.00SET: 598745.00====== SET ======
  1002170 requests completed in 1.68 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.0 milliseconds
0.01% <= 1.1 milliseconds
0.03% <= 1.2 milliseconds
0.03% <= 1.3 milliseconds
0.04% <= 1.4 milliseconds
0.04% <= 1.6 milliseconds
0.05% <= 1.7 milliseconds
0.05% <= 1.8 milliseconds
0.06% <= 1.9 milliseconds
0.09% <= 2 milliseconds
0.53% <= 3 milliseconds
1.77% <= 4 milliseconds
3.82% <= 5 milliseconds
6.30% <= 6 milliseconds
11.91% <= 7 milliseconds
32.99% <= 8 milliseconds
80.41% <= 9 milliseconds
93.94% <= 10 milliseconds
95.71% <= 11 milliseconds
96.99% <= 12 milliseconds
98.28% <= 13 milliseconds
99.48% <= 14 milliseconds
99.88% <= 15 milliseconds
100.00% <= 15 milliseconds
596885.06 requests per second

GET: 0.00GET: 0.00GET: 5000.00GET: 10000.00GET: 10000.00GET: 6666.67GET: 6666.67GET: 6666.67GET: 6666.67GET: 5000.00GET: 5000.00GET: 17500.00GET: 654127.00GET: 657519.81GET: 661102.81GET: 661126.50GET: 661952.56GET: 661976.31GET: 666324.12GET: 666521.75GET: 667588.94GET: 665000.00GET: 665000.00GET: 665000.00GET: 704820.75GET: 704820.75GET: 703419.44GET: 703419.44GET: 703419.44GET: 703419.44GET: 703737.56GET: 705416.62GET: 707837.31GET: 708015.88GET: 708075.38GET: 708095.25GET: 736053.19GET: 737652.94GET: 736772.88GET: 736772.88GET: 736772.88GET: 736772.88GET: 736772.88GET: 735795.75GET: 735795.75GET: 735795.75GET: 735795.75GET: 735795.75GET: 778932.12GET: 778932.12GET: 778155.50GET: 778155.50GET: 778155.50GET: 778155.50GET: 778155.50GET: 777380.50GET: 777380.50GET: 777380.50GET: 777978.12GET: 780129.50GET: 786389.81GET: 786389.81GET: 785794.06GET: 785794.06GET: 785794.06GET: 785794.06GET: 785794.06GET: 785167.50GET: 785167.50GET: 785167.50GET: 784541.81GET: 784541.81====== GET ======
  1001580 requests completed in 1.27 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.28% <= 2 milliseconds
1.45% <= 3 milliseconds
4.97% <= 4 milliseconds
24.12% <= 5 milliseconds
53.39% <= 6 milliseconds
78.44% <= 7 milliseconds
87.97% <= 8 milliseconds
91.60% <= 9 milliseconds
94.37% <= 10 milliseconds
97.19% <= 11 milliseconds
98.61% <= 12 milliseconds
99.29% <= 13 milliseconds
99.64% <= 14 milliseconds
99.79% <= 15 milliseconds
99.87% <= 16 milliseconds
99.88% <= 17 milliseconds
99.90% <= 18 milliseconds
99.90% <= 19 milliseconds
99.94% <= 20 milliseconds
99.96% <= 21 milliseconds
99.97% <= 24 milliseconds
99.97% <= 28 milliseconds
99.99% <= 29 milliseconds
100.00% <= 30 milliseconds
100.00% <= 30 milliseconds
787405.69 requests per second

HSET: 0.00HSET: 1000.00HSET: 5000.00HSET: 5000.00HSET: 10000.00HSET: 10000.00HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 32500.00HSET: 670436.50HSET: 671428.56HSET: 671468.25HSET: 671468.25HSET: 671468.25HSET: 668814.25HSET: 668814.25HSET: 668814.25HSET: 668814.25HSET: 668814.25HSET: 668814.25HSET: 670818.88HSET: 662609.62HSET: 662609.62HSET: 662609.62HSET: 662609.62HSET: 662609.62HSET: 661292.25HSET: 661292.25HSET: 661292.25HSET: 663439.31HSET: 663154.75HSET: 663154.75HSET: 663154.75HSET: 674574.50HSET: 674574.50HSET: 674574.50HSET: 674574.50HSET: 678476.75HSET: 678499.31HSET: 678583.00HSET: 678583.00HSET: 679946.88HSET: 679058.38HSET: 679058.38HSET: 679058.38HSET: 641646.75HSET: 641646.75HSET: 641736.56HSET: 642739.75HSET: 642909.25HSET: 643102.69HSET: 643120.62HSET: 643959.12HSET: 644257.19HSET: 643615.56HSET: 643615.56HSET: 642975.12HSET: 629592.69HSET: 629592.69HSET: 629592.69HSET: 629090.19HSET: 629090.19HSET: 629090.19HSET: 629090.19HSET: 629090.19HSET: 629090.19HSET: 628843.75HSET: 629713.12HSET: 629713.12HSET: 619860.19HSET: 619860.19HSET: 619447.75HSET: 619447.75HSET: 619447.75HSET: 619447.75HSET: 619447.75HSET: 619447.75HSET: 619447.75HSET: 620871.06HSET: 620458.50HSET: 620458.50====== HSET ======
  1001290 requests completed in 1.63 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.07% <= 2 milliseconds
0.56% <= 3 milliseconds
1.26% <= 4 milliseconds
4.56% <= 5 milliseconds
18.50% <= 6 milliseconds
34.52% <= 7 milliseconds
48.64% <= 8 milliseconds
71.48% <= 9 milliseconds
87.91% <= 10 milliseconds
93.02% <= 11 milliseconds
95.70% <= 12 milliseconds
96.58% <= 13 milliseconds
97.19% <= 14 milliseconds
98.94% <= 15 milliseconds
99.89% <= 16 milliseconds
99.99% <= 17 milliseconds
100.00% <= 17 milliseconds
615799.50 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 487211.19LPUSH (needed to benchmark LRANGE): 487211.19LPUSH (needed to benchmark LRANGE): 487211.19LPUSH (needed to benchmark LRANGE): 485277.78LPUSH (needed to benchmark LRANGE): 485277.78LPUSH (needed to benchmark LRANGE): 485277.78LPUSH (needed to benchmark LRANGE): 485277.78LPUSH (needed to benchmark LRANGE): 485277.78LPUSH (needed to benchmark LRANGE): 485277.78LPUSH (needed to benchmark LRANGE): 483359.69LPUSH (needed to benchmark LRANGE): 483359.69LPUSH (needed to benchmark LRANGE): 481456.69LPUSH (needed to benchmark LRANGE): 513552.91LPUSH (needed to benchmark LRANGE): 513552.91LPUSH (needed to benchmark LRANGE): 513552.91LPUSH (needed to benchmark LRANGE): 512529.91LPUSH (needed to benchmark LRANGE): 512814.78LPUSH (needed to benchmark LRANGE): 513500.03LPUSH (needed to benchmark LRANGE): 513649.44LPUSH (needed to benchmark LRANGE): 515367.78LPUSH (needed to benchmark LRANGE): 515367.78LPUSH (needed to benchmark LRANGE): 515367.78LPUSH (needed to benchmark LRANGE): 515367.78LPUSH (needed to benchmark LRANGE): 514345.22LPUSH (needed to benchmark LRANGE): 563861.50LPUSH (needed to benchmark LRANGE): 563861.50LPUSH (needed to benchmark LRANGE): 563861.50LPUSH (needed to benchmark LRANGE): 563111.75LPUSH (needed to benchmark LRANGE): 562363.88LPUSH (needed to benchmark LRANGE): 562363.88LPUSH (needed to benchmark LRANGE): 562363.88LPUSH (needed to benchmark LRANGE): 562363.88LPUSH (needed to benchmark LRANGE): 562363.88LPUSH (needed to benchmark LRANGE): 562363.88LPUSH (needed to benchmark LRANGE): 562363.88LPUSH (needed to benchmark LRANGE): 565145.88LPUSH (needed to benchmark LRANGE): 589890.06LPUSH (needed to benchmark LRANGE): 590079.88LPUSH (needed to benchmark LRANGE): 591111.81LPUSH (needed to benchmark LRANGE): 591193.62LPUSH (needed to benchmark LRANGE): 591226.31LPUSH (needed to benchmark LRANGE): 591226.31LPUSH (needed to benchmark LRANGE): 591226.31LPUSH (needed to benchmark LRANGE): 591226.31LPUSH (needed to benchmark LRANGE): 591226.31LPUSH (needed to benchmark LRANGE): 591226.31LPUSH (needed to benchmark LRANGE): 591226.31LPUSH (needed to benchmark LRANGE): 590637.50LPUSH (needed to benchmark LRANGE): 604057.50LPUSH (needed to benchmark LRANGE): 604057.50LPUSH (needed to benchmark LRANGE): 604057.50LPUSH (needed to benchmark LRANGE): 604057.50LPUSH (needed to benchmark LRANGE): 603671.19LPUSH (needed to benchmark LRANGE): 603781.31LPUSH (needed to benchmark LRANGE): 603814.81LPUSH (needed to benchmark LRANGE): 603950.50LPUSH (needed to benchmark LRANGE): 603700.19LPUSH (needed to benchmark LRANGE): 603668.00LPUSH (needed to benchmark LRANGE): 603679.19LPUSH (needed to benchmark LRANGE): 603894.62LPUSH (needed to benchmark LRANGE): 614700.44LPUSH (needed to benchmark LRANGE): 613902.31LPUSH (needed to benchmark LRANGE): 615106.38LPUSH (needed to benchmark LRANGE): 614956.81LPUSH (needed to benchmark LRANGE): 615182.75LPUSH (needed to benchmark LRANGE): 615222.56LPUSH (needed to benchmark LRANGE): 615222.56LPUSH (needed to benchmark LRANGE): 615235.88LPUSH (needed to benchmark LRANGE): 615368.75LPUSH (needed to benchmark LRANGE): 615368.75LPUSH (needed to benchmark LRANGE): 615368.75LPUSH (needed to benchmark LRANGE): 614960.12====== LPUSH (needed to benchmark LRANGE) ======
  1001420 requests completed in 1.62 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.03% <= 2 milliseconds
0.64% <= 3 milliseconds
1.97% <= 4 milliseconds
3.19% <= 5 milliseconds
8.23% <= 6 milliseconds
25.82% <= 7 milliseconds
64.60% <= 8 milliseconds
79.04% <= 9 milliseconds
88.05% <= 10 milliseconds
93.01% <= 11 milliseconds
96.34% <= 12 milliseconds
97.73% <= 13 milliseconds
98.18% <= 14 milliseconds
98.43% <= 15 milliseconds
98.79% <= 16 milliseconds
99.25% <= 17 milliseconds
99.62% <= 18 milliseconds
99.73% <= 19 milliseconds
99.75% <= 20 milliseconds
99.76% <= 21 milliseconds
99.90% <= 22 milliseconds
99.98% <= 23 milliseconds
100.00% <= 23 milliseconds
618542.31 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1333.33LRANGE_100 (first 100 elements): 6333.33LRANGE_100 (first 100 elements): 25075.70LRANGE_100 (first 100 elements): 25186.51LRANGE_100 (first 100 elements): 25316.21LRANGE_100 (first 100 elements): 25426.88LRANGE_100 (first 100 elements): 26769.53LRANGE_100 (first 100 elements): 27050.58LRANGE_100 (first 100 elements): 28448.28LRANGE_100 (first 100 elements): 28620.69LRANGE_100 (first 100 elements): 30687.97LRANGE_100 (first 100 elements): 30774.44LRANGE_100 (first 100 elements): 31220.15LRANGE_100 (first 100 elements): 31695.17LRANGE_100 (first 100 elements): 35608.79LRANGE_100 (first 100 elements): 35537.85LRANGE_100 (first 100 elements): 35467.20LRANGE_100 (first 100 elements): 35396.82LRANGE_100 (first 100 elements): 35256.92LRANGE_100 (first 100 elements): 35187.38LRANGE_100 (first 100 elements): 34911.94LRANGE_100 (first 100 elements): 34911.94LRANGE_100 (first 100 elements): 34573.64LRANGE_100 (first 100 elements): 34573.64LRANGE_100 (first 100 elements): 34373.80LRANGE_100 (first 100 elements): 34373.80LRANGE_100 (first 100 elements): 36067.91LRANGE_100 (first 100 elements): 36019.95LRANGE_100 (first 100 elements): 35972.11LRANGE_100 (first 100 elements): 35924.40LRANGE_100 (first 100 elements): 35829.37LRANGE_100 (first 100 elements): 35782.03LRANGE_100 (first 100 elements): 35593.96LRANGE_100 (first 100 elements): 35593.96LRANGE_100 (first 100 elements): 35361.62LRANGE_100 (first 100 elements): 35361.62LRANGE_100 (first 100 elements): 35223.67LRANGE_100 (first 100 elements): 35223.67LRANGE_100 (first 100 elements): 36541.46LRANGE_100 (first 100 elements): 36605.79LRANGE_100 (first 100 elements): 36601.20LRANGE_100 (first 100 elements): 36616.54LRANGE_100 (first 100 elements): 36606.36LRANGE_100 (first 100 elements): 36570.01LRANGE_100 (first 100 elements): 36425.32LRANGE_100 (first 100 elements): 36425.32LRANGE_100 (first 100 elements): 36246.06LRANGE_100 (first 100 elements): 36246.06LRANGE_100 (first 100 elements): 36139.35LRANGE_100 (first 100 elements): 36139.35LRANGE_100 (first 100 elements): 35991.21LRANGE_100 (first 100 elements): 35991.21LRANGE_100 (first 100 elements): 35962.49LRANGE_100 (first 100 elements): 35968.90LRANGE_100 (first 100 elements): 35931.53LRANGE_100 (first 100 elements): 35902.95LRANGE_100 (first 100 elements): 35789.05LRANGE_100 (first 100 elements): 35789.05LRANGE_100 (first 100 elements): 36166.27LRANGE_100 (first 100 elements): 36169.29LRANGE_100 (first 100 elements): 36396.23LRANGE_100 (first 100 elements): 36424.98LRANGE_100 (first 100 elements): 36454.06LRANGE_100 (first 100 elements): 36454.06LRANGE_100 (first 100 elements): 36429.80LRANGE_100 (first 100 elements): 36405.59LRANGE_100 (first 100 elements): 36357.24LRANGE_100 (first 100 elements): 36347.05LRANGE_100 (first 100 elements): 36450.70LRANGE_100 (first 100 elements): 36469.89LRANGE_100 (first 100 elements): 36279.13LRANGE_100 (first 100 elements): 36255.26LRANGE_100 (first 100 elements): 36207.62LRANGE_100 (first 100 elements): 36183.85LRANGE_100 (first 100 elements): 36428.41LRANGE_100 (first 100 elements): 36493.73LRANGE_100 (first 100 elements): 36560.68LRANGE_100 (first 100 elements): 36672.17LRANGE_100 (first 100 elements): 36672.17LRANGE_100 (first 100 elements): 36693.23LRANGE_100 (first 100 elements): 36750.14LRANGE_100 (first 100 elements): 36788.75LRANGE_100 (first 100 elements): 36710.00LRANGE_100 (first 100 elements): 36689.27LRANGE_100 (first 100 elements): 36647.86LRANGE_100 (first 100 elements): 36627.18LRANGE_100 (first 100 elements): 36262.61LRANGE_100 (first 100 elements): 36244.51LRANGE_100 (first 100 elements): 36226.43LRANGE_100 (first 100 elements): 36199.80LRANGE_100 (first 100 elements): 36210.76LRANGE_100 (first 100 elements): 36215.75LRANGE_100 (first 100 elements): 36224.27LRANGE_100 (first 100 elements): 36224.27LRANGE_100 (first 100 elements): 36364.04LRANGE_100 (first 100 elements): 36529.41LRANGE_100 (first 100 elements): 36570.16LRANGE_100 (first 100 elements): 36820.11LRANGE_100 (first 100 elements): 36748.34LRANGE_100 (first 100 elements): 36742.68LRANGE_100 (first 100 elements): 36726.38LRANGE_100 (first 100 elements): 36693.84LRANGE_100 (first 100 elements): 36693.84LRANGE_100 (first 100 elements): 36693.84LRANGE_100 (first 100 elements): 36628.93LRANGE_100 (first 100 elements): 36628.93LRANGE_100 (first 100 elements): 36499.78LRANGE_100 (first 100 elements): 36435.55LRANGE_100 (first 100 elements): 36419.53LRANGE_100 (first 100 elements): 36340.06LRANGE_100 (first 100 elements): 36682.11LRANGE_100 (first 100 elements): 36727.74LRANGE_100 (first 100 elements): 36790.19LRANGE_100 (first 100 elements): 36790.98LRANGE_100 (first 100 elements): 36808.54LRANGE_100 (first 100 elements): 36903.15LRANGE_100 (first 100 elements): 36915.97LRANGE_100 (first 100 elements): 36917.56LRANGE_100 (first 100 elements): 36800.32LRANGE_100 (first 100 elements): 36741.97LRANGE_100 (first 100 elements): 36738.11LRANGE_100 (first 100 elements): 36787.66LRANGE_100 (first 100 elements): 36661.95LRANGE_100 (first 100 elements): 36648.64LRANGE_100 (first 100 elements): 36622.05LRANGE_100 (first 100 elements): 36622.05LRANGE_100 (first 100 elements): 36622.05LRANGE_100 (first 100 elements): 36620.52LRANGE_100 (first 100 elements): 36593.99LRANGE_100 (first 100 elements): 36593.99LRANGE_100 (first 100 elements): 36495.85LRANGE_100 (first 100 elements): 36574.47LRANGE_100 (first 100 elements): 36810.07LRANGE_100 (first 100 elements): 36881.78LRANGE_100 (first 100 elements): 36901.80LRANGE_100 (first 100 elements): 36889.52LRANGE_100 (first 100 elements): 36864.98LRANGE_100 (first 100 elements): 36864.98LRANGE_100 (first 100 elements): 36864.98LRANGE_100 (first 100 elements): 36840.48LRANGE_100 (first 100 elements): 36816.01LRANGE_100 (first 100 elements): 36816.01LRANGE_100 (first 100 elements): 36835.71LRANGE_100 (first 100 elements): 36786.96LRANGE_100 (first 100 elements): 36701.98LRANGE_100 (first 100 elements): 36665.68LRANGE_100 (first 100 elements): 36707.00LRANGE_100 (first 100 elements): 36714.16LRANGE_100 (first 100 elements): 36828.84LRANGE_100 (first 100 elements): 36829.45LRANGE_100 (first 100 elements): 36835.02LRANGE_100 (first 100 elements): 36836.55LRANGE_100 (first 100 elements): 36915.14LRANGE_100 (first 100 elements): 36940.58LRANGE_100 (first 100 elements): 37022.33LRANGE_100 (first 100 elements): 36997.55LRANGE_100 (first 100 elements): 36918.60LRANGE_100 (first 100 elements): 36884.86LRANGE_100 (first 100 elements): 36758.70LRANGE_100 (first 100 elements): 36748.22LRANGE_100 (first 100 elements): 36716.81LRANGE_100 (first 100 elements): 36716.81LRANGE_100 (first 100 elements): 36706.35LRANGE_100 (first 100 elements): 36706.35LRANGE_100 (first 100 elements): 36675.02LRANGE_100 (first 100 elements): 36664.58LRANGE_100 (first 100 elements): 36683.43LRANGE_100 (first 100 elements): 36644.05LRANGE_100 (first 100 elements): 36743.06LRANGE_100 (first 100 elements): 36971.74LRANGE_100 (first 100 elements): 36948.88LRANGE_100 (first 100 elements): 36939.05LRANGE_100 (first 100 elements): 36909.57LRANGE_100 (first 100 elements): 36909.57LRANGE_100 (first 100 elements): 36899.76LRANGE_100 (first 100 elements): 36899.76LRANGE_100 (first 100 elements): 36934.11LRANGE_100 (first 100 elements): 36943.43LRANGE_100 (first 100 elements): 36910.59LRANGE_100 (first 100 elements): 36871.45LRANGE_100 (first 100 elements): 36793.44LRANGE_100 (first 100 elements): 36715.75LRANGE_100 (first 100 elements): 36724.73LRANGE_100 (first 100 elements): 36773.07LRANGE_100 (first 100 elements): 36852.23LRANGE_100 (first 100 elements): 36862.45LRANGE_100 (first 100 elements): 36898.88LRANGE_100 (first 100 elements): 36936.52LRANGE_100 (first 100 elements): 36937.27LRANGE_100 (first 100 elements): 36937.76LRANGE_100 (first 100 elements): 36989.30LRANGE_100 (first 100 elements): 37042.01LRANGE_100 (first 100 elements): 36968.49LRANGE_100 (first 100 elements): 36974.00LRANGE_100 (first 100 elements): 36947.85LRANGE_100 (first 100 elements): 36921.83LRANGE_100 (first 100 elements): 36895.85LRANGE_100 (first 100 elements): 36895.85LRANGE_100 (first 100 elements): 36878.55LRANGE_100 (first 100 elements): 36861.26LRANGE_100 (first 100 elements): 36861.26LRANGE_100 (first 100 elements): 36852.62LRANGE_100 (first 100 elements): 36843.99LRANGE_100 (first 100 elements): 36825.65LRANGE_100 (first 100 elements): 36761.74LRANGE_100 (first 100 elements): 36992.55LRANGE_100 (first 100 elements): 37091.86LRANGE_100 (first 100 elements): 37067.18LRANGE_100 (first 100 elements): 37042.54LRANGE_100 (first 100 elements): 37042.54LRANGE_100 (first 100 elements): 37026.14LRANGE_100 (first 100 elements): 37009.74LRANGE_100 (first 100 elements): 37009.74LRANGE_100 (first 100 elements): 37001.55LRANGE_100 (first 100 elements): 36993.36LRANGE_100 (first 100 elements): 36960.65LRANGE_100 (first 100 elements): 36962.48LRANGE_100 (first 100 elements): 36859.62LRANGE_100 (first 100 elements): 36823.42LRANGE_100 (first 100 elements): 36800.21LRANGE_100 (first 100 elements): 36803.27LRANGE_100 (first 100 elements): 36804.32LRANGE_100 (first 100 elements): 36828.40LRANGE_100 (first 100 elements): 36872.48LRANGE_100 (first 100 elements): 36874.37LRANGE_100 (first 100 elements): 36921.42LRANGE_100 (first 100 elements): 37033.07LRANGE_100 (first 100 elements): 37033.91LRANGE_100 (first 100 elements): 37055.01LRANGE_100 (first 100 elements): 36999.58LRANGE_100 (first 100 elements): 36956.66LRANGE_100 (first 100 elements): 36914.62LRANGE_100 (first 100 elements): 36915.62LRANGE_100 (first 100 elements): 36915.82LRANGE_100 (first 100 elements): 36913.69LRANGE_100 (first 100 elements): 36906.34LRANGE_100 (first 100 elements): 36906.34LRANGE_100 (first 100 elements): 36876.94LRANGE_100 (first 100 elements): 36840.26LRANGE_100 (first 100 elements): 36832.94LRANGE_100 (first 100 elements): 36810.97LRANGE_100 (first 100 elements): 36776.61LRANGE_100 (first 100 elements): 36754.23LRANGE_100 (first 100 elements): 36845.34LRANGE_100 (first 100 elements): 36863.79LRANGE_100 (first 100 elements): 36883.57LRANGE_100 (first 100 elements): 36949.12LRANGE_100 (first 100 elements): 36949.70LRANGE_100 (first 100 elements): 36954.45LRANGE_100 (first 100 elements): 36998.67LRANGE_100 (first 100 elements): 36971.77LRANGE_100 (first 100 elements): 36964.76LRANGE_100 (first 100 elements): 36943.76LRANGE_100 (first 100 elements): 36908.40LRANGE_100 (first 100 elements): 36875.61LRANGE_100 (first 100 elements): 36888.62LRANGE_100 (first 100 elements): 36881.94LRANGE_100 (first 100 elements): 36875.25LRANGE_100 (first 100 elements): 36855.20LRANGE_100 (first 100 elements): 36855.20LRANGE_100 (first 100 elements): 36848.52LRANGE_100 (first 100 elements): 36828.50LRANGE_100 (first 100 elements): 36807.67LRANGE_100 (first 100 elements): 36801.02LRANGE_100 (first 100 elements): 36781.05LRANGE_100 (first 100 elements): 36930.05LRANGE_100 (first 100 elements): 37042.21LRANGE_100 (first 100 elements): 37003.82LRANGE_100 (first 100 elements): 36997.40LRANGE_100 (first 100 elements): 36990.98LRANGE_100 (first 100 elements): 36971.74LRANGE_100 (first 100 elements): 36971.74LRANGE_100 (first 100 elements): 36965.33LRANGE_100 (first 100 elements): 36946.12LRANGE_100 (first 100 elements): 36964.00LRANGE_100 (first 100 elements): 36965.39LRANGE_100 (first 100 elements): 36949.84LRANGE_100 (first 100 elements): 36859.75LRANGE_100 (first 100 elements): 36992.35LRANGE_100 (first 100 elements): 37025.27LRANGE_100 (first 100 elements): 37073.60LRANGE_100 (first 100 elements): 37074.10LRANGE_100 (first 100 elements): 37084.22LRANGE_100 (first 100 elements): 37093.52LRANGE_100 (first 100 elements): 37094.02LRANGE_100 (first 100 elements): 37106.78LRANGE_100 (first 100 elements): 37075.81LRANGE_100 (first 100 elements): 37075.81LRANGE_100 (first 100 elements): 37057.37LRANGE_100 (first 100 elements): 37017.53LRANGE_100 (first 100 elements): 36929.12LRANGE_100 (first 100 elements): 36941.59LRANGE_100 (first 100 elements): 36925.98LRANGE_100 (first 100 elements): 36925.98LRANGE_100 (first 100 elements): 36920.10LRANGE_100 (first 100 elements): 36923.29LRANGE_100 (first 100 elements): 36927.11LRANGE_100 (first 100 elements): 36926.82LRANGE_100 (first 100 elements): 37042.02LRANGE_100 (first 100 elements): 37065.73LRANGE_100 (first 100 elements): 37105.16LRANGE_100 (first 100 elements): 37118.15LRANGE_100 (first 100 elements): 37076.45LRANGE_100 (first 100 elements): 37065.07LRANGE_100 (first 100 elements): 37048.01LRANGE_100 (first 100 elements): 37042.33LRANGE_100 (first 100 elements): 37042.33LRANGE_100 (first 100 elements): 37042.33LRANGE_100 (first 100 elements): 37036.65LRANGE_100 (first 100 elements): 37030.97LRANGE_100 (first 100 elements): 36976.73LRANGE_100 (first 100 elements): 36982.24LRANGE_100 (first 100 elements): 36984.24LRANGE_100 (first 100 elements): 37115.25LRANGE_100 (first 100 elements): 37164.82LRANGE_100 (first 100 elements): 37153.83LRANGE_100 (first 100 elements): 37142.86LRANGE_100 (first 100 elements): 37137.37LRANGE_100 (first 100 elements): 37137.37LRANGE_100 (first 100 elements): 37131.89LRANGE_100 (first 100 elements): 37133.95LRANGE_100 (first 100 elements): 37131.72LRANGE_100 (first 100 elements): 37121.20LRANGE_100 (first 100 elements): 37115.73LRANGE_100 (first 100 elements): 37099.32LRANGE_100 (first 100 elements): 37039.70LRANGE_100 (first 100 elements): 37139.48LRANGE_100 (first 100 elements): 37157.84LRANGE_100 (first 100 elements): 37165.38LRANGE_100 (first 100 elements): 37169.49LRANGE_100 (first 100 elements): 37172.62LRANGE_100 (first 100 elements): 37182.31LRANGE_100 (first 100 elements): 37224.37LRANGE_100 (first 100 elements): 37239.96LRANGE_100 (first 100 elements): 37209.90LRANGE_100 (first 100 elements): 37204.61LRANGE_100 (first 100 elements): 37188.75LRANGE_100 (first 100 elements): 37157.28LRANGE_100 (first 100 elements): 37143.48LRANGE_100 (first 100 elements): 37138.38LRANGE_100 (first 100 elements): 37138.38LRANGE_100 (first 100 elements): 37133.27LRANGE_100 (first 100 elements): 37133.27LRANGE_100 (first 100 elements): 37133.27LRANGE_100 (first 100 elements): 37117.95LRANGE_100 (first 100 elements): 37109.40LRANGE_100 (first 100 elements): 37141.70LRANGE_100 (first 100 elements): 37171.56LRANGE_100 (first 100 elements): 37264.81LRANGE_100 (first 100 elements): 37241.47LRANGE_100 (first 100 elements): 37249.37LRANGE_100 (first 100 elements): 37248.54LRANGE_100 (first 100 elements): 37248.67LRANGE_100 (first 100 elements): 37247.97LRANGE_100 (first 100 elements): 37248.77LRANGE_100 (first 100 elements): 37249.70LRANGE_100 (first 100 elements): 37236.44LRANGE_100 (first 100 elements): 37226.55LRANGE_100 (first 100 elements): 37191.96LRANGE_100 (first 100 elements): 37182.59LRANGE_100 (first 100 elements): 37156.72LRANGE_100 (first 100 elements): 37191.87LRANGE_100 (first 100 elements): 37329.86LRANGE_100 (first 100 elements): 37329.86LRANGE_100 (first 100 elements): 37329.86LRANGE_100 (first 100 elements): 37325.05LRANGE_100 (first 100 elements): 37325.05LRANGE_100 (first 100 elements): 37325.05LRANGE_100 (first 100 elements): 37310.65LRANGE_100 (first 100 elements): 37301.05LRANGE_100 (first 100 elements): 37267.51LRANGE_100 (first 100 elements): 37282.43LRANGE_100 (first 100 elements): 37269.89LRANGE_100 (first 100 elements): 37223.02LRANGE_100 (first 100 elements): 37262.22LRANGE_100 (first 100 elements): 37269.45LRANGE_100 (first 100 elements): 37274.19LRANGE_100 (first 100 elements): 37282.01LRANGE_100 (first 100 elements): 37282.14LRANGE_100 (first 100 elements): 37353.55LRANGE_100 (first 100 elements): 37364.97LRANGE_100 (first 100 elements): 37367.17LRANGE_100 (first 100 elements): 37377.77LRANGE_100 (first 100 elements): 37368.46LRANGE_100 (first 100 elements): 37335.94LRANGE_100 (first 100 elements): 37295.58LRANGE_100 (first 100 elements): 37252.23LRANGE_100 (first 100 elements): 37252.23LRANGE_100 (first 100 elements): 37252.23LRANGE_100 (first 100 elements): 37247.73LRANGE_100 (first 100 elements): 37247.73LRANGE_100 (first 100 elements): 37246.46LRANGE_100 (first 100 elements): 37245.83LRANGE_100 (first 100 elements): 37248.82LRANGE_100 (first 100 elements): 37265.33LRANGE_100 (first 100 elements): 37333.78LRANGE_100 (first 100 elements): 37382.32LRANGE_100 (first 100 elements): 37400.75LRANGE_100 (first 100 elements): 37361.03LRANGE_100 (first 100 elements): 37361.03LRANGE_100 (first 100 elements): 37361.03LRANGE_100 (first 100 elements): 37356.65LRANGE_100 (first 100 elements): 37356.65LRANGE_100 (first 100 elements): 37330.36LRANGE_100 (first 100 elements): 37325.98LRANGE_100 (first 100 elements): 37317.23LRANGE_100 (first 100 elements): 37299.74LRANGE_100 (first 100 elements): 37275.76LRANGE_100 (first 100 elements): 37281.02LRANGE_100 (first 100 elements): 37399.09LRANGE_100 (first 100 elements): 37425.31LRANGE_100 (first 100 elements): 37425.31LRANGE_100 (first 100 elements): 37425.31LRANGE_100 (first 100 elements): 37421.05LRANGE_100 (first 100 elements): 37421.05LRANGE_100 (first 100 elements): 37395.46LRANGE_100 (first 100 elements): 37391.21LRANGE_100 (first 100 elements): 37390.21LRANGE_100 (first 100 elements): 37403.91LRANGE_100 (first 100 elements): 37378.38LRANGE_100 (first 100 elements): 37361.38LRANGE_100 (first 100 elements): 37309.23LRANGE_100 (first 100 elements): 37327.12LRANGE_100 (first 100 elements): 37328.46LRANGE_100 (first 100 elements): 37374.25LRANGE_100 (first 100 elements): 37374.59LRANGE_100 (first 100 elements): 37399.31LRANGE_100 (first 100 elements): 37400.98LRANGE_100 (first 100 elements): 37413.33LRANGE_100 (first 100 elements): 37420.27LRANGE_100 (first 100 elements): 37460.70LRANGE_100 (first 100 elements): 37440.27LRANGE_100 (first 100 elements): 37423.71LRANGE_100 (first 100 elements): 37386.45LRANGE_100 (first 100 elements): 37399.09LRANGE_100 (first 100 elements): 37399.09LRANGE_100 (first 100 elements): 37378.93LRANGE_100 (first 100 elements): 37378.93LRANGE_100 (first 100 elements): 37378.32LRANGE_100 (first 100 elements): 37378.32LRANGE_100 (first 100 elements): 37374.29LRANGE_100 (first 100 elements): 37370.26LRANGE_100 (first 100 elements): 37354.16LRANGE_100 (first 100 elements): 37351.88LRANGE_100 (first 100 elements): 37453.71LRANGE_100 (first 100 elements): 37446.30LRANGE_100 (first 100 elements): 37451.48LRANGE_100 (first 100 elements): 37443.62LRANGE_100 (first 100 elements): 37436.28LRANGE_100 (first 100 elements): 37436.28LRANGE_100 (first 100 elements): 37437.34LRANGE_100 (first 100 elements): 37444.69LRANGE_100 (first 100 elements): 37453.04LRANGE_100 (first 100 elements): 37454.88LRANGE_100 (first 100 elements): 37441.47LRANGE_100 (first 100 elements): 37414.00LRANGE_100 (first 100 elements): 37382.05LRANGE_100 (first 100 elements): 37463.36LRANGE_100 (first 100 elements): 37509.31LRANGE_100 (first 100 elements): 37518.11LRANGE_100 (first 100 elements): 37519.33LRANGE_100 (first 100 elements): 37517.95LRANGE_100 (first 100 elements): 37518.20LRANGE_100 (first 100 elements): 37518.20LRANGE_100 (first 100 elements): 37514.37LRANGE_100 (first 100 elements): 37510.53LRANGE_100 (first 100 elements): 37495.20LRANGE_100 (first 100 elements): 37468.39LRANGE_100 (first 100 elements): 37466.28LRANGE_100 (first 100 elements): 37412.24LRANGE_100 (first 100 elements): 37407.70LRANGE_100 (first 100 elements): 37409.22LRANGE_100 (first 100 elements): 37428.54LRANGE_100 (first 100 elements): 37427.20LRANGE_100 (first 100 elements): 37446.00LRANGE_100 (first 100 elements): 37478.87LRANGE_100 (first 100 elements): 37508.27LRANGE_100 (first 100 elements): 37514.50LRANGE_100 (first 100 elements): 37522.41LRANGE_100 (first 100 elements): 37537.10LRANGE_100 (first 100 elements): 37517.96LRANGE_100 (first 100 elements): 37493.49LRANGE_100 (first 100 elements): 37468.46LRANGE_100 (first 100 elements): 37461.16LRANGE_100 (first 100 elements): 37450.23LRANGE_100 (first 100 elements): 37446.59LRANGE_100 (first 100 elements): 37442.94LRANGE_100 (first 100 elements): 37432.02LRANGE_100 (first 100 elements): 37438.17LRANGE_100 (first 100 elements): 37434.53LRANGE_100 (first 100 elements): 37430.89LRANGE_100 (first 100 elements): 37431.73LRANGE_100 (first 100 elements): 37509.76LRANGE_100 (first 100 elements): 37543.18LRANGE_100 (first 100 elements): 37535.92LRANGE_100 (first 100 elements): 37537.86LRANGE_100 (first 100 elements): 37533.58LRANGE_100 (first 100 elements): 37530.02LRANGE_100 (first 100 elements): 37526.45LRANGE_100 (first 100 elements): 37515.76LRANGE_100 (first 100 elements): 37501.52LRANGE_100 (first 100 elements): 37497.96LRANGE_100 (first 100 elements): 37490.84LRANGE_100 (first 100 elements): 37483.73LRANGE_100 (first 100 elements): 37461.47LRANGE_100 (first 100 elements): 37516.98LRANGE_100 (first 100 elements): 37588.86LRANGE_100 (first 100 elements): 37588.86LRANGE_100 (first 100 elements): 37581.89LRANGE_100 (first 100 elements): 37578.40LRANGE_100 (first 100 elements): 37574.91LRANGE_100 (first 100 elements): 37564.46LRANGE_100 (first 100 elements): 37550.53LRANGE_100 (first 100 elements): 37547.05LRANGE_100 (first 100 elements): 37554.18LRANGE_100 (first 100 elements): 37564.27LRANGE_100 (first 100 elements): 37529.49LRANGE_100 (first 100 elements): 37476.20LRANGE_100 (first 100 elements): 37493.15LRANGE_100 (first 100 elements): 37493.70LRANGE_100 (first 100 elements): 37487.71LRANGE_100 (first 100 elements): 37527.78LRANGE_100 (first 100 elements): 37550.06LRANGE_100 (first 100 elements): 37565.50LRANGE_100 (first 100 elements): 37570.61LRANGE_100 (first 100 elements): 37574.96LRANGE_100 (first 100 elements): 37586.78LRANGE_100 (first 100 elements): 37589.44LRANGE_100 (first 100 elements): 37576.69LRANGE_100 (first 100 elements): 37552.72LRANGE_100 (first 100 elements): 37563.37LRANGE_100 (first 100 elements): 37563.37LRANGE_100 (first 100 elements): 37556.71LRANGE_100 (first 100 elements): 37536.74LRANGE_100 (first 100 elements): 37529.55LRANGE_100 (first 100 elements): 37526.22LRANGE_100 (first 100 elements): 37522.90LRANGE_100 (first 100 elements): 37522.90LRANGE_100 (first 100 elements): 37519.57LRANGE_100 (first 100 elements): 37516.25LRANGE_100 (first 100 elements): 37598.07LRANGE_100 (first 100 elements): 37598.30LRANGE_100 (first 100 elements): 37606.34LRANGE_100 (first 100 elements): 37606.34LRANGE_100 (first 100 elements): 37599.81LRANGE_100 (first 100 elements): 37576.99LRANGE_100 (first 100 elements): 37588.89LRANGE_100 (first 100 elements): 37594.64LRANGE_100 (first 100 elements): 37591.39LRANGE_100 (first 100 elements): 37588.13LRANGE_100 (first 100 elements): 37588.13LRANGE_100 (first 100 elements): 37584.87LRANGE_100 (first 100 elements): 37535.56LRANGE_100 (first 100 elements): 37537.69LRANGE_100 (first 100 elements): 37599.92LRANGE_100 (first 100 elements): 37603.14LRANGE_100 (first 100 elements): 37619.68LRANGE_100 (first 100 elements): 37648.08LRANGE_100 (first 100 elements): 37639.18LRANGE_100 (first 100 elements): 37635.98LRANGE_100 (first 100 elements): 37632.79LRANGE_100 (first 100 elements): 37629.60LRANGE_100 (first 100 elements): 37629.60LRANGE_100 (first 100 elements): 37626.41LRANGE_100 (first 100 elements): 37599.04LRANGE_100 (first 100 elements): 37570.40LRANGE_100 (first 100 elements): 37544.95LRANGE_100 (first 100 elements): 37545.82LRANGE_100 (first 100 elements): 37552.92LRANGE_100 (first 100 elements): 37543.04LRANGE_100 (first 100 elements): 37560.36LRANGE_100 (first 100 elements): 37566.87LRANGE_100 (first 100 elements): 37584.80LRANGE_100 (first 100 elements): 37592.39LRANGE_100 (first 100 elements): 37618.40LRANGE_100 (first 100 elements): 37619.51LRANGE_100 (first 100 elements): 37639.36LRANGE_100 (first 100 elements): 37611.29LRANGE_100 (first 100 elements): 37611.08LRANGE_100 (first 100 elements): 37608.02LRANGE_100 (first 100 elements): 37604.95LRANGE_100 (first 100 elements): 37583.52LRANGE_100 (first 100 elements): 37574.35LRANGE_100 (first 100 elements): 37571.29LRANGE_100 (first 100 elements): 37565.18LRANGE_100 (first 100 elements): 37559.96LRANGE_100 (first 100 elements): 37569.55LRANGE_100 (first 100 elements): 37567.22LRANGE_100 (first 100 elements): 37614.43LRANGE_100 (first 100 elements): 37672.35LRANGE_100 (first 100 elements): 37651.10LRANGE_100 (first 100 elements): 37648.09LRANGE_100 (first 100 elements): 37642.08LRANGE_100 (first 100 elements): 37646.83LRANGE_100 (first 100 elements): 37641.86LRANGE_100 (first 100 elements): 37638.86LRANGE_100 (first 100 elements): 37632.86LRANGE_100 (first 100 elements): 37626.86LRANGE_100 (first 100 elements): 37620.86LRANGE_100 (first 100 elements): 37617.86LRANGE_100 (first 100 elements): 37575.92LRANGE_100 (first 100 elements): 37575.51LRANGE_100 (first 100 elements): 37626.10LRANGE_100 (first 100 elements): 37661.37LRANGE_100 (first 100 elements): 37662.00LRANGE_100 (first 100 elements): 37677.59LRANGE_100 (first 100 elements): 37680.46LRANGE_100 (first 100 elements): 37677.51LRANGE_100 (first 100 elements): 37671.62LRANGE_100 (first 100 elements): 37665.73LRANGE_100 (first 100 elements): 37659.84LRANGE_100 (first 100 elements): 37656.90LRANGE_100 (first 100 elements): 37641.97LRANGE_100 (first 100 elements): 37615.54LRANGE_100 (first 100 elements): 37623.75LRANGE_100 (first 100 elements): 37609.32LRANGE_100 (first 100 elements): 37609.32LRANGE_100 (first 100 elements): 37597.78LRANGE_100 (first 100 elements): 37592.01LRANGE_100 (first 100 elements): 37589.12LRANGE_100 (first 100 elements): 37583.36LRANGE_100 (first 100 elements): 37582.89LRANGE_100 (first 100 elements): 37577.12LRANGE_100 (first 100 elements): 37574.24LRANGE_100 (first 100 elements): 37620.21LRANGE_100 (first 100 elements): 37640.06LRANGE_100 (first 100 elements): 37523.88LRANGE_100 (first 100 elements): 37545.89LRANGE_100 (first 100 elements): 37553.76LRANGE_100 (first 100 elements): 37581.66LRANGE_100 (first 100 elements): 37594.72LRANGE_100 (first 100 elements): 37594.22LRANGE_100 (first 100 elements): 37607.22LRANGE_100 (first 100 elements): 37606.08LRANGE_100 (first 100 elements): 37606.74LRANGE_100 (first 100 elements): 37604.96LRANGE_100 (first 100 elements): 37562.58LRANGE_100 (first 100 elements): 37560.96LRANGE_100 (first 100 elements): 37536.67LRANGE_100 (first 100 elements): 37522.80LRANGE_100 (first 100 elements): 37520.03LRANGE_100 (first 100 elements): 37520.76LRANGE_100 (first 100 elements): 37519.54LRANGE_100 (first 100 elements): 37519.13LRANGE_100 (first 100 elements): 37513.59LRANGE_100 (first 100 elements): 37512.14LRANGE_100 (first 100 elements): 37511.81LRANGE_100 (first 100 elements): 37509.04LRANGE_100 (first 100 elements): 37598.08LRANGE_100 (first 100 elements): 37597.50LRANGE_100 (first 100 elements): 37584.13LRANGE_100 (first 100 elements): 37585.15LRANGE_100 (first 100 elements): 37582.43LRANGE_100 (first 100 elements): 37568.80LRANGE_100 (first 100 elements): 37568.80LRANGE_100 (first 100 elements): 37566.07LRANGE_100 (first 100 elements): 37560.62LRANGE_100 (first 100 elements): 37552.45LRANGE_100 (first 100 elements): 37549.73LRANGE_100 (first 100 elements): 37547.01LRANGE_100 (first 100 elements): 37523.82LRANGE_100 (first 100 elements): 37605.63LRANGE_100 (first 100 elements): 37612.22LRANGE_100 (first 100 elements): 37620.98LRANGE_100 (first 100 elements): 37618.66LRANGE_100 (first 100 elements): 37605.26LRANGE_100 (first 100 elements): 37605.26LRANGE_100 (first 100 elements): 37602.58LRANGE_100 (first 100 elements): 37597.22LRANGE_100 (first 100 elements): 37593.18LRANGE_100 (first 100 elements): 37590.93LRANGE_100 (first 100 elements): 37598.86LRANGE_100 (first 100 elements): 37567.64LRANGE_100 (first 100 elements): 37537.40LRANGE_100 (first 100 elements): 37555.75LRANGE_100 (first 100 elements): 37549.33LRANGE_100 (first 100 elements): 37546.70LRANGE_100 (first 100 elements): 37593.14LRANGE_100 (first 100 elements): 37594.89LRANGE_100 (first 100 elements): 37597.79LRANGE_100 (first 100 elements): 37615.79LRANGE_100 (first 100 elements): 37624.41LRANGE_100 (first 100 elements): 37625.53LRANGE_100 (first 100 elements): 37631.58LRANGE_100 (first 100 elements): 37603.42LRANGE_100 (first 100 elements): 37582.26LRANGE_100 (first 100 elements): 37609.58LRANGE_100 (first 100 elements): 37601.82LRANGE_100 (first 100 elements): 37599.23LRANGE_100 (first 100 elements): 37579.16LRANGE_100 (first 100 elements): 37578.64LRANGE_100 (first 100 elements): 37579.67LRANGE_100 (first 100 elements): 37572.95LRANGE_100 (first 100 elements): 37570.37LRANGE_100 (first 100 elements): 37570.37LRANGE_100 (first 100 elements): 37567.79LRANGE_100 (first 100 elements): 37616.62LRANGE_100 (first 100 elements): 37617.14LRANGE_100 (first 100 elements): 37642.30LRANGE_100 (first 100 elements): 37634.66LRANGE_100 (first 100 elements): 37632.12LRANGE_100 (first 100 elements): 37617.11LRANGE_100 (first 100 elements): 37615.17LRANGE_100 (first 100 elements): 37615.30LRANGE_100 (first 100 elements): 37625.52LRANGE_100 (first 100 elements): 37622.98LRANGE_100 (first 100 elements): 37622.98LRANGE_100 (first 100 elements): 37620.44LRANGE_100 (first 100 elements): 37589.53LRANGE_100 (first 100 elements): 37627.46LRANGE_100 (first 100 elements): 37622.77LRANGE_100 (first 100 elements): 37638.15LRANGE_100 (first 100 elements): 37647.04LRANGE_100 (first 100 elements): 37655.85LRANGE_100 (first 100 elements): 37659.53LRANGE_100 (first 100 elements): 37663.05LRANGE_100 (first 100 elements): 37657.41LRANGE_100 (first 100 elements): 37654.90LRANGE_100 (first 100 elements): 37652.40LRANGE_100 (first 100 elements): 37652.40LRANGE_100 (first 100 elements): 37617.39LRANGE_100 (first 100 elements): 37595.97LRANGE_100 (first 100 elements): 37588.75LRANGE_100 (first 100 elements): 37581.38LRANGE_100 (first 100 elements): 37576.46LRANGE_100 (first 100 elements): 37573.18LRANGE_100 (first 100 elements): 37570.73LRANGE_100 (first 100 elements): 37570.73LRANGE_100 (first 100 elements): 37570.75LRANGE_100 (first 100 elements): 37569.14LRANGE_100 (first 100 elements): 37566.68LRANGE_100 (first 100 elements): 37614.46LRANGE_100 (first 100 elements): 37645.00LRANGE_100 (first 100 elements): 37627.74LRANGE_100 (first 100 elements): 37634.55LRANGE_100 (first 100 elements): 37635.76LRANGE_100 (first 100 elements): 37630.91LRANGE_100 (first 100 elements): 37613.96LRANGE_100 (first 100 elements): 37611.54LRANGE_100 (first 100 elements): 37611.54LRANGE_100 (first 100 elements): 37604.29LRANGE_100 (first 100 elements): 37601.87LRANGE_100 (first 100 elements): 37599.45LRANGE_100 (first 100 elements): 37586.46LRANGE_100 (first 100 elements): 37579.30LRANGE_100 (first 100 elements): 37650.40LRANGE_100 (first 100 elements): 37661.57LRANGE_100 (first 100 elements): 37663.39LRANGE_100 (first 100 elements): 37662.23LRANGE_100 (first 100 elements): 37645.66LRANGE_100 (first 100 elements): 37643.28LRANGE_100 (first 100 elements): 37643.28LRANGE_100 (first 100 elements): 37636.64LRANGE_100 (first 100 elements): 37639.44LRANGE_100 (first 100 elements): 37645.23LRANGE_100 (first 100 elements): 37628.81LRANGE_100 (first 100 elements): 37619.29LRANGE_100 (first 100 elements): 37589.97LRANGE_100 (first 100 elements): 37605.65LRANGE_100 (first 100 elements): 37601.65LRANGE_100 (first 100 elements): 37595.23LRANGE_100 (first 100 elements): 37621.57LRANGE_100 (first 100 elements): 37657.09LRANGE_100 (first 100 elements): 37657.73LRANGE_100 (first 100 elements): 37661.41LRANGE_100 (first 100 elements): 37664.53LRANGE_100 (first 100 elements): 37669.41LRANGE_100 (first 100 elements): 37659.75LRANGE_100 (first 100 elements): 37650.38LRANGE_100 (first 100 elements): 37629.12LRANGE_100 (first 100 elements): 37652.93LRANGE_100 (first 100 elements): 37648.30LRANGE_100 (first 100 elements): 37641.36LRANGE_100 (first 100 elements): 37627.50LRANGE_100 (first 100 elements): 37620.19LRANGE_100 (first 100 elements): 37617.88LRANGE_100 (first 100 elements): 37617.88LRANGE_100 (first 100 elements): 37617.88LRANGE_100 (first 100 elements): 37615.57LRANGE_100 (first 100 elements): 37630.16LRANGE_100 (first 100 elements): 37680.79LRANGE_100 (first 100 elements): 37659.54LRANGE_100 (first 100 elements): 37681.53LRANGE_100 (first 100 elements): 37676.97LRANGE_100 (first 100 elements): 37670.13LRANGE_100 (first 100 elements): 37656.47LRANGE_100 (first 100 elements): 37647.95LRANGE_100 (first 100 elements): 37648.32LRANGE_100 (first 100 elements): 37648.32LRANGE_100 (first 100 elements): 37651.04LRANGE_100 (first 100 elements): 37652.62LRANGE_100 (first 100 elements): 37639.19LRANGE_100 (first 100 elements): 37625.17LRANGE_100 (first 100 elements): 37624.75LRANGE_100 (first 100 elements): 37657.80LRANGE_100 (first 100 elements): 37662.12LRANGE_100 (first 100 elements): 37681.06LRANGE_100 (first 100 elements): 37695.65LRANGE_100 (first 100 elements): 37692.19LRANGE_100 (first 100 elements): 37692.19LRANGE_100 (first 100 elements): 37692.19LRANGE_100 (first 100 elements): 37689.94LRANGE_100 (first 100 elements): 37689.94LRANGE_100 (first 100 elements): 37667.52LRANGE_100 (first 100 elements): 37667.20LRANGE_100 (first 100 elements): 37641.55LRANGE_100 (first 100 elements): 37631.89LRANGE_100 (first 100 elements): 37631.50LRANGE_100 (first 100 elements): 37627.16LRANGE_100 (first 100 elements): 37625.70LRANGE_100 (first 100 elements): 37642.28LRANGE_100 (first 100 elements): 37644.63LRANGE_100 (first 100 elements): 37652.53LRANGE_100 (first 100 elements): 37656.89LRANGE_100 (first 100 elements): 37696.96LRANGE_100 (first 100 elements): 37697.43LRANGE_100 (first 100 elements): 37698.09LRANGE_100 (first 100 elements): 37669.40LRANGE_100 (first 100 elements): 37668.02LRANGE_100 (first 100 elements): 37668.07LRANGE_100 (first 100 elements): 37663.04LRANGE_100 (first 100 elements): 37656.50LRANGE_100 (first 100 elements): 37641.27LRANGE_100 (first 100 elements): 37641.27LRANGE_100 (first 100 elements): 37636.91LRANGE_100 (first 100 elements): 37634.74LRANGE_100 (first 100 elements): 37619.52LRANGE_100 (first 100 elements): 37619.52LRANGE_100 (first 100 elements): 37612.00LRANGE_100 (first 100 elements): 37687.17LRANGE_100 (first 100 elements): 37806.32LRANGE_100 (first 100 elements): 37809.07LRANGE_100 (first 100 elements): 37817.70LRANGE_100 (first 100 elements): 37832.85LRANGE_100 (first 100 elements): 37827.72LRANGE_100 (first 100 elements): 37827.72LRANGE_100 (first 100 elements): 37823.41LRANGE_100 (first 100 elements): 37821.25LRANGE_100 (first 100 elements): 37810.11LRANGE_100 (first 100 elements): 37810.45LRANGE_100 (first 100 elements): 37804.80LRANGE_100 (first 100 elements): 37811.31LRANGE_100 (first 100 elements): 38028.68LRANGE_100 (first 100 elements): 38026.54LRANGE_100 (first 100 elements): 38020.12LRANGE_100 (first 100 elements): 38013.71LRANGE_100 (first 100 elements): 38000.90LRANGE_100 (first 100 elements): 38000.90LRANGE_100 (first 100 elements): 37996.63LRANGE_100 (first 100 elements): 37994.50LRANGE_100 (first 100 elements): 37998.43LRANGE_100 (first 100 elements): 37996.29LRANGE_100 (first 100 elements): 37974.97LRANGE_100 (first 100 elements): 37951.54LRANGE_100 (first 100 elements): 37960.80LRANGE_100 (first 100 elements): 37958.69LRANGE_100 (first 100 elements): 37952.38LRANGE_100 (first 100 elements): 37947.12LRANGE_100 (first 100 elements): 37937.27LRANGE_100 (first 100 elements): 37937.27LRANGE_100 (first 100 elements): 37933.74LRANGE_100 (first 100 elements): 37931.91LRANGE_100 (first 100 elements): 37958.46LRANGE_100 (first 100 elements): 37985.66LRANGE_100 (first 100 elements): 37995.68LRANGE_100 (first 100 elements): 37974.55LRANGE_100 (first 100 elements): 37982.44LRANGE_100 (first 100 elements): 37978.29LRANGE_100 (first 100 elements): 37974.14LRANGE_100 (first 100 elements): 37969.55LRANGE_100 (first 100 elements): 37974.80LRANGE_100 (first 100 elements): 37974.80LRANGE_100 (first 100 elements): 37970.66LRANGE_100 (first 100 elements): 37968.58LRANGE_100 (first 100 elements): 37951.99LRANGE_100 (first 100 elements): 37945.39LRANGE_100 (first 100 elements): 37936.18LRANGE_100 (first 100 elements): 37973.59LRANGE_100 (first 100 elements): 37997.84LRANGE_100 (first 100 elements): 38008.69LRANGE_100 (first 100 elements): 38011.76LRANGE_100 (first 100 elements): 38008.25LRANGE_100 (first 100 elements): 37995.95LRANGE_100 (first 100 elements): 37995.95LRANGE_100 (first 100 elements): 37991.86LRANGE_100 (first 100 elements): 37989.81LRANGE_100 (first 100 elements): 37973.43LRANGE_100 (first 100 elements): 37981.04LRANGE_100 (first 100 elements): 37972.05LRANGE_100 (first 100 elements): 37953.28LRANGE_100 (first 100 elements): 37941.39LRANGE_100 (first 100 elements): 37939.48LRANGE_100 (first 100 elements): 37940.18LRANGE_100 (first 100 elements): 37959.98LRANGE_100 (first 100 elements): 37972.49LRANGE_100 (first 100 elements): 37990.59LRANGE_100 (first 100 elements): 37996.17LRANGE_100 (first 100 elements): 37996.28LRANGE_100 (first 100 elements): 38012.44LRANGE_100 (first 100 elements): 38003.03LRANGE_100 (first 100 elements): 37992.93LRANGE_100 (first 100 elements): 37981.89LRANGE_100 (first 100 elements): 37969.84LRANGE_100 (first 100 elements): 37965.86LRANGE_100 (first 100 elements): 37961.87LRANGE_100 (first 100 elements): 37949.90LRANGE_100 (first 100 elements): 37942.62LRANGE_100 (first 100 elements): 37949.14LRANGE_100 (first 100 elements): 37947.14LRANGE_100 (first 100 elements): 37947.14LRANGE_100 (first 100 elements): 37961.97LRANGE_100 (first 100 elements): 37993.34LRANGE_100 (first 100 elements): 38000.63LRANGE_100 (first 100 elements): 38009.91LRANGE_100 (first 100 elements): 37991.18LRANGE_100 (first 100 elements): 37987.25LRANGE_100 (first 100 elements): 37986.31LRANGE_100 (first 100 elements): 37988.91LRANGE_100 (first 100 elements): 37981.04LRANGE_100 (first 100 elements): 37977.10LRANGE_100 (first 100 elements): 37975.13LRANGE_100 (first 100 elements): 37975.13LRANGE_100 (first 100 elements): 37951.54LRANGE_100 (first 100 elements): 37950.77LRANGE_100 (first 100 elements): 37946.85LRANGE_100 (first 100 elements): 37991.73LRANGE_100 (first 100 elements): 37984.39LRANGE_100 (first 100 elements): 38010.13LRANGE_100 (first 100 elements): 38008.34LRANGE_100 (first 100 elements): 38009.72LRANGE_100 (first 100 elements): 38000.00LRANGE_100 (first 100 elements): 37998.06LRANGE_100 (first 100 elements): 37996.11LRANGE_100 (first 100 elements): 37996.11LRANGE_100 (first 100 elements): 37989.98LRANGE_100 (first 100 elements): 37978.33LRANGE_100 (first 100 elements): 37974.45LRANGE_100 (first 100 elements): 37954.30LRANGE_100 (first 100 elements): 37967.80LRANGE_100 (first 100 elements): 37959.27LRANGE_100 (first 100 elements): 37959.27LRANGE_100 (first 100 elements): 37952.81LRANGE_100 (first 100 elements): 37977.38LRANGE_100 (first 100 elements): 37978.13LRANGE_100 (first 100 elements): 37980.96LRANGE_100 (first 100 elements): 37998.74LRANGE_100 (first 100 elements): 38010.50LRANGE_100 (first 100 elements): 37998.99LRANGE_100 (first 100 elements): 37995.16LRANGE_100 (first 100 elements): 37981.45LRANGE_100 (first 100 elements): 37988.92LRANGE_100 (first 100 elements): 37993.26LRANGE_100 (first 100 elements): 37991.37LRANGE_100 (first 100 elements): 37985.68LRANGE_100 (first 100 elements): 37972.42LRANGE_100 (first 100 elements): 37970.53LRANGE_100 (first 100 elements): 37971.57LRANGE_100 (first 100 elements): 37966.39LRANGE_100 (first 100 elements): 37954.84LRANGE_100 (first 100 elements): 37989.89LRANGE_100 (first 100 elements): 38015.14LRANGE_100 (first 100 elements): 38001.79LRANGE_100 (first 100 elements): 38021.74LRANGE_100 (first 100 elements): 38012.37LRANGE_100 (first 100 elements): 38010.50LRANGE_100 (first 100 elements): 38004.88LRANGE_100 (first 100 elements): 37991.77LRANGE_100 (first 100 elements): 37991.23LRANGE_100 (first 100 elements): 37991.77LRANGE_100 (first 100 elements): 37999.07LRANGE_100 (first 100 elements): 37986.76LRANGE_100 (first 100 elements): 37973.33LRANGE_100 (first 100 elements): 37963.99LRANGE_100 (first 100 elements): 37993.56LRANGE_100 (first 100 elements): 37994.30LRANGE_100 (first 100 elements): 37996.35LRANGE_100 (first 100 elements): 37998.15LRANGE_100 (first 100 elements): 38003.94LRANGE_100 (first 100 elements): 38021.75LRANGE_100 (first 100 elements): 38023.75LRANGE_100 (first 100 elements): 38023.75LRANGE_100 (first 100 elements): 38018.63LRANGE_100 (first 100 elements): 38005.69LRANGE_100 (first 100 elements): 37996.94LRANGE_100 (first 100 elements): 37997.04LRANGE_100 (first 100 elements): 37976.11LRANGE_100 (first 100 elements): 37962.48LRANGE_100 (first 100 elements): 37962.87LRANGE_100 (first 100 elements): 37964.99LRANGE_100 (first 100 elements): 37967.25LRANGE_100 (first 100 elements): 37961.20LRANGE_100 (first 100 elements): 37961.54LRANGE_100 (first 100 elements): 37969.38LRANGE_100 (first 100 elements): 37995.72LRANGE_100 (first 100 elements): 38020.90LRANGE_100 (first 100 elements): 38024.73LRANGE_100 (first 100 elements): 38015.61LRANGE_100 (first 100 elements): 37996.74LRANGE_100 (first 100 elements): 37998.10LRANGE_100 (first 100 elements): 37996.29LRANGE_100 (first 100 elements): 37996.29LRANGE_100 (first 100 elements): 37992.68LRANGE_100 (first 100 elements): 37980.05LRANGE_100 (first 100 elements): 37978.25LRANGE_100 (first 100 elements): 37972.83LRANGE_100 (first 100 elements): 37968.19LRANGE_100 (first 100 elements): 37966.11LRANGE_100 (first 100 elements): 37990.13LRANGE_100 (first 100 elements): 38004.41LRANGE_100 (first 100 elements): 38027.07LRANGE_100 (first 100 elements): 38017.10LRANGE_100 (first 100 elements): 38015.31LRANGE_100 (first 100 elements): 38015.31LRANGE_100 (first 100 elements): 38011.74LRANGE_100 (first 100 elements): 38003.24LRANGE_100 (first 100 elements): 38005.68LRANGE_100 (first 100 elements): 38007.89LRANGE_100 (first 100 elements): 37998.97LRANGE_100 (first 100 elements): 37988.27LRANGE_100 (first 100 elements): 37968.68LRANGE_100 (first 100 elements): 37968.26LRANGE_100 (first 100 elements): 37991.57LRANGE_100 (first 100 elements): 37970.85LRANGE_100 (first 100 elements): 37976.51LRANGE_100 (first 100 elements): 37993.18LRANGE_100 (first 100 elements): 37993.32LRANGE_100 (first 100 elements): 38013.78LRANGE_100 (first 100 elements): 38017.91LRANGE_100 (first 100 elements): 38023.66LRANGE_100 (first 100 elements): 38017.72LRANGE_100 (first 100 elements): 38007.14LRANGE_100 (first 100 elements): 38003.34LRANGE_100 (first 100 elements): 37998.05LRANGE_100 (first 100 elements): 37969.90LRANGE_100 (first 100 elements): 37993.07LRANGE_100 (first 100 elements): 37991.33LRANGE_100 (first 100 elements): 37986.10LRANGE_100 (first 100 elements): 37984.36LRANGE_100 (first 100 elements): 37980.55LRANGE_100 (first 100 elements): 37978.81LRANGE_100 (first 100 elements): 37973.72LRANGE_100 (first 100 elements): 38001.88LRANGE_100 (first 100 elements): 38012.70LRANGE_100 (first 100 elements): 38021.81LRANGE_100 (first 100 elements): 38016.58LRANGE_100 (first 100 elements): 38004.12LRANGE_100 (first 100 elements): 38010.66LRANGE_100 (first 100 elements): 38008.94LRANGE_100 (first 100 elements): 38003.77LRANGE_100 (first 100 elements): 38002.04LRANGE_100 (first 100 elements): 38006.35LRANGE_100 (first 100 elements): 38007.94LRANGE_100 (first 100 elements): 38004.31LRANGE_100 (first 100 elements): 37985.36LRANGE_100 (first 100 elements): 37983.32LRANGE_100 (first 100 elements): 37972.19LRANGE_100 (first 100 elements): 37977.90LRANGE_100 (first 100 elements): 38022.36LRANGE_100 (first 100 elements): 38021.53LRANGE_100 (first 100 elements): 38028.44LRANGE_100 (first 100 elements): 38031.71LRANGE_100 (first 100 elements): 38031.80LRANGE_100 (first 100 elements): 38026.68LRANGE_100 (first 100 elements): 38026.68LRANGE_100 (first 100 elements): 38021.56LRANGE_100 (first 100 elements): 38002.82LRANGE_100 (first 100 elements): 38003.09LRANGE_100 (first 100 elements): 37999.96LRANGE_100 (first 100 elements): 37994.85LRANGE_100 (first 100 elements): 37971.67LRANGE_100 (first 100 elements): 37974.14LRANGE_100 (first 100 elements): 37972.45LRANGE_100 (first 100 elements): 37971.44LRANGE_100 (first 100 elements): 37981.91LRANGE_100 (first 100 elements): 37981.95LRANGE_100 (first 100 elements): 37998.71LRANGE_100 (first 100 elements): 38013.30LRANGE_100 (first 100 elements): 38033.50LRANGE_100 (first 100 elements): 38030.53LRANGE_100 (first 100 elements): 38017.05LRANGE_100 (first 100 elements): 38012.00LRANGE_100 (first 100 elements): 38000.75LRANGE_100 (first 100 elements): 37997.54LRANGE_100 (first 100 elements): 37995.88LRANGE_100 (first 100 elements): 37989.21LRANGE_100 (first 100 elements): 37982.55LRANGE_100 (first 100 elements): 37982.55LRANGE_100 (first 100 elements): 37975.88LRANGE_100 (first 100 elements): 37980.14LRANGE_100 (first 100 elements): 37974.62LRANGE_100 (first 100 elements): 37983.79LRANGE_100 (first 100 elements): 38015.77LRANGE_100 (first 100 elements): 38026.32LRANGE_100 (first 100 elements): 38021.49LRANGE_100 (first 100 elements): 38120.12LRANGE_100 (first 100 elements): 38123.68LRANGE_100 (first 100 elements): 38128.73LRANGE_100 (first 100 elements): 38122.11LRANGE_100 (first 100 elements): 38122.11LRANGE_100 (first 100 elements): 38115.50LRANGE_100 (first 100 elements): 38111.76LRANGE_100 (first 100 elements): 38114.32LRANGE_100 (first 100 elements): 38109.37LRANGE_100 (first 100 elements): 38100.05LRANGE_100 (first 100 elements): 38117.93LRANGE_100 (first 100 elements): 38149.55LRANGE_100 (first 100 elements): 38115.03LRANGE_100 (first 100 elements): 38116.61LRANGE_100 (first 100 elements): 38117.04LRANGE_100 (first 100 elements): 38130.59LRANGE_100 (first 100 elements): 38135.55LRANGE_100 (first 100 elements): 38137.82LRANGE_100 (first 100 elements): 38137.80LRANGE_100 (first 100 elements): 38129.65LRANGE_100 (first 100 elements): 38123.11LRANGE_100 (first 100 elements): 38112.91LRANGE_100 (first 100 elements): 38119.29LRANGE_100 (first 100 elements): 38095.82LRANGE_100 (first 100 elements): 38082.21LRANGE_100 (first 100 elements): 38082.21LRANGE_100 (first 100 elements): 38082.21LRANGE_100 (first 100 elements): 38075.75LRANGE_100 (first 100 elements): 38075.14LRANGE_100 (first 100 elements): 38078.50LRANGE_100 (first 100 elements): 38073.47LRANGE_100 (first 100 elements): 38088.93LRANGE_100 (first 100 elements): 38105.84LRANGE_100 (first 100 elements): 38119.52LRANGE_100 (first 100 elements): 38129.26LRANGE_100 (first 100 elements): 38111.16LRANGE_100 (first 100 elements): 38099.25LRANGE_100 (first 100 elements): 38099.25LRANGE_100 (first 100 elements): 38100.30LRANGE_100 (first 100 elements): 38106.04LRANGE_100 (first 100 elements): 38104.43LRANGE_100 (first 100 elements): 38101.23LRANGE_100 (first 100 elements): 38094.84LRANGE_100 (first 100 elements): 38078.84LRANGE_100 (first 100 elements): 38072.45LRANGE_100 (first 100 elements): 38066.73LRANGE_100 (first 100 elements): 38070.20LRANGE_100 (first 100 elements): 38091.88LRANGE_100 (first 100 elements): 38050.27LRANGE_100 (first 100 elements): 38050.44LRANGE_100 (first 100 elements): 38050.44LRANGE_100 (first 100 elements): 38069.21LRANGE_100 (first 100 elements): 38079.89LRANGE_100 (first 100 elements): 38084.45LRANGE_100 (first 100 elements): 38100.32LRANGE_100 (first 100 elements): 38094.81LRANGE_100 (first 100 elements): 38088.48LRANGE_100 (first 100 elements): 38082.15LRANGE_100 (first 100 elements): 38080.06LRANGE_100 (first 100 elements): 38067.64LRANGE_100 (first 100 elements): 38075.43LRANGE_100 (first 100 elements): 38076.67LRANGE_100 (first 100 elements): 38075.11LRANGE_100 (first 100 elements): 38064.14LRANGE_100 (first 100 elements): 38059.44LRANGE_100 (first 100 elements): 38057.88LRANGE_100 (first 100 elements): 38053.26LRANGE_100 (first 100 elements): 38046.63LRANGE_100 (first 100 elements): 38041.28LRANGE_100 (first 100 elements): 38063.91LRANGE_100 (first 100 elements): 38068.51LRANGE_100 (first 100 elements): 38083.54LRANGE_100 (first 100 elements): 38091.61LRANGE_100 (first 100 elements): 38086.96LRANGE_100 (first 100 elements): 38086.96LRANGE_100 (first 100 elements): 38079.20LRANGE_100 (first 100 elements): 38074.55LRANGE_100 (first 100 elements): 38073.00LRANGE_100 (first 100 elements): 38068.35LRANGE_100 (first 100 elements): 38061.70LRANGE_100 (first 100 elements): 38067.27LRANGE_100 (first 100 elements): 38054.88LRANGE_100 (first 100 elements): 38053.33LRANGE_100 (first 100 elements): 38036.51LRANGE_100 (first 100 elements): 38029.40LRANGE_100 (first 100 elements): 38027.02LRANGE_100 (first 100 elements): 38027.62LRANGE_100 (first 100 elements): 38031.00LRANGE_100 (first 100 elements): 38038.21LRANGE_100 (first 100 elements): 38043.53LRANGE_100 (first 100 elements): 38064.39LRANGE_100 (first 100 elements): 38077.72LRANGE_100 (first 100 elements): 38081.33LRANGE_100 (first 100 elements): 38068.34LRANGE_100 (first 100 elements): 38068.34LRANGE_100 (first 100 elements): 38055.98LRANGE_100 (first 100 elements): 38036.73LRANGE_100 (first 100 elements): 38032.17LRANGE_100 (first 100 elements): 38032.17LRANGE_100 (first 100 elements): 38037.88LRANGE_100 (first 100 elements): 38033.44LRANGE_100 (first 100 elements): 38031.92LRANGE_100 (first 100 elements): 38022.82LRANGE_100 (first 100 elements): 38016.75LRANGE_100 (first 100 elements): 38012.20LRANGE_100 (first 100 elements): 38002.51LRANGE_100 (first 100 elements): 38002.91LRANGE_100 (first 100 elements): 38017.13LRANGE_100 (first 100 elements): 38009.80LRANGE_100 (first 100 elements): 38018.22LRANGE_100 (first 100 elements): 38020.83LRANGE_100 (first 100 elements): 38038.02LRANGE_100 (first 100 elements): 38048.28LRANGE_100 (first 100 elements): 38047.57LRANGE_100 (first 100 elements): 38038.55LRANGE_100 (first 100 elements): 38032.54LRANGE_100 (first 100 elements): 38029.66LRANGE_100 (first 100 elements): 38027.79LRANGE_100 (first 100 elements): 38027.79LRANGE_100 (first 100 elements): 38003.79LRANGE_100 (first 100 elements): 38015.85LRANGE_100 (first 100 elements): 38012.88LRANGE_100 (first 100 elements): 38012.88LRANGE_100 (first 100 elements): 38006.65LRANGE_100 (first 100 elements): 38003.68LRANGE_100 (first 100 elements): 38002.19LRANGE_100 (first 100 elements): 37995.39LRANGE_100 (first 100 elements): 38025.45LRANGE_100 (first 100 elements): 38033.89LRANGE_100 (first 100 elements): 38040.22LRANGE_100 (first 100 elements): 38040.65LRANGE_100 (first 100 elements): 38031.52LRANGE_100 (first 100 elements): 38005.86LRANGE_100 (first 100 elements): 38006.59LRANGE_100 (first 100 elements): 38008.02LRANGE_100 (first 100 elements): 38010.89LRANGE_100 (first 100 elements): 38011.59LRANGE_100 (first 100 elements): 38011.97LRANGE_100 (first 100 elements): 38005.35LRANGE_100 (first 100 elements): 37990.63LRANGE_100 (first 100 elements): 37989.47LRANGE_100 (first 100 elements): 37995.24LRANGE_100 (first 100 elements): 37995.51LRANGE_100 (first 100 elements): 37974.39LRANGE_100 (first 100 elements): 37963.73LRANGE_100 (first 100 elements): 37960.81LRANGE_100 (first 100 elements): 37960.81LRANGE_100 (first 100 elements): 37950.61LRANGE_100 (first 100 elements): 37949.16LRANGE_100 (first 100 elements): 37947.70LRANGE_100 (first 100 elements): 37946.83LRANGE_100 (first 100 elements): 37942.79LRANGE_100 (first 100 elements): 37962.66LRANGE_100 (first 100 elements): 37964.19LRANGE_100 (first 100 elements): 37975.00LRANGE_100 (first 100 elements): 37987.05LRANGE_100 (first 100 elements): 37979.43LRANGE_100 (first 100 elements): 37976.54LRANGE_100 (first 100 elements): 37976.54LRANGE_100 (first 100 elements): 37974.68LRANGE_100 (first 100 elements): 37975.33LRANGE_100 (first 100 elements): 37976.32LRANGE_100 (first 100 elements): 37967.66LRANGE_100 (first 100 elements): 37951.80LRANGE_100 (first 100 elements): 37944.59LRANGE_100 (first 100 elements): 37944.59LRANGE_100 (first 100 elements): 37940.88====== LRANGE_100 (first 100 elements) ======
  1002285 requests completed in 26.42 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 2 milliseconds
0.00% <= 26 milliseconds
0.01% <= 27 milliseconds
0.04% <= 28 milliseconds
0.06% <= 29 milliseconds
0.08% <= 30 milliseconds
0.09% <= 31 milliseconds
0.09% <= 32 milliseconds
0.10% <= 36 milliseconds
0.10% <= 37 milliseconds
0.11% <= 38 milliseconds
0.12% <= 39 milliseconds
0.13% <= 40 milliseconds
0.15% <= 41 milliseconds
0.17% <= 42 milliseconds
0.20% <= 43 milliseconds
0.21% <= 44 milliseconds
0.21% <= 45 milliseconds
0.23% <= 46 milliseconds
0.25% <= 47 milliseconds
0.28% <= 48 milliseconds
0.33% <= 49 milliseconds
0.38% <= 50 milliseconds
0.44% <= 51 milliseconds
0.50% <= 52 milliseconds
0.60% <= 53 milliseconds
0.72% <= 54 milliseconds
0.86% <= 55 milliseconds
0.98% <= 56 milliseconds
1.05% <= 57 milliseconds
1.16% <= 58 milliseconds
1.27% <= 59 milliseconds
1.33% <= 60 milliseconds
1.38% <= 61 milliseconds
1.42% <= 62 milliseconds
1.43% <= 63 milliseconds
1.48% <= 64 milliseconds
1.55% <= 65 milliseconds
1.63% <= 66 milliseconds
1.78% <= 67 milliseconds
2.89% <= 68 milliseconds
4.72% <= 69 milliseconds
6.65% <= 70 milliseconds
8.48% <= 71 milliseconds
9.66% <= 72 milliseconds
10.41% <= 73 milliseconds
11.02% <= 74 milliseconds
12.60% <= 75 milliseconds
14.88% <= 76 milliseconds
17.29% <= 77 milliseconds
20.57% <= 78 milliseconds
22.51% <= 79 milliseconds
23.88% <= 80 milliseconds
24.89% <= 81 milliseconds
25.50% <= 82 milliseconds
26.04% <= 83 milliseconds
26.50% <= 84 milliseconds
27.13% <= 85 milliseconds
27.99% <= 86 milliseconds
28.75% <= 87 milliseconds
29.36% <= 88 milliseconds
29.87% <= 89 milliseconds
30.18% <= 90 milliseconds
30.46% <= 91 milliseconds
30.85% <= 92 milliseconds
31.58% <= 93 milliseconds
32.81% <= 94 milliseconds
35.27% <= 95 milliseconds
37.98% <= 96 milliseconds
40.55% <= 97 milliseconds
42.76% <= 98 milliseconds
44.35% <= 99 milliseconds
45.60% <= 100 milliseconds
46.73% <= 101 milliseconds
47.79% <= 102 milliseconds
49.35% <= 103 milliseconds
51.72% <= 104 milliseconds
54.18% <= 105 milliseconds
56.69% <= 106 milliseconds
59.24% <= 107 milliseconds
61.83% <= 108 milliseconds
64.05% <= 109 milliseconds
66.26% <= 110 milliseconds
68.07% <= 111 milliseconds
69.49% <= 112 milliseconds
70.78% <= 113 milliseconds
71.85% <= 114 milliseconds
72.70% <= 115 milliseconds
73.49% <= 116 milliseconds
74.34% <= 117 milliseconds
75.14% <= 118 milliseconds
76.03% <= 119 milliseconds
76.97% <= 120 milliseconds
78.12% <= 121 milliseconds
79.78% <= 122 milliseconds
81.78% <= 123 milliseconds
83.75% <= 124 milliseconds
85.73% <= 125 milliseconds
87.39% <= 126 milliseconds
89.05% <= 127 milliseconds
90.51% <= 128 milliseconds
91.84% <= 129 milliseconds
93.22% <= 130 milliseconds
94.39% <= 131 milliseconds
95.53% <= 132 milliseconds
96.58% <= 133 milliseconds
97.38% <= 134 milliseconds
98.06% <= 135 milliseconds
98.56% <= 136 milliseconds
98.88% <= 137 milliseconds
99.04% <= 138 milliseconds
99.28% <= 139 milliseconds
99.50% <= 140 milliseconds
99.62% <= 141 milliseconds
99.67% <= 142 milliseconds
99.70% <= 143 milliseconds
99.75% <= 144 milliseconds
99.84% <= 145 milliseconds
99.90% <= 146 milliseconds
99.94% <= 147 milliseconds
99.95% <= 148 milliseconds
99.98% <= 149 milliseconds
99.99% <= 151 milliseconds
99.99% <= 152 milliseconds
100.00% <= 153 milliseconds
100.00% <= 153 milliseconds
37930.86 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 103095.23MSET (10 keys): 103095.23MSET (10 keys): 103095.23MSET (10 keys): 103095.23MSET (10 keys): 102687.75MSET (10 keys): 102687.75MSET (10 keys): 102687.75MSET (10 keys): 102687.75MSET (10 keys): 102283.46MSET (10 keys): 102283.46MSET (10 keys): 102283.46MSET (10 keys): 102283.46MSET (10 keys): 118585.66MSET (10 keys): 119541.84MSET (10 keys): 120617.54MSET (10 keys): 121017.94MSET (10 keys): 122206.76MSET (10 keys): 122206.76MSET (10 keys): 122206.76MSET (10 keys): 122206.76MSET (10 keys): 121964.28MSET (10 keys): 121964.28MSET (10 keys): 121964.28MSET (10 keys): 121964.28MSET (10 keys): 123297.88MSET (10 keys): 123297.88MSET (10 keys): 123297.88MSET (10 keys): 123134.12MSET (10 keys): 123134.12MSET (10 keys): 123134.12MSET (10 keys): 123134.12MSET (10 keys): 123134.12MSET (10 keys): 122970.82MSET (10 keys): 122970.82MSET (10 keys): 122970.82MSET (10 keys): 122970.82MSET (10 keys): 123972.06MSET (10 keys): 123972.06MSET (10 keys): 123972.06MSET (10 keys): 123848.45MSET (10 keys): 123848.45MSET (10 keys): 123848.45MSET (10 keys): 123848.45MSET (10 keys): 123848.45MSET (10 keys): 123725.11MSET (10 keys): 123725.11MSET (10 keys): 123725.11MSET (10 keys): 123725.11MSET (10 keys): 124369.02MSET (10 keys): 124369.02MSET (10 keys): 124369.02MSET (10 keys): 124269.75MSET (10 keys): 124269.75MSET (10 keys): 124269.75MSET (10 keys): 124269.75MSET (10 keys): 124170.66MSET (10 keys): 124170.66MSET (10 keys): 124170.66MSET (10 keys): 124170.66MSET (10 keys): 124170.66MSET (10 keys): 124580.56MSET (10 keys): 124580.56MSET (10 keys): 124580.56MSET (10 keys): 124497.67MSET (10 keys): 124497.67MSET (10 keys): 124497.67MSET (10 keys): 124414.90MSET (10 keys): 124414.90MSET (10 keys): 124414.90MSET (10 keys): 124414.90MSET (10 keys): 124414.90MSET (10 keys): 124332.23MSET (10 keys): 124948.63MSET (10 keys): 124948.63MSET (10 keys): 124948.63MSET (10 keys): 124877.35MSET (10 keys): 124877.35MSET (10 keys): 124877.35MSET (10 keys): 124806.16MSET (10 keys): 124806.16MSET (10 keys): 124806.16MSET (10 keys): 124806.16MSET (10 keys): 124806.16MSET (10 keys): 124735.05MSET (10 keys): 124730.27MSET (10 keys): 124730.27MSET (10 keys): 124730.27MSET (10 keys): 124668.00MSET (10 keys): 124668.00MSET (10 keys): 124605.79MSET (10 keys): 124605.79MSET (10 keys): 124625.75MSET (10 keys): 124660.68MSET (10 keys): 124721.56MSET (10 keys): 125094.81MSET (10 keys): 125032.41MSET (10 keys): 124622.55MSET (10 keys): 124622.55MSET (10 keys): 124567.24MSET (10 keys): 124567.24MSET (10 keys): 124511.98MSET (10 keys): 124511.98MSET (10 keys): 124511.98MSET (10 keys): 124511.98MSET (10 keys): 124511.98MSET (10 keys): 124511.98MSET (10 keys): 124511.98MSET (10 keys): 124456.76MSET (10 keys): 124712.23MSET (10 keys): 124712.23MSET (10 keys): 124662.41MSET (10 keys): 124612.62MSET (10 keys): 124612.62MSET (10 keys): 124612.62MSET (10 keys): 124562.87MSET (10 keys): 124612.62MSET (10 keys): 124562.87MSET (10 keys): 124612.62MSET (10 keys): 124662.41MSET (10 keys): 124562.87MSET (10 keys): 124727.47MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124591.65MSET (10 keys): 124763.48MSET (10 keys): 124638.93MSET (10 keys): 124638.93MSET (10 keys): 124638.93MSET (10 keys): 124638.93MSET (10 keys): 124638.93MSET (10 keys): 124638.93MSET (10 keys): 124638.93MSET (10 keys): 124638.93MSET (10 keys): 124638.93MSET (10 keys): 124597.47MSET (10 keys): 124597.47MSET (10 keys): 124760.14MSET (10 keys): 124645.16MSET (10 keys): 124645.16MSET (10 keys): 124645.16MSET (10 keys): 124645.16MSET (10 keys): 124645.16MSET (10 keys): 124645.16MSET (10 keys): 124645.16MSET (10 keys): 124645.16MSET (10 keys): 124645.16MSET (10 keys): 124606.88MSET (10 keys): 124648.34MSET (10 keys): 124800.11MSET (10 keys): 124693.29MSET (10 keys): 124693.29MSET (10 keys): 124693.29MSET (10 keys): 124693.29MSET (10 keys): 124693.29MSET (10 keys): 124693.29MSET (10 keys): 124693.29MSET (10 keys): 124693.29MSET (10 keys): 124693.29MSET (10 keys): 124657.73MSET (10 keys): 124657.73MSET (10 keys): 124960.02MSET (10 keys): 124860.18MSET (10 keys): 124860.18MSET (10 keys): 124860.18MSET (10 keys): 124860.18MSET (10 keys): 124860.18MSET (10 keys): 124860.18MSET (10 keys): 124860.18MSET (10 keys): 124826.95MSET (10 keys): 124826.95MSET (10 keys): 124826.95MSET (10 keys): 124826.95MSET (10 keys): 124640.19MSET (10 keys): 124546.81MSET (10 keys): 124546.81MSET (10 keys): 124546.81MSET (10 keys): 124546.81MSET (10 keys): 124546.81MSET (10 keys): 124515.73MSET (10 keys): 124515.73MSET (10 keys): 124515.73MSET (10 keys): 124515.73MSET (10 keys): 124515.73MSET (10 keys): 124515.73MSET (10 keys): 124713.08MSET (10 keys): 124625.14MSET (10 keys): 124625.14MSET (10 keys): 124625.14MSET (10 keys): 124625.14MSET (10 keys): 124595.87MSET (10 keys): 124595.87MSET (10 keys): 124595.87MSET (10 keys): 124595.87MSET (10 keys): 124595.87MSET (10 keys): 124595.87MSET (10 keys): 124595.87MSET (10 keys): 124761.27MSET (10 keys): 124705.88MSET (10 keys): 124705.88MSET (10 keys): 124705.88MSET (10 keys): 124705.88MSET (10 keys): 124678.20MSET (10 keys): 124678.20MSET (10 keys): 124678.20MSET (10 keys): 124678.20MSET (10 keys): 124678.20MSET (10 keys): 124678.20MSET (10 keys): 124678.20MSET (10 keys): 124367.77MSET (10 keys): 124811.77MSET (10 keys): 124811.77MSET (10 keys): 124811.77MSET (10 keys): 124811.77MSET (10 keys): 124785.53MSET (10 keys): 124785.53MSET (10 keys): 124785.53MSET (10 keys): 124785.53MSET (10 keys): 124785.53MSET (10 keys): 124785.53MSET (10 keys): 124785.53MSET (10 keys): 124883.08MSET (10 keys): 124833.16MSET (10 keys): 124833.16MSET (10 keys): 124833.16MSET (10 keys): 124808.23MSET (10 keys): 124808.23MSET (10 keys): 124808.23MSET (10 keys): 124808.23MSET (10 keys): 124808.23MSET (10 keys): 124808.23MSET (10 keys): 124808.23MSET (10 keys): 124808.23MSET (10 keys): 124704.55MSET (10 keys): 124852.52MSET (10 keys): 124852.52MSET (10 keys): 124852.52MSET (10 keys): 124828.77MSET (10 keys): 124828.77MSET (10 keys): 124828.77MSET (10 keys): 124828.77MSET (10 keys): 124828.77MSET (10 keys): 124828.77MSET (10 keys): 124828.77MSET (10 keys): 124805.02MSET (10 keys): 124497.19MSET (10 keys): 124908.27MSET (10 keys): 124908.27MSET (10 keys): 124908.27MSET (10 keys): 124885.58MSET (10 keys): 124885.58MSET (10 keys): 124885.58MSET (10 keys): 124885.58MSET (10 keys): 124885.58MSET (10 keys): 124885.58MSET (10 keys): 124885.58MSET (10 keys): 124862.91MSET (10 keys): 124521.12MSET (10 keys): 124477.84MSET (10 keys): 124477.84MSET (10 keys): 124456.22MSET (10 keys): 124456.22MSET (10 keys): 124456.22MSET (10 keys): 124456.22MSET (10 keys): 124456.22MSET (10 keys): 124456.22MSET (10 keys): 124456.22MSET (10 keys): 124456.22MSET (10 keys): 124434.60MSET (10 keys): 124447.78MSET (10 keys): 124406.33MSET (10 keys): 124406.33MSET (10 keys): 124385.62MSET (10 keys): 124385.62MSET (10 keys): 124385.62MSET (10 keys): 124385.62MSET (10 keys): 124385.62MSET (10 keys): 124385.62MSET (10 keys): 124385.62MSET (10 keys): 124385.62MSET (10 keys): 124364.91MSET (10 keys): 123865.35MSET (10 keys): 123825.73MSET (10 keys): 123825.73MSET (10 keys): 123805.95MSET (10 keys): 123805.95MSET (10 keys): 123805.95MSET (10 keys): 123805.95MSET (10 keys): 123805.95MSET (10 keys): 123786.16MSET (10 keys): 123786.16MSET (10 keys): 123786.16MSET (10 keys): 123786.16MSET (10 keys): 124042.75MSET (10 keys): 124004.61MSET (10 keys): 124004.61MSET (10 keys): 123985.55MSET (10 keys): 123985.55MSET (10 keys): 123985.55MSET (10 keys): 123985.55MSET (10 keys): 123966.50MSET (10 keys): 123966.50MSET (10 keys): 123966.50MSET (10 keys): 123966.50MSET (10 keys): 123966.50MSET (10 keys): 126811.79MSET (10 keys): 126774.24MSET (10 keys): 126774.24MSET (10 keys): 126755.48MSET (10 keys): 126755.48MSET (10 keys): 126755.48MSET (10 keys): 126755.48MSET (10 keys): 126736.72MSET (10 keys): 126736.72MSET (10 keys): 126736.72MSET (10 keys): 126736.72MSET (10 keys): 126736.72MSET (10 keys): 129551.62MSET (10 keys): 129514.63MSET (10 keys): 129514.63MSET (10 keys): 129496.15MSET (10 keys): 129496.15MSET (10 keys): 129496.15MSET (10 keys): 129496.15MSET (10 keys): 129477.66MSET (10 keys): 129477.66MSET (10 keys): 129477.66MSET (10 keys): 129477.66MSET (10 keys): 129459.19MSET (10 keys): 132119.12MSET (10 keys): 132082.70MSET (10 keys): 132082.70MSET (10 keys): 132064.50MSET (10 keys): 132064.50MSET (10 keys): 132064.50MSET (10 keys): 132064.50MSET (10 keys): 132046.30MSET (10 keys): 132046.30MSET (10 keys): 132046.30MSET (10 keys): 132046.30MSET (10 keys): 132028.11====== MSET (10 keys) ======
  1000670 requests completed in 7.49 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 6 milliseconds
0.03% <= 7 milliseconds
0.15% <= 8 milliseconds
0.25% <= 9 milliseconds
0.36% <= 10 milliseconds
0.57% <= 11 milliseconds
0.72% <= 12 milliseconds
0.84% <= 13 milliseconds
0.98% <= 14 milliseconds
1.15% <= 15 milliseconds
1.32% <= 16 milliseconds
1.68% <= 17 milliseconds
2.36% <= 18 milliseconds
3.06% <= 19 milliseconds
3.96% <= 20 milliseconds
4.50% <= 21 milliseconds
5.66% <= 22 milliseconds
6.59% <= 23 milliseconds
7.71% <= 24 milliseconds
10.96% <= 25 milliseconds
17.51% <= 26 milliseconds
20.75% <= 27 milliseconds
21.13% <= 28 milliseconds
21.55% <= 29 milliseconds
22.04% <= 30 milliseconds
22.35% <= 31 milliseconds
22.67% <= 32 milliseconds
23.63% <= 33 milliseconds
24.01% <= 34 milliseconds
24.17% <= 35 milliseconds
24.71% <= 36 milliseconds
25.81% <= 37 milliseconds
26.79% <= 38 milliseconds
27.60% <= 39 milliseconds
31.27% <= 40 milliseconds
49.21% <= 41 milliseconds
79.28% <= 42 milliseconds
91.90% <= 43 milliseconds
94.69% <= 44 milliseconds
95.39% <= 45 milliseconds
95.73% <= 46 milliseconds
95.96% <= 47 milliseconds
96.19% <= 48 milliseconds
96.28% <= 49 milliseconds
96.41% <= 50 milliseconds
96.61% <= 51 milliseconds
96.81% <= 52 milliseconds
96.90% <= 53 milliseconds
97.07% <= 54 milliseconds
97.31% <= 55 milliseconds
97.55% <= 56 milliseconds
97.70% <= 57 milliseconds
97.87% <= 58 milliseconds
98.08% <= 59 milliseconds
98.29% <= 60 milliseconds
98.57% <= 61 milliseconds
98.74% <= 62 milliseconds
98.93% <= 63 milliseconds
99.03% <= 64 milliseconds
99.20% <= 65 milliseconds
99.37% <= 66 milliseconds
99.48% <= 67 milliseconds
99.59% <= 68 milliseconds
99.75% <= 69 milliseconds
99.81% <= 70 milliseconds
99.82% <= 71 milliseconds
99.82% <= 76 milliseconds
99.85% <= 77 milliseconds
99.88% <= 78 milliseconds
99.91% <= 79 milliseconds
99.92% <= 81 milliseconds
99.93% <= 82 milliseconds
99.98% <= 83 milliseconds
100.00% <= 83 milliseconds
133529.48 requests per second


