SET: -nanSET: 0.00SET: 10000.00SET: 10000.00SET: -nanSET: 10000.00SET: 20000.00SET: 20000.00SET: 10000.00SET: 10000.00SET: 10000.00SET: 10000.00SET: 10000.00SET: 10000.00SET: 10000.00SET: 10000.00SET: 15000.00SET: 20000.00SET: 20000.00SET: 75000.00SET: 112999.99SET: 137000.00SET: 136000.00SET: 160000.00SET: 697370.56SET: 698063.75SET: 699800.81SET: 700119.56SET: 700490.06SET: 700597.62SET: 701155.44SET: 700158.75SET: 700158.75SET: 700158.75SET: 700158.75SET: 700277.75SET: 700158.75SET: 700646.81SET: 700198.38SET: 701785.69SET: 702515.88SET: 702813.50SET: 703265.88SET: 703666.62SET: 708730.12SET: 710111.12SET: 710329.38SET: 708960.50SET: 710259.50SET: 710259.50SET: 710259.50SET: 710259.50SET: 710259.50SET: 708844.69SET: 708844.69SET: 708844.69SET: 708844.69SET: 708844.69SET: 708844.69SET: 708844.69SET: 708844.69SET: 708844.69SET: 708844.69SET: 708844.69SET: 708844.69SET: 707435.38SET: 710259.50SET: 710259.50SET: 708844.69SET: 708844.69SET: 707435.38SET: 708844.69SET: 708362.19SET: 706710.88SET: 706717.50SET: 706750.62SET: 706737.38SET: 706710.88SET: 706737.38SET: 706773.19SET: 706889.94SET: 706989.38SET: 707108.75SET: 708031.81SET: 708224.12SET: 708453.56SET: 709415.12SET: 709847.50SET: 710051.69SET: 710151.19SET: 710238.75SET: 709351.00SET: 709364.25SET: 709483.44SET: 710957.62SET: 711284.75SET: 707452.50SET: 705338.69SET: 705338.69SET: 705338.69SET: 705338.69SET: 705348.62SET: 705378.50SET: 705378.50SET: 705398.44SET: 705388.50SET: 705766.00SET: 705866.56SET: 706040.88SET: 706180.31SET: 706255.00SET: 706384.50SET: 706593.69SET: 706169.19SET: 706208.94SET: 706296.50SET: 706298.50SET: 706577.12SET: 706716.44SET: 707810.94SET: 711318.94SET: 709697.00SET: 709705.00SET: 709705.00SET: 709697.00SET: 709705.00SET: 709697.00SET: 709820.62SET: 710005.62SET: 710179.44SET: 710255.19SET: 710358.88SET: 710488.88SET: 710581.38SET: 710601.31SET: 710838.94SET: 711143.56SET: 711233.50SET: 711243.00SET: 711258.94SET: 711266.94SET: 711243.00SET: 711258.94SET: 712063.75====== SET ======
  1000270 requests completed in 1.40 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 0.8 milliseconds
0.00% <= 1.1 milliseconds
0.00% <= 1.6 milliseconds
0.00% <= 1.7 milliseconds
0.01% <= 1.8 milliseconds
0.02% <= 1.9 milliseconds
0.02% <= 2 milliseconds
0.03% <= 4 milliseconds
0.09% <= 5 milliseconds
0.66% <= 6 milliseconds
65.17% <= 7 milliseconds
87.77% <= 8 milliseconds
98.21% <= 9 milliseconds
98.22% <= 11 milliseconds
98.23% <= 12 milliseconds
98.34% <= 13 milliseconds
99.29% <= 14 milliseconds
99.69% <= 15 milliseconds
100.00% <= 15 milliseconds
714478.56 requests per second

GET: 0.00GET: 0.00GET: 0.00GET: 20000.00GET: 20000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 15000.00GET: 16666.67GET: 60000.00GET: 69666.66GET: 80000.00GET: 82333.34GET: 63333.33GET: 73333.34GET: 90000.00GET: 103333.34GET: 103333.34GET: 687370.56GET: 687370.56GET: 687370.56GET: 687370.56GET: 687370.56GET: 688690.44GET: 690138.88GET: 690555.56GET: 690849.19GET: 690916.62GET: 691388.88GET: 693420.62GET: 692612.69GET: 692727.31GET: 693770.75GET: 697691.75GET: 698023.75GET: 698142.31GET: 698260.88GET: 698735.19GET: 699114.62GET: 701106.75GET: 699212.56GET: 699212.56GET: 747604.81GET: 747644.75GET: 747664.69GET: 747744.50GET: 747864.31GET: 748227.12GET: 748227.12GET: 748227.12GET: 748227.12GET: 748227.12GET: 748227.12GET: 748227.12GET: 746739.56GET: 746739.56GET: 746739.56GET: 746739.56GET: 746739.56GET: 746739.56GET: 746739.56GET: 746739.56GET: 746739.56GET: 746739.56GET: 745257.94GET: 745257.94GET: 763435.44GET: 763435.44GET: 763435.44GET: 763435.44GET: 763435.44GET: 762420.25GET: 762420.25GET: 762420.25GET: 762420.25GET: 762420.25GET: 763698.19GET: 762921.62GET: 762921.62GET: 762961.44GET: 762952.19GET: 762986.69GET: 762988.00GET: 762988.00GET: 762934.88GET: 763147.38GET: 763247.00GET: 764754.31GET: 767068.94GET: 766053.00GET: 774625.31GET: 774689.25GET: 774735.25GET: 774737.25GET: 774784.19GET: 774950.12GET: 775384.25GET: 775439.12GET: 775459.12GET: 775548.94GET: 775998.00GET: 776281.12GET: 776500.50GET: 776717.81GET: 776759.69GET: 776799.56GET: 777008.94GET: 777038.88GET: 777318.00GET: 777567.31GET: 777567.31GET: 777567.31GET: 776792.88GET: 776019.88GET: 788705.00GET: 788705.00GET: 788075.12GET: 788075.12GET: 788075.12GET: 788075.12GET: 788075.12GET: 788075.12GET: 788075.12GET: 788075.12GET: 788075.12GET: 787446.12GET: 787446.12GET: 787470.06GET: 787502.00GET: 787549.88GET: 787562.62GET: 787597.75GET: 787622.50GET: 787717.44GET: 787805.25GET: 788675.19GET: 788153.12GET: 790239.06====== GET ======
  1000230 requests completed in 1.27 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.03% <= 5 milliseconds
44.62% <= 6 milliseconds
81.65% <= 7 milliseconds
97.27% <= 8 milliseconds
97.33% <= 9 milliseconds
97.74% <= 10 milliseconds
97.81% <= 11 milliseconds
98.21% <= 12 milliseconds
98.65% <= 13 milliseconds
99.03% <= 14 milliseconds
99.10% <= 15 milliseconds
99.19% <= 16 milliseconds
99.29% <= 17 milliseconds
99.39% <= 18 milliseconds
99.51% <= 19 milliseconds
99.63% <= 20 milliseconds
99.67% <= 21 milliseconds
99.70% <= 22 milliseconds
99.74% <= 23 milliseconds
99.77% <= 24 milliseconds
99.81% <= 25 milliseconds
99.85% <= 26 milliseconds
99.88% <= 27 milliseconds
99.94% <= 28 milliseconds
99.98% <= 29 milliseconds
100.00% <= 40 milliseconds
100.00% <= 40 milliseconds
788203.25 requests per second

HSET: 0.00HSET: 0.00HSET: 10000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 598840.69HSET: 599482.12HSET: 599948.25HSET: 602669.38HSET: 603984.12HSET: 604223.12HSET: 604342.69HSET: 604362.56HSET: 604502.00HSET: 602976.19HSET: 603928.56HSET: 604087.31HSET: 604087.31HSET: 605039.69HSET: 605277.75HSET: 605634.94HSET: 606944.44HSET: 607658.75HSET: 607658.75HSET: 607658.75HSET: 605256.94HSET: 605256.94HSET: 605256.94HSET: 602874.00HSET: 650858.31HSET: 650858.31HSET: 650858.31HSET: 650858.31HSET: 650858.31HSET: 650858.31HSET: 650858.31HSET: 650858.31HSET: 650858.31HSET: 649561.81HSET: 649561.81HSET: 649561.81HSET: 649561.81HSET: 649561.81HSET: 649561.81HSET: 649561.81HSET: 649561.81HSET: 649561.81HSET: 649561.81HSET: 648270.38HSET: 648270.38HSET: 648349.88HSET: 648369.75HSET: 648869.06HSET: 671211.75HSET: 671211.75HSET: 671211.75HSET: 671211.75HSET: 671211.75HSET: 671211.75HSET: 671211.75HSET: 671211.75HSET: 671211.75HSET: 670319.19HSET: 670319.19HSET: 670319.19HSET: 670319.19HSET: 670319.19HSET: 670319.19HSET: 670319.19HSET: 670319.19HSET: 670319.19HSET: 670319.19HSET: 669428.94HSET: 669428.94HSET: 669428.94HSET: 668541.12HSET: 668580.88HSET: 681378.56HSET: 682737.25HSET: 682757.19HSET: 682752.19HSET: 682787.19HSET: 682772.19HSET: 682819.12HSET: 682977.00HSET: 683636.31HSET: 682974.06HSET: 682994.00HSET: 682994.00HSET: 683014.00HSET: 683024.00HSET: 683024.00HSET: 682974.06HSET: 685000.00HSET: 685049.94HSET: 685059.88HSET: 685094.69HSET: 685094.69HSET: 685094.69HSET: 684412.38HSET: 684412.38HSET: 687601.88HSET: 687601.88HSET: 687601.88HSET: 687601.88HSET: 687601.88HSET: 687601.88HSET: 687601.88HSET: 687601.88HSET: 687052.75HSET: 687052.75HSET: 687052.75HSET: 687052.75HSET: 687052.75HSET: 687052.75HSET: 687052.75HSET: 687052.75HSET: 687052.75HSET: 687052.75HSET: 687052.75HSET: 686504.38HSET: 685956.94HSET: 685956.94HSET: 685956.94HSET: 685956.94====== HSET ======
  1000250 requests completed in 1.46 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 2 milliseconds
0.00% <= 3 milliseconds
0.04% <= 4 milliseconds
0.05% <= 6 milliseconds
52.96% <= 7 milliseconds
83.74% <= 8 milliseconds
97.83% <= 9 milliseconds
98.14% <= 10 milliseconds
98.33% <= 12 milliseconds
98.34% <= 13 milliseconds
98.71% <= 14 milliseconds
99.01% <= 15 milliseconds
99.28% <= 16 milliseconds
99.37% <= 17 milliseconds
99.43% <= 18 milliseconds
99.49% <= 22 milliseconds
99.50% <= 23 milliseconds
99.53% <= 24 milliseconds
99.56% <= 25 milliseconds
99.59% <= 26 milliseconds
99.63% <= 27 milliseconds
99.67% <= 28 milliseconds
99.72% <= 29 milliseconds
99.76% <= 30 milliseconds
99.84% <= 31 milliseconds
99.90% <= 32 milliseconds
99.94% <= 33 milliseconds
99.98% <= 34 milliseconds
99.99% <= 44 milliseconds
100.00% <= 44 milliseconds
686513.38 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 25000.00LPUSH (needed to benchmark LRANGE): 35333.33LPUSH (needed to benchmark LRANGE): 46666.67LPUSH (needed to benchmark LRANGE): 66666.66LPUSH (needed to benchmark LRANGE): 66666.66LPUSH (needed to benchmark LRANGE): 66666.66LPUSH (needed to benchmark LRANGE): 25000.00LPUSH (needed to benchmark LRANGE): 66666.66LPUSH (needed to benchmark LRANGE): 66666.66LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 602470.12LPUSH (needed to benchmark LRANGE): 602470.12LPUSH (needed to benchmark LRANGE): 602470.12LPUSH (needed to benchmark LRANGE): 602470.12LPUSH (needed to benchmark LRANGE): 602470.12LPUSH (needed to benchmark LRANGE): 600079.38LPUSH (needed to benchmark LRANGE): 600079.38LPUSH (needed to benchmark LRANGE): 600079.38LPUSH (needed to benchmark LRANGE): 600079.38LPUSH (needed to benchmark LRANGE): 600079.38LPUSH (needed to benchmark LRANGE): 600079.38LPUSH (needed to benchmark LRANGE): 600079.38LPUSH (needed to benchmark LRANGE): 600079.38LPUSH (needed to benchmark LRANGE): 600079.38LPUSH (needed to benchmark LRANGE): 597707.50LPUSH (needed to benchmark LRANGE): 597707.50LPUSH (needed to benchmark LRANGE): 597707.50LPUSH (needed to benchmark LRANGE): 597707.50LPUSH (needed to benchmark LRANGE): 597707.50LPUSH (needed to benchmark LRANGE): 597707.50LPUSH (needed to benchmark LRANGE): 597707.50LPUSH (needed to benchmark LRANGE): 597707.50LPUSH (needed to benchmark LRANGE): 596161.38LPUSH (needed to benchmark LRANGE): 596527.56LPUSH (needed to benchmark LRANGE): 646008.00LPUSH (needed to benchmark LRANGE): 646008.00LPUSH (needed to benchmark LRANGE): 646008.00LPUSH (needed to benchmark LRANGE): 646008.00LPUSH (needed to benchmark LRANGE): 646008.00LPUSH (needed to benchmark LRANGE): 644721.12LPUSH (needed to benchmark LRANGE): 644721.12LPUSH (needed to benchmark LRANGE): 644721.12LPUSH (needed to benchmark LRANGE): 644721.12LPUSH (needed to benchmark LRANGE): 644721.12LPUSH (needed to benchmark LRANGE): 644721.12LPUSH (needed to benchmark LRANGE): 644721.12LPUSH (needed to benchmark LRANGE): 644721.12LPUSH (needed to benchmark LRANGE): 644721.12LPUSH (needed to benchmark LRANGE): 643439.31LPUSH (needed to benchmark LRANGE): 643439.31LPUSH (needed to benchmark LRANGE): 643439.31LPUSH (needed to benchmark LRANGE): 643439.31LPUSH (needed to benchmark LRANGE): 643439.31LPUSH (needed to benchmark LRANGE): 643439.31LPUSH (needed to benchmark LRANGE): 643439.31LPUSH (needed to benchmark LRANGE): 643697.81LPUSH (needed to benchmark LRANGE): 648750.00LPUSH (needed to benchmark LRANGE): 649027.75LPUSH (needed to benchmark LRANGE): 660892.12LPUSH (needed to benchmark LRANGE): 660932.12LPUSH (needed to benchmark LRANGE): 661012.00LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 660279.25LPUSH (needed to benchmark LRANGE): 659402.38LPUSH (needed to benchmark LRANGE): 659402.38LPUSH (needed to benchmark LRANGE): 659402.38LPUSH (needed to benchmark LRANGE): 659402.38LPUSH (needed to benchmark LRANGE): 659402.38LPUSH (needed to benchmark LRANGE): 659402.38LPUSH (needed to benchmark LRANGE): 659402.38LPUSH (needed to benchmark LRANGE): 658527.88LPUSH (needed to benchmark LRANGE): 658527.88LPUSH (needed to benchmark LRANGE): 657655.62LPUSH (needed to benchmark LRANGE): 667102.88LPUSH (needed to benchmark LRANGE): 667158.81LPUSH (needed to benchmark LRANGE): 667172.81LPUSH (needed to benchmark LRANGE): 667974.06LPUSH (needed to benchmark LRANGE): 667974.06LPUSH (needed to benchmark LRANGE): 667974.06LPUSH (needed to benchmark LRANGE): 667974.06LPUSH (needed to benchmark LRANGE): 667974.06LPUSH (needed to benchmark LRANGE): 667974.06LPUSH (needed to benchmark LRANGE): 667974.06LPUSH (needed to benchmark LRANGE): 667974.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 667308.06LPUSH (needed to benchmark LRANGE): 666643.44LPUSH (needed to benchmark LRANGE): 666643.44LPUSH (needed to benchmark LRANGE): 665980.12LPUSH (needed to benchmark LRANGE): 673093.50LPUSH (needed to benchmark LRANGE): 673093.50LPUSH (needed to benchmark LRANGE): 673093.50LPUSH (needed to benchmark LRANGE): 672555.94LPUSH (needed to benchmark LRANGE): 672555.94LPUSH (needed to benchmark LRANGE): 672555.94LPUSH (needed to benchmark LRANGE): 672555.94LPUSH (needed to benchmark LRANGE): 672555.94LPUSH (needed to benchmark LRANGE): 672555.94LPUSH (needed to benchmark LRANGE): 672555.94LPUSH (needed to benchmark LRANGE): 672019.12LPUSH (needed to benchmark LRANGE): 672019.12LPUSH (needed to benchmark LRANGE): 672019.12LPUSH (needed to benchmark LRANGE): 672019.12LPUSH (needed to benchmark LRANGE): 672019.12LPUSH (needed to benchmark LRANGE): 672019.12LPUSH (needed to benchmark LRANGE): 672019.12LPUSH (needed to benchmark LRANGE): 672019.12LPUSH (needed to benchmark LRANGE): 672019.12LPUSH (needed to benchmark LRANGE): 671788.69LPUSH (needed to benchmark LRANGE): 671866.06LPUSH (needed to benchmark LRANGE): 671890.00LPUSH (needed to benchmark LRANGE): 672001.62LPUSH (needed to benchmark LRANGE): 674000.00====== LPUSH (needed to benchmark LRANGE) ======
  1000400 requests completed in 1.48 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.02% <= 5 milliseconds
0.03% <= 6 milliseconds
32.08% <= 7 milliseconds
81.30% <= 8 milliseconds
97.58% <= 9 milliseconds
97.80% <= 10 milliseconds
98.14% <= 11 milliseconds
98.15% <= 12 milliseconds
98.18% <= 13 milliseconds
98.38% <= 14 milliseconds
98.79% <= 15 milliseconds
99.13% <= 16 milliseconds
99.20% <= 17 milliseconds
99.33% <= 18 milliseconds
99.43% <= 19 milliseconds
99.53% <= 20 milliseconds
99.63% <= 21 milliseconds
99.67% <= 22 milliseconds
99.70% <= 23 milliseconds
99.74% <= 24 milliseconds
99.78% <= 25 milliseconds
99.81% <= 26 milliseconds
99.86% <= 27 milliseconds
99.89% <= 28 milliseconds
99.90% <= 36 milliseconds
99.92% <= 37 milliseconds
99.95% <= 41 milliseconds
100.00% <= 41 milliseconds
675945.94 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 500.00LRANGE_100 (first 100 elements): 500.00LRANGE_100 (first 100 elements): 500.00LRANGE_100 (first 100 elements): 3500.00LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 5666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 74382.48LRANGE_100 (first 100 elements): 74382.48LRANGE_100 (first 100 elements): 74382.48LRANGE_100 (first 100 elements): 74382.48LRANGE_100 (first 100 elements): 74382.48LRANGE_100 (first 100 elements): 74382.48LRANGE_100 (first 100 elements): 74382.48LRANGE_100 (first 100 elements): 74087.30LRANGE_100 (first 100 elements): 74087.30LRANGE_100 (first 100 elements): 74087.30LRANGE_100 (first 100 elements): 74087.30LRANGE_100 (first 100 elements): 74087.30LRANGE_100 (first 100 elements): 74087.30LRANGE_100 (first 100 elements): 74087.30LRANGE_100 (first 100 elements): 74087.30LRANGE_100 (first 100 elements): 74087.30LRANGE_100 (first 100 elements): 73794.47LRANGE_100 (first 100 elements): 73794.47LRANGE_100 (first 100 elements): 73794.47LRANGE_100 (first 100 elements): 73794.47LRANGE_100 (first 100 elements): 73794.47LRANGE_100 (first 100 elements): 73794.47LRANGE_100 (first 100 elements): 73503.94LRANGE_100 (first 100 elements): 72929.69LRANGE_100 (first 100 elements): 82554.89LRANGE_100 (first 100 elements): 82554.89LRANGE_100 (first 100 elements): 82554.89LRANGE_100 (first 100 elements): 82554.89LRANGE_100 (first 100 elements): 82554.89LRANGE_100 (first 100 elements): 82554.89LRANGE_100 (first 100 elements): 82554.89LRANGE_100 (first 100 elements): 82390.45LRANGE_100 (first 100 elements): 82390.45LRANGE_100 (first 100 elements): 82390.45LRANGE_100 (first 100 elements): 82390.45LRANGE_100 (first 100 elements): 82390.45LRANGE_100 (first 100 elements): 82390.45LRANGE_100 (first 100 elements): 82390.45LRANGE_100 (first 100 elements): 82390.45LRANGE_100 (first 100 elements): 82390.45LRANGE_100 (first 100 elements): 82226.64LRANGE_100 (first 100 elements): 82226.64LRANGE_100 (first 100 elements): 82226.64LRANGE_100 (first 100 elements): 82226.64LRANGE_100 (first 100 elements): 82226.64LRANGE_100 (first 100 elements): 82226.64LRANGE_100 (first 100 elements): 82063.49LRANGE_100 (first 100 elements): 81739.13LRANGE_100 (first 100 elements): 86284.95LRANGE_100 (first 100 elements): 86284.95LRANGE_100 (first 100 elements): 86284.95LRANGE_100 (first 100 elements): 86284.95LRANGE_100 (first 100 elements): 86284.95LRANGE_100 (first 100 elements): 86284.95LRANGE_100 (first 100 elements): 86284.95LRANGE_100 (first 100 elements): 86287.23LRANGE_100 (first 100 elements): 86380.32LRANGE_100 (first 100 elements): 86488.03LRANGE_100 (first 100 elements): 86597.08LRANGE_100 (first 100 elements): 86597.08LRANGE_100 (first 100 elements): 86788.57LRANGE_100 (first 100 elements): 87055.77LRANGE_100 (first 100 elements): 87488.06LRANGE_100 (first 100 elements): 87794.70LRANGE_100 (first 100 elements): 87876.82LRANGE_100 (first 100 elements): 88142.86LRANGE_100 (first 100 elements): 88187.84LRANGE_100 (first 100 elements): 88203.70LRANGE_100 (first 100 elements): 88207.67LRANGE_100 (first 100 elements): 88292.33LRANGE_100 (first 100 elements): 88296.30LRANGE_100 (first 100 elements): 88454.42LRANGE_100 (first 100 elements): 87532.46LRANGE_100 (first 100 elements): 87532.46LRANGE_100 (first 100 elements): 87532.46LRANGE_100 (first 100 elements): 87532.46LRANGE_100 (first 100 elements): 87532.46LRANGE_100 (first 100 elements): 87532.46LRANGE_100 (first 100 elements): 87532.46LRANGE_100 (first 100 elements): 87445.11LRANGE_100 (first 100 elements): 87445.11LRANGE_100 (first 100 elements): 87469.06LRANGE_100 (first 100 elements): 87524.95LRANGE_100 (first 100 elements): 87583.84LRANGE_100 (first 100 elements): 87622.13LRANGE_100 (first 100 elements): 87622.13LRANGE_100 (first 100 elements): 88406.97LRANGE_100 (first 100 elements): 88604.98LRANGE_100 (first 100 elements): 88706.76LRANGE_100 (first 100 elements): 88714.71LRANGE_100 (first 100 elements): 88778.33LRANGE_100 (first 100 elements): 88858.84LRANGE_100 (first 100 elements): 89179.74LRANGE_100 (first 100 elements): 89185.70LRANGE_100 (first 100 elements): 89192.66LRANGE_100 (first 100 elements): 89402.19LRANGE_100 (first 100 elements): 90503.59LRANGE_100 (first 100 elements): 90503.59LRANGE_100 (first 100 elements): 90503.59LRANGE_100 (first 100 elements): 90503.59LRANGE_100 (first 100 elements): 90503.59LRANGE_100 (first 100 elements): 90503.59LRANGE_100 (first 100 elements): 90503.59LRANGE_100 (first 100 elements): 90431.31LRANGE_100 (first 100 elements): 90431.31LRANGE_100 (first 100 elements): 90431.31LRANGE_100 (first 100 elements): 90431.31LRANGE_100 (first 100 elements): 90359.13LRANGE_100 (first 100 elements): 90359.13LRANGE_100 (first 100 elements): 90359.13LRANGE_100 (first 100 elements): 90215.14LRANGE_100 (first 100 elements): 90215.14LRANGE_100 (first 100 elements): 90143.31LRANGE_100 (first 100 elements): 90143.31LRANGE_100 (first 100 elements): 90143.31LRANGE_100 (first 100 elements): 90143.31LRANGE_100 (first 100 elements): 90071.60LRANGE_100 (first 100 elements): 90071.60LRANGE_100 (first 100 elements): 90071.60LRANGE_100 (first 100 elements): 90071.60LRANGE_100 (first 100 elements): 89734.17LRANGE_100 (first 100 elements): 89830.77LRANGE_100 (first 100 elements): 90013.32LRANGE_100 (first 100 elements): 90069.24LRANGE_100 (first 100 elements): 90120.51LRANGE_100 (first 100 elements): 90315.37LRANGE_100 (first 100 elements): 90328.67LRANGE_100 (first 100 elements): 90392.55LRANGE_100 (first 100 elements): 90397.87LRANGE_100 (first 100 elements): 90515.96LRANGE_100 (first 100 elements): 90547.21LRANGE_100 (first 100 elements): 90609.71LRANGE_100 (first 100 elements): 90657.80LRANGE_100 (first 100 elements): 90673.76LRANGE_100 (first 100 elements): 90648.07LRANGE_100 (first 100 elements): 90648.73LRANGE_100 (first 100 elements): 90669.32LRANGE_100 (first 100 elements): 90670.65LRANGE_100 (first 100 elements): 90670.65LRANGE_100 (first 100 elements): 90610.48LRANGE_100 (first 100 elements): 90610.48LRANGE_100 (first 100 elements): 90610.48LRANGE_100 (first 100 elements): 90610.48LRANGE_100 (first 100 elements): 90610.48LRANGE_100 (first 100 elements): 90976.59LRANGE_100 (first 100 elements): 90976.59LRANGE_100 (first 100 elements): 90924.66LRANGE_100 (first 100 elements): 90924.66LRANGE_100 (first 100 elements): 90872.79LRANGE_100 (first 100 elements): 90872.79LRANGE_100 (first 100 elements): 90872.79LRANGE_100 (first 100 elements): 90872.79LRANGE_100 (first 100 elements): 90872.79LRANGE_100 (first 100 elements): 90820.98LRANGE_100 (first 100 elements): 90820.98LRANGE_100 (first 100 elements): 90769.23LRANGE_100 (first 100 elements): 90769.23LRANGE_100 (first 100 elements): 90769.23LRANGE_100 (first 100 elements): 90717.54LRANGE_100 (first 100 elements): 90717.54LRANGE_100 (first 100 elements): 90717.54LRANGE_100 (first 100 elements): 90717.54LRANGE_100 (first 100 elements): 90717.54LRANGE_100 (first 100 elements): 90665.91LRANGE_100 (first 100 elements): 90665.91LRANGE_100 (first 100 elements): 90665.91LRANGE_100 (first 100 elements): 90665.91LRANGE_100 (first 100 elements): 90665.91LRANGE_100 (first 100 elements): 91299.35LRANGE_100 (first 100 elements): 91253.74LRANGE_100 (first 100 elements): 91253.74LRANGE_100 (first 100 elements): 91253.74LRANGE_100 (first 100 elements): 91208.19LRANGE_100 (first 100 elements): 91208.19LRANGE_100 (first 100 elements): 91208.19LRANGE_100 (first 100 elements): 91208.19LRANGE_100 (first 100 elements): 91162.68LRANGE_100 (first 100 elements): 91162.68LRANGE_100 (first 100 elements): 91162.68LRANGE_100 (first 100 elements): 91117.20LRANGE_100 (first 100 elements): 91117.20LRANGE_100 (first 100 elements): 91117.20LRANGE_100 (first 100 elements): 91071.78LRANGE_100 (first 100 elements): 91071.78LRANGE_100 (first 100 elements): 91071.78LRANGE_100 (first 100 elements): 91071.78LRANGE_100 (first 100 elements): 91026.41LRANGE_100 (first 100 elements): 91026.41LRANGE_100 (first 100 elements): 91026.41LRANGE_100 (first 100 elements): 91026.41LRANGE_100 (first 100 elements): 91026.41LRANGE_100 (first 100 elements): 91026.41LRANGE_100 (first 100 elements): 91239.45LRANGE_100 (first 100 elements): 91198.93LRANGE_100 (first 100 elements): 91198.93LRANGE_100 (first 100 elements): 91198.93LRANGE_100 (first 100 elements): 91158.45LRANGE_100 (first 100 elements): 91158.45LRANGE_100 (first 100 elements): 91158.45LRANGE_100 (first 100 elements): 91158.45LRANGE_100 (first 100 elements): 91118.02LRANGE_100 (first 100 elements): 91118.02LRANGE_100 (first 100 elements): 91118.02LRANGE_100 (first 100 elements): 91077.60LRANGE_100 (first 100 elements): 91077.60LRANGE_100 (first 100 elements): 91077.60LRANGE_100 (first 100 elements): 91037.23LRANGE_100 (first 100 elements): 91037.23LRANGE_100 (first 100 elements): 91037.23LRANGE_100 (first 100 elements): 91037.23LRANGE_100 (first 100 elements): 90996.90LRANGE_100 (first 100 elements): 90996.90LRANGE_100 (first 100 elements): 90996.90LRANGE_100 (first 100 elements): 90996.90LRANGE_100 (first 100 elements): 90996.90LRANGE_100 (first 100 elements): 90956.60LRANGE_100 (first 100 elements): 91471.41LRANGE_100 (first 100 elements): 91434.85LRANGE_100 (first 100 elements): 91434.85LRANGE_100 (first 100 elements): 91434.85LRANGE_100 (first 100 elements): 91398.32LRANGE_100 (first 100 elements): 91398.32LRANGE_100 (first 100 elements): 91398.32LRANGE_100 (first 100 elements): 91398.32LRANGE_100 (first 100 elements): 91361.82LRANGE_100 (first 100 elements): 91361.82LRANGE_100 (first 100 elements): 91361.82LRANGE_100 (first 100 elements): 91325.34LRANGE_100 (first 100 elements): 91325.34LRANGE_100 (first 100 elements): 91288.91LRANGE_100 (first 100 elements): 91288.91LRANGE_100 (first 100 elements): 91288.91LRANGE_100 (first 100 elements): 91288.91LRANGE_100 (first 100 elements): 91288.91LRANGE_100 (first 100 elements): 91261.67LRANGE_100 (first 100 elements): 91262.87LRANGE_100 (first 100 elements): 91269.25LRANGE_100 (first 100 elements): 91339.05LRANGE_100 (first 100 elements): 91362.59LRANGE_100 (first 100 elements): 91875.75LRANGE_100 (first 100 elements): 91406.77LRANGE_100 (first 100 elements): 91373.55LRANGE_100 (first 100 elements): 91373.55LRANGE_100 (first 100 elements): 91340.35LRANGE_100 (first 100 elements): 91340.35LRANGE_100 (first 100 elements): 91340.35LRANGE_100 (first 100 elements): 91340.35LRANGE_100 (first 100 elements): 91340.35LRANGE_100 (first 100 elements): 91307.19LRANGE_100 (first 100 elements): 91307.19LRANGE_100 (first 100 elements): 91307.19LRANGE_100 (first 100 elements): 91274.05LRANGE_100 (first 100 elements): 91274.05LRANGE_100 (first 100 elements): 91240.93LRANGE_100 (first 100 elements): 91240.93LRANGE_100 (first 100 elements): 91240.93LRANGE_100 (first 100 elements): 91240.93LRANGE_100 (first 100 elements): 91240.93LRANGE_100 (first 100 elements): 91207.84LRANGE_100 (first 100 elements): 91207.84LRANGE_100 (first 100 elements): 91207.84LRANGE_100 (first 100 elements): 91207.84LRANGE_100 (first 100 elements): 91207.84LRANGE_100 (first 100 elements): 91486.78LRANGE_100 (first 100 elements): 91586.14LRANGE_100 (first 100 elements): 91555.62LRANGE_100 (first 100 elements): 91555.62LRANGE_100 (first 100 elements): 91525.14LRANGE_100 (first 100 elements): 91525.14LRANGE_100 (first 100 elements): 91525.14LRANGE_100 (first 100 elements): 91525.14LRANGE_100 (first 100 elements): 91525.14LRANGE_100 (first 100 elements): 91494.67LRANGE_100 (first 100 elements): 91465.55LRANGE_100 (first 100 elements): 91476.20LRANGE_100 (first 100 elements): 91504.49LRANGE_100 (first 100 elements): 91520.80LRANGE_100 (first 100 elements): 91684.30LRANGE_100 (first 100 elements): 91975.73LRANGE_100 (first 100 elements): 91688.62LRANGE_100 (first 100 elements): 91976.73LRANGE_100 (first 100 elements): 91689.62LRANGE_100 (first 100 elements): 91977.73LRANGE_100 (first 100 elements): 91993.35LRANGE_100 (first 100 elements): 92016.28LRANGE_100 (first 100 elements): 91818.76LRANGE_100 (first 100 elements): 91687.29LRANGE_100 (first 100 elements): 92015.95LRANGE_100 (first 100 elements): 91522.61LRANGE_100 (first 100 elements): 91494.46LRANGE_100 (first 100 elements): 91494.46LRANGE_100 (first 100 elements): 91466.34LRANGE_100 (first 100 elements): 91466.34LRANGE_100 (first 100 elements): 91466.34LRANGE_100 (first 100 elements): 91466.34LRANGE_100 (first 100 elements): 91438.23LRANGE_100 (first 100 elements): 91438.23LRANGE_100 (first 100 elements): 91410.13LRANGE_100 (first 100 elements): 91410.13LRANGE_100 (first 100 elements): 91410.13LRANGE_100 (first 100 elements): 91325.97LRANGE_100 (first 100 elements): 91329.34LRANGE_100 (first 100 elements): 91424.67LRANGE_100 (first 100 elements): 91458.73LRANGE_100 (first 100 elements): 91729.84LRANGE_100 (first 100 elements): 91715.20LRANGE_100 (first 100 elements): 91754.13LRANGE_100 (first 100 elements): 91833.23LRANGE_100 (first 100 elements): 91874.96LRANGE_100 (first 100 elements): 91877.72LRANGE_100 (first 100 elements): 91879.87LRANGE_100 (first 100 elements): 91889.98LRANGE_100 (first 100 elements): 91668.09LRANGE_100 (first 100 elements): 91641.91LRANGE_100 (first 100 elements): 91641.91LRANGE_100 (first 100 elements): 91615.76LRANGE_100 (first 100 elements): 91641.45LRANGE_100 (first 100 elements): 91658.01LRANGE_100 (first 100 elements): 91685.41LRANGE_100 (first 100 elements): 91898.14LRANGE_100 (first 100 elements): 91908.41LRANGE_100 (first 100 elements): 92004.56LRANGE_100 (first 100 elements): 91981.18LRANGE_100 (first 100 elements): 91983.75LRANGE_100 (first 100 elements): 92060.72LRANGE_100 (first 100 elements): 92115.17LRANGE_100 (first 100 elements): 92088.91LRANGE_100 (first 100 elements): 92088.91LRANGE_100 (first 100 elements): 92036.46LRANGE_100 (first 100 elements): 92010.25LRANGE_100 (first 100 elements): 92010.25LRANGE_100 (first 100 elements): 92010.25LRANGE_100 (first 100 elements): 91984.06LRANGE_100 (first 100 elements): 91984.06LRANGE_100 (first 100 elements): 91984.06LRANGE_100 (first 100 elements): 91984.06LRANGE_100 (first 100 elements): 91607.57LRANGE_100 (first 100 elements): 91583.16LRANGE_100 (first 100 elements): 91583.16LRANGE_100 (first 100 elements): 91558.75LRANGE_100 (first 100 elements): 91558.75LRANGE_100 (first 100 elements): 91558.75LRANGE_100 (first 100 elements): 91558.75LRANGE_100 (first 100 elements): 91509.98LRANGE_100 (first 100 elements): 91485.62LRANGE_100 (first 100 elements): 91485.62LRANGE_100 (first 100 elements): 91461.27LRANGE_100 (first 100 elements): 91461.27LRANGE_100 (first 100 elements): 91453.97LRANGE_100 (first 100 elements): 91458.23LRANGE_100 (first 100 elements): 91653.46LRANGE_100 (first 100 elements): 91823.98LRANGE_100 (first 100 elements): 91876.12LRANGE_100 (first 100 elements): 91882.51LRANGE_100 (first 100 elements): 91891.28LRANGE_100 (first 100 elements): 91911.22LRANGE_100 (first 100 elements): 91904.59LRANGE_100 (first 100 elements): 91919.21LRANGE_100 (first 100 elements): 91952.96LRANGE_100 (first 100 elements): 91954.29LRANGE_100 (first 100 elements): 91729.57LRANGE_100 (first 100 elements): 91706.65LRANGE_100 (first 100 elements): 91706.65LRANGE_100 (first 100 elements): 91683.74LRANGE_100 (first 100 elements): 91683.74LRANGE_100 (first 100 elements): 91683.74LRANGE_100 (first 100 elements): 91683.74LRANGE_100 (first 100 elements): 91941.34LRANGE_100 (first 100 elements): 92008.23LRANGE_100 (first 100 elements): 92008.73LRANGE_100 (first 100 elements): 92010.73LRANGE_100 (first 100 elements): 92046.67LRANGE_100 (first 100 elements): 92102.30LRANGE_100 (first 100 elements): 92095.79LRANGE_100 (first 100 elements): 92074.80LRANGE_100 (first 100 elements): 92051.85LRANGE_100 (first 100 elements): 92028.91LRANGE_100 (first 100 elements): 92028.91LRANGE_100 (first 100 elements): 92028.91LRANGE_100 (first 100 elements): 92028.91LRANGE_100 (first 100 elements): 92005.98LRANGE_100 (first 100 elements): 92005.98LRANGE_100 (first 100 elements): 92005.98LRANGE_100 (first 100 elements): 91983.06LRANGE_100 (first 100 elements): 91672.55LRANGE_100 (first 100 elements): 91650.99LRANGE_100 (first 100 elements): 91650.99LRANGE_100 (first 100 elements): 91629.45LRANGE_100 (first 100 elements): 91629.45LRANGE_100 (first 100 elements): 91629.45LRANGE_100 (first 100 elements): 91629.45LRANGE_100 (first 100 elements): 91581.53LRANGE_100 (first 100 elements): 91931.21LRANGE_100 (first 100 elements): 91925.58LRANGE_100 (first 100 elements): 91955.39LRANGE_100 (first 100 elements): 91971.83LRANGE_100 (first 100 elements): 91990.13LRANGE_100 (first 100 elements): 92005.62LRANGE_100 (first 100 elements): 92043.41LRANGE_100 (first 100 elements): 92060.06LRANGE_100 (first 100 elements): 92065.23LRANGE_100 (first 100 elements): 92081.88LRANGE_100 (first 100 elements): 92085.17LRANGE_100 (first 100 elements): 92068.73LRANGE_100 (first 100 elements): 92076.23LRANGE_100 (first 100 elements): 92086.09LRANGE_100 (first 100 elements): 92090.78LRANGE_100 (first 100 elements): 92075.52LRANGE_100 (first 100 elements): 91777.38LRANGE_100 (first 100 elements): 91757.00LRANGE_100 (first 100 elements): 91757.00LRANGE_100 (first 100 elements): 91736.62LRANGE_100 (first 100 elements): 91736.62LRANGE_100 (first 100 elements): 91736.62LRANGE_100 (first 100 elements): 91716.25LRANGE_100 (first 100 elements): 91710.61LRANGE_100 (first 100 elements): 91983.14LRANGE_100 (first 100 elements): 92017.95LRANGE_100 (first 100 elements): 92019.06LRANGE_100 (first 100 elements): 92038.80LRANGE_100 (first 100 elements): 92033.47LRANGE_100 (first 100 elements): 92057.63LRANGE_100 (first 100 elements): 92058.08LRANGE_100 (first 100 elements): 92043.44LRANGE_100 (first 100 elements): 92043.44LRANGE_100 (first 100 elements): 92043.44LRANGE_100 (first 100 elements): 92043.44LRANGE_100 (first 100 elements): 92023.05LRANGE_100 (first 100 elements): 92023.05LRANGE_100 (first 100 elements): 92023.05LRANGE_100 (first 100 elements): 92023.05LRANGE_100 (first 100 elements): 91982.28LRANGE_100 (first 100 elements): 91723.85LRANGE_100 (first 100 elements): 91704.55LRANGE_100 (first 100 elements): 91704.55LRANGE_100 (first 100 elements): 91685.26LRANGE_100 (first 100 elements): 91685.26LRANGE_100 (first 100 elements): 91691.78LRANGE_100 (first 100 elements): 91776.61LRANGE_100 (first 100 elements): 91957.12LRANGE_100 (first 100 elements): 92129.83LRANGE_100 (first 100 elements): 92130.04LRANGE_100 (first 100 elements): 92135.08LRANGE_100 (first 100 elements): 92140.33LRANGE_100 (first 100 elements): 92135.27LRANGE_100 (first 100 elements): 92142.41LRANGE_100 (first 100 elements): 92123.05LRANGE_100 (first 100 elements): 92123.05LRANGE_100 (first 100 elements): 92123.05LRANGE_100 (first 100 elements): 92123.05LRANGE_100 (first 100 elements): 92123.05LRANGE_100 (first 100 elements): 92103.72LRANGE_100 (first 100 elements): 92103.72LRANGE_100 (first 100 elements): 92103.72LRANGE_100 (first 100 elements): 92084.38LRANGE_100 (first 100 elements): 92065.06LRANGE_100 (first 100 elements): 91862.03LRANGE_100 (first 100 elements): 91968.41LRANGE_100 (first 100 elements): 92117.10LRANGE_100 (first 100 elements): 92118.50LRANGE_100 (first 100 elements): 92128.89LRANGE_100 (first 100 elements): 92145.28LRANGE_100 (first 100 elements): 92146.08LRANGE_100 (first 100 elements): 92148.99LRANGE_100 (first 100 elements): 92093.80LRANGE_100 (first 100 elements): 92093.80LRANGE_100 (first 100 elements): 92093.80LRANGE_100 (first 100 elements): 92093.80LRANGE_100 (first 100 elements): 92075.43LRANGE_100 (first 100 elements): 92075.43LRANGE_100 (first 100 elements): 92057.06LRANGE_100 (first 100 elements): 92057.06LRANGE_100 (first 100 elements): 92057.06LRANGE_100 (first 100 elements): 92057.06LRANGE_100 (first 100 elements): 92057.06LRANGE_100 (first 100 elements): 92038.70LRANGE_100 (first 100 elements): 92038.70LRANGE_100 (first 100 elements): 92038.70LRANGE_100 (first 100 elements): 92020.34LRANGE_100 (first 100 elements): 92002.00LRANGE_100 (first 100 elements): 91815.27LRANGE_100 (first 100 elements): 91992.77LRANGE_100 (first 100 elements): 91994.48LRANGE_100 (first 100 elements): 92012.94LRANGE_100 (first 100 elements): 92074.21LRANGE_100 (first 100 elements): 92080.68LRANGE_100 (first 100 elements): 92085.63LRANGE_100 (first 100 elements): 92180.14LRANGE_100 (first 100 elements): 92161.59LRANGE_100 (first 100 elements): 92161.59LRANGE_100 (first 100 elements): 92161.59LRANGE_100 (first 100 elements): 92144.08LRANGE_100 (first 100 elements): 92144.08LRANGE_100 (first 100 elements): 92144.08LRANGE_100 (first 100 elements): 92126.56LRANGE_100 (first 100 elements): 92126.56LRANGE_100 (first 100 elements): 92126.56LRANGE_100 (first 100 elements): 92126.56LRANGE_100 (first 100 elements): 92126.56LRANGE_100 (first 100 elements): 92109.06LRANGE_100 (first 100 elements): 92109.06LRANGE_100 (first 100 elements): 92109.06LRANGE_100 (first 100 elements): 92091.57LRANGE_100 (first 100 elements): 92074.08LRANGE_100 (first 100 elements): 92250.50LRANGE_100 (first 100 elements): 92200.22LRANGE_100 (first 100 elements): 92200.22LRANGE_100 (first 100 elements): 92200.22LRANGE_100 (first 100 elements): 92183.47LRANGE_100 (first 100 elements): 92183.47LRANGE_100 (first 100 elements): 92183.47LRANGE_100 (first 100 elements): 92149.99LRANGE_100 (first 100 elements): 92099.81LRANGE_100 (first 100 elements): 92099.81LRANGE_100 (first 100 elements): 92099.81LRANGE_100 (first 100 elements): 92083.10LRANGE_100 (first 100 elements): 92083.10LRANGE_100 (first 100 elements): 92083.10LRANGE_100 (first 100 elements): 92066.40LRANGE_100 (first 100 elements): 92066.40LRANGE_100 (first 100 elements): 92066.40LRANGE_100 (first 100 elements): 92066.40LRANGE_100 (first 100 elements): 92066.40LRANGE_100 (first 100 elements): 92049.70LRANGE_100 (first 100 elements): 92049.70LRANGE_100 (first 100 elements): 92049.70LRANGE_100 (first 100 elements): 92016.32LRANGE_100 (first 100 elements): 92016.32LRANGE_100 (first 100 elements): 92213.76LRANGE_100 (first 100 elements): 92214.28LRANGE_100 (first 100 elements): 92224.54LRANGE_100 (first 100 elements): 92241.91LRANGE_100 (first 100 elements): 92240.31LRANGE_100 (first 100 elements): 92241.52LRANGE_100 (first 100 elements): 92225.50LRANGE_100 (first 100 elements): 92209.48LRANGE_100 (first 100 elements): 92161.45LRANGE_100 (first 100 elements): 92161.45LRANGE_100 (first 100 elements): 92161.45LRANGE_100 (first 100 elements): 92145.46LRANGE_100 (first 100 elements): 92145.46LRANGE_100 (first 100 elements): 92129.47LRANGE_100 (first 100 elements): 92129.47LRANGE_100 (first 100 elements): 92129.47LRANGE_100 (first 100 elements): 92129.47LRANGE_100 (first 100 elements): 92129.47LRANGE_100 (first 100 elements): 92129.47LRANGE_100 (first 100 elements): 92113.48LRANGE_100 (first 100 elements): 92113.48LRANGE_100 (first 100 elements): 92097.50LRANGE_100 (first 100 elements): 92081.53LRANGE_100 (first 100 elements): 92081.53LRANGE_100 (first 100 elements): 92196.87LRANGE_100 (first 100 elements): 92196.87LRANGE_100 (first 100 elements): 92196.87LRANGE_100 (first 100 elements): 92181.52LRANGE_100 (first 100 elements): 92181.52LRANGE_100 (first 100 elements): 92181.52LRANGE_100 (first 100 elements): 92150.83LRANGE_100 (first 100 elements): 92150.83LRANGE_100 (first 100 elements): 92104.82LRANGE_100 (first 100 elements): 92104.82LRANGE_100 (first 100 elements): 92104.82LRANGE_100 (first 100 elements): 92089.50LRANGE_100 (first 100 elements): 92089.50LRANGE_100 (first 100 elements): 92074.19LRANGE_100 (first 100 elements): 92074.19LRANGE_100 (first 100 elements): 92074.19LRANGE_100 (first 100 elements): 92074.19LRANGE_100 (first 100 elements): 92074.19LRANGE_100 (first 100 elements): 92058.88LRANGE_100 (first 100 elements): 92058.88LRANGE_100 (first 100 elements): 92058.88LRANGE_100 (first 100 elements): 92043.56LRANGE_100 (first 100 elements): 92028.27LRANGE_100 (first 100 elements): 92028.27LRANGE_100 (first 100 elements): 92206.42LRANGE_100 (first 100 elements): 92207.87LRANGE_100 (first 100 elements): 92220.18LRANGE_100 (first 100 elements): 92218.23LRANGE_100 (first 100 elements): 92227.81LRANGE_100 (first 100 elements): 92214.99LRANGE_100 (first 100 elements): 92205.53LRANGE_100 (first 100 elements): 92205.53LRANGE_100 (first 100 elements): 92161.34LRANGE_100 (first 100 elements): 92161.34LRANGE_100 (first 100 elements): 92161.34LRANGE_100 (first 100 elements): 92146.62LRANGE_100 (first 100 elements): 92146.62LRANGE_100 (first 100 elements): 92131.91LRANGE_100 (first 100 elements): 92131.91LRANGE_100 (first 100 elements): 92131.91LRANGE_100 (first 100 elements): 92131.91LRANGE_100 (first 100 elements): 92131.91LRANGE_100 (first 100 elements): 92117.20LRANGE_100 (first 100 elements): 92117.20LRANGE_100 (first 100 elements): 92117.20LRANGE_100 (first 100 elements): 92102.49LRANGE_100 (first 100 elements): 92087.79LRANGE_100 (first 100 elements): 92087.79LRANGE_100 (first 100 elements): 92194.03LRANGE_100 (first 100 elements): 92194.03LRANGE_100 (first 100 elements): 92194.03LRANGE_100 (first 100 elements): 92179.86LRANGE_100 (first 100 elements): 92179.86LRANGE_100 (first 100 elements): 92165.70LRANGE_100 (first 100 elements): 92151.53LRANGE_100 (first 100 elements): 92137.37LRANGE_100 (first 100 elements): 92109.06LRANGE_100 (first 100 elements): 92109.06LRANGE_100 (first 100 elements): 92109.06LRANGE_100 (first 100 elements): 92094.91LRANGE_100 (first 100 elements): 92094.91LRANGE_100 (first 100 elements): 92080.77LRANGE_100 (first 100 elements): 92080.77LRANGE_100 (first 100 elements): 92080.77LRANGE_100 (first 100 elements): 92080.77LRANGE_100 (first 100 elements): 92080.77LRANGE_100 (first 100 elements): 92066.63LRANGE_100 (first 100 elements): 92066.63LRANGE_100 (first 100 elements): 92066.63LRANGE_100 (first 100 elements): 92052.50LRANGE_100 (first 100 elements): 92038.38LRANGE_100 (first 100 elements): 92038.38LRANGE_100 (first 100 elements): 92204.02LRANGE_100 (first 100 elements): 92204.02LRANGE_100 (first 100 elements): 92223.42LRANGE_100 (first 100 elements): 92214.66LRANGE_100 (first 100 elements): 92223.54LRANGE_100 (first 100 elements): 92215.80LRANGE_100 (first 100 elements): 92202.16LRANGE_100 (first 100 elements): 92188.52LRANGE_100 (first 100 elements): 92161.24LRANGE_100 (first 100 elements): 92161.24LRANGE_100 (first 100 elements): 92161.24LRANGE_100 (first 100 elements): 92147.61LRANGE_100 (first 100 elements): 92147.61LRANGE_100 (first 100 elements): 92133.98LRANGE_100 (first 100 elements): 92133.98LRANGE_100 (first 100 elements): 92133.98LRANGE_100 (first 100 elements): 92133.98LRANGE_100 (first 100 elements): 92133.98LRANGE_100 (first 100 elements): 92120.36LRANGE_100 (first 100 elements): 92120.36LRANGE_100 (first 100 elements): 92106.74LRANGE_100 (first 100 elements): 92106.74LRANGE_100 (first 100 elements): 92093.12LRANGE_100 (first 100 elements): 92093.12LRANGE_100 (first 100 elements): 92191.60LRANGE_100 (first 100 elements): 92191.60LRANGE_100 (first 100 elements): 92178.45LRANGE_100 (first 100 elements): 92178.45LRANGE_100 (first 100 elements): 92165.29LRANGE_100 (first 100 elements): 92165.29LRANGE_100 (first 100 elements): 92152.13LRANGE_100 (first 100 elements): 92138.98LRANGE_100 (first 100 elements): 92112.70LRANGE_100 (first 100 elements): 92112.70LRANGE_100 (first 100 elements): 92112.70LRANGE_100 (first 100 elements): 92099.55LRANGE_100 (first 100 elements): 92099.55LRANGE_100 (first 100 elements): 92086.42LRANGE_100 (first 100 elements): 92086.42LRANGE_100 (first 100 elements): 92086.42LRANGE_100 (first 100 elements): 92086.42LRANGE_100 (first 100 elements): 92086.42LRANGE_100 (first 100 elements): 92073.29LRANGE_100 (first 100 elements): 92073.29LRANGE_100 (first 100 elements): 92060.16LRANGE_100 (first 100 elements): 92060.16LRANGE_100 (first 100 elements): 92047.05LRANGE_100 (first 100 elements): 92047.05LRANGE_100 (first 100 elements): 92227.46LRANGE_100 (first 100 elements): 92231.18LRANGE_100 (first 100 elements): 92224.67LRANGE_100 (first 100 elements): 92224.67LRANGE_100 (first 100 elements): 92211.96LRANGE_100 (first 100 elements): 92211.96LRANGE_100 (first 100 elements): 92199.26LRANGE_100 (first 100 elements): 92186.55LRANGE_100 (first 100 elements): 92161.16LRANGE_100 (first 100 elements): 92161.16LRANGE_100 (first 100 elements): 92161.16LRANGE_100 (first 100 elements): 92148.46LRANGE_100 (first 100 elements): 92148.46LRANGE_100 (first 100 elements): 92135.77LRANGE_100 (first 100 elements): 92135.77LRANGE_100 (first 100 elements): 92135.77LRANGE_100 (first 100 elements): 92135.77LRANGE_100 (first 100 elements): 92135.77LRANGE_100 (first 100 elements): 92123.09LRANGE_100 (first 100 elements): 92123.09LRANGE_100 (first 100 elements): 92110.41LRANGE_100 (first 100 elements): 92110.41LRANGE_100 (first 100 elements): 92097.73LRANGE_100 (first 100 elements): 92097.73LRANGE_100 (first 100 elements): 92189.50LRANGE_100 (first 100 elements): 92189.50LRANGE_100 (first 100 elements): 92177.21LRANGE_100 (first 100 elements): 92177.21LRANGE_100 (first 100 elements): 92164.94LRANGE_100 (first 100 elements): 92152.66LRANGE_100 (first 100 elements): 92152.66LRANGE_100 (first 100 elements): 92140.38LRANGE_100 (first 100 elements): 92115.84LRANGE_100 (first 100 elements): 92115.84LRANGE_100 (first 100 elements): 92115.84LRANGE_100 (first 100 elements): 92103.58LRANGE_100 (first 100 elements): 92091.32LRANGE_100 (first 100 elements): 92091.32LRANGE_100 (first 100 elements): 92091.32LRANGE_100 (first 100 elements): 92091.32LRANGE_100 (first 100 elements): 92091.32LRANGE_100 (first 100 elements): 92091.32LRANGE_100 (first 100 elements): 92079.06LRANGE_100 (first 100 elements): 92079.06LRANGE_100 (first 100 elements): 92054.56LRANGE_100 (first 100 elements): 92054.56LRANGE_100 (first 100 elements): 92054.56LRANGE_100 (first 100 elements): 92054.56LRANGE_100 (first 100 elements): 92204.41LRANGE_100 (first 100 elements): 92209.18LRANGE_100 (first 100 elements): 92217.02LRANGE_100 (first 100 elements): 92220.12LRANGE_100 (first 100 elements): 92208.61LRANGE_100 (first 100 elements): 92196.73LRANGE_100 (first 100 elements): 92196.73LRANGE_100 (first 100 elements): 92184.84LRANGE_100 (first 100 elements): 92161.08LRANGE_100 (first 100 elements): 92161.08LRANGE_100 (first 100 elements): 92149.20LRANGE_100 (first 100 elements): 92149.20LRANGE_100 (first 100 elements): 92137.34LRANGE_100 (first 100 elements): 92137.34LRANGE_100 (first 100 elements): 92137.34LRANGE_100 (first 100 elements): 92137.34LRANGE_100 (first 100 elements): 92137.34LRANGE_100 (first 100 elements): 92137.34LRANGE_100 (first 100 elements): 92125.47LRANGE_100 (first 100 elements): 92125.47LRANGE_100 (first 100 elements): 92101.74LRANGE_100 (first 100 elements): 92101.74LRANGE_100 (first 100 elements): 92101.74LRANGE_100 (first 100 elements): 92101.74LRANGE_100 (first 100 elements): 92187.66LRANGE_100 (first 100 elements): 92187.66LRANGE_100 (first 100 elements): 92176.14LRANGE_100 (first 100 elements): 92176.14LRANGE_100 (first 100 elements): 92164.63LRANGE_100 (first 100 elements): 92153.12LRANGE_100 (first 100 elements): 92153.12LRANGE_100 (first 100 elements): 92141.60LRANGE_100 (first 100 elements): 92118.60LRANGE_100 (first 100 elements): 92118.60LRANGE_100 (first 100 elements): 92107.11LRANGE_100 (first 100 elements): 92107.11LRANGE_100 (first 100 elements): 92095.61LRANGE_100 (first 100 elements): 92095.61LRANGE_100 (first 100 elements): 92095.61LRANGE_100 (first 100 elements): 92095.61LRANGE_100 (first 100 elements): 92095.61LRANGE_100 (first 100 elements): 92095.61LRANGE_100 (first 100 elements): 92084.12LRANGE_100 (first 100 elements): 92084.12LRANGE_100 (first 100 elements): 92061.13LRANGE_100 (first 100 elements): 92061.13LRANGE_100 (first 100 elements): 92061.13LRANGE_100 (first 100 elements): 92049.66LRANGE_100 (first 100 elements): 92199.42LRANGE_100 (first 100 elements): 92202.81LRANGE_100 (first 100 elements): 92212.35LRANGE_100 (first 100 elements): 92215.02LRANGE_100 (first 100 elements): 92183.34LRANGE_100 (first 100 elements): 92183.34LRANGE_100 (first 100 elements): 92183.34LRANGE_100 (first 100 elements): 92183.34LRANGE_100 (first 100 elements): 92161.02LRANGE_100 (first 100 elements): 92161.02LRANGE_100 (first 100 elements): 92149.87LRANGE_100 (first 100 elements): 92149.87LRANGE_100 (first 100 elements): 92138.70LRANGE_100 (first 100 elements): 92138.70LRANGE_100 (first 100 elements): 92138.70LRANGE_100 (first 100 elements): 92138.70LRANGE_100 (first 100 elements): 92138.70LRANGE_100 (first 100 elements): 92127.56LRANGE_100 (first 100 elements): 92127.56LRANGE_100 (first 100 elements): 92127.56LRANGE_100 (first 100 elements): 92105.26LRANGE_100 (first 100 elements): 92105.26LRANGE_100 (first 100 elements): 92094.12LRANGE_100 (first 100 elements): 92082.98LRANGE_100 (first 100 elements): 92186.03LRANGE_100 (first 100 elements): 92186.03LRANGE_100 (first 100 elements): 92175.19LRANGE_100 (first 100 elements): 92175.19LRANGE_100 (first 100 elements): 92142.69LRANGE_100 (first 100 elements): 92142.69LRANGE_100 (first 100 elements): 92131.86LRANGE_100 (first 100 elements): 92131.86LRANGE_100 (first 100 elements): 92121.03LRANGE_100 (first 100 elements): 92121.03LRANGE_100 (first 100 elements): 92110.21LRANGE_100 (first 100 elements): 92110.21LRANGE_100 (first 100 elements): 92099.39LRANGE_100 (first 100 elements): 92099.39LRANGE_100 (first 100 elements): 92099.39LRANGE_100 (first 100 elements): 92099.39LRANGE_100 (first 100 elements): 92088.58LRANGE_100 (first 100 elements): 92088.58LRANGE_100 (first 100 elements): 92088.58LRANGE_100 (first 100 elements): 92088.58LRANGE_100 (first 100 elements): 92066.94LRANGE_100 (first 100 elements): 92056.13LRANGE_100 (first 100 elements): 92056.13LRANGE_100 (first 100 elements): 92045.32LRANGE_100 (first 100 elements): 92224.13LRANGE_100 (first 100 elements): 92224.13LRANGE_100 (first 100 elements): 92213.59LRANGE_100 (first 100 elements): 92213.59LRANGE_100 (first 100 elements): 92182.00LRANGE_100 (first 100 elements): 92182.00LRANGE_100 (first 100 elements): 92171.48LRANGE_100 (first 100 elements): 92171.48LRANGE_100 (first 100 elements): 92160.95LRANGE_100 (first 100 elements): 92160.95LRANGE_100 (first 100 elements): 92150.45LRANGE_100 (first 100 elements): 92139.92LRANGE_100 (first 100 elements): 92139.92LRANGE_100 (first 100 elements): 92139.92LRANGE_100 (first 100 elements): 92139.92LRANGE_100 (first 100 elements): 92118.90LRANGE_100 (first 100 elements): 92118.90LRANGE_100 (first 100 elements): 92118.90LRANGE_100 (first 100 elements): 92118.90LRANGE_100 (first 100 elements): 92118.90LRANGE_100 (first 100 elements): 92108.38LRANGE_100 (first 100 elements): 92097.88LRANGE_100 (first 100 elements): 92097.88LRANGE_100 (first 100 elements): 92087.37LRANGE_100 (first 100 elements): 92184.59LRANGE_100 (first 100 elements): 92184.59LRANGE_100 (first 100 elements): 92174.34LRANGE_100 (first 100 elements): 92174.34LRANGE_100 (first 100 elements): 92143.65LRANGE_100 (first 100 elements): 92143.65LRANGE_100 (first 100 elements): 92133.42LRANGE_100 (first 100 elements): 92133.42LRANGE_100 (first 100 elements): 92123.20LRANGE_100 (first 100 elements): 92123.20LRANGE_100 (first 100 elements): 92112.98LRANGE_100 (first 100 elements): 92102.75LRANGE_100 (first 100 elements): 92102.75LRANGE_100 (first 100 elements): 92102.75LRANGE_100 (first 100 elements): 92102.75LRANGE_100 (first 100 elements): 92082.32LRANGE_100 (first 100 elements): 92082.32LRANGE_100 (first 100 elements): 92082.32LRANGE_100 (first 100 elements): 92082.32LRANGE_100 (first 100 elements): 92082.32LRANGE_100 (first 100 elements): 92072.10LRANGE_100 (first 100 elements): 92061.89LRANGE_100 (first 100 elements): 92061.89LRANGE_100 (first 100 elements): 92041.48LRANGE_100 (first 100 elements): 92220.66LRANGE_100 (first 100 elements): 92210.70LRANGE_100 (first 100 elements): 92210.70LRANGE_100 (first 100 elements): 92210.70LRANGE_100 (first 100 elements): 92170.86LRANGE_100 (first 100 elements): 92170.86LRANGE_100 (first 100 elements): 92170.86LRANGE_100 (first 100 elements): 92170.86LRANGE_100 (first 100 elements): 92160.91LRANGE_100 (first 100 elements): 92160.91LRANGE_100 (first 100 elements): 92150.96LRANGE_100 (first 100 elements): 92141.01LRANGE_100 (first 100 elements): 92141.01LRANGE_100 (first 100 elements): 92141.01LRANGE_100 (first 100 elements): 92141.01LRANGE_100 (first 100 elements): 92121.12LRANGE_100 (first 100 elements): 92121.12LRANGE_100 (first 100 elements): 92121.12LRANGE_100 (first 100 elements): 92121.12LRANGE_100 (first 100 elements): 92111.16LRANGE_100 (first 100 elements): 92111.16LRANGE_100 (first 100 elements): 92101.23LRANGE_100 (first 100 elements): 92101.23LRANGE_100 (first 100 elements): 92243.15LRANGE_100 (first 100 elements): 92183.30LRANGE_100 (first 100 elements): 92173.59LRANGE_100 (first 100 elements): 92173.59LRANGE_100 (first 100 elements): 92173.59LRANGE_100 (first 100 elements): 92134.82LRANGE_100 (first 100 elements): 92134.82LRANGE_100 (first 100 elements): 92134.82LRANGE_100 (first 100 elements): 92134.82LRANGE_100 (first 100 elements): 92125.13LRANGE_100 (first 100 elements): 92125.13LRANGE_100 (first 100 elements): 92115.45LRANGE_100 (first 100 elements): 92105.76LRANGE_100 (first 100 elements): 92105.76LRANGE_100 (first 100 elements): 92105.76LRANGE_100 (first 100 elements): 92105.76LRANGE_100 (first 100 elements): 92086.40LRANGE_100 (first 100 elements): 92086.40LRANGE_100 (first 100 elements): 92086.40LRANGE_100 (first 100 elements): 92086.40LRANGE_100 (first 100 elements): 92076.72LRANGE_100 (first 100 elements): 92067.05LRANGE_100 (first 100 elements): 92067.05LRANGE_100 (first 100 elements): 92057.37LRANGE_100 (first 100 elements): 92028.36LRANGE_100 (first 100 elements): 92217.55LRANGE_100 (first 100 elements): 92208.09LRANGE_100 (first 100 elements): 92208.09LRANGE_100 (first 100 elements): 92198.65LRANGE_100 (first 100 elements): 92170.30LRANGE_100 (first 100 elements): 92170.30LRANGE_100 (first 100 elements): 92170.30LRANGE_100 (first 100 elements): 92170.30LRANGE_100 (first 100 elements): 92160.86LRANGE_100 (first 100 elements): 92160.86LRANGE_100 (first 100 elements): 92151.42LRANGE_100 (first 100 elements): 92141.98LRANGE_100 (first 100 elements): 92141.98LRANGE_100 (first 100 elements): 92141.98LRANGE_100 (first 100 elements): 92132.55LRANGE_100 (first 100 elements): 92123.11LRANGE_100 (first 100 elements): 92123.11LRANGE_100 (first 100 elements): 92123.11LRANGE_100 (first 100 elements): 92113.67LRANGE_100 (first 100 elements): 92113.67LRANGE_100 (first 100 elements): 92104.24LRANGE_100 (first 100 elements): 92104.24LRANGE_100 (first 100 elements): 92094.80LRANGE_100 (first 100 elements): 92225.01LRANGE_100 (first 100 elements): 92182.13LRANGE_100 (first 100 elements): 92172.91LRANGE_100 (first 100 elements): 92172.91LRANGE_100 (first 100 elements): 92163.70LRANGE_100 (first 100 elements): 92136.08LRANGE_100 (first 100 elements): 92136.08LRANGE_100 (first 100 elements): 92136.08LRANGE_100 (first 100 elements): 92136.08LRANGE_100 (first 100 elements): 92126.87LRANGE_100 (first 100 elements): 92126.87LRANGE_100 (first 100 elements): 92117.67LRANGE_100 (first 100 elements): 92108.47LRANGE_100 (first 100 elements): 92108.47LRANGE_100 (first 100 elements): 92108.47LRANGE_100 (first 100 elements): 92099.27LRANGE_100 (first 100 elements): 92090.08LRANGE_100 (first 100 elements): 92090.08LRANGE_100 (first 100 elements): 92080.88LRANGE_100 (first 100 elements): 92080.88LRANGE_100 (first 100 elements): 92080.88LRANGE_100 (first 100 elements): 92071.69LRANGE_100 (first 100 elements): 92062.49LRANGE_100 (first 100 elements): 92068.68LRANGE_100 (first 100 elements): 92264.99LRANGE_100 (first 100 elements): 92214.75LRANGE_100 (first 100 elements): 92205.75LRANGE_100 (first 100 elements): 92205.75LRANGE_100 (first 100 elements): 92196.77LRANGE_100 (first 100 elements): 92169.80LRANGE_100 (first 100 elements): 92169.80LRANGE_100 (first 100 elements): 92169.80LRANGE_100 (first 100 elements): 92160.82LRANGE_100 (first 100 elements): 92160.82LRANGE_100 (first 100 elements): 92160.82LRANGE_100 (first 100 elements): 92151.84LRANGE_100 (first 100 elements): 92142.86LRANGE_100 (first 100 elements): 92143.54LRANGE_100 (first 100 elements): 92153.09LRANGE_100 (first 100 elements): 92264.86LRANGE_100 (first 100 elements): 92269.44LRANGE_100 (first 100 elements): 92269.83LRANGE_100 (first 100 elements): 92282.39LRANGE_100 (first 100 elements): 92289.98LRANGE_100 (first 100 elements): 92289.27LRANGE_100 (first 100 elements): 92305.34LRANGE_100 (first 100 elements): 92309.24LRANGE_100 (first 100 elements): 92305.23LRANGE_100 (first 100 elements): 92260.30LRANGE_100 (first 100 elements): 92181.08LRANGE_100 (first 100 elements): 92172.30LRANGE_100 (first 100 elements): 92172.30LRANGE_100 (first 100 elements): 92163.53LRANGE_100 (first 100 elements): 92137.22LRANGE_100 (first 100 elements): 92137.22LRANGE_100 (first 100 elements): 92137.22LRANGE_100 (first 100 elements): 92128.45LRANGE_100 (first 100 elements): 92128.45LRANGE_100 (first 100 elements): 92119.69LRANGE_100 (first 100 elements): 92119.69LRANGE_100 (first 100 elements): 92110.92LRANGE_100 (first 100 elements): 92110.92LRANGE_100 (first 100 elements): 92102.16LRANGE_100 (first 100 elements): 92075.88LRANGE_100 (first 100 elements): 92075.88LRANGE_100 (first 100 elements): 92075.88LRANGE_100 (first 100 elements): 92075.88LRANGE_100 (first 100 elements): 92075.88LRANGE_100 (first 100 elements): 92067.12LRANGE_100 (first 100 elements): 92067.12LRANGE_100 (first 100 elements): 92058.38LRANGE_100 (first 100 elements): 92058.38LRANGE_100 (first 100 elements): 92223.70LRANGE_100 (first 100 elements): 92212.20LRANGE_100 (first 100 elements): 92203.62LRANGE_100 (first 100 elements): 92208.55LRANGE_100 (first 100 elements): 92226.76LRANGE_100 (first 100 elements): 92339.34LRANGE_100 (first 100 elements): 92340.27LRANGE_100 (first 100 elements): 92337.91LRANGE_100 (first 100 elements): 92356.41LRANGE_100 (first 100 elements): 92358.52LRANGE_100 (first 100 elements): 92358.52LRANGE_100 (first 100 elements): 92358.52LRANGE_100 (first 100 elements): 92349.94LRANGE_100 (first 100 elements): 92349.94LRANGE_100 (first 100 elements): 92341.36LRANGE_100 (first 100 elements): 92315.62LRANGE_100 (first 100 elements): 92315.62LRANGE_100 (first 100 elements): 92315.62LRANGE_100 (first 100 elements): 92315.62LRANGE_100 (first 100 elements): 92307.05LRANGE_100 (first 100 elements): 92307.05LRANGE_100 (first 100 elements): 92307.05LRANGE_100 (first 100 elements): 92298.48LRANGE_100 (first 100 elements): 92298.48LRANGE_100 (first 100 elements): 92255.64====== LRANGE_100 (first 100 elements) ======
  1001750 requests completed in 10.87 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 23 milliseconds
0.01% <= 24 milliseconds
0.02% <= 25 milliseconds
0.02% <= 26 milliseconds
0.04% <= 27 milliseconds
0.05% <= 29 milliseconds
0.05% <= 30 milliseconds
0.06% <= 31 milliseconds
0.06% <= 32 milliseconds
0.07% <= 33 milliseconds
0.07% <= 34 milliseconds
0.07% <= 35 milliseconds
0.08% <= 36 milliseconds
0.08% <= 38 milliseconds
0.08% <= 42 milliseconds
0.09% <= 43 milliseconds
0.14% <= 44 milliseconds
0.35% <= 45 milliseconds
0.82% <= 46 milliseconds
2.00% <= 47 milliseconds
4.73% <= 48 milliseconds
9.03% <= 49 milliseconds
15.94% <= 50 milliseconds
27.23% <= 51 milliseconds
40.77% <= 52 milliseconds
54.71% <= 53 milliseconds
67.63% <= 54 milliseconds
78.27% <= 55 milliseconds
86.52% <= 56 milliseconds
92.06% <= 57 milliseconds
95.63% <= 58 milliseconds
97.77% <= 59 milliseconds
98.86% <= 60 milliseconds
99.29% <= 61 milliseconds
99.42% <= 62 milliseconds
99.44% <= 63 milliseconds
99.45% <= 64 milliseconds
99.50% <= 65 milliseconds
99.56% <= 66 milliseconds
99.59% <= 67 milliseconds
99.63% <= 68 milliseconds
99.66% <= 69 milliseconds
99.70% <= 70 milliseconds
99.74% <= 71 milliseconds
99.78% <= 72 milliseconds
99.79% <= 73 milliseconds
99.81% <= 74 milliseconds
99.81% <= 84 milliseconds
99.81% <= 85 milliseconds
99.82% <= 86 milliseconds
99.82% <= 87 milliseconds
99.83% <= 88 milliseconds
99.86% <= 89 milliseconds
99.90% <= 90 milliseconds
99.93% <= 91 milliseconds
99.95% <= 92 milliseconds
99.97% <= 93 milliseconds
100.00% <= 94 milliseconds
100.00% <= 94 milliseconds
92174.27 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 248326.70MSET (10 keys): 248326.70MSET (10 keys): 248326.70MSET (10 keys): 248326.70MSET (10 keys): 248326.70MSET (10 keys): 248326.70MSET (10 keys): 248326.70MSET (10 keys): 247341.27MSET (10 keys): 247341.27MSET (10 keys): 247341.27MSET (10 keys): 247341.27MSET (10 keys): 247341.27MSET (10 keys): 247341.27MSET (10 keys): 247341.27MSET (10 keys): 246363.64MSET (10 keys): 246363.64MSET (10 keys): 246363.64MSET (10 keys): 246363.64MSET (10 keys): 246363.64MSET (10 keys): 246363.64MSET (10 keys): 246363.64MSET (10 keys): 246363.64MSET (10 keys): 246363.64MSET (10 keys): 246363.64MSET (10 keys): 256726.55MSET (10 keys): 256726.55MSET (10 keys): 256726.55MSET (10 keys): 256726.55MSET (10 keys): 256726.55MSET (10 keys): 256726.55MSET (10 keys): 256726.55MSET (10 keys): 257430.30MSET (10 keys): 257749.02MSET (10 keys): 258956.19MSET (10 keys): 259780.89MSET (10 keys): 259900.41MSET (10 keys): 259974.11MSET (10 keys): 260199.22MSET (10 keys): 260701.78MSET (10 keys): 260719.67MSET (10 keys): 263817.09MSET (10 keys): 264005.97MSET (10 keys): 264055.66MSET (10 keys): 264214.69MSET (10 keys): 264393.62MSET (10 keys): 264493.03MSET (10 keys): 264530.81MSET (10 keys): 264484.12MSET (10 keys): 266324.91MSET (10 keys): 266324.91MSET (10 keys): 266324.91MSET (10 keys): 266324.91MSET (10 keys): 266324.91MSET (10 keys): 266324.91MSET (10 keys): 266324.91MSET (10 keys): 265970.75MSET (10 keys): 265970.75MSET (10 keys): 265970.75MSET (10 keys): 265970.75MSET (10 keys): 265970.75MSET (10 keys): 265970.75MSET (10 keys): 265970.75MSET (10 keys): 265617.53MSET (10 keys): 265617.53MSET (10 keys): 265617.53MSET (10 keys): 265617.53MSET (10 keys): 265617.53MSET (10 keys): 265617.53MSET (10 keys): 265617.53MSET (10 keys): 265617.53MSET (10 keys): 265617.53MSET (10 keys): 265265.25MSET (10 keys): 266043.94MSET (10 keys): 266043.94MSET (10 keys): 266043.94MSET (10 keys): 266043.94MSET (10 keys): 266043.94MSET (10 keys): 266043.94MSET (10 keys): 266043.94MSET (10 keys): 265778.44MSET (10 keys): 265778.44MSET (10 keys): 265778.44MSET (10 keys): 265778.44MSET (10 keys): 265778.44MSET (10 keys): 265778.44MSET (10 keys): 265778.44MSET (10 keys): 265513.47MSET (10 keys): 265513.47MSET (10 keys): 265513.47MSET (10 keys): 265513.47MSET (10 keys): 265513.47MSET (10 keys): 265513.47MSET (10 keys): 265513.47MSET (10 keys): 265513.47MSET (10 keys): 265249.03MSET (10 keys): 265249.03MSET (10 keys): 265875.28MSET (10 keys): 265875.28MSET (10 keys): 265875.28MSET (10 keys): 265875.28MSET (10 keys): 265875.28MSET (10 keys): 265875.28MSET (10 keys): 265875.28MSET (10 keys): 265662.94MSET (10 keys): 265662.94MSET (10 keys): 265662.94MSET (10 keys): 265662.94MSET (10 keys): 265662.94MSET (10 keys): 265662.94MSET (10 keys): 265450.91MSET (10 keys): 265450.91MSET (10 keys): 265450.91MSET (10 keys): 265450.91MSET (10 keys): 265450.91MSET (10 keys): 265450.91MSET (10 keys): 265450.91MSET (10 keys): 265450.91MSET (10 keys): 265450.91MSET (10 keys): 265239.25MSET (10 keys): 265239.25MSET (10 keys): 269015.31MSET (10 keys): 269027.31MSET (10 keys): 269033.97MSET (10 keys): 269020.66MSET (10 keys): 269047.28MSET (10 keys): 269027.31MSET (10 keys): 269053.97MSET (10 keys): 268981.38MSET (10 keys): 268981.38MSET (10 keys): 268981.38MSET (10 keys): 268981.38MSET (10 keys): 268981.38MSET (10 keys): 268981.38MSET (10 keys): 268802.41MSET (10 keys): 268802.41MSET (10 keys): 268802.41MSET (10 keys): 268802.41MSET (10 keys): 268802.41MSET (10 keys): 268802.41MSET (10 keys): 268802.41MSET (10 keys): 268802.41MSET (10 keys): 268802.41MSET (10 keys): 268623.69MSET (10 keys): 268623.69MSET (10 keys): 268572.25MSET (10 keys): 268572.25MSET (10 keys): 268572.25MSET (10 keys): 268572.25MSET (10 keys): 268572.25MSET (10 keys): 268418.97MSET (10 keys): 268418.97MSET (10 keys): 268418.97MSET (10 keys): 268265.81MSET (10 keys): 268265.81MSET (10 keys): 268265.81MSET (10 keys): 268265.81MSET (10 keys): 268112.91MSET (10 keys): 268112.91MSET (10 keys): 268572.25MSET (10 keys): 268418.97MSET (10 keys): 268265.81MSET (10 keys): 268265.81MSET (10 keys): 268112.91MSET (10 keys): 268418.97MSET (10 keys): 268265.81MSET (10 keys): 268572.25MSET (10 keys): 268265.81MSET (10 keys): 268418.97MSET (10 keys): 266926.53MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267086.66MSET (10 keys): 267522.19MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266811.34MSET (10 keys): 266693.22MSET (10 keys): 266693.22MSET (10 keys): 266693.22MSET (10 keys): 267246.19MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266606.88MSET (10 keys): 266500.59MSET (10 keys): 266500.59MSET (10 keys): 266500.59MSET (10 keys): 267709.66MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268274.12MSET (10 keys): 268176.88MSET (10 keys): 268176.88MSET (10 keys): 268176.88MSET (10 keys): 268507.66MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267972.09MSET (10 keys): 267883.00MSET (10 keys): 267883.00MSET (10 keys): 267883.00MSET (10 keys): 268207.25MSET (10 keys): 267713.34MSET (10 keys): 267713.34MSET (10 keys): 267713.34MSET (10 keys): 267713.34MSET (10 keys): 267719.47MSET (10 keys): 267725.59MSET (10 keys): 267718.56MSET (10 keys): 267734.81MSET (10 keys): 267716.41MSET (10 keys): 267713.34MSET (10 keys): 267747.09MSET (10 keys): 267725.59MSET (10 keys): 267731.75MSET (10 keys): 267817.69MSET (10 keys): 267826.91MSET (10 keys): 267826.91MSET (10 keys): 267857.91MSET (10 keys): 267894.44MSET (10 keys): 267947.53MSET (10 keys): 267949.66MSET (10 keys): 268112.91MSET (10 keys): 268189.62MSET (10 keys): 268235.66MSET (10 keys): 269280.41MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268942.44MSET (10 keys): 268865.78MSET (10 keys): 268865.78MSET (10 keys): 268865.78====== MSET (10 keys) ======
  1000270 requests completed in 3.72 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 14 milliseconds
0.04% <= 15 milliseconds
0.11% <= 17 milliseconds
1.98% <= 18 milliseconds
77.68% <= 19 milliseconds
84.55% <= 20 milliseconds
98.17% <= 21 milliseconds
99.08% <= 29 milliseconds
99.15% <= 30 milliseconds
99.24% <= 31 milliseconds
99.32% <= 32 milliseconds
99.42% <= 33 milliseconds
99.46% <= 34 milliseconds
99.48% <= 35 milliseconds
99.49% <= 36 milliseconds
99.72% <= 37 milliseconds
99.82% <= 38 milliseconds
99.88% <= 39 milliseconds
99.96% <= 40 milliseconds
99.99% <= 41 milliseconds
100.00% <= 41 milliseconds
268673.12 requests per second


