SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 10000.00SET: 30000.00SET: 15000.00SET: 15000.00SET: 15000.00SET: 15000.00SET: 15000.00SET: 30000.00SET: 30000.00SET: 30000.00SET: 46666.67SET: 50000.00SET: 37500.00SET: 37500.00SET: 30000.00SET: 30000.00SET: 25000.00SET: 25000.00SET: 25000.00SET: 646613.56SET: 646613.56SET: 646613.56SET: 646613.56SET: 644047.62SET: 644047.62SET: 644047.62SET: 644047.62SET: 644166.69SET: 644436.50SET: 642189.75SET: 642585.00SET: 644110.69SET: 644873.56SET: 646415.06SET: 650751.00SET: 653442.69SET: 652440.94SET: 652440.94SET: 649882.38SET: 649882.38SET: 649238.25SET: 657910.12SET: 658324.19SET: 753033.94SET: 753033.94SET: 753033.94SET: 756695.25SET: 756900.44SET: 757081.69SET: 757087.69SET: 757948.25SET: 756753.00SET: 758167.38SET: 756660.00SET: 756660.00SET: 756660.00SET: 756660.00SET: 756660.00SET: 756660.00SET: 756660.00SET: 755158.69SET: 755158.69SET: 753663.38SET: 756495.06SET: 758917.00SET: 759118.62SET: 759150.25SET: 817709.75SET: 817709.75SET: 817709.75SET: 816622.38SET: 816622.38SET: 816622.38SET: 816622.38SET: 816622.38SET: 816622.38SET: 816622.38SET: 815537.81SET: 815537.81SET: 815537.81SET: 815537.81SET: 816139.44SET: 816423.62SET: 816705.56SET: 817769.25SET: 817748.38SET: 817748.38SET: 817748.38SET: 816666.69SET: 816666.69SET: 816666.69SET: 844485.50SET: 844485.50SET: 844485.50SET: 843642.75SET: 843642.75SET: 843884.25SET: 844030.94SET: 845928.19SET: 845174.44SET: 845174.44SET: 845174.44SET: 845174.44SET: 844332.69SET: 843492.56SET: 843492.56SET: 843359.81SET: 843359.81SET: 843906.19SET: 844980.06SET: 845174.44SET: 844332.69SET: 843359.81SET: 843562.19SET: 845174.44====== SET ======
  1001650 requests completed in 1.17 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 0.1 milliseconds
0.07% <= 0.2 milliseconds
0.09% <= 0.4 milliseconds
0.09% <= 0.5 milliseconds
0.10% <= 0.9 milliseconds
0.10% <= 1.0 milliseconds
0.10% <= 1.1 milliseconds
0.10% <= 1.4 milliseconds
0.11% <= 1.5 milliseconds
0.13% <= 1.6 milliseconds
0.13% <= 1.7 milliseconds
0.14% <= 1.8 milliseconds
0.15% <= 1.9 milliseconds
0.16% <= 2 milliseconds
0.47% <= 3 milliseconds
31.49% <= 4 milliseconds
43.28% <= 5 milliseconds
44.60% <= 6 milliseconds
71.25% <= 7 milliseconds
90.99% <= 8 milliseconds
95.66% <= 9 milliseconds
97.91% <= 10 milliseconds
98.45% <= 11 milliseconds
98.99% <= 12 milliseconds
99.17% <= 13 milliseconds
99.34% <= 14 milliseconds
99.63% <= 15 milliseconds
99.68% <= 16 milliseconds
99.81% <= 17 milliseconds
99.93% <= 18 milliseconds
99.99% <= 19 milliseconds
99.99% <= 20 milliseconds
100.00% <= 20 milliseconds
855380.00 requests per second

GET: 0.00GET: 0.00GET: 0.00GET: 16000.00GET: 20000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 6666.67GET: 6666.67GET: 6666.67GET: 6666.67GET: 10000.00GET: 34333.33GET: 46666.67GET: 74000.00GET: 102499.99GET: 6666.67GET: 102499.99GET: 102499.99GET: 1001235.12GET: 1001274.94GET: 1001274.94GET: 1001274.94GET: 997301.56GET: 997301.56GET: 997301.56GET: 997301.56GET: 997301.56GET: 997301.56GET: 997301.56GET: 997301.56GET: 993359.69GET: 993359.69GET: 993359.69GET: 993359.69GET: 993359.69GET: 996561.31GET: 1000672.00GET: 1000161.38GET: 1001244.06GET: 1001342.50GET: 1002795.25GET: 1003267.69GET: 1027944.12GET: 1028401.25GET: 1031598.81GET: 1031733.12GET: 1031733.12GET: 1031772.94GET: 1031812.81GET: 1031940.31GET: 1032071.75GET: 1032251.06GET: 1032420.38GET: 1032569.75GET: 1030516.88GET: 1030516.88GET: 1030516.88GET: 1030516.88GET: 1030516.88GET: 1030516.88GET: 1030516.88GET: 1028472.19GET: 1028605.12GET: 1029007.94GET: 1031438.50GET: 1031666.62GET: 1049093.25GET: 1049187.75GET: 1049585.88GET: 1050319.12GET: 1050319.12GET: 1050319.12GET: 1050319.12GET: 1050319.12GET: 1050319.12GET: 1050319.12GET: 1050319.12GET: 1048924.25GET: 1048924.25GET: 1048924.25GET: 1048924.25GET: 1048924.25GET: 1048924.25GET: 1048924.25GET: 1047533.12GET: 1047818.31GET: 1048033.12GET: 1049500.00GET: 1051511.88GET: 1051790.50====== GET ======
  1001560 requests completed in 0.95 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 2 milliseconds
1.19% <= 3 milliseconds
48.74% <= 4 milliseconds
48.86% <= 5 milliseconds
75.21% <= 6 milliseconds
99.65% <= 7 milliseconds
99.89% <= 8 milliseconds
99.97% <= 9 milliseconds
100.00% <= 9 milliseconds
1056497.88 requests per second

HSET: -nanHSET: -nanHSET: infHSET: -nanHSET: infHSET: 20000.00HSET: infHSET: infHSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 809680.00HSET: 809680.00HSET: 809680.00HSET: 809680.00HSET: 806454.25HSET: 806454.25HSET: 806454.25HSET: 806454.25HSET: 806454.25HSET: 806454.25HSET: 806454.25HSET: 806454.25HSET: 806454.25HSET: 806454.25HSET: 806494.06HSET: 806892.50HSET: 807641.50HSET: 808167.38HSET: 808525.94HSET: 808625.56HSET: 809071.75HSET: 809446.25HSET: 808207.19HSET: 811820.75HSET: 824000.00HSET: 824000.00HSET: 824000.00HSET: 824000.00HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 822355.31HSET: 820717.19HSET: 823413.31HSET: 824833.31HSET: 823413.31HSET: 827144.00HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 826644.50HSET: 825545.25HSET: 825545.25HSET: 827120.00HSET: 827120.00HSET: 827120.00HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826293.69HSET: 826493.44HSET: 826976.00HSET: 826777.44HSET: 826826.38HSET: 827095.81HSET: 827205.62HSET: 828527.94====== HSET ======
  1001300 requests completed in 1.21 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.03% <= 1 milliseconds
0.05% <= 3 milliseconds
3.19% <= 4 milliseconds
46.51% <= 5 milliseconds
53.93% <= 6 milliseconds
61.77% <= 7 milliseconds
78.76% <= 8 milliseconds
95.69% <= 9 milliseconds
99.63% <= 10 milliseconds
99.90% <= 11 milliseconds
99.93% <= 12 milliseconds
99.99% <= 13 milliseconds
100.00% <= 13 milliseconds
826837.38 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 57000.00LPUSH (needed to benchmark LRANGE): 73333.34LPUSH (needed to benchmark LRANGE): 73333.34LPUSH (needed to benchmark LRANGE): 73333.34LPUSH (needed to benchmark LRANGE): 60000.00LPUSH (needed to benchmark LRANGE): 73333.34LPUSH (needed to benchmark LRANGE): 73333.34LPUSH (needed to benchmark LRANGE): 73333.34LPUSH (needed to benchmark LRANGE): 73333.34LPUSH (needed to benchmark LRANGE): 73333.34LPUSH (needed to benchmark LRANGE): 55000.00LPUSH (needed to benchmark LRANGE): 36666.67LPUSH (needed to benchmark LRANGE): 820438.31LPUSH (needed to benchmark LRANGE): 817182.50LPUSH (needed to benchmark LRANGE): 817182.50LPUSH (needed to benchmark LRANGE): 817182.50LPUSH (needed to benchmark LRANGE): 817182.50LPUSH (needed to benchmark LRANGE): 817182.50LPUSH (needed to benchmark LRANGE): 817182.50LPUSH (needed to benchmark LRANGE): 817182.50LPUSH (needed to benchmark LRANGE): 817182.50LPUSH (needed to benchmark LRANGE): 817182.50LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 813952.62LPUSH (needed to benchmark LRANGE): 822711.50LPUSH (needed to benchmark LRANGE): 822763.75LPUSH (needed to benchmark LRANGE): 823228.31LPUSH (needed to benchmark LRANGE): 818203.06LPUSH (needed to benchmark LRANGE): 847285.44LPUSH (needed to benchmark LRANGE): 845597.62LPUSH (needed to benchmark LRANGE): 845597.62LPUSH (needed to benchmark LRANGE): 845597.62LPUSH (needed to benchmark LRANGE): 845597.62LPUSH (needed to benchmark LRANGE): 845597.62LPUSH (needed to benchmark LRANGE): 845597.62LPUSH (needed to benchmark LRANGE): 845597.62LPUSH (needed to benchmark LRANGE): 845597.62LPUSH (needed to benchmark LRANGE): 845597.62LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 843916.44LPUSH (needed to benchmark LRANGE): 842242.06LPUSH (needed to benchmark LRANGE): 845035.69LPUSH (needed to benchmark LRANGE): 846355.12LPUSH (needed to benchmark LRANGE): 846245.06LPUSH (needed to benchmark LRANGE): 858162.44LPUSH (needed to benchmark LRANGE): 857021.31LPUSH (needed to benchmark LRANGE): 857021.31LPUSH (needed to benchmark LRANGE): 857021.31LPUSH (needed to benchmark LRANGE): 857021.31LPUSH (needed to benchmark LRANGE): 857021.31LPUSH (needed to benchmark LRANGE): 857021.31LPUSH (needed to benchmark LRANGE): 857021.31LPUSH (needed to benchmark LRANGE): 857021.31LPUSH (needed to benchmark LRANGE): 857021.31LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 855883.12LPUSH (needed to benchmark LRANGE): 854774.50LPUSH (needed to benchmark LRANGE): 857988.06LPUSH (needed to benchmark LRANGE): 858391.25LPUSH (needed to benchmark LRANGE): 857156.12LPUSH (needed to benchmark LRANGE): 859830.12LPUSH (needed to benchmark LRANGE): 862260.50LPUSH (needed to benchmark LRANGE): 862285.44LPUSH (needed to benchmark LRANGE): 862285.44LPUSH (needed to benchmark LRANGE): 862285.44LPUSH (needed to benchmark LRANGE): 862285.44LPUSH (needed to benchmark LRANGE): 862285.44LPUSH (needed to benchmark LRANGE): 862285.44LPUSH (needed to benchmark LRANGE): 862285.44LPUSH (needed to benchmark LRANGE): 862285.44LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 861425.69LPUSH (needed to benchmark LRANGE): 860567.75LPUSH (needed to benchmark LRANGE): 860567.75LPUSH (needed to benchmark LRANGE): 860567.75LPUSH (needed to benchmark LRANGE): 858856.81====== LPUSH (needed to benchmark LRANGE) ======
  1001930 requests completed in 1.16 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.02% <= 2 milliseconds
0.02% <= 3 milliseconds
12.05% <= 4 milliseconds
52.12% <= 5 milliseconds
53.05% <= 6 milliseconds
54.97% <= 7 milliseconds
91.31% <= 8 milliseconds
99.41% <= 9 milliseconds
99.76% <= 10 milliseconds
99.89% <= 11 milliseconds
99.94% <= 12 milliseconds
100.00% <= 12 milliseconds
861504.75 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 3500.00LRANGE_100 (first 100 elements): 3500.00LRANGE_100 (first 100 elements): 6500.00LRANGE_100 (first 100 elements): 7500.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 81373.26LRANGE_100 (first 100 elements): 81383.23LRANGE_100 (first 100 elements): 81373.26LRANGE_100 (first 100 elements): 81401.20LRANGE_100 (first 100 elements): 81429.14LRANGE_100 (first 100 elements): 81580.84LRANGE_100 (first 100 elements): 81438.25LRANGE_100 (first 100 elements): 81446.22LRANGE_100 (first 100 elements): 81470.12LRANGE_100 (first 100 elements): 81500.01LRANGE_100 (first 100 elements): 81507.97LRANGE_100 (first 100 elements): 81531.88LRANGE_100 (first 100 elements): 81539.84LRANGE_100 (first 100 elements): 81539.84LRANGE_100 (first 100 elements): 81553.79LRANGE_100 (first 100 elements): 81553.79LRANGE_100 (first 100 elements): 81399.60LRANGE_100 (first 100 elements): 81409.54LRANGE_100 (first 100 elements): 81409.54LRANGE_100 (first 100 elements): 81415.50LRANGE_100 (first 100 elements): 81423.45LRANGE_100 (first 100 elements): 81429.42LRANGE_100 (first 100 elements): 81451.29LRANGE_100 (first 100 elements): 81471.17LRANGE_100 (first 100 elements): 81837.55LRANGE_100 (first 100 elements): 81837.55LRANGE_100 (first 100 elements): 81837.55LRANGE_100 (first 100 elements): 81837.55LRANGE_100 (first 100 elements): 81837.55LRANGE_100 (first 100 elements): 81837.55LRANGE_100 (first 100 elements): 81728.73LRANGE_100 (first 100 elements): 81728.73LRANGE_100 (first 100 elements): 81728.73LRANGE_100 (first 100 elements): 81728.73LRANGE_100 (first 100 elements): 81728.73LRANGE_100 (first 100 elements): 81728.73LRANGE_100 (first 100 elements): 81728.73LRANGE_100 (first 100 elements): 81728.73LRANGE_100 (first 100 elements): 81620.19LRANGE_100 (first 100 elements): 81620.19LRANGE_100 (first 100 elements): 81620.19LRANGE_100 (first 100 elements): 81620.19LRANGE_100 (first 100 elements): 81620.19LRANGE_100 (first 100 elements): 81620.19LRANGE_100 (first 100 elements): 81620.19LRANGE_100 (first 100 elements): 81620.19LRANGE_100 (first 100 elements): 81620.19LRANGE_100 (first 100 elements): 81511.94LRANGE_100 (first 100 elements): 81858.14LRANGE_100 (first 100 elements): 81858.14LRANGE_100 (first 100 elements): 81858.14LRANGE_100 (first 100 elements): 81858.14LRANGE_100 (first 100 elements): 81858.14LRANGE_100 (first 100 elements): 81858.14LRANGE_100 (first 100 elements): 81776.45LRANGE_100 (first 100 elements): 81776.45LRANGE_100 (first 100 elements): 81776.45LRANGE_100 (first 100 elements): 81776.45LRANGE_100 (first 100 elements): 81778.45LRANGE_100 (first 100 elements): 81821.36LRANGE_100 (first 100 elements): 81974.08LRANGE_100 (first 100 elements): 82181.45LRANGE_100 (first 100 elements): 82116.54LRANGE_100 (first 100 elements): 82221.12LRANGE_100 (first 100 elements): 82618.29LRANGE_100 (first 100 elements): 82812.12LRANGE_100 (first 100 elements): 82767.63LRANGE_100 (first 100 elements): 83279.49LRANGE_100 (first 100 elements): 83283.45LRANGE_100 (first 100 elements): 83289.40LRANGE_100 (first 100 elements): 83291.38LRANGE_100 (first 100 elements): 83445.99LRANGE_100 (first 100 elements): 83982.41LRANGE_100 (first 100 elements): 83986.41LRANGE_100 (first 100 elements): 84041.56LRANGE_100 (first 100 elements): 84071.14LRANGE_100 (first 100 elements): 84042.34LRANGE_100 (first 100 elements): 84054.31LRANGE_100 (first 100 elements): 84065.50LRANGE_100 (first 100 elements): 84069.49LRANGE_100 (first 100 elements): 84074.28LRANGE_100 (first 100 elements): 84007.18LRANGE_100 (first 100 elements): 84021.55LRANGE_100 (first 100 elements): 84022.34LRANGE_100 (first 100 elements): 84022.34LRANGE_100 (first 100 elements): 83955.34LRANGE_100 (first 100 elements): 83955.34LRANGE_100 (first 100 elements): 83955.34LRANGE_100 (first 100 elements): 83821.66LRANGE_100 (first 100 elements): 83821.66LRANGE_100 (first 100 elements): 83688.39LRANGE_100 (first 100 elements): 83621.93LRANGE_100 (first 100 elements): 83621.93LRANGE_100 (first 100 elements): 83621.93LRANGE_100 (first 100 elements): 83621.93LRANGE_100 (first 100 elements): 83621.93LRANGE_100 (first 100 elements): 83784.14LRANGE_100 (first 100 elements): 83784.14LRANGE_100 (first 100 elements): 83784.14LRANGE_100 (first 100 elements): 83784.14LRANGE_100 (first 100 elements): 83728.37LRANGE_100 (first 100 elements): 83728.37LRANGE_100 (first 100 elements): 83728.37LRANGE_100 (first 100 elements): 83728.37LRANGE_100 (first 100 elements): 83672.66LRANGE_100 (first 100 elements): 83672.66LRANGE_100 (first 100 elements): 83672.66LRANGE_100 (first 100 elements): 83672.66LRANGE_100 (first 100 elements): 83617.02LRANGE_100 (first 100 elements): 83617.02LRANGE_100 (first 100 elements): 83617.02LRANGE_100 (first 100 elements): 83561.46LRANGE_100 (first 100 elements): 83505.98LRANGE_100 (first 100 elements): 83505.98LRANGE_100 (first 100 elements): 83704.24LRANGE_100 (first 100 elements): 83964.24LRANGE_100 (first 100 elements): 84349.44LRANGE_100 (first 100 elements): 84353.41LRANGE_100 (first 100 elements): 84322.09LRANGE_100 (first 100 elements): 84424.60LRANGE_100 (first 100 elements): 84807.54LRANGE_100 (first 100 elements): 84808.68LRANGE_100 (first 100 elements): 84808.68LRANGE_100 (first 100 elements): 84808.68LRANGE_100 (first 100 elements): 84760.27LRANGE_100 (first 100 elements): 84760.27LRANGE_100 (first 100 elements): 84760.27LRANGE_100 (first 100 elements): 84760.27LRANGE_100 (first 100 elements): 84711.92LRANGE_100 (first 100 elements): 84711.92LRANGE_100 (first 100 elements): 84711.92LRANGE_100 (first 100 elements): 84711.92LRANGE_100 (first 100 elements): 84663.62LRANGE_100 (first 100 elements): 84663.62LRANGE_100 (first 100 elements): 84663.62LRANGE_100 (first 100 elements): 84615.38LRANGE_100 (first 100 elements): 84567.20LRANGE_100 (first 100 elements): 84567.20LRANGE_100 (first 100 elements): 84470.99LRANGE_100 (first 100 elements): 84375.00LRANGE_100 (first 100 elements): 84327.09LRANGE_100 (first 100 elements): 84327.09LRANGE_100 (first 100 elements): 84279.23LRANGE_100 (first 100 elements): 84279.23LRANGE_100 (first 100 elements): 84447.78LRANGE_100 (first 100 elements): 84447.78LRANGE_100 (first 100 elements): 84447.78LRANGE_100 (first 100 elements): 84447.78LRANGE_100 (first 100 elements): 84405.59LRANGE_100 (first 100 elements): 84405.59LRANGE_100 (first 100 elements): 84405.59LRANGE_100 (first 100 elements): 84363.45LRANGE_100 (first 100 elements): 84363.45LRANGE_100 (first 100 elements): 84363.45LRANGE_100 (first 100 elements): 84363.45LRANGE_100 (first 100 elements): 84363.45LRANGE_100 (first 100 elements): 84321.36LRANGE_100 (first 100 elements): 84279.30LRANGE_100 (first 100 elements): 84279.30LRANGE_100 (first 100 elements): 84279.30LRANGE_100 (first 100 elements): 84237.29LRANGE_100 (first 100 elements): 84195.32LRANGE_100 (first 100 elements): 84153.39LRANGE_100 (first 100 elements): 84069.65LRANGE_100 (first 100 elements): 84027.85LRANGE_100 (first 100 elements): 84027.85LRANGE_100 (first 100 elements): 83986.08LRANGE_100 (first 100 elements): 83986.08LRANGE_100 (first 100 elements): 84167.04LRANGE_100 (first 100 elements): 84167.04LRANGE_100 (first 100 elements): 84167.04LRANGE_100 (first 100 elements): 84129.66LRANGE_100 (first 100 elements): 84129.66LRANGE_100 (first 100 elements): 84129.66LRANGE_100 (first 100 elements): 84092.32LRANGE_100 (first 100 elements): 84092.32LRANGE_100 (first 100 elements): 84092.32LRANGE_100 (first 100 elements): 84092.32LRANGE_100 (first 100 elements): 84092.32LRANGE_100 (first 100 elements): 84092.32LRANGE_100 (first 100 elements): 84055.02LRANGE_100 (first 100 elements): 84017.73LRANGE_100 (first 100 elements): 84017.73LRANGE_100 (first 100 elements): 83980.49LRANGE_100 (first 100 elements): 83980.49LRANGE_100 (first 100 elements): 83943.29LRANGE_100 (first 100 elements): 83906.12LRANGE_100 (first 100 elements): 84179.12LRANGE_100 (first 100 elements): 84283.38LRANGE_100 (first 100 elements): 84464.66LRANGE_100 (first 100 elements): 84623.84LRANGE_100 (first 100 elements): 84639.29LRANGE_100 (first 100 elements): 84654.54LRANGE_100 (first 100 elements): 84727.81LRANGE_100 (first 100 elements): 84780.97LRANGE_100 (first 100 elements): 84801.84LRANGE_100 (first 100 elements): 84850.18LRANGE_100 (first 100 elements): 84853.38LRANGE_100 (first 100 elements): 84854.98LRANGE_100 (first 100 elements): 84874.55LRANGE_100 (first 100 elements): 84907.71LRANGE_100 (first 100 elements): 84885.38LRANGE_100 (first 100 elements): 84900.96LRANGE_100 (first 100 elements): 84945.29LRANGE_100 (first 100 elements): 84937.72LRANGE_100 (first 100 elements): 84946.10LRANGE_100 (first 100 elements): 84915.80LRANGE_100 (first 100 elements): 84920.19LRANGE_100 (first 100 elements): 84920.19LRANGE_100 (first 100 elements): 84886.32LRANGE_100 (first 100 elements): 84852.48LRANGE_100 (first 100 elements): 84751.10LRANGE_100 (first 100 elements): 84717.35LRANGE_100 (first 100 elements): 84649.96LRANGE_100 (first 100 elements): 84616.30LRANGE_100 (first 100 elements): 84616.30LRANGE_100 (first 100 elements): 84801.89LRANGE_100 (first 100 elements): 84771.07LRANGE_100 (first 100 elements): 84771.07LRANGE_100 (first 100 elements): 84740.28LRANGE_100 (first 100 elements): 84740.28LRANGE_100 (first 100 elements): 84740.28LRANGE_100 (first 100 elements): 84740.28LRANGE_100 (first 100 elements): 84740.28LRANGE_100 (first 100 elements): 84740.28LRANGE_100 (first 100 elements): 84709.52LRANGE_100 (first 100 elements): 84709.52LRANGE_100 (first 100 elements): 84709.52LRANGE_100 (first 100 elements): 84678.77LRANGE_100 (first 100 elements): 84678.77LRANGE_100 (first 100 elements): 84648.04LRANGE_100 (first 100 elements): 84648.04LRANGE_100 (first 100 elements): 84648.04LRANGE_100 (first 100 elements): 84617.34LRANGE_100 (first 100 elements): 84586.66LRANGE_100 (first 100 elements): 84494.75LRANGE_100 (first 100 elements): 84464.16LRANGE_100 (first 100 elements): 84403.04LRANGE_100 (first 100 elements): 84372.51LRANGE_100 (first 100 elements): 84372.51LRANGE_100 (first 100 elements): 84533.64LRANGE_100 (first 100 elements): 84533.64LRANGE_100 (first 100 elements): 84533.64LRANGE_100 (first 100 elements): 84505.49LRANGE_100 (first 100 elements): 84505.49LRANGE_100 (first 100 elements): 84505.49LRANGE_100 (first 100 elements): 84505.49LRANGE_100 (first 100 elements): 84505.49LRANGE_100 (first 100 elements): 84477.37LRANGE_100 (first 100 elements): 84477.37LRANGE_100 (first 100 elements): 84477.37LRANGE_100 (first 100 elements): 84477.37LRANGE_100 (first 100 elements): 84449.25LRANGE_100 (first 100 elements): 84449.25LRANGE_100 (first 100 elements): 84421.16LRANGE_100 (first 100 elements): 84421.16LRANGE_100 (first 100 elements): 84421.16LRANGE_100 (first 100 elements): 84393.75LRANGE_100 (first 100 elements): 84835.94LRANGE_100 (first 100 elements): 84808.43LRANGE_100 (first 100 elements): 84812.41LRANGE_100 (first 100 elements): 84908.09LRANGE_100 (first 100 elements): 84902.81LRANGE_100 (first 100 elements): 84910.77LRANGE_100 (first 100 elements): 84971.09LRANGE_100 (first 100 elements): 84972.32LRANGE_100 (first 100 elements): 84981.85LRANGE_100 (first 100 elements): 84969.88LRANGE_100 (first 100 elements): 84975.71LRANGE_100 (first 100 elements): 84983.09LRANGE_100 (first 100 elements): 84986.16LRANGE_100 (first 100 elements): 84987.40LRANGE_100 (first 100 elements): 84964.97LRANGE_100 (first 100 elements): 84973.88LRANGE_100 (first 100 elements): 84974.19LRANGE_100 (first 100 elements): 84975.41LRANGE_100 (first 100 elements): 84949.30LRANGE_100 (first 100 elements): 84949.30LRANGE_100 (first 100 elements): 84923.22LRANGE_100 (first 100 elements): 84923.22LRANGE_100 (first 100 elements): 84923.22LRANGE_100 (first 100 elements): 84871.09LRANGE_100 (first 100 elements): 84767.02LRANGE_100 (first 100 elements): 84767.02LRANGE_100 (first 100 elements): 84767.02LRANGE_100 (first 100 elements): 84715.08LRANGE_100 (first 100 elements): 84689.12LRANGE_100 (first 100 elements): 84689.12LRANGE_100 (first 100 elements): 84805.82LRANGE_100 (first 100 elements): 84805.82LRANGE_100 (first 100 elements): 84805.82LRANGE_100 (first 100 elements): 84781.62LRANGE_100 (first 100 elements): 84781.62LRANGE_100 (first 100 elements): 84781.62LRANGE_100 (first 100 elements): 84781.62LRANGE_100 (first 100 elements): 84781.62LRANGE_100 (first 100 elements): 84757.42LRANGE_100 (first 100 elements): 84757.42LRANGE_100 (first 100 elements): 84757.42LRANGE_100 (first 100 elements): 84733.23LRANGE_100 (first 100 elements): 84733.23LRANGE_100 (first 100 elements): 84733.23LRANGE_100 (first 100 elements): 84709.07LRANGE_100 (first 100 elements): 84709.07LRANGE_100 (first 100 elements): 84709.07LRANGE_100 (first 100 elements): 84660.78LRANGE_100 (first 100 elements): 84564.35LRANGE_100 (first 100 elements): 84564.35LRANGE_100 (first 100 elements): 84564.35LRANGE_100 (first 100 elements): 84516.22LRANGE_100 (first 100 elements): 84492.17LRANGE_100 (first 100 elements): 84468.15LRANGE_100 (first 100 elements): 84421.38LRANGE_100 (first 100 elements): 84502.00LRANGE_100 (first 100 elements): 84683.70LRANGE_100 (first 100 elements): 84695.69LRANGE_100 (first 100 elements): 84708.02LRANGE_100 (first 100 elements): 84714.93LRANGE_100 (first 100 elements): 84716.00LRANGE_100 (first 100 elements): 84718.12LRANGE_100 (first 100 elements): 84722.91LRANGE_100 (first 100 elements): 84724.25LRANGE_100 (first 100 elements): 84752.73LRANGE_100 (first 100 elements): 84760.98LRANGE_100 (first 100 elements): 84770.83LRANGE_100 (first 100 elements): 84837.15LRANGE_100 (first 100 elements): 84838.21LRANGE_100 (first 100 elements): 84841.94LRANGE_100 (first 100 elements): 84913.03LRANGE_100 (first 100 elements): 84898.70LRANGE_100 (first 100 elements): 84885.70LRANGE_100 (first 100 elements): 84885.70LRANGE_100 (first 100 elements): 84885.70LRANGE_100 (first 100 elements): 84840.59LRANGE_100 (first 100 elements): 84818.06LRANGE_100 (first 100 elements): 84795.54LRANGE_100 (first 100 elements): 84410.30LRANGE_100 (first 100 elements): 84368.12LRANGE_100 (first 100 elements): 84326.01LRANGE_100 (first 100 elements): 84326.01LRANGE_100 (first 100 elements): 84304.97LRANGE_100 (first 100 elements): 84304.97LRANGE_100 (first 100 elements): 84304.97LRANGE_100 (first 100 elements): 84304.97LRANGE_100 (first 100 elements): 84304.97LRANGE_100 (first 100 elements): 84304.97LRANGE_100 (first 100 elements): 84304.97LRANGE_100 (first 100 elements): 84304.97LRANGE_100 (first 100 elements): 84283.94LRANGE_100 (first 100 elements): 84283.94LRANGE_100 (first 100 elements): 84283.94LRANGE_100 (first 100 elements): 84283.94LRANGE_100 (first 100 elements): 84241.89LRANGE_100 (first 100 elements): 84199.90LRANGE_100 (first 100 elements): 84199.90LRANGE_100 (first 100 elements): 84199.90LRANGE_100 (first 100 elements): 84199.90LRANGE_100 (first 100 elements): 84157.95LRANGE_100 (first 100 elements): 84136.99LRANGE_100 (first 100 elements): 84116.04LRANGE_100 (first 100 elements): 84263.88LRANGE_100 (first 100 elements): 84275.27LRANGE_100 (first 100 elements): 84525.13LRANGE_100 (first 100 elements): 84551.20LRANGE_100 (first 100 elements): 84558.95LRANGE_100 (first 100 elements): 84559.42LRANGE_100 (first 100 elements): 84542.38LRANGE_100 (first 100 elements): 84544.03LRANGE_100 (first 100 elements): 84604.22LRANGE_100 (first 100 elements): 84606.80LRANGE_100 (first 100 elements): 84620.42LRANGE_100 (first 100 elements): 84657.51LRANGE_100 (first 100 elements): 84689.51LRANGE_100 (first 100 elements): 84757.16LRANGE_100 (first 100 elements): 84559.19LRANGE_100 (first 100 elements): 84782.31LRANGE_100 (first 100 elements): 84791.23LRANGE_100 (first 100 elements): 84806.95LRANGE_100 (first 100 elements): 84821.02LRANGE_100 (first 100 elements): 84832.32LRANGE_100 (first 100 elements): 84868.00LRANGE_100 (first 100 elements): 84875.73LRANGE_100 (first 100 elements): 84868.27LRANGE_100 (first 100 elements): 84872.02LRANGE_100 (first 100 elements): 84980.01LRANGE_100 (first 100 elements): 84942.27LRANGE_100 (first 100 elements): 85010.87LRANGE_100 (first 100 elements): 85031.94LRANGE_100 (first 100 elements): 85033.05LRANGE_100 (first 100 elements): 85033.49LRANGE_100 (first 100 elements): 85054.32LRANGE_100 (first 100 elements): 85057.20LRANGE_100 (first 100 elements): 85070.73LRANGE_100 (first 100 elements): 85074.05LRANGE_100 (first 100 elements): 85093.34LRANGE_100 (first 100 elements): 85093.99LRANGE_100 (first 100 elements): 85082.00LRANGE_100 (first 100 elements): 85063.15LRANGE_100 (first 100 elements): 85063.15LRANGE_100 (first 100 elements): 85063.15LRANGE_100 (first 100 elements): 85063.15LRANGE_100 (first 100 elements): 85063.15LRANGE_100 (first 100 elements): 85063.15LRANGE_100 (first 100 elements): 85044.30LRANGE_100 (first 100 elements): 85025.48LRANGE_100 (first 100 elements): 85025.48LRANGE_100 (first 100 elements): 85006.65LRANGE_100 (first 100 elements): 85006.65LRANGE_100 (first 100 elements): 85094.70LRANGE_100 (first 100 elements): 85058.89LRANGE_100 (first 100 elements): 84969.53LRANGE_100 (first 100 elements): 84969.53LRANGE_100 (first 100 elements): 84969.53LRANGE_100 (first 100 elements): 84969.53LRANGE_100 (first 100 elements): 84951.68LRANGE_100 (first 100 elements): 84951.68LRANGE_100 (first 100 elements): 84951.68LRANGE_100 (first 100 elements): 84933.84LRANGE_100 (first 100 elements): 84933.84LRANGE_100 (first 100 elements): 84916.00LRANGE_100 (first 100 elements): 84916.00LRANGE_100 (first 100 elements): 84898.17LRANGE_100 (first 100 elements): 84898.17LRANGE_100 (first 100 elements): 84898.17LRANGE_100 (first 100 elements): 84898.17LRANGE_100 (first 100 elements): 84898.17LRANGE_100 (first 100 elements): 84898.17LRANGE_100 (first 100 elements): 84880.35LRANGE_100 (first 100 elements): 84862.54LRANGE_100 (first 100 elements): 84844.73LRANGE_100 (first 100 elements): 84844.73LRANGE_100 (first 100 elements): 84844.73LRANGE_100 (first 100 elements): 85182.25LRANGE_100 (first 100 elements): 85187.77LRANGE_100 (first 100 elements): 85136.76LRANGE_100 (first 100 elements): 85136.76LRANGE_100 (first 100 elements): 85136.76LRANGE_100 (first 100 elements): 85136.76LRANGE_100 (first 100 elements): 85119.76LRANGE_100 (first 100 elements): 85119.76LRANGE_100 (first 100 elements): 85119.76LRANGE_100 (first 100 elements): 85102.77LRANGE_100 (first 100 elements): 85102.77LRANGE_100 (first 100 elements): 85085.79LRANGE_100 (first 100 elements): 85085.79LRANGE_100 (first 100 elements): 85068.82LRANGE_100 (first 100 elements): 85068.82LRANGE_100 (first 100 elements): 85068.82LRANGE_100 (first 100 elements): 85068.82LRANGE_100 (first 100 elements): 85068.82LRANGE_100 (first 100 elements): 85068.82LRANGE_100 (first 100 elements): 85051.86LRANGE_100 (first 100 elements): 85017.95LRANGE_100 (first 100 elements): 85017.95LRANGE_100 (first 100 elements): 85017.95LRANGE_100 (first 100 elements): 85017.95LRANGE_100 (first 100 elements): 85064.71LRANGE_100 (first 100 elements): 85016.17LRANGE_100 (first 100 elements): 84983.84LRANGE_100 (first 100 elements): 84983.84LRANGE_100 (first 100 elements): 84983.84LRANGE_100 (first 100 elements): 84983.84LRANGE_100 (first 100 elements): 84967.68LRANGE_100 (first 100 elements): 84967.68LRANGE_100 (first 100 elements): 84951.53LRANGE_100 (first 100 elements): 84951.53LRANGE_100 (first 100 elements): 84951.53LRANGE_100 (first 100 elements): 84935.38LRANGE_100 (first 100 elements): 84935.38LRANGE_100 (first 100 elements): 84919.25LRANGE_100 (first 100 elements): 84919.25LRANGE_100 (first 100 elements): 84919.25LRANGE_100 (first 100 elements): 84919.25LRANGE_100 (first 100 elements): 84919.25LRANGE_100 (first 100 elements): 84919.25LRANGE_100 (first 100 elements): 84903.12LRANGE_100 (first 100 elements): 84870.88LRANGE_100 (first 100 elements): 84870.88LRANGE_100 (first 100 elements): 84870.88LRANGE_100 (first 100 elements): 84870.88LRANGE_100 (first 100 elements): 84921.88LRANGE_100 (first 100 elements): 84875.62LRANGE_100 (first 100 elements): 84927.77LRANGE_100 (first 100 elements): 84950.09LRANGE_100 (first 100 elements): 85010.88LRANGE_100 (first 100 elements): 85011.61LRANGE_100 (first 100 elements): 85033.92LRANGE_100 (first 100 elements): 85056.05LRANGE_100 (first 100 elements): 85071.83LRANGE_100 (first 100 elements): 85084.89LRANGE_100 (first 100 elements): 85084.89LRANGE_100 (first 100 elements): 85092.33LRANGE_100 (first 100 elements): 85093.41LRANGE_100 (first 100 elements): 85103.94LRANGE_100 (first 100 elements): 85107.56LRANGE_100 (first 100 elements): 85098.30LRANGE_100 (first 100 elements): 85099.56LRANGE_100 (first 100 elements): 85120.78LRANGE_100 (first 100 elements): 85148.17LRANGE_100 (first 100 elements): 85171.53LRANGE_100 (first 100 elements): 85166.79LRANGE_100 (first 100 elements): 85176.58LRANGE_100 (first 100 elements): 85184.55LRANGE_100 (first 100 elements): 85186.70LRANGE_100 (first 100 elements): 85196.28LRANGE_100 (first 100 elements): 85200.80LRANGE_100 (first 100 elements): 85159.72LRANGE_100 (first 100 elements): 85159.72LRANGE_100 (first 100 elements): 85144.94LRANGE_100 (first 100 elements): 85144.94LRANGE_100 (first 100 elements): 85130.16LRANGE_100 (first 100 elements): 85130.16LRANGE_100 (first 100 elements): 85115.39LRANGE_100 (first 100 elements): 85115.39LRANGE_100 (first 100 elements): 85115.39LRANGE_100 (first 100 elements): 85115.39LRANGE_100 (first 100 elements): 85115.39LRANGE_100 (first 100 elements): 85115.39LRANGE_100 (first 100 elements): 85100.62LRANGE_100 (first 100 elements): 85100.62LRANGE_100 (first 100 elements): 85100.62LRANGE_100 (first 100 elements): 85100.62LRANGE_100 (first 100 elements): 85100.62LRANGE_100 (first 100 elements): 85085.87LRANGE_100 (first 100 elements): 85071.11LRANGE_100 (first 100 elements): 85071.11LRANGE_100 (first 100 elements): 85056.35LRANGE_100 (first 100 elements): 85041.61LRANGE_100 (first 100 elements): 85067.42LRANGE_100 (first 100 elements): 85053.27LRANGE_100 (first 100 elements): 85024.95LRANGE_100 (first 100 elements): 85024.95LRANGE_100 (first 100 elements): 85010.81LRANGE_100 (first 100 elements): 85014.64LRANGE_100 (first 100 elements): 85098.45LRANGE_100 (first 100 elements): 85171.91LRANGE_100 (first 100 elements): 85177.55LRANGE_100 (first 100 elements): 85182.71LRANGE_100 (first 100 elements): 85210.11LRANGE_100 (first 100 elements): 85217.59LRANGE_100 (first 100 elements): 85220.58LRANGE_100 (first 100 elements): 85223.57LRANGE_100 (first 100 elements): 85226.07LRANGE_100 (first 100 elements): 85233.38LRANGE_100 (first 100 elements): 85233.55LRANGE_100 (first 100 elements): 85233.55LRANGE_100 (first 100 elements): 85234.55LRANGE_100 (first 100 elements): 85234.38LRANGE_100 (first 100 elements): 85227.19LRANGE_100 (first 100 elements): 85261.42LRANGE_100 (first 100 elements): 85258.39LRANGE_100 (first 100 elements): 85276.62LRANGE_100 (first 100 elements): 85341.22LRANGE_100 (first 100 elements): 85327.59LRANGE_100 (first 100 elements): 85300.31LRANGE_100 (first 100 elements): 85300.31LRANGE_100 (first 100 elements): 85286.70LRANGE_100 (first 100 elements): 85286.70LRANGE_100 (first 100 elements): 85259.46LRANGE_100 (first 100 elements): 85232.24LRANGE_100 (first 100 elements): 85232.24LRANGE_100 (first 100 elements): 85232.24LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85218.64LRANGE_100 (first 100 elements): 85205.04LRANGE_100 (first 100 elements): 85205.04LRANGE_100 (first 100 elements): 85191.45LRANGE_100 (first 100 elements): 85164.27LRANGE_100 (first 100 elements): 85209.77LRANGE_100 (first 100 elements): 85196.68LRANGE_100 (first 100 elements): 85170.51LRANGE_100 (first 100 elements): 85170.51LRANGE_100 (first 100 elements): 85157.42LRANGE_100 (first 100 elements): 85157.42LRANGE_100 (first 100 elements): 85131.27LRANGE_100 (first 100 elements): 85105.14LRANGE_100 (first 100 elements): 85105.14LRANGE_100 (first 100 elements): 85105.14LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85092.09LRANGE_100 (first 100 elements): 85079.02LRANGE_100 (first 100 elements): 85079.02LRANGE_100 (first 100 elements): 85065.97LRANGE_100 (first 100 elements): 85039.88LRANGE_100 (first 100 elements): 85088.05LRANGE_100 (first 100 elements): 85075.47LRANGE_100 (first 100 elements): 85050.30LRANGE_100 (first 100 elements): 85050.30LRANGE_100 (first 100 elements): 85037.71LRANGE_100 (first 100 elements): 85039.20LRANGE_100 (first 100 elements): 85185.96LRANGE_100 (first 100 elements): 85220.07LRANGE_100 (first 100 elements): 85226.43LRANGE_100 (first 100 elements): 85226.58LRANGE_100 (first 100 elements): 85228.35LRANGE_100 (first 100 elements): 85230.27LRANGE_100 (first 100 elements): 85230.72LRANGE_100 (first 100 elements): 85234.27LRANGE_100 (first 100 elements): 85234.85LRANGE_100 (first 100 elements): 85238.40LRANGE_100 (first 100 elements): 85239.88LRANGE_100 (first 100 elements): 85247.71LRANGE_100 (first 100 elements): 85248.45LRANGE_100 (first 100 elements): 85256.39LRANGE_100 (first 100 elements): 85268.32LRANGE_100 (first 100 elements): 85269.65LRANGE_100 (first 100 elements): 85293.35LRANGE_100 (first 100 elements): 85300.45LRANGE_100 (first 100 elements): 85348.94LRANGE_100 (first 100 elements): 85336.76LRANGE_100 (first 100 elements): 85312.41LRANGE_100 (first 100 elements): 85312.41LRANGE_100 (first 100 elements): 85300.24LRANGE_100 (first 100 elements): 85300.24LRANGE_100 (first 100 elements): 85251.60LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85239.45LRANGE_100 (first 100 elements): 85227.30LRANGE_100 (first 100 elements): 85215.16LRANGE_100 (first 100 elements): 85215.16LRANGE_100 (first 100 elements): 85190.88LRANGE_100 (first 100 elements): 85190.88LRANGE_100 (first 100 elements): 85230.81LRANGE_100 (first 100 elements): 85219.07LRANGE_100 (first 100 elements): 85195.59LRANGE_100 (first 100 elements): 85195.59LRANGE_100 (first 100 elements): 85183.86LRANGE_100 (first 100 elements): 85183.86LRANGE_100 (first 100 elements): 85136.96LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85125.24LRANGE_100 (first 100 elements): 85232.88LRANGE_100 (first 100 elements): 85263.82LRANGE_100 (first 100 elements): 85299.13LRANGE_100 (first 100 elements): 85301.34LRANGE_100 (first 100 elements): 85301.48LRANGE_100 (first 100 elements): 85301.75LRANGE_100 (first 100 elements): 85410.82LRANGE_100 (first 100 elements): 85424.75LRANGE_100 (first 100 elements): 85416.51LRANGE_100 (first 100 elements): 85418.91LRANGE_100 (first 100 elements): 85408.06LRANGE_100 (first 100 elements): 85408.06LRANGE_100 (first 100 elements): 85362.61LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85351.25LRANGE_100 (first 100 elements): 85305.85LRANGE_100 (first 100 elements): 85305.85LRANGE_100 (first 100 elements): 85294.51LRANGE_100 (first 100 elements): 85294.51LRANGE_100 (first 100 elements): 85294.51LRANGE_100 (first 100 elements): 85294.51LRANGE_100 (first 100 elements): 85339.70LRANGE_100 (first 100 elements): 85328.70LRANGE_100 (first 100 elements): 85306.70LRANGE_100 (first 100 elements): 85306.70LRANGE_100 (first 100 elements): 85295.71LRANGE_100 (first 100 elements): 85295.71LRANGE_100 (first 100 elements): 85251.77LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85240.80LRANGE_100 (first 100 elements): 85229.81LRANGE_100 (first 100 elements): 85196.91LRANGE_100 (first 100 elements): 85196.91LRANGE_100 (first 100 elements): 85200.49LRANGE_100 (first 100 elements): 85211.43LRANGE_100 (first 100 elements): 85354.68LRANGE_100 (first 100 elements): 85362.91LRANGE_100 (first 100 elements): 85232.92LRANGE_100 (first 100 elements): 85222.27LRANGE_100 (first 100 elements): 85201.00LRANGE_100 (first 100 elements): 85201.00LRANGE_100 (first 100 elements): 85190.37LRANGE_100 (first 100 elements): 85190.37LRANGE_100 (first 100 elements): 85251.38LRANGE_100 (first 100 elements): 85258.23LRANGE_100 (first 100 elements): 85317.29LRANGE_100 (first 100 elements): 85322.90LRANGE_100 (first 100 elements): 85323.02LRANGE_100 (first 100 elements): 85327.77LRANGE_100 (first 100 elements): 85329.77LRANGE_100 (first 100 elements): 85323.11LRANGE_100 (first 100 elements): 85323.73LRANGE_100 (first 100 elements): 85323.23LRANGE_100 (first 100 elements): 85329.47LRANGE_100 (first 100 elements): 85351.24LRANGE_100 (first 100 elements): 85359.59LRANGE_100 (first 100 elements): 85377.55LRANGE_100 (first 100 elements): 85383.62LRANGE_100 (first 100 elements): 85391.84LRANGE_100 (first 100 elements): 85357.59LRANGE_100 (first 100 elements): 85357.59LRANGE_100 (first 100 elements): 85369.34LRANGE_100 (first 100 elements): 85387.26LRANGE_100 (first 100 elements): 85405.81LRANGE_100 (first 100 elements): 85399.95LRANGE_100 (first 100 elements): 85406.98LRANGE_100 (first 100 elements): 85408.19LRANGE_100 (first 100 elements): 85356.88LRANGE_100 (first 100 elements): 85356.88LRANGE_100 (first 100 elements): 85336.24LRANGE_100 (first 100 elements): 85336.24LRANGE_100 (first 100 elements): 85336.24LRANGE_100 (first 100 elements): 85336.24LRANGE_100 (first 100 elements): 85336.24LRANGE_100 (first 100 elements): 85325.91LRANGE_100 (first 100 elements): 85325.91LRANGE_100 (first 100 elements): 85315.59LRANGE_100 (first 100 elements): 85315.59LRANGE_100 (first 100 elements): 85315.59LRANGE_100 (first 100 elements): 85315.59LRANGE_100 (first 100 elements): 85315.59LRANGE_100 (first 100 elements): 85294.97LRANGE_100 (first 100 elements): 85294.97LRANGE_100 (first 100 elements): 85253.74LRANGE_100 (first 100 elements): 85253.74LRANGE_100 (first 100 elements): 85336.15LRANGE_100 (first 100 elements): 85336.15LRANGE_100 (first 100 elements): 85316.09LRANGE_100 (first 100 elements): 85306.08LRANGE_100 (first 100 elements): 85306.08LRANGE_100 (first 100 elements): 85306.08LRANGE_100 (first 100 elements): 85255.99LRANGE_100 (first 100 elements): 85255.99LRANGE_100 (first 100 elements): 85235.98LRANGE_100 (first 100 elements): 85235.98LRANGE_100 (first 100 elements): 85235.98LRANGE_100 (first 100 elements): 85235.98LRANGE_100 (first 100 elements): 85225.97LRANGE_100 (first 100 elements): 85225.97LRANGE_100 (first 100 elements): 85225.97LRANGE_100 (first 100 elements): 85215.96LRANGE_100 (first 100 elements): 85215.96LRANGE_100 (first 100 elements): 85215.96LRANGE_100 (first 100 elements): 85215.96LRANGE_100 (first 100 elements): 85215.96LRANGE_100 (first 100 elements): 85313.70LRANGE_100 (first 100 elements): 85355.62LRANGE_100 (first 100 elements): 85375.44LRANGE_100 (first 100 elements): 85408.84LRANGE_100 (first 100 elements): 85238.63LRANGE_100 (first 100 elements): 85238.63LRANGE_100 (first 100 elements): 85241.76LRANGE_100 (first 100 elements): 85364.97LRANGE_100 (first 100 elements): 85365.20LRANGE_100 (first 100 elements): 85374.33LRANGE_100 (first 100 elements): 85397.45LRANGE_100 (first 100 elements): 85406.37LRANGE_100 (first 100 elements): 85414.92LRANGE_100 (first 100 elements): 85421.65LRANGE_100 (first 100 elements): 85425.98LRANGE_100 (first 100 elements): 85416.81LRANGE_100 (first 100 elements): 85416.81LRANGE_100 (first 100 elements): 85416.81LRANGE_100 (first 100 elements): 85416.81LRANGE_100 (first 100 elements): 85407.06LRANGE_100 (first 100 elements): 85407.06LRANGE_100 (first 100 elements): 85407.06LRANGE_100 (first 100 elements): 85407.06LRANGE_100 (first 100 elements): 85397.34LRANGE_100 (first 100 elements): 85368.13LRANGE_100 (first 100 elements): 85348.68LRANGE_100 (first 100 elements): 85348.68LRANGE_100 (first 100 elements): 85319.51LRANGE_100 (first 100 elements): 85330.67LRANGE_100 (first 100 elements): 85331.85LRANGE_100 (first 100 elements): 85357.34LRANGE_100 (first 100 elements): 85357.73LRANGE_100 (first 100 elements): 85357.73LRANGE_100 (first 100 elements): 85357.73LRANGE_100 (first 100 elements): 85348.27LRANGE_100 (first 100 elements): 85329.34LRANGE_100 (first 100 elements): 85329.34LRANGE_100 (first 100 elements): 85329.34LRANGE_100 (first 100 elements): 85329.34LRANGE_100 (first 100 elements): 85319.88LRANGE_100 (first 100 elements): 85319.88LRANGE_100 (first 100 elements): 85319.88LRANGE_100 (first 100 elements): 85310.41LRANGE_100 (first 100 elements): 85310.41LRANGE_100 (first 100 elements): 85310.41LRANGE_100 (first 100 elements): 85310.41LRANGE_100 (first 100 elements): 85310.41LRANGE_100 (first 100 elements): 85300.97LRANGE_100 (first 100 elements): 85272.60LRANGE_100 (first 100 elements): 85253.71LRANGE_100 (first 100 elements): 85253.71LRANGE_100 (first 100 elements): 85225.38LRANGE_100 (first 100 elements): 85311.02LRANGE_100 (first 100 elements): 85311.02LRANGE_100 (first 100 elements): 85301.80LRANGE_100 (first 100 elements): 85264.97LRANGE_100 (first 100 elements): 85264.97LRANGE_100 (first 100 elements): 85264.97LRANGE_100 (first 100 elements): 85255.77LRANGE_100 (first 100 elements): 85237.38LRANGE_100 (first 100 elements): 85237.38LRANGE_100 (first 100 elements): 85237.38LRANGE_100 (first 100 elements): 85237.38LRANGE_100 (first 100 elements): 85228.18LRANGE_100 (first 100 elements): 85228.18LRANGE_100 (first 100 elements): 85228.18LRANGE_100 (first 100 elements): 85218.98LRANGE_100 (first 100 elements): 85218.98LRANGE_100 (first 100 elements): 85219.84LRANGE_100 (first 100 elements): 85229.10LRANGE_100 (first 100 elements): 85237.30LRANGE_100 (first 100 elements): 85375.38LRANGE_100 (first 100 elements): 85381.30LRANGE_100 (first 100 elements): 85389.77LRANGE_100 (first 100 elements): 85398.19LRANGE_100 (first 100 elements): 85410.92LRANGE_100 (first 100 elements): 85400.31LRANGE_100 (first 100 elements): 85433.61LRANGE_100 (first 100 elements): 85432.09LRANGE_100 (first 100 elements): 85452.02LRANGE_100 (first 100 elements): 85452.44LRANGE_100 (first 100 elements): 85452.44LRANGE_100 (first 100 elements): 85434.48LRANGE_100 (first 100 elements): 85425.52LRANGE_100 (first 100 elements): 85425.52LRANGE_100 (first 100 elements): 85425.52LRANGE_100 (first 100 elements): 85425.52LRANGE_100 (first 100 elements): 85416.53LRANGE_100 (first 100 elements): 85416.53LRANGE_100 (first 100 elements): 85407.56LRANGE_100 (first 100 elements): 85407.56LRANGE_100 (first 100 elements): 85407.56LRANGE_100 (first 100 elements): 85407.56LRANGE_100 (first 100 elements): 85398.59LRANGE_100 (first 100 elements): 85389.62LRANGE_100 (first 100 elements): 85353.77LRANGE_100 (first 100 elements): 85353.77LRANGE_100 (first 100 elements): 85344.80LRANGE_100 (first 100 elements): 85344.80LRANGE_100 (first 100 elements): 85326.89LRANGE_100 (first 100 elements): 85405.73LRANGE_100 (first 100 elements): 85396.99LRANGE_100 (first 100 elements): 85388.24LRANGE_100 (first 100 elements): 85362.01LRANGE_100 (first 100 elements): 85362.01LRANGE_100 (first 100 elements): 85362.01LRANGE_100 (first 100 elements): 85344.52LRANGE_100 (first 100 elements): 85335.80LRANGE_100 (first 100 elements): 85335.80LRANGE_100 (first 100 elements): 85335.80LRANGE_100 (first 100 elements): 85327.05LRANGE_100 (first 100 elements): 85327.05LRANGE_100 (first 100 elements): 85318.32LRANGE_100 (first 100 elements): 85318.32LRANGE_100 (first 100 elements): 85318.32LRANGE_100 (first 100 elements): 85318.32LRANGE_100 (first 100 elements): 85309.59LRANGE_100 (first 100 elements): 85309.59LRANGE_100 (first 100 elements): 85300.86LRANGE_100 (first 100 elements): 85418.65LRANGE_100 (first 100 elements): 85418.95LRANGE_100 (first 100 elements): 85419.37LRANGE_100 (first 100 elements): 85421.62LRANGE_100 (first 100 elements): 85429.96LRANGE_100 (first 100 elements): 85310.16LRANGE_100 (first 100 elements): 85301.64LRANGE_100 (first 100 elements): 85301.64LRANGE_100 (first 100 elements): 85294.55LRANGE_100 (first 100 elements): 85386.61LRANGE_100 (first 100 elements): 85402.84LRANGE_100 (first 100 elements): 85404.03LRANGE_100 (first 100 elements): 85407.73LRANGE_100 (first 100 elements): 85409.52LRANGE_100 (first 100 elements): 85407.08LRANGE_100 (first 100 elements): 85408.88LRANGE_100 (first 100 elements): 85409.48LRANGE_100 (first 100 elements): 85418.26LRANGE_100 (first 100 elements): 85425.95LRANGE_100 (first 100 elements): 85425.95LRANGE_100 (first 100 elements): 85431.59LRANGE_100 (first 100 elements): 85430.75LRANGE_100 (first 100 elements): 85446.22LRANGE_100 (first 100 elements): 85446.27LRANGE_100 (first 100 elements): 85406.32LRANGE_100 (first 100 elements): 85406.32LRANGE_100 (first 100 elements): 85406.32LRANGE_100 (first 100 elements): 85397.81LRANGE_100 (first 100 elements): 85397.81LRANGE_100 (first 100 elements): 85381.21LRANGE_100 (first 100 elements): 85380.79LRANGE_100 (first 100 elements): 85383.23LRANGE_100 (first 100 elements): 85421.25LRANGE_100 (first 100 elements): 85412.94LRANGE_100 (first 100 elements): 85404.62LRANGE_100 (first 100 elements): 85404.62LRANGE_100 (first 100 elements): 85404.62LRANGE_100 (first 100 elements): 85404.62LRANGE_100 (first 100 elements): 85396.30LRANGE_100 (first 100 elements): 85396.30LRANGE_100 (first 100 elements): 85396.30LRANGE_100 (first 100 elements): 85396.30LRANGE_100 (first 100 elements): 85396.30LRANGE_100 (first 100 elements): 85387.98LRANGE_100 (first 100 elements): 85387.98LRANGE_100 (first 100 elements): 85379.67LRANGE_100 (first 100 elements): 85379.67LRANGE_100 (first 100 elements): 85371.37LRANGE_100 (first 100 elements): 85321.52LRANGE_100 (first 100 elements): 85321.52LRANGE_100 (first 100 elements): 85321.52LRANGE_100 (first 100 elements): 85313.23LRANGE_100 (first 100 elements): 85304.93LRANGE_100 (first 100 elements): 85378.62LRANGE_100 (first 100 elements): 85370.50LRANGE_100 (first 100 elements): 85370.50LRANGE_100 (first 100 elements): 85338.02LRANGE_100 (first 100 elements): 85329.91LRANGE_100 (first 100 elements): 85321.80LRANGE_100 (first 100 elements): 85321.80LRANGE_100 (first 100 elements): 85321.80LRANGE_100 (first 100 elements): 85321.80LRANGE_100 (first 100 elements): 85313.69LRANGE_100 (first 100 elements): 85313.69LRANGE_100 (first 100 elements): 85313.69LRANGE_100 (first 100 elements): 85305.58LRANGE_100 (first 100 elements): 85305.58LRANGE_100 (first 100 elements): 85305.58LRANGE_100 (first 100 elements): 85305.58LRANGE_100 (first 100 elements): 85297.47LRANGE_100 (first 100 elements): 85289.37LRANGE_100 (first 100 elements): 85289.37LRANGE_100 (first 100 elements): 85252.06LRANGE_100 (first 100 elements): 85330.80LRANGE_100 (first 100 elements): 85344.20LRANGE_100 (first 100 elements): 85360.96LRANGE_100 (first 100 elements): 85365.33LRANGE_100 (first 100 elements): 85315.65LRANGE_100 (first 100 elements): 85322.50LRANGE_100 (first 100 elements): 85423.33LRANGE_100 (first 100 elements): 85431.38LRANGE_100 (first 100 elements): 85435.83LRANGE_100 (first 100 elements): 85436.72LRANGE_100 (first 100 elements): 85438.30LRANGE_100 (first 100 elements): 85439.31LRANGE_100 (first 100 elements): 85450.18LRANGE_100 (first 100 elements): 85457.01LRANGE_100 (first 100 elements): 85456.97LRANGE_100 (first 100 elements): 85459.94LRANGE_100 (first 100 elements): 85464.49LRANGE_100 (first 100 elements): 85465.33LRANGE_100 (first 100 elements): 85468.30LRANGE_100 (first 100 elements): 85462.30LRANGE_100 (first 100 elements): 85462.30LRANGE_100 (first 100 elements): 85454.38LRANGE_100 (first 100 elements): 85454.38LRANGE_100 (first 100 elements): 85406.80LRANGE_100 (first 100 elements): 85383.05LRANGE_100 (first 100 elements): 85383.05LRANGE_100 (first 100 elements): 85375.12LRANGE_100 (first 100 elements): 85375.12LRANGE_100 (first 100 elements): 85459.50LRANGE_100 (first 100 elements): 85451.74LRANGE_100 (first 100 elements): 85420.71LRANGE_100 (first 100 elements): 85412.96LRANGE_100 (first 100 elements): 85412.96LRANGE_100 (first 100 elements): 85405.21LRANGE_100 (first 100 elements): 85405.21LRANGE_100 (first 100 elements): 85405.21LRANGE_100 (first 100 elements): 85405.21LRANGE_100 (first 100 elements): 85397.45LRANGE_100 (first 100 elements): 85389.71LRANGE_100 (first 100 elements): 85389.71LRANGE_100 (first 100 elements): 85389.71LRANGE_100 (first 100 elements): 85389.71LRANGE_100 (first 100 elements): 85389.71LRANGE_100 (first 100 elements): 85381.96LRANGE_100 (first 100 elements): 85374.22LRANGE_100 (first 100 elements): 85374.22LRANGE_100 (first 100 elements): 85366.47LRANGE_100 (first 100 elements): 85327.77LRANGE_100 (first 100 elements): 85427.69LRANGE_100 (first 100 elements): 85429.14LRANGE_100 (first 100 elements): 85429.50LRANGE_100 (first 100 elements): 85432.22LRANGE_100 (first 100 elements): 85380.93LRANGE_100 (first 100 elements): 85373.35LRANGE_100 (first 100 elements): 85343.04LRANGE_100 (first 100 elements): 85335.47LRANGE_100 (first 100 elements): 85335.47LRANGE_100 (first 100 elements): 85327.89LRANGE_100 (first 100 elements): 85327.89LRANGE_100 (first 100 elements): 85327.89LRANGE_100 (first 100 elements): 85320.31LRANGE_100 (first 100 elements): 85320.31LRANGE_100 (first 100 elements): 85312.75LRANGE_100 (first 100 elements): 85312.75LRANGE_100 (first 100 elements): 85312.75LRANGE_100 (first 100 elements): 85312.75LRANGE_100 (first 100 elements): 85312.75LRANGE_100 (first 100 elements): 85305.18LRANGE_100 (first 100 elements): 85297.62LRANGE_100 (first 100 elements): 85297.62LRANGE_100 (first 100 elements): 85290.05LRANGE_100 (first 100 elements): 85393.94LRANGE_100 (first 100 elements): 85420.61LRANGE_100 (first 100 elements): 85420.88LRANGE_100 (first 100 elements): 85420.88LRANGE_100 (first 100 elements): 85420.88LRANGE_100 (first 100 elements): 85305.77LRANGE_100 (first 100 elements): 85298.36LRANGE_100 (first 100 elements): 85284.97LRANGE_100 (first 100 elements): 85357.17LRANGE_100 (first 100 elements): 85376.84LRANGE_100 (first 100 elements): 85377.71LRANGE_100 (first 100 elements): 85377.71LRANGE_100 (first 100 elements): 85382.57LRANGE_100 (first 100 elements): 85384.91LRANGE_100 (first 100 elements): 85385.00LRANGE_100 (first 100 elements): 85385.00LRANGE_100 (first 100 elements): 85385.44LRANGE_100 (first 100 elements): 85385.44LRANGE_100 (first 100 elements): 85388.38LRANGE_100 (first 100 elements): 85389.08LRANGE_100 (first 100 elements): 85394.09LRANGE_100 (first 100 elements): 85394.78LRANGE_100 (first 100 elements): 85406.02LRANGE_100 (first 100 elements): 85414.06LRANGE_100 (first 100 elements): 85382.02LRANGE_100 (first 100 elements): 85345.01LRANGE_100 (first 100 elements): 85345.01LRANGE_100 (first 100 elements): 85345.01LRANGE_100 (first 100 elements): 85337.61====== LRANGE_100 (first 100 elements) ======
  1001530 requests completed in 11.76 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 25 milliseconds
0.01% <= 26 milliseconds
0.01% <= 27 milliseconds
0.02% <= 28 milliseconds
0.02% <= 29 milliseconds
0.02% <= 30 milliseconds
0.03% <= 31 milliseconds
0.04% <= 32 milliseconds
0.08% <= 33 milliseconds
0.11% <= 34 milliseconds
0.14% <= 35 milliseconds
0.16% <= 36 milliseconds
0.20% <= 37 milliseconds
0.26% <= 38 milliseconds
0.30% <= 39 milliseconds
0.34% <= 40 milliseconds
0.38% <= 41 milliseconds
0.42% <= 42 milliseconds
0.48% <= 43 milliseconds
0.52% <= 44 milliseconds
0.60% <= 45 milliseconds
0.67% <= 46 milliseconds
0.80% <= 47 milliseconds
1.12% <= 48 milliseconds
1.82% <= 49 milliseconds
3.15% <= 50 milliseconds
5.45% <= 51 milliseconds
8.73% <= 52 milliseconds
13.25% <= 53 milliseconds
19.37% <= 54 milliseconds
27.30% <= 55 milliseconds
37.02% <= 56 milliseconds
47.97% <= 57 milliseconds
59.23% <= 58 milliseconds
69.60% <= 59 milliseconds
77.98% <= 60 milliseconds
84.25% <= 61 milliseconds
88.98% <= 62 milliseconds
92.62% <= 63 milliseconds
95.45% <= 64 milliseconds
97.32% <= 65 milliseconds
98.28% <= 66 milliseconds
98.68% <= 67 milliseconds
98.83% <= 68 milliseconds
98.95% <= 69 milliseconds
99.04% <= 70 milliseconds
99.10% <= 71 milliseconds
99.17% <= 72 milliseconds
99.23% <= 73 milliseconds
99.27% <= 74 milliseconds
99.31% <= 75 milliseconds
99.35% <= 76 milliseconds
99.40% <= 77 milliseconds
99.46% <= 78 milliseconds
99.50% <= 79 milliseconds
99.53% <= 80 milliseconds
99.57% <= 81 milliseconds
99.62% <= 82 milliseconds
99.66% <= 83 milliseconds
99.69% <= 84 milliseconds
99.71% <= 85 milliseconds
99.73% <= 86 milliseconds
99.75% <= 87 milliseconds
99.79% <= 88 milliseconds
99.83% <= 89 milliseconds
99.86% <= 90 milliseconds
99.88% <= 91 milliseconds
99.91% <= 92 milliseconds
99.94% <= 93 milliseconds
99.96% <= 94 milliseconds
99.98% <= 95 milliseconds
99.99% <= 96 milliseconds
100.00% <= 97 milliseconds
100.00% <= 97 milliseconds
85185.84 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 252430.30MSET (10 keys): 252430.30MSET (10 keys): 252430.30MSET (10 keys): 252430.30MSET (10 keys): 252430.30MSET (10 keys): 252430.30MSET (10 keys): 252430.30MSET (10 keys): 252430.30MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 251428.56MSET (10 keys): 250434.80MSET (10 keys): 250434.80MSET (10 keys): 250434.80MSET (10 keys): 250434.80MSET (10 keys): 249448.81MSET (10 keys): 263632.75MSET (10 keys): 263632.75MSET (10 keys): 263632.75MSET (10 keys): 263632.75MSET (10 keys): 263632.75MSET (10 keys): 263632.75MSET (10 keys): 263632.75MSET (10 keys): 263632.75MSET (10 keys): 263107.59MSET (10 keys): 263107.59MSET (10 keys): 263107.59MSET (10 keys): 263107.59MSET (10 keys): 263107.59MSET (10 keys): 263107.59MSET (10 keys): 263107.59MSET (10 keys): 263107.59MSET (10 keys): 263107.59MSET (10 keys): 263107.59MSET (10 keys): 262584.47MSET (10 keys): 262584.47MSET (10 keys): 262584.47MSET (10 keys): 262584.47MSET (10 keys): 262584.47MSET (10 keys): 262063.48MSET (10 keys): 263355.53MSET (10 keys): 263355.53MSET (10 keys): 263355.53MSET (10 keys): 263355.53MSET (10 keys): 263355.53MSET (10 keys): 263355.53MSET (10 keys): 263355.53MSET (10 keys): 263355.53MSET (10 keys): 263005.34MSET (10 keys): 263005.34MSET (10 keys): 263005.34MSET (10 keys): 263005.34MSET (10 keys): 263005.34MSET (10 keys): 263005.34MSET (10 keys): 263005.34MSET (10 keys): 263005.34MSET (10 keys): 263005.34MSET (10 keys): 263005.34MSET (10 keys): 262656.03MSET (10 keys): 262656.03MSET (10 keys): 262656.03MSET (10 keys): 262656.03MSET (10 keys): 262307.69MSET (10 keys): 262307.69MSET (10 keys): 266373.62MSET (10 keys): 266373.62MSET (10 keys): 266373.62MSET (10 keys): 266373.62MSET (10 keys): 266373.62MSET (10 keys): 266373.62MSET (10 keys): 266373.62MSET (10 keys): 266107.78MSET (10 keys): 266107.78MSET (10 keys): 266107.78MSET (10 keys): 266107.78MSET (10 keys): 266107.78MSET (10 keys): 266107.78MSET (10 keys): 266107.78MSET (10 keys): 266107.78MSET (10 keys): 266107.78MSET (10 keys): 266107.78MSET (10 keys): 265842.47MSET (10 keys): 265842.47MSET (10 keys): 265842.47MSET (10 keys): 265842.47MSET (10 keys): 265577.69MSET (10 keys): 265577.69MSET (10 keys): 265577.69MSET (10 keys): 268816.94MSET (10 keys): 268816.94MSET (10 keys): 268816.94MSET (10 keys): 268816.94MSET (10 keys): 268816.94MSET (10 keys): 268816.94MSET (10 keys): 268602.25MSET (10 keys): 268602.25MSET (10 keys): 268602.25MSET (10 keys): 268602.25MSET (10 keys): 268602.25MSET (10 keys): 268602.25MSET (10 keys): 268602.25MSET (10 keys): 268602.25MSET (10 keys): 268602.25MSET (10 keys): 268602.25MSET (10 keys): 268387.88MSET (10 keys): 268387.88MSET (10 keys): 268387.88MSET (10 keys): 268387.88MSET (10 keys): 268173.84MSET (10 keys): 268173.84MSET (10 keys): 268173.84MSET (10 keys): 267960.16MSET (10 keys): 268660.88MSET (10 keys): 268660.88MSET (10 keys): 268660.88MSET (10 keys): 268660.88MSET (10 keys): 268660.88MSET (10 keys): 268660.88MSET (10 keys): 268482.03MSET (10 keys): 268482.03MSET (10 keys): 268482.03MSET (10 keys): 268482.03MSET (10 keys): 268482.03MSET (10 keys): 268482.03MSET (10 keys): 268482.03MSET (10 keys): 268303.38MSET (10 keys): 268303.38MSET (10 keys): 268303.38MSET (10 keys): 268303.38MSET (10 keys): 268303.38MSET (10 keys): 268303.38MSET (10 keys): 268303.38MSET (10 keys): 268125.00MSET (10 keys): 268125.00MSET (10 keys): 268125.00MSET (10 keys): 267946.84MSET (10 keys): 267270.12MSET (10 keys): 267270.12MSET (10 keys): 267270.12MSET (10 keys): 267270.12MSET (10 keys): 267270.12MSET (10 keys): 267117.59MSET (10 keys): 267117.59MSET (10 keys): 267117.59MSET (10 keys): 267117.59MSET (10 keys): 267117.59MSET (10 keys): 267117.59MSET (10 keys): 267117.59MSET (10 keys): 266965.19MSET (10 keys): 266965.19MSET (10 keys): 267087.84MSET (10 keys): 267271.53MSET (10 keys): 267528.81MSET (10 keys): 267746.72MSET (10 keys): 268048.50MSET (10 keys): 268819.16MSET (10 keys): 268848.34MSET (10 keys): 268848.34MSET (10 keys): 268848.34MSET (10 keys): 268695.16MSET (10 keys): 268961.53MSET (10 keys): 269175.44MSET (10 keys): 268995.50MSET (10 keys): 269270.38MSET (10 keys): 269330.34MSET (10 keys): 269195.78MSET (10 keys): 269195.78MSET (10 keys): 269195.78MSET (10 keys): 269195.78MSET (10 keys): 269195.78MSET (10 keys): 269195.78MSET (10 keys): 269195.78MSET (10 keys): 269061.41MSET (10 keys): 269061.41MSET (10 keys): 269061.41MSET (10 keys): 269061.41MSET (10 keys): 269061.41MSET (10 keys): 269061.41MSET (10 keys): 268927.16MSET (10 keys): 268927.16MSET (10 keys): 268927.16MSET (10 keys): 268927.16MSET (10 keys): 268793.00MSET (10 keys): 268793.00MSET (10 keys): 269227.03MSET (10 keys): 269227.03MSET (10 keys): 269227.03MSET (10 keys): 269227.03MSET (10 keys): 269227.03MSET (10 keys): 269107.44MSET (10 keys): 269107.44MSET (10 keys): 269107.44MSET (10 keys): 269107.44MSET (10 keys): 269107.44MSET (10 keys): 269107.44MSET (10 keys): 269107.44MSET (10 keys): 268988.00MSET (10 keys): 268988.00MSET (10 keys): 268988.00MSET (10 keys): 268988.00MSET (10 keys): 268988.00MSET (10 keys): 268868.69MSET (10 keys): 268868.69MSET (10 keys): 268868.69MSET (10 keys): 268868.69MSET (10 keys): 268749.44MSET (10 keys): 268749.44MSET (10 keys): 268749.44MSET (10 keys): 269223.12MSET (10 keys): 269308.28MSET (10 keys): 269236.31MSET (10 keys): 269396.25MSET (10 keys): 269492.22MSET (10 keys): 269384.47MSET (10 keys): 269384.47MSET (10 keys): 269384.47MSET (10 keys): 269384.47MSET (10 keys): 269384.47MSET (10 keys): 269384.47MSET (10 keys): 269384.47MSET (10 keys): 269276.88MSET (10 keys): 269276.88MSET (10 keys): 269276.88MSET (10 keys): 269276.88MSET (10 keys): 269276.88MSET (10 keys): 269169.34MSET (10 keys): 269169.34MSET (10 keys): 269169.34MSET (10 keys): 269169.34MSET (10 keys): 269061.88MSET (10 keys): 269061.88MSET (10 keys): 269061.88MSET (10 keys): 268844.06MSET (10 keys): 268844.06MSET (10 keys): 268844.06MSET (10 keys): 268551.22MSET (10 keys): 268746.34MSET (10 keys): 268746.34MSET (10 keys): 268746.34MSET (10 keys): 268746.34MSET (10 keys): 268746.34MSET (10 keys): 268746.34MSET (10 keys): 268648.75MSET (10 keys): 268648.75MSET (10 keys): 268648.75MSET (10 keys): 268746.34MSET (10 keys): 268648.75MSET (10 keys): 268746.34MSET (10 keys): 268648.75MSET (10 keys): 268746.34MSET (10 keys): 268551.22MSET (10 keys): 268551.22MSET (10 keys): 268453.72MSET (10 keys): 268464.59MSET (10 keys): 268580.03MSET (10 keys): 269470.03MSET (10 keys): 269753.44MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269484.03MSET (10 keys): 269394.34MSET (10 keys): 269394.34MSET (10 keys): 269394.34MSET (10 keys): 269394.34MSET (10 keys): 269394.34MSET (10 keys): 269612.44MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269363.88MSET (10 keys): 269281.09MSET (10 keys): 269281.09MSET (10 keys): 269281.09MSET (10 keys): 269281.09MSET (10 keys): 269281.09MSET (10 keys): 269243.09MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 269012.56MSET (10 keys): 268935.81MSET (10 keys): 268935.81MSET (10 keys): 268935.81MSET (10 keys): 268935.81MSET (10 keys): 268935.81MSET (10 keys): 268935.81MSET (10 keys): 268935.81MSET (10 keys): 268859.09====== MSET (10 keys) ======
  1001730 requests completed in 3.73 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 9 milliseconds
0.00% <= 10 milliseconds
0.23% <= 11 milliseconds
3.82% <= 12 milliseconds
28.33% <= 13 milliseconds
45.19% <= 14 milliseconds
50.26% <= 15 milliseconds
51.66% <= 16 milliseconds
52.19% <= 17 milliseconds
52.28% <= 18 milliseconds
53.55% <= 19 milliseconds
54.13% <= 20 milliseconds
54.27% <= 21 milliseconds
54.37% <= 22 milliseconds
54.77% <= 23 milliseconds
59.25% <= 24 milliseconds
74.26% <= 25 milliseconds
86.87% <= 26 milliseconds
95.69% <= 27 milliseconds
99.06% <= 28 milliseconds
99.19% <= 29 milliseconds
99.22% <= 30 milliseconds
99.23% <= 31 milliseconds
99.35% <= 32 milliseconds
99.38% <= 33 milliseconds
99.39% <= 34 milliseconds
99.52% <= 35 milliseconds
99.68% <= 36 milliseconds
99.91% <= 37 milliseconds
99.97% <= 38 milliseconds
99.97% <= 39 milliseconds
100.00% <= 39 milliseconds
268776.50 requests per second


