SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 7500.00SET: 0.00SET: 5000.00SET: 84999.99SET: 84999.99SET: 84999.99SET: 84999.99SET: 84999.99SET: 84999.99SET: 84999.99SET: 84999.99SET: 84999.99SET: 84999.99SET: 84999.99SET: 56666.67SET: 715816.75SET: 715816.75SET: 715816.75SET: 715816.75SET: 715816.75SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 712976.19SET: 710158.12SET: 710197.62SET: 723233.56SET: 723233.56SET: 723233.56SET: 723233.56SET: 723233.56SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 721792.88SET: 720357.81SET: 720377.69SET: 725779.00SET: 725779.00SET: 725779.00SET: 725779.00SET: 725779.00SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 724813.88SET: 723851.25SET: 723851.25SET: 721858.12SET: 721858.12SET: 721858.12SET: 721858.12SET: 721858.12SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 721137.75SET: 720418.75SET: 720428.69SET: 720528.38SET: 721227.00SET: 721231.00SET: 721334.88SET: 721462.81SET: 722230.19SET: 722587.88SET: 722667.75SET: 722675.75SET: 722691.69SET: 722691.69SET: 722731.62SET: 722755.62SET: 722763.56SET: 722811.50SET: 722811.50SET: 722811.50SET: 722811.50SET: 722811.50SET: 722811.50SET: 722234.62SET: 722234.62SET: 722234.62SET: 722234.62SET: 722234.62====== SET ======
  1000400 requests completed in 1.39 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 0.9 milliseconds
0.00% <= 1.1 milliseconds
0.00% <= 1.2 milliseconds
0.00% <= 1.3 milliseconds
0.01% <= 1.4 milliseconds
0.01% <= 1.5 milliseconds
0.02% <= 1.6 milliseconds
0.02% <= 2 milliseconds
0.07% <= 3 milliseconds
0.15% <= 4 milliseconds
0.23% <= 5 milliseconds
0.24% <= 6 milliseconds
68.97% <= 7 milliseconds
87.02% <= 8 milliseconds
98.88% <= 9 milliseconds
99.01% <= 10 milliseconds
99.01% <= 11 milliseconds
99.03% <= 13 milliseconds
99.65% <= 14 milliseconds
99.86% <= 15 milliseconds
100.00% <= 15 milliseconds
718678.19 requests per second

GET: 0.00GET: 0.00GET: 0.00GET: 10000.00GET: 50000.00GET: 35000.00GET: 35000.00GET: 35000.00GET: 35000.00GET: 23333.33GET: 23333.33GET: 23333.33GET: 23333.33GET: 23333.33GET: 40000.00GET: 35000.00GET: 35000.00GET: 35000.00GET: 23333.33GET: 23333.33GET: 23333.33GET: 23333.33GET: 23333.33GET: 35000.00GET: 662988.06GET: 663227.12GET: 665826.75GET: 665826.75GET: 665826.75GET: 665826.75GET: 665826.75GET: 665826.75GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 663215.69GET: 712035.94GET: 712035.94GET: 717281.75GET: 717321.44GET: 717307.50GET: 717321.44GET: 717321.44GET: 717837.31GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 716415.88GET: 715000.00GET: 715000.00GET: 715000.00GET: 731451.44GET: 731451.44GET: 728541.12GET: 728541.12GET: 728541.12GET: 728541.12GET: 727576.19GET: 727576.19GET: 727576.19GET: 727576.19GET: 727576.19GET: 727576.19GET: 727576.19GET: 727576.19GET: 727576.19GET: 727576.19GET: 727576.19GET: 727708.62GET: 727736.44GET: 727880.81GET: 727905.94GET: 728755.31GET: 728791.00GET: 728792.38GET: 746283.69GET: 746283.69GET: 745916.38GET: 746543.88GET: 746713.19GET: 746861.56GET: 746995.00GET: 747002.00GET: 747006.00GET: 747024.88GET: 747002.00GET: 747139.31GET: 747154.25GET: 747326.38GET: 747353.25GET: 747572.12GET: 748109.44GET: 748308.44GET: 748358.19GET: 748358.19GET: 748358.19GET: 747614.31GET: 747614.31GET: 747614.31GET: 757713.81GET: 757713.81GET: 759864.44GET: 759864.44GET: 759864.44GET: 759864.44GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 759258.94GET: 758654.44GET: 758654.44GET: 758654.44====== GET ======
  1000580 requests completed in 1.31 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.01% <= 1 milliseconds
0.01% <= 3 milliseconds
0.01% <= 4 milliseconds
0.03% <= 5 milliseconds
24.17% <= 6 milliseconds
76.38% <= 7 milliseconds
97.05% <= 8 milliseconds
97.48% <= 9 milliseconds
97.70% <= 10 milliseconds
97.89% <= 11 milliseconds
98.20% <= 12 milliseconds
98.76% <= 13 milliseconds
99.25% <= 14 milliseconds
99.40% <= 15 milliseconds
99.48% <= 16 milliseconds
99.49% <= 19 milliseconds
99.49% <= 23 milliseconds
99.49% <= 24 milliseconds
99.59% <= 25 milliseconds
99.72% <= 26 milliseconds
99.75% <= 27 milliseconds
99.79% <= 28 milliseconds
99.83% <= 29 milliseconds
99.88% <= 30 milliseconds
99.92% <= 31 milliseconds
99.96% <= 32 milliseconds
99.96% <= 34 milliseconds
99.98% <= 35 milliseconds
100.00% <= 36 milliseconds
100.00% <= 36 milliseconds
762056.38 requests per second

HSET: 0.00HSET: 0.00HSET: 0.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 5000.00HSET: 10000.00HSET: 10500.00HSET: 10000.00HSET: 35000.00HSET: 55000.00HSET: 60000.00HSET: 51000.00HSET: 75000.00HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 50000.00HSET: 606454.19HSET: 606454.19HSET: 606454.19HSET: 606454.19HSET: 606454.19HSET: 606454.19HSET: 604047.62HSET: 604047.62HSET: 604047.62HSET: 604047.62HSET: 604047.62HSET: 604047.62HSET: 604047.62HSET: 604047.62HSET: 601976.31HSET: 602055.38HSET: 602094.88HSET: 602411.06HSET: 602411.06HSET: 602648.25HSET: 602490.12HSET: 602648.25HSET: 603992.12HSET: 611653.50HSET: 659820.38HSET: 659820.38HSET: 659820.38HSET: 659820.38HSET: 659820.38HSET: 659820.38HSET: 658506.00HSET: 658506.00HSET: 658506.00HSET: 658506.00HSET: 658506.00HSET: 658506.00HSET: 658506.00HSET: 658506.00HSET: 657196.81HSET: 657196.81HSET: 657196.81HSET: 657196.81HSET: 657196.81HSET: 657196.81HSET: 657196.81HSET: 657196.81HSET: 657196.81HSET: 656884.94HSET: 677749.69HSET: 677749.69HSET: 677749.69HSET: 677749.69HSET: 676848.44HSET: 676848.44HSET: 676848.44HSET: 676848.44HSET: 676848.44HSET: 676848.44HSET: 676848.44HSET: 676848.44HSET: 675949.50HSET: 675949.50HSET: 675949.50HSET: 675949.50HSET: 675949.50HSET: 675949.50HSET: 675949.50HSET: 675949.50HSET: 675949.50HSET: 675949.50HSET: 675053.06HSET: 675053.06HSET: 686683.31HSET: 686683.31HSET: 686683.31HSET: 685998.00HSET: 685998.00HSET: 685998.00HSET: 685998.00HSET: 685998.00HSET: 685998.00HSET: 685998.00HSET: 685998.00HSET: 685998.00HSET: 685314.06HSET: 685314.06HSET: 685314.06HSET: 685314.06HSET: 685314.06HSET: 685314.06HSET: 685314.06HSET: 685314.06HSET: 685314.06HSET: 684631.50HSET: 684641.50HSET: 685249.06HSET: 691870.50HSET: 691870.50HSET: 691870.50HSET: 691317.88HSET: 691317.88HSET: 691317.88HSET: 691317.88HSET: 691317.88HSET: 691317.88HSET: 691317.88HSET: 691317.88HSET: 691317.88HSET: 690766.12HSET: 690766.12HSET: 690766.12HSET: 690766.12HSET: 690215.31HSET: 690215.31HSET: 690215.31HSET: 690215.31HSET: 690215.31HSET: 690215.31HSET: 690215.31HSET: 689665.31====== HSET ======
  1000370 requests completed in 1.45 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.02% <= 6 milliseconds
54.77% <= 7 milliseconds
86.50% <= 8 milliseconds
98.06% <= 10 milliseconds
98.42% <= 11 milliseconds
98.57% <= 13 milliseconds
98.81% <= 14 milliseconds
98.97% <= 15 milliseconds
99.08% <= 16 milliseconds
99.16% <= 17 milliseconds
99.22% <= 18 milliseconds
99.33% <= 19 milliseconds
99.46% <= 20 milliseconds
99.58% <= 21 milliseconds
99.63% <= 22 milliseconds
99.67% <= 23 milliseconds
99.72% <= 24 milliseconds
99.75% <= 25 milliseconds
99.78% <= 26 milliseconds
99.81% <= 27 milliseconds
99.86% <= 28 milliseconds
99.90% <= 29 milliseconds
99.91% <= 38 milliseconds
99.93% <= 39 milliseconds
99.94% <= 42 milliseconds
99.95% <= 43 milliseconds
100.00% <= 43 milliseconds
692297.56 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 35000.00LPUSH (needed to benchmark LRANGE): 35000.00LPUSH (needed to benchmark LRANGE): 40000.00LPUSH (needed to benchmark LRANGE): 43333.33LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 53333.33LPUSH (needed to benchmark LRANGE): 60000.00LPUSH (needed to benchmark LRANGE): 70000.00LPUSH (needed to benchmark LRANGE): 70000.00LPUSH (needed to benchmark LRANGE): 576980.12LPUSH (needed to benchmark LRANGE): 578605.62LPUSH (needed to benchmark LRANGE): 579561.81LPUSH (needed to benchmark LRANGE): 579565.75LPUSH (needed to benchmark LRANGE): 579880.50LPUSH (needed to benchmark LRANGE): 580398.44LPUSH (needed to benchmark LRANGE): 580625.50LPUSH (needed to benchmark LRANGE): 583718.25LPUSH (needed to benchmark LRANGE): 584047.62LPUSH (needed to benchmark LRANGE): 584404.75LPUSH (needed to benchmark LRANGE): 584404.75LPUSH (needed to benchmark LRANGE): 584404.75LPUSH (needed to benchmark LRANGE): 584404.75LPUSH (needed to benchmark LRANGE): 584404.75LPUSH (needed to benchmark LRANGE): 584404.75LPUSH (needed to benchmark LRANGE): 584404.75LPUSH (needed to benchmark LRANGE): 584404.75LPUSH (needed to benchmark LRANGE): 584404.75LPUSH (needed to benchmark LRANGE): 582094.88LPUSH (needed to benchmark LRANGE): 582094.88LPUSH (needed to benchmark LRANGE): 582094.88LPUSH (needed to benchmark LRANGE): 582094.88LPUSH (needed to benchmark LRANGE): 582094.88LPUSH (needed to benchmark LRANGE): 582094.88LPUSH (needed to benchmark LRANGE): 628602.81LPUSH (needed to benchmark LRANGE): 628602.81LPUSH (needed to benchmark LRANGE): 628602.81LPUSH (needed to benchmark LRANGE): 628602.81LPUSH (needed to benchmark LRANGE): 628602.81LPUSH (needed to benchmark LRANGE): 628602.81LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 627350.62LPUSH (needed to benchmark LRANGE): 626103.38LPUSH (needed to benchmark LRANGE): 626103.38LPUSH (needed to benchmark LRANGE): 626103.38LPUSH (needed to benchmark LRANGE): 626103.38LPUSH (needed to benchmark LRANGE): 626103.38LPUSH (needed to benchmark LRANGE): 626103.38LPUSH (needed to benchmark LRANGE): 626103.38LPUSH (needed to benchmark LRANGE): 642609.88LPUSH (needed to benchmark LRANGE): 642609.88LPUSH (needed to benchmark LRANGE): 642609.88LPUSH (needed to benchmark LRANGE): 642691.06LPUSH (needed to benchmark LRANGE): 642782.94LPUSH (needed to benchmark LRANGE): 642902.81LPUSH (needed to benchmark LRANGE): 642420.25LPUSH (needed to benchmark LRANGE): 642539.94LPUSH (needed to benchmark LRANGE): 642619.69LPUSH (needed to benchmark LRANGE): 642739.38LPUSH (needed to benchmark LRANGE): 643164.94LPUSH (needed to benchmark LRANGE): 643204.81LPUSH (needed to benchmark LRANGE): 643231.38LPUSH (needed to benchmark LRANGE): 644152.94LPUSH (needed to benchmark LRANGE): 644196.81LPUSH (needed to benchmark LRANGE): 644255.31LPUSH (needed to benchmark LRANGE): 644601.06LPUSH (needed to benchmark LRANGE): 644965.44LPUSH (needed to benchmark LRANGE): 645444.88LPUSH (needed to benchmark LRANGE): 645683.94LPUSH (needed to benchmark LRANGE): 645683.94LPUSH (needed to benchmark LRANGE): 645750.31LPUSH (needed to benchmark LRANGE): 645790.12LPUSH (needed to benchmark LRANGE): 646537.81LPUSH (needed to benchmark LRANGE): 653150.81LPUSH (needed to benchmark LRANGE): 653156.81LPUSH (needed to benchmark LRANGE): 653156.81LPUSH (needed to benchmark LRANGE): 653176.81LPUSH (needed to benchmark LRANGE): 653156.81LPUSH (needed to benchmark LRANGE): 653151.81LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 653483.06LPUSH (needed to benchmark LRANGE): 652831.50LPUSH (needed to benchmark LRANGE): 652831.50LPUSH (needed to benchmark LRANGE): 652831.50LPUSH (needed to benchmark LRANGE): 652831.50LPUSH (needed to benchmark LRANGE): 652831.50LPUSH (needed to benchmark LRANGE): 652831.50LPUSH (needed to benchmark LRANGE): 652181.31LPUSH (needed to benchmark LRANGE): 652181.31LPUSH (needed to benchmark LRANGE): 656930.44LPUSH (needed to benchmark LRANGE): 656930.44LPUSH (needed to benchmark LRANGE): 656930.44LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 655881.88LPUSH (needed to benchmark LRANGE): 655881.88LPUSH (needed to benchmark LRANGE): 655358.88LPUSH (needed to benchmark LRANGE): 655358.88LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 656405.75LPUSH (needed to benchmark LRANGE): 655881.88LPUSH (needed to benchmark LRANGE): 655881.88LPUSH (needed to benchmark LRANGE): 655881.88LPUSH (needed to benchmark LRANGE): 655358.88LPUSH (needed to benchmark LRANGE): 661645.56LPUSH (needed to benchmark LRANGE): 661100.81LPUSH (needed to benchmark LRANGE): 661107.44LPUSH (needed to benchmark LRANGE): 661106.75LPUSH (needed to benchmark LRANGE): 661127.31LPUSH (needed to benchmark LRANGE): 661107.44LPUSH (needed to benchmark LRANGE): 661114.06LPUSH (needed to benchmark LRANGE): 661120.69LPUSH (needed to benchmark LRANGE): 661187.00LPUSH (needed to benchmark LRANGE): 661684.31LPUSH (needed to benchmark LRANGE): 661737.38LPUSH (needed to benchmark LRANGE): 662115.38LPUSH (needed to benchmark LRANGE): 662155.19LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31LPUSH (needed to benchmark LRANGE): 661842.31====== LPUSH (needed to benchmark LRANGE) ======
  1000230 requests completed in 1.52 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.23% <= 1 milliseconds
0.24% <= 2 milliseconds
0.31% <= 3 milliseconds
0.46% <= 6 milliseconds
3.91% <= 7 milliseconds
85.29% <= 8 milliseconds
96.90% <= 9 milliseconds
97.31% <= 10 milliseconds
97.79% <= 11 milliseconds
97.98% <= 12 milliseconds
98.08% <= 13 milliseconds
98.13% <= 14 milliseconds
98.83% <= 15 milliseconds
99.24% <= 16 milliseconds
99.35% <= 17 milliseconds
99.44% <= 18 milliseconds
99.49% <= 22 milliseconds
99.51% <= 23 milliseconds
99.55% <= 24 milliseconds
99.60% <= 25 milliseconds
99.63% <= 26 milliseconds
99.66% <= 27 milliseconds
99.71% <= 28 milliseconds
99.76% <= 29 milliseconds
99.81% <= 30 milliseconds
99.88% <= 31 milliseconds
99.93% <= 32 milliseconds
99.98% <= 33 milliseconds
99.98% <= 44 milliseconds
100.00% <= 44 milliseconds
658913.06 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 500.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 3500.00LRANGE_100 (first 100 elements): 2666.67LRANGE_100 (first 100 elements): 3000.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 3000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 50239.05LRANGE_100 (first 100 elements): 50239.05LRANGE_100 (first 100 elements): 50239.05LRANGE_100 (first 100 elements): 50239.05LRANGE_100 (first 100 elements): 50239.05LRANGE_100 (first 100 elements): 50239.05LRANGE_100 (first 100 elements): 50039.68LRANGE_100 (first 100 elements): 50039.68LRANGE_100 (first 100 elements): 50039.68LRANGE_100 (first 100 elements): 50039.68LRANGE_100 (first 100 elements): 50039.68LRANGE_100 (first 100 elements): 50039.68LRANGE_100 (first 100 elements): 50039.68LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49841.90LRANGE_100 (first 100 elements): 49645.67LRANGE_100 (first 100 elements): 55828.34LRANGE_100 (first 100 elements): 55828.34LRANGE_100 (first 100 elements): 55828.34LRANGE_100 (first 100 elements): 55828.34LRANGE_100 (first 100 elements): 55828.34LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55717.13LRANGE_100 (first 100 elements): 55606.36LRANGE_100 (first 100 elements): 55606.36LRANGE_100 (first 100 elements): 55606.36LRANGE_100 (first 100 elements): 55606.36LRANGE_100 (first 100 elements): 55606.36LRANGE_100 (first 100 elements): 55606.36LRANGE_100 (first 100 elements): 55606.36LRANGE_100 (first 100 elements): 55606.36LRANGE_100 (first 100 elements): 55610.34LRANGE_100 (first 100 elements): 55630.21LRANGE_100 (first 100 elements): 55545.63LRANGE_100 (first 100 elements): 60468.71LRANGE_100 (first 100 elements): 60468.71LRANGE_100 (first 100 elements): 60468.71LRANGE_100 (first 100 elements): 60468.71LRANGE_100 (first 100 elements): 60468.71LRANGE_100 (first 100 elements): 60388.30LRANGE_100 (first 100 elements): 60388.30LRANGE_100 (first 100 elements): 60388.30LRANGE_100 (first 100 elements): 60388.30LRANGE_100 (first 100 elements): 60388.30LRANGE_100 (first 100 elements): 60388.30LRANGE_100 (first 100 elements): 60388.30LRANGE_100 (first 100 elements): 60388.30LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60308.10LRANGE_100 (first 100 elements): 60228.12LRANGE_100 (first 100 elements): 60711.29LRANGE_100 (first 100 elements): 60711.29LRANGE_100 (first 100 elements): 60711.29LRANGE_100 (first 100 elements): 60711.29LRANGE_100 (first 100 elements): 60711.29LRANGE_100 (first 100 elements): 60650.70LRANGE_100 (first 100 elements): 60650.70LRANGE_100 (first 100 elements): 60650.70LRANGE_100 (first 100 elements): 60650.70LRANGE_100 (first 100 elements): 60650.70LRANGE_100 (first 100 elements): 60650.70LRANGE_100 (first 100 elements): 60650.70LRANGE_100 (first 100 elements): 60650.70LRANGE_100 (first 100 elements): 60590.23LRANGE_100 (first 100 elements): 60590.23LRANGE_100 (first 100 elements): 60590.23LRANGE_100 (first 100 elements): 60590.23LRANGE_100 (first 100 elements): 60590.23LRANGE_100 (first 100 elements): 60590.23LRANGE_100 (first 100 elements): 60590.23LRANGE_100 (first 100 elements): 60590.23LRANGE_100 (first 100 elements): 60590.23LRANGE_100 (first 100 elements): 60529.88LRANGE_100 (first 100 elements): 60529.88LRANGE_100 (first 100 elements): 61307.75LRANGE_100 (first 100 elements): 61317.34LRANGE_100 (first 100 elements): 61335.73LRANGE_100 (first 100 elements): 61338.13LRANGE_100 (first 100 elements): 61400.48LRANGE_100 (first 100 elements): 61360.23LRANGE_100 (first 100 elements): 61361.82LRANGE_100 (first 100 elements): 61360.23LRANGE_100 (first 100 elements): 61363.42LRANGE_100 (first 100 elements): 61367.41LRANGE_100 (first 100 elements): 61379.39LRANGE_100 (first 100 elements): 61494.41LRANGE_100 (first 100 elements): 61510.38LRANGE_100 (first 100 elements): 61533.12LRANGE_100 (first 100 elements): 61544.29LRANGE_100 (first 100 elements): 61547.48LRANGE_100 (first 100 elements): 61549.08LRANGE_100 (first 100 elements): 61569.83LRANGE_100 (first 100 elements): 61609.73LRANGE_100 (first 100 elements): 61634.48LRANGE_100 (first 100 elements): 61640.86LRANGE_100 (first 100 elements): 61648.84LRANGE_100 (first 100 elements): 61704.15LRANGE_100 (first 100 elements): 61739.24LRANGE_100 (first 100 elements): 62928.05LRANGE_100 (first 100 elements): 62929.38LRANGE_100 (first 100 elements): 62935.38LRANGE_100 (first 100 elements): 62944.70LRANGE_100 (first 100 elements): 62978.01LRANGE_100 (first 100 elements): 62936.09LRANGE_100 (first 100 elements): 62936.09LRANGE_100 (first 100 elements): 62936.09LRANGE_100 (first 100 elements): 62936.09LRANGE_100 (first 100 elements): 62936.09LRANGE_100 (first 100 elements): 62936.09LRANGE_100 (first 100 elements): 62936.09LRANGE_100 (first 100 elements): 62936.09LRANGE_100 (first 100 elements): 62894.21LRANGE_100 (first 100 elements): 62894.21LRANGE_100 (first 100 elements): 62894.21LRANGE_100 (first 100 elements): 62894.21LRANGE_100 (first 100 elements): 62894.21LRANGE_100 (first 100 elements): 62894.21LRANGE_100 (first 100 elements): 62894.21LRANGE_100 (first 100 elements): 62894.21LRANGE_100 (first 100 elements): 62894.21LRANGE_100 (first 100 elements): 62852.39LRANGE_100 (first 100 elements): 62810.63LRANGE_100 (first 100 elements): 62758.42LRANGE_100 (first 100 elements): 62758.42LRANGE_100 (first 100 elements): 62758.42LRANGE_100 (first 100 elements): 62758.42LRANGE_100 (first 100 elements): 62722.61LRANGE_100 (first 100 elements): 62722.61LRANGE_100 (first 100 elements): 62722.61LRANGE_100 (first 100 elements): 62722.61LRANGE_100 (first 100 elements): 62722.61LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62686.82LRANGE_100 (first 100 elements): 62651.09LRANGE_100 (first 100 elements): 62615.39LRANGE_100 (first 100 elements): 62593.71LRANGE_100 (first 100 elements): 62593.71LRANGE_100 (first 100 elements): 62593.71LRANGE_100 (first 100 elements): 62593.71LRANGE_100 (first 100 elements): 62562.43LRANGE_100 (first 100 elements): 62562.43LRANGE_100 (first 100 elements): 62562.43LRANGE_100 (first 100 elements): 62562.43LRANGE_100 (first 100 elements): 62562.43LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62531.20LRANGE_100 (first 100 elements): 62500.00LRANGE_100 (first 100 elements): 62505.49LRANGE_100 (first 100 elements): 62506.49LRANGE_100 (first 100 elements): 62510.48LRANGE_100 (first 100 elements): 62527.68LRANGE_100 (first 100 elements): 63390.50LRANGE_100 (first 100 elements): 63390.50LRANGE_100 (first 100 elements): 63390.50LRANGE_100 (first 100 elements): 63390.50LRANGE_100 (first 100 elements): 63362.34LRANGE_100 (first 100 elements): 63362.34LRANGE_100 (first 100 elements): 63362.34LRANGE_100 (first 100 elements): 63362.34LRANGE_100 (first 100 elements): 63362.34LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63334.22LRANGE_100 (first 100 elements): 63306.12LRANGE_100 (first 100 elements): 63306.12LRANGE_100 (first 100 elements): 63306.12LRANGE_100 (first 100 elements): 63306.12LRANGE_100 (first 100 elements): 63250.00LRANGE_100 (first 100 elements): 63759.30LRANGE_100 (first 100 elements): 63766.09LRANGE_100 (first 100 elements): 63787.69LRANGE_100 (first 100 elements): 63794.09LRANGE_100 (first 100 elements): 63842.52LRANGE_100 (first 100 elements): 63844.12LRANGE_100 (first 100 elements): 63848.52LRANGE_100 (first 100 elements): 63857.31LRANGE_100 (first 100 elements): 63914.46LRANGE_100 (first 100 elements): 63933.68LRANGE_100 (first 100 elements): 63934.08LRANGE_100 (first 100 elements): 63934.88LRANGE_100 (first 100 elements): 63937.27LRANGE_100 (first 100 elements): 63942.87LRANGE_100 (first 100 elements): 63957.25LRANGE_100 (first 100 elements): 63962.84LRANGE_100 (first 100 elements): 63967.24LRANGE_100 (first 100 elements): 63980.02LRANGE_100 (first 100 elements): 63996.40LRANGE_100 (first 100 elements): 63992.02LRANGE_100 (first 100 elements): 64015.58LRANGE_100 (first 100 elements): 64018.37LRANGE_100 (first 100 elements): 64029.95LRANGE_100 (first 100 elements): 63999.20LRANGE_100 (first 100 elements): 64140.31LRANGE_100 (first 100 elements): 64140.31LRANGE_100 (first 100 elements): 64140.31LRANGE_100 (first 100 elements): 64140.31LRANGE_100 (first 100 elements): 64117.00LRANGE_100 (first 100 elements): 64117.00LRANGE_100 (first 100 elements): 64117.00LRANGE_100 (first 100 elements): 64117.00LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64093.71LRANGE_100 (first 100 elements): 64070.45LRANGE_100 (first 100 elements): 64070.45LRANGE_100 (first 100 elements): 64070.45LRANGE_100 (first 100 elements): 64070.45LRANGE_100 (first 100 elements): 64023.95LRANGE_100 (first 100 elements): 64609.13LRANGE_100 (first 100 elements): 64609.13LRANGE_100 (first 100 elements): 64609.13LRANGE_100 (first 100 elements): 64587.61LRANGE_100 (first 100 elements): 64587.61LRANGE_100 (first 100 elements): 64587.61LRANGE_100 (first 100 elements): 64587.61LRANGE_100 (first 100 elements): 64587.61LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64566.10LRANGE_100 (first 100 elements): 64544.61LRANGE_100 (first 100 elements): 64544.61LRANGE_100 (first 100 elements): 64544.61LRANGE_100 (first 100 elements): 64544.61LRANGE_100 (first 100 elements): 64501.66LRANGE_100 (first 100 elements): 64668.41LRANGE_100 (first 100 elements): 64707.79LRANGE_100 (first 100 elements): 64710.25LRANGE_100 (first 100 elements): 64708.18LRANGE_100 (first 100 elements): 64711.87LRANGE_100 (first 100 elements): 64748.15LRANGE_100 (first 100 elements): 64771.21LRANGE_100 (first 100 elements): 64758.99LRANGE_100 (first 100 elements): 64759.61LRANGE_100 (first 100 elements): 64761.14LRANGE_100 (first 100 elements): 64778.05LRANGE_100 (first 100 elements): 64785.73LRANGE_100 (first 100 elements): 64789.43LRANGE_100 (first 100 elements): 64793.73LRANGE_100 (first 100 elements): 64796.50LRANGE_100 (first 100 elements): 64800.80LRANGE_100 (first 100 elements): 64814.94LRANGE_100 (first 100 elements): 64816.48LRANGE_100 (first 100 elements): 64806.09LRANGE_100 (first 100 elements): 64812.23LRANGE_100 (first 100 elements): 64836.51LRANGE_100 (first 100 elements): 64846.65LRANGE_100 (first 100 elements): 64865.13LRANGE_100 (first 100 elements): 64907.25LRANGE_100 (first 100 elements): 65024.28LRANGE_100 (first 100 elements): 65024.28LRANGE_100 (first 100 elements): 65024.28LRANGE_100 (first 100 elements): 65005.71LRANGE_100 (first 100 elements): 65005.71LRANGE_100 (first 100 elements): 65005.71LRANGE_100 (first 100 elements): 65005.71LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64987.15LRANGE_100 (first 100 elements): 64968.61LRANGE_100 (first 100 elements): 64968.61LRANGE_100 (first 100 elements): 64968.61LRANGE_100 (first 100 elements): 64968.61LRANGE_100 (first 100 elements): 64950.07LRANGE_100 (first 100 elements): 64950.07LRANGE_100 (first 100 elements): 64931.55LRANGE_100 (first 100 elements): 65300.45LRANGE_100 (first 100 elements): 65318.32LRANGE_100 (first 100 elements): 65303.57LRANGE_100 (first 100 elements): 65303.57LRANGE_100 (first 100 elements): 65307.30LRANGE_100 (first 100 elements): 65312.36LRANGE_100 (first 100 elements): 65323.03LRANGE_100 (first 100 elements): 65305.62LRANGE_100 (first 100 elements): 65305.62LRANGE_100 (first 100 elements): 65305.62LRANGE_100 (first 100 elements): 65305.62LRANGE_100 (first 100 elements): 65305.62LRANGE_100 (first 100 elements): 65305.62LRANGE_100 (first 100 elements): 65305.62LRANGE_100 (first 100 elements): 65305.62LRANGE_100 (first 100 elements): 65305.62LRANGE_100 (first 100 elements): 65288.23LRANGE_100 (first 100 elements): 65288.23LRANGE_100 (first 100 elements): 65288.23LRANGE_100 (first 100 elements): 65288.23LRANGE_100 (first 100 elements): 65288.23LRANGE_100 (first 100 elements): 65270.84LRANGE_100 (first 100 elements): 65270.84LRANGE_100 (first 100 elements): 65253.46LRANGE_100 (first 100 elements): 65097.98LRANGE_100 (first 100 elements): 65117.97LRANGE_100 (first 100 elements): 65109.45LRANGE_100 (first 100 elements): 65119.19LRANGE_100 (first 100 elements): 65123.69LRANGE_100 (first 100 elements): 65131.44LRANGE_100 (first 100 elements): 65135.18LRANGE_100 (first 100 elements): 65139.90LRANGE_100 (first 100 elements): 65140.15LRANGE_100 (first 100 elements): 65140.40LRANGE_100 (first 100 elements): 65141.65LRANGE_100 (first 100 elements): 65148.14LRANGE_100 (first 100 elements): 65159.13LRANGE_100 (first 100 elements): 65178.87LRANGE_100 (first 100 elements): 65192.61LRANGE_100 (first 100 elements): 65180.32LRANGE_100 (first 100 elements): 65181.82LRANGE_100 (first 100 elements): 65183.56LRANGE_100 (first 100 elements): 65200.05LRANGE_100 (first 100 elements): 65205.04LRANGE_100 (first 100 elements): 65205.29LRANGE_100 (first 100 elements): 65200.50LRANGE_100 (first 100 elements): 65248.19LRANGE_100 (first 100 elements): 65274.84LRANGE_100 (first 100 elements): 65596.33LRANGE_100 (first 100 elements): 65596.33LRANGE_100 (first 100 elements): 65580.91LRANGE_100 (first 100 elements): 65580.91LRANGE_100 (first 100 elements): 65580.91LRANGE_100 (first 100 elements): 65580.91LRANGE_100 (first 100 elements): 65565.48LRANGE_100 (first 100 elements): 65580.91LRANGE_100 (first 100 elements): 65565.48LRANGE_100 (first 100 elements): 65565.48LRANGE_100 (first 100 elements): 65565.48LRANGE_100 (first 100 elements): 65565.48LRANGE_100 (first 100 elements): 65565.48LRANGE_100 (first 100 elements): 65550.07LRANGE_100 (first 100 elements): 65550.07LRANGE_100 (first 100 elements): 65550.07LRANGE_100 (first 100 elements): 65534.66LRANGE_100 (first 100 elements): 65534.66LRANGE_100 (first 100 elements): 65565.48LRANGE_100 (first 100 elements): 65550.07LRANGE_100 (first 100 elements): 65550.07LRANGE_100 (first 100 elements): 65534.66LRANGE_100 (first 100 elements): 65565.48LRANGE_100 (first 100 elements): 65519.27LRANGE_100 (first 100 elements): 65533.88LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65725.82LRANGE_100 (first 100 elements): 65711.25LRANGE_100 (first 100 elements): 65597.14LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65500.63LRANGE_100 (first 100 elements): 65473.11LRANGE_100 (first 100 elements): 65806.84LRANGE_100 (first 100 elements): 65794.53LRANGE_100 (first 100 elements): 65794.53LRANGE_100 (first 100 elements): 65794.53LRANGE_100 (first 100 elements): 65794.93LRANGE_100 (first 100 elements): 65795.33LRANGE_100 (first 100 elements): 65799.72LRANGE_100 (first 100 elements): 65801.52LRANGE_100 (first 100 elements): 65803.31LRANGE_100 (first 100 elements): 65808.30LRANGE_100 (first 100 elements): 65810.10LRANGE_100 (first 100 elements): 65810.51LRANGE_100 (first 100 elements): 65810.30LRANGE_100 (first 100 elements): 65812.30LRANGE_100 (first 100 elements): 65814.30LRANGE_100 (first 100 elements): 65815.50LRANGE_100 (first 100 elements): 65819.69LRANGE_100 (first 100 elements): 65822.69LRANGE_100 (first 100 elements): 65824.09LRANGE_100 (first 100 elements): 65824.68LRANGE_100 (first 100 elements): 65825.28LRANGE_100 (first 100 elements): 65827.08LRANGE_100 (first 100 elements): 65820.33LRANGE_100 (first 100 elements): 65863.67LRANGE_100 (first 100 elements): 65779.85LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65692.28LRANGE_100 (first 100 elements): 65679.79LRANGE_100 (first 100 elements): 65690.44LRANGE_100 (first 100 elements): 65702.66LRANGE_100 (first 100 elements): 65961.10LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65877.27LRANGE_100 (first 100 elements): 65865.31LRANGE_100 (first 100 elements): 65865.31LRANGE_100 (first 100 elements): 65865.31LRANGE_100 (first 100 elements): 65865.31LRANGE_100 (first 100 elements): 65865.31LRANGE_100 (first 100 elements): 65853.35LRANGE_100 (first 100 elements): 66044.52LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66089.27LRANGE_100 (first 100 elements): 66077.80LRANGE_100 (first 100 elements): 66077.80LRANGE_100 (first 100 elements): 66077.80LRANGE_100 (first 100 elements): 66077.80LRANGE_100 (first 100 elements): 66077.80LRANGE_100 (first 100 elements): 66077.80LRANGE_100 (first 100 elements): 66066.32LRANGE_100 (first 100 elements): 66090.66LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66013.65LRANGE_100 (first 100 elements): 66002.66LRANGE_100 (first 100 elements): 66002.66LRANGE_100 (first 100 elements): 66002.66LRANGE_100 (first 100 elements): 66002.66LRANGE_100 (first 100 elements): 66002.66LRANGE_100 (first 100 elements): 66002.66LRANGE_100 (first 100 elements): 65991.68LRANGE_100 (first 100 elements): 65991.68LRANGE_100 (first 100 elements): 66121.58LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66163.63LRANGE_100 (first 100 elements): 66153.06LRANGE_100 (first 100 elements): 66153.06LRANGE_100 (first 100 elements): 66153.06LRANGE_100 (first 100 elements): 66153.06LRANGE_100 (first 100 elements): 66153.06LRANGE_100 (first 100 elements): 66153.06LRANGE_100 (first 100 elements): 66142.49LRANGE_100 (first 100 elements): 66142.49LRANGE_100 (first 100 elements): 66065.68LRANGE_100 (first 100 elements): 66193.77LRANGE_100 (first 100 elements): 66194.23LRANGE_100 (first 100 elements): 66194.23LRANGE_100 (first 100 elements): 66200.83LRANGE_100 (first 100 elements): 66207.90LRANGE_100 (first 100 elements): 66210.97LRANGE_100 (first 100 elements): 66217.58LRANGE_100 (first 100 elements): 66219.58LRANGE_100 (first 100 elements): 66220.20LRANGE_100 (first 100 elements): 66224.49LRANGE_100 (first 100 elements): 66227.26LRANGE_100 (first 100 elements): 66227.88LRANGE_100 (first 100 elements): 66229.41LRANGE_100 (first 100 elements): 66230.18LRANGE_100 (first 100 elements): 66226.46LRANGE_100 (first 100 elements): 66226.46LRANGE_100 (first 100 elements): 66228.45LRANGE_100 (first 100 elements): 66228.91LRANGE_100 (first 100 elements): 66240.90LRANGE_100 (first 100 elements): 66264.87LRANGE_100 (first 100 elements): 66255.60LRANGE_100 (first 100 elements): 66257.14LRANGE_100 (first 100 elements): 66281.88LRANGE_100 (first 100 elements): 66332.40LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66263.69LRANGE_100 (first 100 elements): 66253.88LRANGE_100 (first 100 elements): 66253.88LRANGE_100 (first 100 elements): 66253.88LRANGE_100 (first 100 elements): 66253.88LRANGE_100 (first 100 elements): 66253.88LRANGE_100 (first 100 elements): 66244.08LRANGE_100 (first 100 elements): 66244.08LRANGE_100 (first 100 elements): 66244.08LRANGE_100 (first 100 elements): 66244.08LRANGE_100 (first 100 elements): 66307.81LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66388.70LRANGE_100 (first 100 elements): 66379.23LRANGE_100 (first 100 elements): 66379.23LRANGE_100 (first 100 elements): 66379.23LRANGE_100 (first 100 elements): 66379.23LRANGE_100 (first 100 elements): 66379.23LRANGE_100 (first 100 elements): 66369.76LRANGE_100 (first 100 elements): 66369.76LRANGE_100 (first 100 elements): 66369.76LRANGE_100 (first 100 elements): 66369.76LRANGE_100 (first 100 elements): 66369.76LRANGE_100 (first 100 elements): 66369.76LRANGE_100 (first 100 elements): 66282.17LRANGE_100 (first 100 elements): 66218.24LRANGE_100 (first 100 elements): 66218.24LRANGE_100 (first 100 elements): 66218.24LRANGE_100 (first 100 elements): 66218.24LRANGE_100 (first 100 elements): 66218.24LRANGE_100 (first 100 elements): 66218.24LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66209.12LRANGE_100 (first 100 elements): 66200.00LRANGE_100 (first 100 elements): 66200.00LRANGE_100 (first 100 elements): 66200.00LRANGE_100 (first 100 elements): 66200.00LRANGE_100 (first 100 elements): 66200.00LRANGE_100 (first 100 elements): 66200.00LRANGE_100 (first 100 elements): 66315.83LRANGE_100 (first 100 elements): 66369.48LRANGE_100 (first 100 elements): 66369.48LRANGE_100 (first 100 elements): 66369.48LRANGE_100 (first 100 elements): 66369.48LRANGE_100 (first 100 elements): 66369.48LRANGE_100 (first 100 elements): 66369.48LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66360.63LRANGE_100 (first 100 elements): 66351.80LRANGE_100 (first 100 elements): 66351.80LRANGE_100 (first 100 elements): 66351.93LRANGE_100 (first 100 elements): 66352.73LRANGE_100 (first 100 elements): 66356.32LRANGE_100 (first 100 elements): 66359.78LRANGE_100 (first 100 elements): 66361.76LRANGE_100 (first 100 elements): 66301.88LRANGE_100 (first 100 elements): 66301.88LRANGE_100 (first 100 elements): 66301.88LRANGE_100 (first 100 elements): 66301.88LRANGE_100 (first 100 elements): 66301.88LRANGE_100 (first 100 elements): 66301.88LRANGE_100 (first 100 elements): 66293.34LRANGE_100 (first 100 elements): 66293.34LRANGE_100 (first 100 elements): 66293.34LRANGE_100 (first 100 elements): 66293.34LRANGE_100 (first 100 elements): 66293.34LRANGE_100 (first 100 elements): 66293.34LRANGE_100 (first 100 elements): 66293.34LRANGE_100 (first 100 elements): 66284.79LRANGE_100 (first 100 elements): 66284.79LRANGE_100 (first 100 elements): 66284.79LRANGE_100 (first 100 elements): 66284.79LRANGE_100 (first 100 elements): 66284.79LRANGE_100 (first 100 elements): 66284.79LRANGE_100 (first 100 elements): 66284.79LRANGE_100 (first 100 elements): 66284.79LRANGE_100 (first 100 elements): 66284.79LRANGE_100 (first 100 elements): 66276.25LRANGE_100 (first 100 elements): 66333.45LRANGE_100 (first 100 elements): 66410.09LRANGE_100 (first 100 elements): 66410.09LRANGE_100 (first 100 elements): 66410.09LRANGE_100 (first 100 elements): 66410.09LRANGE_100 (first 100 elements): 66410.09LRANGE_100 (first 100 elements): 66410.09LRANGE_100 (first 100 elements): 66401.80LRANGE_100 (first 100 elements): 66401.80LRANGE_100 (first 100 elements): 66401.80LRANGE_100 (first 100 elements): 66401.80LRANGE_100 (first 100 elements): 66401.80LRANGE_100 (first 100 elements): 66401.80LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66393.51LRANGE_100 (first 100 elements): 66385.23LRANGE_100 (first 100 elements): 66315.84LRANGE_100 (first 100 elements): 66259.62LRANGE_100 (first 100 elements): 66259.62LRANGE_100 (first 100 elements): 66259.62LRANGE_100 (first 100 elements): 66251.61LRANGE_100 (first 100 elements): 66251.61LRANGE_100 (first 100 elements): 66251.61LRANGE_100 (first 100 elements): 66251.61LRANGE_100 (first 100 elements): 66251.61LRANGE_100 (first 100 elements): 66251.61LRANGE_100 (first 100 elements): 66251.61LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66243.58LRANGE_100 (first 100 elements): 66235.57LRANGE_100 (first 100 elements): 66235.57LRANGE_100 (first 100 elements): 66241.47LRANGE_100 (first 100 elements): 66446.53LRANGE_100 (first 100 elements): 66443.34LRANGE_100 (first 100 elements): 66444.64LRANGE_100 (first 100 elements): 66459.33LRANGE_100 (first 100 elements): 66454.93LRANGE_100 (first 100 elements): 66455.16LRANGE_100 (first 100 elements): 66455.63LRANGE_100 (first 100 elements): 66456.34LRANGE_100 (first 100 elements): 66460.34LRANGE_100 (first 100 elements): 66464.45LRANGE_100 (first 100 elements): 66467.27LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66459.46LRANGE_100 (first 100 elements): 66451.66LRANGE_100 (first 100 elements): 66451.66LRANGE_100 (first 100 elements): 66443.84LRANGE_100 (first 100 elements): 66384.41LRANGE_100 (first 100 elements): 66331.35LRANGE_100 (first 100 elements): 66331.35LRANGE_100 (first 100 elements): 66331.35LRANGE_100 (first 100 elements): 66323.78LRANGE_100 (first 100 elements): 66323.78LRANGE_100 (first 100 elements): 66323.78LRANGE_100 (first 100 elements): 66323.78LRANGE_100 (first 100 elements): 66323.78LRANGE_100 (first 100 elements): 66323.78LRANGE_100 (first 100 elements): 66323.78LRANGE_100 (first 100 elements): 66316.21LRANGE_100 (first 100 elements): 66316.21LRANGE_100 (first 100 elements): 66316.21LRANGE_100 (first 100 elements): 66316.21LRANGE_100 (first 100 elements): 66316.21LRANGE_100 (first 100 elements): 66316.21LRANGE_100 (first 100 elements): 66316.21LRANGE_100 (first 100 elements): 66316.21LRANGE_100 (first 100 elements): 66308.64LRANGE_100 (first 100 elements): 66308.64LRANGE_100 (first 100 elements): 66308.64LRANGE_100 (first 100 elements): 66308.64LRANGE_100 (first 100 elements): 66301.07LRANGE_100 (first 100 elements): 66440.84LRANGE_100 (first 100 elements): 66426.73LRANGE_100 (first 100 elements): 66426.73LRANGE_100 (first 100 elements): 66426.73LRANGE_100 (first 100 elements): 66419.36LRANGE_100 (first 100 elements): 66419.36LRANGE_100 (first 100 elements): 66419.36LRANGE_100 (first 100 elements): 66419.36LRANGE_100 (first 100 elements): 66419.36LRANGE_100 (first 100 elements): 66419.36LRANGE_100 (first 100 elements): 66419.36LRANGE_100 (first 100 elements): 66411.98LRANGE_100 (first 100 elements): 66411.98LRANGE_100 (first 100 elements): 66411.98LRANGE_100 (first 100 elements): 66411.98LRANGE_100 (first 100 elements): 66411.98LRANGE_100 (first 100 elements): 66411.98LRANGE_100 (first 100 elements): 66411.98LRANGE_100 (first 100 elements): 66411.98LRANGE_100 (first 100 elements): 66404.62LRANGE_100 (first 100 elements): 66404.62LRANGE_100 (first 100 elements): 66404.62LRANGE_100 (first 100 elements): 66404.62LRANGE_100 (first 100 elements): 66397.25LRANGE_100 (first 100 elements): 66342.23LRANGE_100 (first 100 elements): 66398.14LRANGE_100 (first 100 elements): 66399.65LRANGE_100 (first 100 elements): 66403.83LRANGE_100 (first 100 elements): 66404.04LRANGE_100 (first 100 elements): 66404.58LRANGE_100 (first 100 elements): 66407.28LRANGE_100 (first 100 elements): 66415.70LRANGE_100 (first 100 elements): 66416.57LRANGE_100 (first 100 elements): 66417.65LRANGE_100 (first 100 elements): 66420.46LRANGE_100 (first 100 elements): 66413.93LRANGE_100 (first 100 elements): 66414.04LRANGE_100 (first 100 elements): 66415.34LRANGE_100 (first 100 elements): 66419.01LRANGE_100 (first 100 elements): 66422.03LRANGE_100 (first 100 elements): 66431.10LRANGE_100 (first 100 elements): 66434.34LRANGE_100 (first 100 elements): 66437.26LRANGE_100 (first 100 elements): 66432.89LRANGE_100 (first 100 elements): 66444.88LRANGE_100 (first 100 elements): 66445.52LRANGE_100 (first 100 elements): 66455.24LRANGE_100 (first 100 elements): 66452.06LRANGE_100 (first 100 elements): 66532.99LRANGE_100 (first 100 elements): 66484.01LRANGE_100 (first 100 elements): 66484.01LRANGE_100 (first 100 elements): 66477.02LRANGE_100 (first 100 elements): 66477.02LRANGE_100 (first 100 elements): 66477.02LRANGE_100 (first 100 elements): 66477.02LRANGE_100 (first 100 elements): 66477.02LRANGE_100 (first 100 elements): 66477.02LRANGE_100 (first 100 elements): 66477.02LRANGE_100 (first 100 elements): 66470.03LRANGE_100 (first 100 elements): 66470.03LRANGE_100 (first 100 elements): 66470.03LRANGE_100 (first 100 elements): 66470.03LRANGE_100 (first 100 elements): 66470.03LRANGE_100 (first 100 elements): 66470.03LRANGE_100 (first 100 elements): 66470.03LRANGE_100 (first 100 elements): 66470.03LRANGE_100 (first 100 elements): 66470.03LRANGE_100 (first 100 elements): 66463.05LRANGE_100 (first 100 elements): 66463.05LRANGE_100 (first 100 elements): 66463.05LRANGE_100 (first 100 elements): 66463.05LRANGE_100 (first 100 elements): 66456.05LRANGE_100 (first 100 elements): 66484.66LRANGE_100 (first 100 elements): 66568.15LRANGE_100 (first 100 elements): 66568.15LRANGE_100 (first 100 elements): 66561.33LRANGE_100 (first 100 elements): 66561.33LRANGE_100 (first 100 elements): 66561.33LRANGE_100 (first 100 elements): 66561.33LRANGE_100 (first 100 elements): 66561.33LRANGE_100 (first 100 elements): 66561.33LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66554.51LRANGE_100 (first 100 elements): 66547.70LRANGE_100 (first 100 elements): 66547.70LRANGE_100 (first 100 elements): 66547.70LRANGE_100 (first 100 elements): 66547.70LRANGE_100 (first 100 elements): 66540.88LRANGE_100 (first 100 elements): 66486.55LRANGE_100 (first 100 elements): 66484.21LRANGE_100 (first 100 elements): 66491.60LRANGE_100 (first 100 elements): 66485.96LRANGE_100 (first 100 elements): 66486.27LRANGE_100 (first 100 elements): 66486.77LRANGE_100 (first 100 elements): 66488.27LRANGE_100 (first 100 elements): 66495.35LRANGE_100 (first 100 elements): 66496.76LRANGE_100 (first 100 elements): 66495.10LRANGE_100 (first 100 elements): 66495.20LRANGE_100 (first 100 elements): 66495.70LRANGE_100 (first 100 elements): 66498.70LRANGE_100 (first 100 elements): 66504.99LRANGE_100 (first 100 elements): 66507.49LRANGE_100 (first 100 elements): 66512.09LRANGE_100 (first 100 elements): 66513.09LRANGE_100 (first 100 elements): 66514.48LRANGE_100 (first 100 elements): 66518.98LRANGE_100 (first 100 elements): 66514.94LRANGE_100 (first 100 elements): 66515.04LRANGE_100 (first 100 elements): 66517.23LRANGE_100 (first 100 elements): 66527.02LRANGE_100 (first 100 elements): 66541.65LRANGE_100 (first 100 elements): 66659.84LRANGE_100 (first 100 elements): 66614.34LRANGE_100 (first 100 elements): 66614.34LRANGE_100 (first 100 elements): 66607.86LRANGE_100 (first 100 elements): 66607.86LRANGE_100 (first 100 elements): 66607.86LRANGE_100 (first 100 elements): 66607.86LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66601.36LRANGE_100 (first 100 elements): 66594.88LRANGE_100 (first 100 elements): 66594.88LRANGE_100 (first 100 elements): 66594.88LRANGE_100 (first 100 elements): 66594.88LRANGE_100 (first 100 elements): 66588.38LRANGE_100 (first 100 elements): 66581.90LRANGE_100 (first 100 elements): 66592.52LRANGE_100 (first 100 elements): 66688.62LRANGE_100 (first 100 elements): 66689.38LRANGE_100 (first 100 elements): 66683.03LRANGE_100 (first 100 elements): 66683.03LRANGE_100 (first 100 elements): 66683.03LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66676.69LRANGE_100 (first 100 elements): 66670.34LRANGE_100 (first 100 elements): 66670.34LRANGE_100 (first 100 elements): 66670.34LRANGE_100 (first 100 elements): 66670.34LRANGE_100 (first 100 elements): 66664.00LRANGE_100 (first 100 elements): 66657.66LRANGE_100 (first 100 elements): 66651.32LRANGE_100 (first 100 elements): 66610.73LRANGE_100 (first 100 elements): 66611.17LRANGE_100 (first 100 elements): 66614.70LRANGE_100 (first 100 elements): 66616.51LRANGE_100 (first 100 elements): 66620.78LRANGE_100 (first 100 elements): 66628.41LRANGE_100 (first 100 elements): 66624.72LRANGE_100 (first 100 elements): 66625.19LRANGE_100 (first 100 elements): 66625.46LRANGE_100 (first 100 elements): 66625.28LRANGE_100 (first 100 elements): 66626.02LRANGE_100 (first 100 elements): 66629.74LRANGE_100 (first 100 elements): 66633.55LRANGE_100 (first 100 elements): 66635.41LRANGE_100 (first 100 elements): 66636.05LRANGE_100 (first 100 elements): 66642.75LRANGE_100 (first 100 elements): 66644.14LRANGE_100 (first 100 elements): 66640.93LRANGE_100 (first 100 elements): 66641.95LRANGE_100 (first 100 elements): 66645.95LRANGE_100 (first 100 elements): 66649.95LRANGE_100 (first 100 elements): 66673.39LRANGE_100 (first 100 elements): 66684.57LRANGE_100 (first 100 elements): 66689.43LRANGE_100 (first 100 elements): 66769.38LRANGE_100 (first 100 elements): 66726.92LRANGE_100 (first 100 elements): 66726.92LRANGE_100 (first 100 elements): 66720.87LRANGE_100 (first 100 elements): 66720.87LRANGE_100 (first 100 elements): 66720.87LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66714.80LRANGE_100 (first 100 elements): 66708.75LRANGE_100 (first 100 elements): 66708.75LRANGE_100 (first 100 elements): 66708.75LRANGE_100 (first 100 elements): 66708.75LRANGE_100 (first 100 elements): 66702.69LRANGE_100 (first 100 elements): 66696.63LRANGE_100 (first 100 elements): 66690.58LRANGE_100 (first 100 elements): 66695.58LRANGE_100 (first 100 elements): 66787.09LRANGE_100 (first 100 elements): 66793.66LRANGE_100 (first 100 elements): 66788.52LRANGE_100 (first 100 elements): 66788.52LRANGE_100 (first 100 elements): 66788.52LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66782.59LRANGE_100 (first 100 elements): 66776.66LRANGE_100 (first 100 elements): 66776.66LRANGE_100 (first 100 elements): 66776.66LRANGE_100 (first 100 elements): 66776.66LRANGE_100 (first 100 elements): 66776.66LRANGE_100 (first 100 elements): 66770.73LRANGE_100 (first 100 elements): 66764.80LRANGE_100 (first 100 elements): 66758.88LRANGE_100 (first 100 elements): 66718.72LRANGE_100 (first 100 elements): 66678.13LRANGE_100 (first 100 elements): 66678.13LRANGE_100 (first 100 elements): 66672.34LRANGE_100 (first 100 elements): 66674.34LRANGE_100 (first 100 elements): 66674.69LRANGE_100 (first 100 elements): 66675.33LRANGE_100 (first 100 elements): 66675.59LRANGE_100 (first 100 elements): 66675.76LRANGE_100 (first 100 elements): 66677.32LRANGE_100 (first 100 elements): 66679.23LRANGE_100 (first 100 elements): 66679.84LRANGE_100 (first 100 elements): 66686.36LRANGE_100 (first 100 elements): 66686.97LRANGE_100 (first 100 elements): 66688.36LRANGE_100 (first 100 elements): 66683.61LRANGE_100 (first 100 elements): 66683.87LRANGE_100 (first 100 elements): 66684.48LRANGE_100 (first 100 elements): 66686.56LRANGE_100 (first 100 elements): 66694.12LRANGE_100 (first 100 elements): 66698.90LRANGE_100 (first 100 elements): 66703.44LRANGE_100 (first 100 elements): 66706.95LRANGE_100 (first 100 elements): 66722.95LRANGE_100 (first 100 elements): 66819.08LRANGE_100 (first 100 elements): 66825.14LRANGE_100 (first 100 elements): 66825.14LRANGE_100 (first 100 elements): 66819.46LRANGE_100 (first 100 elements): 66819.46LRANGE_100 (first 100 elements): 66819.46LRANGE_100 (first 100 elements): 66813.77LRANGE_100 (first 100 elements): 66813.77LRANGE_100 (first 100 elements): 66813.77LRANGE_100 (first 100 elements): 66813.77LRANGE_100 (first 100 elements): 66813.77LRANGE_100 (first 100 elements): 66813.77LRANGE_100 (first 100 elements): 66813.77LRANGE_100 (first 100 elements): 66813.77LRANGE_100 (first 100 elements): 66808.09LRANGE_100 (first 100 elements): 66808.09LRANGE_100 (first 100 elements): 66808.09LRANGE_100 (first 100 elements): 66808.09LRANGE_100 (first 100 elements): 66808.09LRANGE_100 (first 100 elements): 66802.41LRANGE_100 (first 100 elements): 66802.41LRANGE_100 (first 100 elements): 66802.41LRANGE_100 (first 100 elements): 66796.73LRANGE_100 (first 100 elements): 66785.38LRANGE_100 (first 100 elements): 66775.02LRANGE_100 (first 100 elements): 66856.59LRANGE_100 (first 100 elements): 66863.59LRANGE_100 (first 100 elements): 66877.34LRANGE_100 (first 100 elements): 66878.17LRANGE_100 (first 100 elements): 66875.27LRANGE_100 (first 100 elements): 66875.27LRANGE_100 (first 100 elements): 66875.27LRANGE_100 (first 100 elements): 66875.27LRANGE_100 (first 100 elements): 66875.27LRANGE_100 (first 100 elements): 66875.27LRANGE_100 (first 100 elements): 66875.27LRANGE_100 (first 100 elements): 66875.27LRANGE_100 (first 100 elements): 66875.27LRANGE_100 (first 100 elements): 66869.70LRANGE_100 (first 100 elements): 66869.70LRANGE_100 (first 100 elements): 66869.70LRANGE_100 (first 100 elements): 66869.70LRANGE_100 (first 100 elements): 66864.13LRANGE_100 (first 100 elements): 66864.13LRANGE_100 (first 100 elements): 66864.13LRANGE_100 (first 100 elements): 66864.13LRANGE_100 (first 100 elements): 66858.57LRANGE_100 (first 100 elements): 66847.44LRANGE_100 (first 100 elements): 66813.48LRANGE_100 (first 100 elements): 66775.33LRANGE_100 (first 100 elements): 66775.33LRANGE_100 (first 100 elements): 66769.88LRANGE_100 (first 100 elements): 66769.88LRANGE_100 (first 100 elements): 66764.44LRANGE_100 (first 100 elements): 66764.44LRANGE_100 (first 100 elements): 66764.44LRANGE_100 (first 100 elements): 66764.44LRANGE_100 (first 100 elements): 66764.44LRANGE_100 (first 100 elements): 66764.44LRANGE_100 (first 100 elements): 66764.44LRANGE_100 (first 100 elements): 66758.99LRANGE_100 (first 100 elements): 66758.99LRANGE_100 (first 100 elements): 66759.08LRANGE_100 (first 100 elements): 66760.05LRANGE_100 (first 100 elements): 66766.09LRANGE_100 (first 100 elements): 66771.47LRANGE_100 (first 100 elements): 66767.09LRANGE_100 (first 100 elements): 66767.33LRANGE_100 (first 100 elements): 66767.49LRANGE_100 (first 100 elements): 66772.06LRANGE_100 (first 100 elements): 66780.64LRANGE_100 (first 100 elements): 66813.05LRANGE_100 (first 100 elements): 66833.05LRANGE_100 (first 100 elements): 66854.97LRANGE_100 (first 100 elements): 66849.63LRANGE_100 (first 100 elements): 66849.63LRANGE_100 (first 100 elements): 66844.28LRANGE_100 (first 100 elements): 66844.28LRANGE_100 (first 100 elements): 66844.28LRANGE_100 (first 100 elements): 66844.28LRANGE_100 (first 100 elements): 66844.28LRANGE_100 (first 100 elements): 66844.28LRANGE_100 (first 100 elements): 66846.20LRANGE_100 (first 100 elements): 66846.45LRANGE_100 (first 100 elements): 66844.14LRANGE_100 (first 100 elements): 66844.94LRANGE_100 (first 100 elements): 66846.62LRANGE_100 (first 100 elements): 66850.93LRANGE_100 (first 100 elements): 66851.02LRANGE_100 (first 100 elements): 66851.73LRANGE_100 (first 100 elements): 66858.13LRANGE_100 (first 100 elements): 66864.85LRANGE_100 (first 100 elements): 66866.93LRANGE_100 (first 100 elements): 66867.97LRANGE_100 (first 100 elements): 66863.42LRANGE_100 (first 100 elements): 66874.15LRANGE_100 (first 100 elements): 66830.55LRANGE_100 (first 100 elements): 66799.12LRANGE_100 (first 100 elements): 66799.12LRANGE_100 (first 100 elements): 66799.12LRANGE_100 (first 100 elements): 66793.88LRANGE_100 (first 100 elements): 66793.88LRANGE_100 (first 100 elements): 66793.88LRANGE_100 (first 100 elements): 66793.88LRANGE_100 (first 100 elements): 66793.88LRANGE_100 (first 100 elements): 66793.88LRANGE_100 (first 100 elements): 66793.88LRANGE_100 (first 100 elements): 66788.66LRANGE_100 (first 100 elements): 66788.66LRANGE_100 (first 100 elements): 66788.66LRANGE_100 (first 100 elements): 66788.66LRANGE_100 (first 100 elements): 66788.66LRANGE_100 (first 100 elements): 66788.66LRANGE_100 (first 100 elements): 66788.66LRANGE_100 (first 100 elements): 66783.42LRANGE_100 (first 100 elements): 66778.19LRANGE_100 (first 100 elements): 66778.19LRANGE_100 (first 100 elements): 66778.19LRANGE_100 (first 100 elements): 66778.19LRANGE_100 (first 100 elements): 66771.17LRANGE_100 (first 100 elements): 66810.04LRANGE_100 (first 100 elements): 66856.18LRANGE_100 (first 100 elements): 66856.18LRANGE_100 (first 100 elements): 66856.18LRANGE_100 (first 100 elements): 66851.04LRANGE_100 (first 100 elements): 66851.04LRANGE_100 (first 100 elements): 66851.04LRANGE_100 (first 100 elements): 66851.04LRANGE_100 (first 100 elements): 66851.04LRANGE_100 (first 100 elements): 66845.90LRANGE_100 (first 100 elements): 66845.90LRANGE_100 (first 100 elements): 66845.90LRANGE_100 (first 100 elements): 66845.90LRANGE_100 (first 100 elements): 66845.90LRANGE_100 (first 100 elements): 66845.90LRANGE_100 (first 100 elements): 66845.90LRANGE_100 (first 100 elements): 66845.90LRANGE_100 (first 100 elements): 66845.90LRANGE_100 (first 100 elements): 66835.62LRANGE_100 (first 100 elements): 66835.62LRANGE_100 (first 100 elements): 66835.62LRANGE_100 (first 100 elements): 66835.62LRANGE_100 (first 100 elements): 66830.49LRANGE_100 (first 100 elements): 66825.35LRANGE_100 (first 100 elements): 66779.23LRANGE_100 (first 100 elements): 66754.05LRANGE_100 (first 100 elements): 66754.05LRANGE_100 (first 100 elements): 66754.05LRANGE_100 (first 100 elements): 66749.02LRANGE_100 (first 100 elements): 66749.02LRANGE_100 (first 100 elements): 66749.02LRANGE_100 (first 100 elements): 66749.02LRANGE_100 (first 100 elements): 66743.98LRANGE_100 (first 100 elements): 66743.98LRANGE_100 (first 100 elements): 66743.98LRANGE_100 (first 100 elements): 66743.98LRANGE_100 (first 100 elements): 66743.98LRANGE_100 (first 100 elements): 66743.98LRANGE_100 (first 100 elements): 66743.98LRANGE_100 (first 100 elements): 66743.98LRANGE_100 (first 100 elements): 66738.95LRANGE_100 (first 100 elements): 66738.95LRANGE_100 (first 100 elements): 66733.92LRANGE_100 (first 100 elements): 66733.92LRANGE_100 (first 100 elements): 66733.92LRANGE_100 (first 100 elements): 66728.89LRANGE_100 (first 100 elements): 66728.89LRANGE_100 (first 100 elements): 66729.36LRANGE_100 (first 100 elements): 66744.91LRANGE_100 (first 100 elements): 66781.48LRANGE_100 (first 100 elements): 66783.55LRANGE_100 (first 100 elements): 66792.21LRANGE_100 (first 100 elements): 66792.59LRANGE_100 (first 100 elements): 66795.63LRANGE_100 (first 100 elements): 66805.03LRANGE_100 (first 100 elements): 66805.62LRANGE_100 (first 100 elements): 66802.46LRANGE_100 (first 100 elements): 66802.76LRANGE_100 (first 100 elements): 66805.34LRANGE_100 (first 100 elements): 66805.72LRANGE_100 (first 100 elements): 66809.05LRANGE_100 (first 100 elements): 66811.20LRANGE_100 (first 100 elements): 66811.20LRANGE_100 (first 100 elements): 66814.23LRANGE_100 (first 100 elements): 66811.80LRANGE_100 (first 100 elements): 66813.35LRANGE_100 (first 100 elements): 66808.41LRANGE_100 (first 100 elements): 66808.41LRANGE_100 (first 100 elements): 66808.41LRANGE_100 (first 100 elements): 66803.46LRANGE_100 (first 100 elements): 66803.46LRANGE_100 (first 100 elements): 66798.52LRANGE_100 (first 100 elements): 66797.16LRANGE_100 (first 100 elements): 66781.74LRANGE_100 (first 100 elements): 66781.74LRANGE_100 (first 100 elements): 66776.89LRANGE_100 (first 100 elements): 66776.89LRANGE_100 (first 100 elements): 66776.89LRANGE_100 (first 100 elements): 66776.89LRANGE_100 (first 100 elements): 66776.89LRANGE_100 (first 100 elements): 66772.04LRANGE_100 (first 100 elements): 66772.04LRANGE_100 (first 100 elements): 66772.04LRANGE_100 (first 100 elements): 66772.04LRANGE_100 (first 100 elements): 66772.04LRANGE_100 (first 100 elements): 66772.04LRANGE_100 (first 100 elements): 66772.04LRANGE_100 (first 100 elements): 66767.19LRANGE_100 (first 100 elements): 66767.19LRANGE_100 (first 100 elements): 66767.19LRANGE_100 (first 100 elements): 66762.34LRANGE_100 (first 100 elements): 66762.34LRANGE_100 (first 100 elements): 66762.34LRANGE_100 (first 100 elements): 66757.48LRANGE_100 (first 100 elements): 66757.48LRANGE_100 (first 100 elements): 66752.63LRANGE_100 (first 100 elements): 66705.46LRANGE_100 (first 100 elements): 66686.41LRANGE_100 (first 100 elements): 66681.66LRANGE_100 (first 100 elements): 66681.66LRANGE_100 (first 100 elements): 66681.66LRANGE_100 (first 100 elements): 66681.66LRANGE_100 (first 100 elements): 66681.66LRANGE_100 (first 100 elements): 66681.66LRANGE_100 (first 100 elements): 66676.90LRANGE_100 (first 100 elements): 66676.90LRANGE_100 (first 100 elements): 66676.90LRANGE_100 (first 100 elements): 66676.90LRANGE_100 (first 100 elements): 66676.90LRANGE_100 (first 100 elements): 66676.90LRANGE_100 (first 100 elements): 66676.90LRANGE_100 (first 100 elements): 66672.14LRANGE_100 (first 100 elements): 66672.14LRANGE_100 (first 100 elements): 66672.14LRANGE_100 (first 100 elements): 66667.38LRANGE_100 (first 100 elements): 66667.38LRANGE_100 (first 100 elements): 66667.38LRANGE_100 (first 100 elements): 66662.62LRANGE_100 (first 100 elements): 66662.62LRANGE_100 (first 100 elements): 66657.87LRANGE_100 (first 100 elements): 66709.67LRANGE_100 (first 100 elements): 66734.55LRANGE_100 (first 100 elements): 66735.77LRANGE_100 (first 100 elements): 66735.77LRANGE_100 (first 100 elements): 66735.77LRANGE_100 (first 100 elements): 66735.77LRANGE_100 (first 100 elements): 66731.09LRANGE_100 (first 100 elements): 66731.09LRANGE_100 (first 100 elements): 66731.09LRANGE_100 (first 100 elements): 66731.09LRANGE_100 (first 100 elements): 66726.41LRANGE_100 (first 100 elements): 66735.77LRANGE_100 (first 100 elements): 66731.09LRANGE_100 (first 100 elements): 66731.09LRANGE_100 (first 100 elements): 66726.41LRANGE_100 (first 100 elements): 66731.09LRANGE_100 (first 100 elements): 66726.41LRANGE_100 (first 100 elements): 66735.77LRANGE_100 (first 100 elements): 66721.73LRANGE_100 (first 100 elements): 66721.73LRANGE_100 (first 100 elements): 66721.73LRANGE_100 (first 100 elements): 66717.05LRANGE_100 (first 100 elements): 66717.05LRANGE_100 (first 100 elements): 66712.38LRANGE_100 (first 100 elements): 66662.90LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66630.75LRANGE_100 (first 100 elements): 66626.16LRANGE_100 (first 100 elements): 66626.16LRANGE_100 (first 100 elements): 66626.16LRANGE_100 (first 100 elements): 66626.57LRANGE_100 (first 100 elements): 66626.45LRANGE_100 (first 100 elements): 66683.59LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66700.67LRANGE_100 (first 100 elements): 66696.16LRANGE_100 (first 100 elements): 66696.16LRANGE_100 (first 100 elements): 66696.16LRANGE_100 (first 100 elements): 66696.16LRANGE_100 (first 100 elements): 66696.16LRANGE_100 (first 100 elements): 66691.63====== LRANGE_100 (first 100 elements) ======
  1000108 requests completed in 15.02 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 36 milliseconds
0.01% <= 37 milliseconds
0.46% <= 38 milliseconds
1.72% <= 39 milliseconds
3.95% <= 40 milliseconds
7.32% <= 41 milliseconds
11.21% <= 42 milliseconds
15.44% <= 43 milliseconds
19.53% <= 44 milliseconds
23.46% <= 45 milliseconds
27.39% <= 46 milliseconds
31.38% <= 47 milliseconds
35.35% <= 48 milliseconds
38.89% <= 49 milliseconds
41.39% <= 50 milliseconds
42.87% <= 51 milliseconds
43.56% <= 52 milliseconds
43.81% <= 53 milliseconds
43.85% <= 56 milliseconds
43.85% <= 57 milliseconds
43.95% <= 58 milliseconds
45.07% <= 59 milliseconds
47.47% <= 60 milliseconds
50.64% <= 61 milliseconds
54.09% <= 62 milliseconds
57.71% <= 63 milliseconds
61.60% <= 64 milliseconds
65.72% <= 65 milliseconds
69.93% <= 66 milliseconds
74.05% <= 67 milliseconds
78.16% <= 68 milliseconds
82.18% <= 69 milliseconds
85.39% <= 70 milliseconds
87.47% <= 71 milliseconds
88.89% <= 72 milliseconds
90.64% <= 73 milliseconds
93.06% <= 74 milliseconds
95.33% <= 75 milliseconds
96.88% <= 76 milliseconds
98.09% <= 77 milliseconds
98.98% <= 78 milliseconds
99.47% <= 79 milliseconds
99.67% <= 80 milliseconds
99.72% <= 99 milliseconds
99.73% <= 100 milliseconds
99.75% <= 101 milliseconds
99.79% <= 102 milliseconds
99.81% <= 103 milliseconds
99.84% <= 104 milliseconds
99.87% <= 105 milliseconds
99.90% <= 106 milliseconds
99.91% <= 107 milliseconds
99.94% <= 108 milliseconds
99.96% <= 109 milliseconds
99.98% <= 110 milliseconds
100.00% <= 111 milliseconds
100.00% <= 111 milliseconds
66607.26 requests per second

MSET (10 keys): -nanMSET (10 keys): -nanMSET (10 keys): -nanMSET (10 keys): -nanMSET (10 keys): infMSET (10 keys): infMSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 90000.00MSET (10 keys): 219320.00MSET (10 keys): 220280.00MSET (10 keys): 221320.00MSET (10 keys): 221480.00MSET (10 keys): 221720.00MSET (10 keys): 222720.00MSET (10 keys): 225019.94MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 225139.45MSET (10 keys): 223359.69MSET (10 keys): 224980.00MSET (10 keys): 224980.00MSET (10 keys): 224980.00MSET (10 keys): 224980.00MSET (10 keys): 224980.00MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224530.94MSET (10 keys): 224083.67MSET (10 keys): 224083.67MSET (10 keys): 223638.16MSET (10 keys): 224680.00MSET (10 keys): 224680.00MSET (10 keys): 224680.00MSET (10 keys): 224680.00MSET (10 keys): 224680.00MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224380.83MSET (10 keys): 224082.45MSET (10 keys): 224082.45MSET (10 keys): 224082.45MSET (10 keys): 224082.45MSET (10 keys): 224082.45MSET (10 keys): 224082.45MSET (10 keys): 224082.45MSET (10 keys): 224010.62MSET (10 keys): 229650.00MSET (10 keys): 229650.00MSET (10 keys): 229650.00MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229420.56MSET (10 keys): 229191.62MSET (10 keys): 229191.62MSET (10 keys): 229191.62MSET (10 keys): 229191.62MSET (10 keys): 229191.62MSET (10 keys): 229191.62MSET (10 keys): 229191.62MSET (10 keys): 228963.11MSET (10 keys): 228536.00MSET (10 keys): 228536.00MSET (10 keys): 228536.00MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228353.31MSET (10 keys): 228170.94MSET (10 keys): 228170.94MSET (10 keys): 228170.94MSET (10 keys): 228170.94MSET (10 keys): 228170.94MSET (10 keys): 228170.94MSET (10 keys): 228170.94MSET (10 keys): 228170.94MSET (10 keys): 228170.94MSET (10 keys): 227988.83MSET (10 keys): 227793.33MSET (10 keys): 227793.33MSET (10 keys): 227793.33MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227641.56MSET (10 keys): 227490.02MSET (10 keys): 227490.02MSET (10 keys): 227490.02MSET (10 keys): 227490.02MSET (10 keys): 227490.02MSET (10 keys): 227490.02MSET (10 keys): 227490.02MSET (10 keys): 227490.02MSET (10 keys): 227490.02MSET (10 keys): 227338.66MSET (10 keys): 230068.58MSET (10 keys): 230068.58MSET (10 keys): 230068.58MSET (10 keys): 229937.17MSET (10 keys): 229937.17MSET (10 keys): 229937.17MSET (10 keys): 229937.17MSET (10 keys): 229937.17MSET (10 keys): 229937.17MSET (10 keys): 229937.17MSET (10 keys): 229937.17MSET (10 keys): 229937.17MSET (10 keys): 229937.17MSET (10 keys): 229805.94MSET (10 keys): 229805.94MSET (10 keys): 229805.94MSET (10 keys): 229805.94MSET (10 keys): 229805.94MSET (10 keys): 229805.94MSET (10 keys): 229805.94MSET (10 keys): 229805.94MSET (10 keys): 229805.94MSET (10 keys): 229805.94MSET (10 keys): 229674.84MSET (10 keys): 229175.00MSET (10 keys): 229175.00MSET (10 keys): 229175.00MSET (10 keys): 229060.48MSET (10 keys): 229060.48MSET (10 keys): 229060.48MSET (10 keys): 229060.48MSET (10 keys): 229060.48MSET (10 keys): 229060.48MSET (10 keys): 229060.48MSET (10 keys): 229060.48MSET (10 keys): 229060.48MSET (10 keys): 229060.48MSET (10 keys): 228946.05MSET (10 keys): 228946.05MSET (10 keys): 228946.05MSET (10 keys): 228946.05MSET (10 keys): 228946.05MSET (10 keys): 228946.05MSET (10 keys): 228946.05MSET (10 keys): 228946.05MSET (10 keys): 228946.05MSET (10 keys): 228946.05MSET (10 keys): 228831.75MSET (10 keys): 230688.89MSET (10 keys): 230688.89MSET (10 keys): 230688.89MSET (10 keys): 230586.41MSET (10 keys): 230586.41MSET (10 keys): 230586.41MSET (10 keys): 230586.41MSET (10 keys): 230586.41MSET (10 keys): 230586.41MSET (10 keys): 230586.41MSET (10 keys): 230586.41MSET (10 keys): 230586.41MSET (10 keys): 230586.41MSET (10 keys): 230484.00MSET (10 keys): 230484.00MSET (10 keys): 230484.00MSET (10 keys): 230484.00MSET (10 keys): 230484.00MSET (10 keys): 230484.00MSET (10 keys): 230484.00MSET (10 keys): 230484.00MSET (10 keys): 230381.72MSET (10 keys): 230381.72MSET (10 keys): 230381.72MSET (10 keys): 229888.00MSET (10 keys): 229888.00MSET (10 keys): 229888.00MSET (10 keys): 229796.09MSET (10 keys): 229796.09MSET (10 keys): 229796.09MSET (10 keys): 229796.09MSET (10 keys): 229796.09MSET (10 keys): 229796.09MSET (10 keys): 229796.09MSET (10 keys): 229796.09MSET (10 keys): 229796.09MSET (10 keys): 229796.09MSET (10 keys): 229704.23MSET (10 keys): 229704.23MSET (10 keys): 229704.23MSET (10 keys): 229704.23MSET (10 keys): 229704.23MSET (10 keys): 229704.23MSET (10 keys): 229704.23MSET (10 keys): 229704.23MSET (10 keys): 229612.47MSET (10 keys): 229612.47MSET (10 keys): 229612.47MSET (10 keys): 231101.81MSET (10 keys): 231101.81MSET (10 keys): 231101.81MSET (10 keys): 231017.81MSET (10 keys): 231017.81MSET (10 keys): 231017.81MSET (10 keys): 231017.81MSET (10 keys): 231017.81MSET (10 keys): 231017.81MSET (10 keys): 231017.81MSET (10 keys): 231017.81MSET (10 keys): 231017.81MSET (10 keys): 231017.81MSET (10 keys): 230933.86MSET (10 keys): 230933.86MSET (10 keys): 230933.86MSET (10 keys): 230933.86MSET (10 keys): 230933.86MSET (10 keys): 230933.86MSET (10 keys): 230933.86MSET (10 keys): 230933.86MSET (10 keys): 230849.98MSET (10 keys): 230849.98MSET (10 keys): 230849.98MSET (10 keys): 230376.67MSET (10 keys): 230376.67MSET (10 keys): 230376.67MSET (10 keys): 230299.91MSET (10 keys): 230299.91MSET (10 keys): 230299.91MSET (10 keys): 230299.91MSET (10 keys): 230299.91MSET (10 keys): 230299.91MSET (10 keys): 230299.91MSET (10 keys): 230299.91MSET (10 keys): 230223.17MSET (10 keys): 230223.17MSET (10 keys): 230223.17MSET (10 keys): 230223.17MSET (10 keys): 230223.17MSET (10 keys): 230223.17MSET (10 keys): 230223.17MSET (10 keys): 230223.17MSET (10 keys): 230223.17MSET (10 keys): 230223.17MSET (10 keys): 230146.52MSET (10 keys): 230069.91MSET (10 keys): 230069.91MSET (10 keys): 231280.00MSET (10 keys): 231280.00MSET (10 keys): 231280.00MSET (10 keys): 231208.86MSET (10 keys): 231208.86MSET (10 keys): 231208.86MSET (10 keys): 231208.86MSET (10 keys): 231208.86MSET (10 keys): 231208.86MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 231137.75MSET (10 keys): 230995.70MSET (10 keys): 230995.70MSET (10 keys): 230995.70MSET (10 keys): 230645.72MSET (10 keys): 230645.72MSET (10 keys): 230645.72MSET (10 keys): 230579.84MSET (10 keys): 230579.84MSET (10 keys): 230579.84MSET (10 keys): 230579.84MSET (10 keys): 230579.84MSET (10 keys): 230579.84MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230513.98MSET (10 keys): 230382.42MSET (10 keys): 230382.42MSET (10 keys): 230382.42MSET (10 keys): 230104.00MSET (10 keys): 230104.00MSET (10 keys): 230104.00MSET (10 keys): 230042.66MSET (10 keys): 230042.66MSET (10 keys): 230042.66MSET (10 keys): 230042.66MSET (10 keys): 229981.34MSET (10 keys): 229981.34MSET (10 keys): 229981.34MSET (10 keys): 230005.33MSET (10 keys): 230039.97MSET (10 keys): 230039.97MSET (10 keys): 230047.97MSET (10 keys): 230095.91MSET (10 keys): 230095.91MSET (10 keys): 230095.91MSET (10 keys): 230042.66MSET (10 keys): 229981.34MSET (10 keys): 229981.34MSET (10 keys): 230002.66MSET (10 keys): 230039.97MSET (10 keys): 230042.66MSET (10 keys): 229981.34MSET (10 keys): 230807.50MSET (10 keys): 230404.30MSET (10 keys): 230416.77MSET (10 keys): 230474.17MSET (10 keys): 230491.14MSET (10 keys): 230554.03MSET (10 keys): 230577.98MSET (10 keys): 230553.89MSET (10 keys): 230556.39MSET (10 keys): 230558.89MSET (10 keys): 230573.11MSET (10 keys): 230556.39MSET (10 keys): 230573.86MSET (10 keys): 230558.89MSET (10 keys): 230593.81MSET (10 keys): 230603.80MSET (10 keys): 230624.50MSET (10 keys): 230663.67MSET (10 keys): 230673.66MSET (10 keys): 230686.14MSET (10 keys): 230706.09MSET (10 keys): 230722.06MSET (10 keys): 230736.03MSET (10 keys): 230765.97MSET (10 keys): 231480.00MSET (10 keys): 231099.38MSET (10 keys): 231099.38MSET (10 keys): 231099.38MSET (10 keys): 231099.38MSET (10 keys): 231099.38MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09MSET (10 keys): 231045.09====== MSET (10 keys) ======
  1000380 requests completed in 4.33 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.02% <= 2 milliseconds
0.05% <= 3 milliseconds
0.08% <= 5 milliseconds
0.14% <= 14 milliseconds
0.27% <= 15 milliseconds
0.38% <= 16 milliseconds
0.50% <= 17 milliseconds
0.52% <= 19 milliseconds
0.54% <= 20 milliseconds
1.09% <= 21 milliseconds
76.70% <= 22 milliseconds
89.79% <= 23 milliseconds
96.07% <= 24 milliseconds
98.52% <= 25 milliseconds
98.70% <= 26 milliseconds
98.84% <= 27 milliseconds
98.89% <= 34 milliseconds
98.98% <= 36 milliseconds
98.99% <= 37 milliseconds
99.03% <= 39 milliseconds
99.03% <= 41 milliseconds
99.03% <= 42 milliseconds
99.33% <= 43 milliseconds
99.76% <= 44 milliseconds
99.85% <= 45 milliseconds
99.99% <= 46 milliseconds
100.00% <= 47 milliseconds
100.00% <= 47 milliseconds
230821.41 requests per second


