SET: 0.00SET: 0.00SET: 0.00SET: 32500.00SET: 32500.00SET: 32500.00SET: 35000.00SET: 35000.00SET: 35000.00SET: 35000.00SET: 35000.00SET: 23333.33SET: 544682.50SET: 544960.31SET: 544960.31SET: 545059.50SET: 545107.12SET: 545138.88SET: 545238.06SET: 545238.06SET: 545238.06SET: 545238.06SET: 545238.06SET: 543083.00SET: 523864.56SET: 523864.56SET: 523864.56SET: 523964.16SET: 524453.25SET: 524453.25SET: 524453.25SET: 524453.25SET: 524453.25SET: 524453.25SET: 524453.25SET: 523984.09SET: 516762.00SET: 515543.75SET: 516923.06SET: 517147.22SET: 516662.25SET: 516662.25SET: 516715.25SET: 516940.41SET: 516940.41SET: 516940.41SET: 516940.41SET: 516940.41SET: 510901.28SET: 510757.00SET: 510757.00SET: 511121.53SET: 511164.19SET: 511183.09SET: 511218.91SET: 511218.91SET: 511218.91SET: 511218.91SET: 511218.91SET: 511218.91SET: 509708.69SET: 509417.88SET: 509417.88SET: 509417.88SET: 509175.31SET: 509191.25SET: 509296.41SET: 509330.69SET: 509733.06SET: 509896.41SET: 510119.53SET: 510176.91SET: 524115.09SET: 523766.62SET: 523773.28SET: 523737.53SET: 523770.78SET: 523976.75SET: 524059.81SET: 524332.25SET: 524382.06SET: 524499.69SET: 524216.44SET: 524216.44SET: 526462.38SET: 526502.31SET: 526635.69SET: 526724.19SET: 526874.06SET: 526894.56SET: 526920.25SET: 526928.75SET: 526928.75SET: 526628.69SET: 526628.69SET: 526628.69====== SET ======
  1000590 requests completed in 1.90 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 0.3 milliseconds
0.00% <= 0.9 milliseconds
0.01% <= 1.0 milliseconds
0.02% <= 1.1 milliseconds
0.04% <= 1.2 milliseconds
0.06% <= 1.3 milliseconds
0.09% <= 1.4 milliseconds
0.15% <= 1.5 milliseconds
0.23% <= 1.6 milliseconds
0.36% <= 1.7 milliseconds
0.52% <= 1.8 milliseconds
0.72% <= 1.9 milliseconds
0.96% <= 2 milliseconds
5.90% <= 3 milliseconds
26.84% <= 4 milliseconds
66.85% <= 5 milliseconds
92.26% <= 6 milliseconds
95.72% <= 7 milliseconds
98.20% <= 8 milliseconds
99.68% <= 9 milliseconds
99.98% <= 10 milliseconds
100.00% <= 10 milliseconds
525519.94 requests per second

GET: 0.00GET: 0.00GET: 32500.00GET: 35000.00GET: 35000.00GET: 35000.00GET: 35000.00GET: 23333.33GET: 17500.00GET: 22500.00GET: 5625.00GET: 7500.00GET: 502549.81GET: 502549.81GET: 500555.56GET: 500555.56GET: 500555.56GET: 501071.41GET: 505177.88GET: 505553.38GET: 503602.34GET: 503602.34GET: 509082.69GET: 509248.12GET: 550678.69GET: 550678.69GET: 549581.69GET: 549581.69GET: 549581.69GET: 548489.06GET: 548628.19GET: 548658.00GET: 549527.75GET: 550585.31GET: 550736.44GET: 550736.44GET: 549753.69GET: 549753.69GET: 549022.62GET: 549022.62GET: 549022.62GET: 548293.50GET: 548293.50GET: 548293.50GET: 547641.88GET: 549104.75GET: 549216.75GET: 549216.75GET: 560424.56GET: 560424.56GET: 560404.19GET: 561042.94GET: 560997.00GET: 561061.81GET: 561112.62GET: 561206.38GET: 560732.12GET: 560732.12GET: 560797.25GET: 560797.25GET: 564928.06GET: 564948.00GET: 565279.56GET: 565339.44GET: 565075.81GET: 565075.81GET: 565075.81GET: 565075.81GET: 564625.25GET: 564625.25GET: 565703.00GET: 565703.00GET: 564863.44GET: 564916.69GET: 564963.38GET: 564963.38GET: 564587.50GET: 564587.50GET: 564650.69GET: 565019.94GET: 565239.38GET: 564996.69GET: 564524.38GET: 565402.12GET: 565002.81GET: 565002.81GET: 564680.38GET: 564680.38GET: 564358.25GET: 564358.25GET: 564663.62GET: 565034.25GET: 565034.25GET: 564894.56GET: 564770.69GET: 565031.12====== GET ======
  1001020 requests completed in 1.77 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.05% <= 1 milliseconds
0.90% <= 2 milliseconds
10.91% <= 3 milliseconds
54.44% <= 4 milliseconds
78.62% <= 5 milliseconds
87.09% <= 6 milliseconds
95.56% <= 7 milliseconds
99.20% <= 8 milliseconds
99.69% <= 9 milliseconds
99.74% <= 10 milliseconds
99.77% <= 11 milliseconds
99.77% <= 15 milliseconds
99.77% <= 16 milliseconds
99.79% <= 17 milliseconds
99.80% <= 18 milliseconds
99.83% <= 19 milliseconds
99.93% <= 20 milliseconds
99.98% <= 21 milliseconds
100.00% <= 22 milliseconds
100.00% <= 22 milliseconds
564591.06 requests per second

HSET: 0.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 22500.00HSET: 22500.00HSET: 40000.00HSET: 22500.00HSET: 5000.00HSET: 16666.67HSET: 38750.00HSET: 198888.89HSET: 398824.72HSET: 398824.72HSET: 401190.47HSET: 400217.41HSET: 400217.41HSET: 400217.41HSET: 400217.41HSET: 400217.41HSET: 400217.41HSET: 400217.41HSET: 398641.72HSET: 401235.53HSET: 422714.59HSET: 422714.59HSET: 424133.50HSET: 423320.06HSET: 423320.06HSET: 423320.06HSET: 423320.06HSET: 423320.06HSET: 423320.06HSET: 422480.16HSET: 422480.16HSET: 423556.00HSET: 432922.78HSET: 433029.31HSET: 432553.22HSET: 431978.75HSET: 431978.75HSET: 431978.75HSET: 431978.75HSET: 431405.84HSET: 431978.75HSET: 431405.84HSET: 431978.75HSET: 432885.38HSET: 436959.31HSET: 436959.31HSET: 436959.31HSET: 436959.31HSET: 436959.31HSET: 436959.31HSET: 436959.31HSET: 436959.31HSET: 436959.31HSET: 436959.31HSET: 436526.28HSET: 436526.28HSET: 434439.59HSET: 434479.31HSET: 434503.19HSET: 434531.00HSET: 434793.31HSET: 435079.50HSET: 435310.00HSET: 435437.19HSET: 435548.47HSET: 434503.19HSET: 435865.09HSET: 435873.03HSET: 435467.50HSET: 435467.50HSET: 435467.50HSET: 435467.50HSET: 435467.50HSET: 435467.50HSET: 435467.50HSET: 435467.50HSET: 435202.12HSET: 435218.72HSET: 436059.59HSET: 436245.03HSET: 438313.41HSET: 438313.41HSET: 438313.41HSET: 438313.41HSET: 438313.41HSET: 438313.41HSET: 438472.69HSET: 438510.53HSET: 438595.81HSET: 438791.38HSET: 438585.22HSET: 438585.22HSET: 439290.38HSET: 439355.09HSET: 439377.50HSET: 439502.00HSET: 439773.44HSET: 439775.91HSET: 439778.41HSET: 439561.97HSET: 439561.97HSET: 439561.97HSET: 439400.50HSET: 439487.56HSET: 439971.22HSET: 439971.22HSET: 439971.22HSET: 439971.22HSET: 439971.22HSET: 439776.44HSET: 439776.44HSET: 439776.44HSET: 439869.41HSET: 439869.47HSET: 440183.62HSET: 440336.28====== HSET ======
  1000620 requests completed in 2.28 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.06% <= 1 milliseconds
0.55% <= 2 milliseconds
2.37% <= 3 milliseconds
7.81% <= 4 milliseconds
28.27% <= 5 milliseconds
77.34% <= 6 milliseconds
89.29% <= 7 milliseconds
91.98% <= 8 milliseconds
96.07% <= 9 milliseconds
99.11% <= 10 milliseconds
99.74% <= 11 milliseconds
99.87% <= 12 milliseconds
99.91% <= 13 milliseconds
99.93% <= 14 milliseconds
99.94% <= 15 milliseconds
99.96% <= 16 milliseconds
99.96% <= 18 milliseconds
99.98% <= 21 milliseconds
99.98% <= 22 milliseconds
100.00% <= 27 milliseconds
100.00% <= 27 milliseconds
439832.94 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 11666.67LPUSH (needed to benchmark LRANGE): 51250.00LPUSH (needed to benchmark LRANGE): 51250.00LPUSH (needed to benchmark LRANGE): 136363.64LPUSH (needed to benchmark LRANGE): 378988.09LPUSH (needed to benchmark LRANGE): 378988.09LPUSH (needed to benchmark LRANGE): 378988.09LPUSH (needed to benchmark LRANGE): 378988.09LPUSH (needed to benchmark LRANGE): 378988.09LPUSH (needed to benchmark LRANGE): 378988.09LPUSH (needed to benchmark LRANGE): 378988.09LPUSH (needed to benchmark LRANGE): 377490.12LPUSH (needed to benchmark LRANGE): 377490.12LPUSH (needed to benchmark LRANGE): 376003.94LPUSH (needed to benchmark LRANGE): 376003.94LPUSH (needed to benchmark LRANGE): 376647.50LPUSH (needed to benchmark LRANGE): 388366.56LPUSH (needed to benchmark LRANGE): 388426.31LPUSH (needed to benchmark LRANGE): 388794.84LPUSH (needed to benchmark LRANGE): 389081.69LPUSH (needed to benchmark LRANGE): 389749.50LPUSH (needed to benchmark LRANGE): 389769.38LPUSH (needed to benchmark LRANGE): 389834.97LPUSH (needed to benchmark LRANGE): 390256.44LPUSH (needed to benchmark LRANGE): 390970.16LPUSH (needed to benchmark LRANGE): 391051.59LPUSH (needed to benchmark LRANGE): 391051.59LPUSH (needed to benchmark LRANGE): 389129.19LPUSH (needed to benchmark LRANGE): 393105.06LPUSH (needed to benchmark LRANGE): 393105.06LPUSH (needed to benchmark LRANGE): 393105.06LPUSH (needed to benchmark LRANGE): 393105.06LPUSH (needed to benchmark LRANGE): 392583.00LPUSH (needed to benchmark LRANGE): 392583.00LPUSH (needed to benchmark LRANGE): 392583.00LPUSH (needed to benchmark LRANGE): 392583.00LPUSH (needed to benchmark LRANGE): 392583.00LPUSH (needed to benchmark LRANGE): 392062.34LPUSH (needed to benchmark LRANGE): 392062.34LPUSH (needed to benchmark LRANGE): 393981.62LPUSH (needed to benchmark LRANGE): 398334.34LPUSH (needed to benchmark LRANGE): 399128.75LPUSH (needed to benchmark LRANGE): 399671.66LPUSH (needed to benchmark LRANGE): 399671.66LPUSH (needed to benchmark LRANGE): 399411.75LPUSH (needed to benchmark LRANGE): 399725.81LPUSH (needed to benchmark LRANGE): 399735.78LPUSH (needed to benchmark LRANGE): 399735.78LPUSH (needed to benchmark LRANGE): 399735.78LPUSH (needed to benchmark LRANGE): 399815.75LPUSH (needed to benchmark LRANGE): 400159.38LPUSH (needed to benchmark LRANGE): 400044.50LPUSH (needed to benchmark LRANGE): 402883.41LPUSH (needed to benchmark LRANGE): 402883.41LPUSH (needed to benchmark LRANGE): 402883.41LPUSH (needed to benchmark LRANGE): 402665.59LPUSH (needed to benchmark LRANGE): 402797.28LPUSH (needed to benchmark LRANGE): 403108.53LPUSH (needed to benchmark LRANGE): 403260.16LPUSH (needed to benchmark LRANGE): 403351.94LPUSH (needed to benchmark LRANGE): 403375.91LPUSH (needed to benchmark LRANGE): 403066.22LPUSH (needed to benchmark LRANGE): 403066.22LPUSH (needed to benchmark LRANGE): 402926.25LPUSH (needed to benchmark LRANGE): 405945.41LPUSH (needed to benchmark LRANGE): 405945.41LPUSH (needed to benchmark LRANGE): 405945.41LPUSH (needed to benchmark LRANGE): 405675.31LPUSH (needed to benchmark LRANGE): 405675.31LPUSH (needed to benchmark LRANGE): 405675.31LPUSH (needed to benchmark LRANGE): 405675.31LPUSH (needed to benchmark LRANGE): 405675.31LPUSH (needed to benchmark LRANGE): 405675.31LPUSH (needed to benchmark LRANGE): 405405.59LPUSH (needed to benchmark LRANGE): 405405.59LPUSH (needed to benchmark LRANGE): 405737.44LPUSH (needed to benchmark LRANGE): 406044.53LPUSH (needed to benchmark LRANGE): 406218.62LPUSH (needed to benchmark LRANGE): 406495.44LPUSH (needed to benchmark LRANGE): 406437.53LPUSH (needed to benchmark LRANGE): 406437.53LPUSH (needed to benchmark LRANGE): 406437.53LPUSH (needed to benchmark LRANGE): 406437.53LPUSH (needed to benchmark LRANGE): 406437.53LPUSH (needed to benchmark LRANGE): 406260.00LPUSH (needed to benchmark LRANGE): 406294.19LPUSH (needed to benchmark LRANGE): 406311.31LPUSH (needed to benchmark LRANGE): 406407.50LPUSH (needed to benchmark LRANGE): 408099.38LPUSH (needed to benchmark LRANGE): 408099.38LPUSH (needed to benchmark LRANGE): 408099.38LPUSH (needed to benchmark LRANGE): 407895.66LPUSH (needed to benchmark LRANGE): 407895.66LPUSH (needed to benchmark LRANGE): 407895.66LPUSH (needed to benchmark LRANGE): 407895.66LPUSH (needed to benchmark LRANGE): 407895.66LPUSH (needed to benchmark LRANGE): 407692.12LPUSH (needed to benchmark LRANGE): 407692.12LPUSH (needed to benchmark LRANGE): 407692.12LPUSH (needed to benchmark LRANGE): 408307.62LPUSH (needed to benchmark LRANGE): 409718.00LPUSH (needed to benchmark LRANGE): 409718.00LPUSH (needed to benchmark LRANGE): 409536.16LPUSH (needed to benchmark LRANGE): 409536.16LPUSH (needed to benchmark LRANGE): 409536.16LPUSH (needed to benchmark LRANGE): 409536.16LPUSH (needed to benchmark LRANGE): 409536.16LPUSH (needed to benchmark LRANGE): 409536.16LPUSH (needed to benchmark LRANGE): 409354.50LPUSH (needed to benchmark LRANGE): 409381.56LPUSH (needed to benchmark LRANGE): 409731.25LPUSH (needed to benchmark LRANGE): 409694.94====== LPUSH (needed to benchmark LRANGE) ======
  1000785 requests completed in 2.44 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.01% <= 1 milliseconds
0.74% <= 2 milliseconds
2.46% <= 3 milliseconds
4.08% <= 4 milliseconds
19.11% <= 5 milliseconds
65.18% <= 6 milliseconds
85.67% <= 7 milliseconds
87.80% <= 8 milliseconds
91.43% <= 9 milliseconds
96.81% <= 10 milliseconds
99.35% <= 11 milliseconds
99.86% <= 12 milliseconds
99.94% <= 13 milliseconds
99.97% <= 14 milliseconds
99.99% <= 15 milliseconds
100.00% <= 15 milliseconds
410494.25 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1250.00LRANGE_100 (first 100 elements): 32956.35LRANGE_100 (first 100 elements): 32956.35LRANGE_100 (first 100 elements): 32956.35LRANGE_100 (first 100 elements): 32956.35LRANGE_100 (first 100 elements): 32956.35LRANGE_100 (first 100 elements): 32956.35LRANGE_100 (first 100 elements): 32956.35LRANGE_100 (first 100 elements): 32826.09LRANGE_100 (first 100 elements): 32826.09LRANGE_100 (first 100 elements): 32826.09LRANGE_100 (first 100 elements): 32826.09LRANGE_100 (first 100 elements): 32696.85LRANGE_100 (first 100 elements): 36942.23LRANGE_100 (first 100 elements): 36942.23LRANGE_100 (first 100 elements): 36942.23LRANGE_100 (first 100 elements): 36942.23LRANGE_100 (first 100 elements): 36942.23LRANGE_100 (first 100 elements): 36868.79LRANGE_100 (first 100 elements): 36868.79LRANGE_100 (first 100 elements): 36868.79LRANGE_100 (first 100 elements): 36868.79LRANGE_100 (first 100 elements): 36868.79LRANGE_100 (first 100 elements): 36868.79LRANGE_100 (first 100 elements): 36795.63LRANGE_100 (first 100 elements): 37375.00LRANGE_100 (first 100 elements): 37441.49LRANGE_100 (first 100 elements): 37505.32LRANGE_100 (first 100 elements): 37588.31LRANGE_100 (first 100 elements): 37630.81LRANGE_100 (first 100 elements): 37726.79LRANGE_100 (first 100 elements): 37762.60LRANGE_100 (first 100 elements): 37781.17LRANGE_100 (first 100 elements): 37782.49LRANGE_100 (first 100 elements): 37736.43LRANGE_100 (first 100 elements): 37819.87LRANGE_100 (first 100 elements): 38000.00LRANGE_100 (first 100 elements): 37943.11LRANGE_100 (first 100 elements): 37990.03LRANGE_100 (first 100 elements): 38008.97LRANGE_100 (first 100 elements): 38011.96LRANGE_100 (first 100 elements): 38025.92LRANGE_100 (first 100 elements): 38080.68LRANGE_100 (first 100 elements): 38081.68LRANGE_100 (first 100 elements): 38083.67LRANGE_100 (first 100 elements): 38112.55LRANGE_100 (first 100 elements): 38074.63LRANGE_100 (first 100 elements): 38074.63LRANGE_100 (first 100 elements): 38036.78LRANGE_100 (first 100 elements): 38107.03LRANGE_100 (first 100 elements): 38076.62LRANGE_100 (first 100 elements): 38076.62LRANGE_100 (first 100 elements): 38076.62LRANGE_100 (first 100 elements): 38076.62LRANGE_100 (first 100 elements): 38046.25LRANGE_100 (first 100 elements): 38046.25LRANGE_100 (first 100 elements): 38046.25LRANGE_100 (first 100 elements): 38046.25LRANGE_100 (first 100 elements): 38015.94LRANGE_100 (first 100 elements): 38015.94LRANGE_100 (first 100 elements): 37985.67LRANGE_100 (first 100 elements): 37994.68LRANGE_100 (first 100 elements): 38081.84LRANGE_100 (first 100 elements): 38089.76LRANGE_100 (first 100 elements): 38096.41LRANGE_100 (first 100 elements): 38097.74LRANGE_100 (first 100 elements): 38106.31LRANGE_100 (first 100 elements): 38164.79LRANGE_100 (first 100 elements): 38154.05LRANGE_100 (first 100 elements): 38230.26LRANGE_100 (first 100 elements): 38285.81LRANGE_100 (first 100 elements): 38345.26LRANGE_100 (first 100 elements): 38347.25LRANGE_100 (first 100 elements): 37913.81LRANGE_100 (first 100 elements): 37912.20LRANGE_100 (first 100 elements): 37912.77LRANGE_100 (first 100 elements): 37927.02LRANGE_100 (first 100 elements): 38026.18LRANGE_100 (first 100 elements): 38159.75LRANGE_100 (first 100 elements): 38161.46LRANGE_100 (first 100 elements): 38231.12LRANGE_100 (first 100 elements): 38261.64LRANGE_100 (first 100 elements): 38363.59LRANGE_100 (first 100 elements): 38401.70LRANGE_100 (first 100 elements): 38517.55LRANGE_100 (first 100 elements): 38294.20LRANGE_100 (first 100 elements): 38255.99LRANGE_100 (first 100 elements): 38255.99LRANGE_100 (first 100 elements): 38255.99LRANGE_100 (first 100 elements): 38198.80LRANGE_100 (first 100 elements): 38160.77LRANGE_100 (first 100 elements): 38160.77LRANGE_100 (first 100 elements): 38139.23LRANGE_100 (first 100 elements): 38199.11LRANGE_100 (first 100 elements): 38349.04LRANGE_100 (first 100 elements): 38477.98LRANGE_100 (first 100 elements): 38590.01LRANGE_100 (first 100 elements): 38573.01LRANGE_100 (first 100 elements): 38555.90LRANGE_100 (first 100 elements): 38555.90LRANGE_100 (first 100 elements): 38538.80LRANGE_100 (first 100 elements): 38504.65LRANGE_100 (first 100 elements): 38470.56LRANGE_100 (first 100 elements): 38470.56LRANGE_100 (first 100 elements): 38436.54LRANGE_100 (first 100 elements): 38385.60LRANGE_100 (first 100 elements): 38334.80LRANGE_100 (first 100 elements): 38611.50LRANGE_100 (first 100 elements): 38703.64LRANGE_100 (first 100 elements): 38811.43LRANGE_100 (first 100 elements): 38795.93LRANGE_100 (first 100 elements): 38795.93LRANGE_100 (first 100 elements): 38764.96LRANGE_100 (first 100 elements): 38749.50LRANGE_100 (first 100 elements): 38718.61LRANGE_100 (first 100 elements): 38718.61LRANGE_100 (first 100 elements): 38687.77LRANGE_100 (first 100 elements): 38641.61LRANGE_100 (first 100 elements): 38595.55LRANGE_100 (first 100 elements): 38451.74LRANGE_100 (first 100 elements): 38802.29LRANGE_100 (first 100 elements): 38992.38LRANGE_100 (first 100 elements): 38992.38LRANGE_100 (first 100 elements): 38992.38LRANGE_100 (first 100 elements): 38964.08LRANGE_100 (first 100 elements): 38949.95LRANGE_100 (first 100 elements): 38921.71LRANGE_100 (first 100 elements): 38921.71LRANGE_100 (first 100 elements): 38893.52LRANGE_100 (first 100 elements): 38851.30LRANGE_100 (first 100 elements): 38809.18LRANGE_100 (first 100 elements): 38655.51LRANGE_100 (first 100 elements): 38891.67LRANGE_100 (first 100 elements): 39047.61LRANGE_100 (first 100 elements): 39074.23LRANGE_100 (first 100 elements): 39076.57LRANGE_100 (first 100 elements): 39092.81LRANGE_100 (first 100 elements): 39117.06LRANGE_100 (first 100 elements): 39091.06LRANGE_100 (first 100 elements): 39091.06LRANGE_100 (first 100 elements): 39065.10LRANGE_100 (first 100 elements): 39026.21LRANGE_100 (first 100 elements): 38987.41LRANGE_100 (first 100 elements): 38845.77LRANGE_100 (first 100 elements): 38955.81LRANGE_100 (first 100 elements): 39051.94LRANGE_100 (first 100 elements): 39051.94LRANGE_100 (first 100 elements): 39051.94LRANGE_100 (first 100 elements): 39027.95LRANGE_100 (first 100 elements): 39015.96LRANGE_100 (first 100 elements): 39026.08LRANGE_100 (first 100 elements): 39085.56LRANGE_100 (first 100 elements): 39152.31LRANGE_100 (first 100 elements): 39161.15LRANGE_100 (first 100 elements): 39138.36LRANGE_100 (first 100 elements): 39007.02LRANGE_100 (first 100 elements): 39038.94LRANGE_100 (first 100 elements): 38970.04LRANGE_100 (first 100 elements): 38987.16LRANGE_100 (first 100 elements): 38990.01LRANGE_100 (first 100 elements): 39098.60LRANGE_100 (first 100 elements): 39100.03LRANGE_100 (first 100 elements): 39113.99LRANGE_100 (first 100 elements): 39109.09LRANGE_100 (first 100 elements): 39087.68LRANGE_100 (first 100 elements): 39076.55LRANGE_100 (first 100 elements): 39170.93LRANGE_100 (first 100 elements): 39145.41LRANGE_100 (first 100 elements): 39044.83LRANGE_100 (first 100 elements): 39054.34LRANGE_100 (first 100 elements): 39054.34LRANGE_100 (first 100 elements): 39054.34LRANGE_100 (first 100 elements): 39002.39LRANGE_100 (first 100 elements): 39002.39LRANGE_100 (first 100 elements): 39003.46LRANGE_100 (first 100 elements): 39023.66LRANGE_100 (first 100 elements): 39153.97LRANGE_100 (first 100 elements): 39163.00LRANGE_100 (first 100 elements): 39123.80LRANGE_100 (first 100 elements): 39061.67LRANGE_100 (first 100 elements): 39061.27LRANGE_100 (first 100 elements): 39077.67LRANGE_100 (first 100 elements): 39082.66LRANGE_100 (first 100 elements): 39131.80LRANGE_100 (first 100 elements): 39130.71LRANGE_100 (first 100 elements): 39130.71LRANGE_100 (first 100 elements): 39130.71LRANGE_100 (first 100 elements): 39111.19LRANGE_100 (first 100 elements): 39052.77LRANGE_100 (first 100 elements): 39052.77LRANGE_100 (first 100 elements): 39131.00LRANGE_100 (first 100 elements): 39179.50LRANGE_100 (first 100 elements): 39094.62LRANGE_100 (first 100 elements): 38956.27LRANGE_100 (first 100 elements): 38956.27LRANGE_100 (first 100 elements): 38988.73LRANGE_100 (first 100 elements): 39043.89LRANGE_100 (first 100 elements): 39071.56LRANGE_100 (first 100 elements): 39074.36LRANGE_100 (first 100 elements): 39074.36LRANGE_100 (first 100 elements): 39126.79LRANGE_100 (first 100 elements): 39127.02LRANGE_100 (first 100 elements): 39116.55LRANGE_100 (first 100 elements): 39070.83LRANGE_100 (first 100 elements): 38962.73LRANGE_100 (first 100 elements): 39068.61LRANGE_100 (first 100 elements): 39068.61LRANGE_100 (first 100 elements): 39025.29LRANGE_100 (first 100 elements): 39007.98LRANGE_100 (first 100 elements): 38999.34LRANGE_100 (first 100 elements): 38990.70LRANGE_100 (first 100 elements): 38990.70LRANGE_100 (first 100 elements): 39043.39LRANGE_100 (first 100 elements): 39052.46LRANGE_100 (first 100 elements): 39127.79LRANGE_100 (first 100 elements): 39178.45LRANGE_100 (first 100 elements): 39074.20LRANGE_100 (first 100 elements): 39169.12LRANGE_100 (first 100 elements): 39169.12LRANGE_100 (first 100 elements): 39127.97LRANGE_100 (first 100 elements): 39111.53LRANGE_100 (first 100 elements): 39103.32LRANGE_100 (first 100 elements): 39095.11LRANGE_100 (first 100 elements): 39095.11LRANGE_100 (first 100 elements): 39062.30LRANGE_100 (first 100 elements): 39054.11LRANGE_100 (first 100 elements): 39120.97LRANGE_100 (first 100 elements): 39145.19LRANGE_100 (first 100 elements): 39172.03LRANGE_100 (first 100 elements): 39238.21LRANGE_100 (first 100 elements): 39238.41LRANGE_100 (first 100 elements): 39219.41LRANGE_100 (first 100 elements): 39203.75LRANGE_100 (first 100 elements): 39195.93LRANGE_100 (first 100 elements): 39188.11LRANGE_100 (first 100 elements): 39188.11LRANGE_100 (first 100 elements): 39156.86LRANGE_100 (first 100 elements): 39149.06LRANGE_100 (first 100 elements): 39071.20LRANGE_100 (first 100 elements): 39170.54LRANGE_100 (first 100 elements): 39245.22LRANGE_100 (first 100 elements): 39200.23LRANGE_100 (first 100 elements): 39264.36LRANGE_100 (first 100 elements): 39265.26LRANGE_100 (first 100 elements): 39266.30LRANGE_100 (first 100 elements): 39267.77LRANGE_100 (first 100 elements): 39262.02LRANGE_100 (first 100 elements): 39263.16LRANGE_100 (first 100 elements): 39242.45LRANGE_100 (first 100 elements): 39235.00LRANGE_100 (first 100 elements): 39160.67LRANGE_100 (first 100 elements): 39094.57LRANGE_100 (first 100 elements): 39221.99LRANGE_100 (first 100 elements): 39107.01LRANGE_100 (first 100 elements): 39078.61LRANGE_100 (first 100 elements): 39071.52LRANGE_100 (first 100 elements): 39077.65LRANGE_100 (first 100 elements): 39085.99LRANGE_100 (first 100 elements): 39115.89LRANGE_100 (first 100 elements): 39205.00LRANGE_100 (first 100 elements): 39202.25LRANGE_100 (first 100 elements): 39211.09LRANGE_100 (first 100 elements): 39197.72LRANGE_100 (first 100 elements): 39134.01LRANGE_100 (first 100 elements): 39019.93LRANGE_100 (first 100 elements): 39227.49LRANGE_100 (first 100 elements): 39200.24LRANGE_100 (first 100 elements): 39193.44LRANGE_100 (first 100 elements): 39173.03LRANGE_100 (first 100 elements): 39173.03LRANGE_100 (first 100 elements): 39159.44LRANGE_100 (first 100 elements): 39158.80LRANGE_100 (first 100 elements): 39246.49LRANGE_100 (first 100 elements): 39258.92LRANGE_100 (first 100 elements): 39269.82LRANGE_100 (first 100 elements): 39216.35LRANGE_100 (first 100 elements): 39215.77LRANGE_100 (first 100 elements): 39151.40LRANGE_100 (first 100 elements): 39125.33LRANGE_100 (first 100 elements): 39118.82LRANGE_100 (first 100 elements): 39099.30LRANGE_100 (first 100 elements): 39086.30LRANGE_100 (first 100 elements): 39086.30LRANGE_100 (first 100 elements): 39060.32LRANGE_100 (first 100 elements): 39124.96LRANGE_100 (first 100 elements): 39128.09LRANGE_100 (first 100 elements): 39211.67LRANGE_100 (first 100 elements): 39219.98LRANGE_100 (first 100 elements): 39141.96LRANGE_100 (first 100 elements): 39232.49LRANGE_100 (first 100 elements): 39207.41LRANGE_100 (first 100 elements): 39201.15LRANGE_100 (first 100 elements): 39182.37LRANGE_100 (first 100 elements): 39169.86LRANGE_100 (first 100 elements): 39169.86LRANGE_100 (first 100 elements): 39144.86LRANGE_100 (first 100 elements): 39094.96LRANGE_100 (first 100 elements): 39088.74LRANGE_100 (first 100 elements): 39153.94LRANGE_100 (first 100 elements): 39162.03LRANGE_100 (first 100 elements): 39215.44LRANGE_100 (first 100 elements): 39191.27LRANGE_100 (first 100 elements): 39231.68LRANGE_100 (first 100 elements): 39234.45LRANGE_100 (first 100 elements): 39250.61LRANGE_100 (first 100 elements): 39238.56LRANGE_100 (first 100 elements): 39238.56LRANGE_100 (first 100 elements): 39214.48LRANGE_100 (first 100 elements): 39166.41LRANGE_100 (first 100 elements): 39160.41LRANGE_100 (first 100 elements): 39094.52LRANGE_100 (first 100 elements): 39088.55LRANGE_100 (first 100 elements): 39227.94LRANGE_100 (first 100 elements): 39209.89LRANGE_100 (first 100 elements): 39216.45LRANGE_100 (first 100 elements): 39219.41LRANGE_100 (first 100 elements): 39205.86LRANGE_100 (first 100 elements): 39218.80LRANGE_100 (first 100 elements): 39226.35LRANGE_100 (first 100 elements): 39270.79LRANGE_100 (first 100 elements): 39232.59LRANGE_100 (first 100 elements): 39226.80LRANGE_100 (first 100 elements): 39163.23LRANGE_100 (first 100 elements): 39157.46LRANGE_100 (first 100 elements): 39225.12LRANGE_100 (first 100 elements): 39181.41LRANGE_100 (first 100 elements): 39164.64LRANGE_100 (first 100 elements): 39164.64LRANGE_100 (first 100 elements): 39147.89LRANGE_100 (first 100 elements): 39136.73LRANGE_100 (first 100 elements): 39136.73LRANGE_100 (first 100 elements): 39108.85LRANGE_100 (first 100 elements): 39069.88LRANGE_100 (first 100 elements): 39064.32LRANGE_100 (first 100 elements): 39090.78LRANGE_100 (first 100 elements): 39122.98LRANGE_100 (first 100 elements): 39177.15LRANGE_100 (first 100 elements): 39231.95LRANGE_100 (first 100 elements): 39231.30LRANGE_100 (first 100 elements): 39231.30LRANGE_100 (first 100 elements): 39215.09LRANGE_100 (first 100 elements): 39204.30LRANGE_100 (first 100 elements): 39204.30LRANGE_100 (first 100 elements): 39177.33LRANGE_100 (first 100 elements): 39139.64LRANGE_100 (first 100 elements): 39134.26LRANGE_100 (first 100 elements): 39069.83LRANGE_100 (first 100 elements): 39213.96LRANGE_100 (first 100 elements): 39238.02LRANGE_100 (first 100 elements): 39191.31LRANGE_100 (first 100 elements): 39175.66LRANGE_100 (first 100 elements): 39175.66LRANGE_100 (first 100 elements): 39160.01LRANGE_100 (first 100 elements): 39149.59LRANGE_100 (first 100 elements): 39149.59LRANGE_100 (first 100 elements): 39123.55LRANGE_100 (first 100 elements): 39087.16LRANGE_100 (first 100 elements): 39081.97LRANGE_100 (first 100 elements): 39115.13LRANGE_100 (first 100 elements): 39153.54LRANGE_100 (first 100 elements): 39182.62LRANGE_100 (first 100 elements): 39243.81LRANGE_100 (first 100 elements): 39233.15LRANGE_100 (first 100 elements): 39233.15LRANGE_100 (first 100 elements): 39217.98LRANGE_100 (first 100 elements): 39207.88LRANGE_100 (first 100 elements): 39207.88LRANGE_100 (first 100 elements): 39182.65LRANGE_100 (first 100 elements): 39147.38LRANGE_100 (first 100 elements): 39142.34LRANGE_100 (first 100 elements): 39083.20LRANGE_100 (first 100 elements): 39213.32LRANGE_100 (first 100 elements): 39239.42LRANGE_100 (first 100 elements): 39275.28LRANGE_100 (first 100 elements): 39275.41LRANGE_100 (first 100 elements): 39275.53LRANGE_100 (first 100 elements): 39272.34LRANGE_100 (first 100 elements): 39262.54LRANGE_100 (first 100 elements): 39262.54LRANGE_100 (first 100 elements): 39238.06LRANGE_100 (first 100 elements): 39203.84LRANGE_100 (first 100 elements): 39198.95LRANGE_100 (first 100 elements): 39140.44LRANGE_100 (first 100 elements): 39234.64LRANGE_100 (first 100 elements): 39259.26LRANGE_100 (first 100 elements): 39305.54LRANGE_100 (first 100 elements): 39305.79LRANGE_100 (first 100 elements): 39306.15LRANGE_100 (first 100 elements): 39306.27LRANGE_100 (first 100 elements): 39307.00LRANGE_100 (first 100 elements): 39307.00LRANGE_100 (first 100 elements): 39290.12LRANGE_100 (first 100 elements): 39256.89LRANGE_100 (first 100 elements): 39252.14LRANGE_100 (first 100 elements): 39195.32LRANGE_100 (first 100 elements): 39282.46LRANGE_100 (first 100 elements): 39272.82LRANGE_100 (first 100 elements): 39280.01LRANGE_100 (first 100 elements): 39291.37LRANGE_100 (first 100 elements): 39333.49LRANGE_100 (first 100 elements): 39334.66LRANGE_100 (first 100 elements): 39334.78LRANGE_100 (first 100 elements): 39335.37LRANGE_100 (first 100 elements): 39334.50LRANGE_100 (first 100 elements): 39306.82LRANGE_100 (first 100 elements): 39302.21LRANGE_100 (first 100 elements): 39246.99LRANGE_100 (first 100 elements): 39269.71LRANGE_100 (first 100 elements): 39279.21LRANGE_100 (first 100 elements): 39303.97LRANGE_100 (first 100 elements): 39299.48LRANGE_100 (first 100 elements): 39362.59LRANGE_100 (first 100 elements): 39362.59LRANGE_100 (first 100 elements): 39362.59LRANGE_100 (first 100 elements): 39362.59LRANGE_100 (first 100 elements): 39360.38LRANGE_100 (first 100 elements): 39355.06LRANGE_100 (first 100 elements): 39346.09LRANGE_100 (first 100 elements): 39296.85LRANGE_100 (first 100 elements): 39292.68LRANGE_100 (first 100 elements): 39326.84LRANGE_100 (first 100 elements): 39350.46LRANGE_100 (first 100 elements): 39346.09LRANGE_100 (first 100 elements): 39347.23LRANGE_100 (first 100 elements): 39388.94LRANGE_100 (first 100 elements): 39389.05LRANGE_100 (first 100 elements): 39389.05LRANGE_100 (first 100 elements): 39389.05LRANGE_100 (first 100 elements): 39389.39LRANGE_100 (first 100 elements): 39387.91LRANGE_100 (first 100 elements): 39342.85LRANGE_100 (first 100 elements): 39297.15LRANGE_100 (first 100 elements): 39370.95LRANGE_100 (first 100 elements): 39394.43LRANGE_100 (first 100 elements): 39390.18LRANGE_100 (first 100 elements): 39356.20LRANGE_100 (first 100 elements): 39390.82LRANGE_100 (first 100 elements): 39417.78LRANGE_100 (first 100 elements): 39415.26LRANGE_100 (first 100 elements): 39415.26LRANGE_100 (first 100 elements): 39415.26LRANGE_100 (first 100 elements): 39415.47LRANGE_100 (first 100 elements): 39386.37LRANGE_100 (first 100 elements): 39298.30LRANGE_100 (first 100 elements): 39363.68LRANGE_100 (first 100 elements): 39364.89LRANGE_100 (first 100 elements): 39404.92LRANGE_100 (first 100 elements): 39398.30LRANGE_100 (first 100 elements): 39377.62LRANGE_100 (first 100 elements): 39389.46LRANGE_100 (first 100 elements): 39394.95LRANGE_100 (first 100 elements): 39433.09LRANGE_100 (first 100 elements): 39433.30LRANGE_100 (first 100 elements): 39433.41LRANGE_100 (first 100 elements): 39427.61LRANGE_100 (first 100 elements): 39316.33LRANGE_100 (first 100 elements): 39358.88LRANGE_100 (first 100 elements): 39381.14LRANGE_100 (first 100 elements): 39413.94LRANGE_100 (first 100 elements): 39422.45LRANGE_100 (first 100 elements): 39414.05LRANGE_100 (first 100 elements): 39405.99LRANGE_100 (first 100 elements): 39397.93LRANGE_100 (first 100 elements): 39434.22LRANGE_100 (first 100 elements): 39450.52LRANGE_100 (first 100 elements): 39450.82LRANGE_100 (first 100 elements): 39451.02LRANGE_100 (first 100 elements): 39358.70LRANGE_100 (first 100 elements): 39383.30LRANGE_100 (first 100 elements): 39384.22LRANGE_100 (first 100 elements): 39409.73LRANGE_100 (first 100 elements): 39426.26LRANGE_100 (first 100 elements): 39410.04LRANGE_100 (first 100 elements): 39433.75LRANGE_100 (first 100 elements): 39432.87LRANGE_100 (first 100 elements): 39410.16LRANGE_100 (first 100 elements): 39466.41LRANGE_100 (first 100 elements): 39466.71LRANGE_100 (first 100 elements): 39466.80LRANGE_100 (first 100 elements): 39398.47LRANGE_100 (first 100 elements): 39421.90LRANGE_100 (first 100 elements): 39416.05LRANGE_100 (first 100 elements): 39416.44LRANGE_100 (first 100 elements): 39420.87LRANGE_100 (first 100 elements): 39428.61LRANGE_100 (first 100 elements): 39429.98LRANGE_100 (first 100 elements): 39455.75LRANGE_100 (first 100 elements): 39447.52LRANGE_100 (first 100 elements): 39435.86LRANGE_100 (first 100 elements): 39484.47LRANGE_100 (first 100 elements): 39484.57LRANGE_100 (first 100 elements): 39432.49LRANGE_100 (first 100 elements): 39464.01LRANGE_100 (first 100 elements): 39432.18LRANGE_100 (first 100 elements): 39432.37LRANGE_100 (first 100 elements): 39433.13LRANGE_100 (first 100 elements): 39439.12LRANGE_100 (first 100 elements): 39443.01LRANGE_100 (first 100 elements): 39459.44LRANGE_100 (first 100 elements): 39469.64LRANGE_100 (first 100 elements): 39457.19LRANGE_100 (first 100 elements): 39453.71LRANGE_100 (first 100 elements): 39496.69LRANGE_100 (first 100 elements): 39468.63LRANGE_100 (first 100 elements): 39457.18LRANGE_100 (first 100 elements): 39407.51LRANGE_100 (first 100 elements): 39433.17LRANGE_100 (first 100 elements): 39449.49LRANGE_100 (first 100 elements): 39449.08LRANGE_100 (first 100 elements): 39451.21LRANGE_100 (first 100 elements): 39460.25LRANGE_100 (first 100 elements): 39461.08LRANGE_100 (first 100 elements): 39491.99LRANGE_100 (first 100 elements): 39470.05LRANGE_100 (first 100 elements): 39508.79LRANGE_100 (first 100 elements): 39503.09LRANGE_100 (first 100 elements): 39484.81LRANGE_100 (first 100 elements): 39418.67LRANGE_100 (first 100 elements): 39407.95LRANGE_100 (first 100 elements): 39419.07LRANGE_100 (first 100 elements): 39460.62LRANGE_100 (first 100 elements): 39461.44LRANGE_100 (first 100 elements): 39466.64LRANGE_100 (first 100 elements): 39469.22LRANGE_100 (first 100 elements): 39469.50LRANGE_100 (first 100 elements): 39503.75LRANGE_100 (first 100 elements): 39523.71LRANGE_100 (first 100 elements): 39520.23LRANGE_100 (first 100 elements): 39487.94LRANGE_100 (first 100 elements): 39453.26LRANGE_100 (first 100 elements): 39442.77LRANGE_100 (first 100 elements): 39432.29LRANGE_100 (first 100 elements): 39431.84LRANGE_100 (first 100 elements): 39453.97LRANGE_100 (first 100 elements): 39473.77LRANGE_100 (first 100 elements): 39476.24LRANGE_100 (first 100 elements): 39486.77LRANGE_100 (first 100 elements): 39513.27LRANGE_100 (first 100 elements): 39539.12LRANGE_100 (first 100 elements): 39539.21LRANGE_100 (first 100 elements): 39515.48LRANGE_100 (first 100 elements): 39486.35LRANGE_100 (first 100 elements): 39476.08LRANGE_100 (first 100 elements): 39465.82LRANGE_100 (first 100 elements): 39448.73LRANGE_100 (first 100 elements): 39441.89LRANGE_100 (first 100 elements): 39459.79LRANGE_100 (first 100 elements): 39488.58LRANGE_100 (first 100 elements): 39490.09LRANGE_100 (first 100 elements): 39496.54LRANGE_100 (first 100 elements): 39545.20LRANGE_100 (first 100 elements): 39545.29LRANGE_100 (first 100 elements): 39525.80LRANGE_100 (first 100 elements): 39517.61LRANGE_100 (first 100 elements): 39507.55LRANGE_100 (first 100 elements): 39497.50LRANGE_100 (first 100 elements): 39480.76LRANGE_100 (first 100 elements): 39474.06LRANGE_100 (first 100 elements): 39457.34LRANGE_100 (first 100 elements): 39450.28LRANGE_100 (first 100 elements): 39496.66LRANGE_100 (first 100 elements): 39499.45LRANGE_100 (first 100 elements): 39555.38LRANGE_100 (first 100 elements): 39555.46LRANGE_100 (first 100 elements): 39533.37LRANGE_100 (first 100 elements): 39547.57LRANGE_100 (first 100 elements): 39534.43LRANGE_100 (first 100 elements): 39527.86LRANGE_100 (first 100 elements): 39511.46LRANGE_100 (first 100 elements): 39504.89LRANGE_100 (first 100 elements): 39488.51LRANGE_100 (first 100 elements): 39478.68LRANGE_100 (first 100 elements): 39484.71LRANGE_100 (first 100 elements): 39502.82LRANGE_100 (first 100 elements): 39564.87LRANGE_100 (first 100 elements): 39564.87LRANGE_100 (first 100 elements): 39539.87LRANGE_100 (first 100 elements): 39570.78LRANGE_100 (first 100 elements): 39563.43LRANGE_100 (first 100 elements): 39556.99LRANGE_100 (first 100 elements): 39540.91LRANGE_100 (first 100 elements): 39534.48LRANGE_100 (first 100 elements): 39518.41LRANGE_100 (first 100 elements): 39508.78LRANGE_100 (first 100 elements): 39473.49LRANGE_100 (first 100 elements): 39517.89LRANGE_100 (first 100 elements): 39566.61LRANGE_100 (first 100 elements): 39566.85LRANGE_100 (first 100 elements): 39553.77LRANGE_100 (first 100 elements): 39542.32LRANGE_100 (first 100 elements): 39574.72LRANGE_100 (first 100 elements): 39581.61LRANGE_100 (first 100 elements): 39569.19LRANGE_100 (first 100 elements): 39562.88LRANGE_100 (first 100 elements): 39547.12LRANGE_100 (first 100 elements): 39537.67LRANGE_100 (first 100 elements): 39503.06LRANGE_100 (first 100 elements): 39527.22LRANGE_100 (first 100 elements): 39582.47LRANGE_100 (first 100 elements): 39582.55LRANGE_100 (first 100 elements): 39561.93LRANGE_100 (first 100 elements): 39559.25LRANGE_100 (first 100 elements): 39544.18LRANGE_100 (first 100 elements): 39580.81LRANGE_100 (first 100 elements): 39588.65LRANGE_100 (first 100 elements): 39588.68LRANGE_100 (first 100 elements): 39574.71LRANGE_100 (first 100 elements): 39565.44LRANGE_100 (first 100 elements): 39531.48LRANGE_100 (first 100 elements): 39540.04LRANGE_100 (first 100 elements): 39590.70LRANGE_100 (first 100 elements): 39591.09LRANGE_100 (first 100 elements): 39571.24LRANGE_100 (first 100 elements): 39586.11LRANGE_100 (first 100 elements): 39570.94LRANGE_100 (first 100 elements): 39566.03LRANGE_100 (first 100 elements): 39599.68LRANGE_100 (first 100 elements): 39599.68LRANGE_100 (first 100 elements): 39598.21LRANGE_100 (first 100 elements): 39592.14LRANGE_100 (first 100 elements): 39558.81LRANGE_100 (first 100 elements): 39516.70LRANGE_100 (first 100 elements): 39601.79LRANGE_100 (first 100 elements): 39602.01LRANGE_100 (first 100 elements): 39551.65LRANGE_100 (first 100 elements): 39553.56LRANGE_100 (first 100 elements): 39584.73LRANGE_100 (first 100 elements): 39576.22LRANGE_100 (first 100 elements): 39605.61LRANGE_100 (first 100 elements): 39605.61LRANGE_100 (first 100 elements): 39605.68LRANGE_100 (first 100 elements): 39605.68LRANGE_100 (first 100 elements): 39585.49LRANGE_100 (first 100 elements): 39520.20LRANGE_100 (first 100 elements): 39609.63LRANGE_100 (first 100 elements): 39609.63LRANGE_100 (first 100 elements): 39588.35LRANGE_100 (first 100 elements): 39512.41LRANGE_100 (first 100 elements): 39533.79LRANGE_100 (first 100 elements): 39576.95LRANGE_100 (first 100 elements): 39567.08LRANGE_100 (first 100 elements): 39567.23LRANGE_100 (first 100 elements): 39609.32LRANGE_100 (first 100 elements): 39609.39LRANGE_100 (first 100 elements): 39609.12LRANGE_100 (first 100 elements): 39543.78LRANGE_100 (first 100 elements): 39572.02LRANGE_100 (first 100 elements): 39572.02LRANGE_100 (first 100 elements): 39592.64LRANGE_100 (first 100 elements): 39538.66LRANGE_100 (first 100 elements): 39524.54LRANGE_100 (first 100 elements): 39565.84LRANGE_100 (first 100 elements): 39592.29LRANGE_100 (first 100 elements): 39592.29LRANGE_100 (first 100 elements): 39615.11LRANGE_100 (first 100 elements): 39616.77LRANGE_100 (first 100 elements): 39616.84LRANGE_100 (first 100 elements): 39569.36LRANGE_100 (first 100 elements): 39597.03LRANGE_100 (first 100 elements): 39597.03LRANGE_100 (first 100 elements): 39598.29LRANGE_100 (first 100 elements): 39544.77LRANGE_100 (first 100 elements): 39575.46LRANGE_100 (first 100 elements): 39590.01LRANGE_100 (first 100 elements): 39561.85LRANGE_100 (first 100 elements): 39561.85LRANGE_100 (first 100 elements): 39548.43LRANGE_100 (first 100 elements): 39548.78LRANGE_100 (first 100 elements): 39548.71LRANGE_100 (first 100 elements): 39618.52LRANGE_100 (first 100 elements): 39646.93LRANGE_100 (first 100 elements): 39648.92LRANGE_100 (first 100 elements): 39700.26LRANGE_100 (first 100 elements): 39846.36LRANGE_100 (first 100 elements): 39835.21LRANGE_100 (first 100 elements): 39874.54LRANGE_100 (first 100 elements): 39887.48LRANGE_100 (first 100 elements): 39884.70LRANGE_100 (first 100 elements): 39848.50LRANGE_100 (first 100 elements): 39845.71LRANGE_100 (first 100 elements): 39842.93LRANGE_100 (first 100 elements): 39895.95LRANGE_100 (first 100 elements): 39883.59LRANGE_100 (first 100 elements): 39884.08LRANGE_100 (first 100 elements): 39925.35LRANGE_100 (first 100 elements): 39943.11LRANGE_100 (first 100 elements): 39938.79LRANGE_100 (first 100 elements): 39916.83LRANGE_100 (first 100 elements): 39889.41LRANGE_100 (first 100 elements): 39886.68LRANGE_100 (first 100 elements): 39851.09LRANGE_100 (first 100 elements): 39848.36LRANGE_100 (first 100 elements): 39845.62LRANGE_100 (first 100 elements): 39896.33LRANGE_100 (first 100 elements): 39892.63LRANGE_100 (first 100 elements): 39892.63LRANGE_100 (first 100 elements): 39882.23LRANGE_100 (first 100 elements): 39892.75LRANGE_100 (first 100 elements): 39912.86LRANGE_100 (first 100 elements): 39931.62LRANGE_100 (first 100 elements): 39907.49LRANGE_100 (first 100 elements): 39902.10LRANGE_100 (first 100 elements): 39871.21LRANGE_100 (first 100 elements): 39879.32LRANGE_100 (first 100 elements): 39911.12LRANGE_100 (first 100 elements): 39909.39LRANGE_100 (first 100 elements): 39910.57LRANGE_100 (first 100 elements): 39910.57LRANGE_100 (first 100 elements): 39900.27LRANGE_100 (first 100 elements): 39911.55LRANGE_100 (first 100 elements): 39910.45LRANGE_100 (first 100 elements): 39948.24LRANGE_100 (first 100 elements): 39925.29LRANGE_100 (first 100 elements): 39919.99LRANGE_100 (first 100 elements): 39888.21LRANGE_100 (first 100 elements): 39882.92LRANGE_100 (first 100 elements): 39895.89LRANGE_100 (first 100 elements): 39929.11LRANGE_100 (first 100 elements): 39928.25LRANGE_100 (first 100 elements): 39925.61LRANGE_100 (first 100 elements): 39918.04LRANGE_100 (first 100 elements): 39927.39LRANGE_100 (first 100 elements): 39920.30LRANGE_100 (first 100 elements): 39943.92LRANGE_100 (first 100 elements): 39942.19LRANGE_100 (first 100 elements): 39936.97LRANGE_100 (first 100 elements): 39905.70LRANGE_100 (first 100 elements): 39900.49LRANGE_100 (first 100 elements): 39887.03LRANGE_100 (first 100 elements): 39945.91LRANGE_100 (first 100 elements): 39945.03LRANGE_100 (first 100 elements): 39942.43LRANGE_100 (first 100 elements): 39934.91LRANGE_100 (first 100 elements): 39944.01LRANGE_100 (first 100 elements): 39926.02LRANGE_100 (first 100 elements): 39917.36LRANGE_100 (first 100 elements): 39955.39LRANGE_100 (first 100 elements): 39953.41LRANGE_100 (first 100 elements): 39922.62LRANGE_100 (first 100 elements): 39917.50LRANGE_100 (first 100 elements): 39902.12LRANGE_100 (first 100 elements): 39929.08LRANGE_100 (first 100 elements): 39953.53LRANGE_100 (first 100 elements): 39953.98LRANGE_100 (first 100 elements): 39951.24LRANGE_100 (first 100 elements): 39946.04LRANGE_100 (first 100 elements): 39939.86LRANGE_100 (first 100 elements): 39932.27LRANGE_100 (first 100 elements): 39952.56LRANGE_100 (first 100 elements): 39957.18LRANGE_100 (first 100 elements): 39939.01LRANGE_100 (first 100 elements): 39933.96LRANGE_100 (first 100 elements): 39918.83LRANGE_100 (first 100 elements): 39920.55LRANGE_100 (first 100 elements): 39956.47LRANGE_100 (first 100 elements): 39956.54LRANGE_100 (first 100 elements): 39957.91LRANGE_100 (first 100 elements): 39933.22LRANGE_100 (first 100 elements): 39955.75LRANGE_100 (first 100 elements): 39948.29LRANGE_100 (first 100 elements): 39937.12LRANGE_100 (first 100 elements): 39961.71LRANGE_100 (first 100 elements): 39954.89LRANGE_100 (first 100 elements): 39949.92LRANGE_100 (first 100 elements): 39935.02LRANGE_100 (first 100 elements): 39906.06LRANGE_100 (first 100 elements): 39961.75LRANGE_100 (first 100 elements): 39961.81LRANGE_100 (first 100 elements): 39950.77LRANGE_100 (first 100 elements): 39943.90LRANGE_100 (first 100 elements): 39949.74LRANGE_100 (first 100 elements): 39962.94LRANGE_100 (first 100 elements): 39936.73LRANGE_100 (first 100 elements): 39966.60LRANGE_100 (first 100 elements): 39965.45LRANGE_100 (first 100 elements): 39964.53LRANGE_100 (first 100 elements): 39950.71LRANGE_100 (first 100 elements): 39906.72LRANGE_100 (first 100 elements): 39924.91LRANGE_100 (first 100 elements): 39924.91LRANGE_100 (first 100 elements): 39877.13LRANGE_100 (first 100 elements): 39937.44LRANGE_100 (first 100 elements): 39932.61LRANGE_100 (first 100 elements): 39925.38LRANGE_100 (first 100 elements): 39894.04LRANGE_100 (first 100 elements): 39877.18LRANGE_100 (first 100 elements): 39867.55LRANGE_100 (first 100 elements): 39862.86LRANGE_100 (first 100 elements): 39894.65LRANGE_100 (first 100 elements): 39943.21LRANGE_100 (first 100 elements): 39887.25LRANGE_100 (first 100 elements): 39887.25LRANGE_100 (first 100 elements): 39894.85LRANGE_100 (first 100 elements): 39943.32LRANGE_100 (first 100 elements): 39943.50LRANGE_100 (first 100 elements): 39940.77LRANGE_100 (first 100 elements): 39909.89LRANGE_100 (first 100 elements): 39893.27LRANGE_100 (first 100 elements): 39883.79LRANGE_100 (first 100 elements): 39879.05LRANGE_100 (first 100 elements): 39868.83LRANGE_100 (first 100 elements): 39912.36LRANGE_100 (first 100 elements): 39903.13LRANGE_100 (first 100 elements): 39903.13LRANGE_100 (first 100 elements): 39910.57LRANGE_100 (first 100 elements): 39934.02LRANGE_100 (first 100 elements): 39944.11LRANGE_100 (first 100 elements): 39944.41LRANGE_100 (first 100 elements): 39925.27LRANGE_100 (first 100 elements): 39908.90LRANGE_100 (first 100 elements): 39899.55LRANGE_100 (first 100 elements): 39894.88LRANGE_100 (first 100 elements): 39876.19LRANGE_100 (first 100 elements): 39927.50LRANGE_100 (first 100 elements): 39918.56LRANGE_100 (first 100 elements): 39918.56LRANGE_100 (first 100 elements): 39925.83LRANGE_100 (first 100 elements): 39919.60LRANGE_100 (first 100 elements): 39950.65LRANGE_100 (first 100 elements): 39953.54LRANGE_100 (first 100 elements): 39940.21LRANGE_100 (first 100 elements): 39924.07LRANGE_100 (first 100 elements): 39914.85LRANGE_100 (first 100 elements): 39910.24LRANGE_100 (first 100 elements): 39891.82LRANGE_100 (first 100 elements): 39907.54LRANGE_100 (first 100 elements): 39933.54LRANGE_100 (first 100 elements): 39931.25LRANGE_100 (first 100 elements): 39893.35LRANGE_100 (first 100 elements): 39935.04LRANGE_100 (first 100 elements): 39921.39LRANGE_100 (first 100 elements): 39921.39LRANGE_100 (first 100 elements): 39907.75LRANGE_100 (first 100 elements): 39891.86LRANGE_100 (first 100 elements): 39882.77LRANGE_100 (first 100 elements): 39878.23LRANGE_100 (first 100 elements): 39892.59LRANGE_100 (first 100 elements): 39944.35LRANGE_100 (first 100 elements): 39901.30LRANGE_100 (first 100 elements): 39899.04LRANGE_100 (first 100 elements): 39908.42LRANGE_100 (first 100 elements): 39947.98LRANGE_100 (first 100 elements): 39935.98LRANGE_100 (first 100 elements): 39935.98LRANGE_100 (first 100 elements): 39922.52LRANGE_100 (first 100 elements): 39906.84LRANGE_100 (first 100 elements): 39897.89LRANGE_100 (first 100 elements): 39893.41LRANGE_100 (first 100 elements): 39908.93LRANGE_100 (first 100 elements): 39949.62LRANGE_100 (first 100 elements): 39916.10LRANGE_100 (first 100 elements): 39913.87LRANGE_100 (first 100 elements): 39923.07LRANGE_100 (first 100 elements): 39930.31LRANGE_100 (first 100 elements): 39950.16LRANGE_100 (first 100 elements): 39947.95LRANGE_100 (first 100 elements): 39936.88LRANGE_100 (first 100 elements): 39921.41LRANGE_100 (first 100 elements): 39912.58LRANGE_100 (first 100 elements): 39908.16LRANGE_100 (first 100 elements): 39917.02LRANGE_100 (first 100 elements): 39950.33LRANGE_100 (first 100 elements): 39930.50LRANGE_100 (first 100 elements): 39928.30LRANGE_100 (first 100 elements): 39937.33LRANGE_100 (first 100 elements): 39928.42LRANGE_100 (first 100 elements): 39936.53LRANGE_100 (first 100 elements): 39937.40LRANGE_100 (first 100 elements): 39950.85LRANGE_100 (first 100 elements): 39935.59LRANGE_100 (first 100 elements): 39926.87LRANGE_100 (first 100 elements): 39920.33LRANGE_100 (first 100 elements): 39915.33LRANGE_100 (first 100 elements): 39955.10LRANGE_100 (first 100 elements): 39944.50LRANGE_100 (first 100 elements): 39942.33LRANGE_100 (first 100 elements): 39949.03LRANGE_100 (first 100 elements): 39942.32LRANGE_100 (first 100 elements): 39929.41LRANGE_100 (first 100 elements): 39929.41LRANGE_100 (first 100 elements): 39954.32LRANGE_100 (first 100 elements): 39949.38LRANGE_100 (first 100 elements): 39940.77LRANGE_100 (first 100 elements): 39934.32LRANGE_100 (first 100 elements): 39923.15LRANGE_100 (first 100 elements): 39960.17LRANGE_100 (first 100 elements): 39958.13LRANGE_100 (first 100 elements): 39955.99LRANGE_100 (first 100 elements): 39961.32LRANGE_100 (first 100 elements): 39943.04LRANGE_100 (first 100 elements): 39943.11LRANGE_100 (first 100 elements): 39943.11LRANGE_100 (first 100 elements): 39964.93LRANGE_100 (first 100 elements): 39962.80LRANGE_100 (first 100 elements): 39952.19LRANGE_100 (first 100 elements): 39947.95LRANGE_100 (first 100 elements): 39929.16LRANGE_100 (first 100 elements): 39957.57LRANGE_100 (first 100 elements): 39967.16LRANGE_100 (first 100 elements): 39967.16LRANGE_100 (first 100 elements): 39947.31LRANGE_100 (first 100 elements): 39931.92LRANGE_100 (first 100 elements): 39956.45LRANGE_100 (first 100 elements): 39956.45LRANGE_100 (first 100 elements): 39956.00LRANGE_100 (first 100 elements): 39969.59LRANGE_100 (first 100 elements): 39965.40LRANGE_100 (first 100 elements): 39961.21LRANGE_100 (first 100 elements): 39926.61LRANGE_100 (first 100 elements): 39939.99LRANGE_100 (first 100 elements): 39969.69LRANGE_100 (first 100 elements): 39969.69LRANGE_100 (first 100 elements): 39944.25LRANGE_100 (first 100 elements): 39917.94LRANGE_100 (first 100 elements): 39938.73LRANGE_100 (first 100 elements): 39948.62LRANGE_100 (first 100 elements): 39946.27LRANGE_100 (first 100 elements): 39959.22LRANGE_100 (first 100 elements): 39966.88LRANGE_100 (first 100 elements): 39974.13LRANGE_100 (first 100 elements): 39933.86LRANGE_100 (first 100 elements): 39953.04LRANGE_100 (first 100 elements): 39972.82LRANGE_100 (first 100 elements): 39972.82LRANGE_100 (first 100 elements): 39957.31LRANGE_100 (first 100 elements): 39917.05LRANGE_100 (first 100 elements): 39937.62LRANGE_100 (first 100 elements): 39965.50LRANGE_100 (first 100 elements): 39955.54LRANGE_100 (first 100 elements): 39951.72LRANGE_100 (first 100 elements): 39954.79LRANGE_100 (first 100 elements): 39958.88LRANGE_100 (first 100 elements): 39919.01LRANGE_100 (first 100 elements): 39963.83LRANGE_100 (first 100 elements): 39978.62LRANGE_100 (first 100 elements): 39978.62LRANGE_100 (first 100 elements): 39969.43LRANGE_100 (first 100 elements): 39930.32LRANGE_100 (first 100 elements): 39968.76LRANGE_100 (first 100 elements): 39974.27LRANGE_100 (first 100 elements): 39968.21LRANGE_100 (first 100 elements): 39987.19LRANGE_100 (first 100 elements): 39987.34LRANGE_100 (first 100 elements): 39988.91LRANGE_100 (first 100 elements): 39950.89LRANGE_100 (first 100 elements): 39974.35LRANGE_100 (first 100 elements): 39988.94LRANGE_100 (first 100 elements): 39988.99LRANGE_100 (first 100 elements): 39977.79LRANGE_100 (first 100 elements): 39927.45LRANGE_100 (first 100 elements): 39963.22LRANGE_100 (first 100 elements): 39970.15LRANGE_100 (first 100 elements): 39981.81LRANGE_100 (first 100 elements): 39978.54LRANGE_100 (first 100 elements): 39994.28LRANGE_100 (first 100 elements): 39994.28LRANGE_100 (first 100 elements): 39944.20LRANGE_100 (first 100 elements): 39977.95LRANGE_100 (first 100 elements): 39996.28LRANGE_100 (first 100 elements): 39996.28LRANGE_100 (first 100 elements): 39985.89LRANGE_100 (first 100 elements): 39937.21LRANGE_100 (first 100 elements): 39965.25LRANGE_100 (first 100 elements): 39989.37LRANGE_100 (first 100 elements): 39991.49LRANGE_100 (first 100 elements): 39994.54LRANGE_100 (first 100 elements): 39997.39LRANGE_100 (first 100 elements): 39997.98LRANGE_100 (first 100 elements): 39965.79LRANGE_100 (first 100 elements): 39984.00LRANGE_100 (first 100 elements): 40005.59LRANGE_100 (first 100 elements): 40005.83LRANGE_100 (first 100 elements): 39997.80LRANGE_100 (first 100 elements): 39949.65LRANGE_100 (first 100 elements): 39976.66LRANGE_100 (first 100 elements): 39993.05LRANGE_100 (first 100 elements): 40001.41LRANGE_100 (first 100 elements): 40002.87LRANGE_100 (first 100 elements): 40009.71LRANGE_100 (first 100 elements): 40011.90LRANGE_100 (first 100 elements): 39971.49LRANGE_100 (first 100 elements): 39990.74LRANGE_100 (first 100 elements): 40004.94LRANGE_100 (first 100 elements): 40013.80LRANGE_100 (first 100 elements): 40005.55LRANGE_100 (first 100 elements): 39961.79LRANGE_100 (first 100 elements): 40002.50LRANGE_100 (first 100 elements): 40002.16LRANGE_100 (first 100 elements): 40011.14LRANGE_100 (first 100 elements): 40011.38LRANGE_100 (first 100 elements): 40021.35LRANGE_100 (first 100 elements): 40021.35LRANGE_100 (first 100 elements): 39987.64LRANGE_100 (first 100 elements): 40012.35LRANGE_100 (first 100 elements): 40017.56LRANGE_100 (first 100 elements): 40025.12LRANGE_100 (first 100 elements): 40014.89LRANGE_100 (first 100 elements): 39973.64LRANGE_100 (first 100 elements): 40008.73LRANGE_100 (first 100 elements): 40013.19LRANGE_100 (first 100 elements): 40018.46LRANGE_100 (first 100 elements): 40031.11LRANGE_100 (first 100 elements): 40030.58LRANGE_100 (first 100 elements): 40030.58LRANGE_100 (first 100 elements): 39990.30LRANGE_100 (first 100 elements): 40015.09LRANGE_100 (first 100 elements): 40034.27LRANGE_100 (first 100 elements): 40034.27LRANGE_100 (first 100 elements): 40025.19LRANGE_100 (first 100 elements): 39985.07LRANGE_100 (first 100 elements): 40013.46LRANGE_100 (first 100 elements): 40016.74LRANGE_100 (first 100 elements): 40023.50LRANGE_100 (first 100 elements): 40003.51LRANGE_100 (first 100 elements): 40001.64LRANGE_100 (first 100 elements): 40001.64LRANGE_100 (first 100 elements): 40013.57LRANGE_100 (first 100 elements): 40002.34LRANGE_100 (first 100 elements): 39972.43LRANGE_100 (first 100 elements): 39972.43LRANGE_100 (first 100 elements): 40005.60LRANGE_100 (first 100 elements): 39999.54LRANGE_100 (first 100 elements): 40017.62LRANGE_100 (first 100 elements): 40015.76LRANGE_100 (first 100 elements): 40013.91LRANGE_100 (first 100 elements): 39982.40LRANGE_100 (first 100 elements): 39982.40LRANGE_100 (first 100 elements): 39982.40LRANGE_100 (first 100 elements): 40021.59LRANGE_100 (first 100 elements): 40015.71LRANGE_100 (first 100 elements): 39986.14LRANGE_100 (first 100 elements): 39986.14LRANGE_100 (first 100 elements): 40017.51LRANGE_100 (first 100 elements): 40008.71LRANGE_100 (first 100 elements): 40028.41LRANGE_100 (first 100 elements): 40026.58LRANGE_100 (first 100 elements): 40024.75LRANGE_100 (first 100 elements): 39993.59LRANGE_100 (first 100 elements): 39993.59LRANGE_100 (first 100 elements): 39993.59LRANGE_100 (first 100 elements): 40025.27LRANGE_100 (first 100 elements): 40026.50LRANGE_100 (first 100 elements): 39997.26LRANGE_100 (first 100 elements): 39997.26LRANGE_100 (first 100 elements): 39986.79LRANGE_100 (first 100 elements): 40019.49LRANGE_100 (first 100 elements): 39997.73LRANGE_100 (first 100 elements): 39995.92LRANGE_100 (first 100 elements): 39994.11LRANGE_100 (first 100 elements): 39994.16LRANGE_100 (first 100 elements): 39994.16LRANGE_100 (first 100 elements): 40018.82LRANGE_100 (first 100 elements): 40003.16LRANGE_100 (first 100 elements): 39995.93LRANGE_100 (first 100 elements): 39979.82LRANGE_100 (first 100 elements): 40021.12LRANGE_100 (first 100 elements): 39997.75LRANGE_100 (first 100 elements): 40030.03LRANGE_100 (first 100 elements): 40008.52LRANGE_100 (first 100 elements): 40006.72LRANGE_100 (first 100 elements): 40004.93LRANGE_100 (first 100 elements): 40009.98LRANGE_100 (first 100 elements): 40016.02LRANGE_100 (first 100 elements): 40031.77LRANGE_100 (first 100 elements): 39976.99LRANGE_100 (first 100 elements): 39980.88LRANGE_100 (first 100 elements): 40014.51LRANGE_100 (first 100 elements): 40031.59LRANGE_100 (first 100 elements): 40010.33LRANGE_100 (first 100 elements): 40003.77LRANGE_100 (first 100 elements): 39983.34LRANGE_100 (first 100 elements): 40006.91LRANGE_100 (first 100 elements): 40007.48LRANGE_100 (first 100 elements): 40012.88LRANGE_100 (first 100 elements): 40020.14LRANGE_100 (first 100 elements): 40038.01LRANGE_100 (first 100 elements): 39987.85LRANGE_100 (first 100 elements): 39991.61LRANGE_100 (first 100 elements): 40024.94LRANGE_100 (first 100 elements): 40040.41LRANGE_100 (first 100 elements): 40021.31LRANGE_100 (first 100 elements): 40014.47LRANGE_100 (first 100 elements): 39993.43LRANGE_100 (first 100 elements): 40012.57LRANGE_100 (first 100 elements): 40019.27LRANGE_100 (first 100 elements): 40023.64LRANGE_100 (first 100 elements): 40023.29LRANGE_100 (first 100 elements): 40047.65LRANGE_100 (first 100 elements): 39998.69LRANGE_100 (first 100 elements): 39998.95LRANGE_100 (first 100 elements): 40035.80LRANGE_100 (first 100 elements): 40048.44LRANGE_100 (first 100 elements): 40027.92LRANGE_100 (first 100 elements): 40024.94LRANGE_100 (first 100 elements): 40000.65LRANGE_100 (first 100 elements): 40024.83LRANGE_100 (first 100 elements): 40023.22LRANGE_100 (first 100 elements): 40034.86LRANGE_100 (first 100 elements): 40038.18LRANGE_100 (first 100 elements): 40056.31LRANGE_100 (first 100 elements): 40009.29LRANGE_100 (first 100 elements): 40002.94LRANGE_100 (first 100 elements): 40046.86LRANGE_100 (first 100 elements): 40058.14LRANGE_100 (first 100 elements): 40034.08LRANGE_100 (first 100 elements): 40034.96LRANGE_100 (first 100 elements): 40011.02LRANGE_100 (first 100 elements): 40034.98LRANGE_100 (first 100 elements): 40052.36LRANGE_100 (first 100 elements): 40044.77LRANGE_100 (first 100 elements): 40049.12LRANGE_100 (first 100 elements): 40065.98LRANGE_100 (first 100 elements): 40019.46LRANGE_100 (first 100 elements): 40017.83LRANGE_100 (first 100 elements): 40056.62LRANGE_100 (first 100 elements): 40068.11LRANGE_100 (first 100 elements): 40042.93LRANGE_100 (first 100 elements): 40044.78LRANGE_100 (first 100 elements): 40021.00LRANGE_100 (first 100 elements): 40043.93LRANGE_100 (first 100 elements): 40065.04LRANGE_100 (first 100 elements): 40054.46LRANGE_100 (first 100 elements): 40059.79LRANGE_100 (first 100 elements): 40073.84LRANGE_100 (first 100 elements): 40029.41LRANGE_100 (first 100 elements): 40021.11LRANGE_100 (first 100 elements): 40065.91LRANGE_100 (first 100 elements): 40075.34LRANGE_100 (first 100 elements): 40052.21LRANGE_100 (first 100 elements): 40054.39LRANGE_100 (first 100 elements): 40030.85LRANGE_100 (first 100 elements): 40050.86LRANGE_100 (first 100 elements): 40062.51LRANGE_100 (first 100 elements): 40063.96LRANGE_100 (first 100 elements): 40065.24LRANGE_100 (first 100 elements): 40081.78LRANGE_100 (first 100 elements): 40039.15LRANGE_100 (first 100 elements): 40028.30LRANGE_100 (first 100 elements): 40075.31LRANGE_100 (first 100 elements): 40082.78LRANGE_100 (first 100 elements): 40059.97LRANGE_100 (first 100 elements): 40063.80LRANGE_100 (first 100 elements): 40040.50LRANGE_100 (first 100 elements): 40060.91LRANGE_100 (first 100 elements): 40081.32LRANGE_100 (first 100 elements): 40073.25LRANGE_100 (first 100 elements): 40083.35LRANGE_100 (first 100 elements): 40090.68LRANGE_100 (first 100 elements): 40048.69LRANGE_100 (first 100 elements): 40040.10LRANGE_100 (first 100 elements): 40083.01LRANGE_100 (first 100 elements): 40093.30LRANGE_100 (first 100 elements): 40078.14LRANGE_100 (first 100 elements): 40073.02LRANGE_100 (first 100 elements): 40049.95LRANGE_100 (first 100 elements): 40064.93LRANGE_100 (first 100 elements): 40087.30LRANGE_100 (first 100 elements): 40082.36LRANGE_100 (first 100 elements): 40082.45LRANGE_100 (first 100 elements): 40097.71LRANGE_100 (first 100 elements): 40058.04LRANGE_100 (first 100 elements): 40046.54LRANGE_100 (first 100 elements): 40088.72LRANGE_100 (first 100 elements): 40100.74LRANGE_100 (first 100 elements): 40085.72LRANGE_100 (first 100 elements): 40082.05LRANGE_100 (first 100 elements): 40057.58LRANGE_100 (first 100 elements): 40075.29LRANGE_100 (first 100 elements): 40094.26LRANGE_100 (first 100 elements): 40091.89LRANGE_100 (first 100 elements): 40090.15LRANGE_100 (first 100 elements): 40106.18LRANGE_100 (first 100 elements): 40067.19LRANGE_100 (first 100 elements): 40055.80LRANGE_100 (first 100 elements): 40097.71LRANGE_100 (first 100 elements): 40108.71LRANGE_100 (first 100 elements): 40081.85LRANGE_100 (first 100 elements): 40090.89LRANGE_100 (first 100 elements): 40066.67LRANGE_100 (first 100 elements): 40079.83LRANGE_100 (first 100 elements): 40093.88LRANGE_100 (first 100 elements): 40100.87LRANGE_100 (first 100 elements): 40089.24LRANGE_100 (first 100 elements): 40111.62LRANGE_100 (first 100 elements): 40076.16LRANGE_100 (first 100 elements): 40064.89LRANGE_100 (first 100 elements): 40094.89LRANGE_100 (first 100 elements): 40116.17====== LRANGE_100 (first 100 elements) ======
  1001353 requests completed in 24.98 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 17 milliseconds
0.00% <= 18 milliseconds
0.01% <= 19 milliseconds
0.01% <= 20 milliseconds
0.01% <= 21 milliseconds
0.01% <= 22 milliseconds
0.02% <= 23 milliseconds
0.03% <= 24 milliseconds
0.04% <= 25 milliseconds
0.05% <= 26 milliseconds
0.08% <= 27 milliseconds
0.12% <= 28 milliseconds
0.14% <= 29 milliseconds
0.20% <= 30 milliseconds
0.26% <= 31 milliseconds
0.35% <= 32 milliseconds
0.46% <= 33 milliseconds
0.58% <= 34 milliseconds
0.68% <= 35 milliseconds
0.81% <= 36 milliseconds
0.97% <= 37 milliseconds
1.09% <= 38 milliseconds
1.26% <= 39 milliseconds
1.42% <= 40 milliseconds
1.52% <= 41 milliseconds
1.60% <= 42 milliseconds
1.71% <= 43 milliseconds
1.88% <= 44 milliseconds
2.10% <= 45 milliseconds
2.35% <= 46 milliseconds
2.61% <= 47 milliseconds
3.22% <= 48 milliseconds
4.66% <= 49 milliseconds
7.51% <= 50 milliseconds
10.65% <= 51 milliseconds
13.69% <= 52 milliseconds
16.28% <= 53 milliseconds
17.98% <= 54 milliseconds
19.78% <= 55 milliseconds
23.07% <= 56 milliseconds
30.66% <= 57 milliseconds
44.67% <= 58 milliseconds
61.53% <= 59 milliseconds
75.94% <= 60 milliseconds
83.85% <= 61 milliseconds
87.52% <= 62 milliseconds
89.79% <= 63 milliseconds
91.77% <= 64 milliseconds
93.93% <= 65 milliseconds
95.86% <= 66 milliseconds
96.90% <= 67 milliseconds
97.32% <= 68 milliseconds
97.62% <= 69 milliseconds
97.77% <= 70 milliseconds
97.84% <= 71 milliseconds
97.89% <= 72 milliseconds
97.93% <= 73 milliseconds
97.96% <= 74 milliseconds
98.01% <= 75 milliseconds
98.05% <= 76 milliseconds
98.10% <= 77 milliseconds
98.12% <= 78 milliseconds
98.16% <= 79 milliseconds
98.21% <= 80 milliseconds
98.27% <= 81 milliseconds
98.38% <= 82 milliseconds
98.52% <= 83 milliseconds
98.65% <= 84 milliseconds
98.79% <= 85 milliseconds
98.93% <= 86 milliseconds
99.07% <= 87 milliseconds
99.17% <= 88 milliseconds
99.29% <= 89 milliseconds
99.42% <= 90 milliseconds
99.52% <= 91 milliseconds
99.61% <= 92 milliseconds
99.67% <= 93 milliseconds
99.72% <= 94 milliseconds
99.78% <= 95 milliseconds
99.82% <= 96 milliseconds
99.84% <= 97 milliseconds
99.87% <= 98 milliseconds
99.90% <= 99 milliseconds
99.92% <= 100 milliseconds
99.95% <= 101 milliseconds
99.97% <= 102 milliseconds
99.98% <= 103 milliseconds
99.99% <= 104 milliseconds
100.00% <= 104 milliseconds
40084.58 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 113585.66MSET (10 keys): 113585.66MSET (10 keys): 113134.92MSET (10 keys): 113134.92MSET (10 keys): 113134.92MSET (10 keys): 113134.92MSET (10 keys): 113134.92MSET (10 keys): 113134.92MSET (10 keys): 113134.92MSET (10 keys): 112687.75MSET (10 keys): 112687.75MSET (10 keys): 112687.75MSET (10 keys): 117405.20MSET (10 keys): 117405.20MSET (10 keys): 117171.32MSET (10 keys): 117171.32MSET (10 keys): 117171.32MSET (10 keys): 117171.32MSET (10 keys): 117171.32MSET (10 keys): 117171.32MSET (10 keys): 116938.37MSET (10 keys): 116938.37MSET (10 keys): 116938.37MSET (10 keys): 116938.37MSET (10 keys): 118854.86MSET (10 keys): 118854.86MSET (10 keys): 118696.81MSET (10 keys): 118696.81MSET (10 keys): 118696.81MSET (10 keys): 118696.81MSET (10 keys): 118696.81MSET (10 keys): 118696.81MSET (10 keys): 118539.17MSET (10 keys): 118539.17MSET (10 keys): 118539.17MSET (10 keys): 118539.17MSET (10 keys): 119475.52MSET (10 keys): 119475.52MSET (10 keys): 119356.29MSET (10 keys): 119356.29MSET (10 keys): 119356.29MSET (10 keys): 119356.29MSET (10 keys): 119356.29MSET (10 keys): 119356.29MSET (10 keys): 119237.29MSET (10 keys): 119237.29MSET (10 keys): 119237.29MSET (10 keys): 119237.29MSET (10 keys): 133910.47MSET (10 keys): 134056.75MSET (10 keys): 133949.69MSET (10 keys): 133949.69MSET (10 keys): 133949.69MSET (10 keys): 133949.69MSET (10 keys): 133949.69MSET (10 keys): 133949.69MSET (10 keys): 133842.78MSET (10 keys): 133842.78MSET (10 keys): 133842.78MSET (10 keys): 133842.78MSET (10 keys): 142898.06MSET (10 keys): 142901.39MSET (10 keys): 142806.27MSET (10 keys): 142806.27MSET (10 keys): 142806.27MSET (10 keys): 142806.27MSET (10 keys): 142806.27MSET (10 keys): 142806.27MSET (10 keys): 142711.23MSET (10 keys): 142711.23MSET (10 keys): 142711.23MSET (10 keys): 142711.23MSET (10 keys): 149109.08MSET (10 keys): 149109.08MSET (10 keys): 149023.97MSET (10 keys): 149023.97MSET (10 keys): 149023.97MSET (10 keys): 149023.97MSET (10 keys): 149023.97MSET (10 keys): 149023.97MSET (10 keys): 148938.95MSET (10 keys): 148938.95MSET (10 keys): 148938.95MSET (10 keys): 148938.95MSET (10 keys): 152238.89MSET (10 keys): 152743.64MSET (10 keys): 152819.67MSET (10 keys): 152819.67MSET (10 keys): 152819.67MSET (10 keys): 152819.67MSET (10 keys): 152819.67MSET (10 keys): 152819.67MSET (10 keys): 152743.39MSET (10 keys): 152743.39MSET (10 keys): 152743.39MSET (10 keys): 152667.17MSET (10 keys): 156243.89MSET (10 keys): 156398.94MSET (10 keys): 156485.34MSET (10 keys): 156516.42MSET (10 keys): 156516.42MSET (10 keys): 156516.42MSET (10 keys): 156516.42MSET (10 keys): 156516.42MSET (10 keys): 156446.95MSET (10 keys): 156446.95MSET (10 keys): 156446.95MSET (10 keys): 156377.55MSET (10 keys): 159140.34MSET (10 keys): 159140.34MSET (10 keys): 159076.73MSET (10 keys): 159076.73MSET (10 keys): 159121.89MSET (10 keys): 159356.52MSET (10 keys): 159324.81MSET (10 keys): 159328.80MSET (10 keys): 159424.69MSET (10 keys): 159428.69MSET (10 keys): 159464.64MSET (10 keys): 159478.84MSET (10 keys): 161846.61MSET (10 keys): 161846.61MSET (10 keys): 161787.78MSET (10 keys): 161787.78MSET (10 keys): 161787.78MSET (10 keys): 161787.78MSET (10 keys): 161729.02MSET (10 keys): 161729.02MSET (10 keys): 161729.02MSET (10 keys): 161729.02MSET (10 keys): 161729.02MSET (10 keys): 161670.30MSET (10 keys): 163727.09MSET (10 keys): 163727.09MSET (10 keys): 163672.55MSET (10 keys): 163672.55MSET (10 keys): 163672.55MSET (10 keys): 163705.86MSET (10 keys): 163926.08MSET (10 keys): 163947.72MSET (10 keys): 164009.33MSET (10 keys): 164099.23MSET (10 keys): 164099.23MSET (10 keys): 164044.61MSET (10 keys): 165612.12MSET (10 keys): 165612.12MSET (10 keys): 165561.19MSET (10 keys): 165561.19MSET (10 keys): 165578.09MSET (10 keys): 165762.38MSET (10 keys): 165770.06MSET (10 keys): 165787.58MSET (10 keys): 165796.19MSET (10 keys): 165833.08MSET (10 keys): 165856.12MSET (10 keys): 165866.62MSET (10 keys): 167226.52MSET (10 keys): 167226.52MSET (10 keys): 167178.75MSET (10 keys): 167178.75MSET (10 keys): 167131.03MSET (10 keys): 167131.03MSET (10 keys): 167131.03MSET (10 keys): 167131.03MSET (10 keys): 167131.03MSET (10 keys): 167131.03MSET (10 keys): 167083.33MSET (10 keys): 167083.33MSET (10 keys): 168667.03MSET (10 keys): 168725.67MSET (10 keys): 168682.03MSET (10 keys): 168682.03MSET (10 keys): 168637.09MSET (10 keys): 168637.09MSET (10 keys): 168637.09MSET (10 keys): 168637.09MSET (10 keys): 168637.09MSET (10 keys): 168637.09MSET (10 keys): 168592.17MSET (10 keys): 168592.17MSET (10 keys): 169642.59MSET (10 keys): 169642.59MSET (10 keys): 169600.20MSET (10 keys): 169600.20MSET (10 keys): 169557.84MSET (10 keys): 169557.84MSET (10 keys): 169557.84MSET (10 keys): 169557.84MSET (10 keys): 169562.84MSET (10 keys): 169577.58MSET (10 keys): 169647.84MSET (10 keys): 169824.92MSET (10 keys): 170761.00MSET (10 keys): 170761.00MSET (10 keys): 170720.84MSET (10 keys): 170720.84MSET (10 keys): 170680.70MSET (10 keys): 170680.70MSET (10 keys): 170680.70MSET (10 keys): 170680.70MSET (10 keys): 170640.56MSET (10 keys): 170640.56MSET (10 keys): 170640.56MSET (10 keys): 170640.56MSET (10 keys): 171740.73MSET (10 keys): 171740.73MSET (10 keys): 171702.58MSET (10 keys): 171702.58MSET (10 keys): 171664.45MSET (10 keys): 171664.45MSET (10 keys): 171664.45MSET (10 keys): 171626.33MSET (10 keys): 171626.33MSET (10 keys): 171626.33MSET (10 keys): 171626.33MSET (10 keys): 171626.33MSET (10 keys): 172352.14MSET (10 keys): 172517.89MSET (10 keys): 172533.25MSET (10 keys): 172554.72MSET (10 keys): 172555.23MSET (10 keys): 172555.23MSET (10 keys): 172555.23MSET (10 keys): 172518.92MSET (10 keys): 172518.92MSET (10 keys): 172518.92MSET (10 keys): 172518.92MSET (10 keys): 172518.92MSET (10 keys): 173116.38MSET (10 keys): 173081.77MSET (10 keys): 173192.44MSET (10 keys): 173198.44MSET (10 keys): 173198.44MSET (10 keys): 173081.77MSET (10 keys): 173081.77MSET (10 keys): 173047.17MSET (10 keys): 173047.17MSET (10 keys): 173097.31MSET (10 keys): 173103.52MSET (10 keys): 173274.38MSET (10 keys): 173765.95MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 173909.39MSET (10 keys): 174384.48MSET (10 keys): 174448.58MSET (10 keys): 174448.58MSET (10 keys): 174448.58MSET (10 keys): 174448.58MSET (10 keys): 174448.58MSET (10 keys): 174448.58MSET (10 keys): 174448.58MSET (10 keys): 174448.58MSET (10 keys): 174448.58MSET (10 keys): 174448.58MSET (10 keys): 174416.89====== MSET (10 keys) ======
  1000650 requests completed in 5.72 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.03% <= 3 milliseconds
0.08% <= 4 milliseconds
0.17% <= 5 milliseconds
0.36% <= 6 milliseconds
1.08% <= 7 milliseconds
6.34% <= 8 milliseconds
7.86% <= 9 milliseconds
8.23% <= 10 milliseconds
8.62% <= 11 milliseconds
9.15% <= 12 milliseconds
12.71% <= 13 milliseconds
47.58% <= 14 milliseconds
84.42% <= 15 milliseconds
88.08% <= 16 milliseconds
88.29% <= 17 milliseconds
88.50% <= 18 milliseconds
89.04% <= 19 milliseconds
89.66% <= 20 milliseconds
91.65% <= 21 milliseconds
97.36% <= 22 milliseconds
99.18% <= 23 milliseconds
99.30% <= 24 milliseconds
99.31% <= 25 milliseconds
99.31% <= 26 milliseconds
99.32% <= 27 milliseconds
99.36% <= 28 milliseconds
99.40% <= 29 milliseconds
99.53% <= 30 milliseconds
99.67% <= 31 milliseconds
99.75% <= 32 milliseconds
99.77% <= 33 milliseconds
99.83% <= 34 milliseconds
99.85% <= 35 milliseconds
99.87% <= 36 milliseconds
99.90% <= 37 milliseconds
99.93% <= 38 milliseconds
99.97% <= 39 milliseconds
99.99% <= 40 milliseconds
100.00% <= 44 milliseconds
100.00% <= 44 milliseconds
174877.66 requests per second


