SET: 0.00SET: 0.00SET: 7500.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 7500.00SET: 23333.33SET: 23333.33SET: 23333.33SET: 661210.31SET: 661210.31SET: 661210.31SET: 661210.31SET: 661210.31SET: 661210.31SET: 661210.31SET: 661210.31SET: 661210.31SET: 659288.56SET: 661063.25SET: 661660.12SET: 668494.06SET: 668565.75SET: 668545.88SET: 668675.31SET: 669077.75SET: 669133.50SET: 669342.69SET: 669442.25SET: 669571.75SET: 668240.50SET: 668240.50SET: 668240.50SET: 672074.50SET: 672081.12SET: 672154.25SET: 672380.31SET: 672380.31SET: 672380.31SET: 672380.31SET: 671487.38SET: 671487.38SET: 671487.38SET: 671487.38SET: 670596.81SET: 673632.75SET: 673632.75SET: 673632.75SET: 673632.75SET: 673632.75SET: 673632.75SET: 672986.00SET: 673290.12SET: 673339.94SET: 673654.00SET: 674475.56SET: 673954.19SET: 674644.56SET: 674644.56SET: 674644.56SET: 674644.56SET: 674644.56SET: 674644.56SET: 674786.88SET: 674794.06SET: 675348.75SET: 674884.25SET: 675494.81SET: 675012.00====== SET ======
  1000315 requests completed in 1.48 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.4 milliseconds
0.00% <= 1.5 milliseconds
0.01% <= 1.6 milliseconds
0.01% <= 1.7 milliseconds
0.02% <= 1.8 milliseconds
0.03% <= 1.9 milliseconds
0.04% <= 2 milliseconds
48.37% <= 3 milliseconds
55.30% <= 4 milliseconds
86.23% <= 5 milliseconds
99.58% <= 6 milliseconds
100.00% <= 6 milliseconds
674066.75 requests per second

GET: 0.00GET: 0.00GET: 15000.00GET: 25000.00GET: 17500.00GET: 20000.00GET: 13333.33GET: 20000.00GET: 12500.00GET: 20000.00GET: 13333.33GET: 20000.00GET: 735896.44GET: 735099.19GET: 736957.38GET: 737286.88GET: 737345.00GET: 737507.81GET: 739399.25GET: 739621.62GET: 739671.81GET: 739671.81GET: 739749.00GET: 739729.75GET: 751347.31GET: 753117.56GET: 751446.81GET: 751631.88GET: 751681.06GET: 752411.38GET: 751639.75GET: 752848.69GET: 752956.75GET: 751921.56GET: 751921.56GET: 751921.56GET: 755479.38GET: 754700.81GET: 755624.00GET: 755633.25GET: 756207.12GET: 756395.75GET: 756638.50GET: 756719.38GET: 756976.31GET: 756125.00GET: 756125.00GET: 756125.00GET: 760424.56GET: 759740.56GET: 760342.25GET: 760357.12GET: 760357.12GET: 760357.12GET: 760357.12GET: 759603.62GET: 760698.75GET: 760133.69GET: 760435.62GET: 760450.50GET: 761454.81GET: 761633.38GET: 761162.94GET: 761261.50GET: 761306.06GET: 761459.44GET: 761713.00GET: 761755.38GET: 761755.38GET: 761396.81GET: 761465.06GET: 761535.75====== GET ======
  1000400 requests completed in 1.31 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.07% <= 1 milliseconds
0.60% <= 2 milliseconds
55.55% <= 3 milliseconds
68.03% <= 4 milliseconds
98.39% <= 5 milliseconds
99.79% <= 6 milliseconds
99.86% <= 7 milliseconds
99.95% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
761339.44 requests per second

HSET: 0.00HSET: 0.00HSET: 0.00HSET: 10000.00HSET: 5000.00HSET: 10500.00HSET: 25000.00HSET: 62500.00HSET: 80000.00HSET: 82999.99HSET: 84999.99HSET: 58333.33HSET: 627111.56HSET: 627370.56HSET: 628765.00HSET: 628015.88HSET: 628134.94HSET: 628134.94HSET: 629325.38HSET: 629345.25HSET: 629742.06HSET: 628035.69HSET: 630793.62HSET: 628300.44HSET: 637023.94HSET: 637215.56HSET: 637105.81HSET: 637270.94HSET: 637270.94HSET: 637270.94HSET: 637270.94HSET: 637270.94HSET: 637270.94HSET: 637270.94HSET: 637270.94HSET: 636003.94HSET: 637902.81HSET: 637902.81HSET: 637902.81HSET: 637054.56HSET: 637054.56HSET: 637054.56HSET: 637054.56HSET: 637054.56HSET: 637054.56HSET: 637273.94HSET: 637327.12HSET: 637775.56HSET: 639355.62HSET: 639355.62HSET: 639355.62HSET: 638717.56HSET: 638717.56HSET: 638717.56HSET: 638717.56HSET: 638717.56HSET: 638807.38HSET: 638847.31HSET: 640104.81HSET: 639392.44HSET: 641518.75HSET: 641518.75HSET: 641518.75HSET: 641034.38HSET: 641142.19HSET: 641421.75HSET: 641453.69HSET: 641433.75HSET: 641557.50HSET: 642152.56HSET: 641433.75HSET: 641375.62HSET: 642205.19HSET: 642205.19HSET: 642206.50HSET: 642537.31HSET: 642653.12HSET: 642673.12HSET: 642689.75HSET: 642743.00HSET: 642802.94HSET: 642720.38HSET: 642989.38HSET: 642207.50====== HSET ======
  1000255 requests completed in 1.56 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
41.32% <= 3 milliseconds
57.80% <= 4 milliseconds
74.24% <= 5 milliseconds
97.91% <= 6 milliseconds
99.89% <= 7 milliseconds
99.94% <= 8 milliseconds
99.97% <= 9 milliseconds
99.98% <= 10 milliseconds
100.00% <= 10 milliseconds
642012.19 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 67500.00LPUSH (needed to benchmark LRANGE): 58333.33LPUSH (needed to benchmark LRANGE): 58333.33LPUSH (needed to benchmark LRANGE): 60000.00LPUSH (needed to benchmark LRANGE): 455657.41LPUSH (needed to benchmark LRANGE): 455657.41LPUSH (needed to benchmark LRANGE): 456035.88LPUSH (needed to benchmark LRANGE): 457738.09LPUSH (needed to benchmark LRANGE): 457817.44LPUSH (needed to benchmark LRANGE): 457777.78LPUSH (needed to benchmark LRANGE): 457996.03LPUSH (needed to benchmark LRANGE): 459789.69LPUSH (needed to benchmark LRANGE): 460912.69LPUSH (needed to benchmark LRANGE): 459407.12LPUSH (needed to benchmark LRANGE): 459407.12LPUSH (needed to benchmark LRANGE): 459407.12LPUSH (needed to benchmark LRANGE): 487680.66LPUSH (needed to benchmark LRANGE): 487704.59LPUSH (needed to benchmark LRANGE): 487842.31LPUSH (needed to benchmark LRANGE): 490318.75LPUSH (needed to benchmark LRANGE): 490318.75LPUSH (needed to benchmark LRANGE): 490318.75LPUSH (needed to benchmark LRANGE): 490318.75LPUSH (needed to benchmark LRANGE): 490318.75LPUSH (needed to benchmark LRANGE): 489343.91LPUSH (needed to benchmark LRANGE): 489343.91LPUSH (needed to benchmark LRANGE): 489343.91LPUSH (needed to benchmark LRANGE): 489343.91LPUSH (needed to benchmark LRANGE): 525506.00LPUSH (needed to benchmark LRANGE): 525506.00LPUSH (needed to benchmark LRANGE): 524807.19LPUSH (needed to benchmark LRANGE): 524840.44LPUSH (needed to benchmark LRANGE): 524900.31LPUSH (needed to benchmark LRANGE): 525312.50LPUSH (needed to benchmark LRANGE): 526562.50LPUSH (needed to benchmark LRANGE): 525969.44LPUSH (needed to benchmark LRANGE): 526035.81LPUSH (needed to benchmark LRANGE): 526235.06LPUSH (needed to benchmark LRANGE): 525537.12LPUSH (needed to benchmark LRANGE): 525537.12LPUSH (needed to benchmark LRANGE): 542477.50LPUSH (needed to benchmark LRANGE): 542477.50LPUSH (needed to benchmark LRANGE): 541936.12LPUSH (needed to benchmark LRANGE): 541936.12LPUSH (needed to benchmark LRANGE): 541936.12LPUSH (needed to benchmark LRANGE): 541936.12LPUSH (needed to benchmark LRANGE): 541936.12LPUSH (needed to benchmark LRANGE): 541586.25LPUSH (needed to benchmark LRANGE): 541625.12LPUSH (needed to benchmark LRANGE): 542276.19LPUSH (needed to benchmark LRANGE): 542654.44LPUSH (needed to benchmark LRANGE): 542654.44LPUSH (needed to benchmark LRANGE): 553361.31LPUSH (needed to benchmark LRANGE): 553952.81LPUSH (needed to benchmark LRANGE): 553578.31LPUSH (needed to benchmark LRANGE): 553578.31LPUSH (needed to benchmark LRANGE): 553136.44LPUSH (needed to benchmark LRANGE): 553136.44LPUSH (needed to benchmark LRANGE): 552727.31LPUSH (needed to benchmark LRANGE): 553578.31LPUSH (needed to benchmark LRANGE): 553578.31LPUSH (needed to benchmark LRANGE): 553136.44LPUSH (needed to benchmark LRANGE): 553578.31LPUSH (needed to benchmark LRANGE): 552719.31LPUSH (needed to benchmark LRANGE): 555308.38LPUSH (needed to benchmark LRANGE): 555321.62LPUSH (needed to benchmark LRANGE): 555331.56LPUSH (needed to benchmark LRANGE): 555354.12LPUSH (needed to benchmark LRANGE): 555368.00LPUSH (needed to benchmark LRANGE): 555401.19LPUSH (needed to benchmark LRANGE): 555415.12LPUSH (needed to benchmark LRANGE): 555504.00LPUSH (needed to benchmark LRANGE): 555696.94LPUSH (needed to benchmark LRANGE): 555732.75LPUSH (needed to benchmark LRANGE): 555708.88LPUSH (needed to benchmark LRANGE): 556145.25LPUSH (needed to benchmark LRANGE): 561131.94LPUSH (needed to benchmark LRANGE): 561177.50LPUSH (needed to benchmark LRANGE): 561183.19LPUSH (needed to benchmark LRANGE): 561184.31LPUSH (needed to benchmark LRANGE): 561221.81LPUSH (needed to benchmark LRANGE): 561245.75LPUSH (needed to benchmark LRANGE): 561233.19LPUSH (needed to benchmark LRANGE): 561288.38LPUSH (needed to benchmark LRANGE): 561288.38LPUSH (needed to benchmark LRANGE): 560969.31LPUSH (needed to benchmark LRANGE): 560969.31LPUSH (needed to benchmark LRANGE): 560969.31====== LPUSH (needed to benchmark LRANGE) ======
  1000310 requests completed in 1.78 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.03% <= 1 milliseconds
0.03% <= 2 milliseconds
16.91% <= 3 milliseconds
52.71% <= 4 milliseconds
58.09% <= 5 milliseconds
84.64% <= 6 milliseconds
94.73% <= 7 milliseconds
98.83% <= 8 milliseconds
99.70% <= 9 milliseconds
99.85% <= 10 milliseconds
99.97% <= 11 milliseconds
99.99% <= 12 milliseconds
100.00% <= 12 milliseconds
561026.38 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 63326.70LRANGE_100 (first 100 elements): 66277.45LRANGE_100 (first 100 elements): 66307.39LRANGE_100 (first 100 elements): 66307.39LRANGE_100 (first 100 elements): 66331.34LRANGE_100 (first 100 elements): 66333.34LRANGE_100 (first 100 elements): 66341.32LRANGE_100 (first 100 elements): 66353.30LRANGE_100 (first 100 elements): 66355.29LRANGE_100 (first 100 elements): 66355.29LRANGE_100 (first 100 elements): 66363.27LRANGE_100 (first 100 elements): 66363.27LRANGE_100 (first 100 elements): 66260.96LRANGE_100 (first 100 elements): 66026.63LRANGE_100 (first 100 elements): 66054.59LRANGE_100 (first 100 elements): 66085.22LRANGE_100 (first 100 elements): 66123.84LRANGE_100 (first 100 elements): 66129.16LRANGE_100 (first 100 elements): 66162.45LRANGE_100 (first 100 elements): 66122.34LRANGE_100 (first 100 elements): 66163.56LRANGE_100 (first 100 elements): 66192.82LRANGE_100 (first 100 elements): 66219.41LRANGE_100 (first 100 elements): 66631.30LRANGE_100 (first 100 elements): 66219.41LRANGE_100 (first 100 elements): 67297.70LRANGE_100 (first 100 elements): 67297.70LRANGE_100 (first 100 elements): 67297.70LRANGE_100 (first 100 elements): 67297.70LRANGE_100 (first 100 elements): 67297.70LRANGE_100 (first 100 elements): 67230.54LRANGE_100 (first 100 elements): 67230.54LRANGE_100 (first 100 elements): 67230.54LRANGE_100 (first 100 elements): 67230.54LRANGE_100 (first 100 elements): 67230.54LRANGE_100 (first 100 elements): 67096.62LRANGE_100 (first 100 elements): 66963.22LRANGE_100 (first 100 elements): 68189.45LRANGE_100 (first 100 elements): 68189.45LRANGE_100 (first 100 elements): 68189.45LRANGE_100 (first 100 elements): 68189.45LRANGE_100 (first 100 elements): 68134.98LRANGE_100 (first 100 elements): 68134.98LRANGE_100 (first 100 elements): 68134.98LRANGE_100 (first 100 elements): 68134.98LRANGE_100 (first 100 elements): 68134.98LRANGE_100 (first 100 elements): 68134.98LRANGE_100 (first 100 elements): 68026.32LRANGE_100 (first 100 elements): 67917.99LRANGE_100 (first 100 elements): 68261.16LRANGE_100 (first 100 elements): 68261.16LRANGE_100 (first 100 elements): 68261.16LRANGE_100 (first 100 elements): 68215.71LRANGE_100 (first 100 elements): 68215.71LRANGE_100 (first 100 elements): 68222.38LRANGE_100 (first 100 elements): 68222.38LRANGE_100 (first 100 elements): 68223.04LRANGE_100 (first 100 elements): 68226.37LRANGE_100 (first 100 elements): 68227.03LRANGE_100 (first 100 elements): 68327.80LRANGE_100 (first 100 elements): 68455.51LRANGE_100 (first 100 elements): 68020.55LRANGE_100 (first 100 elements): 68021.69LRANGE_100 (first 100 elements): 68071.92LRANGE_100 (first 100 elements): 68089.04LRANGE_100 (first 100 elements): 68098.17LRANGE_100 (first 100 elements): 68102.17LRANGE_100 (first 100 elements): 68116.44LRANGE_100 (first 100 elements): 68131.28LRANGE_100 (first 100 elements): 68179.12LRANGE_100 (first 100 elements): 68260.55LRANGE_100 (first 100 elements): 68448.43LRANGE_100 (first 100 elements): 68468.11LRANGE_100 (first 100 elements): 68233.38LRANGE_100 (first 100 elements): 68199.30LRANGE_100 (first 100 elements): 68199.30LRANGE_100 (first 100 elements): 68199.30LRANGE_100 (first 100 elements): 68199.30LRANGE_100 (first 100 elements): 68199.30LRANGE_100 (first 100 elements): 68199.30LRANGE_100 (first 100 elements): 68165.25LRANGE_100 (first 100 elements): 68165.25LRANGE_100 (first 100 elements): 68131.24LRANGE_100 (first 100 elements): 68097.25LRANGE_100 (first 100 elements): 68063.31LRANGE_100 (first 100 elements): 68275.44LRANGE_100 (first 100 elements): 68297.51LRANGE_100 (first 100 elements): 68305.06LRANGE_100 (first 100 elements): 68318.38LRANGE_100 (first 100 elements): 68297.51LRANGE_100 (first 100 elements): 68348.13LRANGE_100 (first 100 elements): 68371.66LRANGE_100 (first 100 elements): 68362.18LRANGE_100 (first 100 elements): 68426.98LRANGE_100 (first 100 elements): 68419.26LRANGE_100 (first 100 elements): 68449.22LRANGE_100 (first 100 elements): 68460.55LRANGE_100 (first 100 elements): 68319.48LRANGE_100 (first 100 elements): 68384.49LRANGE_100 (first 100 elements): 68386.48LRANGE_100 (first 100 elements): 68384.89LRANGE_100 (first 100 elements): 68442.45LRANGE_100 (first 100 elements): 68429.48LRANGE_100 (first 100 elements): 68453.85LRANGE_100 (first 100 elements): 68464.24LRANGE_100 (first 100 elements): 68501.80LRANGE_100 (first 100 elements): 68513.98LRANGE_100 (first 100 elements): 68497.00LRANGE_100 (first 100 elements): 68421.05LRANGE_100 (first 100 elements): 68266.09LRANGE_100 (first 100 elements): 68241.27LRANGE_100 (first 100 elements): 68241.27LRANGE_100 (first 100 elements): 68241.27LRANGE_100 (first 100 elements): 68241.27LRANGE_100 (first 100 elements): 68216.49LRANGE_100 (first 100 elements): 68216.49LRANGE_100 (first 100 elements): 68216.49LRANGE_100 (first 100 elements): 68216.49LRANGE_100 (first 100 elements): 68191.72LRANGE_100 (first 100 elements): 68166.97LRANGE_100 (first 100 elements): 68092.82LRANGE_100 (first 100 elements): 68504.16LRANGE_100 (first 100 elements): 68491.34LRANGE_100 (first 100 elements): 68496.00LRANGE_100 (first 100 elements): 68501.66LRANGE_100 (first 100 elements): 68504.66LRANGE_100 (first 100 elements): 68497.50LRANGE_100 (first 100 elements): 68501.83LRANGE_100 (first 100 elements): 68502.16LRANGE_100 (first 100 elements): 68504.16LRANGE_100 (first 100 elements): 68498.67LRANGE_100 (first 100 elements): 68475.87LRANGE_100 (first 100 elements): 68407.59LRANGE_100 (first 100 elements): 68392.38LRANGE_100 (first 100 elements): 68396.98LRANGE_100 (first 100 elements): 68400.37LRANGE_100 (first 100 elements): 68424.66LRANGE_100 (first 100 elements): 68428.66LRANGE_100 (first 100 elements): 68432.22LRANGE_100 (first 100 elements): 68436.83LRANGE_100 (first 100 elements): 68437.45LRANGE_100 (first 100 elements): 68445.74LRANGE_100 (first 100 elements): 68442.53LRANGE_100 (first 100 elements): 68439.94LRANGE_100 (first 100 elements): 68387.05LRANGE_100 (first 100 elements): 68266.70LRANGE_100 (first 100 elements): 68266.70LRANGE_100 (first 100 elements): 68266.70LRANGE_100 (first 100 elements): 68266.70LRANGE_100 (first 100 elements): 68247.22LRANGE_100 (first 100 elements): 68247.22LRANGE_100 (first 100 elements): 68247.22LRANGE_100 (first 100 elements): 68247.22LRANGE_100 (first 100 elements): 68247.22LRANGE_100 (first 100 elements): 68227.74LRANGE_100 (first 100 elements): 68208.27LRANGE_100 (first 100 elements): 68155.93LRANGE_100 (first 100 elements): 68266.79LRANGE_100 (first 100 elements): 68272.92LRANGE_100 (first 100 elements): 68288.04LRANGE_100 (first 100 elements): 68306.16LRANGE_100 (first 100 elements): 68308.02LRANGE_100 (first 100 elements): 68312.28LRANGE_100 (first 100 elements): 68322.94LRANGE_100 (first 100 elements): 68339.11LRANGE_100 (first 100 elements): 68340.70LRANGE_100 (first 100 elements): 68365.74LRANGE_100 (first 100 elements): 68372.04LRANGE_100 (first 100 elements): 68410.06LRANGE_100 (first 100 elements): 68275.87LRANGE_100 (first 100 elements): 68302.52LRANGE_100 (first 100 elements): 68311.27LRANGE_100 (first 100 elements): 68330.76LRANGE_100 (first 100 elements): 68346.40LRANGE_100 (first 100 elements): 68349.40LRANGE_100 (first 100 elements): 68283.19LRANGE_100 (first 100 elements): 68311.27LRANGE_100 (first 100 elements): 68335.25LRANGE_100 (first 100 elements): 68349.15LRANGE_100 (first 100 elements): 68334.33LRANGE_100 (first 100 elements): 68304.02LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 68180.33LRANGE_100 (first 100 elements): 67985.59LRANGE_100 (first 100 elements): 68001.34LRANGE_100 (first 100 elements): 68008.88LRANGE_100 (first 100 elements): 68022.18LRANGE_100 (first 100 elements): 68013.74LRANGE_100 (first 100 elements): 68016.41LRANGE_100 (first 100 elements): 68020.62LRANGE_100 (first 100 elements): 68033.03LRANGE_100 (first 100 elements): 68042.57LRANGE_100 (first 100 elements): 68047.45LRANGE_100 (first 100 elements): 68052.55LRANGE_100 (first 100 elements): 68059.85LRANGE_100 (first 100 elements): 68006.73LRANGE_100 (first 100 elements): 68006.73LRANGE_100 (first 100 elements): 68009.04LRANGE_100 (first 100 elements): 68009.04LRANGE_100 (first 100 elements): 68005.46LRANGE_100 (first 100 elements): 68005.88LRANGE_100 (first 100 elements): 68006.30LRANGE_100 (first 100 elements): 68006.30LRANGE_100 (first 100 elements): 68006.30LRANGE_100 (first 100 elements): 68006.30LRANGE_100 (first 100 elements): 67992.02LRANGE_100 (first 100 elements): 67992.02LRANGE_100 (first 100 elements): 67730.89LRANGE_100 (first 100 elements): 67731.09LRANGE_100 (first 100 elements): 67744.66LRANGE_100 (first 100 elements): 67777.45LRANGE_100 (first 100 elements): 67783.03LRANGE_100 (first 100 elements): 67783.48LRANGE_100 (first 100 elements): 67789.66LRANGE_100 (first 100 elements): 67795.45LRANGE_100 (first 100 elements): 67796.05LRANGE_100 (first 100 elements): 67828.61LRANGE_100 (first 100 elements): 67834.00LRANGE_100 (first 100 elements): 67879.52LRANGE_100 (first 100 elements): 67882.68LRANGE_100 (first 100 elements): 67882.68LRANGE_100 (first 100 elements): 67882.68LRANGE_100 (first 100 elements): 67869.77LRANGE_100 (first 100 elements): 67869.77LRANGE_100 (first 100 elements): 67856.87LRANGE_100 (first 100 elements): 67856.87LRANGE_100 (first 100 elements): 67856.87LRANGE_100 (first 100 elements): 67856.87LRANGE_100 (first 100 elements): 67843.98LRANGE_100 (first 100 elements): 67843.98LRANGE_100 (first 100 elements): 67831.09LRANGE_100 (first 100 elements): 67865.31LRANGE_100 (first 100 elements): 67865.31LRANGE_100 (first 100 elements): 67865.31LRANGE_100 (first 100 elements): 67852.99LRANGE_100 (first 100 elements): 67852.99LRANGE_100 (first 100 elements): 67840.68LRANGE_100 (first 100 elements): 67840.68LRANGE_100 (first 100 elements): 67840.68LRANGE_100 (first 100 elements): 67840.68LRANGE_100 (first 100 elements): 67828.38LRANGE_100 (first 100 elements): 67828.38LRANGE_100 (first 100 elements): 67816.07LRANGE_100 (first 100 elements): 67767.84LRANGE_100 (first 100 elements): 67767.84LRANGE_100 (first 100 elements): 67756.07LRANGE_100 (first 100 elements): 67756.77LRANGE_100 (first 100 elements): 67757.12LRANGE_100 (first 100 elements): 67763.41LRANGE_100 (first 100 elements): 67764.45LRANGE_100 (first 100 elements): 67766.53LRANGE_100 (first 100 elements): 67788.83LRANGE_100 (first 100 elements): 67810.52LRANGE_100 (first 100 elements): 67857.05LRANGE_100 (first 100 elements): 67892.48LRANGE_100 (first 100 elements): 67768.52LRANGE_100 (first 100 elements): 67792.34LRANGE_100 (first 100 elements): 67796.34LRANGE_100 (first 100 elements): 67809.81LRANGE_100 (first 100 elements): 67818.30LRANGE_100 (first 100 elements): 67817.34LRANGE_100 (first 100 elements): 67836.63LRANGE_100 (first 100 elements): 67843.62LRANGE_100 (first 100 elements): 67861.97LRANGE_100 (first 100 elements): 67867.79LRANGE_100 (first 100 elements): 67867.31LRANGE_100 (first 100 elements): 67851.56LRANGE_100 (first 100 elements): 67728.11LRANGE_100 (first 100 elements): 67752.55LRANGE_100 (first 100 elements): 67750.68LRANGE_100 (first 100 elements): 67751.31LRANGE_100 (first 100 elements): 67751.95LRANGE_100 (first 100 elements): 67759.62LRANGE_100 (first 100 elements): 67760.42LRANGE_100 (first 100 elements): 67806.96LRANGE_100 (first 100 elements): 67828.99LRANGE_100 (first 100 elements): 67838.45LRANGE_100 (first 100 elements): 67840.36LRANGE_100 (first 100 elements): 67837.54LRANGE_100 (first 100 elements): 67726.27LRANGE_100 (first 100 elements): 67742.24LRANGE_100 (first 100 elements): 67745.81LRANGE_100 (first 100 elements): 67750.88LRANGE_100 (first 100 elements): 67755.95LRANGE_100 (first 100 elements): 67759.63LRANGE_100 (first 100 elements): 67761.79LRANGE_100 (first 100 elements): 67781.36LRANGE_100 (first 100 elements): 67782.90LRANGE_100 (first 100 elements): 67779.40LRANGE_100 (first 100 elements): 67784.01LRANGE_100 (first 100 elements): 67763.20LRANGE_100 (first 100 elements): 67750.88LRANGE_100 (first 100 elements): 67759.76LRANGE_100 (first 100 elements): 67775.92LRANGE_100 (first 100 elements): 67776.36LRANGE_100 (first 100 elements): 67776.36LRANGE_100 (first 100 elements): 67782.73LRANGE_100 (first 100 elements): 67786.42LRANGE_100 (first 100 elements): 67773.18LRANGE_100 (first 100 elements): 67773.18LRANGE_100 (first 100 elements): 67763.16LRANGE_100 (first 100 elements): 67753.14LRANGE_100 (first 100 elements): 67743.13LRANGE_100 (first 100 elements): 67743.22LRANGE_100 (first 100 elements): 67743.22LRANGE_100 (first 100 elements): 67733.56LRANGE_100 (first 100 elements): 67733.56LRANGE_100 (first 100 elements): 67733.56LRANGE_100 (first 100 elements): 67733.56LRANGE_100 (first 100 elements): 67733.56LRANGE_100 (first 100 elements): 67714.24LRANGE_100 (first 100 elements): 67714.24LRANGE_100 (first 100 elements): 67704.59LRANGE_100 (first 100 elements): 67694.94LRANGE_100 (first 100 elements): 67685.29LRANGE_100 (first 100 elements): 67717.62LRANGE_100 (first 100 elements): 67717.62LRANGE_100 (first 100 elements): 67708.30LRANGE_100 (first 100 elements): 67708.30LRANGE_100 (first 100 elements): 67708.30LRANGE_100 (first 100 elements): 67708.30LRANGE_100 (first 100 elements): 67708.30LRANGE_100 (first 100 elements): 67689.66LRANGE_100 (first 100 elements): 67689.66LRANGE_100 (first 100 elements): 67680.34LRANGE_100 (first 100 elements): 67671.02LRANGE_100 (first 100 elements): 67661.71LRANGE_100 (first 100 elements): 67665.11LRANGE_100 (first 100 elements): 67665.11LRANGE_100 (first 100 elements): 67656.10LRANGE_100 (first 100 elements): 67656.10LRANGE_100 (first 100 elements): 67656.10LRANGE_100 (first 100 elements): 67656.10LRANGE_100 (first 100 elements): 67656.10LRANGE_100 (first 100 elements): 67638.09LRANGE_100 (first 100 elements): 67629.09LRANGE_100 (first 100 elements): 67629.09LRANGE_100 (first 100 elements): 67620.09LRANGE_100 (first 100 elements): 67602.10LRANGE_100 (first 100 elements): 67643.04LRANGE_100 (first 100 elements): 67643.04LRANGE_100 (first 100 elements): 67634.32LRANGE_100 (first 100 elements): 67634.32LRANGE_100 (first 100 elements): 67634.32LRANGE_100 (first 100 elements): 67634.32LRANGE_100 (first 100 elements): 67625.61LRANGE_100 (first 100 elements): 67616.90LRANGE_100 (first 100 elements): 67608.20LRANGE_100 (first 100 elements): 67608.20LRANGE_100 (first 100 elements): 67599.48LRANGE_100 (first 100 elements): 67583.11LRANGE_100 (first 100 elements): 67596.12LRANGE_100 (first 100 elements): 67587.70LRANGE_100 (first 100 elements): 67587.70LRANGE_100 (first 100 elements): 67587.70LRANGE_100 (first 100 elements): 67587.70LRANGE_100 (first 100 elements): 67579.26LRANGE_100 (first 100 elements): 67579.26LRANGE_100 (first 100 elements): 67570.83LRANGE_100 (first 100 elements): 67562.39LRANGE_100 (first 100 elements): 67562.39LRANGE_100 (first 100 elements): 67553.96LRANGE_100 (first 100 elements): 67537.11LRANGE_100 (first 100 elements): 67477.72LRANGE_100 (first 100 elements): 67507.93LRANGE_100 (first 100 elements): 67509.14LRANGE_100 (first 100 elements): 67511.80LRANGE_100 (first 100 elements): 67514.04LRANGE_100 (first 100 elements): 67521.06LRANGE_100 (first 100 elements): 67528.20LRANGE_100 (first 100 elements): 67535.65LRANGE_100 (first 100 elements): 67537.76LRANGE_100 (first 100 elements): 67541.62LRANGE_100 (first 100 elements): 67536.59LRANGE_100 (first 100 elements): 67520.26LRANGE_100 (first 100 elements): 67535.25LRANGE_100 (first 100 elements): 67527.32LRANGE_100 (first 100 elements): 67527.32LRANGE_100 (first 100 elements): 67527.32LRANGE_100 (first 100 elements): 67519.38LRANGE_100 (first 100 elements): 67519.38LRANGE_100 (first 100 elements): 67511.45LRANGE_100 (first 100 elements): 67511.45LRANGE_100 (first 100 elements): 67503.52LRANGE_100 (first 100 elements): 67503.52LRANGE_100 (first 100 elements): 67479.74LRANGE_100 (first 100 elements): 67471.83LRANGE_100 (first 100 elements): 67513.24LRANGE_100 (first 100 elements): 67507.59LRANGE_100 (first 100 elements): 67510.79LRANGE_100 (first 100 elements): 67511.24LRANGE_100 (first 100 elements): 67503.99LRANGE_100 (first 100 elements): 67503.99LRANGE_100 (first 100 elements): 67496.30LRANGE_100 (first 100 elements): 67496.30LRANGE_100 (first 100 elements): 67488.59LRANGE_100 (first 100 elements): 67488.59LRANGE_100 (first 100 elements): 67465.49LRANGE_100 (first 100 elements): 67457.80LRANGE_100 (first 100 elements): 67429.15LRANGE_100 (first 100 elements): 67429.92LRANGE_100 (first 100 elements): 67433.09LRANGE_100 (first 100 elements): 67434.42LRANGE_100 (first 100 elements): 67430.27LRANGE_100 (first 100 elements): 67434.80LRANGE_100 (first 100 elements): 67433.87LRANGE_100 (first 100 elements): 67423.12LRANGE_100 (first 100 elements): 67427.45LRANGE_100 (first 100 elements): 67430.60LRANGE_100 (first 100 elements): 67428.74LRANGE_100 (first 100 elements): 67421.27LRANGE_100 (first 100 elements): 67443.01LRANGE_100 (first 100 elements): 67443.12LRANGE_100 (first 100 elements): 67443.76LRANGE_100 (first 100 elements): 67443.87LRANGE_100 (first 100 elements): 67443.98LRANGE_100 (first 100 elements): 67444.09LRANGE_100 (first 100 elements): 67444.41LRANGE_100 (first 100 elements): 67444.41LRANGE_100 (first 100 elements): 67444.62LRANGE_100 (first 100 elements): 67447.00LRANGE_100 (first 100 elements): 67418.00LRANGE_100 (first 100 elements): 67418.00LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67405.41LRANGE_100 (first 100 elements): 67380.02LRANGE_100 (first 100 elements): 67381.91LRANGE_100 (first 100 elements): 67442.85LRANGE_100 (first 100 elements): 67442.95LRANGE_100 (first 100 elements): 67450.73LRANGE_100 (first 100 elements): 67452.89LRANGE_100 (first 100 elements): 67455.66LRANGE_100 (first 100 elements): 67464.72LRANGE_100 (first 100 elements): 67471.07LRANGE_100 (first 100 elements): 67471.38LRANGE_100 (first 100 elements): 67471.99LRANGE_100 (first 100 elements): 67477.21LRANGE_100 (first 100 elements): 67485.77LRANGE_100 (first 100 elements): 67486.80LRANGE_100 (first 100 elements): 67436.69LRANGE_100 (first 100 elements): 67443.18LRANGE_100 (first 100 elements): 67449.17LRANGE_100 (first 100 elements): 67455.22LRANGE_100 (first 100 elements): 67457.02LRANGE_100 (first 100 elements): 67457.21LRANGE_100 (first 100 elements): 67460.61LRANGE_100 (first 100 elements): 67462.01LRANGE_100 (first 100 elements): 67462.46LRANGE_100 (first 100 elements): 67463.36LRANGE_100 (first 100 elements): 67476.84LRANGE_100 (first 100 elements): 67481.94LRANGE_100 (first 100 elements): 67464.83LRANGE_100 (first 100 elements): 67464.83LRANGE_100 (first 100 elements): 67460.98LRANGE_100 (first 100 elements): 67461.56LRANGE_100 (first 100 elements): 67461.76LRANGE_100 (first 100 elements): 67461.76LRANGE_100 (first 100 elements): 67455.20LRANGE_100 (first 100 elements): 67455.20LRANGE_100 (first 100 elements): 67455.20LRANGE_100 (first 100 elements): 67448.62LRANGE_100 (first 100 elements): 67442.05LRANGE_100 (first 100 elements): 67435.48LRANGE_100 (first 100 elements): 67324.99LRANGE_100 (first 100 elements): 67324.99LRANGE_100 (first 100 elements): 67318.59LRANGE_100 (first 100 elements): 67318.59LRANGE_100 (first 100 elements): 67318.59LRANGE_100 (first 100 elements): 67312.20LRANGE_100 (first 100 elements): 67312.20LRANGE_100 (first 100 elements): 67312.20LRANGE_100 (first 100 elements): 67312.20LRANGE_100 (first 100 elements): 67305.79LRANGE_100 (first 100 elements): 67314.51LRANGE_100 (first 100 elements): 67323.03LRANGE_100 (first 100 elements): 67319.02LRANGE_100 (first 100 elements): 67321.72LRANGE_100 (first 100 elements): 67317.70LRANGE_100 (first 100 elements): 67317.70LRANGE_100 (first 100 elements): 67311.45LRANGE_100 (first 100 elements): 67311.45LRANGE_100 (first 100 elements): 67311.45LRANGE_100 (first 100 elements): 67311.45LRANGE_100 (first 100 elements): 67311.45LRANGE_100 (first 100 elements): 67305.19LRANGE_100 (first 100 elements): 67298.95LRANGE_100 (first 100 elements): 67292.70LRANGE_100 (first 100 elements): 67253.13LRANGE_100 (first 100 elements): 67258.77LRANGE_100 (first 100 elements): 67269.18LRANGE_100 (first 100 elements): 67271.09LRANGE_100 (first 100 elements): 67268.61LRANGE_100 (first 100 elements): 67268.61LRANGE_100 (first 100 elements): 67270.97LRANGE_100 (first 100 elements): 67273.70LRANGE_100 (first 100 elements): 67273.70LRANGE_100 (first 100 elements): 67271.40LRANGE_100 (first 100 elements): 67265.84LRANGE_100 (first 100 elements): 67259.73LRANGE_100 (first 100 elements): 67160.42LRANGE_100 (first 100 elements): 67160.42LRANGE_100 (first 100 elements): 67154.46LRANGE_100 (first 100 elements): 67154.46LRANGE_100 (first 100 elements): 67148.50LRANGE_100 (first 100 elements): 67148.50LRANGE_100 (first 100 elements): 67148.50LRANGE_100 (first 100 elements): 67148.50LRANGE_100 (first 100 elements): 67148.50LRANGE_100 (first 100 elements): 67143.96LRANGE_100 (first 100 elements): 67144.04LRANGE_100 (first 100 elements): 67145.98LRANGE_100 (first 100 elements): 67163.45LRANGE_100 (first 100 elements): 67163.45LRANGE_100 (first 100 elements): 67157.62LRANGE_100 (first 100 elements): 67157.62LRANGE_100 (first 100 elements): 67151.79LRANGE_100 (first 100 elements): 67151.79LRANGE_100 (first 100 elements): 67151.79LRANGE_100 (first 100 elements): 67151.79LRANGE_100 (first 100 elements): 67151.79LRANGE_100 (first 100 elements): 67145.95LRANGE_100 (first 100 elements): 67140.13LRANGE_100 (first 100 elements): 67134.30LRANGE_100 (first 100 elements): 67059.16LRANGE_100 (first 100 elements): 67063.41LRANGE_100 (first 100 elements): 67084.48LRANGE_100 (first 100 elements): 67089.50LRANGE_100 (first 100 elements): 67091.62LRANGE_100 (first 100 elements): 67098.25LRANGE_100 (first 100 elements): 67101.40LRANGE_100 (first 100 elements): 67102.24LRANGE_100 (first 100 elements): 67097.65LRANGE_100 (first 100 elements): 67104.10LRANGE_100 (first 100 elements): 67105.12LRANGE_100 (first 100 elements): 67106.38LRANGE_100 (first 100 elements): 67016.40LRANGE_100 (first 100 elements): 67016.40LRANGE_100 (first 100 elements): 67010.82LRANGE_100 (first 100 elements): 67005.24LRANGE_100 (first 100 elements): 67005.24LRANGE_100 (first 100 elements): 67005.24LRANGE_100 (first 100 elements): 67005.24LRANGE_100 (first 100 elements): 66999.66LRANGE_100 (first 100 elements): 66999.66LRANGE_100 (first 100 elements): 66999.66LRANGE_100 (first 100 elements): 66994.09LRANGE_100 (first 100 elements): 66988.52LRANGE_100 (first 100 elements): 66912.59LRANGE_100 (first 100 elements): 66913.65LRANGE_100 (first 100 elements): 66924.91LRANGE_100 (first 100 elements): 66937.63LRANGE_100 (first 100 elements): 66939.02LRANGE_100 (first 100 elements): 66941.88LRANGE_100 (first 100 elements): 66942.28LRANGE_100 (first 100 elements): 66942.77LRANGE_100 (first 100 elements): 66944.16LRANGE_100 (first 100 elements): 66949.45LRANGE_100 (first 100 elements): 66963.24LRANGE_100 (first 100 elements): 66977.83LRANGE_100 (first 100 elements): 66910.66LRANGE_100 (first 100 elements): 66910.66LRANGE_100 (first 100 elements): 66905.31LRANGE_100 (first 100 elements): 66899.97LRANGE_100 (first 100 elements): 66894.62LRANGE_100 (first 100 elements): 66894.62LRANGE_100 (first 100 elements): 66894.62LRANGE_100 (first 100 elements): 66894.62LRANGE_100 (first 100 elements): 66889.28LRANGE_100 (first 100 elements): 66889.28LRANGE_100 (first 100 elements): 66889.60LRANGE_100 (first 100 elements): 66923.49LRANGE_100 (first 100 elements): 66880.45LRANGE_100 (first 100 elements): 66882.56LRANGE_100 (first 100 elements): 66882.49LRANGE_100 (first 100 elements): 66879.60LRANGE_100 (first 100 elements): 66874.36LRANGE_100 (first 100 elements): 66874.36LRANGE_100 (first 100 elements): 66874.36LRANGE_100 (first 100 elements): 66874.36LRANGE_100 (first 100 elements): 66869.12LRANGE_100 (first 100 elements): 66869.12LRANGE_100 (first 100 elements): 66863.89LRANGE_100 (first 100 elements): 66848.18LRANGE_100 (first 100 elements): 66786.16LRANGE_100 (first 100 elements): 66781.02LRANGE_100 (first 100 elements): 66781.02LRANGE_100 (first 100 elements): 66775.97LRANGE_100 (first 100 elements): 66772.91LRANGE_100 (first 100 elements): 66777.45LRANGE_100 (first 100 elements): 66780.05LRANGE_100 (first 100 elements): 66778.62LRANGE_100 (first 100 elements): 66780.69LRANGE_100 (first 100 elements): 66786.54LRANGE_100 (first 100 elements): 66804.84LRANGE_100 (first 100 elements): 66834.59LRANGE_100 (first 100 elements): 66795.46LRANGE_100 (first 100 elements): 66790.42LRANGE_100 (first 100 elements): 66790.42LRANGE_100 (first 100 elements): 66785.39LRANGE_100 (first 100 elements): 66780.36LRANGE_100 (first 100 elements): 66780.51LRANGE_100 (first 100 elements): 66780.59LRANGE_100 (first 100 elements): 66779.40LRANGE_100 (first 100 elements): 66780.75LRANGE_100 (first 100 elements): 66792.01LRANGE_100 (first 100 elements): 66819.53LRANGE_100 (first 100 elements): 66820.98LRANGE_100 (first 100 elements): 66781.86LRANGE_100 (first 100 elements): 66776.91LRANGE_100 (first 100 elements): 66776.91LRANGE_100 (first 100 elements): 66771.98LRANGE_100 (first 100 elements): 66767.03LRANGE_100 (first 100 elements): 66767.03LRANGE_100 (first 100 elements): 66767.03LRANGE_100 (first 100 elements): 66762.47LRANGE_100 (first 100 elements): 66762.98LRANGE_100 (first 100 elements): 66786.77LRANGE_100 (first 100 elements): 66796.18LRANGE_100 (first 100 elements): 66796.77LRANGE_100 (first 100 elements): 66787.27LRANGE_100 (first 100 elements): 66782.41LRANGE_100 (first 100 elements): 66782.41LRANGE_100 (first 100 elements): 66777.57LRANGE_100 (first 100 elements): 66772.72LRANGE_100 (first 100 elements): 66772.86LRANGE_100 (first 100 elements): 66773.24LRANGE_100 (first 100 elements): 66773.68LRANGE_100 (first 100 elements): 66782.03LRANGE_100 (first 100 elements): 66821.30LRANGE_100 (first 100 elements): 66821.45LRANGE_100 (first 100 elements): 66821.95LRANGE_100 (first 100 elements): 66775.01LRANGE_100 (first 100 elements): 66770.24LRANGE_100 (first 100 elements): 66770.24LRANGE_100 (first 100 elements): 66765.48LRANGE_100 (first 100 elements): 66760.72LRANGE_100 (first 100 elements): 66760.72LRANGE_100 (first 100 elements): 66755.96LRANGE_100 (first 100 elements): 66755.96LRANGE_100 (first 100 elements): 66755.96LRANGE_100 (first 100 elements): 66753.74LRANGE_100 (first 100 elements): 66765.88LRANGE_100 (first 100 elements): 66788.66LRANGE_100 (first 100 elements): 66779.30LRANGE_100 (first 100 elements): 66774.62LRANGE_100 (first 100 elements): 66774.62LRANGE_100 (first 100 elements): 66769.95LRANGE_100 (first 100 elements): 66766.52LRANGE_100 (first 100 elements): 66767.85LRANGE_100 (first 100 elements): 66765.35LRANGE_100 (first 100 elements): 66766.20LRANGE_100 (first 100 elements): 66767.10LRANGE_100 (first 100 elements): 66806.89LRANGE_100 (first 100 elements): 66812.59LRANGE_100 (first 100 elements): 66809.46LRANGE_100 (first 100 elements): 66763.00LRANGE_100 (first 100 elements): 66763.00LRANGE_100 (first 100 elements): 66763.00LRANGE_100 (first 100 elements): 66753.80LRANGE_100 (first 100 elements): 66753.80LRANGE_100 (first 100 elements): 66753.80LRANGE_100 (first 100 elements): 66749.21LRANGE_100 (first 100 elements): 66749.21LRANGE_100 (first 100 elements): 66749.21LRANGE_100 (first 100 elements): 66730.82LRANGE_100 (first 100 elements): 66726.64LRANGE_100 (first 100 elements): 66772.77LRANGE_100 (first 100 elements): 66767.70LRANGE_100 (first 100 elements): 66767.70LRANGE_100 (first 100 elements): 66767.70LRANGE_100 (first 100 elements): 66758.65LRANGE_100 (first 100 elements): 66758.65LRANGE_100 (first 100 elements): 66758.65LRANGE_100 (first 100 elements): 66754.13LRANGE_100 (first 100 elements): 66754.13LRANGE_100 (first 100 elements): 66754.13LRANGE_100 (first 100 elements): 66780.78LRANGE_100 (first 100 elements): 66780.91LRANGE_100 (first 100 elements): 66784.26====== LRANGE_100 (first 100 elements) ======
  1001161 requests completed in 15.00 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 5 milliseconds
0.01% <= 6 milliseconds
0.03% <= 7 milliseconds
0.04% <= 8 milliseconds
0.04% <= 10 milliseconds
0.04% <= 11 milliseconds
0.05% <= 12 milliseconds
0.05% <= 13 milliseconds
0.07% <= 14 milliseconds
0.09% <= 15 milliseconds
0.09% <= 16 milliseconds
0.10% <= 17 milliseconds
0.11% <= 18 milliseconds
0.12% <= 19 milliseconds
0.13% <= 20 milliseconds
0.14% <= 21 milliseconds
0.14% <= 22 milliseconds
0.14% <= 23 milliseconds
0.19% <= 24 milliseconds
0.28% <= 25 milliseconds
0.53% <= 26 milliseconds
1.04% <= 27 milliseconds
1.94% <= 28 milliseconds
3.59% <= 29 milliseconds
7.11% <= 30 milliseconds
13.78% <= 31 milliseconds
24.18% <= 32 milliseconds
36.78% <= 33 milliseconds
50.16% <= 34 milliseconds
63.50% <= 35 milliseconds
75.88% <= 36 milliseconds
85.69% <= 37 milliseconds
91.90% <= 38 milliseconds
95.71% <= 39 milliseconds
97.97% <= 40 milliseconds
99.17% <= 41 milliseconds
99.69% <= 42 milliseconds
99.87% <= 43 milliseconds
99.92% <= 44 milliseconds
99.97% <= 45 milliseconds
99.99% <= 46 milliseconds
100.00% <= 46 milliseconds
66744.07 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 1666.67MSET (10 keys): 1666.67MSET (10 keys): 1666.67MSET (10 keys): 200059.77MSET (10 keys): 200059.77MSET (10 keys): 200059.77MSET (10 keys): 199265.88MSET (10 keys): 199265.88MSET (10 keys): 199265.88MSET (10 keys): 199345.23MSET (10 keys): 200138.89MSET (10 keys): 201351.78MSET (10 keys): 205000.00MSET (10 keys): 205000.00MSET (10 keys): 205474.31MSET (10 keys): 205548.91MSET (10 keys): 205548.91MSET (10 keys): 205548.91MSET (10 keys): 205139.45MSET (10 keys): 205139.45MSET (10 keys): 205139.45MSET (10 keys): 205139.45MSET (10 keys): 205139.45MSET (10 keys): 204731.61MSET (10 keys): 204731.61MSET (10 keys): 204731.61MSET (10 keys): 204731.61MSET (10 keys): 207483.36MSET (10 keys): 207483.36MSET (10 keys): 207207.45MSET (10 keys): 207207.45MSET (10 keys): 207207.45MSET (10 keys): 207207.45MSET (10 keys): 207207.45MSET (10 keys): 207207.45MSET (10 keys): 206932.27MSET (10 keys): 206932.27MSET (10 keys): 206932.27MSET (10 keys): 206932.27MSET (10 keys): 210214.78MSET (10 keys): 210005.00MSET (10 keys): 210005.00MSET (10 keys): 210005.00MSET (10 keys): 210005.00MSET (10 keys): 210005.00MSET (10 keys): 209795.61MSET (10 keys): 209795.61MSET (10 keys): 209795.61MSET (10 keys): 209795.61MSET (10 keys): 209795.61MSET (10 keys): 209586.67MSET (10 keys): 210543.56MSET (10 keys): 211377.80MSET (10 keys): 211429.72MSET (10 keys): 211429.72MSET (10 keys): 211429.72MSET (10 keys): 211429.72MSET (10 keys): 211260.97MSET (10 keys): 211260.97MSET (10 keys): 211260.97MSET (10 keys): 211260.97MSET (10 keys): 211092.52MSET (10 keys): 211092.52MSET (10 keys): 211618.92MSET (10 keys): 211478.03MSET (10 keys): 211478.03MSET (10 keys): 211478.03MSET (10 keys): 211478.03MSET (10 keys): 211478.03MSET (10 keys): 211337.33MSET (10 keys): 211337.33MSET (10 keys): 211337.33MSET (10 keys): 211337.33MSET (10 keys): 211196.81MSET (10 keys): 211196.81MSET (10 keys): 212552.83MSET (10 keys): 212431.52MSET (10 keys): 212431.52MSET (10 keys): 212431.52MSET (10 keys): 212431.52MSET (10 keys): 212431.52MSET (10 keys): 212310.33MSET (10 keys): 212310.33MSET (10 keys): 212310.33MSET (10 keys): 212310.33MSET (10 keys): 212189.28MSET (10 keys): 212189.28MSET (10 keys): 212386.31MSET (10 keys): 212280.20MSET (10 keys): 212280.20MSET (10 keys): 212280.20MSET (10 keys): 212280.20MSET (10 keys): 212280.20MSET (10 keys): 212703.44MSET (10 keys): 212763.36MSET (10 keys): 212969.05MSET (10 keys): 212983.02MSET (10 keys): 212944.12MSET (10 keys): 212944.12MSET (10 keys): 212103.52MSET (10 keys): 212717.58MSET (10 keys): 212833.03MSET (10 keys): 212846.34MSET (10 keys): 212846.34MSET (10 keys): 212846.34MSET (10 keys): 212751.89MSET (10 keys): 212751.89MSET (10 keys): 212657.50MSET (10 keys): 212657.50MSET (10 keys): 212657.50MSET (10 keys): 212657.50MSET (10 keys): 212618.95MSET (10 keys): 212533.97MSET (10 keys): 212533.97MSET (10 keys): 212533.97MSET (10 keys): 212535.97MSET (10 keys): 212559.94MSET (10 keys): 212752.69MSET (10 keys): 212868.56MSET (10 keys): 213065.09MSET (10 keys): 213065.09MSET (10 keys): 213065.09MSET (10 keys): 213065.09MSET (10 keys): 213182.48MSET (10 keys): 213105.00MSET (10 keys): 213105.00MSET (10 keys): 213105.00MSET (10 keys): 213105.00MSET (10 keys): 213105.00MSET (10 keys): 213027.61MSET (10 keys): 212950.27MSET (10 keys): 212950.27MSET (10 keys): 212950.27MSET (10 keys): 212950.27MSET (10 keys): 212950.27MSET (10 keys): 212937.36MSET (10 keys): 212866.42MSET (10 keys): 212866.42MSET (10 keys): 212911.39MSET (10 keys): 212912.39MSET (10 keys): 213050.95MSET (10 keys): 213243.42MSET (10 keys): 213317.25MSET (10 keys): 213317.25MSET (10 keys): 213317.25MSET (10 keys): 213317.25MSET (10 keys): 213317.25MSET (10 keys): 213266.69MSET (10 keys): 213201.09MSET (10 keys): 213201.09MSET (10 keys): 213201.09MSET (10 keys): 213201.09MSET (10 keys): 213201.09MSET (10 keys): 213135.56MSET (10 keys): 213070.08MSET (10 keys): 213070.08MSET (10 keys): 213070.08MSET (10 keys): 213070.08MSET (10 keys): 213070.08MSET (10 keys): 212812.67MSET (10 keys): 212812.67MSET (10 keys): 212812.67MSET (10 keys): 212812.67MSET (10 keys): 212751.92MSET (10 keys): 212691.22MSET (10 keys): 212691.22MSET (10 keys): 212812.67MSET (10 keys): 212812.67MSET (10 keys): 212691.22MSET (10 keys): 212691.22MSET (10 keys): 212691.22MSET (10 keys): 212519.98MSET (10 keys): 212629.69MSET (10 keys): 212629.69MSET (10 keys): 212629.69MSET (10 keys): 212629.69MSET (10 keys): 212629.69MSET (10 keys): 212629.69MSET (10 keys): 212629.69MSET (10 keys): 212629.69MSET (10 keys): 212629.69MSET (10 keys): 212629.69MSET (10 keys): 212573.14MSET (10 keys): 212643.44MSET (10 keys): 212554.27MSET (10 keys): 212554.27MSET (10 keys): 212554.27MSET (10 keys): 212554.27MSET (10 keys): 212554.27MSET (10 keys): 212554.27MSET (10 keys): 212554.27MSET (10 keys): 212554.27MSET (10 keys): 212554.27MSET (10 keys): 212554.27MSET (10 keys): 212758.09MSET (10 keys): 212757.77MSET (10 keys): 212778.83MSET (10 keys): 212778.83MSET (10 keys): 212778.83MSET (10 keys): 212778.83MSET (10 keys): 212778.83MSET (10 keys): 212778.83MSET (10 keys): 212778.83MSET (10 keys): 212778.83MSET (10 keys): 212778.83MSET (10 keys): 212778.83MSET (10 keys): 212728.86MSET (10 keys): 212849.22MSET (10 keys): 212952.98MSET (10 keys): 212952.98MSET (10 keys): 212952.98MSET (10 keys): 212952.98MSET (10 keys): 212952.98MSET (10 keys): 212952.98MSET (10 keys): 212952.98MSET (10 keys): 212952.98MSET (10 keys): 212952.98MSET (10 keys): 212952.98MSET (10 keys): 212905.75====== MSET (10 keys) ======
  1000245 requests completed in 4.70 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 3 milliseconds
0.01% <= 4 milliseconds
0.10% <= 5 milliseconds
0.10% <= 6 milliseconds
0.11% <= 7 milliseconds
4.46% <= 8 milliseconds
49.43% <= 9 milliseconds
56.83% <= 10 milliseconds
58.36% <= 11 milliseconds
58.53% <= 12 milliseconds
58.87% <= 13 milliseconds
59.01% <= 14 milliseconds
59.26% <= 15 milliseconds
70.55% <= 16 milliseconds
90.74% <= 17 milliseconds
97.49% <= 18 milliseconds
99.58% <= 19 milliseconds
99.88% <= 20 milliseconds
99.91% <= 21 milliseconds
99.92% <= 22 milliseconds
99.92% <= 23 milliseconds
99.95% <= 24 milliseconds
99.98% <= 25 milliseconds
100.00% <= 25 milliseconds
212772.80 requests per second


