SET: 0.00SET: 0.00SET: 0.00SET: 10000.00SET: 10000.00SET: 10000.00SET: 6666.67SET: 6666.67SET: 10000.00SET: 21250.00SET: 72500.00SET: 73750.00SET: 610119.06SET: 610119.06SET: 610119.06SET: 610119.06SET: 610119.06SET: 607786.56SET: 608201.62SET: 610015.81SET: 611614.12SET: 611614.12SET: 611614.12SET: 611614.12SET: 652480.12SET: 652539.88SET: 652539.88SET: 652719.19SET: 655077.75SET: 654389.62SET: 654642.12SET: 653343.25SET: 653343.25SET: 653343.25SET: 653732.12SET: 652772.31SET: 672054.56SET: 672054.56SET: 672054.56SET: 672054.56SET: 672054.56SET: 673054.44SET: 673127.50SET: 672745.38SET: 672745.38SET: 672745.38SET: 672745.38SET: 673066.25SET: 681696.62SET: 681696.62SET: 681701.62SET: 681791.44SET: 681877.25SET: 682681.94SET: 682156.44SET: 682156.44SET: 682156.44SET: 682315.75SET: 682410.38SET: 682582.06SET: 686992.81SET: 687024.00SET: 687212.50SET: 687404.19SET: 687138.88SET: 687901.00SET: 687352.50SET: 687352.50SET: 687352.50SET: 687352.50SET: 687352.50SET: 687757.75====== SET ======
  1000550 requests completed in 1.45 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.1 milliseconds
0.00% <= 1.2 milliseconds
0.00% <= 1.3 milliseconds
0.00% <= 1.4 milliseconds
0.00% <= 1.8 milliseconds
0.00% <= 1.9 milliseconds
0.04% <= 2 milliseconds
51.12% <= 3 milliseconds
56.66% <= 4 milliseconds
89.55% <= 5 milliseconds
99.43% <= 6 milliseconds
99.64% <= 7 milliseconds
99.72% <= 8 milliseconds
99.82% <= 9 milliseconds
99.89% <= 10 milliseconds
99.96% <= 11 milliseconds
99.98% <= 12 milliseconds
99.99% <= 14 milliseconds
100.00% <= 15 milliseconds
100.00% <= 16 milliseconds
100.00% <= 17 milliseconds
100.00% <= 17 milliseconds
690987.56 requests per second

GET: -nanGET: infGET: infGET: 94999.99GET: 94999.99GET: 94999.99GET: -nanGET: -nanGET: 155000.00GET: 155000.00GET: 155000.00GET: 155000.00GET: 703360.00GET: 704304.00GET: 707228.00GET: 704661.38GET: 704661.38GET: 704661.38GET: 704661.38GET: 704661.38GET: 704661.38GET: 704661.38GET: 704661.38GET: 704661.38GET: 746902.00GET: 747808.00GET: 746970.00GET: 748423.19GET: 748423.19GET: 748423.19GET: 748423.19GET: 748423.19GET: 748423.19GET: 748423.19GET: 748423.19GET: 748423.19GET: 763553.31GET: 763560.00GET: 763640.00GET: 762703.06GET: 762703.06GET: 762703.06GET: 762703.06GET: 762703.06GET: 762703.06GET: 762703.06GET: 762703.06GET: 762703.06GET: 772010.00GET: 772010.00GET: 772010.00GET: 771268.69GET: 771273.69GET: 771288.69GET: 771348.62GET: 771533.44GET: 771593.38GET: 771608.38GET: 772052.94GET: 772852.12GET: 774824.00GET: 774824.00GET: 774824.00GET: 774449.19GET: 774501.19GET: 774580.31GET: 774658.62GET: 774676.25GET: 774720.19GET: 775291.75GET: 775423.62GET: 774580.31====== GET ======
  1000690 requests completed in 1.29 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.02% <= 1 milliseconds
1.39% <= 2 milliseconds
55.03% <= 3 milliseconds
72.90% <= 4 milliseconds
98.47% <= 5 milliseconds
99.96% <= 6 milliseconds
100.00% <= 6 milliseconds
776933.25 requests per second

HSET: 0.00HSET: 0.00HSET: 0.00HSET: 2500.00HSET: 2500.00HSET: 13000.00HSET: 13333.33HSET: 13333.33HSET: 13333.33HSET: 10000.00HSET: 13333.33HSET: 2500.00HSET: 596527.75HSET: 599266.38HSET: 599266.38HSET: 599266.38HSET: 599266.38HSET: 599266.38HSET: 599266.38HSET: 599266.38HSET: 599266.38HSET: 596961.56HSET: 596961.56HSET: 596961.56HSET: 624203.25HSET: 626267.19HSET: 626267.19HSET: 626267.19HSET: 626267.19HSET: 626267.19HSET: 626267.19HSET: 626267.19HSET: 626267.19HSET: 625039.25HSET: 625039.25HSET: 625039.25HSET: 635265.56HSET: 634841.88HSET: 634841.88HSET: 634841.88HSET: 634841.88HSET: 634841.88HSET: 634841.88HSET: 634841.88HSET: 635104.06HSET: 634592.12HSET: 634842.12HSET: 636236.88HSET: 640668.00HSET: 640465.81HSET: 640465.81HSET: 640465.81HSET: 640465.81HSET: 640465.81HSET: 640465.81HSET: 640465.81HSET: 640842.44HSET: 641306.94HSET: 641371.31HSET: 640989.12HSET: 642106.94HSET: 642057.19HSET: 642057.19HSET: 642057.19HSET: 642057.19HSET: 642057.19HSET: 642057.19HSET: 642057.19HSET: 642057.19HSET: 641547.62HSET: 641634.94HSET: 642315.62HSET: 644377.25HSET: 645019.88HSET: 645019.88HSET: 645019.88HSET: 645019.88HSET: 645019.88HSET: 645019.88HSET: 645019.88HSET: 645019.88HSET: 644592.75HSET: 644668.88HSET: 645099.94====== HSET ======
  1000575 requests completed in 1.55 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
41.89% <= 3 milliseconds
55.92% <= 4 milliseconds
76.59% <= 5 milliseconds
98.05% <= 6 milliseconds
99.76% <= 7 milliseconds
99.85% <= 8 milliseconds
99.94% <= 9 milliseconds
99.98% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
644700.38 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 574682.50LPUSH (needed to benchmark LRANGE): 574682.50LPUSH (needed to benchmark LRANGE): 574682.50LPUSH (needed to benchmark LRANGE): 574682.50LPUSH (needed to benchmark LRANGE): 574682.50LPUSH (needed to benchmark LRANGE): 572913.06LPUSH (needed to benchmark LRANGE): 573300.44LPUSH (needed to benchmark LRANGE): 573814.25LPUSH (needed to benchmark LRANGE): 575000.00LPUSH (needed to benchmark LRANGE): 575588.94LPUSH (needed to benchmark LRANGE): 578873.56LPUSH (needed to benchmark LRANGE): 577027.56LPUSH (needed to benchmark LRANGE): 616842.69LPUSH (needed to benchmark LRANGE): 616970.12LPUSH (needed to benchmark LRANGE): 617081.69LPUSH (needed to benchmark LRANGE): 617241.06LPUSH (needed to benchmark LRANGE): 616212.69LPUSH (needed to benchmark LRANGE): 616212.69LPUSH (needed to benchmark LRANGE): 616212.69LPUSH (needed to benchmark LRANGE): 616212.69LPUSH (needed to benchmark LRANGE): 616212.69LPUSH (needed to benchmark LRANGE): 616212.69LPUSH (needed to benchmark LRANGE): 614990.06LPUSH (needed to benchmark LRANGE): 616845.25LPUSH (needed to benchmark LRANGE): 629002.69LPUSH (needed to benchmark LRANGE): 629002.69LPUSH (needed to benchmark LRANGE): 629002.69LPUSH (needed to benchmark LRANGE): 629002.69LPUSH (needed to benchmark LRANGE): 628167.31LPUSH (needed to benchmark LRANGE): 628167.31LPUSH (needed to benchmark LRANGE): 628300.12LPUSH (needed to benchmark LRANGE): 628339.94LPUSH (needed to benchmark LRANGE): 628703.81LPUSH (needed to benchmark LRANGE): 629269.56LPUSH (needed to benchmark LRANGE): 629734.75LPUSH (needed to benchmark LRANGE): 629734.75LPUSH (needed to benchmark LRANGE): 635344.31LPUSH (needed to benchmark LRANGE): 635344.31LPUSH (needed to benchmark LRANGE): 635344.31LPUSH (needed to benchmark LRANGE): 635344.31LPUSH (needed to benchmark LRANGE): 634710.88LPUSH (needed to benchmark LRANGE): 634710.88LPUSH (needed to benchmark LRANGE): 634710.88LPUSH (needed to benchmark LRANGE): 634710.88LPUSH (needed to benchmark LRANGE): 634710.88LPUSH (needed to benchmark LRANGE): 634790.62LPUSH (needed to benchmark LRANGE): 635770.94LPUSH (needed to benchmark LRANGE): 635891.44LPUSH (needed to benchmark LRANGE): 634452.88LPUSH (needed to benchmark LRANGE): 634452.88LPUSH (needed to benchmark LRANGE): 634452.88LPUSH (needed to benchmark LRANGE): 633946.50LPUSH (needed to benchmark LRANGE): 633946.50LPUSH (needed to benchmark LRANGE): 633946.50LPUSH (needed to benchmark LRANGE): 633946.50LPUSH (needed to benchmark LRANGE): 633946.50LPUSH (needed to benchmark LRANGE): 633946.50LPUSH (needed to benchmark LRANGE): 633441.00LPUSH (needed to benchmark LRANGE): 633453.00LPUSH (needed to benchmark LRANGE): 633633.19LPUSH (needed to benchmark LRANGE): 636361.50LPUSH (needed to benchmark LRANGE): 636511.31LPUSH (needed to benchmark LRANGE): 637105.88LPUSH (needed to benchmark LRANGE): 636826.31LPUSH (needed to benchmark LRANGE): 636826.31LPUSH (needed to benchmark LRANGE): 636826.31LPUSH (needed to benchmark LRANGE): 636826.31LPUSH (needed to benchmark LRANGE): 636826.31LPUSH (needed to benchmark LRANGE): 636402.94LPUSH (needed to benchmark LRANGE): 636402.94LPUSH (needed to benchmark LRANGE): 636402.94LPUSH (needed to benchmark LRANGE): 636402.94====== LPUSH (needed to benchmark LRANGE) ======
  1000430 requests completed in 1.57 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.06% <= 2 milliseconds
41.51% <= 3 milliseconds
56.30% <= 4 milliseconds
75.93% <= 5 milliseconds
96.89% <= 6 milliseconds
98.92% <= 7 milliseconds
99.37% <= 8 milliseconds
99.51% <= 9 milliseconds
99.67% <= 10 milliseconds
99.87% <= 11 milliseconds
99.92% <= 12 milliseconds
99.93% <= 13 milliseconds
99.94% <= 14 milliseconds
99.95% <= 15 milliseconds
99.97% <= 17 milliseconds
99.98% <= 18 milliseconds
100.00% <= 18 milliseconds
636810.94 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 72888.45LRANGE_100 (first 100 elements): 72888.45LRANGE_100 (first 100 elements): 72599.20LRANGE_100 (first 100 elements): 72599.20LRANGE_100 (first 100 elements): 72599.20LRANGE_100 (first 100 elements): 72599.20LRANGE_100 (first 100 elements): 72599.20LRANGE_100 (first 100 elements): 72599.20LRANGE_100 (first 100 elements): 72599.20LRANGE_100 (first 100 elements): 72312.26LRANGE_100 (first 100 elements): 72312.26LRANGE_100 (first 100 elements): 72312.26LRANGE_100 (first 100 elements): 78832.34LRANGE_100 (first 100 elements): 79197.22LRANGE_100 (first 100 elements): 79360.56LRANGE_100 (first 100 elements): 79572.56LRANGE_100 (first 100 elements): 79952.38LRANGE_100 (first 100 elements): 79996.03LRANGE_100 (first 100 elements): 80043.65LRANGE_100 (first 100 elements): 80049.60LRANGE_100 (first 100 elements): 80150.79LRANGE_100 (first 100 elements): 80150.79LRANGE_100 (first 100 elements): 80158.73LRANGE_100 (first 100 elements): 80158.73LRANGE_100 (first 100 elements): 81065.25LRANGE_100 (first 100 elements): 80957.45LRANGE_100 (first 100 elements): 80957.45LRANGE_100 (first 100 elements): 80849.93LRANGE_100 (first 100 elements): 80794.43LRANGE_100 (first 100 elements): 80816.98LRANGE_100 (first 100 elements): 80901.86LRANGE_100 (first 100 elements): 80986.73LRANGE_100 (first 100 elements): 80997.34LRANGE_100 (first 100 elements): 81043.77LRANGE_100 (first 100 elements): 81051.73LRANGE_100 (first 100 elements): 81198.68LRANGE_100 (first 100 elements): 82212.78LRANGE_100 (first 100 elements): 82130.74LRANGE_100 (first 100 elements): 82130.74LRANGE_100 (first 100 elements): 82048.85LRANGE_100 (first 100 elements): 81967.13LRANGE_100 (first 100 elements): 81967.13LRANGE_100 (first 100 elements): 81967.13LRANGE_100 (first 100 elements): 81967.13LRANGE_100 (first 100 elements): 81967.13LRANGE_100 (first 100 elements): 81967.13LRANGE_100 (first 100 elements): 81967.13LRANGE_100 (first 100 elements): 81885.57LRANGE_100 (first 100 elements): 82852.12LRANGE_100 (first 100 elements): 83253.59LRANGE_100 (first 100 elements): 83253.59LRANGE_100 (first 100 elements): 83253.59LRANGE_100 (first 100 elements): 83253.59LRANGE_100 (first 100 elements): 83253.59LRANGE_100 (first 100 elements): 83187.25LRANGE_100 (first 100 elements): 83187.25LRANGE_100 (first 100 elements): 83187.25LRANGE_100 (first 100 elements): 83187.25LRANGE_100 (first 100 elements): 83187.25LRANGE_100 (first 100 elements): 83187.25LRANGE_100 (first 100 elements): 83426.77LRANGE_100 (first 100 elements): 83555.19LRANGE_100 (first 100 elements): 83563.16LRANGE_100 (first 100 elements): 83575.13LRANGE_100 (first 100 elements): 83587.10LRANGE_100 (first 100 elements): 83595.35LRANGE_100 (first 100 elements): 83598.01LRANGE_100 (first 100 elements): 83598.01LRANGE_100 (first 100 elements): 83542.49LRANGE_100 (first 100 elements): 83542.49LRANGE_100 (first 100 elements): 83542.49LRANGE_100 (first 100 elements): 83542.49LRANGE_100 (first 100 elements): 83501.71LRANGE_100 (first 100 elements): 83406.50LRANGE_100 (first 100 elements): 83406.50LRANGE_100 (first 100 elements): 83406.50LRANGE_100 (first 100 elements): 83358.98LRANGE_100 (first 100 elements): 83358.98LRANGE_100 (first 100 elements): 83358.98LRANGE_100 (first 100 elements): 83358.98LRANGE_100 (first 100 elements): 83311.50LRANGE_100 (first 100 elements): 83311.50LRANGE_100 (first 100 elements): 83329.16LRANGE_100 (first 100 elements): 83358.20LRANGE_100 (first 100 elements): 84115.88LRANGE_100 (first 100 elements): 84031.94LRANGE_100 (first 100 elements): 83990.02LRANGE_100 (first 100 elements): 83990.02LRANGE_100 (first 100 elements): 83990.02LRANGE_100 (first 100 elements): 83990.02LRANGE_100 (first 100 elements): 83990.02LRANGE_100 (first 100 elements): 83990.02LRANGE_100 (first 100 elements): 83948.16LRANGE_100 (first 100 elements): 83948.16LRANGE_100 (first 100 elements): 83948.16LRANGE_100 (first 100 elements): 83948.16LRANGE_100 (first 100 elements): 83872.11LRANGE_100 (first 100 elements): 83760.53LRANGE_100 (first 100 elements): 83765.85LRANGE_100 (first 100 elements): 83765.85LRANGE_100 (first 100 elements): 83772.95LRANGE_100 (first 100 elements): 83788.02LRANGE_100 (first 100 elements): 83817.73LRANGE_100 (first 100 elements): 83892.29LRANGE_100 (first 100 elements): 83900.71LRANGE_100 (first 100 elements): 83901.59LRANGE_100 (first 100 elements): 83901.59LRANGE_100 (first 100 elements): 83959.24LRANGE_100 (first 100 elements): 83677.05LRANGE_100 (first 100 elements): 83576.84LRANGE_100 (first 100 elements): 83576.84LRANGE_100 (first 100 elements): 83576.84LRANGE_100 (first 100 elements): 83576.84LRANGE_100 (first 100 elements): 83576.84LRANGE_100 (first 100 elements): 83576.84LRANGE_100 (first 100 elements): 83543.49LRANGE_100 (first 100 elements): 83543.49LRANGE_100 (first 100 elements): 83543.49LRANGE_100 (first 100 elements): 83510.17LRANGE_100 (first 100 elements): 83476.88LRANGE_100 (first 100 elements): 83517.44LRANGE_100 (first 100 elements): 83426.49LRANGE_100 (first 100 elements): 83426.49LRANGE_100 (first 100 elements): 83426.49LRANGE_100 (first 100 elements): 83426.49LRANGE_100 (first 100 elements): 83426.49LRANGE_100 (first 100 elements): 83426.49LRANGE_100 (first 100 elements): 83396.23LRANGE_100 (first 100 elements): 83396.23LRANGE_100 (first 100 elements): 83396.23LRANGE_100 (first 100 elements): 83457.22LRANGE_100 (first 100 elements): 83490.03LRANGE_100 (first 100 elements): 83384.41LRANGE_100 (first 100 elements): 83301.16LRANGE_100 (first 100 elements): 83301.16LRANGE_100 (first 100 elements): 83301.16LRANGE_100 (first 100 elements): 83301.16LRANGE_100 (first 100 elements): 83301.16LRANGE_100 (first 100 elements): 83301.16LRANGE_100 (first 100 elements): 83273.45LRANGE_100 (first 100 elements): 83283.77LRANGE_100 (first 100 elements): 83280.02LRANGE_100 (first 100 elements): 83413.90LRANGE_100 (first 100 elements): 83442.52LRANGE_100 (first 100 elements): 83271.83LRANGE_100 (first 100 elements): 83343.47LRANGE_100 (first 100 elements): 83348.38LRANGE_100 (first 100 elements): 83367.12LRANGE_100 (first 100 elements): 83376.65LRANGE_100 (first 100 elements): 83399.27LRANGE_100 (first 100 elements): 83400.18LRANGE_100 (first 100 elements): 83390.55LRANGE_100 (first 100 elements): 83410.50LRANGE_100 (first 100 elements): 83405.16LRANGE_100 (first 100 elements): 83405.47LRANGE_100 (first 100 elements): 83354.30LRANGE_100 (first 100 elements): 83175.33LRANGE_100 (first 100 elements): 83104.13LRANGE_100 (first 100 elements): 83104.13LRANGE_100 (first 100 elements): 83104.13LRANGE_100 (first 100 elements): 83104.13LRANGE_100 (first 100 elements): 83080.43LRANGE_100 (first 100 elements): 83080.43LRANGE_100 (first 100 elements): 83056.74LRANGE_100 (first 100 elements): 83056.74LRANGE_100 (first 100 elements): 83037.63LRANGE_100 (first 100 elements): 83068.98LRANGE_100 (first 100 elements): 83181.15LRANGE_100 (first 100 elements): 83091.68LRANGE_100 (first 100 elements): 83025.30LRANGE_100 (first 100 elements): 83025.30LRANGE_100 (first 100 elements): 83025.30LRANGE_100 (first 100 elements): 83025.30LRANGE_100 (first 100 elements): 83003.20LRANGE_100 (first 100 elements): 83003.20LRANGE_100 (first 100 elements): 82981.10LRANGE_100 (first 100 elements): 82959.02LRANGE_100 (first 100 elements): 82959.02LRANGE_100 (first 100 elements): 82945.99LRANGE_100 (first 100 elements): 83075.49LRANGE_100 (first 100 elements): 83018.49LRANGE_100 (first 100 elements): 83016.23LRANGE_100 (first 100 elements): 83023.72LRANGE_100 (first 100 elements): 83027.96LRANGE_100 (first 100 elements): 83054.68LRANGE_100 (first 100 elements): 83058.91LRANGE_100 (first 100 elements): 83091.59LRANGE_100 (first 100 elements): 83094.34LRANGE_100 (first 100 elements): 83125.75LRANGE_100 (first 100 elements): 83106.77LRANGE_100 (first 100 elements): 83106.77LRANGE_100 (first 100 elements): 83044.62LRANGE_100 (first 100 elements): 82953.91LRANGE_100 (first 100 elements): 82989.19LRANGE_100 (first 100 elements): 83007.99LRANGE_100 (first 100 elements): 83012.92LRANGE_100 (first 100 elements): 82998.83LRANGE_100 (first 100 elements): 83036.89LRANGE_100 (first 100 elements): 83050.74LRANGE_100 (first 100 elements): 83055.67LRANGE_100 (first 100 elements): 83056.60LRANGE_100 (first 100 elements): 83037.10LRANGE_100 (first 100 elements): 83037.10LRANGE_100 (first 100 elements): 82978.65LRANGE_100 (first 100 elements): 82917.82LRANGE_100 (first 100 elements): 83024.86LRANGE_100 (first 100 elements): 83025.97LRANGE_100 (first 100 elements): 83035.29LRANGE_100 (first 100 elements): 83022.86LRANGE_100 (first 100 elements): 83030.41LRANGE_100 (first 100 elements): 83011.98LRANGE_100 (first 100 elements): 83011.98LRANGE_100 (first 100 elements): 82993.57LRANGE_100 (first 100 elements): 82975.16LRANGE_100 (first 100 elements): 82975.16LRANGE_100 (first 100 elements): 82919.99LRANGE_100 (first 100 elements): 82989.48LRANGE_100 (first 100 elements): 82989.48LRANGE_100 (first 100 elements): 82989.48LRANGE_100 (first 100 elements): 82972.03LRANGE_100 (first 100 elements): 82972.03LRANGE_100 (first 100 elements): 82972.03LRANGE_100 (first 100 elements): 82954.59LRANGE_100 (first 100 elements): 82954.59LRANGE_100 (first 100 elements): 82937.16LRANGE_100 (first 100 elements): 82919.73LRANGE_100 (first 100 elements): 82919.73LRANGE_100 (first 100 elements): 82867.49LRANGE_100 (first 100 elements): 82861.54LRANGE_100 (first 100 elements): 82879.92LRANGE_100 (first 100 elements): 82902.32LRANGE_100 (first 100 elements): 82903.12LRANGE_100 (first 100 elements): 82904.91LRANGE_100 (first 100 elements): 82902.54LRANGE_100 (first 100 elements): 82902.54LRANGE_100 (first 100 elements): 82902.94LRANGE_100 (first 100 elements): 82886.38LRANGE_100 (first 100 elements): 82869.84LRANGE_100 (first 100 elements): 82869.84LRANGE_100 (first 100 elements): 82820.23LRANGE_100 (first 100 elements): 82887.73LRANGE_100 (first 100 elements): 82887.73LRANGE_100 (first 100 elements): 82871.95LRANGE_100 (first 100 elements): 82871.95LRANGE_100 (first 100 elements): 82871.95LRANGE_100 (first 100 elements): 82856.20LRANGE_100 (first 100 elements): 82856.20LRANGE_100 (first 100 elements): 82856.20LRANGE_100 (first 100 elements): 82840.44LRANGE_100 (first 100 elements): 82824.69LRANGE_100 (first 100 elements): 82824.69LRANGE_100 (first 100 elements): 82777.46LRANGE_100 (first 100 elements): 82757.67LRANGE_100 (first 100 elements): 82763.35LRANGE_100 (first 100 elements): 82782.23LRANGE_100 (first 100 elements): 82784.96LRANGE_100 (first 100 elements): 82784.96LRANGE_100 (first 100 elements): 82799.53LRANGE_100 (first 100 elements): 82799.71LRANGE_100 (first 100 elements): 82798.66LRANGE_100 (first 100 elements): 82798.66LRANGE_100 (first 100 elements): 82783.63LRANGE_100 (first 100 elements): 82783.63LRANGE_100 (first 100 elements): 82738.57LRANGE_100 (first 100 elements): 82764.03LRANGE_100 (first 100 elements): 82766.68LRANGE_100 (first 100 elements): 82779.19LRANGE_100 (first 100 elements): 82780.23LRANGE_100 (first 100 elements): 82781.27LRANGE_100 (first 100 elements): 82774.88LRANGE_100 (first 100 elements): 82774.88LRANGE_100 (first 100 elements): 82760.51LRANGE_100 (first 100 elements): 82760.51LRANGE_100 (first 100 elements): 82746.14LRANGE_100 (first 100 elements): 82746.14LRANGE_100 (first 100 elements): 82703.05LRANGE_100 (first 100 elements): 82698.91LRANGE_100 (first 100 elements): 82733.27LRANGE_100 (first 100 elements): 82739.26LRANGE_100 (first 100 elements): 82727.15LRANGE_100 (first 100 elements): 82729.15LRANGE_100 (first 100 elements): 82725.53LRANGE_100 (first 100 elements): 82725.53LRANGE_100 (first 100 elements): 82711.77LRANGE_100 (first 100 elements): 82729.48LRANGE_100 (first 100 elements): 82739.93LRANGE_100 (first 100 elements): 82711.77LRANGE_100 (first 100 elements): 82670.49LRANGE_100 (first 100 elements): 82695.60LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82640.53LRANGE_100 (first 100 elements): 82583.09LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82612.87LRANGE_100 (first 100 elements): 82600.19LRANGE_100 (first 100 elements): 82671.20LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82587.25LRANGE_100 (first 100 elements): 82575.04LRANGE_100 (first 100 elements): 82570.45LRANGE_100 (first 100 elements): 82563.46LRANGE_100 (first 100 elements): 82563.46LRANGE_100 (first 100 elements): 82563.46LRANGE_100 (first 100 elements): 82563.46LRANGE_100 (first 100 elements): 82563.46LRANGE_100 (first 100 elements): 82563.46LRANGE_100 (first 100 elements): 82563.46LRANGE_100 (first 100 elements): 82563.46LRANGE_100 (first 100 elements): 82563.46LRANGE_100 (first 100 elements): 82551.69LRANGE_100 (first 100 elements): 82551.69LRANGE_100 (first 100 elements): 82505.72LRANGE_100 (first 100 elements): 82541.31LRANGE_100 (first 100 elements): 82541.31LRANGE_100 (first 100 elements): 82541.31LRANGE_100 (first 100 elements): 82541.31LRANGE_100 (first 100 elements): 82541.31LRANGE_100 (first 100 elements): 82541.31LRANGE_100 (first 100 elements): 82541.31LRANGE_100 (first 100 elements): 82529.95LRANGE_100 (first 100 elements): 82529.95LRANGE_100 (first 100 elements): 82529.95LRANGE_100 (first 100 elements): 82529.95LRANGE_100 (first 100 elements): 82473.02LRANGE_100 (first 100 elements): 82520.63LRANGE_100 (first 100 elements): 82520.63LRANGE_100 (first 100 elements): 82520.63LRANGE_100 (first 100 elements): 82520.63LRANGE_100 (first 100 elements): 82520.63LRANGE_100 (first 100 elements): 82520.63LRANGE_100 (first 100 elements): 82509.65LRANGE_100 (first 100 elements): 82509.65LRANGE_100 (first 100 elements): 82509.65LRANGE_100 (first 100 elements): 82509.65LRANGE_100 (first 100 elements): 82509.65LRANGE_100 (first 100 elements): 82455.19LRANGE_100 (first 100 elements): 82486.73LRANGE_100 (first 100 elements): 82488.41LRANGE_100 (first 100 elements): 82490.21LRANGE_100 (first 100 elements): 82485.51LRANGE_100 (first 100 elements): 82485.64LRANGE_100 (first 100 elements): 82485.64LRANGE_100 (first 100 elements): 82486.54LRANGE_100 (first 100 elements): 82489.24LRANGE_100 (first 100 elements): 82490.27LRANGE_100 (first 100 elements): 82490.66LRANGE_100 (first 100 elements): 82490.66LRANGE_100 (first 100 elements): 82398.72LRANGE_100 (first 100 elements): 82384.55LRANGE_100 (first 100 elements): 82384.55LRANGE_100 (first 100 elements): 82374.27LRANGE_100 (first 100 elements): 82374.27LRANGE_100 (first 100 elements): 82374.27LRANGE_100 (first 100 elements): 82374.27LRANGE_100 (first 100 elements): 82374.27LRANGE_100 (first 100 elements): 82374.27LRANGE_100 (first 100 elements): 82374.27LRANGE_100 (first 100 elements): 82374.27LRANGE_100 (first 100 elements): 82374.27LRANGE_100 (first 100 elements): 82437.15LRANGE_100 (first 100 elements): 82466.11LRANGE_100 (first 100 elements): 82466.11LRANGE_100 (first 100 elements): 82456.13LRANGE_100 (first 100 elements): 82456.13LRANGE_100 (first 100 elements): 82456.13LRANGE_100 (first 100 elements): 82456.13LRANGE_100 (first 100 elements): 82456.13LRANGE_100 (first 100 elements): 82456.13LRANGE_100 (first 100 elements): 82456.13LRANGE_100 (first 100 elements): 82456.13LRANGE_100 (first 100 elements): 82456.13LRANGE_100 (first 100 elements): 82488.83LRANGE_100 (first 100 elements): 82450.07LRANGE_100 (first 100 elements): 82450.07LRANGE_100 (first 100 elements): 82440.39LRANGE_100 (first 100 elements): 82440.39LRANGE_100 (first 100 elements): 82440.39LRANGE_100 (first 100 elements): 82440.39LRANGE_100 (first 100 elements): 82440.39LRANGE_100 (first 100 elements): 82440.39LRANGE_100 (first 100 elements): 82440.39LRANGE_100 (first 100 elements): 82440.39LRANGE_100 (first 100 elements): 82440.39LRANGE_100 (first 100 elements): 82472.82LRANGE_100 (first 100 elements): 82612.12LRANGE_100 (first 100 elements): 82615.77LRANGE_100 (first 100 elements): 82620.23LRANGE_100 (first 100 elements): 82620.57LRANGE_100 (first 100 elements): 82621.25LRANGE_100 (first 100 elements): 82621.94LRANGE_100 (first 100 elements): 82621.94LRANGE_100 (first 100 elements): 82622.16LRANGE_100 (first 100 elements): 82622.39LRANGE_100 (first 100 elements): 82623.42LRANGE_100 (first 100 elements): 82617.52LRANGE_100 (first 100 elements): 82600.31LRANGE_100 (first 100 elements): 82604.91LRANGE_100 (first 100 elements): 82610.79LRANGE_100 (first 100 elements): 82611.01LRANGE_100 (first 100 elements): 82611.23LRANGE_100 (first 100 elements): 82611.23LRANGE_100 (first 100 elements): 82611.23LRANGE_100 (first 100 elements): 82611.23LRANGE_100 (first 100 elements): 82611.23LRANGE_100 (first 100 elements): 82611.23LRANGE_100 (first 100 elements): 82602.06LRANGE_100 (first 100 elements): 82602.06LRANGE_100 (first 100 elements): 82664.33LRANGE_100 (first 100 elements): 82658.11LRANGE_100 (first 100 elements): 82663.40LRANGE_100 (first 100 elements): 82667.07LRANGE_100 (first 100 elements): 82669.12LRANGE_100 (first 100 elements): 82670.20LRANGE_100 (first 100 elements): 82670.52LRANGE_100 (first 100 elements): 82665.27LRANGE_100 (first 100 elements): 82665.70LRANGE_100 (first 100 elements): 82665.70LRANGE_100 (first 100 elements): 82665.70LRANGE_100 (first 100 elements): 82665.70LRANGE_100 (first 100 elements): 82663.48LRANGE_100 (first 100 elements): 82654.79LRANGE_100 (first 100 elements): 82654.79LRANGE_100 (first 100 elements): 82654.79LRANGE_100 (first 100 elements): 82654.79LRANGE_100 (first 100 elements): 82654.79LRANGE_100 (first 100 elements): 82654.79LRANGE_100 (first 100 elements): 82646.10LRANGE_100 (first 100 elements): 82646.10LRANGE_100 (first 100 elements): 82646.10LRANGE_100 (first 100 elements): 82646.10LRANGE_100 (first 100 elements): 82637.41LRANGE_100 (first 100 elements): 82828.83LRANGE_100 (first 100 elements): 82820.34LRANGE_100 (first 100 elements): 82820.34LRANGE_100 (first 100 elements): 82820.34LRANGE_100 (first 100 elements): 82820.34LRANGE_100 (first 100 elements): 82820.34LRANGE_100 (first 100 elements): 82820.34LRANGE_100 (first 100 elements): 82811.86LRANGE_100 (first 100 elements): 82811.86LRANGE_100 (first 100 elements): 82803.38LRANGE_100 (first 100 elements): 82803.38LRANGE_100 (first 100 elements): 82803.38LRANGE_100 (first 100 elements): 82881.74LRANGE_100 (first 100 elements): 82873.77LRANGE_100 (first 100 elements): 82873.77LRANGE_100 (first 100 elements): 82873.77LRANGE_100 (first 100 elements): 82873.77LRANGE_100 (first 100 elements): 82873.77LRANGE_100 (first 100 elements): 82873.77LRANGE_100 (first 100 elements): 82865.49LRANGE_100 (first 100 elements): 82865.49LRANGE_100 (first 100 elements): 82857.21LRANGE_100 (first 100 elements): 82857.21LRANGE_100 (first 100 elements): 82857.21LRANGE_100 (first 100 elements): 82858.60LRANGE_100 (first 100 elements): 82850.53LRANGE_100 (first 100 elements): 82850.53LRANGE_100 (first 100 elements): 82850.53LRANGE_100 (first 100 elements): 82850.53LRANGE_100 (first 100 elements): 82850.53LRANGE_100 (first 100 elements): 82850.53LRANGE_100 (first 100 elements): 82842.46LRANGE_100 (first 100 elements): 82842.46LRANGE_100 (first 100 elements): 82834.38LRANGE_100 (first 100 elements): 82834.38LRANGE_100 (first 100 elements): 82834.38LRANGE_100 (first 100 elements): 83007.52LRANGE_100 (first 100 elements): 82999.62LRANGE_100 (first 100 elements): 82999.62LRANGE_100 (first 100 elements): 82999.62LRANGE_100 (first 100 elements): 82999.62LRANGE_100 (first 100 elements): 82999.62LRANGE_100 (first 100 elements): 82999.62LRANGE_100 (first 100 elements): 82991.73LRANGE_100 (first 100 elements): 82991.73LRANGE_100 (first 100 elements): 82983.83LRANGE_100 (first 100 elements): 82983.83LRANGE_100 (first 100 elements): 82983.83LRANGE_100 (first 100 elements): 83038.56LRANGE_100 (first 100 elements): 83039.77LRANGE_100 (first 100 elements): 83040.33LRANGE_100 (first 100 elements): 83040.70LRANGE_100 (first 100 elements): 83040.79LRANGE_100 (first 100 elements): 83040.98LRANGE_100 (first 100 elements): 83042.19LRANGE_100 (first 100 elements): 83037.34LRANGE_100 (first 100 elements): 83037.91LRANGE_100 (first 100 elements): 83030.19LRANGE_100 (first 100 elements): 83030.19LRANGE_100 (first 100 elements): 83030.19LRANGE_100 (first 100 elements): 83020.07LRANGE_100 (first 100 elements): 83020.07LRANGE_100 (first 100 elements): 83020.07LRANGE_100 (first 100 elements): 83020.07LRANGE_100 (first 100 elements): 83020.07LRANGE_100 (first 100 elements): 83020.07LRANGE_100 (first 100 elements): 83020.07LRANGE_100 (first 100 elements): 83012.53LRANGE_100 (first 100 elements): 83012.53LRANGE_100 (first 100 elements): 83004.99LRANGE_100 (first 100 elements): 83004.99LRANGE_100 (first 100 elements): 83004.99LRANGE_100 (first 100 elements): 83141.70LRANGE_100 (first 100 elements): 83143.75LRANGE_100 (first 100 elements): 83143.84LRANGE_100 (first 100 elements): 83148.01LRANGE_100 (first 100 elements): 83148.19LRANGE_100 (first 100 elements): 83148.63LRANGE_100 (first 100 elements): 83149.88LRANGE_100 (first 100 elements): 83147.64LRANGE_100 (first 100 elements): 83140.26LRANGE_100 (first 100 elements): 83140.26LRANGE_100 (first 100 elements): 83140.26LRANGE_100 (first 100 elements): 83140.26LRANGE_100 (first 100 elements): 83191.52LRANGE_100 (first 100 elements): 83192.74LRANGE_100 (first 100 elements): 83193.00LRANGE_100 (first 100 elements): 83193.18LRANGE_100 (first 100 elements): 83193.27LRANGE_100 (first 100 elements): 83193.35LRANGE_100 (first 100 elements): 83187.42LRANGE_100 (first 100 elements): 83187.42LRANGE_100 (first 100 elements): 83180.20LRANGE_100 (first 100 elements): 83180.20LRANGE_100 (first 100 elements): 83180.20LRANGE_100 (first 100 elements): 83180.20LRANGE_100 (first 100 elements): 83167.56LRANGE_100 (first 100 elements): 83167.56LRANGE_100 (first 100 elements): 83167.56LRANGE_100 (first 100 elements): 83167.56LRANGE_100 (first 100 elements): 83167.56LRANGE_100 (first 100 elements): 83167.56LRANGE_100 (first 100 elements): 83160.49LRANGE_100 (first 100 elements): 83160.49LRANGE_100 (first 100 elements): 83153.42LRANGE_100 (first 100 elements): 83153.42LRANGE_100 (first 100 elements): 83153.42LRANGE_100 (first 100 elements): 83153.42LRANGE_100 (first 100 elements): 83230.09====== LRANGE_100 (first 100 elements) ======
  1000535 requests completed in 12.02 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 14 milliseconds
0.00% <= 16 milliseconds
0.01% <= 17 milliseconds
0.01% <= 18 milliseconds
0.02% <= 19 milliseconds
0.03% <= 20 milliseconds
0.06% <= 21 milliseconds
0.10% <= 22 milliseconds
0.18% <= 23 milliseconds
0.93% <= 24 milliseconds
5.03% <= 25 milliseconds
14.55% <= 26 milliseconds
28.76% <= 27 milliseconds
46.15% <= 28 milliseconds
65.24% <= 29 milliseconds
82.18% <= 30 milliseconds
92.42% <= 31 milliseconds
96.81% <= 32 milliseconds
98.40% <= 33 milliseconds
99.08% <= 34 milliseconds
99.35% <= 35 milliseconds
99.47% <= 36 milliseconds
99.56% <= 37 milliseconds
99.63% <= 38 milliseconds
99.67% <= 39 milliseconds
99.71% <= 40 milliseconds
99.73% <= 41 milliseconds
99.74% <= 42 milliseconds
99.75% <= 43 milliseconds
99.76% <= 44 milliseconds
99.77% <= 45 milliseconds
99.78% <= 46 milliseconds
99.78% <= 54 milliseconds
99.79% <= 55 milliseconds
99.82% <= 56 milliseconds
99.84% <= 57 milliseconds
99.86% <= 58 milliseconds
99.89% <= 59 milliseconds
99.91% <= 60 milliseconds
99.93% <= 61 milliseconds
99.95% <= 62 milliseconds
99.97% <= 63 milliseconds
99.98% <= 64 milliseconds
99.99% <= 65 milliseconds
100.00% <= 66 milliseconds
100.00% <= 66 milliseconds
83232.26 requests per second

MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 235816.75MSET (10 keys): 234960.31MSET (10 keys): 235138.89MSET (10 keys): 235305.55MSET (10 keys): 235619.05MSET (10 keys): 236289.67MSET (10 keys): 236579.36MSET (10 keys): 237119.05MSET (10 keys): 238440.47MSET (10 keys): 235813.48MSET (10 keys): 240964.28MSET (10 keys): 240711.47MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246723.12MSET (10 keys): 246232.59MSET (10 keys): 247692.83MSET (10 keys): 247692.83MSET (10 keys): 247692.83MSET (10 keys): 247692.83MSET (10 keys): 247692.83MSET (10 keys): 247692.83MSET (10 keys): 247692.83MSET (10 keys): 247363.88MSET (10 keys): 247363.88MSET (10 keys): 247363.88MSET (10 keys): 247363.88MSET (10 keys): 247035.81MSET (10 keys): 248478.05MSET (10 keys): 248478.05MSET (10 keys): 248478.05MSET (10 keys): 248478.05MSET (10 keys): 248478.05MSET (10 keys): 248587.83MSET (10 keys): 248845.31MSET (10 keys): 249815.55MSET (10 keys): 249885.34MSET (10 keys): 249990.03MSET (10 keys): 249741.05MSET (10 keys): 249741.05MSET (10 keys): 250395.38MSET (10 keys): 250395.38MSET (10 keys): 250395.38MSET (10 keys): 250395.38MSET (10 keys): 250395.38MSET (10 keys): 250395.38MSET (10 keys): 250395.38MSET (10 keys): 250195.53MSET (10 keys): 250195.53MSET (10 keys): 250195.53MSET (10 keys): 249996.02MSET (10 keys): 249996.02MSET (10 keys): 250362.86MSET (10 keys): 250362.86MSET (10 keys): 250362.86MSET (10 keys): 250362.86MSET (10 keys): 250362.86MSET (10 keys): 250362.86MSET (10 keys): 250196.27MSET (10 keys): 250196.27MSET (10 keys): 250196.27MSET (10 keys): 250196.27MSET (10 keys): 250029.92MSET (10 keys): 250029.92MSET (10 keys): 250371.02MSET (10 keys): 250371.02MSET (10 keys): 250371.02MSET (10 keys): 250371.02MSET (10 keys): 250371.02MSET (10 keys): 250228.17MSET (10 keys): 250228.17MSET (10 keys): 250228.17MSET (10 keys): 250228.17MSET (10 keys): 250228.17MSET (10 keys): 250085.53MSET (10 keys): 250085.53MSET (10 keys): 250452.03MSET (10 keys): 250452.03MSET (10 keys): 250452.03MSET (10 keys): 250452.03MSET (10 keys): 250452.03MSET (10 keys): 250327.00MSET (10 keys): 250327.00MSET (10 keys): 250327.00MSET (10 keys): 250327.00MSET (10 keys): 250327.00MSET (10 keys): 250264.48MSET (10 keys): 250466.58MSET (10 keys): 250644.31MSET (10 keys): 250710.47MSET (10 keys): 250746.88MSET (10 keys): 250750.44MSET (10 keys): 250908.08MSET (10 keys): 251149.58MSET (10 keys): 251149.58MSET (10 keys): 251149.58MSET (10 keys): 251149.58MSET (10 keys): 251149.58MSET (10 keys): 251038.16MSET (10 keys): 251038.16MSET (10 keys): 250649.88MSET (10 keys): 250749.39MSET (10 keys): 250749.80MSET (10 keys): 250869.30MSET (10 keys): 250983.20MSET (10 keys): 251278.47MSET (10 keys): 251278.47MSET (10 keys): 251278.47MSET (10 keys): 251278.47MSET (10 keys): 251278.47MSET (10 keys): 251178.12MSET (10 keys): 251178.12MSET (10 keys): 251213.66MSET (10 keys): 251213.66MSET (10 keys): 251213.66MSET (10 keys): 251213.66MSET (10 keys): 251213.66MSET (10 keys): 251122.41MSET (10 keys): 251122.41MSET (10 keys): 251122.41MSET (10 keys): 251122.41MSET (10 keys): 251122.41MSET (10 keys): 251031.23MSET (10 keys): 251031.23MSET (10 keys): 251119.25MSET (10 keys): 251119.25MSET (10 keys): 251119.25MSET (10 keys): 251119.25MSET (10 keys): 251119.25MSET (10 keys): 251268.06MSET (10 keys): 251300.36MSET (10 keys): 251325.34MSET (10 keys): 251358.31MSET (10 keys): 251610.06MSET (10 keys): 251551.27MSET (10 keys): 251551.27MSET (10 keys): 251712.78MSET (10 keys): 251712.78MSET (10 keys): 251712.78MSET (10 keys): 251712.78MSET (10 keys): 251635.41MSET (10 keys): 251635.41MSET (10 keys): 251635.41MSET (10 keys): 251635.41MSET (10 keys): 251558.09MSET (10 keys): 251558.09MSET (10 keys): 251558.09MSET (10 keys): 251558.09MSET (10 keys): 251594.80MSET (10 keys): 251594.80MSET (10 keys): 251594.80MSET (10 keys): 251522.98MSET (10 keys): 251522.98MSET (10 keys): 251451.20MSET (10 keys): 251451.20MSET (10 keys): 251594.80MSET (10 keys): 251522.98MSET (10 keys): 251451.20MSET (10 keys): 251522.98MSET (10 keys): 251451.20MSET (10 keys): 251560.50MSET (10 keys): 251631.16MSET (10 keys): 251648.19MSET (10 keys): 251631.95MSET (10 keys): 251679.62MSET (10 keys): 251689.73MSET (10 keys): 251712.38MSET (10 keys): 251728.36MSET (10 keys): 251679.89MSET (10 keys): 251814.11MSET (10 keys): 251814.91MSET (10 keys): 251841.53====== MSET (10 keys) ======
  1000455 requests completed in 3.97 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 5 milliseconds
0.19% <= 6 milliseconds
14.69% <= 7 milliseconds
56.32% <= 8 milliseconds
56.69% <= 9 milliseconds
56.81% <= 10 milliseconds
56.82% <= 11 milliseconds
56.89% <= 12 milliseconds
58.69% <= 13 milliseconds
87.57% <= 14 milliseconds
99.38% <= 15 milliseconds
99.74% <= 16 milliseconds
99.79% <= 17 milliseconds
99.86% <= 18 milliseconds
99.97% <= 19 milliseconds
99.99% <= 20 milliseconds
100.00% <= 20 milliseconds
251750.12 requests per second


