SET: 0.00SET: 0.00SET: 15000.00SET: 22500.00SET: 30000.00SET: 35000.00SET: 35000.00SET: 23333.33SET: 23333.33SET: 23333.33SET: 23333.33SET: 217499.98SET: 663452.38SET: 663511.88SET: 663670.62SET: 664265.88SET: 664452.38SET: 668904.75SET: 667015.81SET: 667083.00SET: 664822.81SET: 664822.81SET: 664822.81SET: 664822.81SET: 686195.25SET: 686195.25SET: 686195.25SET: 686195.25SET: 684831.00SET: 684831.00SET: 685089.44SET: 685685.88SET: 687093.25SET: 687093.25SET: 687093.25SET: 687093.25SET: 684441.50SET: 684441.50SET: 684554.56SET: 684475.44SET: 684840.62SET: 685026.56SET: 685179.25SET: 685220.44SET: 684834.19SET: 684834.19SET: 684834.19SET: 684834.19SET: 690315.38SET: 690775.44SET: 690785.44SET: 691241.25SET: 691241.25SET: 691241.25SET: 690552.81SET: 690552.81SET: 690552.81SET: 690552.81SET: 690806.81SET: 690895.50SET: 693007.19SET: 693023.19SET: 693087.06SET: 693814.81SET: 693846.75SET: 693846.75SET: 693293.50SET: 693293.50SET: 693293.50SET: 693353.31SET: 693469.75SET: 693082.06====== SET ======
  1000545 requests completed in 1.44 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.1 milliseconds
0.00% <= 1.2 milliseconds
0.00% <= 1.3 milliseconds
0.01% <= 1.4 milliseconds
0.02% <= 1.5 milliseconds
0.03% <= 1.6 milliseconds
0.04% <= 1.7 milliseconds
0.05% <= 1.8 milliseconds
0.07% <= 1.9 milliseconds
0.09% <= 2 milliseconds
51.23% <= 3 milliseconds
56.75% <= 4 milliseconds
90.23% <= 5 milliseconds
99.67% <= 6 milliseconds
99.85% <= 7 milliseconds
99.95% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
693378.38 requests per second

GET: 0.00GET: 5000.00GET: 15000.00GET: 17500.00GET: 17500.00GET: 17500.00GET: 17500.00GET: 17500.00GET: 11666.67GET: 63000.00GET: 79200.00GET: 109000.00GET: 711314.75GET: 711314.75GET: 708690.44GET: 708865.06GET: 708813.50GET: 709702.38GET: 710634.94GET: 709702.38GET: 710000.00GET: 713647.06GET: 714000.00GET: 714196.06GET: 754511.00GET: 754511.00GET: 753310.81GET: 753456.19GET: 753370.56GET: 754063.81GET: 754113.56GET: 755569.75GET: 755307.50GET: 755118.81GET: 755386.12GET: 755386.12GET: 758781.62GET: 757772.62GET: 757772.62GET: 757772.62GET: 757772.62GET: 757772.62GET: 757772.62GET: 756766.25GET: 759151.19GET: 758235.75GET: 758613.25GET: 759222.50GET: 769160.81GET: 769306.44GET: 769545.94GET: 769555.94GET: 769824.38GET: 769915.19GET: 769167.50GET: 769167.50GET: 768889.50GET: 769378.12GET: 769378.12GET: 769378.12GET: 774768.19GET: 775100.62GET: 775299.56GET: 775319.50GET: 775335.50GET: 774748.56GET: 774788.50GET: 774940.12GET: 774856.50GET: 774884.44GET: 774884.44GET: 774884.44====== GET ======
  1000425 requests completed in 1.29 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
1.54% <= 2 milliseconds
54.53% <= 3 milliseconds
73.88% <= 4 milliseconds
97.96% <= 5 milliseconds
99.18% <= 6 milliseconds
99.61% <= 7 milliseconds
99.91% <= 8 milliseconds
99.99% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
775523.25 requests per second

HSET: 0.00HSET: 0.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 7500.00HSET: 7500.00HSET: 7500.00HSET: 7500.00HSET: 5000.00HSET: 23000.00HSET: 73333.34HSET: 548665.38HSET: 555677.31HSET: 553511.88HSET: 553511.88HSET: 553511.88HSET: 553511.88HSET: 553511.88HSET: 553511.88HSET: 553511.88HSET: 551324.12HSET: 551462.50HSET: 553846.44HSET: 590269.50HSET: 590269.50HSET: 589093.62HSET: 589093.62HSET: 589093.62HSET: 589093.62HSET: 589093.62HSET: 589093.62HSET: 589093.62HSET: 589119.25HSET: 589270.38HSET: 590377.00HSET: 605752.31HSET: 605752.31HSET: 605244.69HSET: 605324.50HSET: 605631.69HSET: 605885.69HSET: 605658.25HSET: 605292.56HSET: 605908.25HSET: 606586.94HSET: 606586.94HSET: 605982.75HSET: 612664.69HSET: 612664.69HSET: 612684.62HSET: 612699.62HSET: 612669.69HSET: 612934.12HSET: 612939.12HSET: 613308.38HSET: 612767.50HSET: 613838.50HSET: 613838.50HSET: 613227.12HSET: 615243.62HSET: 615243.62HSET: 615243.62HSET: 615243.62HSET: 615243.62HSET: 615243.62HSET: 615243.62HSET: 614776.50HSET: 614870.69HSET: 614920.19HSET: 615139.62HSET: 615685.81HSET: 619234.38HSET: 619257.69HSET: 619352.19HSET: 619347.56HSET: 619414.81HSET: 619437.44HSET: 619464.06HSET: 619051.88HSET: 619051.88HSET: 619051.88HSET: 619051.88HSET: 618756.69====== HSET ======
  1000305 requests completed in 1.61 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
34.51% <= 3 milliseconds
57.38% <= 4 milliseconds
67.25% <= 5 milliseconds
95.59% <= 6 milliseconds
99.73% <= 7 milliseconds
99.90% <= 8 milliseconds
99.99% <= 9 milliseconds
100.00% <= 9 milliseconds
620151.88 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 37500.00LPUSH (needed to benchmark LRANGE): 37500.00LPUSH (needed to benchmark LRANGE): 37500.00LPUSH (needed to benchmark LRANGE): 25000.00LPUSH (needed to benchmark LRANGE): 25000.00LPUSH (needed to benchmark LRANGE): 25000.00LPUSH (needed to benchmark LRANGE): 25000.00LPUSH (needed to benchmark LRANGE): 25000.00LPUSH (needed to benchmark LRANGE): 589243.06LPUSH (needed to benchmark LRANGE): 589362.56LPUSH (needed to benchmark LRANGE): 590378.50LPUSH (needed to benchmark LRANGE): 591872.56LPUSH (needed to benchmark LRANGE): 590833.31LPUSH (needed to benchmark LRANGE): 590853.19LPUSH (needed to benchmark LRANGE): 593333.31LPUSH (needed to benchmark LRANGE): 591541.50LPUSH (needed to benchmark LRANGE): 591541.50LPUSH (needed to benchmark LRANGE): 591541.50LPUSH (needed to benchmark LRANGE): 591541.50LPUSH (needed to benchmark LRANGE): 591541.50LPUSH (needed to benchmark LRANGE): 617674.69LPUSH (needed to benchmark LRANGE): 617764.50LPUSH (needed to benchmark LRANGE): 618163.69LPUSH (needed to benchmark LRANGE): 618185.62LPUSH (needed to benchmark LRANGE): 620109.56LPUSH (needed to benchmark LRANGE): 620109.56LPUSH (needed to benchmark LRANGE): 618876.69LPUSH (needed to benchmark LRANGE): 618876.69LPUSH (needed to benchmark LRANGE): 618876.69LPUSH (needed to benchmark LRANGE): 618876.69LPUSH (needed to benchmark LRANGE): 618876.69LPUSH (needed to benchmark LRANGE): 617648.81LPUSH (needed to benchmark LRANGE): 632569.94LPUSH (needed to benchmark LRANGE): 632569.94LPUSH (needed to benchmark LRANGE): 632569.94LPUSH (needed to benchmark LRANGE): 631728.75LPUSH (needed to benchmark LRANGE): 632598.44LPUSH (needed to benchmark LRANGE): 633450.81LPUSH (needed to benchmark LRANGE): 633014.56LPUSH (needed to benchmark LRANGE): 633014.56LPUSH (needed to benchmark LRANGE): 633014.56LPUSH (needed to benchmark LRANGE): 633014.56LPUSH (needed to benchmark LRANGE): 632175.06LPUSH (needed to benchmark LRANGE): 632175.06LPUSH (needed to benchmark LRANGE): 638341.62LPUSH (needed to benchmark LRANGE): 637704.62LPUSH (needed to benchmark LRANGE): 637704.62LPUSH (needed to benchmark LRANGE): 638057.88LPUSH (needed to benchmark LRANGE): 638118.75LPUSH (needed to benchmark LRANGE): 639160.69LPUSH (needed to benchmark LRANGE): 638748.75LPUSH (needed to benchmark LRANGE): 638271.94LPUSH (needed to benchmark LRANGE): 638271.94LPUSH (needed to benchmark LRANGE): 638271.94LPUSH (needed to benchmark LRANGE): 638271.94LPUSH (needed to benchmark LRANGE): 638271.94LPUSH (needed to benchmark LRANGE): 641674.62LPUSH (needed to benchmark LRANGE): 641186.12LPUSH (needed to benchmark LRANGE): 641186.12LPUSH (needed to benchmark LRANGE): 640674.38LPUSH (needed to benchmark LRANGE): 640674.38LPUSH (needed to benchmark LRANGE): 640686.31LPUSH (needed to benchmark LRANGE): 640990.44LPUSH (needed to benchmark LRANGE): 641559.06LPUSH (needed to benchmark LRANGE): 641559.06LPUSH (needed to benchmark LRANGE): 641559.06LPUSH (needed to benchmark LRANGE): 641559.06LPUSH (needed to benchmark LRANGE): 641559.06LPUSH (needed to benchmark LRANGE): 643447.69LPUSH (needed to benchmark LRANGE): 643698.44LPUSH (needed to benchmark LRANGE): 643698.44LPUSH (needed to benchmark LRANGE): 643270.12LPUSH (needed to benchmark LRANGE): 643270.12LPUSH (needed to benchmark LRANGE): 643270.12LPUSH (needed to benchmark LRANGE): 643552.25LPUSH (needed to benchmark LRANGE): 643673.56LPUSH (needed to benchmark LRANGE): 643723.44LPUSH (needed to benchmark LRANGE): 643746.69LPUSH (needed to benchmark LRANGE): 643979.44LPUSH (needed to benchmark LRANGE): 643996.06====== LPUSH (needed to benchmark LRANGE) ======
  1000440 requests completed in 1.55 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
41.09% <= 3 milliseconds
56.89% <= 4 milliseconds
75.92% <= 5 milliseconds
97.51% <= 6 milliseconds
99.89% <= 7 milliseconds
99.99% <= 8 milliseconds
100.00% <= 8 milliseconds
643369.81 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1250.00LRANGE_100 (first 100 elements): 72738.09LRANGE_100 (first 100 elements): 72738.09LRANGE_100 (first 100 elements): 72738.09LRANGE_100 (first 100 elements): 72738.09LRANGE_100 (first 100 elements): 72738.09LRANGE_100 (first 100 elements): 72738.09LRANGE_100 (first 100 elements): 72450.59LRANGE_100 (first 100 elements): 72450.59LRANGE_100 (first 100 elements): 72450.59LRANGE_100 (first 100 elements): 72450.59LRANGE_100 (first 100 elements): 72541.51LRANGE_100 (first 100 elements): 72661.41LRANGE_100 (first 100 elements): 77432.27LRANGE_100 (first 100 elements): 77559.77LRANGE_100 (first 100 elements): 77611.55LRANGE_100 (first 100 elements): 78172.96LRANGE_100 (first 100 elements): 78396.82LRANGE_100 (first 100 elements): 79258.90LRANGE_100 (first 100 elements): 79391.30LRANGE_100 (first 100 elements): 79399.21LRANGE_100 (first 100 elements): 79393.28LRANGE_100 (first 100 elements): 79605.52LRANGE_100 (first 100 elements): 79749.50LRANGE_100 (first 100 elements): 79765.28LRANGE_100 (first 100 elements): 81077.13LRANGE_100 (first 100 elements): 81077.13LRANGE_100 (first 100 elements): 81077.13LRANGE_100 (first 100 elements): 80969.45LRANGE_100 (first 100 elements): 80862.07LRANGE_100 (first 100 elements): 80648.15LRANGE_100 (first 100 elements): 80648.15LRANGE_100 (first 100 elements): 80648.15LRANGE_100 (first 100 elements): 80648.15LRANGE_100 (first 100 elements): 80541.61LRANGE_100 (first 100 elements): 80573.31LRANGE_100 (first 100 elements): 80627.48LRANGE_100 (first 100 elements): 82114.77LRANGE_100 (first 100 elements): 82122.76LRANGE_100 (first 100 elements): 82083.75LRANGE_100 (first 100 elements): 82083.75LRANGE_100 (first 100 elements): 82002.00LRANGE_100 (first 100 elements): 81838.96LRANGE_100 (first 100 elements): 81838.96LRANGE_100 (first 100 elements): 81838.96LRANGE_100 (first 100 elements): 81838.96LRANGE_100 (first 100 elements): 81757.70LRANGE_100 (first 100 elements): 81757.70LRANGE_100 (first 100 elements): 81757.70LRANGE_100 (first 100 elements): 82116.62LRANGE_100 (first 100 elements): 82116.62LRANGE_100 (first 100 elements): 82051.08LRANGE_100 (first 100 elements): 82051.08LRANGE_100 (first 100 elements): 81985.65LRANGE_100 (first 100 elements): 81855.09LRANGE_100 (first 100 elements): 81855.09LRANGE_100 (first 100 elements): 81855.09LRANGE_100 (first 100 elements): 81855.09LRANGE_100 (first 100 elements): 81789.98LRANGE_100 (first 100 elements): 81789.98LRANGE_100 (first 100 elements): 81789.98LRANGE_100 (first 100 elements): 82083.89LRANGE_100 (first 100 elements): 82083.89LRANGE_100 (first 100 elements): 82092.48LRANGE_100 (first 100 elements): 82259.48LRANGE_100 (first 100 elements): 82596.28LRANGE_100 (first 100 elements): 82727.75LRANGE_100 (first 100 elements): 82749.00LRANGE_100 (first 100 elements): 82756.47LRANGE_100 (first 100 elements): 82824.82LRANGE_100 (first 100 elements): 82836.87LRANGE_100 (first 100 elements): 82841.51LRANGE_100 (first 100 elements): 82842.17LRANGE_100 (first 100 elements): 82575.34LRANGE_100 (first 100 elements): 82784.94LRANGE_100 (first 100 elements): 82902.51LRANGE_100 (first 100 elements): 82830.30LRANGE_100 (first 100 elements): 82830.30LRANGE_100 (first 100 elements): 82830.30LRANGE_100 (first 100 elements): 82830.30LRANGE_100 (first 100 elements): 82783.16LRANGE_100 (first 100 elements): 82783.16LRANGE_100 (first 100 elements): 82736.06LRANGE_100 (first 100 elements): 82736.06LRANGE_100 (first 100 elements): 82736.06LRANGE_100 (first 100 elements): 82042.95LRANGE_100 (first 100 elements): 82002.00LRANGE_100 (first 100 elements): 81961.08LRANGE_100 (first 100 elements): 82007.98LRANGE_100 (first 100 elements): 82018.45LRANGE_100 (first 100 elements): 82125.56LRANGE_100 (first 100 elements): 82238.05LRANGE_100 (first 100 elements): 82319.23LRANGE_100 (first 100 elements): 82434.05LRANGE_100 (first 100 elements): 82440.02LRANGE_100 (first 100 elements): 82448.76LRANGE_100 (first 100 elements): 82495.02LRANGE_100 (first 100 elements): 81638.54LRANGE_100 (first 100 elements): 81799.47LRANGE_100 (first 100 elements): 81860.37LRANGE_100 (first 100 elements): 81834.73LRANGE_100 (first 100 elements): 81840.94LRANGE_100 (first 100 elements): 81847.59LRANGE_100 (first 100 elements): 81811.34LRANGE_100 (first 100 elements): 81811.34LRANGE_100 (first 100 elements): 81775.12LRANGE_100 (first 100 elements): 81775.12LRANGE_100 (first 100 elements): 81738.94LRANGE_100 (first 100 elements): 81738.94LRANGE_100 (first 100 elements): 81548.76LRANGE_100 (first 100 elements): 81601.44LRANGE_100 (first 100 elements): 81503.79LRANGE_100 (first 100 elements): 81503.79LRANGE_100 (first 100 elements): 81503.79LRANGE_100 (first 100 elements): 81503.79LRANGE_100 (first 100 elements): 81471.30LRANGE_100 (first 100 elements): 81471.30LRANGE_100 (first 100 elements): 81438.82LRANGE_100 (first 100 elements): 81438.82LRANGE_100 (first 100 elements): 81486.85LRANGE_100 (first 100 elements): 81488.45LRANGE_100 (first 100 elements): 81049.77LRANGE_100 (first 100 elements): 81184.39LRANGE_100 (first 100 elements): 81281.10LRANGE_100 (first 100 elements): 81282.55LRANGE_100 (first 100 elements): 81374.91LRANGE_100 (first 100 elements): 81436.55LRANGE_100 (first 100 elements): 81467.73LRANGE_100 (first 100 elements): 81455.96LRANGE_100 (first 100 elements): 81470.09LRANGE_100 (first 100 elements): 81451.09LRANGE_100 (first 100 elements): 81452.90LRANGE_100 (first 100 elements): 81452.90LRANGE_100 (first 100 elements): 81122.21LRANGE_100 (first 100 elements): 81068.22LRANGE_100 (first 100 elements): 81155.30LRANGE_100 (first 100 elements): 81191.16LRANGE_100 (first 100 elements): 81193.48LRANGE_100 (first 100 elements): 81192.16LRANGE_100 (first 100 elements): 81415.48LRANGE_100 (first 100 elements): 81421.12LRANGE_100 (first 100 elements): 81453.67LRANGE_100 (first 100 elements): 81457.33LRANGE_100 (first 100 elements): 81457.99LRANGE_100 (first 100 elements): 81457.99LRANGE_100 (first 100 elements): 81183.52LRANGE_100 (first 100 elements): 81133.64LRANGE_100 (first 100 elements): 81083.82LRANGE_100 (first 100 elements): 81058.94LRANGE_100 (first 100 elements): 81058.94LRANGE_100 (first 100 elements): 81058.94LRANGE_100 (first 100 elements): 80984.36LRANGE_100 (first 100 elements): 80984.36LRANGE_100 (first 100 elements): 80984.36LRANGE_100 (first 100 elements): 80984.36LRANGE_100 (first 100 elements): 80984.36LRANGE_100 (first 100 elements): 80984.36LRANGE_100 (first 100 elements): 81234.94LRANGE_100 (first 100 elements): 81189.73LRANGE_100 (first 100 elements): 81143.43LRANGE_100 (first 100 elements): 81120.30LRANGE_100 (first 100 elements): 81120.30LRANGE_100 (first 100 elements): 81097.18LRANGE_100 (first 100 elements): 81050.98LRANGE_100 (first 100 elements): 81050.98LRANGE_100 (first 100 elements): 81050.98LRANGE_100 (first 100 elements): 81050.98LRANGE_100 (first 100 elements): 81050.98LRANGE_100 (first 100 elements): 81027.91LRANGE_100 (first 100 elements): 81047.16LRANGE_100 (first 100 elements): 81003.99LRANGE_100 (first 100 elements): 81114.16LRANGE_100 (first 100 elements): 81117.35LRANGE_100 (first 100 elements): 81121.84LRANGE_100 (first 100 elements): 81129.79LRANGE_100 (first 100 elements): 81108.75LRANGE_100 (first 100 elements): 81108.75LRANGE_100 (first 100 elements): 81108.75LRANGE_100 (first 100 elements): 81108.75LRANGE_100 (first 100 elements): 81108.75LRANGE_100 (first 100 elements): 81087.19LRANGE_100 (first 100 elements): 81101.68LRANGE_100 (first 100 elements): 81061.17LRANGE_100 (first 100 elements): 81009.98LRANGE_100 (first 100 elements): 81086.56LRANGE_100 (first 100 elements): 81108.20LRANGE_100 (first 100 elements): 81115.18LRANGE_100 (first 100 elements): 81118.92LRANGE_100 (first 100 elements): 81124.16LRANGE_100 (first 100 elements): 81125.65LRANGE_100 (first 100 elements): 81125.87LRANGE_100 (first 100 elements): 81138.83LRANGE_100 (first 100 elements): 81139.08LRANGE_100 (first 100 elements): 80754.77LRANGE_100 (first 100 elements): 80735.13LRANGE_100 (first 100 elements): 81010.09LRANGE_100 (first 100 elements): 81013.61LRANGE_100 (first 100 elements): 80997.41LRANGE_100 (first 100 elements): 80997.41LRANGE_100 (first 100 elements): 80997.41LRANGE_100 (first 100 elements): 80997.41LRANGE_100 (first 100 elements): 80997.41LRANGE_100 (first 100 elements): 80978.41LRANGE_100 (first 100 elements): 80978.41LRANGE_100 (first 100 elements): 80978.41LRANGE_100 (first 100 elements): 80819.46LRANGE_100 (first 100 elements): 80783.57LRANGE_100 (first 100 elements): 81041.23LRANGE_100 (first 100 elements): 81050.33LRANGE_100 (first 100 elements): 81047.22LRANGE_100 (first 100 elements): 81048.32LRANGE_100 (first 100 elements): 81048.55LRANGE_100 (first 100 elements): 81048.55LRANGE_100 (first 100 elements): 81048.55LRANGE_100 (first 100 elements): 81030.59LRANGE_100 (first 100 elements): 81030.59LRANGE_100 (first 100 elements): 81012.63LRANGE_100 (first 100 elements): 80630.77LRANGE_100 (first 100 elements): 80657.83LRANGE_100 (first 100 elements): 80573.52LRANGE_100 (first 100 elements): 80573.52LRANGE_100 (first 100 elements): 80559.75LRANGE_100 (first 100 elements): 80559.75LRANGE_100 (first 100 elements): 80568.58LRANGE_100 (first 100 elements): 80596.93LRANGE_100 (first 100 elements): 80581.48LRANGE_100 (first 100 elements): 80590.72LRANGE_100 (first 100 elements): 80649.66LRANGE_100 (first 100 elements): 80673.03LRANGE_100 (first 100 elements): 80417.75LRANGE_100 (first 100 elements): 80385.61LRANGE_100 (first 100 elements): 80546.40LRANGE_100 (first 100 elements): 80579.01LRANGE_100 (first 100 elements): 80579.01LRANGE_100 (first 100 elements): 80588.98LRANGE_100 (first 100 elements): 80590.98LRANGE_100 (first 100 elements): 80597.16LRANGE_100 (first 100 elements): 80590.06LRANGE_100 (first 100 elements): 80592.46LRANGE_100 (first 100 elements): 80576.39LRANGE_100 (first 100 elements): 80560.32LRANGE_100 (first 100 elements): 80489.25LRANGE_100 (first 100 elements): 80458.61LRANGE_100 (first 100 elements): 80639.18LRANGE_100 (first 100 elements): 80643.55LRANGE_100 (first 100 elements): 80647.54LRANGE_100 (first 100 elements): 80651.15LRANGE_100 (first 100 elements): 80652.29LRANGE_100 (first 100 elements): 80653.24LRANGE_100 (first 100 elements): 80654.19LRANGE_100 (first 100 elements): 80654.57LRANGE_100 (first 100 elements): 80640.20LRANGE_100 (first 100 elements): 80624.88LRANGE_100 (first 100 elements): 80554.25LRANGE_100 (first 100 elements): 80524.98LRANGE_100 (first 100 elements): 80705.24LRANGE_100 (first 100 elements): 80708.69LRANGE_100 (first 100 elements): 80711.23LRANGE_100 (first 100 elements): 80711.59LRANGE_100 (first 100 elements): 80711.59LRANGE_100 (first 100 elements): 80711.59LRANGE_100 (first 100 elements): 80712.86LRANGE_100 (first 100 elements): 80712.86LRANGE_100 (first 100 elements): 80698.23LRANGE_100 (first 100 elements): 80683.59LRANGE_100 (first 100 elements): 80613.59LRANGE_100 (first 100 elements): 80585.58LRANGE_100 (first 100 elements): 80473.71LRANGE_100 (first 100 elements): 80473.71LRANGE_100 (first 100 elements): 80473.71LRANGE_100 (first 100 elements): 80473.71LRANGE_100 (first 100 elements): 80473.71LRANGE_100 (first 100 elements): 80473.71LRANGE_100 (first 100 elements): 80473.71LRANGE_100 (first 100 elements): 80473.71LRANGE_100 (first 100 elements): 80489.24LRANGE_100 (first 100 elements): 80508.94LRANGE_100 (first 100 elements): 80425.21LRANGE_100 (first 100 elements): 80476.94LRANGE_100 (first 100 elements): 80396.80LRANGE_100 (first 100 elements): 80397.97LRANGE_100 (first 100 elements): 80411.94LRANGE_100 (first 100 elements): 80413.94LRANGE_100 (first 100 elements): 80415.60LRANGE_100 (first 100 elements): 80423.25LRANGE_100 (first 100 elements): 80424.25LRANGE_100 (first 100 elements): 80426.24LRANGE_100 (first 100 elements): 80471.32LRANGE_100 (first 100 elements): 80468.59LRANGE_100 (first 100 elements): 80295.80LRANGE_100 (first 100 elements): 80282.97LRANGE_100 (first 100 elements): 80375.64LRANGE_100 (first 100 elements): 80392.88LRANGE_100 (first 100 elements): 80392.88LRANGE_100 (first 100 elements): 80390.27LRANGE_100 (first 100 elements): 80395.85LRANGE_100 (first 100 elements): 80395.85LRANGE_100 (first 100 elements): 80405.59LRANGE_100 (first 100 elements): 80410.22LRANGE_100 (first 100 elements): 80408.23LRANGE_100 (first 100 elements): 80408.40LRANGE_100 (first 100 elements): 80345.88LRANGE_100 (first 100 elements): 80345.88LRANGE_100 (first 100 elements): 80234.88LRANGE_100 (first 100 elements): 80234.88LRANGE_100 (first 100 elements): 80222.56LRANGE_100 (first 100 elements): 80222.56LRANGE_100 (first 100 elements): 80222.56LRANGE_100 (first 100 elements): 80222.56LRANGE_100 (first 100 elements): 80222.56LRANGE_100 (first 100 elements): 80222.56LRANGE_100 (first 100 elements): 80210.26LRANGE_100 (first 100 elements): 80210.26LRANGE_100 (first 100 elements): 80273.87LRANGE_100 (first 100 elements): 80277.57LRANGE_100 (first 100 elements): 80297.90LRANGE_100 (first 100 elements): 80297.90LRANGE_100 (first 100 elements): 80286.03LRANGE_100 (first 100 elements): 80286.03LRANGE_100 (first 100 elements): 80286.03LRANGE_100 (first 100 elements): 80286.03LRANGE_100 (first 100 elements): 80274.16LRANGE_100 (first 100 elements): 80274.16LRANGE_100 (first 100 elements): 80274.16LRANGE_100 (first 100 elements): 80262.30LRANGE_100 (first 100 elements): 80206.23LRANGE_100 (first 100 elements): 80212.62LRANGE_100 (first 100 elements): 80229.54LRANGE_100 (first 100 elements): 80229.54LRANGE_100 (first 100 elements): 80218.11LRANGE_100 (first 100 elements): 80218.11LRANGE_100 (first 100 elements): 80218.11LRANGE_100 (first 100 elements): 80206.67LRANGE_100 (first 100 elements): 80206.67LRANGE_100 (first 100 elements): 80231.01LRANGE_100 (first 100 elements): 80242.27LRANGE_100 (first 100 elements): 80252.67LRANGE_100 (first 100 elements): 80353.95LRANGE_100 (first 100 elements): 80354.09LRANGE_100 (first 100 elements): 80288.55LRANGE_100 (first 100 elements): 80311.26LRANGE_100 (first 100 elements): 80320.16LRANGE_100 (first 100 elements): 80328.98LRANGE_100 (first 100 elements): 80331.04LRANGE_100 (first 100 elements): 80338.56LRANGE_100 (first 100 elements): 80345.80LRANGE_100 (first 100 elements): 80352.55LRANGE_100 (first 100 elements): 80362.55LRANGE_100 (first 100 elements): 80365.30LRANGE_100 (first 100 elements): 80330.94LRANGE_100 (first 100 elements): 80338.27LRANGE_100 (first 100 elements): 80342.03LRANGE_100 (first 100 elements): 80342.03LRANGE_100 (first 100 elements): 80331.34LRANGE_100 (first 100 elements): 80331.34LRANGE_100 (first 100 elements): 80331.34LRANGE_100 (first 100 elements): 80320.65LRANGE_100 (first 100 elements): 80309.96LRANGE_100 (first 100 elements): 80309.96LRANGE_100 (first 100 elements): 80299.28LRANGE_100 (first 100 elements): 80299.28LRANGE_100 (first 100 elements): 80396.19LRANGE_100 (first 100 elements): 80397.42LRANGE_100 (first 100 elements): 80392.84LRANGE_100 (first 100 elements): 80392.84LRANGE_100 (first 100 elements): 80382.48LRANGE_100 (first 100 elements): 80382.48LRANGE_100 (first 100 elements): 80382.48LRANGE_100 (first 100 elements): 80372.14LRANGE_100 (first 100 elements): 80361.78LRANGE_100 (first 100 elements): 80361.78LRANGE_100 (first 100 elements): 80358.13LRANGE_100 (first 100 elements): 80400.77LRANGE_100 (first 100 elements): 80478.15LRANGE_100 (first 100 elements): 80480.65LRANGE_100 (first 100 elements): 80440.48LRANGE_100 (first 100 elements): 80440.48LRANGE_100 (first 100 elements): 80430.44LRANGE_100 (first 100 elements): 80430.44LRANGE_100 (first 100 elements): 80430.44LRANGE_100 (first 100 elements): 80428.02LRANGE_100 (first 100 elements): 80453.78LRANGE_100 (first 100 elements): 80478.61LRANGE_100 (first 100 elements): 80490.64LRANGE_100 (first 100 elements): 80480.62LRANGE_100 (first 100 elements): 80577.60LRANGE_100 (first 100 elements): 80600.76LRANGE_100 (first 100 elements): 80592.33LRANGE_100 (first 100 elements): 80592.33LRANGE_100 (first 100 elements): 80582.57LRANGE_100 (first 100 elements): 80582.57LRANGE_100 (first 100 elements): 80582.57LRANGE_100 (first 100 elements): 80572.83LRANGE_100 (first 100 elements): 80563.08LRANGE_100 (first 100 elements): 80543.59LRANGE_100 (first 100 elements): 80533.85LRANGE_100 (first 100 elements): 80524.12LRANGE_100 (first 100 elements): 80605.52LRANGE_100 (first 100 elements): 80641.38LRANGE_100 (first 100 elements): 80631.90LRANGE_100 (first 100 elements): 80631.90LRANGE_100 (first 100 elements): 80622.43LRANGE_100 (first 100 elements): 80622.43LRANGE_100 (first 100 elements): 80622.43LRANGE_100 (first 100 elements): 80612.97LRANGE_100 (first 100 elements): 80603.50LRANGE_100 (first 100 elements): 80584.58LRANGE_100 (first 100 elements): 80575.11LRANGE_100 (first 100 elements): 80565.66LRANGE_100 (first 100 elements): 80594.34LRANGE_100 (first 100 elements): 80576.29LRANGE_100 (first 100 elements): 80567.09LRANGE_100 (first 100 elements): 80567.09LRANGE_100 (first 100 elements): 80557.90LRANGE_100 (first 100 elements): 80557.90LRANGE_100 (first 100 elements): 80557.90LRANGE_100 (first 100 elements): 80548.71LRANGE_100 (first 100 elements): 80548.19LRANGE_100 (first 100 elements): 80589.01LRANGE_100 (first 100 elements): 80594.80LRANGE_100 (first 100 elements): 80595.07LRANGE_100 (first 100 elements): 80631.45LRANGE_100 (first 100 elements): 80613.56LRANGE_100 (first 100 elements): 80604.62LRANGE_100 (first 100 elements): 80604.62LRANGE_100 (first 100 elements): 80595.67LRANGE_100 (first 100 elements): 80595.67LRANGE_100 (first 100 elements): 80595.67LRANGE_100 (first 100 elements): 80597.72LRANGE_100 (first 100 elements): 80619.72LRANGE_100 (first 100 elements): 80648.52LRANGE_100 (first 100 elements): 80640.73LRANGE_100 (first 100 elements): 80631.79LRANGE_100 (first 100 elements): 80498.11LRANGE_100 (first 100 elements): 80526.62LRANGE_100 (first 100 elements): 80592.01LRANGE_100 (first 100 elements): 80599.35LRANGE_100 (first 100 elements): 80615.05LRANGE_100 (first 100 elements): 80616.45LRANGE_100 (first 100 elements): 80618.07LRANGE_100 (first 100 elements): 80618.17LRANGE_100 (first 100 elements): 80611.95LRANGE_100 (first 100 elements): 80596.61LRANGE_100 (first 100 elements): 80579.23LRANGE_100 (first 100 elements): 80570.53LRANGE_100 (first 100 elements): 80690.70LRANGE_100 (first 100 elements): 80682.23LRANGE_100 (first 100 elements): 80665.27LRANGE_100 (first 100 elements): 80656.79LRANGE_100 (first 100 elements): 80656.79LRANGE_100 (first 100 elements): 80656.79LRANGE_100 (first 100 elements): 80656.79LRANGE_100 (first 100 elements): 80648.31LRANGE_100 (first 100 elements): 80648.31LRANGE_100 (first 100 elements): 80688.80LRANGE_100 (first 100 elements): 80690.71LRANGE_100 (first 100 elements): 80690.86LRANGE_100 (first 100 elements): 80722.19LRANGE_100 (first 100 elements): 80713.92LRANGE_100 (first 100 elements): 80724.32LRANGE_100 (first 100 elements): 80733.98LRANGE_100 (first 100 elements): 80736.23LRANGE_100 (first 100 elements): 80738.17LRANGE_100 (first 100 elements): 80745.04LRANGE_100 (first 100 elements): 80743.93LRANGE_100 (first 100 elements): 80747.31LRANGE_100 (first 100 elements): 80730.66LRANGE_100 (first 100 elements): 80730.66LRANGE_100 (first 100 elements): 80722.40LRANGE_100 (first 100 elements): 80752.09LRANGE_100 (first 100 elements): 80744.04LRANGE_100 (first 100 elements): 80727.91LRANGE_100 (first 100 elements): 80730.63LRANGE_100 (first 100 elements): 80747.70LRANGE_100 (first 100 elements): 80748.91LRANGE_100 (first 100 elements): 80756.89LRANGE_100 (first 100 elements): 80754.12LRANGE_100 (first 100 elements): 80765.10LRANGE_100 (first 100 elements): 80760.33LRANGE_100 (first 100 elements): 80760.33LRANGE_100 (first 100 elements): 80752.27LRANGE_100 (first 100 elements): 80776.95LRANGE_100 (first 100 elements): 80770.44LRANGE_100 (first 100 elements): 80756.94LRANGE_100 (first 100 elements): 80749.08LRANGE_100 (first 100 elements): 80749.08LRANGE_100 (first 100 elements): 80749.08LRANGE_100 (first 100 elements): 80749.08LRANGE_100 (first 100 elements): 80741.21LRANGE_100 (first 100 elements): 80741.21LRANGE_100 (first 100 elements): 80778.03LRANGE_100 (first 100 elements): 80779.23LRANGE_100 (first 100 elements): 80780.59LRANGE_100 (first 100 elements): 80641.12LRANGE_100 (first 100 elements): 80633.45LRANGE_100 (first 100 elements): 80625.77LRANGE_100 (first 100 elements): 80618.11LRANGE_100 (first 100 elements): 80618.11LRANGE_100 (first 100 elements): 80618.11LRANGE_100 (first 100 elements): 80618.11LRANGE_100 (first 100 elements): 80610.44LRANGE_100 (first 100 elements): 80610.44LRANGE_100 (first 100 elements): 80696.82LRANGE_100 (first 100 elements): 80705.70LRANGE_100 (first 100 elements): 80705.88LRANGE_100 (first 100 elements): 80670.82LRANGE_100 (first 100 elements): 80663.32LRANGE_100 (first 100 elements): 80655.83LRANGE_100 (first 100 elements): 80648.34LRANGE_100 (first 100 elements): 80648.34LRANGE_100 (first 100 elements): 80648.34LRANGE_100 (first 100 elements): 80648.34LRANGE_100 (first 100 elements): 80640.84LRANGE_100 (first 100 elements): 80640.84LRANGE_100 (first 100 elements): 80603.41LRANGE_100 (first 100 elements): 80595.94LRANGE_100 (first 100 elements): 80595.94LRANGE_100 (first 100 elements): 80651.90LRANGE_100 (first 100 elements): 80666.18LRANGE_100 (first 100 elements): 80666.48LRANGE_100 (first 100 elements): 80673.57LRANGE_100 (first 100 elements): 80673.57LRANGE_100 (first 100 elements): 80667.52LRANGE_100 (first 100 elements): 80669.78LRANGE_100 (first 100 elements): 80669.88LRANGE_100 (first 100 elements): 80662.55LRANGE_100 (first 100 elements): 80633.27LRANGE_100 (first 100 elements): 80625.97LRANGE_100 (first 100 elements): 80625.97LRANGE_100 (first 100 elements): 80563.38LRANGE_100 (first 100 elements): 80574.38LRANGE_100 (first 100 elements): 80595.72LRANGE_100 (first 100 elements): 80596.96LRANGE_100 (first 100 elements): 80597.62LRANGE_100 (first 100 elements): 80603.04LRANGE_100 (first 100 elements): 80601.20LRANGE_100 (first 100 elements): 80602.18LRANGE_100 (first 100 elements): 80602.27LRANGE_100 (first 100 elements): 80582.86LRANGE_100 (first 100 elements): 80575.71LRANGE_100 (first 100 elements): 80575.71LRANGE_100 (first 100 elements): 80653.44LRANGE_100 (first 100 elements): 80653.88LRANGE_100 (first 100 elements): 80639.87LRANGE_100 (first 100 elements): 80639.87LRANGE_100 (first 100 elements): 80639.87LRANGE_100 (first 100 elements): 80639.87LRANGE_100 (first 100 elements): 80632.87LRANGE_100 (first 100 elements): 80632.87LRANGE_100 (first 100 elements): 80632.87LRANGE_100 (first 100 elements): 80633.87LRANGE_100 (first 100 elements): 80654.02LRANGE_100 (first 100 elements): 80654.12LRANGE_100 (first 100 elements): 80685.79LRANGE_100 (first 100 elements): 80709.81LRANGE_100 (first 100 elements): 80710.15LRANGE_100 (first 100 elements): 80712.02LRANGE_100 (first 100 elements): 80712.45LRANGE_100 (first 100 elements): 80721.20LRANGE_100 (first 100 elements): 80719.27LRANGE_100 (first 100 elements): 80726.66LRANGE_100 (first 100 elements): 80729.46LRANGE_100 (first 100 elements): 80708.40LRANGE_100 (first 100 elements): 80680.98LRANGE_100 (first 100 elements): 80674.14LRANGE_100 (first 100 elements): 80780.62LRANGE_100 (first 100 elements): 80767.19LRANGE_100 (first 100 elements): 80767.19LRANGE_100 (first 100 elements): 80767.19LRANGE_100 (first 100 elements): 80767.19LRANGE_100 (first 100 elements): 80760.46LRANGE_100 (first 100 elements): 80760.46LRANGE_100 (first 100 elements): 80760.46LRANGE_100 (first 100 elements): 80753.74LRANGE_100 (first 100 elements): 80733.59LRANGE_100 (first 100 elements): 80706.74LRANGE_100 (first 100 elements): 80724.89LRANGE_100 (first 100 elements): 80797.26LRANGE_100 (first 100 elements): 80790.68LRANGE_100 (first 100 elements): 80790.68LRANGE_100 (first 100 elements): 80790.68LRANGE_100 (first 100 elements): 80784.09LRANGE_100 (first 100 elements): 80784.09LRANGE_100 (first 100 elements): 80784.09LRANGE_100 (first 100 elements): 80777.50LRANGE_100 (first 100 elements): 80812.17LRANGE_100 (first 100 elements): 80874.55LRANGE_100 (first 100 elements): 80867.48LRANGE_100 (first 100 elements): 80860.89====== LRANGE_100 (first 100 elements) ======
  1000675 requests completed in 12.38 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 10 milliseconds
0.00% <= 12 milliseconds
0.00% <= 13 milliseconds
0.00% <= 17 milliseconds
0.01% <= 18 milliseconds
0.02% <= 19 milliseconds
0.04% <= 20 milliseconds
0.07% <= 21 milliseconds
0.11% <= 22 milliseconds
0.17% <= 23 milliseconds
0.54% <= 24 milliseconds
2.71% <= 25 milliseconds
9.12% <= 26 milliseconds
19.76% <= 27 milliseconds
33.60% <= 28 milliseconds
49.66% <= 29 milliseconds
66.10% <= 30 milliseconds
79.62% <= 31 milliseconds
88.78% <= 32 milliseconds
93.75% <= 33 milliseconds
96.32% <= 34 milliseconds
97.74% <= 35 milliseconds
98.52% <= 36 milliseconds
98.99% <= 37 milliseconds
99.30% <= 38 milliseconds
99.50% <= 39 milliseconds
99.63% <= 40 milliseconds
99.72% <= 41 milliseconds
99.76% <= 42 milliseconds
99.80% <= 43 milliseconds
99.83% <= 44 milliseconds
99.86% <= 45 milliseconds
99.89% <= 46 milliseconds
99.92% <= 47 milliseconds
99.94% <= 48 milliseconds
99.95% <= 49 milliseconds
99.97% <= 50 milliseconds
99.98% <= 51 milliseconds
99.99% <= 52 milliseconds
100.00% <= 52 milliseconds
80862.62 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 237768.94MSET (10 keys): 236825.39MSET (10 keys): 236825.39MSET (10 keys): 236825.39MSET (10 keys): 236825.39MSET (10 keys): 236825.39MSET (10 keys): 236825.39MSET (10 keys): 235889.34MSET (10 keys): 235889.34MSET (10 keys): 235889.34MSET (10 keys): 235889.34MSET (10 keys): 235889.34MSET (10 keys): 242395.22MSET (10 keys): 241912.36MSET (10 keys): 241912.36MSET (10 keys): 241912.36MSET (10 keys): 241912.36MSET (10 keys): 241431.41MSET (10 keys): 241431.41MSET (10 keys): 241431.41MSET (10 keys): 241431.41MSET (10 keys): 241431.41MSET (10 keys): 241431.41MSET (10 keys): 241431.41MSET (10 keys): 230352.86MSET (10 keys): 230046.55MSET (10 keys): 230046.55MSET (10 keys): 230046.55MSET (10 keys): 229741.03MSET (10 keys): 229741.03MSET (10 keys): 229741.03MSET (10 keys): 229741.03MSET (10 keys): 229741.03MSET (10 keys): 229741.03MSET (10 keys): 229741.03MSET (10 keys): 229436.34MSET (10 keys): 227447.55MSET (10 keys): 227430.14MSET (10 keys): 227430.14MSET (10 keys): 227430.14MSET (10 keys): 227203.39MSET (10 keys): 227203.39MSET (10 keys): 227203.39MSET (10 keys): 227203.39MSET (10 keys): 227203.39MSET (10 keys): 226977.11MSET (10 keys): 226977.11MSET (10 keys): 226977.11MSET (10 keys): 229792.16MSET (10 keys): 229608.62MSET (10 keys): 229608.62MSET (10 keys): 229650.97MSET (10 keys): 230798.08MSET (10 keys): 230814.05MSET (10 keys): 230822.02MSET (10 keys): 230822.02MSET (10 keys): 230637.97MSET (10 keys): 230637.97MSET (10 keys): 230637.97MSET (10 keys): 230454.19MSET (10 keys): 233627.58MSET (10 keys): 233472.05MSET (10 keys): 233472.05MSET (10 keys): 233472.05MSET (10 keys): 233316.70MSET (10 keys): 233316.70MSET (10 keys): 233316.70MSET (10 keys): 233316.70MSET (10 keys): 233216.77MSET (10 keys): 233241.36MSET (10 keys): 234158.92MSET (10 keys): 234222.59MSET (10 keys): 235319.81MSET (10 keys): 235185.50MSET (10 keys): 235185.50MSET (10 keys): 235185.50MSET (10 keys): 235593.27MSET (10 keys): 235769.53MSET (10 keys): 235596.12MSET (10 keys): 236383.34MSET (10 keys): 236354.06MSET (10 keys): 236354.06MSET (10 keys): 236354.06MSET (10 keys): 236219.38MSET (10 keys): 237573.72MSET (10 keys): 238406.58MSET (10 keys): 238406.58MSET (10 keys): 238406.58MSET (10 keys): 238287.56MSET (10 keys): 238287.56MSET (10 keys): 238287.56MSET (10 keys): 238287.56MSET (10 keys): 238168.67MSET (10 keys): 238168.67MSET (10 keys): 238168.67MSET (10 keys): 238049.86MSET (10 keys): 238656.16MSET (10 keys): 238707.81MSET (10 keys): 238881.88MSET (10 keys): 239068.80MSET (10 keys): 239103.42MSET (10 keys): 239107.86MSET (10 keys): 239300.94MSET (10 keys): 239307.59MSET (10 keys): 239201.42MSET (10 keys): 239201.42MSET (10 keys): 239095.33MSET (10 keys): 239095.33MSET (10 keys): 240075.98MSET (10 keys): 239980.00MSET (10 keys): 239980.00MSET (10 keys): 239884.14MSET (10 keys): 239884.14MSET (10 keys): 239884.14MSET (10 keys): 239884.14MSET (10 keys): 239884.14MSET (10 keys): 240357.44MSET (10 keys): 240503.20MSET (10 keys): 240407.17MSET (10 keys): 240407.17MSET (10 keys): 240656.12MSET (10 keys): 240786.69MSET (10 keys): 241109.00MSET (10 keys): 241144.20MSET (10 keys): 241144.20MSET (10 keys): 241144.20MSET (10 keys): 241144.20MSET (10 keys): 241144.20MSET (10 keys): 241056.66MSET (10 keys): 241056.66MSET (10 keys): 240969.14MSET (10 keys): 240969.14MSET (10 keys): 240318.23MSET (10 keys): 240238.17MSET (10 keys): 240238.17MSET (10 keys): 240158.17MSET (10 keys): 240158.17MSET (10 keys): 240158.17MSET (10 keys): 240158.17MSET (10 keys): 240158.17MSET (10 keys): 240078.23MSET (10 keys): 240078.23MSET (10 keys): 240008.31MSET (10 keys): 240174.70MSET (10 keys): 241373.42MSET (10 keys): 241299.19MSET (10 keys): 241299.19MSET (10 keys): 241225.02MSET (10 keys): 241225.02MSET (10 keys): 241225.02MSET (10 keys): 241225.02MSET (10 keys): 241225.02MSET (10 keys): 241150.89MSET (10 keys): 241150.89MSET (10 keys): 241076.80MSET (10 keys): 241076.80MSET (10 keys): 242233.66MSET (10 keys): 242164.47MSET (10 keys): 242164.47MSET (10 keys): 242095.34MSET (10 keys): 242095.34MSET (10 keys): 242095.34MSET (10 keys): 242095.34MSET (10 keys): 242026.27MSET (10 keys): 242026.27MSET (10 keys): 242026.27MSET (10 keys): 241957.20MSET (10 keys): 241957.20MSET (10 keys): 242984.55MSET (10 keys): 242919.77MSET (10 keys): 242919.77MSET (10 keys): 242855.05MSET (10 keys): 242855.05MSET (10 keys): 242855.05MSET (10 keys): 242855.05MSET (10 keys): 242828.72MSET (10 keys): 242870.55MSET (10 keys): 243192.59MSET (10 keys): 243215.70MSET (10 keys): 243215.70MSET (10 keys): 243537.88MSET (10 keys): 243786.86MSET (10 keys): 243824.64MSET (10 keys): 243824.64MSET (10 keys): 243824.64MSET (10 keys): 243824.64MSET (10 keys): 243824.64MSET (10 keys): 243763.72MSET (10 keys): 243763.72MSET (10 keys): 243763.72MSET (10 keys): 243702.86MSET (10 keys): 243702.86====== MSET (10 keys) ======
  1000340 requests completed in 4.10 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 4 milliseconds
0.11% <= 5 milliseconds
0.17% <= 6 milliseconds
9.72% <= 7 milliseconds
51.89% <= 8 milliseconds
56.43% <= 9 milliseconds
57.37% <= 10 milliseconds
57.71% <= 11 milliseconds
57.96% <= 12 milliseconds
59.19% <= 13 milliseconds
79.92% <= 14 milliseconds
93.84% <= 15 milliseconds
97.30% <= 16 milliseconds
98.61% <= 17 milliseconds
99.01% <= 18 milliseconds
99.23% <= 19 milliseconds
99.51% <= 20 milliseconds
99.58% <= 21 milliseconds
99.65% <= 22 milliseconds
99.73% <= 23 milliseconds
99.74% <= 38 milliseconds
99.87% <= 44 milliseconds
99.87% <= 45 milliseconds
99.95% <= 46 milliseconds
100.00% <= 47 milliseconds
100.00% <= 47 milliseconds
243866.39 requests per second


