SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 7777.78SET: 15555.56SET: 12222.22SET: 12222.22SET: 118181.82SET: 134833.33SET: 138461.53SET: 144615.38SET: 146538.45SET: 151538.45SET: 151538.45SET: 123124.99SET: 713067.75SET: 713067.75SET: 713067.75SET: 713067.75SET: 710238.06SET: 720395.31SET: 718255.88SET: 718255.88SET: 718255.88SET: 718255.88SET: 715482.62SET: 715482.62SET: 713357.69SET: 715484.62SET: 717692.31SET: 715688.50SET: 722796.94SET: 720038.19SET: 717300.38SET: 717300.38SET: 717300.38SET: 717300.38SET: 726174.25SET: 720789.44SET: 770479.06SET: 770479.06SET: 770479.06SET: 770479.06SET: 768944.25SET: 770228.62SET: 773484.25SET: 773484.25SET: 773484.25SET: 771964.62SET: 771964.62SET: 771964.62SET: 770451.00SET: 770990.19SET: 771231.38SET: 775127.25SET: 775127.25SET: 773710.88SET: 772202.69SET: 772202.69SET: 770700.38SET: 770700.38SET: 770700.38SET: 774496.19SET: 815179.75SET: 815179.75SET: 815179.75SET: 814095.75SET: 814095.75SET: 816671.94SET: 817110.81SET: 817110.81SET: 817110.81SET: 816034.25SET: 816034.25SET: 816034.25SET: 814960.56SET: 814986.88SET: 817973.69SET: 818646.56SET: 818646.56SET: 817572.12SET: 816500.62SET: 816500.62SET: 816024.88SET: 817424.06SET: 818569.38SET: 818002.62SET: 832117.81SET: 832117.81SET: 832117.81SET: 831287.44SET: 831287.44SET: 830458.62SET: 832757.94SET: 832896.81SET: 832936.50SET: 832111.06SET: 831287.12SET: 831287.12SET: 831287.12SET: 831287.12SET: 831287.12SET: 830464.88SET: 830768.50SET: 833111.69SET: 832606.12SET: 832606.12SET: 831784.94SET: 831784.94SET: 830965.50SET: 833474.38====== SET ======
  1002110 requests completed in 1.19 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1.0 milliseconds
0.00% <= 1.1 milliseconds
0.00% <= 2 milliseconds
0.01% <= 3 milliseconds
22.62% <= 4 milliseconds
44.26% <= 5 milliseconds
47.82% <= 6 milliseconds
62.81% <= 7 milliseconds
91.93% <= 8 milliseconds
98.53% <= 9 milliseconds
99.16% <= 10 milliseconds
99.26% <= 11 milliseconds
99.37% <= 12 milliseconds
99.40% <= 13 milliseconds
99.45% <= 14 milliseconds
99.54% <= 15 milliseconds
99.57% <= 16 milliseconds
99.62% <= 17 milliseconds
99.65% <= 18 milliseconds
99.70% <= 19 milliseconds
99.77% <= 20 milliseconds
99.86% <= 21 milliseconds
99.92% <= 22 milliseconds
99.99% <= 23 milliseconds
100.00% <= 23 milliseconds
842109.19 requests per second

GET: 0.00GET: 0.00GET: 0.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 5000.00GET: 5000.00GET: 5000.00GET: 5000.00GET: 35000.00GET: 60000.00GET: 5000.00GET: 56666.67GET: 56666.67GET: 56666.67GET: 56666.67GET: 56666.67GET: 56666.67GET: 56666.67GET: 56666.67GET: 28333.33GET: 28333.33GET: 741912.38GET: 741912.38GET: 741912.38GET: 741912.38GET: 741912.38GET: 748380.94GET: 750138.88GET: 750436.50GET: 750634.94GET: 751031.75GET: 748063.25GET: 748063.25GET: 748063.25GET: 748063.25GET: 748063.25GET: 748063.25GET: 748063.25GET: 748063.25GET: 748063.25GET: 745118.06GET: 745118.06GET: 745118.06GET: 745937.44GET: 749766.56GET: 788363.31GET: 788363.31GET: 788363.31GET: 788363.31GET: 788363.31GET: 786792.88GET: 786792.88GET: 786792.88GET: 786792.88GET: 786792.88GET: 785228.62GET: 785308.12GET: 785361.81GET: 785477.12GET: 785520.81GET: 786660.00GET: 788446.44GET: 788869.06GET: 789424.56GET: 790079.38GET: 790496.00GET: 788930.69GET: 787371.56GET: 785818.50GET: 798721.69GET: 798721.69GET: 797659.62GET: 797659.62GET: 797659.62GET: 797659.62GET: 797659.62GET: 797659.62GET: 797659.62GET: 796600.25GET: 796600.25GET: 796600.25GET: 796600.25GET: 796600.25GET: 796837.94GET: 796962.81GET: 796859.44GET: 797612.75GET: 798399.19GET: 798908.50GET: 799013.25GET: 798569.56GET: 797513.25GET: 796459.69GET: 808911.06GET: 808911.06GET: 808103.81GET: 808103.81GET: 808103.81GET: 808103.81GET: 808103.81GET: 808103.81GET: 808103.81GET: 807521.44GET: 808904.25GET: 809028.88GET: 810253.25GET: 810358.94GET: 810428.69GET: 810429.69GET: 809960.19GET: 809960.19GET: 809960.19GET: 809960.19GET: 809960.19GET: 809154.25GET: 808446.31GET: 810079.38====== GET ======
  1001560 requests completed in 1.19 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.15% <= 3 milliseconds
16.74% <= 4 milliseconds
44.99% <= 5 milliseconds
48.36% <= 6 milliseconds
56.38% <= 7 milliseconds
88.82% <= 8 milliseconds
98.59% <= 9 milliseconds
99.77% <= 10 milliseconds
99.83% <= 11 milliseconds
99.90% <= 12 milliseconds
99.98% <= 13 milliseconds
100.00% <= 13 milliseconds
840940.38 requests per second

HSET: 0.00HSET: 0.00HSET: 5000.00HSET: 0.00HSET: 5000.00HSET: 5000.00HSET: 10000.00HSET: 10000.00HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 5000.00HSET: 6666.67HSET: 6666.67HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 5000.00HSET: 4000.00HSET: 4000.00HSET: 696932.31HSET: 694166.62HSET: 694365.06HSET: 697932.50HSET: 699456.31HSET: 700440.44HSET: 700170.00HSET: 700264.88HSET: 700917.00HSET: 703505.94HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 702755.88HSET: 700000.00HSET: 700000.00HSET: 734471.06HSET: 738247.06HSET: 735317.44HSET: 738247.06HSET: 736779.31HSET: 736779.31HSET: 738247.06HSET: 738247.06HSET: 736779.31HSET: 736779.31HSET: 738247.06HSET: 735734.12HSET: 735734.12HSET: 735734.12HSET: 735734.12HSET: 735734.12HSET: 735734.12HSET: 735734.12HSET: 735734.12HSET: 735734.12HSET: 734277.25HSET: 734277.25HSET: 734277.25HSET: 734277.25HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 755862.06HSET: 754860.94HSET: 754860.94HSET: 754860.94HSET: 754860.94HSET: 754860.94HSET: 753862.44HSET: 755687.31HSET: 755876.56HSET: 755916.38HSET: 755717.19HSET: 755916.38HSET: 755926.31HSET: 755956.19HSET: 755969.19HSET: 755916.38HSET: 756205.19HSET: 755936.31HSET: 756205.19HSET: 756205.19HSET: 756205.19HSET: 756205.19HSET: 756205.19HSET: 756205.19HSET: 755452.75HSET: 755452.75HSET: 755452.75HSET: 755452.75HSET: 755452.75HSET: 755452.75HSET: 754701.75HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 764569.44HSET: 763960.19HSET: 763960.19HSET: 763960.19HSET: 763960.19HSET: 763960.19HSET: 763960.19HSET: 763960.19HSET: 763960.19HSET: 765469.75====== HSET ======
  1001870 requests completed in 1.31 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 3 milliseconds
0.64% <= 4 milliseconds
46.50% <= 5 milliseconds
56.19% <= 6 milliseconds
56.56% <= 7 milliseconds
62.56% <= 8 milliseconds
88.56% <= 9 milliseconds
97.26% <= 10 milliseconds
98.85% <= 11 milliseconds
99.10% <= 12 milliseconds
99.13% <= 13 milliseconds
99.17% <= 14 milliseconds
99.39% <= 15 milliseconds
99.49% <= 25 milliseconds
99.50% <= 26 milliseconds
99.50% <= 27 milliseconds
99.59% <= 28 milliseconds
99.68% <= 29 milliseconds
99.77% <= 30 milliseconds
99.87% <= 31 milliseconds
99.96% <= 32 milliseconds
99.98% <= 33 milliseconds
100.00% <= 33 milliseconds
765370.50 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 41500.00LPUSH (needed to benchmark LRANGE): 60000.00LPUSH (needed to benchmark LRANGE): 60000.00LPUSH (needed to benchmark LRANGE): 89999.99LPUSH (needed to benchmark LRANGE): 89999.99LPUSH (needed to benchmark LRANGE): 89999.99LPUSH (needed to benchmark LRANGE): 76666.66LPUSH (needed to benchmark LRANGE): 76666.66LPUSH (needed to benchmark LRANGE): 76666.66LPUSH (needed to benchmark LRANGE): 76666.66LPUSH (needed to benchmark LRANGE): 57500.00LPUSH (needed to benchmark LRANGE): 46000.00LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 726494.06LPUSH (needed to benchmark LRANGE): 724634.94LPUSH (needed to benchmark LRANGE): 725591.25LPUSH (needed to benchmark LRANGE): 726242.06LPUSH (needed to benchmark LRANGE): 726805.56LPUSH (needed to benchmark LRANGE): 727500.00LPUSH (needed to benchmark LRANGE): 724837.31LPUSH (needed to benchmark LRANGE): 724880.94LPUSH (needed to benchmark LRANGE): 734703.56LPUSH (needed to benchmark LRANGE): 734703.56LPUSH (needed to benchmark LRANGE): 734703.56LPUSH (needed to benchmark LRANGE): 734703.56LPUSH (needed to benchmark LRANGE): 734703.56LPUSH (needed to benchmark LRANGE): 731811.00LPUSH (needed to benchmark LRANGE): 728941.19LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 783213.56LPUSH (needed to benchmark LRANGE): 781653.44LPUSH (needed to benchmark LRANGE): 781653.44LPUSH (needed to benchmark LRANGE): 781653.44LPUSH (needed to benchmark LRANGE): 781653.44LPUSH (needed to benchmark LRANGE): 781653.44LPUSH (needed to benchmark LRANGE): 781653.44LPUSH (needed to benchmark LRANGE): 781653.44LPUSH (needed to benchmark LRANGE): 780099.38LPUSH (needed to benchmark LRANGE): 780099.38LPUSH (needed to benchmark LRANGE): 780099.38LPUSH (needed to benchmark LRANGE): 780099.38LPUSH (needed to benchmark LRANGE): 780099.38LPUSH (needed to benchmark LRANGE): 780674.56LPUSH (needed to benchmark LRANGE): 783663.38LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 787390.19LPUSH (needed to benchmark LRANGE): 786343.12LPUSH (needed to benchmark LRANGE): 786541.25LPUSH (needed to benchmark LRANGE): 786555.88LPUSH (needed to benchmark LRANGE): 787767.31LPUSH (needed to benchmark LRANGE): 788130.38LPUSH (needed to benchmark LRANGE): 788416.25LPUSH (needed to benchmark LRANGE): 788728.75LPUSH (needed to benchmark LRANGE): 789946.88LPUSH (needed to benchmark LRANGE): 789946.88LPUSH (needed to benchmark LRANGE): 789946.88LPUSH (needed to benchmark LRANGE): 789946.88LPUSH (needed to benchmark LRANGE): 789946.88LPUSH (needed to benchmark LRANGE): 788899.19LPUSH (needed to benchmark LRANGE): 787854.31LPUSH (needed to benchmark LRANGE): 801855.12LPUSH (needed to benchmark LRANGE): 802180.81LPUSH (needed to benchmark LRANGE): 802827.12LPUSH (needed to benchmark LRANGE): 802981.00LPUSH (needed to benchmark LRANGE): 803307.62LPUSH (needed to benchmark LRANGE): 803753.19LPUSH (needed to benchmark LRANGE): 803991.00LPUSH (needed to benchmark LRANGE): 804051.94LPUSH (needed to benchmark LRANGE): 804035.94LPUSH (needed to benchmark LRANGE): 804105.88LPUSH (needed to benchmark LRANGE): 803443.12LPUSH (needed to benchmark LRANGE): 803443.12LPUSH (needed to benchmark LRANGE): 803443.12LPUSH (needed to benchmark LRANGE): 803443.12LPUSH (needed to benchmark LRANGE): 803443.12LPUSH (needed to benchmark LRANGE): 803443.12LPUSH (needed to benchmark LRANGE): 802642.06LPUSH (needed to benchmark LRANGE): 802642.06LPUSH (needed to benchmark LRANGE): 802642.06LPUSH (needed to benchmark LRANGE): 802642.06LPUSH (needed to benchmark LRANGE): 802642.06LPUSH (needed to benchmark LRANGE): 801842.69LPUSH (needed to benchmark LRANGE): 801842.69LPUSH (needed to benchmark LRANGE): 801878.62====== LPUSH (needed to benchmark LRANGE) ======
  1001730 requests completed in 1.25 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.02% <= 3 milliseconds
4.85% <= 4 milliseconds
46.57% <= 5 milliseconds
53.53% <= 6 milliseconds
54.27% <= 7 milliseconds
73.07% <= 8 milliseconds
93.45% <= 9 milliseconds
99.39% <= 10 milliseconds
99.87% <= 11 milliseconds
99.94% <= 12 milliseconds
99.99% <= 13 milliseconds
100.00% <= 13 milliseconds
803311.94 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 500.00LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 4500.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 64262.95LRANGE_100 (first 100 elements): 64262.95LRANGE_100 (first 100 elements): 64262.95LRANGE_100 (first 100 elements): 64007.93LRANGE_100 (first 100 elements): 64007.93LRANGE_100 (first 100 elements): 64007.93LRANGE_100 (first 100 elements): 64007.93LRANGE_100 (first 100 elements): 64007.93LRANGE_100 (first 100 elements): 64007.93LRANGE_100 (first 100 elements): 64007.93LRANGE_100 (first 100 elements): 64007.93LRANGE_100 (first 100 elements): 64007.93LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63754.94LRANGE_100 (first 100 elements): 63503.93LRANGE_100 (first 100 elements): 73093.81LRANGE_100 (first 100 elements): 73093.81LRANGE_100 (first 100 elements): 72948.21LRANGE_100 (first 100 elements): 72948.21LRANGE_100 (first 100 elements): 72948.21LRANGE_100 (first 100 elements): 72948.21LRANGE_100 (first 100 elements): 72948.21LRANGE_100 (first 100 elements): 72948.21LRANGE_100 (first 100 elements): 72948.21LRANGE_100 (first 100 elements): 72948.21LRANGE_100 (first 100 elements): 72948.21LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72803.18LRANGE_100 (first 100 elements): 72658.73LRANGE_100 (first 100 elements): 76031.96LRANGE_100 (first 100 elements): 76031.96LRANGE_100 (first 100 elements): 75930.85LRANGE_100 (first 100 elements): 75930.85LRANGE_100 (first 100 elements): 75930.85LRANGE_100 (first 100 elements): 75930.85LRANGE_100 (first 100 elements): 75930.85LRANGE_100 (first 100 elements): 75930.85LRANGE_100 (first 100 elements): 75930.85LRANGE_100 (first 100 elements): 75930.85LRANGE_100 (first 100 elements): 75930.85LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75830.01LRANGE_100 (first 100 elements): 75729.45LRANGE_100 (first 100 elements): 75629.14LRANGE_100 (first 100 elements): 77502.49LRANGE_100 (first 100 elements): 77690.62LRANGE_100 (first 100 elements): 77878.24LRANGE_100 (first 100 elements): 78269.92LRANGE_100 (first 100 elements): 78433.27LRANGE_100 (first 100 elements): 78731.61LRANGE_100 (first 100 elements): 78755.46LRANGE_100 (first 100 elements): 78761.43LRANGE_100 (first 100 elements): 78793.23LRANGE_100 (first 100 elements): 78794.23LRANGE_100 (first 100 elements): 78793.23LRANGE_100 (first 100 elements): 78798.21LRANGE_100 (first 100 elements): 78801.19LRANGE_100 (first 100 elements): 78808.15LRANGE_100 (first 100 elements): 78814.11LRANGE_100 (first 100 elements): 78854.87LRANGE_100 (first 100 elements): 78855.86LRANGE_100 (first 100 elements): 78820.26LRANGE_100 (first 100 elements): 78828.20LRANGE_100 (first 100 elements): 78867.93LRANGE_100 (first 100 elements): 78919.56LRANGE_100 (first 100 elements): 78974.18LRANGE_100 (first 100 elements): 79545.55LRANGE_100 (first 100 elements): 79930.76LRANGE_100 (first 100 elements): 79694.09LRANGE_100 (first 100 elements): 79702.88LRANGE_100 (first 100 elements): 79726.04LRANGE_100 (first 100 elements): 80133.87LRANGE_100 (first 100 elements): 80267.52LRANGE_100 (first 100 elements): 80282.64LRANGE_100 (first 100 elements): 80301.75LRANGE_100 (first 100 elements): 80332.00LRANGE_100 (first 100 elements): 80355.89LRANGE_100 (first 100 elements): 80390.12LRANGE_100 (first 100 elements): 80406.84LRANGE_100 (first 100 elements): 80429.94LRANGE_100 (first 100 elements): 80437.10LRANGE_100 (first 100 elements): 80400.95LRANGE_100 (first 100 elements): 80400.95LRANGE_100 (first 100 elements): 80434.37LRANGE_100 (first 100 elements): 80441.53LRANGE_100 (first 100 elements): 80451.88LRANGE_100 (first 100 elements): 80521.09LRANGE_100 (first 100 elements): 80529.84LRANGE_100 (first 100 elements): 80516.70LRANGE_100 (first 100 elements): 80532.59LRANGE_100 (first 100 elements): 80341.00LRANGE_100 (first 100 elements): 80341.00LRANGE_100 (first 100 elements): 81071.91LRANGE_100 (first 100 elements): 81081.23LRANGE_100 (first 100 elements): 81085.22LRANGE_100 (first 100 elements): 80923.59LRANGE_100 (first 100 elements): 80869.85LRANGE_100 (first 100 elements): 80869.85LRANGE_100 (first 100 elements): 80869.85LRANGE_100 (first 100 elements): 80869.85LRANGE_100 (first 100 elements): 80869.85LRANGE_100 (first 100 elements): 80869.85LRANGE_100 (first 100 elements): 80869.85LRANGE_100 (first 100 elements): 80869.85LRANGE_100 (first 100 elements): 80816.20LRANGE_100 (first 100 elements): 80816.20LRANGE_100 (first 100 elements): 80816.20LRANGE_100 (first 100 elements): 80816.20LRANGE_100 (first 100 elements): 80816.20LRANGE_100 (first 100 elements): 80816.20LRANGE_100 (first 100 elements): 80816.20LRANGE_100 (first 100 elements): 80816.20LRANGE_100 (first 100 elements): 80762.60LRANGE_100 (first 100 elements): 80762.60LRANGE_100 (first 100 elements): 80602.25LRANGE_100 (first 100 elements): 80602.25LRANGE_100 (first 100 elements): 81204.34LRANGE_100 (first 100 elements): 81204.34LRANGE_100 (first 100 elements): 81204.34LRANGE_100 (first 100 elements): 81065.52LRANGE_100 (first 100 elements): 81019.36LRANGE_100 (first 100 elements): 81019.36LRANGE_100 (first 100 elements): 81019.36LRANGE_100 (first 100 elements): 81019.36LRANGE_100 (first 100 elements): 81019.36LRANGE_100 (first 100 elements): 81019.36LRANGE_100 (first 100 elements): 81019.36LRANGE_100 (first 100 elements): 81019.36LRANGE_100 (first 100 elements): 80973.25LRANGE_100 (first 100 elements): 80973.25LRANGE_100 (first 100 elements): 80973.25LRANGE_100 (first 100 elements): 80973.25LRANGE_100 (first 100 elements): 80973.25LRANGE_100 (first 100 elements): 80973.25LRANGE_100 (first 100 elements): 80973.25LRANGE_100 (first 100 elements): 80927.19LRANGE_100 (first 100 elements): 80927.19LRANGE_100 (first 100 elements): 80927.19LRANGE_100 (first 100 elements): 80789.32LRANGE_100 (first 100 elements): 80789.32LRANGE_100 (first 100 elements): 81298.70LRANGE_100 (first 100 elements): 81298.70LRANGE_100 (first 100 elements): 81298.70LRANGE_100 (first 100 elements): 81136.59LRANGE_100 (first 100 elements): 81136.59LRANGE_100 (first 100 elements): 81156.79LRANGE_100 (first 100 elements): 81136.59LRANGE_100 (first 100 elements): 81136.59LRANGE_100 (first 100 elements): 81136.59LRANGE_100 (first 100 elements): 81100.15LRANGE_100 (first 100 elements): 81117.09LRANGE_100 (first 100 elements): 81127.99LRANGE_100 (first 100 elements): 81163.85LRANGE_100 (first 100 elements): 81290.41LRANGE_100 (first 100 elements): 81177.05LRANGE_100 (first 100 elements): 81136.59LRANGE_100 (first 100 elements): 81136.59LRANGE_100 (first 100 elements): 81096.16LRANGE_100 (first 100 elements): 81112.11LRANGE_100 (first 100 elements): 81126.55LRANGE_100 (first 100 elements): 81370.27LRANGE_100 (first 100 elements): 81135.46LRANGE_100 (first 100 elements): 81136.59LRANGE_100 (first 100 elements): 81096.16LRANGE_100 (first 100 elements): 81367.67LRANGE_100 (first 100 elements): 81860.11LRANGE_100 (first 100 elements): 81864.09LRANGE_100 (first 100 elements): 81866.75LRANGE_100 (first 100 elements): 81867.64LRANGE_100 (first 100 elements): 81899.95LRANGE_100 (first 100 elements): 81901.28LRANGE_100 (first 100 elements): 81906.59LRANGE_100 (first 100 elements): 81909.70LRANGE_100 (first 100 elements): 81909.70LRANGE_100 (first 100 elements): 81902.66LRANGE_100 (first 100 elements): 81866.44LRANGE_100 (first 100 elements): 81866.44LRANGE_100 (first 100 elements): 81866.44LRANGE_100 (first 100 elements): 81866.44LRANGE_100 (first 100 elements): 81866.44LRANGE_100 (first 100 elements): 81866.44LRANGE_100 (first 100 elements): 81830.23LRANGE_100 (first 100 elements): 81830.23LRANGE_100 (first 100 elements): 81830.23LRANGE_100 (first 100 elements): 81830.23LRANGE_100 (first 100 elements): 81830.23LRANGE_100 (first 100 elements): 81830.23LRANGE_100 (first 100 elements): 81830.23LRANGE_100 (first 100 elements): 81963.69LRANGE_100 (first 100 elements): 81929.05LRANGE_100 (first 100 elements): 81930.65LRANGE_100 (first 100 elements): 81931.84LRANGE_100 (first 100 elements): 81931.84LRANGE_100 (first 100 elements): 81934.63LRANGE_100 (first 100 elements): 81935.03LRANGE_100 (first 100 elements): 81937.02LRANGE_100 (first 100 elements): 81937.02LRANGE_100 (first 100 elements): 81904.38LRANGE_100 (first 100 elements): 81871.77LRANGE_100 (first 100 elements): 81871.77LRANGE_100 (first 100 elements): 81871.77LRANGE_100 (first 100 elements): 81871.77LRANGE_100 (first 100 elements): 81871.77LRANGE_100 (first 100 elements): 81871.77LRANGE_100 (first 100 elements): 81839.17LRANGE_100 (first 100 elements): 81839.17LRANGE_100 (first 100 elements): 81839.17LRANGE_100 (first 100 elements): 81839.17LRANGE_100 (first 100 elements): 81839.17LRANGE_100 (first 100 elements): 81839.17LRANGE_100 (first 100 elements): 81839.17LRANGE_100 (first 100 elements): 81806.60LRANGE_100 (first 100 elements): 82024.67LRANGE_100 (first 100 elements): 81935.48LRANGE_100 (first 100 elements): 81935.48LRANGE_100 (first 100 elements): 81935.48LRANGE_100 (first 100 elements): 81935.48LRANGE_100 (first 100 elements): 81935.48LRANGE_100 (first 100 elements): 81935.48LRANGE_100 (first 100 elements): 81935.48LRANGE_100 (first 100 elements): 81935.48LRANGE_100 (first 100 elements): 81905.80LRANGE_100 (first 100 elements): 81876.13LRANGE_100 (first 100 elements): 81876.13LRANGE_100 (first 100 elements): 81876.13LRANGE_100 (first 100 elements): 81876.13LRANGE_100 (first 100 elements): 81876.13LRANGE_100 (first 100 elements): 81846.48LRANGE_100 (first 100 elements): 81846.48LRANGE_100 (first 100 elements): 81846.48LRANGE_100 (first 100 elements): 81846.48LRANGE_100 (first 100 elements): 81846.48LRANGE_100 (first 100 elements): 81846.48LRANGE_100 (first 100 elements): 81846.48LRANGE_100 (first 100 elements): 81846.48LRANGE_100 (first 100 elements): 81816.87LRANGE_100 (first 100 elements): 82015.97LRANGE_100 (first 100 elements): 81934.20LRANGE_100 (first 100 elements): 81934.20LRANGE_100 (first 100 elements): 81934.20LRANGE_100 (first 100 elements): 81934.20LRANGE_100 (first 100 elements): 81934.20LRANGE_100 (first 100 elements): 81934.20LRANGE_100 (first 100 elements): 81934.20LRANGE_100 (first 100 elements): 81934.20LRANGE_100 (first 100 elements): 81906.98LRANGE_100 (first 100 elements): 81879.77LRANGE_100 (first 100 elements): 81879.77LRANGE_100 (first 100 elements): 81879.77LRANGE_100 (first 100 elements): 81879.77LRANGE_100 (first 100 elements): 81852.59LRANGE_100 (first 100 elements): 81852.59LRANGE_100 (first 100 elements): 81852.59LRANGE_100 (first 100 elements): 81852.59LRANGE_100 (first 100 elements): 81852.59LRANGE_100 (first 100 elements): 81852.59LRANGE_100 (first 100 elements): 81852.59LRANGE_100 (first 100 elements): 81852.59LRANGE_100 (first 100 elements): 81852.59LRANGE_100 (first 100 elements): 81825.42LRANGE_100 (first 100 elements): 81937.96LRANGE_100 (first 100 elements): 81862.53LRANGE_100 (first 100 elements): 81862.53LRANGE_100 (first 100 elements): 81862.53LRANGE_100 (first 100 elements): 81862.53LRANGE_100 (first 100 elements): 81862.53LRANGE_100 (first 100 elements): 81862.53LRANGE_100 (first 100 elements): 81862.53LRANGE_100 (first 100 elements): 81862.53LRANGE_100 (first 100 elements): 81837.42LRANGE_100 (first 100 elements): 81812.33LRANGE_100 (first 100 elements): 81812.33LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81787.24LRANGE_100 (first 100 elements): 81762.18LRANGE_100 (first 100 elements): 81762.18LRANGE_100 (first 100 elements): 81936.68LRANGE_100 (first 100 elements): 81866.62LRANGE_100 (first 100 elements): 81866.62LRANGE_100 (first 100 elements): 81866.62LRANGE_100 (first 100 elements): 81866.62LRANGE_100 (first 100 elements): 81866.62LRANGE_100 (first 100 elements): 81866.62LRANGE_100 (first 100 elements): 81843.30LRANGE_100 (first 100 elements): 81843.30LRANGE_100 (first 100 elements): 81843.30LRANGE_100 (first 100 elements): 81820.00LRANGE_100 (first 100 elements): 81820.00LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81796.70LRANGE_100 (first 100 elements): 81773.41LRANGE_100 (first 100 elements): 81773.41LRANGE_100 (first 100 elements): 81935.57LRANGE_100 (first 100 elements): 81870.18LRANGE_100 (first 100 elements): 81870.18LRANGE_100 (first 100 elements): 81870.18LRANGE_100 (first 100 elements): 81870.18LRANGE_100 (first 100 elements): 81870.18LRANGE_100 (first 100 elements): 81870.18LRANGE_100 (first 100 elements): 81848.41LRANGE_100 (first 100 elements): 81826.64LRANGE_100 (first 100 elements): 81826.64LRANGE_100 (first 100 elements): 81826.64LRANGE_100 (first 100 elements): 81806.48LRANGE_100 (first 100 elements): 81808.88LRANGE_100 (first 100 elements): 81818.98LRANGE_100 (first 100 elements): 81824.30LRANGE_100 (first 100 elements): 81854.33LRANGE_100 (first 100 elements): 81952.16LRANGE_100 (first 100 elements): 82159.59LRANGE_100 (first 100 elements): 82148.40LRANGE_100 (first 100 elements): 82158.48LRANGE_100 (first 100 elements): 82176.53LRANGE_100 (first 100 elements): 82210.73LRANGE_100 (first 100 elements): 82213.91LRANGE_100 (first 100 elements): 82215.23LRANGE_100 (first 100 elements): 81934.59LRANGE_100 (first 100 elements): 81873.29LRANGE_100 (first 100 elements): 81873.29LRANGE_100 (first 100 elements): 81873.29LRANGE_100 (first 100 elements): 81873.29LRANGE_100 (first 100 elements): 81873.29LRANGE_100 (first 100 elements): 81873.29LRANGE_100 (first 100 elements): 81852.86LRANGE_100 (first 100 elements): 81876.34LRANGE_100 (first 100 elements): 81986.04LRANGE_100 (first 100 elements): 82073.99LRANGE_100 (first 100 elements): 82175.34LRANGE_100 (first 100 elements): 82161.11LRANGE_100 (first 100 elements): 82165.09LRANGE_100 (first 100 elements): 82172.81LRANGE_100 (first 100 elements): 82194.98LRANGE_100 (first 100 elements): 82196.72LRANGE_100 (first 100 elements): 82231.52LRANGE_100 (first 100 elements): 82251.37LRANGE_100 (first 100 elements): 82251.62LRANGE_100 (first 100 elements): 82251.87LRANGE_100 (first 100 elements): 82275.26LRANGE_100 (first 100 elements): 82278.24LRANGE_100 (first 100 elements): 82355.23LRANGE_100 (first 100 elements): 82243.72LRANGE_100 (first 100 elements): 82289.98LRANGE_100 (first 100 elements): 82307.27LRANGE_100 (first 100 elements): 82325.11LRANGE_100 (first 100 elements): 82326.29LRANGE_100 (first 100 elements): 82332.39LRANGE_100 (first 100 elements): 82319.88LRANGE_100 (first 100 elements): 82376.34LRANGE_100 (first 100 elements): 82406.99LRANGE_100 (first 100 elements): 82434.57LRANGE_100 (first 100 elements): 82444.19LRANGE_100 (first 100 elements): 82433.77LRANGE_100 (first 100 elements): 82414.45LRANGE_100 (first 100 elements): 82414.45LRANGE_100 (first 100 elements): 82414.45LRANGE_100 (first 100 elements): 82414.45LRANGE_100 (first 100 elements): 82414.45LRANGE_100 (first 100 elements): 82395.12LRANGE_100 (first 100 elements): 82375.82LRANGE_100 (first 100 elements): 82375.82LRANGE_100 (first 100 elements): 82375.82LRANGE_100 (first 100 elements): 82375.82LRANGE_100 (first 100 elements): 82356.52LRANGE_100 (first 100 elements): 82337.23LRANGE_100 (first 100 elements): 82286.77LRANGE_100 (first 100 elements): 82324.47LRANGE_100 (first 100 elements): 82369.84LRANGE_100 (first 100 elements): 82363.11LRANGE_100 (first 100 elements): 82385.28LRANGE_100 (first 100 elements): 82410.02LRANGE_100 (first 100 elements): 82414.36LRANGE_100 (first 100 elements): 82417.24LRANGE_100 (first 100 elements): 82436.96LRANGE_100 (first 100 elements): 82420.70LRANGE_100 (first 100 elements): 82423.57LRANGE_100 (first 100 elements): 82405.32LRANGE_100 (first 100 elements): 82387.07LRANGE_100 (first 100 elements): 82387.07LRANGE_100 (first 100 elements): 82387.07LRANGE_100 (first 100 elements): 82387.07LRANGE_100 (first 100 elements): 82387.07LRANGE_100 (first 100 elements): 82368.83LRANGE_100 (first 100 elements): 82350.59LRANGE_100 (first 100 elements): 82350.59LRANGE_100 (first 100 elements): 82350.59LRANGE_100 (first 100 elements): 82350.59LRANGE_100 (first 100 elements): 82332.38LRANGE_100 (first 100 elements): 82314.16LRANGE_100 (first 100 elements): 82483.72LRANGE_100 (first 100 elements): 82483.72LRANGE_100 (first 100 elements): 82466.38LRANGE_100 (first 100 elements): 82449.06LRANGE_100 (first 100 elements): 82449.06LRANGE_100 (first 100 elements): 82431.75LRANGE_100 (first 100 elements): 82414.45LRANGE_100 (first 100 elements): 82414.45LRANGE_100 (first 100 elements): 82414.45LRANGE_100 (first 100 elements): 82397.15LRANGE_100 (first 100 elements): 82397.15LRANGE_100 (first 100 elements): 82379.85LRANGE_100 (first 100 elements): 82362.57LRANGE_100 (first 100 elements): 82362.57LRANGE_100 (first 100 elements): 82362.57LRANGE_100 (first 100 elements): 82362.57LRANGE_100 (first 100 elements): 82362.57LRANGE_100 (first 100 elements): 82345.29LRANGE_100 (first 100 elements): 82328.02LRANGE_100 (first 100 elements): 82328.02LRANGE_100 (first 100 elements): 82328.02LRANGE_100 (first 100 elements): 82328.02LRANGE_100 (first 100 elements): 82310.76LRANGE_100 (first 100 elements): 82293.50LRANGE_100 (first 100 elements): 82455.59LRANGE_100 (first 100 elements): 82455.59LRANGE_100 (first 100 elements): 82439.12LRANGE_100 (first 100 elements): 82422.66LRANGE_100 (first 100 elements): 82422.66LRANGE_100 (first 100 elements): 82406.23LRANGE_100 (first 100 elements): 82389.79LRANGE_100 (first 100 elements): 82389.79LRANGE_100 (first 100 elements): 82389.79LRANGE_100 (first 100 elements): 82373.36LRANGE_100 (first 100 elements): 82356.93LRANGE_100 (first 100 elements): 82356.93LRANGE_100 (first 100 elements): 82340.52LRANGE_100 (first 100 elements): 82340.52LRANGE_100 (first 100 elements): 82340.52LRANGE_100 (first 100 elements): 82340.52LRANGE_100 (first 100 elements): 82324.09LRANGE_100 (first 100 elements): 82307.69LRANGE_100 (first 100 elements): 82307.69LRANGE_100 (first 100 elements): 82307.69LRANGE_100 (first 100 elements): 82307.69LRANGE_100 (first 100 elements): 82307.69LRANGE_100 (first 100 elements): 82291.29LRANGE_100 (first 100 elements): 82274.90LRANGE_100 (first 100 elements): 82430.12LRANGE_100 (first 100 elements): 82430.12LRANGE_100 (first 100 elements): 82414.45LRANGE_100 (first 100 elements): 82398.78LRANGE_100 (first 100 elements): 82398.78LRANGE_100 (first 100 elements): 82383.12LRANGE_100 (first 100 elements): 82367.47LRANGE_100 (first 100 elements): 82367.47LRANGE_100 (first 100 elements): 82351.83LRANGE_100 (first 100 elements): 82351.83LRANGE_100 (first 100 elements): 82336.19LRANGE_100 (first 100 elements): 82336.19LRANGE_100 (first 100 elements): 82320.55LRANGE_100 (first 100 elements): 82320.55LRANGE_100 (first 100 elements): 82320.55LRANGE_100 (first 100 elements): 82320.55LRANGE_100 (first 100 elements): 82304.91LRANGE_100 (first 100 elements): 82289.29LRANGE_100 (first 100 elements): 82289.86LRANGE_100 (first 100 elements): 82303.28LRANGE_100 (first 100 elements): 82340.10LRANGE_100 (first 100 elements): 82379.70LRANGE_100 (first 100 elements): 82477.62LRANGE_100 (first 100 elements): 82528.34LRANGE_100 (first 100 elements): 82406.98LRANGE_100 (first 100 elements): 82392.01LRANGE_100 (first 100 elements): 82392.01LRANGE_100 (first 100 elements): 82378.15LRANGE_100 (first 100 elements): 82379.97LRANGE_100 (first 100 elements): 82464.17LRANGE_100 (first 100 elements): 82513.97LRANGE_100 (first 100 elements): 82518.86LRANGE_100 (first 100 elements): 82533.37LRANGE_100 (first 100 elements): 82570.99LRANGE_100 (first 100 elements): 82576.07LRANGE_100 (first 100 elements): 82598.45LRANGE_100 (first 100 elements): 82598.45LRANGE_100 (first 100 elements): 82599.17LRANGE_100 (first 100 elements): 82612.95LRANGE_100 (first 100 elements): 82606.66LRANGE_100 (first 100 elements): 82613.80LRANGE_100 (first 100 elements): 82637.55LRANGE_100 (first 100 elements): 82637.91LRANGE_100 (first 100 elements): 82650.66LRANGE_100 (first 100 elements): 82654.28LRANGE_100 (first 100 elements): 82650.36LRANGE_100 (first 100 elements): 82605.47LRANGE_100 (first 100 elements): 82575.56LRANGE_100 (first 100 elements): 82721.66LRANGE_100 (first 100 elements): 82734.89LRANGE_100 (first 100 elements): 82744.96LRANGE_100 (first 100 elements): 82743.97LRANGE_100 (first 100 elements): 82744.84LRANGE_100 (first 100 elements): 82727.74LRANGE_100 (first 100 elements): 82713.39LRANGE_100 (first 100 elements): 82713.39LRANGE_100 (first 100 elements): 82713.39LRANGE_100 (first 100 elements): 82699.05LRANGE_100 (first 100 elements): 82684.70LRANGE_100 (first 100 elements): 82684.70LRANGE_100 (first 100 elements): 82684.70LRANGE_100 (first 100 elements): 82684.70LRANGE_100 (first 100 elements): 82670.36LRANGE_100 (first 100 elements): 82670.36LRANGE_100 (first 100 elements): 82656.03LRANGE_100 (first 100 elements): 82656.03LRANGE_100 (first 100 elements): 82641.70LRANGE_100 (first 100 elements): 82641.70LRANGE_100 (first 100 elements): 82627.38LRANGE_100 (first 100 elements): 82627.38LRANGE_100 (first 100 elements): 82584.45LRANGE_100 (first 100 elements): 82555.84LRANGE_100 (first 100 elements): 82749.21LRANGE_100 (first 100 elements): 82735.44LRANGE_100 (first 100 elements): 82735.44LRANGE_100 (first 100 elements): 82721.67LRANGE_100 (first 100 elements): 82721.67LRANGE_100 (first 100 elements): 82694.16LRANGE_100 (first 100 elements): 82680.41LRANGE_100 (first 100 elements): 82680.41LRANGE_100 (first 100 elements): 82680.41LRANGE_100 (first 100 elements): 82666.67LRANGE_100 (first 100 elements): 82652.93LRANGE_100 (first 100 elements): 82652.93LRANGE_100 (first 100 elements): 82652.93LRANGE_100 (first 100 elements): 82639.19LRANGE_100 (first 100 elements): 82639.19LRANGE_100 (first 100 elements): 82639.19LRANGE_100 (first 100 elements): 82625.45LRANGE_100 (first 100 elements): 82625.45LRANGE_100 (first 100 elements): 82611.73LRANGE_100 (first 100 elements): 82598.01LRANGE_100 (first 100 elements): 82598.01LRANGE_100 (first 100 elements): 82598.01LRANGE_100 (first 100 elements): 82556.87LRANGE_100 (first 100 elements): 82529.46LRANGE_100 (first 100 elements): 82423.71LRANGE_100 (first 100 elements): 82410.54LRANGE_100 (first 100 elements): 82410.54LRANGE_100 (first 100 elements): 82397.38LRANGE_100 (first 100 elements): 82397.38LRANGE_100 (first 100 elements): 82371.07LRANGE_100 (first 100 elements): 82357.92LRANGE_100 (first 100 elements): 82357.92LRANGE_100 (first 100 elements): 82357.92LRANGE_100 (first 100 elements): 82449.57LRANGE_100 (first 100 elements): 82460.02LRANGE_100 (first 100 elements): 82516.11LRANGE_100 (first 100 elements): 82547.30LRANGE_100 (first 100 elements): 82553.52LRANGE_100 (first 100 elements): 82559.26LRANGE_100 (first 100 elements): 82560.70LRANGE_100 (first 100 elements): 82548.96LRANGE_100 (first 100 elements): 82551.67LRANGE_100 (first 100 elements): 82590.43LRANGE_100 (first 100 elements): 82638.88LRANGE_100 (first 100 elements): 82662.69LRANGE_100 (first 100 elements): 82704.02LRANGE_100 (first 100 elements): 82708.80LRANGE_100 (first 100 elements): 82698.96LRANGE_100 (first 100 elements): 82598.49LRANGE_100 (first 100 elements): 82611.24LRANGE_100 (first 100 elements): 82620.30LRANGE_100 (first 100 elements): 82621.22LRANGE_100 (first 100 elements): 82623.98LRANGE_100 (first 100 elements): 82624.20LRANGE_100 (first 100 elements): 82632.95LRANGE_100 (first 100 elements): 82677.98LRANGE_100 (first 100 elements): 82692.71LRANGE_100 (first 100 elements): 82707.34LRANGE_100 (first 100 elements): 82748.54LRANGE_100 (first 100 elements): 82760.05LRANGE_100 (first 100 elements): 82747.35LRANGE_100 (first 100 elements): 82747.35LRANGE_100 (first 100 elements): 82747.35LRANGE_100 (first 100 elements): 82747.35LRANGE_100 (first 100 elements): 82734.66LRANGE_100 (first 100 elements): 82734.66LRANGE_100 (first 100 elements): 82734.66LRANGE_100 (first 100 elements): 82709.30LRANGE_100 (first 100 elements): 82696.62LRANGE_100 (first 100 elements): 82683.94LRANGE_100 (first 100 elements): 82683.94LRANGE_100 (first 100 elements): 82671.27LRANGE_100 (first 100 elements): 82790.18LRANGE_100 (first 100 elements): 82790.18LRANGE_100 (first 100 elements): 82790.18LRANGE_100 (first 100 elements): 82790.18LRANGE_100 (first 100 elements): 82790.18LRANGE_100 (first 100 elements): 82777.95LRANGE_100 (first 100 elements): 82777.95LRANGE_100 (first 100 elements): 82765.71LRANGE_100 (first 100 elements): 82753.48LRANGE_100 (first 100 elements): 82753.48LRANGE_100 (first 100 elements): 82729.02LRANGE_100 (first 100 elements): 82716.80LRANGE_100 (first 100 elements): 82716.80LRANGE_100 (first 100 elements): 82716.80LRANGE_100 (first 100 elements): 82716.80LRANGE_100 (first 100 elements): 82716.80LRANGE_100 (first 100 elements): 82704.58LRANGE_100 (first 100 elements): 82704.58LRANGE_100 (first 100 elements): 82704.58LRANGE_100 (first 100 elements): 82680.16LRANGE_100 (first 100 elements): 82667.95LRANGE_100 (first 100 elements): 82655.74LRANGE_100 (first 100 elements): 82643.54LRANGE_100 (first 100 elements): 82643.54LRANGE_100 (first 100 elements): 82759.16LRANGE_100 (first 100 elements): 82759.16LRANGE_100 (first 100 elements): 82759.16LRANGE_100 (first 100 elements): 82759.16LRANGE_100 (first 100 elements): 82759.16LRANGE_100 (first 100 elements): 82747.36LRANGE_100 (first 100 elements): 82747.36LRANGE_100 (first 100 elements): 82735.57LRANGE_100 (first 100 elements): 82723.77LRANGE_100 (first 100 elements): 82723.77LRANGE_100 (first 100 elements): 82700.20LRANGE_100 (first 100 elements): 82688.41LRANGE_100 (first 100 elements): 82688.41LRANGE_100 (first 100 elements): 82688.41LRANGE_100 (first 100 elements): 82688.41LRANGE_100 (first 100 elements): 82676.64LRANGE_100 (first 100 elements): 82676.64LRANGE_100 (first 100 elements): 82676.64LRANGE_100 (first 100 elements): 82676.64LRANGE_100 (first 100 elements): 82653.09LRANGE_100 (first 100 elements): 82641.32LRANGE_100 (first 100 elements): 82629.55LRANGE_100 (first 100 elements): 82617.79LRANGE_100 (first 100 elements): 82617.79LRANGE_100 (first 100 elements): 82737.16LRANGE_100 (first 100 elements): 82737.16LRANGE_100 (first 100 elements): 82737.16LRANGE_100 (first 100 elements): 82737.16LRANGE_100 (first 100 elements): 82737.16LRANGE_100 (first 100 elements): 82725.77LRANGE_100 (first 100 elements): 82725.77LRANGE_100 (first 100 elements): 82714.38LRANGE_100 (first 100 elements): 82703.00LRANGE_100 (first 100 elements): 82703.00LRANGE_100 (first 100 elements): 82680.24LRANGE_100 (first 100 elements): 82668.87LRANGE_100 (first 100 elements): 82668.87LRANGE_100 (first 100 elements): 82668.87LRANGE_100 (first 100 elements): 82668.87LRANGE_100 (first 100 elements): 82657.50LRANGE_100 (first 100 elements): 82657.50LRANGE_100 (first 100 elements): 82657.50LRANGE_100 (first 100 elements): 82657.50LRANGE_100 (first 100 elements): 82634.77LRANGE_100 (first 100 elements): 82638.85LRANGE_100 (first 100 elements): 82689.52LRANGE_100 (first 100 elements): 82772.23LRANGE_100 (first 100 elements): 82784.04LRANGE_100 (first 100 elements): 82709.97LRANGE_100 (first 100 elements): 82709.97LRANGE_100 (first 100 elements): 82709.97LRANGE_100 (first 100 elements): 82709.97LRANGE_100 (first 100 elements): 82709.97LRANGE_100 (first 100 elements): 82698.96LRANGE_100 (first 100 elements): 82698.96LRANGE_100 (first 100 elements): 82687.96LRANGE_100 (first 100 elements): 82676.96LRANGE_100 (first 100 elements): 82676.96LRANGE_100 (first 100 elements): 82654.96LRANGE_100 (first 100 elements): 82643.97LRANGE_100 (first 100 elements): 82643.97LRANGE_100 (first 100 elements): 82643.97LRANGE_100 (first 100 elements): 82643.97LRANGE_100 (first 100 elements): 82632.98LRANGE_100 (first 100 elements): 82632.98LRANGE_100 (first 100 elements): 82632.98LRANGE_100 (first 100 elements): 82632.98LRANGE_100 (first 100 elements): 82784.08LRANGE_100 (first 100 elements): 82789.00LRANGE_100 (first 100 elements): 82798.56LRANGE_100 (first 100 elements): 82791.48LRANGE_100 (first 100 elements): 82792.54LRANGE_100 (first 100 elements): 82684.53LRANGE_100 (first 100 elements): 82684.53LRANGE_100 (first 100 elements): 82684.53LRANGE_100 (first 100 elements): 82684.53LRANGE_100 (first 100 elements): 82684.53LRANGE_100 (first 100 elements): 82673.88LRANGE_100 (first 100 elements): 82673.88LRANGE_100 (first 100 elements): 82663.23LRANGE_100 (first 100 elements): 82652.59LRANGE_100 (first 100 elements): 82652.59LRANGE_100 (first 100 elements): 82631.30LRANGE_100 (first 100 elements): 82638.44LRANGE_100 (first 100 elements): 82641.14LRANGE_100 (first 100 elements): 82647.57LRANGE_100 (first 100 elements): 82730.31LRANGE_100 (first 100 elements): 82803.19LRANGE_100 (first 100 elements): 82793.83LRANGE_100 (first 100 elements): 82794.59LRANGE_100 (first 100 elements): 82797.81LRANGE_100 (first 100 elements): 82815.97LRANGE_100 (first 100 elements): 82826.41LRANGE_100 (first 100 elements): 82838.39LRANGE_100 (first 100 elements): 82834.55LRANGE_100 (first 100 elements): 82834.55LRANGE_100 (first 100 elements): 82660.68LRANGE_100 (first 100 elements): 82660.68LRANGE_100 (first 100 elements): 82660.68LRANGE_100 (first 100 elements): 82660.68LRANGE_100 (first 100 elements): 82650.36LRANGE_100 (first 100 elements): 82650.36LRANGE_100 (first 100 elements): 82650.36LRANGE_100 (first 100 elements): 82640.05LRANGE_100 (first 100 elements): 82629.74LRANGE_100 (first 100 elements): 82619.43LRANGE_100 (first 100 elements): 82772.03LRANGE_100 (first 100 elements): 82779.38LRANGE_100 (first 100 elements): 82780.63LRANGE_100 (first 100 elements): 82780.63LRANGE_100 (first 100 elements): 82783.12LRANGE_100 (first 100 elements): 82787.88LRANGE_100 (first 100 elements): 82801.25LRANGE_100 (first 100 elements): 82804.87LRANGE_100 (first 100 elements): 82807.23LRANGE_100 (first 100 elements): 82814.73LRANGE_100 (first 100 elements): 82821.97LRANGE_100 (first 100 elements): 82816.39LRANGE_100 (first 100 elements): 82806.08LRANGE_100 (first 100 elements): 82806.08LRANGE_100 (first 100 elements): 82638.27LRANGE_100 (first 100 elements): 82650.13LRANGE_100 (first 100 elements): 82739.45LRANGE_100 (first 100 elements): 82771.53LRANGE_100 (first 100 elements): 82794.03LRANGE_100 (first 100 elements): 82795.12LRANGE_100 (first 100 elements): 82800.68LRANGE_100 (first 100 elements): 82801.05LRANGE_100 (first 100 elements): 82797.07LRANGE_100 (first 100 elements): 82798.28LRANGE_100 (first 100 elements): 82836.58LRANGE_100 (first 100 elements): 82839.36LRANGE_100 (first 100 elements): 82839.36LRANGE_100 (first 100 elements): 82829.34LRANGE_100 (first 100 elements): 82829.34LRANGE_100 (first 100 elements): 82829.34LRANGE_100 (first 100 elements): 82819.34LRANGE_100 (first 100 elements): 82819.34LRANGE_100 (first 100 elements): 82819.34LRANGE_100 (first 100 elements): 82809.33LRANGE_100 (first 100 elements): 82799.32LRANGE_100 (first 100 elements): 82789.32LRANGE_100 (first 100 elements): 82779.32LRANGE_100 (first 100 elements): 82769.33LRANGE_100 (first 100 elements): 82803.50LRANGE_100 (first 100 elements): 82817.48LRANGE_100 (first 100 elements): 82857.81LRANGE_100 (first 100 elements): 82854.66LRANGE_100 (first 100 elements): 82856.66LRANGE_100 (first 100 elements): 82857.95LRANGE_100 (first 100 elements): 82858.07LRANGE_100 (first 100 elements): 82849.63LRANGE_100 (first 100 elements): 82849.87LRANGE_100 (first 100 elements): 82851.27LRANGE_100 (first 100 elements): 82812.39LRANGE_100 (first 100 elements): 82812.39LRANGE_100 (first 100 elements): 82812.39LRANGE_100 (first 100 elements): 82802.67LRANGE_100 (first 100 elements): 82802.67LRANGE_100 (first 100 elements): 82802.67LRANGE_100 (first 100 elements): 82792.97LRANGE_100 (first 100 elements): 82792.97LRANGE_100 (first 100 elements): 82792.97LRANGE_100 (first 100 elements): 82783.25LRANGE_100 (first 100 elements): 82773.54LRANGE_100 (first 100 elements): 82763.84LRANGE_100 (first 100 elements): 82754.13LRANGE_100 (first 100 elements): 82744.44LRANGE_100 (first 100 elements): 82871.98LRANGE_100 (first 100 elements): 82871.98LRANGE_100 (first 100 elements): 82843.62LRANGE_100 (first 100 elements): 82834.17LRANGE_100 (first 100 elements): 82834.17LRANGE_100 (first 100 elements): 82834.17LRANGE_100 (first 100 elements): 82824.73LRANGE_100 (first 100 elements): 82824.73LRANGE_100 (first 100 elements): 82824.73LRANGE_100 (first 100 elements): 82824.73LRANGE_100 (first 100 elements): 82786.96LRANGE_100 (first 100 elements): 82786.96LRANGE_100 (first 100 elements): 82777.52LRANGE_100 (first 100 elements): 82777.52LRANGE_100 (first 100 elements): 82777.52LRANGE_100 (first 100 elements): 82777.52LRANGE_100 (first 100 elements): 82768.09LRANGE_100 (first 100 elements): 82768.09LRANGE_100 (first 100 elements): 82768.09LRANGE_100 (first 100 elements): 82758.66LRANGE_100 (first 100 elements): 82749.23LRANGE_100 (first 100 elements): 82739.80LRANGE_100 (first 100 elements): 82730.38LRANGE_100 (first 100 elements): 82720.96LRANGE_100 (first 100 elements): 82845.57LRANGE_100 (first 100 elements): 82845.57LRANGE_100 (first 100 elements): 82818.01LRANGE_100 (first 100 elements): 82808.83LRANGE_100 (first 100 elements): 82808.83LRANGE_100 (first 100 elements): 82808.83LRANGE_100 (first 100 elements): 82799.65LRANGE_100 (first 100 elements): 82799.65LRANGE_100 (first 100 elements): 82799.65LRANGE_100 (first 100 elements): 82799.65LRANGE_100 (first 100 elements): 82762.94LRANGE_100 (first 100 elements): 82762.94LRANGE_100 (first 100 elements): 82753.77LRANGE_100 (first 100 elements): 82753.77LRANGE_100 (first 100 elements): 82753.77LRANGE_100 (first 100 elements): 82753.77LRANGE_100 (first 100 elements): 82744.60LRANGE_100 (first 100 elements): 82744.60LRANGE_100 (first 100 elements): 82726.27LRANGE_100 (first 100 elements): 82726.27LRANGE_100 (first 100 elements): 82726.27LRANGE_100 (first 100 elements): 82717.10LRANGE_100 (first 100 elements): 82796.84LRANGE_100 (first 100 elements): 82849.90LRANGE_100 (first 100 elements): 82820.59LRANGE_100 (first 100 elements): 82820.59LRANGE_100 (first 100 elements): 82793.78LRANGE_100 (first 100 elements): 82784.85LRANGE_100 (first 100 elements): 82784.85LRANGE_100 (first 100 elements): 82784.85LRANGE_100 (first 100 elements): 82775.92LRANGE_100 (first 100 elements): 82775.92LRANGE_100 (first 100 elements): 82775.92LRANGE_100 (first 100 elements): 82766.98LRANGE_100 (first 100 elements): 82740.22LRANGE_100 (first 100 elements): 82740.22LRANGE_100 (first 100 elements): 82731.29LRANGE_100 (first 100 elements): 82731.29LRANGE_100 (first 100 elements): 82731.29LRANGE_100 (first 100 elements): 82722.38LRANGE_100 (first 100 elements): 82722.38LRANGE_100 (first 100 elements): 82727.55LRANGE_100 (first 100 elements): 82827.80LRANGE_100 (first 100 elements): 82832.23LRANGE_100 (first 100 elements): 82855.84LRANGE_100 (first 100 elements): 82861.13LRANGE_100 (first 100 elements): 82876.43LRANGE_100 (first 100 elements): 82894.66LRANGE_100 (first 100 elements): 82796.93LRANGE_100 (first 100 elements): 82796.93LRANGE_100 (first 100 elements): 82770.83LRANGE_100 (first 100 elements): 82762.14LRANGE_100 (first 100 elements): 82762.14LRANGE_100 (first 100 elements): 82753.44LRANGE_100 (first 100 elements): 82753.44LRANGE_100 (first 100 elements): 82753.44LRANGE_100 (first 100 elements): 82753.44LRANGE_100 (first 100 elements): 82744.74LRANGE_100 (first 100 elements): 82718.68LRANGE_100 (first 100 elements): 82718.68LRANGE_100 (first 100 elements): 82709.99LRANGE_100 (first 100 elements): 82709.99LRANGE_100 (first 100 elements): 82701.31LRANGE_100 (first 100 elements): 82701.31LRANGE_100 (first 100 elements): 82701.31LRANGE_100 (first 100 elements): 82701.31LRANGE_100 (first 100 elements): 82818.93LRANGE_100 (first 100 elements): 82823.34LRANGE_100 (first 100 elements): 82824.70LRANGE_100 (first 100 elements): 82825.96LRANGE_100 (first 100 elements): 82834.99LRANGE_100 (first 100 elements): 82845.70LRANGE_100 (first 100 elements): 82774.48LRANGE_100 (first 100 elements): 82774.48LRANGE_100 (first 100 elements): 82749.05LRANGE_100 (first 100 elements): 82740.59LRANGE_100 (first 100 elements): 82740.59LRANGE_100 (first 100 elements): 82732.11LRANGE_100 (first 100 elements): 82732.11LRANGE_100 (first 100 elements): 82732.11LRANGE_100 (first 100 elements): 82732.21LRANGE_100 (first 100 elements): 82864.02LRANGE_100 (first 100 elements): 82856.16LRANGE_100 (first 100 elements): 82859.95LRANGE_100 (first 100 elements): 82863.73LRANGE_100 (first 100 elements): 82866.20LRANGE_100 (first 100 elements): 82867.01LRANGE_100 (first 100 elements): 82869.37LRANGE_100 (first 100 elements): 82874.27LRANGE_100 (first 100 elements): 82875.51LRANGE_100 (first 100 elements): 82891.03LRANGE_100 (first 100 elements): 82891.03LRANGE_100 (first 100 elements): 82891.03LRANGE_100 (first 100 elements): 82891.03LRANGE_100 (first 100 elements): 82882.55LRANGE_100 (first 100 elements): 82874.08LRANGE_100 (first 100 elements): 82753.15LRANGE_100 (first 100 elements): 82753.15LRANGE_100 (first 100 elements): 82728.36LRANGE_100 (first 100 elements): 82720.11LRANGE_100 (first 100 elements): 82720.11LRANGE_100 (first 100 elements): 82724.02LRANGE_100 (first 100 elements): 82753.69LRANGE_100 (first 100 elements): 82839.88LRANGE_100 (first 100 elements): 82859.05LRANGE_100 (first 100 elements): 82863.64LRANGE_100 (first 100 elements): 82866.34LRANGE_100 (first 100 elements): 82867.44LRANGE_100 (first 100 elements): 82873.62LRANGE_100 (first 100 elements): 82873.62LRANGE_100 (first 100 elements): 82877.73LRANGE_100 (first 100 elements): 82889.21LRANGE_100 (first 100 elements): 82890.52LRANGE_100 (first 100 elements): 82890.81LRANGE_100 (first 100 elements): 82866.83LRANGE_100 (first 100 elements): 82866.83LRANGE_100 (first 100 elements): 82866.83LRANGE_100 (first 100 elements): 82858.57LRANGE_100 (first 100 elements): 82858.57LRANGE_100 (first 100 elements): 82850.30LRANGE_100 (first 100 elements): 82820.54LRANGE_100 (first 100 elements): 82820.54LRANGE_100 (first 100 elements): 82796.34LRANGE_100 (first 100 elements): 82788.27LRANGE_100 (first 100 elements): 82788.27LRANGE_100 (first 100 elements): 82780.21LRANGE_100 (first 100 elements): 82772.15LRANGE_100 (first 100 elements): 82852.75LRANGE_100 (first 100 elements): 82880.10LRANGE_100 (first 100 elements): 82886.05LRANGE_100 (first 100 elements): 82887.89LRANGE_100 (first 100 elements): 82888.87LRANGE_100 (first 100 elements): 82891.20LRANGE_100 (first 100 elements): 82892.17LRANGE_100 (first 100 elements): 82884.11LRANGE_100 (first 100 elements): 82876.05LRANGE_100 (first 100 elements): 82867.98LRANGE_100 (first 100 elements): 82859.92LRANGE_100 (first 100 elements): 82843.80LRANGE_100 (first 100 elements): 82843.80LRANGE_100 (first 100 elements): 82843.80LRANGE_100 (first 100 elements): 82835.75LRANGE_100 (first 100 elements): 82835.75LRANGE_100 (first 100 elements): 82827.69LRANGE_100 (first 100 elements): 82799.12LRANGE_100 (first 100 elements): 82799.12LRANGE_100 (first 100 elements): 82902.27LRANGE_100 (first 100 elements): 82920.14LRANGE_100 (first 100 elements): 82921.48LRANGE_100 (first 100 elements): 82921.85LRANGE_100 (first 100 elements): 82916.34LRANGE_100 (first 100 elements): 82876.96LRANGE_100 (first 100 elements): 82869.09LRANGE_100 (first 100 elements): 82869.09LRANGE_100 (first 100 elements): 82869.09LRANGE_100 (first 100 elements): 82869.09LRANGE_100 (first 100 elements): 82869.09LRANGE_100 (first 100 elements): 82861.21LRANGE_100 (first 100 elements): 82861.21LRANGE_100 (first 100 elements): 82845.47LRANGE_100 (first 100 elements): 82845.47LRANGE_100 (first 100 elements): 82837.61LRANGE_100 (first 100 elements): 82821.88LRANGE_100 (first 100 elements): 82821.88LRANGE_100 (first 100 elements): 82821.88LRANGE_100 (first 100 elements): 82814.02LRANGE_100 (first 100 elements): 82806.15LRANGE_100 (first 100 elements): 82798.29LRANGE_100 (first 100 elements): 82939.43LRANGE_100 (first 100 elements): 82939.43LRANGE_100 (first 100 elements): 82908.62LRANGE_100 (first 100 elements): 82900.92LRANGE_100 (first 100 elements): 82900.92LRANGE_100 (first 100 elements): 82893.22LRANGE_100 (first 100 elements): 82893.22LRANGE_100 (first 100 elements): 82854.76LRANGE_100 (first 100 elements): 82847.07LRANGE_100 (first 100 elements): 82847.07LRANGE_100 (first 100 elements): 82847.07LRANGE_100 (first 100 elements): 82847.07LRANGE_100 (first 100 elements): 82847.07LRANGE_100 (first 100 elements): 82839.38LRANGE_100 (first 100 elements): 82839.38LRANGE_100 (first 100 elements): 82824.01LRANGE_100 (first 100 elements): 82824.01LRANGE_100 (first 100 elements): 82808.64LRANGE_100 (first 100 elements): 82793.29LRANGE_100 (first 100 elements): 82793.29LRANGE_100 (first 100 elements): 82793.29LRANGE_100 (first 100 elements): 82793.29LRANGE_100 (first 100 elements): 82785.60LRANGE_100 (first 100 elements): 82770.26LRANGE_100 (first 100 elements): 82908.76LRANGE_100 (first 100 elements): 82908.76LRANGE_100 (first 100 elements): 82886.19LRANGE_100 (first 100 elements): 82878.66LRANGE_100 (first 100 elements): 82878.66LRANGE_100 (first 100 elements): 82871.14LRANGE_100 (first 100 elements): 82871.14LRANGE_100 (first 100 elements): 82833.56LRANGE_100 (first 100 elements): 82826.05LRANGE_100 (first 100 elements): 82826.05LRANGE_100 (first 100 elements): 82826.05LRANGE_100 (first 100 elements): 82826.05LRANGE_100 (first 100 elements): 82818.53LRANGE_100 (first 100 elements): 82818.53LRANGE_100 (first 100 elements): 82818.53LRANGE_100 (first 100 elements): 82803.52LRANGE_100 (first 100 elements): 82803.52LRANGE_100 (first 100 elements): 82788.51LRANGE_100 (first 100 elements): 82773.50LRANGE_100 (first 100 elements): 82773.50LRANGE_100 (first 100 elements): 82765.99LRANGE_100 (first 100 elements): 82765.99LRANGE_100 (first 100 elements): 82765.99LRANGE_100 (first 100 elements): 82750.99LRANGE_100 (first 100 elements): 82886.81LRANGE_100 (first 100 elements): 82886.81LRANGE_100 (first 100 elements): 82857.40LRANGE_100 (first 100 elements): 82857.40LRANGE_100 (first 100 elements): 82857.40LRANGE_100 (first 100 elements): 82850.04LRANGE_100 (first 100 elements): 82850.04LRANGE_100 (first 100 elements): 82805.96LRANGE_100 (first 100 elements): 82805.96LRANGE_100 (first 100 elements): 82805.96LRANGE_100 (first 100 elements): 82805.96LRANGE_100 (first 100 elements): 82805.96LRANGE_100 (first 100 elements): 82798.62LRANGE_100 (first 100 elements): 82798.62LRANGE_100 (first 100 elements): 82798.62LRANGE_100 (first 100 elements): 82783.93LRANGE_100 (first 100 elements): 82783.93LRANGE_100 (first 100 elements): 82769.26LRANGE_100 (first 100 elements): 82768.15LRANGE_100 (first 100 elements): 82843.09LRANGE_100 (first 100 elements): 82864.19LRANGE_100 (first 100 elements): 82875.53LRANGE_100 (first 100 elements): 82878.37LRANGE_100 (first 100 elements): 82935.16LRANGE_100 (first 100 elements): 82867.56LRANGE_100 (first 100 elements): 82867.56LRANGE_100 (first 100 elements): 82838.79LRANGE_100 (first 100 elements): 82838.79LRANGE_100 (first 100 elements): 82838.79LRANGE_100 (first 100 elements): 82831.59LRANGE_100 (first 100 elements): 82831.59LRANGE_100 (first 100 elements): 82788.48LRANGE_100 (first 100 elements): 82788.48LRANGE_100 (first 100 elements): 82788.48LRANGE_100 (first 100 elements): 82788.48LRANGE_100 (first 100 elements): 82781.30LRANGE_100 (first 100 elements): 82781.30LRANGE_100 (first 100 elements): 82781.30LRANGE_100 (first 100 elements): 82781.30LRANGE_100 (first 100 elements): 82766.93LRANGE_100 (first 100 elements): 82759.76LRANGE_100 (first 100 elements): 82783.20LRANGE_100 (first 100 elements): 82872.23LRANGE_100 (first 100 elements): 82924.08LRANGE_100 (first 100 elements): 82939.25LRANGE_100 (first 100 elements): 82972.96LRANGE_100 (first 100 elements): 82973.13LRANGE_100 (first 100 elements): 82976.34LRANGE_100 (first 100 elements): 82847.43LRANGE_100 (first 100 elements): 82847.43LRANGE_100 (first 100 elements): 82819.27LRANGE_100 (first 100 elements): 82819.27LRANGE_100 (first 100 elements): 82812.23LRANGE_100 (first 100 elements): 82812.23LRANGE_100 (first 100 elements): 82812.23LRANGE_100 (first 100 elements): 82826.78LRANGE_100 (first 100 elements): 82870.45LRANGE_100 (first 100 elements): 82872.75LRANGE_100 (first 100 elements): 82873.34LRANGE_100 (first 100 elements): 82878.61LRANGE_100 (first 100 elements): 82878.20LRANGE_100 (first 100 elements): 82879.98LRANGE_100 (first 100 elements): 82889.57LRANGE_100 (first 100 elements): 82893.13LRANGE_100 (first 100 elements): 82912.58LRANGE_100 (first 100 elements): 82985.07LRANGE_100 (first 100 elements): 82992.28LRANGE_100 (first 100 elements): 82985.24LRANGE_100 (first 100 elements): 82971.16LRANGE_100 (first 100 elements): 82964.12LRANGE_100 (first 100 elements): 82964.12LRANGE_100 (first 100 elements): 82964.12LRANGE_100 (first 100 elements): 82828.13LRANGE_100 (first 100 elements): 82828.13LRANGE_100 (first 100 elements): 82825.95LRANGE_100 (first 100 elements): 82923.23LRANGE_100 (first 100 elements): 82923.40LRANGE_100 (first 100 elements): 82923.40LRANGE_100 (first 100 elements): 82997.67LRANGE_100 (first 100 elements): 83015.22LRANGE_100 (first 100 elements): 83014.71LRANGE_100 (first 100 elements): 83012.22LRANGE_100 (first 100 elements): 83013.30LRANGE_100 (first 100 elements): 83008.81LRANGE_100 (first 100 elements): 83009.39LRANGE_100 (first 100 elements): 83010.14LRANGE_100 (first 100 elements): 83011.38LRANGE_100 (first 100 elements): 83004.49LRANGE_100 (first 100 elements): 83004.49LRANGE_100 (first 100 elements): 82970.01LRANGE_100 (first 100 elements): 82970.01LRANGE_100 (first 100 elements): 82963.12LRANGE_100 (first 100 elements): 82961.05LRANGE_100 (first 100 elements): 83003.65LRANGE_100 (first 100 elements): 83004.48LRANGE_100 (first 100 elements): 83005.65====== LRANGE_100 (first 100 elements) ======
  1001330 requests completed in 12.08 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 25 milliseconds
0.00% <= 27 milliseconds
0.01% <= 28 milliseconds
0.01% <= 29 milliseconds
0.02% <= 30 milliseconds
0.03% <= 31 milliseconds
0.05% <= 32 milliseconds
0.07% <= 33 milliseconds
0.10% <= 34 milliseconds
0.14% <= 35 milliseconds
0.18% <= 36 milliseconds
0.27% <= 37 milliseconds
0.37% <= 38 milliseconds
0.47% <= 39 milliseconds
0.56% <= 40 milliseconds
0.66% <= 41 milliseconds
0.73% <= 42 milliseconds
0.80% <= 43 milliseconds
0.87% <= 44 milliseconds
0.94% <= 45 milliseconds
1.01% <= 46 milliseconds
1.10% <= 47 milliseconds
1.24% <= 48 milliseconds
1.54% <= 49 milliseconds
2.30% <= 50 milliseconds
3.72% <= 51 milliseconds
5.80% <= 52 milliseconds
8.63% <= 53 milliseconds
12.47% <= 54 milliseconds
17.66% <= 55 milliseconds
24.67% <= 56 milliseconds
33.45% <= 57 milliseconds
43.74% <= 58 milliseconds
54.57% <= 59 milliseconds
64.82% <= 60 milliseconds
73.91% <= 61 milliseconds
81.37% <= 62 milliseconds
87.01% <= 63 milliseconds
91.05% <= 64 milliseconds
93.93% <= 65 milliseconds
95.87% <= 66 milliseconds
97.09% <= 67 milliseconds
97.77% <= 68 milliseconds
98.14% <= 69 milliseconds
98.36% <= 70 milliseconds
98.48% <= 71 milliseconds
98.58% <= 72 milliseconds
98.71% <= 73 milliseconds
98.81% <= 74 milliseconds
98.91% <= 75 milliseconds
99.02% <= 76 milliseconds
99.14% <= 77 milliseconds
99.22% <= 78 milliseconds
99.30% <= 79 milliseconds
99.37% <= 80 milliseconds
99.40% <= 81 milliseconds
99.43% <= 82 milliseconds
99.47% <= 83 milliseconds
99.52% <= 84 milliseconds
99.58% <= 85 milliseconds
99.64% <= 86 milliseconds
99.69% <= 87 milliseconds
99.74% <= 88 milliseconds
99.78% <= 89 milliseconds
99.81% <= 90 milliseconds
99.84% <= 91 milliseconds
99.86% <= 92 milliseconds
99.90% <= 93 milliseconds
99.94% <= 94 milliseconds
99.96% <= 95 milliseconds
99.99% <= 96 milliseconds
100.00% <= 97 milliseconds
100.00% <= 98 milliseconds
100.00% <= 98 milliseconds
82877.84 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 2500.00MSET (10 keys): 239362.56MSET (10 keys): 239362.56MSET (10 keys): 238412.69MSET (10 keys): 238412.69MSET (10 keys): 238412.69MSET (10 keys): 238412.69MSET (10 keys): 238412.69MSET (10 keys): 238412.69MSET (10 keys): 238412.69MSET (10 keys): 238412.69MSET (10 keys): 238412.69MSET (10 keys): 237470.36MSET (10 keys): 237470.36MSET (10 keys): 237470.36MSET (10 keys): 237470.36MSET (10 keys): 237470.36MSET (10 keys): 237470.36MSET (10 keys): 237470.36MSET (10 keys): 237470.36MSET (10 keys): 237470.36MSET (10 keys): 236535.42MSET (10 keys): 236535.42MSET (10 keys): 236535.42MSET (10 keys): 235607.84MSET (10 keys): 249121.77MSET (10 keys): 249121.77MSET (10 keys): 248625.52MSET (10 keys): 249165.34MSET (10 keys): 249402.41MSET (10 keys): 249502.00MSET (10 keys): 250209.17MSET (10 keys): 250360.58MSET (10 keys): 249422.33MSET (10 keys): 251527.91MSET (10 keys): 249402.41MSET (10 keys): 252570.56MSET (10 keys): 252616.30MSET (10 keys): 253300.19MSET (10 keys): 253351.88MSET (10 keys): 253793.23MSET (10 keys): 254282.30MSET (10 keys): 254771.36MSET (10 keys): 255447.31MSET (10 keys): 255566.59MSET (10 keys): 255059.52MSET (10 keys): 255059.52MSET (10 keys): 255059.52MSET (10 keys): 254554.45MSET (10 keys): 255925.44MSET (10 keys): 255925.44MSET (10 keys): 255585.11MSET (10 keys): 255585.11MSET (10 keys): 255585.11MSET (10 keys): 255585.11MSET (10 keys): 255585.11MSET (10 keys): 255585.11MSET (10 keys): 255585.11MSET (10 keys): 255585.11MSET (10 keys): 255245.67MSET (10 keys): 255245.67MSET (10 keys): 255245.67MSET (10 keys): 255245.67MSET (10 keys): 255245.67MSET (10 keys): 255245.67MSET (10 keys): 255245.67MSET (10 keys): 255245.67MSET (10 keys): 255245.67MSET (10 keys): 255245.67MSET (10 keys): 254907.16MSET (10 keys): 254907.16MSET (10 keys): 254569.53MSET (10 keys): 254569.53MSET (10 keys): 255139.73MSET (10 keys): 255139.73MSET (10 keys): 255139.73MSET (10 keys): 255139.73MSET (10 keys): 255139.73MSET (10 keys): 255139.73MSET (10 keys): 255139.73MSET (10 keys): 255139.73MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254885.34MSET (10 keys): 254631.48MSET (10 keys): 254631.48MSET (10 keys): 254631.48MSET (10 keys): 257502.48MSET (10 keys): 257850.75MSET (10 keys): 254584.67MSET (10 keys): 254625.41MSET (10 keys): 255066.30MSET (10 keys): 255350.64MSET (10 keys): 255418.53MSET (10 keys): 255919.33MSET (10 keys): 256035.91MSET (10 keys): 256057.45MSET (10 keys): 256316.03MSET (10 keys): 256496.41MSET (10 keys): 255367.42MSET (10 keys): 256709.50MSET (10 keys): 256745.41MSET (10 keys): 257102.95MSET (10 keys): 257206.70MSET (10 keys): 257214.69MSET (10 keys): 257214.69MSET (10 keys): 257214.69MSET (10 keys): 257214.69MSET (10 keys): 257009.58MSET (10 keys): 257009.58MSET (10 keys): 257009.58MSET (10 keys): 256804.78MSET (10 keys): 256804.78MSET (10 keys): 258268.98MSET (10 keys): 258268.98MSET (10 keys): 258268.98MSET (10 keys): 258268.98MSET (10 keys): 258268.98MSET (10 keys): 258268.98MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 258097.14MSET (10 keys): 257925.55MSET (10 keys): 257925.55MSET (10 keys): 257925.55MSET (10 keys): 257925.55MSET (10 keys): 257925.55MSET (10 keys): 257754.16MSET (10 keys): 257754.16MSET (10 keys): 258624.44MSET (10 keys): 258624.44MSET (10 keys): 258624.44MSET (10 keys): 258624.44MSET (10 keys): 258624.44MSET (10 keys): 258624.44MSET (10 keys): 258476.89MSET (10 keys): 258476.89MSET (10 keys): 258476.89MSET (10 keys): 258476.89MSET (10 keys): 258476.89MSET (10 keys): 258476.89MSET (10 keys): 258476.89MSET (10 keys): 258476.89MSET (10 keys): 258329.55MSET (10 keys): 258329.55MSET (10 keys): 258329.55MSET (10 keys): 258329.55MSET (10 keys): 258329.55MSET (10 keys): 258329.55MSET (10 keys): 258329.55MSET (10 keys): 258329.55MSET (10 keys): 258182.34MSET (10 keys): 258182.34MSET (10 keys): 258646.34MSET (10 keys): 258646.34MSET (10 keys): 258646.34MSET (10 keys): 258646.34MSET (10 keys): 258646.34MSET (10 keys): 258646.34MSET (10 keys): 258517.22MSET (10 keys): 258517.22MSET (10 keys): 258517.22MSET (10 keys): 258517.22MSET (10 keys): 258517.22MSET (10 keys): 258517.22MSET (10 keys): 258517.22MSET (10 keys): 258517.22MSET (10 keys): 258388.23MSET (10 keys): 258388.23MSET (10 keys): 258388.23MSET (10 keys): 258388.23MSET (10 keys): 258388.23MSET (10 keys): 258388.23MSET (10 keys): 258388.23MSET (10 keys): 258857.30MSET (10 keys): 258844.38MSET (10 keys): 259383.53MSET (10 keys): 259671.39MSET (10 keys): 259671.39MSET (10 keys): 259671.39MSET (10 keys): 259671.39MSET (10 keys): 259671.39MSET (10 keys): 259671.39MSET (10 keys): 259556.14MSET (10 keys): 259556.14MSET (10 keys): 259556.14MSET (10 keys): 259556.14MSET (10 keys): 259556.14MSET (10 keys): 259556.14MSET (10 keys): 259556.14MSET (10 keys): 259556.14MSET (10 keys): 259441.00MSET (10 keys): 259441.00MSET (10 keys): 259441.00MSET (10 keys): 259441.00MSET (10 keys): 259441.00MSET (10 keys): 259441.00MSET (10 keys): 259441.00MSET (10 keys): 259441.00MSET (10 keys): 259325.92MSET (10 keys): 259325.92MSET (10 keys): 259716.22MSET (10 keys): 259716.22MSET (10 keys): 259716.22MSET (10 keys): 259716.22MSET (10 keys): 259716.22MSET (10 keys): 259612.47MSET (10 keys): 259612.47MSET (10 keys): 259612.47MSET (10 keys): 259612.47MSET (10 keys): 259612.47MSET (10 keys): 259612.47MSET (10 keys): 259612.47MSET (10 keys): 259612.47MSET (10 keys): 259612.47MSET (10 keys): 259508.80MSET (10 keys): 259508.80MSET (10 keys): 259508.80MSET (10 keys): 259508.80MSET (10 keys): 259508.80MSET (10 keys): 259508.80MSET (10 keys): 259508.80MSET (10 keys): 259508.80MSET (10 keys): 259405.17MSET (10 keys): 259405.17MSET (10 keys): 260356.09MSET (10 keys): 260356.09MSET (10 keys): 260356.09MSET (10 keys): 260356.09MSET (10 keys): 260356.09MSET (10 keys): 260261.53MSET (10 keys): 260261.53MSET (10 keys): 260261.53MSET (10 keys): 260261.53MSET (10 keys): 260261.53MSET (10 keys): 260261.53MSET (10 keys): 260261.53MSET (10 keys): 260261.53MSET (10 keys): 260261.53MSET (10 keys): 260167.03MSET (10 keys): 260167.03MSET (10 keys): 260167.03MSET (10 keys): 260167.03MSET (10 keys): 260167.03MSET (10 keys): 260167.03MSET (10 keys): 260167.03MSET (10 keys): 260167.03MSET (10 keys): 260072.58MSET (10 keys): 260072.58MSET (10 keys): 260406.39MSET (10 keys): 260406.39MSET (10 keys): 260406.39MSET (10 keys): 260406.39MSET (10 keys): 260406.39MSET (10 keys): 260319.67MSET (10 keys): 260319.67MSET (10 keys): 260319.67MSET (10 keys): 260319.67MSET (10 keys): 260319.67MSET (10 keys): 260319.67MSET (10 keys): 260319.67MSET (10 keys): 260319.67MSET (10 keys): 260233.03MSET (10 keys): 260233.03MSET (10 keys): 260233.03MSET (10 keys): 260233.03MSET (10 keys): 260233.03MSET (10 keys): 260233.03MSET (10 keys): 260233.03MSET (10 keys): 260146.41MSET (10 keys): 260146.41MSET (10 keys): 260146.41MSET (10 keys): 260146.41MSET (10 keys): 260341.33MSET (10 keys): 260661.12MSET (10 keys): 260691.88MSET (10 keys): 260873.34MSET (10 keys): 260898.86MSET (10 keys): 260913.61MSET (10 keys): 261063.62MSET (10 keys): 261143.56MSET (10 keys): 261143.56MSET (10 keys): 261143.56MSET (10 keys): 261143.56MSET (10 keys): 261063.31MSET (10 keys): 261063.31MSET (10 keys): 261063.31MSET (10 keys): 261063.31MSET (10 keys): 261063.31MSET (10 keys): 261063.31MSET (10 keys): 261063.31MSET (10 keys): 261063.31MSET (10 keys): 260983.09MSET (10 keys): 260983.09MSET (10 keys): 260983.09MSET (10 keys): 260983.09MSET (10 keys): 260983.09MSET (10 keys): 260970.86MSET (10 keys): 260970.86MSET (10 keys): 260970.86MSET (10 keys): 260896.38MSET (10 keys): 260896.38MSET (10 keys): 260896.38MSET (10 keys): 260896.38MSET (10 keys): 260896.38MSET (10 keys): 260896.38MSET (10 keys): 260896.38MSET (10 keys): 260896.38MSET (10 keys): 260821.92MSET (10 keys): 260821.92MSET (10 keys): 260821.92MSET (10 keys): 260821.92MSET (10 keys): 260821.92MSET (10 keys): 260821.92MSET (10 keys): 260821.92MSET (10 keys): 260747.50MSET (10 keys): 260747.50MSET (10 keys): 260747.50MSET (10 keys): 260747.50MSET (10 keys): 260673.12MSET (10 keys): 260673.12MSET (10 keys): 260455.75MSET (10 keys): 260455.75MSET (10 keys): 260455.75MSET (10 keys): 260386.36MSET (10 keys): 260386.36MSET (10 keys): 260386.36MSET (10 keys): 260386.36MSET (10 keys): 260386.36MSET (10 keys): 260317.00MSET (10 keys): 260317.00MSET (10 keys): 260317.00MSET (10 keys): 260386.36MSET (10 keys): 260386.36MSET (10 keys): 260247.66MSET (10 keys): 260317.00MSET (10 keys): 260386.36MSET (10 keys): 260317.00MSET (10 keys): 260317.00MSET (10 keys): 260247.66MSET (10 keys): 260247.66MSET (10 keys): 260247.66MSET (10 keys): 260178.38MSET (10 keys): 260178.38MSET (10 keys): 260178.38====== MSET (10 keys) ======
  1001770 requests completed in 3.85 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 7 milliseconds
0.02% <= 8 milliseconds
0.05% <= 11 milliseconds
1.00% <= 12 milliseconds
6.14% <= 13 milliseconds
29.76% <= 14 milliseconds
47.77% <= 15 milliseconds
55.14% <= 16 milliseconds
56.44% <= 17 milliseconds
56.53% <= 18 milliseconds
57.05% <= 19 milliseconds
58.29% <= 20 milliseconds
59.99% <= 21 milliseconds
60.46% <= 22 milliseconds
60.50% <= 23 milliseconds
60.69% <= 24 milliseconds
62.27% <= 25 milliseconds
67.79% <= 26 milliseconds
80.02% <= 27 milliseconds
90.22% <= 28 milliseconds
94.94% <= 29 milliseconds
98.08% <= 30 milliseconds
99.48% <= 31 milliseconds
99.70% <= 32 milliseconds
99.70% <= 36 milliseconds
99.70% <= 37 milliseconds
99.71% <= 38 milliseconds
99.72% <= 39 milliseconds
99.72% <= 40 milliseconds
99.90% <= 41 milliseconds
100.00% <= 41 milliseconds
259929.94 requests per second


