SET: 0.00SET: 0.00SET: 0.00SET: 10000.00SET: 10000.00SET: 20000.00SET: 30000.00SET: 60000.00SET: 30000.00SET: 45000.00SET: 45000.00SET: 50000.00SET: 55000.00SET: 55000.00SET: 35000.00SET: 43333.33SET: 43333.33SET: 43333.33SET: 43333.33SET: 43333.33SET: 43333.33SET: 43333.33SET: 43333.33SET: 21666.67SET: 636852.62SET: 636852.62SET: 636852.62SET: 636852.62SET: 636852.62SET: 636852.62SET: 636852.62SET: 634325.38SET: 634325.38SET: 634325.38SET: 634325.38SET: 634325.38SET: 634325.38SET: 634325.38SET: 634325.38SET: 631818.19SET: 631818.19SET: 631818.19SET: 631818.19SET: 631818.19SET: 631818.19SET: 631818.19SET: 631818.19SET: 638164.06SET: 684630.75SET: 684630.75SET: 684630.75SET: 684630.75SET: 684630.75SET: 684630.75SET: 683266.94SET: 683266.94SET: 683266.94SET: 683266.94SET: 683266.94SET: 683266.94SET: 681908.50SET: 681908.50SET: 681908.50SET: 681908.50SET: 681908.50SET: 681908.50SET: 681908.50SET: 681908.50SET: 681908.50SET: 681908.50SET: 680555.56SET: 684891.50SET: 707150.50SET: 707150.50SET: 707150.50SET: 707150.50SET: 706210.12SET: 706210.12SET: 706210.12SET: 706210.12SET: 706210.12SET: 706210.12SET: 706210.12SET: 705272.25SET: 705272.25SET: 705272.25SET: 705272.25SET: 705272.25SET: 705272.25SET: 705272.25SET: 705272.25SET: 705272.25SET: 705272.25SET: 704336.88SET: 704336.88SET: 708243.06SET: 718251.69SET: 718251.69SET: 718251.69SET: 717534.94SET: 717534.94SET: 717534.94SET: 717534.94SET: 717534.94SET: 717534.94SET: 717534.94SET: 717534.94SET: 716847.44SET: 716870.38SET: 716929.19SET: 716965.06SET: 716969.06SET: 717068.75SET: 717108.69SET: 717122.62SET: 717051.81SET: 717242.25SET: 720525.94SET: 720717.19SET: 718997.06SET: 732725.81SET: 732725.81SET: 732725.81SET: 732140.56SET: 732140.56SET: 732140.56SET: 732140.56SET: 732140.56SET: 732140.56SET: 732140.56SET: 732140.56SET: 731556.25SET: 731556.25SET: 731556.25SET: 731556.25SET: 731556.25SET: 731556.25SET: 731556.25SET: 731556.25SET: 731556.25SET: 731556.25SET: 730972.94SET: 730972.94SET: 733269.69====== SET ======
  1000380 requests completed in 1.36 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 0.8 milliseconds
0.00% <= 0.9 milliseconds
0.00% <= 1.0 milliseconds
0.00% <= 1.1 milliseconds
0.01% <= 1.2 milliseconds
0.01% <= 1.3 milliseconds
0.01% <= 1.7 milliseconds
0.01% <= 1.8 milliseconds
0.01% <= 1.9 milliseconds
0.01% <= 2 milliseconds
0.01% <= 5 milliseconds
3.55% <= 6 milliseconds
81.76% <= 7 milliseconds
94.11% <= 8 milliseconds
97.75% <= 9 milliseconds
98.02% <= 10 milliseconds
98.06% <= 11 milliseconds
98.23% <= 12 milliseconds
98.67% <= 13 milliseconds
99.38% <= 14 milliseconds
99.46% <= 15 milliseconds
99.49% <= 19 milliseconds
99.49% <= 23 milliseconds
99.50% <= 24 milliseconds
99.58% <= 25 milliseconds
99.69% <= 26 milliseconds
99.69% <= 27 milliseconds
99.71% <= 29 milliseconds
99.73% <= 30 milliseconds
99.80% <= 31 milliseconds
99.85% <= 32 milliseconds
99.90% <= 33 milliseconds
99.96% <= 34 milliseconds
99.97% <= 35 milliseconds
99.97% <= 36 milliseconds
99.98% <= 37 milliseconds
100.00% <= 37 milliseconds
733954.50 requests per second

GET: 0.00GET: 0.00GET: 0.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 30000.00GET: 120999.99GET: 94999.99GET: 94999.99GET: 94999.99GET: 94999.99GET: 94999.99GET: 94999.99GET: 94999.99GET: 94999.99GET: 80000.00GET: 63333.33GET: 63333.33GET: 63333.33GET: 63333.33GET: 63333.33GET: 63333.33GET: 63333.33GET: 700956.19GET: 700956.19GET: 700956.19GET: 700956.19GET: 700956.19GET: 701155.44GET: 701342.69GET: 700769.81GET: 701646.81GET: 701746.00GET: 701746.00GET: 702023.81GET: 702182.50GET: 702543.62GET: 702563.50GET: 707747.06GET: 710189.75GET: 712181.81GET: 712355.75GET: 712450.62GET: 712249.06GET: 713537.56GET: 713703.56GET: 713822.19GET: 766806.44GET: 766806.44GET: 766806.44GET: 766806.44GET: 766806.44GET: 766806.44GET: 765278.94GET: 765278.94GET: 765278.94GET: 765278.94GET: 765278.94GET: 765278.94GET: 765278.94GET: 765278.94GET: 765278.94GET: 763757.44GET: 763757.44GET: 763757.44GET: 763757.44GET: 763757.44GET: 763757.44GET: 763757.44GET: 763757.44GET: 763757.44GET: 781957.38GET: 781957.38GET: 781957.38GET: 781957.38GET: 781957.38GET: 781957.38GET: 780917.56GET: 780917.56GET: 780917.56GET: 780917.56GET: 780917.56GET: 780917.56GET: 780917.56GET: 780917.56GET: 780917.56GET: 779880.44GET: 779880.44GET: 779880.44GET: 779880.44GET: 779880.44GET: 779880.44GET: 779880.44GET: 779880.44GET: 778846.12GET: 789920.06GET: 789920.06GET: 789920.06GET: 789920.06GET: 789920.06GET: 789920.06GET: 789131.75GET: 789131.75GET: 789131.75GET: 789131.75GET: 789131.75GET: 789131.75GET: 789131.75GET: 789131.75GET: 789131.75GET: 788344.94GET: 788344.94GET: 788344.94GET: 788344.94GET: 788344.94GET: 788344.94GET: 788354.94GET: 788424.69GET: 788518.94====== GET ======
  1000210 requests completed in 1.25 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.02% <= 5 milliseconds
44.24% <= 6 milliseconds
85.99% <= 7 milliseconds
97.76% <= 8 milliseconds
97.95% <= 9 milliseconds
98.06% <= 10 milliseconds
98.37% <= 11 milliseconds
98.78% <= 12 milliseconds
99.13% <= 13 milliseconds
99.33% <= 14 milliseconds
99.36% <= 15 milliseconds
99.40% <= 16 milliseconds
99.45% <= 17 milliseconds
99.49% <= 18 milliseconds
99.51% <= 19 milliseconds
99.60% <= 20 milliseconds
99.68% <= 21 milliseconds
99.74% <= 22 milliseconds
99.78% <= 28 milliseconds
99.79% <= 29 milliseconds
99.84% <= 30 milliseconds
99.90% <= 31 milliseconds
99.95% <= 35 milliseconds
100.00% <= 35 milliseconds
798252.19 requests per second

HSET: -nanHSET: -nanHSET: -nanHSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 10000.00HSET: 20000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 61666.67HSET: 595564.00HSET: 597490.06HSET: 597729.12HSET: 599800.81HSET: 600239.06HSET: 601195.25HSET: 601514.00HSET: 602418.38HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 604127.00HSET: 601739.12HSET: 601739.12HSET: 601739.12HSET: 594687.50HSET: 649280.00HSET: 651776.44HSET: 651816.38HSET: 651816.38HSET: 651836.38HSET: 651916.19HSET: 653552.94HSET: 653672.69HSET: 653784.88HSET: 653836.69HSET: 653884.50HSET: 653784.88HSET: 654165.38HSET: 654203.25HSET: 655577.75HSET: 656115.56HSET: 656454.19HSET: 656753.00HSET: 656812.81HSET: 656812.81HSET: 655506.94HSET: 655506.94HSET: 655506.94HSET: 651620.56HSET: 663013.31HSET: 664354.19HSET: 664394.12HSET: 665474.06HSET: 666391.50HSET: 665744.69HSET: 665797.88HSET: 666023.94HSET: 666023.94HSET: 665139.44HSET: 665139.44HSET: 665139.44HSET: 665139.44HSET: 664257.31HSET: 663293.69HSET: 664527.31HSET: 666484.69HSET: 666023.94HSET: 666023.94HSET: 665139.44HSET: 665792.31HSET: 666023.94HSET: 665139.44HSET: 665797.88HSET: 673250.00HSET: 673634.56HSET: 673634.56HSET: 673634.56HSET: 673634.56HSET: 673634.56HSET: 673634.56HSET: 673634.56HSET: 673634.56HSET: 673634.56HSET: 673634.56HSET: 673634.56HSET: 673644.50HSET: 673654.44HSET: 673720.00HSET: 673762.69HSET: 673763.69HSET: 673763.69HSET: 673723.94HSET: 673758.69HSET: 673978.19HSET: 674080.44HSET: 674299.94HSET: 674389.31HSET: 685008.00HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75HSET: 685226.75====== HSET ======
  1000340 requests completed in 1.46 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.07% <= 1 milliseconds
0.08% <= 2 milliseconds
0.10% <= 3 milliseconds
0.17% <= 4 milliseconds
0.35% <= 5 milliseconds
0.57% <= 6 milliseconds
50.60% <= 7 milliseconds
85.43% <= 8 milliseconds
97.41% <= 9 milliseconds
97.76% <= 10 milliseconds
98.02% <= 11 milliseconds
98.07% <= 12 milliseconds
98.18% <= 13 milliseconds
98.58% <= 14 milliseconds
98.89% <= 15 milliseconds
99.19% <= 16 milliseconds
99.28% <= 17 milliseconds
99.35% <= 18 milliseconds
99.41% <= 19 milliseconds
99.49% <= 22 milliseconds
99.52% <= 23 milliseconds
99.57% <= 24 milliseconds
99.60% <= 25 milliseconds
99.64% <= 26 milliseconds
99.68% <= 27 milliseconds
99.71% <= 28 milliseconds
99.75% <= 29 milliseconds
99.80% <= 30 milliseconds
99.88% <= 31 milliseconds
99.92% <= 32 milliseconds
99.96% <= 33 milliseconds
99.97% <= 38 milliseconds
99.99% <= 39 milliseconds
100.00% <= 44 milliseconds
100.00% <= 44 milliseconds
685634.00 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 589800.81LPUSH (needed to benchmark LRANGE): 589800.81LPUSH (needed to benchmark LRANGE): 589800.81LPUSH (needed to benchmark LRANGE): 589800.81LPUSH (needed to benchmark LRANGE): 589800.81LPUSH (needed to benchmark LRANGE): 589800.81LPUSH (needed to benchmark LRANGE): 587460.31LPUSH (needed to benchmark LRANGE): 587460.31LPUSH (needed to benchmark LRANGE): 587460.31LPUSH (needed to benchmark LRANGE): 587460.31LPUSH (needed to benchmark LRANGE): 587460.31LPUSH (needed to benchmark LRANGE): 587460.31LPUSH (needed to benchmark LRANGE): 587460.31LPUSH (needed to benchmark LRANGE): 587460.31LPUSH (needed to benchmark LRANGE): 587460.31LPUSH (needed to benchmark LRANGE): 585138.38LPUSH (needed to benchmark LRANGE): 585138.38LPUSH (needed to benchmark LRANGE): 585138.38LPUSH (needed to benchmark LRANGE): 585138.38LPUSH (needed to benchmark LRANGE): 585177.88LPUSH (needed to benchmark LRANGE): 585217.44LPUSH (needed to benchmark LRANGE): 585375.50LPUSH (needed to benchmark LRANGE): 591126.50LPUSH (needed to benchmark LRANGE): 597952.75LPUSH (needed to benchmark LRANGE): 637345.31LPUSH (needed to benchmark LRANGE): 637345.31LPUSH (needed to benchmark LRANGE): 637345.31LPUSH (needed to benchmark LRANGE): 637345.31LPUSH (needed to benchmark LRANGE): 637345.31LPUSH (needed to benchmark LRANGE): 637345.31LPUSH (needed to benchmark LRANGE): 636075.75LPUSH (needed to benchmark LRANGE): 636075.75LPUSH (needed to benchmark LRANGE): 636075.75LPUSH (needed to benchmark LRANGE): 636075.75LPUSH (needed to benchmark LRANGE): 636075.75LPUSH (needed to benchmark LRANGE): 636075.75LPUSH (needed to benchmark LRANGE): 636075.75LPUSH (needed to benchmark LRANGE): 636075.75LPUSH (needed to benchmark LRANGE): 636075.75LPUSH (needed to benchmark LRANGE): 634811.12LPUSH (needed to benchmark LRANGE): 634811.12LPUSH (needed to benchmark LRANGE): 634811.12LPUSH (needed to benchmark LRANGE): 634811.12LPUSH (needed to benchmark LRANGE): 634811.12LPUSH (needed to benchmark LRANGE): 634811.12LPUSH (needed to benchmark LRANGE): 634811.12LPUSH (needed to benchmark LRANGE): 634811.12LPUSH (needed to benchmark LRANGE): 633908.75LPUSH (needed to benchmark LRANGE): 653262.31LPUSH (needed to benchmark LRANGE): 653262.31LPUSH (needed to benchmark LRANGE): 653262.31LPUSH (needed to benchmark LRANGE): 653262.31LPUSH (needed to benchmark LRANGE): 653262.31LPUSH (needed to benchmark LRANGE): 653262.31LPUSH (needed to benchmark LRANGE): 652393.62LPUSH (needed to benchmark LRANGE): 652393.62LPUSH (needed to benchmark LRANGE): 652393.62LPUSH (needed to benchmark LRANGE): 652393.62LPUSH (needed to benchmark LRANGE): 652393.62LPUSH (needed to benchmark LRANGE): 652393.62LPUSH (needed to benchmark LRANGE): 652393.62LPUSH (needed to benchmark LRANGE): 652393.62LPUSH (needed to benchmark LRANGE): 652393.62LPUSH (needed to benchmark LRANGE): 651527.19LPUSH (needed to benchmark LRANGE): 651527.19LPUSH (needed to benchmark LRANGE): 651527.19LPUSH (needed to benchmark LRANGE): 651527.19LPUSH (needed to benchmark LRANGE): 651527.19LPUSH (needed to benchmark LRANGE): 651527.19LPUSH (needed to benchmark LRANGE): 651527.19LPUSH (needed to benchmark LRANGE): 651527.19LPUSH (needed to benchmark LRANGE): 650663.12LPUSH (needed to benchmark LRANGE): 657762.19LPUSH (needed to benchmark LRANGE): 657762.19LPUSH (needed to benchmark LRANGE): 657762.19LPUSH (needed to benchmark LRANGE): 657762.19LPUSH (needed to benchmark LRANGE): 657762.19LPUSH (needed to benchmark LRANGE): 657762.19LPUSH (needed to benchmark LRANGE): 657105.81LPUSH (needed to benchmark LRANGE): 657105.81LPUSH (needed to benchmark LRANGE): 657105.81LPUSH (needed to benchmark LRANGE): 657105.81LPUSH (needed to benchmark LRANGE): 657105.81LPUSH (needed to benchmark LRANGE): 657105.81LPUSH (needed to benchmark LRANGE): 657105.81LPUSH (needed to benchmark LRANGE): 657105.81LPUSH (needed to benchmark LRANGE): 657105.81LPUSH (needed to benchmark LRANGE): 656450.62LPUSH (needed to benchmark LRANGE): 656450.62LPUSH (needed to benchmark LRANGE): 656450.62LPUSH (needed to benchmark LRANGE): 656778.62LPUSH (needed to benchmark LRANGE): 656898.31LPUSH (needed to benchmark LRANGE): 656931.19LPUSH (needed to benchmark LRANGE): 656991.00LPUSH (needed to benchmark LRANGE): 656994.00LPUSH (needed to benchmark LRANGE): 656434.31LPUSH (needed to benchmark LRANGE): 660567.50LPUSH (needed to benchmark LRANGE): 660567.50LPUSH (needed to benchmark LRANGE): 660591.50LPUSH (needed to benchmark LRANGE): 660694.62LPUSH (needed to benchmark LRANGE): 660735.38LPUSH (needed to benchmark LRANGE): 660743.38LPUSH (needed to benchmark LRANGE): 661781.19LPUSH (needed to benchmark LRANGE): 661781.19LPUSH (needed to benchmark LRANGE): 661805.12LPUSH (needed to benchmark LRANGE): 661829.06LPUSH (needed to benchmark LRANGE): 661797.12LPUSH (needed to benchmark LRANGE): 661781.19LPUSH (needed to benchmark LRANGE): 661861.06LPUSH (needed to benchmark LRANGE): 661797.12LPUSH (needed to benchmark LRANGE): 661999.19LPUSH (needed to benchmark LRANGE): 663567.44LPUSH (needed to benchmark LRANGE): 663567.44LPUSH (needed to benchmark LRANGE): 663567.44LPUSH (needed to benchmark LRANGE): 663567.44LPUSH (needed to benchmark LRANGE): 663567.44LPUSH (needed to benchmark LRANGE): 663567.44LPUSH (needed to benchmark LRANGE): 663567.44LPUSH (needed to benchmark LRANGE): 663038.31LPUSH (needed to benchmark LRANGE): 663038.31====== LPUSH (needed to benchmark LRANGE) ======
  1000460 requests completed in 1.49 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 3 milliseconds
0.04% <= 4 milliseconds
0.05% <= 6 milliseconds
20.15% <= 7 milliseconds
87.05% <= 8 milliseconds
97.32% <= 9 milliseconds
97.87% <= 10 milliseconds
97.88% <= 13 milliseconds
98.21% <= 14 milliseconds
98.95% <= 15 milliseconds
99.32% <= 16 milliseconds
99.44% <= 17 milliseconds
99.49% <= 22 milliseconds
99.51% <= 23 milliseconds
99.54% <= 24 milliseconds
99.57% <= 25 milliseconds
99.61% <= 26 milliseconds
99.65% <= 27 milliseconds
99.69% <= 28 milliseconds
99.74% <= 29 milliseconds
99.83% <= 30 milliseconds
99.89% <= 31 milliseconds
99.93% <= 32 milliseconds
99.98% <= 33 milliseconds
100.00% <= 42 milliseconds
100.00% <= 42 milliseconds
669651.94 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 6500.00LRANGE_100 (first 100 elements): 8000.00LRANGE_100 (first 100 elements): 9500.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 10000.00LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72669.33LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72380.95LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72094.87LRANGE_100 (first 100 elements): 72827.45LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82514.97LRANGE_100 (first 100 elements): 82350.60LRANGE_100 (first 100 elements): 82350.60LRANGE_100 (first 100 elements): 82350.60LRANGE_100 (first 100 elements): 82350.60LRANGE_100 (first 100 elements): 82350.60LRANGE_100 (first 100 elements): 82350.60LRANGE_100 (first 100 elements): 82186.88LRANGE_100 (first 100 elements): 82186.88LRANGE_100 (first 100 elements): 82186.88LRANGE_100 (first 100 elements): 82186.88LRANGE_100 (first 100 elements): 82186.88LRANGE_100 (first 100 elements): 82023.80LRANGE_100 (first 100 elements): 82033.60LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89134.49LRANGE_100 (first 100 elements): 89015.96LRANGE_100 (first 100 elements): 89015.96LRANGE_100 (first 100 elements): 89015.96LRANGE_100 (first 100 elements): 89015.96LRANGE_100 (first 100 elements): 88897.74LRANGE_100 (first 100 elements): 88897.74LRANGE_100 (first 100 elements): 88897.74LRANGE_100 (first 100 elements): 88897.74LRANGE_100 (first 100 elements): 88897.74LRANGE_100 (first 100 elements): 88897.74LRANGE_100 (first 100 elements): 88897.74LRANGE_100 (first 100 elements): 88779.84LRANGE_100 (first 100 elements): 88544.98LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89980.02LRANGE_100 (first 100 elements): 89890.22LRANGE_100 (first 100 elements): 89890.22LRANGE_100 (first 100 elements): 89890.22LRANGE_100 (first 100 elements): 89890.22LRANGE_100 (first 100 elements): 89800.59LRANGE_100 (first 100 elements): 89800.59LRANGE_100 (first 100 elements): 89800.59LRANGE_100 (first 100 elements): 89800.59LRANGE_100 (first 100 elements): 89800.59LRANGE_100 (first 100 elements): 89800.59LRANGE_100 (first 100 elements): 89711.16LRANGE_100 (first 100 elements): 89711.16LRANGE_100 (first 100 elements): 89532.80LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90367.70LRANGE_100 (first 100 elements): 90295.53LRANGE_100 (first 100 elements): 90295.53LRANGE_100 (first 100 elements): 90295.53LRANGE_100 (first 100 elements): 90295.53LRANGE_100 (first 100 elements): 90223.46LRANGE_100 (first 100 elements): 90223.46LRANGE_100 (first 100 elements): 90223.46LRANGE_100 (first 100 elements): 90223.46LRANGE_100 (first 100 elements): 90151.52LRANGE_100 (first 100 elements): 90151.52LRANGE_100 (first 100 elements): 90151.52LRANGE_100 (first 100 elements): 90151.52LRANGE_100 (first 100 elements): 90007.96LRANGE_100 (first 100 elements): 91823.02LRANGE_100 (first 100 elements): 91825.02LRANGE_100 (first 100 elements): 91827.68LRANGE_100 (first 100 elements): 91867.59LRANGE_100 (first 100 elements): 91872.26LRANGE_100 (first 100 elements): 91870.92LRANGE_100 (first 100 elements): 91883.56LRANGE_100 (first 100 elements): 91900.27LRANGE_100 (first 100 elements): 91927.53LRANGE_100 (first 100 elements): 91973.41LRANGE_100 (first 100 elements): 91979.39LRANGE_100 (first 100 elements): 91982.72LRANGE_100 (first 100 elements): 91984.71LRANGE_100 (first 100 elements): 92017.29LRANGE_100 (first 100 elements): 92022.61LRANGE_100 (first 100 elements): 92025.94LRANGE_100 (first 100 elements): 92028.59LRANGE_100 (first 100 elements): 92031.25LRANGE_100 (first 100 elements): 92031.92LRANGE_100 (first 100 elements): 92043.22LRANGE_100 (first 100 elements): 92067.16LRANGE_100 (first 100 elements): 92106.38LRANGE_100 (first 100 elements): 92126.25LRANGE_100 (first 100 elements): 92065.07LRANGE_100 (first 100 elements): 92276.09LRANGE_100 (first 100 elements): 92276.09LRANGE_100 (first 100 elements): 92276.09LRANGE_100 (first 100 elements): 92276.09LRANGE_100 (first 100 elements): 92276.09LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92223.49LRANGE_100 (first 100 elements): 92170.94LRANGE_100 (first 100 elements): 92170.94LRANGE_100 (first 100 elements): 92170.94LRANGE_100 (first 100 elements): 92118.45LRANGE_100 (first 100 elements): 92118.45LRANGE_100 (first 100 elements): 92718.06LRANGE_100 (first 100 elements): 92832.34LRANGE_100 (first 100 elements): 92837.33LRANGE_100 (first 100 elements): 92900.70LRANGE_100 (first 100 elements): 92905.69LRANGE_100 (first 100 elements): 92876.30LRANGE_100 (first 100 elements): 92968.08LRANGE_100 (first 100 elements): 93128.12LRANGE_100 (first 100 elements): 93157.02LRANGE_100 (first 100 elements): 93159.52LRANGE_100 (first 100 elements): 93157.52LRANGE_100 (first 100 elements): 93185.45LRANGE_100 (first 100 elements): 93188.93LRANGE_100 (first 100 elements): 93196.41LRANGE_100 (first 100 elements): 93212.36LRANGE_100 (first 100 elements): 93215.25LRANGE_100 (first 100 elements): 93221.73LRANGE_100 (first 100 elements): 93189.43LRANGE_100 (first 100 elements): 93253.12LRANGE_100 (first 100 elements): 93260.59LRANGE_100 (first 100 elements): 93263.08LRANGE_100 (first 100 elements): 93286.50LRANGE_100 (first 100 elements): 93293.48LRANGE_100 (first 100 elements): 93274.91LRANGE_100 (first 100 elements): 92231.59LRANGE_100 (first 100 elements): 92231.59LRANGE_100 (first 100 elements): 92231.59LRANGE_100 (first 100 elements): 92231.59LRANGE_100 (first 100 elements): 92231.59LRANGE_100 (first 100 elements): 92190.68LRANGE_100 (first 100 elements): 92149.82LRANGE_100 (first 100 elements): 92149.82LRANGE_100 (first 100 elements): 92149.82LRANGE_100 (first 100 elements): 92149.82LRANGE_100 (first 100 elements): 92149.82LRANGE_100 (first 100 elements): 92149.82LRANGE_100 (first 100 elements): 92149.82LRANGE_100 (first 100 elements): 92149.82LRANGE_100 (first 100 elements): 92108.99LRANGE_100 (first 100 elements): 92108.99LRANGE_100 (first 100 elements): 92108.99LRANGE_100 (first 100 elements): 92108.99LRANGE_100 (first 100 elements): 92108.99LRANGE_100 (first 100 elements): 92108.99LRANGE_100 (first 100 elements): 92118.74LRANGE_100 (first 100 elements): 92130.27LRANGE_100 (first 100 elements): 92155.45LRANGE_100 (first 100 elements): 92879.30LRANGE_100 (first 100 elements): 92196.48LRANGE_100 (first 100 elements): 92196.48LRANGE_100 (first 100 elements): 92196.48LRANGE_100 (first 100 elements): 92196.48LRANGE_100 (first 100 elements): 92196.48LRANGE_100 (first 100 elements): 92270.26LRANGE_100 (first 100 elements): 92527.53LRANGE_100 (first 100 elements): 92496.61LRANGE_100 (first 100 elements): 92616.67LRANGE_100 (first 100 elements): 92848.09LRANGE_100 (first 100 elements): 92828.62LRANGE_100 (first 100 elements): 92876.45LRANGE_100 (first 100 elements): 92881.62LRANGE_100 (first 100 elements): 92885.61LRANGE_100 (first 100 elements): 92886.41LRANGE_100 (first 100 elements): 92888.80LRANGE_100 (first 100 elements): 92891.98LRANGE_100 (first 100 elements): 92889.99LRANGE_100 (first 100 elements): 92907.53LRANGE_100 (first 100 elements): 92914.70LRANGE_100 (first 100 elements): 92915.10LRANGE_100 (first 100 elements): 92925.50LRANGE_100 (first 100 elements): 92956.57LRANGE_100 (first 100 elements): 92960.98LRANGE_100 (first 100 elements): 93122.73LRANGE_100 (first 100 elements): 93122.73LRANGE_100 (first 100 elements): 93122.73LRANGE_100 (first 100 elements): 93122.73LRANGE_100 (first 100 elements): 93088.92LRANGE_100 (first 100 elements): 93088.92LRANGE_100 (first 100 elements): 93021.40LRANGE_100 (first 100 elements): 93021.40LRANGE_100 (first 100 elements): 93021.40LRANGE_100 (first 100 elements): 92987.67LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92953.97LRANGE_100 (first 100 elements): 92920.29LRANGE_100 (first 100 elements): 92920.29LRANGE_100 (first 100 elements): 92920.29LRANGE_100 (first 100 elements): 92853.00LRANGE_100 (first 100 elements): 93089.22LRANGE_100 (first 100 elements): 93089.22LRANGE_100 (first 100 elements): 93089.22LRANGE_100 (first 100 elements): 93058.23LRANGE_100 (first 100 elements): 93058.23LRANGE_100 (first 100 elements): 93058.23LRANGE_100 (first 100 elements): 92996.34LRANGE_100 (first 100 elements): 92996.34LRANGE_100 (first 100 elements): 92996.34LRANGE_100 (first 100 elements): 92934.53LRANGE_100 (first 100 elements): 92934.53LRANGE_100 (first 100 elements): 92934.53LRANGE_100 (first 100 elements): 92934.53LRANGE_100 (first 100 elements): 92934.53LRANGE_100 (first 100 elements): 92934.53LRANGE_100 (first 100 elements): 92934.53LRANGE_100 (first 100 elements): 92934.53LRANGE_100 (first 100 elements): 92934.53LRANGE_100 (first 100 elements): 92903.66LRANGE_100 (first 100 elements): 92903.66LRANGE_100 (first 100 elements): 92903.66LRANGE_100 (first 100 elements): 92903.66LRANGE_100 (first 100 elements): 92903.66LRANGE_100 (first 100 elements): 92841.96LRANGE_100 (first 100 elements): 92974.80LRANGE_100 (first 100 elements): 92974.80LRANGE_100 (first 100 elements): 92974.80LRANGE_100 (first 100 elements): 92946.23LRANGE_100 (first 100 elements): 92946.23LRANGE_100 (first 100 elements): 92946.23LRANGE_100 (first 100 elements): 92889.16LRANGE_100 (first 100 elements): 92889.16LRANGE_100 (first 100 elements): 92889.16LRANGE_100 (first 100 elements): 92832.16LRANGE_100 (first 100 elements): 92832.16LRANGE_100 (first 100 elements): 92832.16LRANGE_100 (first 100 elements): 92832.16LRANGE_100 (first 100 elements): 92832.16LRANGE_100 (first 100 elements): 92832.16LRANGE_100 (first 100 elements): 92832.16LRANGE_100 (first 100 elements): 92832.16LRANGE_100 (first 100 elements): 92832.16LRANGE_100 (first 100 elements): 92803.68LRANGE_100 (first 100 elements): 92803.68LRANGE_100 (first 100 elements): 92803.68LRANGE_100 (first 100 elements): 92803.68LRANGE_100 (first 100 elements): 92775.23LRANGE_100 (first 100 elements): 92746.78LRANGE_100 (first 100 elements): 92956.62LRANGE_100 (first 100 elements): 92956.62LRANGE_100 (first 100 elements): 92956.62LRANGE_100 (first 100 elements): 92930.09LRANGE_100 (first 100 elements): 92930.09LRANGE_100 (first 100 elements): 92903.59LRANGE_100 (first 100 elements): 92877.10LRANGE_100 (first 100 elements): 92877.10LRANGE_100 (first 100 elements): 92877.10LRANGE_100 (first 100 elements): 92824.16LRANGE_100 (first 100 elements): 92824.16LRANGE_100 (first 100 elements): 92824.16LRANGE_100 (first 100 elements): 92824.16LRANGE_100 (first 100 elements): 92824.16LRANGE_100 (first 100 elements): 92824.16LRANGE_100 (first 100 elements): 92824.16LRANGE_100 (first 100 elements): 92824.16LRANGE_100 (first 100 elements): 92824.16LRANGE_100 (first 100 elements): 92797.72LRANGE_100 (first 100 elements): 92797.72LRANGE_100 (first 100 elements): 92797.72LRANGE_100 (first 100 elements): 92771.29LRANGE_100 (first 100 elements): 92771.29LRANGE_100 (first 100 elements): 92744.88LRANGE_100 (first 100 elements): 92816.46LRANGE_100 (first 100 elements): 92828.19LRANGE_100 (first 100 elements): 92831.91LRANGE_100 (first 100 elements): 92815.98LRANGE_100 (first 100 elements): 92825.30LRANGE_100 (first 100 elements): 92813.90LRANGE_100 (first 100 elements): 92792.12LRANGE_100 (first 100 elements): 92792.12LRANGE_100 (first 100 elements): 92792.12LRANGE_100 (first 100 elements): 92742.75LRANGE_100 (first 100 elements): 92742.75LRANGE_100 (first 100 elements): 92742.75LRANGE_100 (first 100 elements): 92742.75LRANGE_100 (first 100 elements): 92742.75LRANGE_100 (first 100 elements): 92742.75LRANGE_100 (first 100 elements): 92742.75LRANGE_100 (first 100 elements): 92742.75LRANGE_100 (first 100 elements): 92742.75LRANGE_100 (first 100 elements): 92718.09LRANGE_100 (first 100 elements): 92718.09LRANGE_100 (first 100 elements): 92718.09LRANGE_100 (first 100 elements): 92693.44LRANGE_100 (first 100 elements): 92693.44LRANGE_100 (first 100 elements): 92644.16LRANGE_100 (first 100 elements): 92182.81LRANGE_100 (first 100 elements): 92182.81LRANGE_100 (first 100 elements): 92182.81LRANGE_100 (first 100 elements): 92159.80LRANGE_100 (first 100 elements): 92159.80LRANGE_100 (first 100 elements): 92136.80LRANGE_100 (first 100 elements): 92125.53LRANGE_100 (first 100 elements): 92143.00LRANGE_100 (first 100 elements): 92265.72LRANGE_100 (first 100 elements): 92344.73LRANGE_100 (first 100 elements): 92483.54LRANGE_100 (first 100 elements): 92485.78LRANGE_100 (first 100 elements): 92488.41LRANGE_100 (first 100 elements): 92492.64LRANGE_100 (first 100 elements): 92502.87LRANGE_100 (first 100 elements): 92510.34LRANGE_100 (first 100 elements): 92519.07LRANGE_100 (first 100 elements): 92548.48LRANGE_100 (first 100 elements): 92550.23LRANGE_100 (first 100 elements): 92540.62LRANGE_100 (first 100 elements): 92578.52LRANGE_100 (first 100 elements): 92596.96LRANGE_100 (first 100 elements): 92610.27LRANGE_100 (first 100 elements): 92612.76LRANGE_100 (first 100 elements): 92214.38LRANGE_100 (first 100 elements): 92214.38LRANGE_100 (first 100 elements): 92214.38LRANGE_100 (first 100 elements): 92192.71LRANGE_100 (first 100 elements): 92192.71LRANGE_100 (first 100 elements): 92171.05LRANGE_100 (first 100 elements): 92149.40LRANGE_100 (first 100 elements): 92149.40LRANGE_100 (first 100 elements): 92130.11LRANGE_100 (first 100 elements): 92188.31LRANGE_100 (first 100 elements): 92445.93LRANGE_100 (first 100 elements): 92456.72LRANGE_100 (first 100 elements): 92459.06LRANGE_100 (first 100 elements): 92460.48LRANGE_100 (first 100 elements): 92464.46LRANGE_100 (first 100 elements): 92482.29LRANGE_100 (first 100 elements): 92483.46LRANGE_100 (first 100 elements): 92483.46LRANGE_100 (first 100 elements): 92486.98LRANGE_100 (first 100 elements): 92488.39LRANGE_100 (first 100 elements): 92489.09LRANGE_100 (first 100 elements): 92489.56LRANGE_100 (first 100 elements): 92484.40LRANGE_100 (first 100 elements): 92492.73LRANGE_100 (first 100 elements): 92233.56LRANGE_100 (first 100 elements): 92233.56LRANGE_100 (first 100 elements): 92233.56LRANGE_100 (first 100 elements): 92213.09LRANGE_100 (first 100 elements): 92213.09LRANGE_100 (first 100 elements): 92192.63LRANGE_100 (first 100 elements): 92172.18LRANGE_100 (first 100 elements): 92172.18LRANGE_100 (first 100 elements): 92151.73LRANGE_100 (first 100 elements): 92131.30LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92049.63LRANGE_100 (first 100 elements): 92029.24LRANGE_100 (first 100 elements): 91708.03LRANGE_100 (first 100 elements): 91708.03LRANGE_100 (first 100 elements): 91688.75LRANGE_100 (first 100 elements): 91688.75LRANGE_100 (first 100 elements): 91688.75LRANGE_100 (first 100 elements): 91669.47LRANGE_100 (first 100 elements): 91742.70LRANGE_100 (first 100 elements): 91866.99LRANGE_100 (first 100 elements): 92005.66LRANGE_100 (first 100 elements): 92000.84LRANGE_100 (first 100 elements): 92027.92LRANGE_100 (first 100 elements): 92028.55LRANGE_100 (first 100 elements): 92028.55LRANGE_100 (first 100 elements): 92034.02LRANGE_100 (first 100 elements): 92034.64LRANGE_100 (first 100 elements): 92034.64LRANGE_100 (first 100 elements): 92034.64LRANGE_100 (first 100 elements): 92038.84LRANGE_100 (first 100 elements): 92041.57LRANGE_100 (first 100 elements): 92043.46LRANGE_100 (first 100 elements): 92043.88LRANGE_100 (first 100 elements): 92043.88LRANGE_100 (first 100 elements): 92038.41LRANGE_100 (first 100 elements): 92029.38LRANGE_100 (first 100 elements): 91721.02LRANGE_100 (first 100 elements): 91721.48LRANGE_100 (first 100 elements): 91724.27LRANGE_100 (first 100 elements): 91724.27LRANGE_100 (first 100 elements): 91724.27LRANGE_100 (first 100 elements): 91705.95LRANGE_100 (first 100 elements): 91669.33LRANGE_100 (first 100 elements): 91651.03LRANGE_100 (first 100 elements): 91632.73LRANGE_100 (first 100 elements): 91614.45LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91577.90LRANGE_100 (first 100 elements): 91559.63LRANGE_100 (first 100 elements): 91541.38LRANGE_100 (first 100 elements): 91751.05LRANGE_100 (first 100 elements): 91733.59LRANGE_100 (first 100 elements): 91733.59LRANGE_100 (first 100 elements): 91733.59LRANGE_100 (first 100 elements): 91733.59LRANGE_100 (first 100 elements): 91716.13LRANGE_100 (first 100 elements): 91681.25LRANGE_100 (first 100 elements): 91663.82LRANGE_100 (first 100 elements): 91646.38LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91594.15LRANGE_100 (first 100 elements): 91576.75LRANGE_100 (first 100 elements): 91576.75LRANGE_100 (first 100 elements): 91559.36LRANGE_100 (first 100 elements): 91304.50LRANGE_100 (first 100 elements): 91287.92LRANGE_100 (first 100 elements): 91287.92LRANGE_100 (first 100 elements): 91287.92LRANGE_100 (first 100 elements): 91287.92LRANGE_100 (first 100 elements): 91254.77LRANGE_100 (first 100 elements): 91365.11LRANGE_100 (first 100 elements): 91576.30LRANGE_100 (first 100 elements): 91579.02LRANGE_100 (first 100 elements): 91601.67LRANGE_100 (first 100 elements): 91604.02LRANGE_100 (first 100 elements): 91604.39LRANGE_100 (first 100 elements): 91604.57LRANGE_100 (first 100 elements): 91605.66LRANGE_100 (first 100 elements): 91607.11LRANGE_100 (first 100 elements): 91607.29LRANGE_100 (first 100 elements): 91607.84LRANGE_100 (first 100 elements): 91607.84LRANGE_100 (first 100 elements): 91592.13LRANGE_100 (first 100 elements): 91592.13LRANGE_100 (first 100 elements): 91592.49LRANGE_100 (first 100 elements): 91592.67LRANGE_100 (first 100 elements): 91597.02LRANGE_100 (first 100 elements): 91590.94LRANGE_100 (first 100 elements): 91759.69LRANGE_100 (first 100 elements): 91761.25LRANGE_100 (first 100 elements): 91761.59LRANGE_100 (first 100 elements): 91752.95LRANGE_100 (first 100 elements): 91754.69LRANGE_100 (first 100 elements): 91738.75LRANGE_100 (first 100 elements): 91722.82LRANGE_100 (first 100 elements): 91675.05LRANGE_100 (first 100 elements): 91675.05LRANGE_100 (first 100 elements): 91643.24LRANGE_100 (first 100 elements): 91643.24LRANGE_100 (first 100 elements): 91643.24LRANGE_100 (first 100 elements): 91643.24LRANGE_100 (first 100 elements): 91643.24LRANGE_100 (first 100 elements): 91643.24LRANGE_100 (first 100 elements): 91643.24LRANGE_100 (first 100 elements): 91643.24LRANGE_100 (first 100 elements): 91643.24LRANGE_100 (first 100 elements): 91627.34LRANGE_100 (first 100 elements): 91627.34LRANGE_100 (first 100 elements): 91627.34LRANGE_100 (first 100 elements): 91627.34LRANGE_100 (first 100 elements): 91611.45LRANGE_100 (first 100 elements): 91595.56LRANGE_100 (first 100 elements): 91796.84LRANGE_100 (first 100 elements): 91796.84LRANGE_100 (first 100 elements): 91781.55LRANGE_100 (first 100 elements): 91781.55LRANGE_100 (first 100 elements): 91781.55LRANGE_100 (first 100 elements): 91766.27LRANGE_100 (first 100 elements): 91751.00LRANGE_100 (first 100 elements): 91705.20LRANGE_100 (first 100 elements): 91705.20LRANGE_100 (first 100 elements): 91674.70LRANGE_100 (first 100 elements): 91674.70LRANGE_100 (first 100 elements): 91674.70LRANGE_100 (first 100 elements): 91674.70LRANGE_100 (first 100 elements): 91674.70LRANGE_100 (first 100 elements): 91674.70LRANGE_100 (first 100 elements): 91674.70LRANGE_100 (first 100 elements): 91674.70LRANGE_100 (first 100 elements): 91674.70LRANGE_100 (first 100 elements): 91659.46LRANGE_100 (first 100 elements): 91659.46LRANGE_100 (first 100 elements): 91659.46LRANGE_100 (first 100 elements): 91644.23LRANGE_100 (first 100 elements): 91644.23LRANGE_100 (first 100 elements): 91628.99LRANGE_100 (first 100 elements): 91801.76LRANGE_100 (first 100 elements): 91787.09LRANGE_100 (first 100 elements): 91787.09LRANGE_100 (first 100 elements): 91787.09LRANGE_100 (first 100 elements): 91772.41LRANGE_100 (first 100 elements): 91772.41LRANGE_100 (first 100 elements): 91757.75LRANGE_100 (first 100 elements): 91713.78LRANGE_100 (first 100 elements): 91713.78LRANGE_100 (first 100 elements): 91686.89LRANGE_100 (first 100 elements): 91687.37LRANGE_100 (first 100 elements): 91687.05LRANGE_100 (first 100 elements): 91692.96LRANGE_100 (first 100 elements): 91693.76LRANGE_100 (first 100 elements): 91694.88LRANGE_100 (first 100 elements): 91700.46LRANGE_100 (first 100 elements): 91706.21LRANGE_100 (first 100 elements): 91733.84LRANGE_100 (first 100 elements): 91848.55LRANGE_100 (first 100 elements): 91873.92LRANGE_100 (first 100 elements): 91928.83LRANGE_100 (first 100 elements): 91931.38LRANGE_100 (first 100 elements): 91962.34LRANGE_100 (first 100 elements): 91969.38LRANGE_100 (first 100 elements): 91824.75LRANGE_100 (first 100 elements): 91810.63LRANGE_100 (first 100 elements): 91810.63LRANGE_100 (first 100 elements): 91810.63LRANGE_100 (first 100 elements): 91796.52LRANGE_100 (first 100 elements): 91796.52LRANGE_100 (first 100 elements): 91782.42LRANGE_100 (first 100 elements): 91740.13LRANGE_100 (first 100 elements): 91740.13LRANGE_100 (first 100 elements): 91711.96LRANGE_100 (first 100 elements): 91711.96LRANGE_100 (first 100 elements): 91711.96LRANGE_100 (first 100 elements): 91711.96LRANGE_100 (first 100 elements): 91711.96LRANGE_100 (first 100 elements): 91711.96LRANGE_100 (first 100 elements): 91711.96LRANGE_100 (first 100 elements): 91711.96LRANGE_100 (first 100 elements): 91711.96LRANGE_100 (first 100 elements): 91669.74LRANGE_100 (first 100 elements): 91669.74LRANGE_100 (first 100 elements): 91655.66LRANGE_100 (first 100 elements): 91655.66LRANGE_100 (first 100 elements): 91641.61LRANGE_100 (first 100 elements): 91613.50LRANGE_100 (first 100 elements): 91965.95LRANGE_100 (first 100 elements): 91952.34LRANGE_100 (first 100 elements): 91952.34LRANGE_100 (first 100 elements): 91952.34LRANGE_100 (first 100 elements): 91938.73LRANGE_100 (first 100 elements): 91938.73LRANGE_100 (first 100 elements): 91925.12LRANGE_100 (first 100 elements): 91884.34LRANGE_100 (first 100 elements): 91884.34LRANGE_100 (first 100 elements): 91868.25LRANGE_100 (first 100 elements): 91873.13LRANGE_100 (first 100 elements): 91873.28LRANGE_100 (first 100 elements): 91873.28LRANGE_100 (first 100 elements): 91888.66LRANGE_100 (first 100 elements): 91891.17LRANGE_100 (first 100 elements): 91896.05LRANGE_100 (first 100 elements): 91912.61LRANGE_100 (first 100 elements): 91929.17LRANGE_100 (first 100 elements): 92047.14LRANGE_100 (first 100 elements): 92047.43LRANGE_100 (first 100 elements): 92054.09LRANGE_100 (first 100 elements): 92054.09LRANGE_100 (first 100 elements): 92040.48LRANGE_100 (first 100 elements): 92013.30LRANGE_100 (first 100 elements): 91857.24LRANGE_100 (first 100 elements): 91844.13LRANGE_100 (first 100 elements): 91844.13LRANGE_100 (first 100 elements): 91831.02LRANGE_100 (first 100 elements): 91831.02LRANGE_100 (first 100 elements): 91831.02LRANGE_100 (first 100 elements): 91817.92LRANGE_100 (first 100 elements): 91822.70LRANGE_100 (first 100 elements): 92021.67LRANGE_100 (first 100 elements): 92022.95LRANGE_100 (first 100 elements): 92028.66LRANGE_100 (first 100 elements): 92030.51LRANGE_100 (first 100 elements): 92047.33LRANGE_100 (first 100 elements): 92059.88LRANGE_100 (first 100 elements): 92061.30LRANGE_100 (first 100 elements): 92074.27LRANGE_100 (first 100 elements): 92085.53LRANGE_100 (first 100 elements): 92112.30LRANGE_100 (first 100 elements): 92137.23LRANGE_100 (first 100 elements): 92142.65LRANGE_100 (first 100 elements): 92146.64LRANGE_100 (first 100 elements): 92163.15LRANGE_100 (first 100 elements): 92154.15LRANGE_100 (first 100 elements): 92141.02LRANGE_100 (first 100 elements): 92221.91LRANGE_100 (first 100 elements): 92209.20LRANGE_100 (first 100 elements): 92209.20LRANGE_100 (first 100 elements): 92196.50LRANGE_100 (first 100 elements): 92196.50LRANGE_100 (first 100 elements): 92196.50LRANGE_100 (first 100 elements): 92183.80LRANGE_100 (first 100 elements): 92145.71LRANGE_100 (first 100 elements): 92094.98LRANGE_100 (first 100 elements): 92094.98LRANGE_100 (first 100 elements): 92094.98LRANGE_100 (first 100 elements): 92094.98LRANGE_100 (first 100 elements): 92094.98LRANGE_100 (first 100 elements): 92094.98LRANGE_100 (first 100 elements): 92094.98LRANGE_100 (first 100 elements): 92094.98LRANGE_100 (first 100 elements): 92094.98LRANGE_100 (first 100 elements): 92069.62LRANGE_100 (first 100 elements): 92069.62LRANGE_100 (first 100 elements): 92069.62LRANGE_100 (first 100 elements): 92069.62LRANGE_100 (first 100 elements): 92044.30LRANGE_100 (first 100 elements): 92044.30LRANGE_100 (first 100 elements): 92031.64LRANGE_100 (first 100 elements): 92326.45LRANGE_100 (first 100 elements): 92314.15LRANGE_100 (first 100 elements): 92314.15LRANGE_100 (first 100 elements): 92301.85LRANGE_100 (first 100 elements): 92301.85LRANGE_100 (first 100 elements): 92301.85LRANGE_100 (first 100 elements): 92289.56LRANGE_100 (first 100 elements): 92252.70LRANGE_100 (first 100 elements): 92203.59LRANGE_100 (first 100 elements): 92203.59LRANGE_100 (first 100 elements): 92203.59LRANGE_100 (first 100 elements): 92203.59LRANGE_100 (first 100 elements): 92203.59LRANGE_100 (first 100 elements): 92203.59LRANGE_100 (first 100 elements): 92203.59LRANGE_100 (first 100 elements): 92203.59LRANGE_100 (first 100 elements): 92191.33LRANGE_100 (first 100 elements): 92255.69LRANGE_100 (first 100 elements): 92263.27LRANGE_100 (first 100 elements): 92279.23LRANGE_100 (first 100 elements): 92351.11LRANGE_100 (first 100 elements): 92368.22LRANGE_100 (first 100 elements): 92371.67LRANGE_100 (first 100 elements): 92376.33LRANGE_100 (first 100 elements): 92206.03LRANGE_100 (first 100 elements): 92206.03LRANGE_100 (first 100 elements): 92206.03LRANGE_100 (first 100 elements): 92194.15LRANGE_100 (first 100 elements): 92194.15LRANGE_100 (first 100 elements): 92182.27LRANGE_100 (first 100 elements): 92182.27LRANGE_100 (first 100 elements): 92146.62LRANGE_100 (first 100 elements): 92342.44LRANGE_100 (first 100 elements): 92349.91LRANGE_100 (first 100 elements): 92390.21LRANGE_100 (first 100 elements): 92391.38LRANGE_100 (first 100 elements): 92412.44LRANGE_100 (first 100 elements): 92420.94LRANGE_100 (first 100 elements): 92422.74LRANGE_100 (first 100 elements): 92430.80LRANGE_100 (first 100 elements): 92431.70LRANGE_100 (first 100 elements): 92444.31LRANGE_100 (first 100 elements): 92457.84LRANGE_100 (first 100 elements): 92465.57LRANGE_100 (first 100 elements): 92468.79LRANGE_100 (first 100 elements): 92467.57LRANGE_100 (first 100 elements): 92470.14LRANGE_100 (first 100 elements): 92470.79LRANGE_100 (first 100 elements): 92524.36LRANGE_100 (first 100 elements): 92524.36LRANGE_100 (first 100 elements): 92524.36LRANGE_100 (first 100 elements): 92512.80LRANGE_100 (first 100 elements): 92501.24LRANGE_100 (first 100 elements): 92501.24LRANGE_100 (first 100 elements): 92501.24LRANGE_100 (first 100 elements): 92466.61LRANGE_100 (first 100 elements): 92420.46LRANGE_100 (first 100 elements): 92420.46LRANGE_100 (first 100 elements): 92420.46LRANGE_100 (first 100 elements): 92420.46LRANGE_100 (first 100 elements): 92408.94LRANGE_100 (first 100 elements): 92408.94LRANGE_100 (first 100 elements): 92397.41LRANGE_100 (first 100 elements): 92397.41LRANGE_100 (first 100 elements): 92397.41LRANGE_100 (first 100 elements): 92397.41LRANGE_100 (first 100 elements): 92397.41LRANGE_100 (first 100 elements): 92374.36LRANGE_100 (first 100 elements): 92374.36LRANGE_100 (first 100 elements): 92362.84LRANGE_100 (first 100 elements): 92362.84LRANGE_100 (first 100 elements): 92351.33LRANGE_100 (first 100 elements): 92610.23LRANGE_100 (first 100 elements): 92610.23LRANGE_100 (first 100 elements): 92610.23LRANGE_100 (first 100 elements): 92599.01LRANGE_100 (first 100 elements): 92587.79LRANGE_100 (first 100 elements): 92587.79LRANGE_100 (first 100 elements): 92587.79LRANGE_100 (first 100 elements): 92554.17LRANGE_100 (first 100 elements): 92509.38LRANGE_100 (first 100 elements): 92509.38LRANGE_100 (first 100 elements): 92509.38LRANGE_100 (first 100 elements): 92509.38LRANGE_100 (first 100 elements): 92505.69LRANGE_100 (first 100 elements): 92524.80LRANGE_100 (first 100 elements): 92535.74LRANGE_100 (first 100 elements): 92583.28LRANGE_100 (first 100 elements): 92585.70LRANGE_100 (first 100 elements): 92640.83LRANGE_100 (first 100 elements): 92645.18LRANGE_100 (first 100 elements): 92656.67LRANGE_100 (first 100 elements): 92646.30LRANGE_100 (first 100 elements): 92661.42LRANGE_100 (first 100 elements): 92655.06LRANGE_100 (first 100 elements): 92655.06LRANGE_100 (first 100 elements): 92502.95LRANGE_100 (first 100 elements): 92502.95LRANGE_100 (first 100 elements): 92502.95LRANGE_100 (first 100 elements): 92492.06LRANGE_100 (first 100 elements): 92481.19LRANGE_100 (first 100 elements): 92481.19LRANGE_100 (first 100 elements): 92481.19LRANGE_100 (first 100 elements): 92448.60LRANGE_100 (first 100 elements): 92503.23LRANGE_100 (first 100 elements): 92524.95LRANGE_100 (first 100 elements): 92535.29LRANGE_100 (first 100 elements): 92537.52LRANGE_100 (first 100 elements): 92551.55LRANGE_100 (first 100 elements): 92619.40LRANGE_100 (first 100 elements): 92624.91LRANGE_100 (first 100 elements): 92650.98LRANGE_100 (first 100 elements): 92661.34LRANGE_100 (first 100 elements): 92677.55LRANGE_100 (first 100 elements): 92695.89LRANGE_100 (first 100 elements): 92698.70LRANGE_100 (first 100 elements): 92708.48LRANGE_100 (first 100 elements): 92714.59LRANGE_100 (first 100 elements): 92724.21LRANGE_100 (first 100 elements): 92733.13LRANGE_100 (first 100 elements): 92785.52LRANGE_100 (first 100 elements): 92785.52LRANGE_100 (first 100 elements): 92785.52LRANGE_100 (first 100 elements): 92774.92LRANGE_100 (first 100 elements): 92764.33LRANGE_100 (first 100 elements): 92764.33LRANGE_100 (first 100 elements): 92764.33LRANGE_100 (first 100 elements): 92732.57LRANGE_100 (first 100 elements): 92690.24LRANGE_100 (first 100 elements): 92690.24LRANGE_100 (first 100 elements): 92690.24LRANGE_100 (first 100 elements): 92690.24LRANGE_100 (first 100 elements): 92679.67LRANGE_100 (first 100 elements): 92658.53LRANGE_100 (first 100 elements): 92658.53LRANGE_100 (first 100 elements): 92647.96LRANGE_100 (first 100 elements): 92647.96LRANGE_100 (first 100 elements): 92647.96LRANGE_100 (first 100 elements): 92637.40LRANGE_100 (first 100 elements): 92637.40LRANGE_100 (first 100 elements): 92626.84LRANGE_100 (first 100 elements): 92626.84LRANGE_100 (first 100 elements): 92626.84LRANGE_100 (first 100 elements): 92626.84LRANGE_100 (first 100 elements): 92856.99LRANGE_100 (first 100 elements): 92856.99LRANGE_100 (first 100 elements): 92846.67LRANGE_100 (first 100 elements): 92846.67LRANGE_100 (first 100 elements): 92836.37LRANGE_100 (first 100 elements): 92836.37LRANGE_100 (first 100 elements): 92836.37LRANGE_100 (first 100 elements): 92893.24LRANGE_100 (first 100 elements): 92959.51LRANGE_100 (first 100 elements): 92959.51LRANGE_100 (first 100 elements): 92959.51LRANGE_100 (first 100 elements): 92959.51LRANGE_100 (first 100 elements): 92949.20LRANGE_100 (first 100 elements): 92928.59LRANGE_100 (first 100 elements): 92928.59LRANGE_100 (first 100 elements): 92918.28LRANGE_100 (first 100 elements): 92918.28LRANGE_100 (first 100 elements): 92918.28LRANGE_100 (first 100 elements): 92907.98LRANGE_100 (first 100 elements): 92907.98LRANGE_100 (first 100 elements): 92897.69LRANGE_100 (first 100 elements): 92897.69LRANGE_100 (first 100 elements): 92897.69LRANGE_100 (first 100 elements): 92887.38LRANGE_100 (first 100 elements): 92751.73LRANGE_100 (first 100 elements): 92848.45LRANGE_100 (first 100 elements): 92941.68LRANGE_100 (first 100 elements): 92951.95LRANGE_100 (first 100 elements): 92958.32LRANGE_100 (first 100 elements): 92984.67LRANGE_100 (first 100 elements): 92992.77LRANGE_100 (first 100 elements): 93024.28LRANGE_100 (first 100 elements): 93024.28LRANGE_100 (first 100 elements): 93024.28LRANGE_100 (first 100 elements): 93024.28LRANGE_100 (first 100 elements): 93024.28LRANGE_100 (first 100 elements): 93014.25LRANGE_100 (first 100 elements): 92994.18LRANGE_100 (first 100 elements): 92994.18LRANGE_100 (first 100 elements): 92984.14LRANGE_100 (first 100 elements): 92984.14LRANGE_100 (first 100 elements): 92984.14LRANGE_100 (first 100 elements): 92974.10LRANGE_100 (first 100 elements): 92964.09LRANGE_100 (first 100 elements): 92964.09LRANGE_100 (first 100 elements): 92964.09LRANGE_100 (first 100 elements): 92964.09LRANGE_100 (first 100 elements): 92954.05LRANGE_100 (first 100 elements): 93005.48LRANGE_100 (first 100 elements): 92976.13LRANGE_100 (first 100 elements): 92966.35LRANGE_100 (first 100 elements): 92966.35LRANGE_100 (first 100 elements): 92956.58LRANGE_100 (first 100 elements): 92956.58LRANGE_100 (first 100 elements): 92946.80LRANGE_100 (first 100 elements): 92917.49LRANGE_100 (first 100 elements): 92917.49LRANGE_100 (first 100 elements): 92917.49LRANGE_100 (first 100 elements): 92917.49LRANGE_100 (first 100 elements): 92907.73LRANGE_100 (first 100 elements): 92907.73LRANGE_100 (first 100 elements): 92888.22LRANGE_100 (first 100 elements): 92888.22LRANGE_100 (first 100 elements): 92878.45LRANGE_100 (first 100 elements): 92878.45LRANGE_100 (first 100 elements): 92878.45LRANGE_100 (first 100 elements): 92868.70LRANGE_100 (first 100 elements): 92858.95LRANGE_100 (first 100 elements): 92858.95LRANGE_100 (first 100 elements): 92861.67LRANGE_100 (first 100 elements): 92890.98LRANGE_100 (first 100 elements): 92940.98LRANGE_100 (first 100 elements): 93246.21LRANGE_100 (first 100 elements): 93217.55LRANGE_100 (first 100 elements): 93207.99LRANGE_100 (first 100 elements): 93207.99LRANGE_100 (first 100 elements): 93198.45LRANGE_100 (first 100 elements): 93198.45LRANGE_100 (first 100 elements): 93188.90LRANGE_100 (first 100 elements): 93160.27LRANGE_100 (first 100 elements): 93160.27LRANGE_100 (first 100 elements): 93160.27LRANGE_100 (first 100 elements): 93160.27LRANGE_100 (first 100 elements): 93150.73LRANGE_100 (first 100 elements): 93150.73LRANGE_100 (first 100 elements): 93131.66LRANGE_100 (first 100 elements): 93122.12LRANGE_100 (first 100 elements): 93122.12LRANGE_100 (first 100 elements): 93122.12LRANGE_100 (first 100 elements): 93122.12LRANGE_100 (first 100 elements): 93112.59LRANGE_100 (first 100 elements): 93103.06LRANGE_100 (first 100 elements): 93103.06LRANGE_100 (first 100 elements): 93103.06LRANGE_100 (first 100 elements): 93093.53LRANGE_100 (first 100 elements): 93084.01LRANGE_100 (first 100 elements): 93205.08LRANGE_100 (first 100 elements): 93259.97LRANGE_100 (first 100 elements): 93261.73LRANGE_100 (first 100 elements): 93261.73LRANGE_100 (first 100 elements): 93252.42LRANGE_100 (first 100 elements): 93243.11LRANGE_100 (first 100 elements): 93243.11LRANGE_100 (first 100 elements): 93215.17LRANGE_100 (first 100 elements): 93215.17LRANGE_100 (first 100 elements): 93215.17LRANGE_100 (first 100 elements): 93215.17LRANGE_100 (first 100 elements): 93205.88LRANGE_100 (first 100 elements): 93205.88LRANGE_100 (first 100 elements): 93187.27LRANGE_100 (first 100 elements): 93177.96LRANGE_100 (first 100 elements): 93177.96LRANGE_100 (first 100 elements): 93177.96LRANGE_100 (first 100 elements): 93177.96LRANGE_100 (first 100 elements): 93168.66LRANGE_100 (first 100 elements): 93159.37LRANGE_100 (first 100 elements): 93159.37LRANGE_100 (first 100 elements): 93159.37LRANGE_100 (first 100 elements): 93203.04LRANGE_100 (first 100 elements): 93229.77LRANGE_100 (first 100 elements): 93195.20LRANGE_100 (first 100 elements): 93158.87LRANGE_100 (first 100 elements): 93158.87LRANGE_100 (first 100 elements): 93158.87LRANGE_100 (first 100 elements): 93149.80LRANGE_100 (first 100 elements): 93140.71LRANGE_100 (first 100 elements): 93140.71LRANGE_100 (first 100 elements): 93113.49LRANGE_100 (first 100 elements): 93113.49LRANGE_100 (first 100 elements): 93113.49LRANGE_100 (first 100 elements): 93113.49LRANGE_100 (first 100 elements): 93104.42LRANGE_100 (first 100 elements): 93104.42LRANGE_100 (first 100 elements): 93086.29LRANGE_100 (first 100 elements): 93077.22LRANGE_100 (first 100 elements): 93077.22LRANGE_100 (first 100 elements): 93077.22LRANGE_100 (first 100 elements): 93077.22LRANGE_100 (first 100 elements): 93068.16LRANGE_100 (first 100 elements): 93059.10LRANGE_100 (first 100 elements): 93059.10LRANGE_100 (first 100 elements): 93059.10LRANGE_100 (first 100 elements): 93040.98LRANGE_100 (first 100 elements): 93042.34LRANGE_100 (first 100 elements): 93325.25LRANGE_100 (first 100 elements): 93380.59LRANGE_100 (first 100 elements): 93380.59LRANGE_100 (first 100 elements): 93371.71LRANGE_100 (first 100 elements): 93371.71LRANGE_100 (first 100 elements): 93362.82LRANGE_100 (first 100 elements): 93362.82LRANGE_100 (first 100 elements): 93336.18LRANGE_100 (first 100 elements): 93336.18LRANGE_100 (first 100 elements): 93336.18LRANGE_100 (first 100 elements): 93336.18LRANGE_100 (first 100 elements): 93327.31LRANGE_100 (first 100 elements): 93327.31LRANGE_100 (first 100 elements): 93309.57LRANGE_100 (first 100 elements): 93300.70LRANGE_100 (first 100 elements): 93300.70LRANGE_100 (first 100 elements): 93300.70LRANGE_100 (first 100 elements): 93300.70LRANGE_100 (first 100 elements): 93291.82LRANGE_100 (first 100 elements): 93282.96LRANGE_100 (first 100 elements): 93282.96LRANGE_100 (first 100 elements): 93282.96LRANGE_100 (first 100 elements): 93265.23LRANGE_100 (first 100 elements): 93265.23====== LRANGE_100 (first 100 elements) ======
  1000780 requests completed in 10.74 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 20 milliseconds
0.00% <= 21 milliseconds
0.01% <= 22 milliseconds
0.01% <= 24 milliseconds
0.01% <= 25 milliseconds
0.01% <= 27 milliseconds
0.03% <= 28 milliseconds
0.03% <= 29 milliseconds
0.04% <= 30 milliseconds
0.05% <= 31 milliseconds
0.08% <= 32 milliseconds
0.10% <= 33 milliseconds
0.12% <= 34 milliseconds
0.14% <= 35 milliseconds
0.18% <= 36 milliseconds
0.21% <= 37 milliseconds
0.23% <= 38 milliseconds
0.25% <= 39 milliseconds
0.25% <= 40 milliseconds
0.25% <= 42 milliseconds
0.26% <= 43 milliseconds
0.46% <= 44 milliseconds
1.21% <= 45 milliseconds
3.03% <= 46 milliseconds
6.04% <= 47 milliseconds
10.81% <= 48 milliseconds
17.90% <= 49 milliseconds
26.89% <= 50 milliseconds
37.96% <= 51 milliseconds
49.80% <= 52 milliseconds
61.10% <= 53 milliseconds
71.08% <= 54 milliseconds
78.91% <= 55 milliseconds
84.81% <= 56 milliseconds
89.47% <= 57 milliseconds
92.69% <= 58 milliseconds
94.92% <= 59 milliseconds
96.49% <= 60 milliseconds
97.59% <= 61 milliseconds
98.27% <= 62 milliseconds
98.74% <= 63 milliseconds
99.10% <= 64 milliseconds
99.36% <= 65 milliseconds
99.55% <= 66 milliseconds
99.65% <= 67 milliseconds
99.71% <= 68 milliseconds
99.74% <= 69 milliseconds
99.75% <= 70 milliseconds
99.75% <= 82 milliseconds
99.76% <= 83 milliseconds
99.76% <= 84 milliseconds
99.76% <= 85 milliseconds
99.78% <= 86 milliseconds
99.82% <= 87 milliseconds
99.86% <= 88 milliseconds
99.89% <= 89 milliseconds
99.91% <= 90 milliseconds
99.93% <= 91 milliseconds
99.95% <= 92 milliseconds
99.97% <= 93 milliseconds
99.99% <= 94 milliseconds
99.99% <= 95 milliseconds
100.00% <= 95 milliseconds
93147.80 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 2857.14MSET (10 keys): 214382.48MSET (10 keys): 214482.08MSET (10 keys): 214585.67MSET (10 keys): 214621.53MSET (10 keys): 221031.75MSET (10 keys): 221031.75MSET (10 keys): 221071.42MSET (10 keys): 221190.47MSET (10 keys): 221134.92MSET (10 keys): 221166.66MSET (10 keys): 226626.98MSET (10 keys): 226626.98MSET (10 keys): 225731.23MSET (10 keys): 225731.23MSET (10 keys): 225731.23MSET (10 keys): 225731.23MSET (10 keys): 225731.23MSET (10 keys): 225731.23MSET (10 keys): 225731.23MSET (10 keys): 225731.23MSET (10 keys): 225731.23MSET (10 keys): 225731.23MSET (10 keys): 224842.52MSET (10 keys): 222217.91MSET (10 keys): 235848.31MSET (10 keys): 235848.31MSET (10 keys): 235848.31MSET (10 keys): 235378.50MSET (10 keys): 235378.50MSET (10 keys): 235378.50MSET (10 keys): 235378.50MSET (10 keys): 235378.50MSET (10 keys): 235378.50MSET (10 keys): 235378.50MSET (10 keys): 235378.50MSET (10 keys): 235378.50MSET (10 keys): 234910.53MSET (10 keys): 234910.53MSET (10 keys): 234910.53MSET (10 keys): 234910.53MSET (10 keys): 234910.53MSET (10 keys): 234910.53MSET (10 keys): 234910.53MSET (10 keys): 234910.53MSET (10 keys): 234910.53MSET (10 keys): 234910.53MSET (10 keys): 234444.44MSET (10 keys): 242618.11MSET (10 keys): 245432.77MSET (10 keys): 245432.77MSET (10 keys): 245432.77MSET (10 keys): 245106.39MSET (10 keys): 245106.39MSET (10 keys): 245106.39MSET (10 keys): 245106.39MSET (10 keys): 245106.39MSET (10 keys): 245106.39MSET (10 keys): 245106.39MSET (10 keys): 245106.39MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244780.88MSET (10 keys): 244132.45MSET (10 keys): 243166.22MSET (10 keys): 244515.47MSET (10 keys): 244515.47MSET (10 keys): 244515.47MSET (10 keys): 245918.17MSET (10 keys): 245923.16MSET (10 keys): 245978.05MSET (10 keys): 246010.98MSET (10 keys): 246242.52MSET (10 keys): 246354.30MSET (10 keys): 246636.73MSET (10 keys): 246784.44MSET (10 keys): 247557.33MSET (10 keys): 247557.33MSET (10 keys): 247657.03MSET (10 keys): 247826.52MSET (10 keys): 247866.39MSET (10 keys): 248065.80MSET (10 keys): 248195.41MSET (10 keys): 248644.06MSET (10 keys): 249062.81MSET (10 keys): 249062.81MSET (10 keys): 248814.75MSET (10 keys): 248567.17MSET (10 keys): 247827.38MSET (10 keys): 248129.48MSET (10 keys): 248129.48MSET (10 keys): 248129.48MSET (10 keys): 247931.31MSET (10 keys): 247931.31MSET (10 keys): 247931.31MSET (10 keys): 247931.31MSET (10 keys): 247931.31MSET (10 keys): 247931.31MSET (10 keys): 247931.31MSET (10 keys): 247931.31MSET (10 keys): 247733.44MSET (10 keys): 247733.44MSET (10 keys): 247733.44MSET (10 keys): 247733.44MSET (10 keys): 247733.44MSET (10 keys): 247733.44MSET (10 keys): 247733.44MSET (10 keys): 247733.44MSET (10 keys): 247733.44MSET (10 keys): 247733.44MSET (10 keys): 247338.64MSET (10 keys): 247141.72MSET (10 keys): 249397.45MSET (10 keys): 250586.27MSET (10 keys): 250586.27MSET (10 keys): 250586.27MSET (10 keys): 250419.44MSET (10 keys): 250419.44MSET (10 keys): 250419.44MSET (10 keys): 250419.44MSET (10 keys): 250419.44MSET (10 keys): 250419.44MSET (10 keys): 250419.44MSET (10 keys): 250419.44MSET (10 keys): 250252.83MSET (10 keys): 250252.83MSET (10 keys): 250252.83MSET (10 keys): 250252.83MSET (10 keys): 250252.83MSET (10 keys): 250252.83MSET (10 keys): 250252.83MSET (10 keys): 250252.83MSET (10 keys): 250252.83MSET (10 keys): 250252.83MSET (10 keys): 249920.27MSET (10 keys): 249754.31MSET (10 keys): 249423.08MSET (10 keys): 249486.00MSET (10 keys): 249486.00MSET (10 keys): 249486.00MSET (10 keys): 249343.61MSET (10 keys): 249343.61MSET (10 keys): 249343.61MSET (10 keys): 249343.61MSET (10 keys): 249343.61MSET (10 keys): 249343.61MSET (10 keys): 249343.61MSET (10 keys): 249343.61MSET (10 keys): 249201.36MSET (10 keys): 249201.36MSET (10 keys): 249201.36MSET (10 keys): 249201.36MSET (10 keys): 249201.36MSET (10 keys): 249201.36MSET (10 keys): 249201.36MSET (10 keys): 249201.36MSET (10 keys): 249201.36MSET (10 keys): 249201.36MSET (10 keys): 248917.38MSET (10 keys): 248775.62MSET (10 keys): 250182.59MSET (10 keys): 251184.42MSET (10 keys): 251184.42MSET (10 keys): 251184.42MSET (10 keys): 251058.92MSET (10 keys): 251058.92MSET (10 keys): 251058.92MSET (10 keys): 251058.92MSET (10 keys): 251058.92MSET (10 keys): 251058.92MSET (10 keys): 251058.92MSET (10 keys): 251058.92MSET (10 keys): 250933.59MSET (10 keys): 250933.59MSET (10 keys): 250933.59MSET (10 keys): 250933.59MSET (10 keys): 250933.59MSET (10 keys): 250933.59MSET (10 keys): 250933.59MSET (10 keys): 250933.59MSET (10 keys): 250933.59MSET (10 keys): 250933.59MSET (10 keys): 250683.28MSET (10 keys): 250433.48MSET (10 keys): 250308.78MSET (10 keys): 250244.34MSET (10 keys): 250244.34MSET (10 keys): 250244.34MSET (10 keys): 250133.20MSET (10 keys): 250133.20MSET (10 keys): 250133.20MSET (10 keys): 250133.20MSET (10 keys): 250133.20MSET (10 keys): 250133.20MSET (10 keys): 250133.20MSET (10 keys): 250133.20MSET (10 keys): 250022.19MSET (10 keys): 250022.19MSET (10 keys): 250022.19MSET (10 keys): 250022.19MSET (10 keys): 250022.19MSET (10 keys): 250022.19MSET (10 keys): 250022.19MSET (10 keys): 250022.19MSET (10 keys): 250022.19MSET (10 keys): 249911.28MSET (10 keys): 249800.44MSET (10 keys): 249853.80MSET (10 keys): 250783.89MSET (10 keys): 251551.39MSET (10 keys): 251551.39MSET (10 keys): 251551.39MSET (10 keys): 251450.83MSET (10 keys): 251450.83MSET (10 keys): 251450.83MSET (10 keys): 251450.83MSET (10 keys): 251450.83MSET (10 keys): 251450.83MSET (10 keys): 251450.83MSET (10 keys): 251450.83MSET (10 keys): 251350.38MSET (10 keys): 251350.38MSET (10 keys): 251350.38MSET (10 keys): 251350.38MSET (10 keys): 251350.38MSET (10 keys): 251350.38MSET (10 keys): 251350.38MSET (10 keys): 251350.38MSET (10 keys): 251350.38MSET (10 keys): 251250.00MSET (10 keys): 251149.69MSET (10 keys): 250949.34MSET (10 keys): 250849.30MSET (10 keys): 250675.86MSET (10 keys): 250675.86MSET (10 keys): 250675.86MSET (10 keys): 250675.86MSET (10 keys): 250675.86MSET (10 keys): 250675.86MSET (10 keys): 250675.86MSET (10 keys): 250675.86MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250584.81MSET (10 keys): 250493.83MSET (10 keys): 250402.89MSET (10 keys): 250221.25MSET (10 keys): 250130.53MSET (10 keys): 251722.17MSET (10 keys): 251722.17MSET (10 keys): 251722.17MSET (10 keys): 251722.17MSET (10 keys): 251722.17MSET (10 keys): 251722.17MSET (10 keys): 251722.17MSET (10 keys): 251722.17MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251638.36MSET (10 keys): 251554.59MSET (10 keys): 251554.59MSET (10 keys): 251470.88MSET (10 keys): 251303.62MSET (10 keys): 251220.09MSET (10 keys): 251045.50MSET (10 keys): 251045.50MSET (10 keys): 251045.50MSET (10 keys): 251045.50MSET (10 keys): 251045.50MSET (10 keys): 251045.50MSET (10 keys): 251045.50MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250968.33MSET (10 keys): 250891.22MSET (10 keys): 250891.22MSET (10 keys): 250814.12MSET (10 keys): 250908.81MSET (10 keys): 251528.55MSET (10 keys): 251844.66MSET (10 keys): 251844.66MSET (10 keys): 251844.66MSET (10 keys): 251844.66MSET (10 keys): 251844.66MSET (10 keys): 251844.66MSET (10 keys): 251844.66MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251772.77MSET (10 keys): 251700.92MSET (10 keys): 251700.92MSET (10 keys): 251629.09MSET (10 keys): 251485.61MSET (10 keys): 251342.27MSET (10 keys): 251210.02MSET (10 keys): 251210.02MSET (10 keys): 251210.02MSET (10 keys): 251210.02MSET (10 keys): 251210.02MSET (10 keys): 251210.02MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251143.08MSET (10 keys): 251076.19MSET (10 keys): 251009.31MSET (10 keys): 251009.31MSET (10 keys): 251035.67MSET (10 keys): 252088.31====== MSET (10 keys) ======
  1000440 requests completed in 3.98 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 17 milliseconds
0.03% <= 18 milliseconds
4.16% <= 19 milliseconds
72.68% <= 20 milliseconds
86.78% <= 21 milliseconds
95.99% <= 22 milliseconds
97.85% <= 23 milliseconds
98.35% <= 36 milliseconds
98.35% <= 37 milliseconds
98.39% <= 38 milliseconds
98.64% <= 39 milliseconds
99.12% <= 40 milliseconds
99.45% <= 41 milliseconds
99.54% <= 42 milliseconds
99.58% <= 43 milliseconds
99.59% <= 50 milliseconds
99.61% <= 53 milliseconds
99.64% <= 54 milliseconds
99.73% <= 55 milliseconds
99.82% <= 56 milliseconds
99.90% <= 57 milliseconds
99.98% <= 58 milliseconds
100.00% <= 58 milliseconds
251051.45 requests per second


