SET: -nanSET: 0.00SET: 0.00SET: -nanSET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 10000.00SET: 0.00SET: 27500.00SET: 35000.00SET: 35000.00SET: 28000.00SET: 28000.00SET: 28000.00SET: 28000.00SET: 23333.33SET: 23333.33SET: 28000.00SET: 28000.00SET: 35000.00SET: 750996.06SET: 750996.06SET: 750996.06SET: 750996.06SET: 750996.06SET: 750996.06SET: 746557.31SET: 750383.44SET: 754731.25SET: 759011.88SET: 756220.44SET: 756220.44SET: 756220.44SET: 756220.44SET: 750312.44SET: 750312.44SET: 750312.44SET: 750312.44SET: 750312.44SET: 750312.44SET: 750312.44SET: 747945.50SET: 751019.44SET: 751875.50SET: 782814.38SET: 782814.38SET: 782814.38SET: 782814.38SET: 782814.38SET: 782814.38SET: 779701.75SET: 779701.75SET: 779701.75SET: 781329.38SET: 782293.62SET: 782837.31SET: 782898.81SET: 784761.88SET: 781660.12SET: 781660.12SET: 781660.12SET: 781660.12SET: 781660.12SET: 781660.12SET: 780118.31SET: 780118.31SET: 780118.31SET: 780118.31SET: 805246.38SET: 805246.38SET: 805286.31SET: 805286.31SET: 805286.31SET: 805286.31SET: 803147.38SET: 803147.38SET: 803147.38SET: 802082.25SET: 802692.31SET: 803554.38SET: 803832.88SET: 802718.81SET: 804629.62SET: 804629.62SET: 804629.62SET: 804629.62SET: 804629.62SET: 804629.62SET: 803566.69SET: 803566.69SET: 803566.69SET: 803566.69SET: 802947.00SET: 803563.38SET: 803758.19SET: 805734.25SET: 805764.19SET: 805029.94SET: 804227.31SET: 804227.31SET: 803426.31SET: 803426.31SET: 803426.31SET: 803426.31SET: 803426.31SET: 802626.88SET: 804666.00SET: 805140.12SET: 805258.44SET: 805258.44SET: 805258.44SET: 804458.81SET: 804458.81SET: 804458.81SET: 803660.69SET: 803660.69====== SET ======
  1001940 requests completed in 1.24 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 0.9 milliseconds
0.00% <= 1.2 milliseconds
0.00% <= 3 milliseconds
9.22% <= 4 milliseconds
44.06% <= 5 milliseconds
50.13% <= 6 milliseconds
56.77% <= 7 milliseconds
81.40% <= 8 milliseconds
96.36% <= 9 milliseconds
99.06% <= 10 milliseconds
99.31% <= 11 milliseconds
99.38% <= 12 milliseconds
99.41% <= 13 milliseconds
99.52% <= 14 milliseconds
99.59% <= 15 milliseconds
99.60% <= 16 milliseconds
99.60% <= 17 milliseconds
99.66% <= 18 milliseconds
99.75% <= 19 milliseconds
99.84% <= 20 milliseconds
99.89% <= 21 milliseconds
99.91% <= 22 milliseconds
99.96% <= 23 milliseconds
100.00% <= 23 milliseconds
811287.44 requests per second

GET: -nanGET: -nanGET: infGET: infGET: infGET: infGET: infGET: infGET: infGET: infGET: infGET: infGET: infGET: infGET: infGET: infGET: infGET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 845833.31GET: 938320.00GET: 938320.00GET: 938320.00GET: 938320.00GET: 938320.00GET: 938320.00GET: 938320.00GET: 938320.00GET: 938320.00GET: 938320.00GET: 934581.75GET: 934581.75GET: 934581.75GET: 934581.75GET: 934581.75GET: 934581.75GET: 934581.75GET: 934581.75GET: 934581.75GET: 934581.75GET: 934581.75GET: 934581.75GET: 930873.00GET: 943709.94GET: 974380.00GET: 974380.00GET: 974380.00GET: 974380.00GET: 974380.00GET: 974380.00GET: 974380.00GET: 974380.00GET: 974380.00GET: 974380.00GET: 972435.12GET: 972435.12GET: 972435.12GET: 972435.12GET: 972435.12GET: 972435.12GET: 972435.12GET: 972435.12GET: 972515.00GET: 972722.56GET: 973503.00GET: 974189.62GET: 974521.94GET: 972519.50GET: 975880.00GET: 975880.00GET: 975880.00GET: 975880.00GET: 975880.00GET: 975880.00GET: 975880.00GET: 975880.00GET: 975880.00GET: 975880.00GET: 974580.56GET: 974660.50GET: 974740.38GET: 974844.25GET: 975406.12GET: 975900.12GET: 976167.81GET: 976569.94GET: 977936.12GET: 978640.50GET: 978649.81GET: 977691.50GET: 976507.25GET: 974997.38GET: 988110.00GET: 988170.00GET: 988320.00GET: 988351.00GET: 988730.00GET: 988800.00GET: 988439.00GET: 988890.00GET: 988890.00GET: 988890.00GET: 987902.06GET: 987902.06GET: 987902.06GET: 987902.06GET: 987902.06GET: 987902.06GET: 987902.06GET: 987902.06GET: 987902.06GET: 987902.06GET: 986916.19GET: 986625.12GET: 989003.00GET: 987312.31====== GET ======
  1001790 requests completed in 1.01 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.09% <= 2 milliseconds
0.41% <= 3 milliseconds
43.92% <= 4 milliseconds
52.88% <= 5 milliseconds
60.12% <= 6 milliseconds
89.20% <= 7 milliseconds
99.44% <= 8 milliseconds
99.95% <= 9 milliseconds
99.99% <= 10 milliseconds
100.00% <= 10 milliseconds
986985.25 requests per second

HSET: -nanHSET: -nanHSET: -nanHSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 652514.00HSET: 654382.50HSET: 652589.69HSET: 656514.00HSET: 656772.94HSET: 656972.12HSET: 656772.94HSET: 659561.81HSET: 656944.44HSET: 656944.44HSET: 656944.44HSET: 656944.44HSET: 656944.44HSET: 656944.44HSET: 656944.44HSET: 656944.44HSET: 656944.44HSET: 656944.44HSET: 654347.88HSET: 654347.88HSET: 654347.88HSET: 654347.88HSET: 654347.88HSET: 651771.62HSET: 724910.19HSET: 724960.12HSET: 725149.75HSET: 726217.56HSET: 726467.06HSET: 725352.62HSET: 725633.50HSET: 725816.75HSET: 725874.56HSET: 725974.12HSET: 726267.50HSET: 726502.00HSET: 725920.38HSET: 727539.88HSET: 729900.44HSET: 725069.88HSET: 730517.94HSET: 729463.19HSET: 729463.19HSET: 729463.19HSET: 729463.19HSET: 729463.19HSET: 729463.19HSET: 728015.88HSET: 739480.69HSET: 739480.69HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 738497.38HSET: 737516.56HSET: 737516.56HSET: 737516.56HSET: 737516.56HSET: 737516.56HSET: 737516.56HSET: 737516.56HSET: 736538.44HSET: 756502.44HSET: 758946.00HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 758263.50HSET: 757507.44HSET: 757507.44HSET: 757507.44HSET: 757507.44HSET: 757507.44HSET: 757507.44HSET: 757507.44HSET: 756753.00HSET: 756880.06HSET: 758537.12HSET: 758929.75HSET: 758937.69HSET: 758937.69HSET: 758937.69HSET: 758980.88HSET: 759257.19HSET: 759257.19HSET: 759257.19HSET: 759257.19HSET: 759257.19HSET: 759257.19HSET: 759257.19HSET: 759257.19HSET: 758651.25HSET: 758651.25HSET: 758651.25HSET: 758651.25HSET: 758651.25HSET: 758651.25HSET: 758651.25HSET: 758046.31HSET: 757442.25====== HSET ======
  1001700 requests completed in 1.32 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 2 milliseconds
0.01% <= 3 milliseconds
1.11% <= 4 milliseconds
41.58% <= 5 milliseconds
54.02% <= 6 milliseconds
58.40% <= 7 milliseconds
63.36% <= 8 milliseconds
86.51% <= 9 milliseconds
96.81% <= 10 milliseconds
98.73% <= 11 milliseconds
98.94% <= 12 milliseconds
99.11% <= 13 milliseconds
99.22% <= 14 milliseconds
99.48% <= 15 milliseconds
99.49% <= 24 milliseconds
99.53% <= 25 milliseconds
99.61% <= 26 milliseconds
99.69% <= 27 milliseconds
99.79% <= 28 milliseconds
99.86% <= 29 milliseconds
99.94% <= 30 milliseconds
99.98% <= 39 milliseconds
99.99% <= 40 milliseconds
100.00% <= 40 milliseconds
760015.19 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 599322.75LPUSH (needed to benchmark LRANGE): 599322.75LPUSH (needed to benchmark LRANGE): 600796.81LPUSH (needed to benchmark LRANGE): 601749.06LPUSH (needed to benchmark LRANGE): 602270.94LPUSH (needed to benchmark LRANGE): 605219.12LPUSH (needed to benchmark LRANGE): 606325.38LPUSH (needed to benchmark LRANGE): 606377.00LPUSH (needed to benchmark LRANGE): 606666.69LPUSH (needed to benchmark LRANGE): 606750.00LPUSH (needed to benchmark LRANGE): 606865.06LPUSH (needed to benchmark LRANGE): 606587.31LPUSH (needed to benchmark LRANGE): 606825.38LPUSH (needed to benchmark LRANGE): 608174.56LPUSH (needed to benchmark LRANGE): 608214.25LPUSH (needed to benchmark LRANGE): 608293.62LPUSH (needed to benchmark LRANGE): 605889.38LPUSH (needed to benchmark LRANGE): 605889.38LPUSH (needed to benchmark LRANGE): 605889.38LPUSH (needed to benchmark LRANGE): 605889.38LPUSH (needed to benchmark LRANGE): 605889.38LPUSH (needed to benchmark LRANGE): 605889.38LPUSH (needed to benchmark LRANGE): 605889.38LPUSH (needed to benchmark LRANGE): 603503.94LPUSH (needed to benchmark LRANGE): 668283.44LPUSH (needed to benchmark LRANGE): 668283.44LPUSH (needed to benchmark LRANGE): 668283.44LPUSH (needed to benchmark LRANGE): 668283.44LPUSH (needed to benchmark LRANGE): 668283.44LPUSH (needed to benchmark LRANGE): 668283.44LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 666952.25LPUSH (needed to benchmark LRANGE): 665626.19LPUSH (needed to benchmark LRANGE): 665626.19LPUSH (needed to benchmark LRANGE): 665626.19LPUSH (needed to benchmark LRANGE): 665626.19LPUSH (needed to benchmark LRANGE): 665626.19LPUSH (needed to benchmark LRANGE): 665626.19LPUSH (needed to benchmark LRANGE): 665626.19LPUSH (needed to benchmark LRANGE): 664305.56LPUSH (needed to benchmark LRANGE): 686111.88LPUSH (needed to benchmark LRANGE): 686111.88LPUSH (needed to benchmark LRANGE): 686111.88LPUSH (needed to benchmark LRANGE): 686111.88LPUSH (needed to benchmark LRANGE): 686111.88LPUSH (needed to benchmark LRANGE): 686111.88LPUSH (needed to benchmark LRANGE): 685199.50LPUSH (needed to benchmark LRANGE): 685199.50LPUSH (needed to benchmark LRANGE): 685199.50LPUSH (needed to benchmark LRANGE): 685199.50LPUSH (needed to benchmark LRANGE): 685226.06LPUSH (needed to benchmark LRANGE): 685345.75LPUSH (needed to benchmark LRANGE): 685266.00LPUSH (needed to benchmark LRANGE): 685807.19LPUSH (needed to benchmark LRANGE): 687473.44LPUSH (needed to benchmark LRANGE): 687795.25LPUSH (needed to benchmark LRANGE): 687981.38LPUSH (needed to benchmark LRANGE): 688047.81LPUSH (needed to benchmark LRANGE): 688265.56LPUSH (needed to benchmark LRANGE): 688515.25LPUSH (needed to benchmark LRANGE): 688671.94LPUSH (needed to benchmark LRANGE): 688671.94LPUSH (needed to benchmark LRANGE): 688671.94LPUSH (needed to benchmark LRANGE): 687758.62LPUSH (needed to benchmark LRANGE): 697062.88LPUSH (needed to benchmark LRANGE): 697062.88LPUSH (needed to benchmark LRANGE): 697062.88LPUSH (needed to benchmark LRANGE): 697062.88LPUSH (needed to benchmark LRANGE): 697062.88LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 696367.31LPUSH (needed to benchmark LRANGE): 695672.94LPUSH (needed to benchmark LRANGE): 695672.94LPUSH (needed to benchmark LRANGE): 695672.94LPUSH (needed to benchmark LRANGE): 695672.94LPUSH (needed to benchmark LRANGE): 695672.94LPUSH (needed to benchmark LRANGE): 695672.94LPUSH (needed to benchmark LRANGE): 695672.94LPUSH (needed to benchmark LRANGE): 695672.94LPUSH (needed to benchmark LRANGE): 694980.12LPUSH (needed to benchmark LRANGE): 702613.88LPUSH (needed to benchmark LRANGE): 702613.88LPUSH (needed to benchmark LRANGE): 702613.88LPUSH (needed to benchmark LRANGE): 702613.88LPUSH (needed to benchmark LRANGE): 702613.88LPUSH (needed to benchmark LRANGE): 702052.75LPUSH (needed to benchmark LRANGE): 702052.75LPUSH (needed to benchmark LRANGE): 702052.75LPUSH (needed to benchmark LRANGE): 702052.75LPUSH (needed to benchmark LRANGE): 702100.62LPUSH (needed to benchmark LRANGE): 702185.31LPUSH (needed to benchmark LRANGE): 702496.00LPUSH (needed to benchmark LRANGE): 703178.94LPUSH (needed to benchmark LRANGE): 703785.94LPUSH (needed to benchmark LRANGE): 703727.81LPUSH (needed to benchmark LRANGE): 703798.88LPUSH (needed to benchmark LRANGE): 703889.06LPUSH (needed to benchmark LRANGE): 703915.38LPUSH (needed to benchmark LRANGE): 703901.00LPUSH (needed to benchmark LRANGE): 704020.75LPUSH (needed to benchmark LRANGE): 704098.94LPUSH (needed to benchmark LRANGE): 704158.00LPUSH (needed to benchmark LRANGE): 704245.81LPUSH (needed to benchmark LRANGE): 703684.25====== LPUSH (needed to benchmark LRANGE) ======
  1001710 requests completed in 1.42 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 3 milliseconds
0.05% <= 4 milliseconds
25.53% <= 5 milliseconds
52.01% <= 6 milliseconds
56.27% <= 7 milliseconds
57.00% <= 8 milliseconds
70.83% <= 9 milliseconds
91.11% <= 10 milliseconds
97.48% <= 11 milliseconds
98.41% <= 12 milliseconds
98.75% <= 13 milliseconds
98.96% <= 14 milliseconds
99.25% <= 15 milliseconds
99.42% <= 16 milliseconds
99.46% <= 17 milliseconds
99.48% <= 18 milliseconds
99.49% <= 23 milliseconds
99.54% <= 24 milliseconds
99.61% <= 25 milliseconds
99.69% <= 26 milliseconds
99.77% <= 27 milliseconds
99.86% <= 28 milliseconds
99.94% <= 29 milliseconds
99.97% <= 38 milliseconds
99.97% <= 39 milliseconds
100.00% <= 39 milliseconds
703448.00 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 500.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 2333.33LRANGE_100 (first 100 elements): 3000.00LRANGE_100 (first 100 elements): 3000.00LRANGE_100 (first 100 elements): 4333.33LRANGE_100 (first 100 elements): 4333.33LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 6333.33LRANGE_100 (first 100 elements): 6666.67LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 43988.05LRANGE_100 (first 100 elements): 44151.40LRANGE_100 (first 100 elements): 44539.68LRANGE_100 (first 100 elements): 44559.52LRANGE_100 (first 100 elements): 44968.25LRANGE_100 (first 100 elements): 45194.45LRANGE_100 (first 100 elements): 45277.78LRANGE_100 (first 100 elements): 45553.36LRANGE_100 (first 100 elements): 45794.47LRANGE_100 (first 100 elements): 46169.29LRANGE_100 (first 100 elements): 46401.57LRANGE_100 (first 100 elements): 46653.54LRANGE_100 (first 100 elements): 46972.44LRANGE_100 (first 100 elements): 46988.19LRANGE_100 (first 100 elements): 44302.79LRANGE_100 (first 100 elements): 47011.77LRANGE_100 (first 100 elements): 44490.04LRANGE_100 (first 100 elements): 47482.36LRANGE_100 (first 100 elements): 47847.06LRANGE_100 (first 100 elements): 47898.04LRANGE_100 (first 100 elements): 47917.65LRANGE_100 (first 100 elements): 47765.62LRANGE_100 (first 100 elements): 47855.46LRANGE_100 (first 100 elements): 48375.00LRANGE_100 (first 100 elements): 54980.04LRANGE_100 (first 100 elements): 55095.62LRANGE_100 (first 100 elements): 55125.50LRANGE_100 (first 100 elements): 55137.45LRANGE_100 (first 100 elements): 55183.27LRANGE_100 (first 100 elements): 55189.25LRANGE_100 (first 100 elements): 55256.98LRANGE_100 (first 100 elements): 55471.17LRANGE_100 (first 100 elements): 55388.89LRANGE_100 (first 100 elements): 55406.75LRANGE_100 (first 100 elements): 55418.65LRANGE_100 (first 100 elements): 55418.65LRANGE_100 (first 100 elements): 55418.65LRANGE_100 (first 100 elements): 55418.65LRANGE_100 (first 100 elements): 55308.91LRANGE_100 (first 100 elements): 55308.91LRANGE_100 (first 100 elements): 55308.91LRANGE_100 (first 100 elements): 55308.91LRANGE_100 (first 100 elements): 55308.91LRANGE_100 (first 100 elements): 55308.91LRANGE_100 (first 100 elements): 55308.91LRANGE_100 (first 100 elements): 55199.61LRANGE_100 (first 100 elements): 55199.61LRANGE_100 (first 100 elements): 55090.73LRANGE_100 (first 100 elements): 57543.28LRANGE_100 (first 100 elements): 57506.65LRANGE_100 (first 100 elements): 57507.98LRANGE_100 (first 100 elements): 57522.61LRANGE_100 (first 100 elements): 57526.60LRANGE_100 (first 100 elements): 57538.57LRANGE_100 (first 100 elements): 57491.37LRANGE_100 (first 100 elements): 57491.37LRANGE_100 (first 100 elements): 57415.12LRANGE_100 (first 100 elements): 57415.12LRANGE_100 (first 100 elements): 57415.12LRANGE_100 (first 100 elements): 57415.12LRANGE_100 (first 100 elements): 57415.12LRANGE_100 (first 100 elements): 57345.70LRANGE_100 (first 100 elements): 57348.34LRANGE_100 (first 100 elements): 57349.67LRANGE_100 (first 100 elements): 57370.86LRANGE_100 (first 100 elements): 57437.09LRANGE_100 (first 100 elements): 57458.28LRANGE_100 (first 100 elements): 57478.14LRANGE_100 (first 100 elements): 57500.66LRANGE_100 (first 100 elements): 57623.02LRANGE_100 (first 100 elements): 57583.88LRANGE_100 (first 100 elements): 57591.81LRANGE_100 (first 100 elements): 58626.37LRANGE_100 (first 100 elements): 58584.83LRANGE_100 (first 100 elements): 58590.82LRANGE_100 (first 100 elements): 58629.74LRANGE_100 (first 100 elements): 58635.73LRANGE_100 (first 100 elements): 58747.51LRANGE_100 (first 100 elements): 58785.64LRANGE_100 (first 100 elements): 58812.56LRANGE_100 (first 100 elements): 58765.94LRANGE_100 (first 100 elements): 58780.88LRANGE_100 (first 100 elements): 58784.86LRANGE_100 (first 100 elements): 58803.79LRANGE_100 (first 100 elements): 58860.70LRANGE_100 (first 100 elements): 58868.66LRANGE_100 (first 100 elements): 58875.62LRANGE_100 (first 100 elements): 58880.60LRANGE_100 (first 100 elements): 58895.52LRANGE_100 (first 100 elements): 58933.33LRANGE_100 (first 100 elements): 58938.31LRANGE_100 (first 100 elements): 58956.22LRANGE_100 (first 100 elements): 58981.09LRANGE_100 (first 100 elements): 58970.18LRANGE_100 (first 100 elements): 59024.83LRANGE_100 (first 100 elements): 59062.56LRANGE_100 (first 100 elements): 59840.12LRANGE_100 (first 100 elements): 59815.50LRANGE_100 (first 100 elements): 59817.09LRANGE_100 (first 100 elements): 59817.09LRANGE_100 (first 100 elements): 59869.01LRANGE_100 (first 100 elements): 59908.15LRANGE_100 (first 100 elements): 59900.24LRANGE_100 (first 100 elements): 59900.24LRANGE_100 (first 100 elements): 59852.47LRANGE_100 (first 100 elements): 59852.47LRANGE_100 (first 100 elements): 59852.47LRANGE_100 (first 100 elements): 59852.47LRANGE_100 (first 100 elements): 59804.78LRANGE_100 (first 100 elements): 59804.78LRANGE_100 (first 100 elements): 59804.78LRANGE_100 (first 100 elements): 59804.78LRANGE_100 (first 100 elements): 59804.78LRANGE_100 (first 100 elements): 59804.78LRANGE_100 (first 100 elements): 59804.78LRANGE_100 (first 100 elements): 59804.78LRANGE_100 (first 100 elements): 59757.16LRANGE_100 (first 100 elements): 59757.16LRANGE_100 (first 100 elements): 59709.63LRANGE_100 (first 100 elements): 59709.63LRANGE_100 (first 100 elements): 59924.05LRANGE_100 (first 100 elements): 59964.71LRANGE_100 (first 100 elements): 59966.71LRANGE_100 (first 100 elements): 59966.71LRANGE_100 (first 100 elements): 59994.68LRANGE_100 (first 100 elements): 60055.93LRANGE_100 (first 100 elements): 60034.60LRANGE_100 (first 100 elements): 60093.81LRANGE_100 (first 100 elements): 60081.79LRANGE_100 (first 100 elements): 60082.45LRANGE_100 (first 100 elements): 60083.78LRANGE_100 (first 100 elements): 60116.36LRANGE_100 (first 100 elements): 60076.41LRANGE_100 (first 100 elements): 60076.41LRANGE_100 (first 100 elements): 60076.41LRANGE_100 (first 100 elements): 60076.41LRANGE_100 (first 100 elements): 60076.41LRANGE_100 (first 100 elements): 60076.41LRANGE_100 (first 100 elements): 60076.41LRANGE_100 (first 100 elements): 60036.52LRANGE_100 (first 100 elements): 60036.52LRANGE_100 (first 100 elements): 60036.52LRANGE_100 (first 100 elements): 59996.68LRANGE_100 (first 100 elements): 59996.68LRANGE_100 (first 100 elements): 60408.34LRANGE_100 (first 100 elements): 60373.86LRANGE_100 (first 100 elements): 60373.86LRANGE_100 (first 100 elements): 60373.86LRANGE_100 (first 100 elements): 60373.86LRANGE_100 (first 100 elements): 60339.42LRANGE_100 (first 100 elements): 60339.42LRANGE_100 (first 100 elements): 60339.42LRANGE_100 (first 100 elements): 60305.02LRANGE_100 (first 100 elements): 60305.02LRANGE_100 (first 100 elements): 60270.66LRANGE_100 (first 100 elements): 60270.66LRANGE_100 (first 100 elements): 60270.66LRANGE_100 (first 100 elements): 60270.66LRANGE_100 (first 100 elements): 60270.66LRANGE_100 (first 100 elements): 60270.66LRANGE_100 (first 100 elements): 60270.66LRANGE_100 (first 100 elements): 60236.33LRANGE_100 (first 100 elements): 60236.33LRANGE_100 (first 100 elements): 60236.33LRANGE_100 (first 100 elements): 60236.33LRANGE_100 (first 100 elements): 60236.33LRANGE_100 (first 100 elements): 60202.05LRANGE_100 (first 100 elements): 60202.05LRANGE_100 (first 100 elements): 60537.23LRANGE_100 (first 100 elements): 60506.99LRANGE_100 (first 100 elements): 60506.99LRANGE_100 (first 100 elements): 60506.99LRANGE_100 (first 100 elements): 60506.99LRANGE_100 (first 100 elements): 60476.79LRANGE_100 (first 100 elements): 60476.79LRANGE_100 (first 100 elements): 60476.79LRANGE_100 (first 100 elements): 60446.61LRANGE_100 (first 100 elements): 60446.61LRANGE_100 (first 100 elements): 60416.46LRANGE_100 (first 100 elements): 60416.46LRANGE_100 (first 100 elements): 60416.46LRANGE_100 (first 100 elements): 60416.46LRANGE_100 (first 100 elements): 60416.46LRANGE_100 (first 100 elements): 60416.46LRANGE_100 (first 100 elements): 60416.46LRANGE_100 (first 100 elements): 60387.84LRANGE_100 (first 100 elements): 60392.82LRANGE_100 (first 100 elements): 60393.82LRANGE_100 (first 100 elements): 60393.82LRANGE_100 (first 100 elements): 60363.73LRANGE_100 (first 100 elements): 60378.18LRANGE_100 (first 100 elements): 60390.14LRANGE_100 (first 100 elements): 60923.25LRANGE_100 (first 100 elements): 60935.23LRANGE_100 (first 100 elements): 60943.66LRANGE_100 (first 100 elements): 60946.76LRANGE_100 (first 100 elements): 60948.98LRANGE_100 (first 100 elements): 60994.23LRANGE_100 (first 100 elements): 60994.68LRANGE_100 (first 100 elements): 61008.88LRANGE_100 (first 100 elements): 61016.42LRANGE_100 (first 100 elements): 61023.52LRANGE_100 (first 100 elements): 61006.21LRANGE_100 (first 100 elements): 61019.51LRANGE_100 (first 100 elements): 61020.84LRANGE_100 (first 100 elements): 61019.95LRANGE_100 (first 100 elements): 61031.04LRANGE_100 (first 100 elements): 61054.98LRANGE_100 (first 100 elements): 61055.87LRANGE_100 (first 100 elements): 61045.66LRANGE_100 (first 100 elements): 61056.74LRANGE_100 (first 100 elements): 61057.62LRANGE_100 (first 100 elements): 61058.95LRANGE_100 (first 100 elements): 61038.11LRANGE_100 (first 100 elements): 61038.55LRANGE_100 (first 100 elements): 61038.99LRANGE_100 (first 100 elements): 61159.75LRANGE_100 (first 100 elements): 61163.74LRANGE_100 (first 100 elements): 61163.74LRANGE_100 (first 100 elements): 61163.74LRANGE_100 (first 100 elements): 61163.74LRANGE_100 (first 100 elements): 61163.74LRANGE_100 (first 100 elements): 61163.74LRANGE_100 (first 100 elements): 61163.74LRANGE_100 (first 100 elements): 61163.74LRANGE_100 (first 100 elements): 61139.32LRANGE_100 (first 100 elements): 61139.32LRANGE_100 (first 100 elements): 61139.32LRANGE_100 (first 100 elements): 61139.32LRANGE_100 (first 100 elements): 61139.32LRANGE_100 (first 100 elements): 61139.32LRANGE_100 (first 100 elements): 61139.32LRANGE_100 (first 100 elements): 61139.32LRANGE_100 (first 100 elements): 61114.92LRANGE_100 (first 100 elements): 61114.92LRANGE_100 (first 100 elements): 61114.92LRANGE_100 (first 100 elements): 61114.92LRANGE_100 (first 100 elements): 61090.55LRANGE_100 (first 100 elements): 61090.55LRANGE_100 (first 100 elements): 61090.55LRANGE_100 (first 100 elements): 61096.95LRANGE_100 (first 100 elements): 61099.86LRANGE_100 (first 100 elements): 61101.67LRANGE_100 (first 100 elements): 61101.67LRANGE_100 (first 100 elements): 61106.75LRANGE_100 (first 100 elements): 61118.01LRANGE_100 (first 100 elements): 61123.09LRANGE_100 (first 100 elements): 61139.02LRANGE_100 (first 100 elements): 61144.82LRANGE_100 (first 100 elements): 61152.09LRANGE_100 (first 100 elements): 61160.80LRANGE_100 (first 100 elements): 61164.06LRANGE_100 (first 100 elements): 61166.61LRANGE_100 (first 100 elements): 61166.61LRANGE_100 (first 100 elements): 61144.41LRANGE_100 (first 100 elements): 61144.41LRANGE_100 (first 100 elements): 61144.41LRANGE_100 (first 100 elements): 61144.41LRANGE_100 (first 100 elements): 61144.41LRANGE_100 (first 100 elements): 61144.41LRANGE_100 (first 100 elements): 61144.41LRANGE_100 (first 100 elements): 61122.23LRANGE_100 (first 100 elements): 61122.23LRANGE_100 (first 100 elements): 61122.23LRANGE_100 (first 100 elements): 61209.72LRANGE_100 (first 100 elements): 61209.72LRANGE_100 (first 100 elements): 61209.72LRANGE_100 (first 100 elements): 61209.72LRANGE_100 (first 100 elements): 61209.72LRANGE_100 (first 100 elements): 61209.72LRANGE_100 (first 100 elements): 61209.72LRANGE_100 (first 100 elements): 61189.35LRANGE_100 (first 100 elements): 61189.35LRANGE_100 (first 100 elements): 61189.35LRANGE_100 (first 100 elements): 61189.35LRANGE_100 (first 100 elements): 61189.35LRANGE_100 (first 100 elements): 61189.35LRANGE_100 (first 100 elements): 61169.00LRANGE_100 (first 100 elements): 61169.00LRANGE_100 (first 100 elements): 61169.00LRANGE_100 (first 100 elements): 61169.00LRANGE_100 (first 100 elements): 61169.00LRANGE_100 (first 100 elements): 61169.00LRANGE_100 (first 100 elements): 61169.00LRANGE_100 (first 100 elements): 61169.00LRANGE_100 (first 100 elements): 61148.65LRANGE_100 (first 100 elements): 61148.65LRANGE_100 (first 100 elements): 61148.65LRANGE_100 (first 100 elements): 61227.41LRANGE_100 (first 100 elements): 61227.41LRANGE_100 (first 100 elements): 61227.41LRANGE_100 (first 100 elements): 61227.41LRANGE_100 (first 100 elements): 61227.41LRANGE_100 (first 100 elements): 61227.41LRANGE_100 (first 100 elements): 61227.41LRANGE_100 (first 100 elements): 61208.60LRANGE_100 (first 100 elements): 61208.60LRANGE_100 (first 100 elements): 61208.60LRANGE_100 (first 100 elements): 61208.60LRANGE_100 (first 100 elements): 61208.60LRANGE_100 (first 100 elements): 61208.60LRANGE_100 (first 100 elements): 61189.80LRANGE_100 (first 100 elements): 61189.80LRANGE_100 (first 100 elements): 61189.80LRANGE_100 (first 100 elements): 61189.80LRANGE_100 (first 100 elements): 61189.80LRANGE_100 (first 100 elements): 61189.80LRANGE_100 (first 100 elements): 61189.80LRANGE_100 (first 100 elements): 61189.80LRANGE_100 (first 100 elements): 61171.02LRANGE_100 (first 100 elements): 61171.02LRANGE_100 (first 100 elements): 61152.24LRANGE_100 (first 100 elements): 61242.58LRANGE_100 (first 100 elements): 61242.58LRANGE_100 (first 100 elements): 61242.58LRANGE_100 (first 100 elements): 61242.58LRANGE_100 (first 100 elements): 61242.58LRANGE_100 (first 100 elements): 61242.58LRANGE_100 (first 100 elements): 61242.58LRANGE_100 (first 100 elements): 61225.11LRANGE_100 (first 100 elements): 61225.11LRANGE_100 (first 100 elements): 61225.11LRANGE_100 (first 100 elements): 61225.11LRANGE_100 (first 100 elements): 61225.11LRANGE_100 (first 100 elements): 61225.11LRANGE_100 (first 100 elements): 61207.64LRANGE_100 (first 100 elements): 61207.64LRANGE_100 (first 100 elements): 61207.64LRANGE_100 (first 100 elements): 61207.64LRANGE_100 (first 100 elements): 61207.64LRANGE_100 (first 100 elements): 61207.64LRANGE_100 (first 100 elements): 61207.64LRANGE_100 (first 100 elements): 61207.64LRANGE_100 (first 100 elements): 61190.19LRANGE_100 (first 100 elements): 61190.19LRANGE_100 (first 100 elements): 61172.75LRANGE_100 (first 100 elements): 61255.73LRANGE_100 (first 100 elements): 61255.73LRANGE_100 (first 100 elements): 61255.73LRANGE_100 (first 100 elements): 61255.73LRANGE_100 (first 100 elements): 61255.73LRANGE_100 (first 100 elements): 61255.73LRANGE_100 (first 100 elements): 61239.41LRANGE_100 (first 100 elements): 61239.41LRANGE_100 (first 100 elements): 61239.41LRANGE_100 (first 100 elements): 61239.41LRANGE_100 (first 100 elements): 61239.41LRANGE_100 (first 100 elements): 61239.41LRANGE_100 (first 100 elements): 61223.11LRANGE_100 (first 100 elements): 61223.11LRANGE_100 (first 100 elements): 61223.11LRANGE_100 (first 100 elements): 61223.11LRANGE_100 (first 100 elements): 61223.11LRANGE_100 (first 100 elements): 61223.11LRANGE_100 (first 100 elements): 61223.11LRANGE_100 (first 100 elements): 61223.11LRANGE_100 (first 100 elements): 61206.81LRANGE_100 (first 100 elements): 61206.81LRANGE_100 (first 100 elements): 61190.53LRANGE_100 (first 100 elements): 61190.53LRANGE_100 (first 100 elements): 61267.23LRANGE_100 (first 100 elements): 61267.23LRANGE_100 (first 100 elements): 61267.23LRANGE_100 (first 100 elements): 61267.23LRANGE_100 (first 100 elements): 61267.23LRANGE_100 (first 100 elements): 61267.23LRANGE_100 (first 100 elements): 61251.93LRANGE_100 (first 100 elements): 61251.93LRANGE_100 (first 100 elements): 61251.93LRANGE_100 (first 100 elements): 61251.93LRANGE_100 (first 100 elements): 61251.93LRANGE_100 (first 100 elements): 61251.93LRANGE_100 (first 100 elements): 61236.64LRANGE_100 (first 100 elements): 61236.64LRANGE_100 (first 100 elements): 61236.64LRANGE_100 (first 100 elements): 61236.64LRANGE_100 (first 100 elements): 61236.64LRANGE_100 (first 100 elements): 61236.64LRANGE_100 (first 100 elements): 61236.64LRANGE_100 (first 100 elements): 61221.36LRANGE_100 (first 100 elements): 61221.36LRANGE_100 (first 100 elements): 61221.36LRANGE_100 (first 100 elements): 61206.09LRANGE_100 (first 100 elements): 61190.82LRANGE_100 (first 100 elements): 61277.38LRANGE_100 (first 100 elements): 61277.38LRANGE_100 (first 100 elements): 61277.38LRANGE_100 (first 100 elements): 61277.38LRANGE_100 (first 100 elements): 61277.38LRANGE_100 (first 100 elements): 61277.38LRANGE_100 (first 100 elements): 61262.98LRANGE_100 (first 100 elements): 61262.98LRANGE_100 (first 100 elements): 61262.98LRANGE_100 (first 100 elements): 61262.98LRANGE_100 (first 100 elements): 61262.98LRANGE_100 (first 100 elements): 61248.59LRANGE_100 (first 100 elements): 61248.59LRANGE_100 (first 100 elements): 61248.59LRANGE_100 (first 100 elements): 61248.59LRANGE_100 (first 100 elements): 61248.59LRANGE_100 (first 100 elements): 61248.59LRANGE_100 (first 100 elements): 61248.59LRANGE_100 (first 100 elements): 61234.20LRANGE_100 (first 100 elements): 61234.20LRANGE_100 (first 100 elements): 61234.20LRANGE_100 (first 100 elements): 61234.20LRANGE_100 (first 100 elements): 61219.82LRANGE_100 (first 100 elements): 61205.45LRANGE_100 (first 100 elements): 61286.41LRANGE_100 (first 100 elements): 61286.41LRANGE_100 (first 100 elements): 61286.41LRANGE_100 (first 100 elements): 61286.41LRANGE_100 (first 100 elements): 61272.80LRANGE_100 (first 100 elements): 61272.80LRANGE_100 (first 100 elements): 61272.80LRANGE_100 (first 100 elements): 61272.80LRANGE_100 (first 100 elements): 61272.80LRANGE_100 (first 100 elements): 61272.80LRANGE_100 (first 100 elements): 61272.80LRANGE_100 (first 100 elements): 61259.21LRANGE_100 (first 100 elements): 61259.21LRANGE_100 (first 100 elements): 61259.21LRANGE_100 (first 100 elements): 61259.21LRANGE_100 (first 100 elements): 61259.21LRANGE_100 (first 100 elements): 61259.21LRANGE_100 (first 100 elements): 61259.21LRANGE_100 (first 100 elements): 61245.62LRANGE_100 (first 100 elements): 61245.62LRANGE_100 (first 100 elements): 61245.62LRANGE_100 (first 100 elements): 61245.62LRANGE_100 (first 100 elements): 61232.04LRANGE_100 (first 100 elements): 61218.45LRANGE_100 (first 100 elements): 61294.49LRANGE_100 (first 100 elements): 61294.49LRANGE_100 (first 100 elements): 61294.49LRANGE_100 (first 100 elements): 61294.49LRANGE_100 (first 100 elements): 61281.60LRANGE_100 (first 100 elements): 61281.60LRANGE_100 (first 100 elements): 61281.60LRANGE_100 (first 100 elements): 61281.60LRANGE_100 (first 100 elements): 61281.60LRANGE_100 (first 100 elements): 61281.60LRANGE_100 (first 100 elements): 61281.60LRANGE_100 (first 100 elements): 61268.71LRANGE_100 (first 100 elements): 61268.71LRANGE_100 (first 100 elements): 61268.71LRANGE_100 (first 100 elements): 61268.71LRANGE_100 (first 100 elements): 61268.71LRANGE_100 (first 100 elements): 61255.83LRANGE_100 (first 100 elements): 61255.83LRANGE_100 (first 100 elements): 61255.83LRANGE_100 (first 100 elements): 61255.83LRANGE_100 (first 100 elements): 61255.83LRANGE_100 (first 100 elements): 61255.83LRANGE_100 (first 100 elements): 61230.09LRANGE_100 (first 100 elements): 61234.93LRANGE_100 (first 100 elements): 61301.76LRANGE_100 (first 100 elements): 61301.76LRANGE_100 (first 100 elements): 61301.76LRANGE_100 (first 100 elements): 61301.76LRANGE_100 (first 100 elements): 61289.51LRANGE_100 (first 100 elements): 61289.51LRANGE_100 (first 100 elements): 61289.51LRANGE_100 (first 100 elements): 61289.51LRANGE_100 (first 100 elements): 61289.51LRANGE_100 (first 100 elements): 61289.51LRANGE_100 (first 100 elements): 61277.27LRANGE_100 (first 100 elements): 61277.27LRANGE_100 (first 100 elements): 61277.27LRANGE_100 (first 100 elements): 61277.27LRANGE_100 (first 100 elements): 61277.27LRANGE_100 (first 100 elements): 61277.27LRANGE_100 (first 100 elements): 61265.03LRANGE_100 (first 100 elements): 61265.03LRANGE_100 (first 100 elements): 61265.03LRANGE_100 (first 100 elements): 61265.03LRANGE_100 (first 100 elements): 61265.03LRANGE_100 (first 100 elements): 61265.03LRANGE_100 (first 100 elements): 61269.92LRANGE_100 (first 100 elements): 61278.70LRANGE_100 (first 100 elements): 61489.63LRANGE_100 (first 100 elements): 61494.57LRANGE_100 (first 100 elements): 61499.71LRANGE_100 (first 100 elements): 61489.82LRANGE_100 (first 100 elements): 61506.66LRANGE_100 (first 100 elements): 61512.75LRANGE_100 (first 100 elements): 61513.51LRANGE_100 (first 100 elements): 61516.17LRANGE_100 (first 100 elements): 61519.69LRANGE_100 (first 100 elements): 61523.49LRANGE_100 (first 100 elements): 61524.82LRANGE_100 (first 100 elements): 61526.16LRANGE_100 (first 100 elements): 61528.63LRANGE_100 (first 100 elements): 61529.39LRANGE_100 (first 100 elements): 61530.91LRANGE_100 (first 100 elements): 61540.61LRANGE_100 (first 100 elements): 61550.70LRANGE_100 (first 100 elements): 61576.27LRANGE_100 (first 100 elements): 61579.88LRANGE_100 (first 100 elements): 61584.71LRANGE_100 (first 100 elements): 61605.44LRANGE_100 (first 100 elements): 61624.33LRANGE_100 (first 100 elements): 61624.90LRANGE_100 (first 100 elements): 61668.12LRANGE_100 (first 100 elements): 61639.42LRANGE_100 (first 100 elements): 61663.76LRANGE_100 (first 100 elements): 61687.43LRANGE_100 (first 100 elements): 61693.61LRANGE_100 (first 100 elements): 61696.70LRANGE_100 (first 100 elements): 61698.33LRANGE_100 (first 100 elements): 61700.87LRANGE_100 (first 100 elements): 61702.69LRANGE_100 (first 100 elements): 61720.72LRANGE_100 (first 100 elements): 61725.26LRANGE_100 (first 100 elements): 61726.35LRANGE_100 (first 100 elements): 61730.52LRANGE_100 (first 100 elements): 61731.61LRANGE_100 (first 100 elements): 61731.98LRANGE_100 (first 100 elements): 61735.25LRANGE_100 (first 100 elements): 61736.34LRANGE_100 (first 100 elements): 61741.24LRANGE_100 (first 100 elements): 61747.10LRANGE_100 (first 100 elements): 61748.00LRANGE_100 (first 100 elements): 61755.31LRANGE_100 (first 100 elements): 61747.37LRANGE_100 (first 100 elements): 61751.54LRANGE_100 (first 100 elements): 61751.54LRANGE_100 (first 100 elements): 61740.34LRANGE_100 (first 100 elements): 61708.65LRANGE_100 (first 100 elements): 61713.17LRANGE_100 (first 100 elements): 61713.34LRANGE_100 (first 100 elements): 61718.38LRANGE_100 (first 100 elements): 61724.98LRANGE_100 (first 100 elements): 61724.98LRANGE_100 (first 100 elements): 61729.32LRANGE_100 (first 100 elements): 61722.43LRANGE_100 (first 100 elements): 61727.29LRANGE_100 (first 100 elements): 61727.98LRANGE_100 (first 100 elements): 61729.72LRANGE_100 (first 100 elements): 61738.06LRANGE_100 (first 100 elements): 61742.75LRANGE_100 (first 100 elements): 61744.31LRANGE_100 (first 100 elements): 61748.65LRANGE_100 (first 100 elements): 61748.65LRANGE_100 (first 100 elements): 61748.65LRANGE_100 (first 100 elements): 61753.91LRANGE_100 (first 100 elements): 61754.26LRANGE_100 (first 100 elements): 61747.36LRANGE_100 (first 100 elements): 61738.02LRANGE_100 (first 100 elements): 61738.02LRANGE_100 (first 100 elements): 61738.02LRANGE_100 (first 100 elements): 61727.30LRANGE_100 (first 100 elements): 61766.07LRANGE_100 (first 100 elements): 61766.07LRANGE_100 (first 100 elements): 61766.40LRANGE_100 (first 100 elements): 61766.07LRANGE_100 (first 100 elements): 61766.73LRANGE_100 (first 100 elements): 61766.73LRANGE_100 (first 100 elements): 61766.73LRANGE_100 (first 100 elements): 61756.45LRANGE_100 (first 100 elements): 61756.45LRANGE_100 (first 100 elements): 61756.45LRANGE_100 (first 100 elements): 61756.45LRANGE_100 (first 100 elements): 61758.12LRANGE_100 (first 100 elements): 61766.94LRANGE_100 (first 100 elements): 61772.10LRANGE_100 (first 100 elements): 61773.60LRANGE_100 (first 100 elements): 61773.60LRANGE_100 (first 100 elements): 61773.77LRANGE_100 (first 100 elements): 61766.14LRANGE_100 (first 100 elements): 61773.64LRANGE_100 (first 100 elements): 61794.98LRANGE_100 (first 100 elements): 61802.33LRANGE_100 (first 100 elements): 61803.49LRANGE_100 (first 100 elements): 61816.97LRANGE_100 (first 100 elements): 61818.50LRANGE_100 (first 100 elements): 61908.89LRANGE_100 (first 100 elements): 61909.53LRANGE_100 (first 100 elements): 61909.53LRANGE_100 (first 100 elements): 61910.16LRANGE_100 (first 100 elements): 61913.20LRANGE_100 (first 100 elements): 61917.68LRANGE_100 (first 100 elements): 61917.68LRANGE_100 (first 100 elements): 61908.90LRANGE_100 (first 100 elements): 61908.90LRANGE_100 (first 100 elements): 61908.90LRANGE_100 (first 100 elements): 61909.70LRANGE_100 (first 100 elements): 61909.70LRANGE_100 (first 100 elements): 61909.70LRANGE_100 (first 100 elements): 61909.70LRANGE_100 (first 100 elements): 61910.66LRANGE_100 (first 100 elements): 61910.66LRANGE_100 (first 100 elements): 61900.77LRANGE_100 (first 100 elements): 61900.77LRANGE_100 (first 100 elements): 61900.77LRANGE_100 (first 100 elements): 61890.88LRANGE_100 (first 100 elements): 61880.99LRANGE_100 (first 100 elements): 61880.99LRANGE_100 (first 100 elements): 61880.99LRANGE_100 (first 100 elements): 61871.11LRANGE_100 (first 100 elements): 61902.09LRANGE_100 (first 100 elements): 61902.09LRANGE_100 (first 100 elements): 61902.09LRANGE_100 (first 100 elements): 61902.09LRANGE_100 (first 100 elements): 61902.09LRANGE_100 (first 100 elements): 61902.09LRANGE_100 (first 100 elements): 61902.09LRANGE_100 (first 100 elements): 61892.58LRANGE_100 (first 100 elements): 61892.58LRANGE_100 (first 100 elements): 61892.58LRANGE_100 (first 100 elements): 61892.58LRANGE_100 (first 100 elements): 61892.58LRANGE_100 (first 100 elements): 61892.58LRANGE_100 (first 100 elements): 61892.58LRANGE_100 (first 100 elements): 61892.58LRANGE_100 (first 100 elements): 61892.58LRANGE_100 (first 100 elements): 61883.07LRANGE_100 (first 100 elements): 61883.07LRANGE_100 (first 100 elements): 61883.07LRANGE_100 (first 100 elements): 61873.56LRANGE_100 (first 100 elements): 61864.05LRANGE_100 (first 100 elements): 61864.05LRANGE_100 (first 100 elements): 61864.05LRANGE_100 (first 100 elements): 61854.55LRANGE_100 (first 100 elements): 61884.99LRANGE_100 (first 100 elements): 61884.99LRANGE_100 (first 100 elements): 61884.99LRANGE_100 (first 100 elements): 61884.99LRANGE_100 (first 100 elements): 61884.99LRANGE_100 (first 100 elements): 61884.99LRANGE_100 (first 100 elements): 61884.99LRANGE_100 (first 100 elements): 61875.83LRANGE_100 (first 100 elements): 61875.83LRANGE_100 (first 100 elements): 61875.83LRANGE_100 (first 100 elements): 61875.83LRANGE_100 (first 100 elements): 61875.83LRANGE_100 (first 100 elements): 61875.83LRANGE_100 (first 100 elements): 61875.83LRANGE_100 (first 100 elements): 61875.83LRANGE_100 (first 100 elements): 61875.83LRANGE_100 (first 100 elements): 61868.01LRANGE_100 (first 100 elements): 61868.90LRANGE_100 (first 100 elements): 61868.90LRANGE_100 (first 100 elements): 61862.55LRANGE_100 (first 100 elements): 61884.61LRANGE_100 (first 100 elements): 61897.65LRANGE_100 (first 100 elements): 61974.72LRANGE_100 (first 100 elements): 61994.82LRANGE_100 (first 100 elements): 61871.25LRANGE_100 (first 100 elements): 61871.25LRANGE_100 (first 100 elements): 61871.25LRANGE_100 (first 100 elements): 61871.25LRANGE_100 (first 100 elements): 61871.25LRANGE_100 (first 100 elements): 61871.25LRANGE_100 (first 100 elements): 61871.68LRANGE_100 (first 100 elements): 61864.71LRANGE_100 (first 100 elements): 61865.56LRANGE_100 (first 100 elements): 61869.13LRANGE_100 (first 100 elements): 61870.99LRANGE_100 (first 100 elements): 61871.56LRANGE_100 (first 100 elements): 61882.28LRANGE_100 (first 100 elements): 61890.70LRANGE_100 (first 100 elements): 61903.12LRANGE_100 (first 100 elements): 61933.52LRANGE_100 (first 100 elements): 61934.23LRANGE_100 (first 100 elements): 61948.07LRANGE_100 (first 100 elements): 61953.35LRANGE_100 (first 100 elements): 61957.21LRANGE_100 (first 100 elements): 61984.45LRANGE_100 (first 100 elements): 61986.30LRANGE_100 (first 100 elements): 61983.75LRANGE_100 (first 100 elements): 61983.75LRANGE_100 (first 100 elements): 62033.35LRANGE_100 (first 100 elements): 62033.35LRANGE_100 (first 100 elements): 62033.35LRANGE_100 (first 100 elements): 62033.35LRANGE_100 (first 100 elements): 62033.35LRANGE_100 (first 100 elements): 62033.35LRANGE_100 (first 100 elements): 62024.80LRANGE_100 (first 100 elements): 62024.80LRANGE_100 (first 100 elements): 62024.80LRANGE_100 (first 100 elements): 62024.80LRANGE_100 (first 100 elements): 62024.80LRANGE_100 (first 100 elements): 62024.80LRANGE_100 (first 100 elements): 62016.26LRANGE_100 (first 100 elements): 62016.26LRANGE_100 (first 100 elements): 62007.71LRANGE_100 (first 100 elements): 61999.17LRANGE_100 (first 100 elements): 61999.17LRANGE_100 (first 100 elements): 61999.17LRANGE_100 (first 100 elements): 61990.63LRANGE_100 (first 100 elements): 61990.63LRANGE_100 (first 100 elements): 61990.63LRANGE_100 (first 100 elements): 61990.63LRANGE_100 (first 100 elements): 61965.04LRANGE_100 (first 100 elements): 61965.04LRANGE_100 (first 100 elements): 62013.59LRANGE_100 (first 100 elements): 62013.59LRANGE_100 (first 100 elements): 62013.59LRANGE_100 (first 100 elements): 62013.59LRANGE_100 (first 100 elements): 62013.59LRANGE_100 (first 100 elements): 62013.59LRANGE_100 (first 100 elements): 62005.33LRANGE_100 (first 100 elements): 62005.33LRANGE_100 (first 100 elements): 62005.33LRANGE_100 (first 100 elements): 62005.33LRANGE_100 (first 100 elements): 62005.33LRANGE_100 (first 100 elements): 62005.33LRANGE_100 (first 100 elements): 61997.07LRANGE_100 (first 100 elements): 61997.07LRANGE_100 (first 100 elements): 61980.56LRANGE_100 (first 100 elements): 61980.56LRANGE_100 (first 100 elements): 61980.56LRANGE_100 (first 100 elements): 61972.30LRANGE_100 (first 100 elements): 61972.30LRANGE_100 (first 100 elements): 61972.30LRANGE_100 (first 100 elements): 61972.30LRANGE_100 (first 100 elements): 61972.30LRANGE_100 (first 100 elements): 61947.57LRANGE_100 (first 100 elements): 61947.57LRANGE_100 (first 100 elements): 61995.10LRANGE_100 (first 100 elements): 61995.10LRANGE_100 (first 100 elements): 61995.10LRANGE_100 (first 100 elements): 61995.10LRANGE_100 (first 100 elements): 61995.10LRANGE_100 (first 100 elements): 61995.10LRANGE_100 (first 100 elements): 61987.11LRANGE_100 (first 100 elements): 61987.11LRANGE_100 (first 100 elements): 61987.11LRANGE_100 (first 100 elements): 61987.11LRANGE_100 (first 100 elements): 61987.11LRANGE_100 (first 100 elements): 61987.11LRANGE_100 (first 100 elements): 61979.12LRANGE_100 (first 100 elements): 61979.12LRANGE_100 (first 100 elements): 61963.14LRANGE_100 (first 100 elements): 61963.14LRANGE_100 (first 100 elements): 61963.14LRANGE_100 (first 100 elements): 61955.16LRANGE_100 (first 100 elements): 61955.16LRANGE_100 (first 100 elements): 61955.16LRANGE_100 (first 100 elements): 61955.16LRANGE_100 (first 100 elements): 61947.18LRANGE_100 (first 100 elements): 61931.22LRANGE_100 (first 100 elements): 61923.25LRANGE_100 (first 100 elements): 61977.77LRANGE_100 (first 100 elements): 61977.77LRANGE_100 (first 100 elements): 61977.77LRANGE_100 (first 100 elements): 61977.77LRANGE_100 (first 100 elements): 61977.77LRANGE_100 (first 100 elements): 61977.77LRANGE_100 (first 100 elements): 61970.03LRANGE_100 (first 100 elements): 61970.03LRANGE_100 (first 100 elements): 61970.03LRANGE_100 (first 100 elements): 61970.03LRANGE_100 (first 100 elements): 61970.03LRANGE_100 (first 100 elements): 61970.03LRANGE_100 (first 100 elements): 61962.29LRANGE_100 (first 100 elements): 61962.29LRANGE_100 (first 100 elements): 61946.82LRANGE_100 (first 100 elements): 61946.82LRANGE_100 (first 100 elements): 61946.82LRANGE_100 (first 100 elements): 61939.09LRANGE_100 (first 100 elements): 61939.09LRANGE_100 (first 100 elements): 61931.35LRANGE_100 (first 100 elements): 61931.35LRANGE_100 (first 100 elements): 61931.35LRANGE_100 (first 100 elements): 61908.17LRANGE_100 (first 100 elements): 61908.17LRANGE_100 (first 100 elements): 61961.48LRANGE_100 (first 100 elements): 61961.48LRANGE_100 (first 100 elements): 61961.48LRANGE_100 (first 100 elements): 61961.48LRANGE_100 (first 100 elements): 61961.48LRANGE_100 (first 100 elements): 61961.48LRANGE_100 (first 100 elements): 61953.98LRANGE_100 (first 100 elements): 61953.98LRANGE_100 (first 100 elements): 61953.98LRANGE_100 (first 100 elements): 61953.98LRANGE_100 (first 100 elements): 61953.98LRANGE_100 (first 100 elements): 61953.98LRANGE_100 (first 100 elements): 61946.47LRANGE_100 (first 100 elements): 61946.47LRANGE_100 (first 100 elements): 61931.48LRANGE_100 (first 100 elements): 61931.48LRANGE_100 (first 100 elements): 61931.48LRANGE_100 (first 100 elements): 61923.98LRANGE_100 (first 100 elements): 61923.98LRANGE_100 (first 100 elements): 61916.48LRANGE_100 (first 100 elements): 61916.48LRANGE_100 (first 100 elements): 61916.48LRANGE_100 (first 100 elements): 61894.01LRANGE_100 (first 100 elements): 61886.52LRANGE_100 (first 100 elements): 61946.16LRANGE_100 (first 100 elements): 61946.16LRANGE_100 (first 100 elements): 61946.16LRANGE_100 (first 100 elements): 61946.16LRANGE_100 (first 100 elements): 61946.16LRANGE_100 (first 100 elements): 61946.16LRANGE_100 (first 100 elements): 61938.88LRANGE_100 (first 100 elements): 61938.88LRANGE_100 (first 100 elements): 61938.88LRANGE_100 (first 100 elements): 61938.88LRANGE_100 (first 100 elements): 61938.88LRANGE_100 (first 100 elements): 61938.88LRANGE_100 (first 100 elements): 61931.59LRANGE_100 (first 100 elements): 61931.59LRANGE_100 (first 100 elements): 61917.04LRANGE_100 (first 100 elements): 61917.04LRANGE_100 (first 100 elements): 61917.04LRANGE_100 (first 100 elements): 61909.77LRANGE_100 (first 100 elements): 61909.77LRANGE_100 (first 100 elements): 61902.49LRANGE_100 (first 100 elements): 61902.49LRANGE_100 (first 100 elements): 61902.49LRANGE_100 (first 100 elements): 61873.42LRANGE_100 (first 100 elements): 61873.42LRANGE_100 (first 100 elements): 61931.71LRANGE_100 (first 100 elements): 61931.71LRANGE_100 (first 100 elements): 61931.71LRANGE_100 (first 100 elements): 61931.71LRANGE_100 (first 100 elements): 61924.63LRANGE_100 (first 100 elements): 61924.63LRANGE_100 (first 100 elements): 61924.63LRANGE_100 (first 100 elements): 61924.63LRANGE_100 (first 100 elements): 61924.63LRANGE_100 (first 100 elements): 61924.63LRANGE_100 (first 100 elements): 61924.63LRANGE_100 (first 100 elements): 61924.63LRANGE_100 (first 100 elements): 61917.56LRANGE_100 (first 100 elements): 61917.56LRANGE_100 (first 100 elements): 61903.42LRANGE_100 (first 100 elements): 61903.42LRANGE_100 (first 100 elements): 61903.42LRANGE_100 (first 100 elements): 61896.36LRANGE_100 (first 100 elements): 61896.36LRANGE_100 (first 100 elements): 61889.98LRANGE_100 (first 100 elements): 61904.59LRANGE_100 (first 100 elements): 61904.93LRANGE_100 (first 100 elements): 61965.78LRANGE_100 (first 100 elements): 62003.99LRANGE_100 (first 100 elements): 61918.06LRANGE_100 (first 100 elements): 61918.06LRANGE_100 (first 100 elements): 61918.06LRANGE_100 (first 100 elements): 61918.06LRANGE_100 (first 100 elements): 61911.18LRANGE_100 (first 100 elements): 61911.18LRANGE_100 (first 100 elements): 61911.18LRANGE_100 (first 100 elements): 61911.18LRANGE_100 (first 100 elements): 61911.18LRANGE_100 (first 100 elements): 61911.18LRANGE_100 (first 100 elements): 61911.18LRANGE_100 (first 100 elements): 61904.30LRANGE_100 (first 100 elements): 61904.30LRANGE_100 (first 100 elements): 61904.30LRANGE_100 (first 100 elements): 61890.57LRANGE_100 (first 100 elements): 61890.57LRANGE_100 (first 100 elements): 61890.57LRANGE_100 (first 100 elements): 61884.03LRANGE_100 (first 100 elements): 61886.14LRANGE_100 (first 100 elements): 61888.59LRANGE_100 (first 100 elements): 61895.25LRANGE_100 (first 100 elements): 61895.70LRANGE_100 (first 100 elements): 61939.34LRANGE_100 (first 100 elements): 62007.98LRANGE_100 (first 100 elements): 61935.94LRANGE_100 (first 100 elements): 61943.18LRANGE_100 (first 100 elements): 61944.48LRANGE_100 (first 100 elements): 61943.83LRANGE_100 (first 100 elements): 61947.07LRANGE_100 (first 100 elements): 61948.36LRANGE_100 (first 100 elements): 61950.74LRANGE_100 (first 100 elements): 61961.54LRANGE_100 (first 100 elements): 61969.75LRANGE_100 (first 100 elements): 61970.40LRANGE_100 (first 100 elements): 61972.67LRANGE_100 (first 100 elements): 61998.59LRANGE_100 (first 100 elements): 61995.57LRANGE_100 (first 100 elements): 61997.62LRANGE_100 (first 100 elements): 62006.05LRANGE_100 (first 100 elements): 62015.87LRANGE_100 (first 100 elements): 62018.03LRANGE_100 (first 100 elements): 62021.27LRANGE_100 (first 100 elements): 62022.13LRANGE_100 (first 100 elements): 62034.33LRANGE_100 (first 100 elements): 62033.79LRANGE_100 (first 100 elements): 62102.09LRANGE_100 (first 100 elements): 62119.02LRANGE_100 (first 100 elements): 62104.52LRANGE_100 (first 100 elements): 62000.42LRANGE_100 (first 100 elements): 62007.47LRANGE_100 (first 100 elements): 62014.20LRANGE_100 (first 100 elements): 62015.15LRANGE_100 (first 100 elements): 62017.04LRANGE_100 (first 100 elements): 62024.09LRANGE_100 (first 100 elements): 62021.66LRANGE_100 (first 100 elements): 62026.71LRANGE_100 (first 100 elements): 62044.91LRANGE_100 (first 100 elements): 62047.01LRANGE_100 (first 100 elements): 62060.14LRANGE_100 (first 100 elements): 62089.90LRANGE_100 (first 100 elements): 62097.57LRANGE_100 (first 100 elements): 62103.99LRANGE_100 (first 100 elements): 62108.60LRANGE_100 (first 100 elements): 62109.55LRANGE_100 (first 100 elements): 62111.75LRANGE_100 (first 100 elements): 62114.28LRANGE_100 (first 100 elements): 62119.21LRANGE_100 (first 100 elements): 62119.52LRANGE_100 (first 100 elements): 62128.02LRANGE_100 (first 100 elements): 62119.70LRANGE_100 (first 100 elements): 62113.16LRANGE_100 (first 100 elements): 62128.77LRANGE_100 (first 100 elements): 62090.10LRANGE_100 (first 100 elements): 62105.05LRANGE_100 (first 100 elements): 62113.25LRANGE_100 (first 100 elements): 62113.77LRANGE_100 (first 100 elements): 62113.97LRANGE_100 (first 100 elements): 62117.75LRANGE_100 (first 100 elements): 62131.37LRANGE_100 (first 100 elements): 62132.60LRANGE_100 (first 100 elements): 62134.34LRANGE_100 (first 100 elements): 62142.02LRANGE_100 (first 100 elements): 62140.47LRANGE_100 (first 100 elements): 62134.11LRANGE_100 (first 100 elements): 62134.11LRANGE_100 (first 100 elements): 62134.11LRANGE_100 (first 100 elements): 62127.74LRANGE_100 (first 100 elements): 62127.74LRANGE_100 (first 100 elements): 62127.74LRANGE_100 (first 100 elements): 62121.38LRANGE_100 (first 100 elements): 62121.38LRANGE_100 (first 100 elements): 62121.69LRANGE_100 (first 100 elements): 62140.00LRANGE_100 (first 100 elements): 62148.58LRANGE_100 (first 100 elements): 62150.81LRANGE_100 (first 100 elements): 62171.00LRANGE_100 (first 100 elements): 62147.81LRANGE_100 (first 100 elements): 62141.60LRANGE_100 (first 100 elements): 62141.60LRANGE_100 (first 100 elements): 62141.60LRANGE_100 (first 100 elements): 62141.60LRANGE_100 (first 100 elements): 62135.39LRANGE_100 (first 100 elements): 62129.18LRANGE_100 (first 100 elements): 62129.18LRANGE_100 (first 100 elements): 62129.18LRANGE_100 (first 100 elements): 62129.18LRANGE_100 (first 100 elements): 62122.98LRANGE_100 (first 100 elements): 62131.26LRANGE_100 (first 100 elements): 62131.66LRANGE_100 (first 100 elements): 62139.05LRANGE_100 (first 100 elements): 62139.43LRANGE_100 (first 100 elements): 62139.43LRANGE_100 (first 100 elements): 62140.03LRANGE_100 (first 100 elements): 62148.41LRANGE_100 (first 100 elements): 62149.21LRANGE_100 (first 100 elements): 62149.51LRANGE_100 (first 100 elements): 62164.85LRANGE_100 (first 100 elements): 62182.61LRANGE_100 (first 100 elements): 62183.79LRANGE_100 (first 100 elements): 62152.76LRANGE_100 (first 100 elements): 62181.26LRANGE_100 (first 100 elements): 62175.30LRANGE_100 (first 100 elements): 62177.64LRANGE_100 (first 100 elements): 62178.41LRANGE_100 (first 100 elements): 62179.49LRANGE_100 (first 100 elements): 62191.07LRANGE_100 (first 100 elements): 62190.27LRANGE_100 (first 100 elements): 62192.71LRANGE_100 (first 100 elements): 62195.34LRANGE_100 (first 100 elements): 62201.39LRANGE_100 (first 100 elements): 62195.91LRANGE_100 (first 100 elements): 62199.50LRANGE_100 (first 100 elements): 62202.03LRANGE_100 (first 100 elements): 62195.96LRANGE_100 (first 100 elements): 62195.96LRANGE_100 (first 100 elements): 62195.96LRANGE_100 (first 100 elements): 62189.91LRANGE_100 (first 100 elements): 62189.91LRANGE_100 (first 100 elements): 62189.91LRANGE_100 (first 100 elements): 62183.85LRANGE_100 (first 100 elements): 62177.79LRANGE_100 (first 100 elements): 62171.73LRANGE_100 (first 100 elements): 62165.68LRANGE_100 (first 100 elements): 62135.61LRANGE_100 (first 100 elements): 62189.88LRANGE_100 (first 100 elements): 62197.39LRANGE_100 (first 100 elements): 62200.06LRANGE_100 (first 100 elements): 62200.63LRANGE_100 (first 100 elements): 62200.63LRANGE_100 (first 100 elements): 62195.74LRANGE_100 (first 100 elements): 62195.74LRANGE_100 (first 100 elements): 62195.74LRANGE_100 (first 100 elements): 62195.74LRANGE_100 (first 100 elements): 62195.74LRANGE_100 (first 100 elements): 62189.82LRANGE_100 (first 100 elements): 62183.91LRANGE_100 (first 100 elements): 62183.91LRANGE_100 (first 100 elements): 62177.99LRANGE_100 (first 100 elements): 62177.99LRANGE_100 (first 100 elements): 62177.99LRANGE_100 (first 100 elements): 62172.07LRANGE_100 (first 100 elements): 62172.07LRANGE_100 (first 100 elements): 62172.07LRANGE_100 (first 100 elements): 62166.16LRANGE_100 (first 100 elements): 62160.25LRANGE_100 (first 100 elements): 62148.43LRANGE_100 (first 100 elements): 62148.43LRANGE_100 (first 100 elements): 62218.26LRANGE_100 (first 100 elements): 62189.74LRANGE_100 (first 100 elements): 62189.74LRANGE_100 (first 100 elements): 62189.74LRANGE_100 (first 100 elements): 62189.74LRANGE_100 (first 100 elements): 62189.74LRANGE_100 (first 100 elements): 62178.18LRANGE_100 (first 100 elements): 62178.18LRANGE_100 (first 100 elements): 62178.18LRANGE_100 (first 100 elements): 62178.18LRANGE_100 (first 100 elements): 62178.18LRANGE_100 (first 100 elements): 62172.39LRANGE_100 (first 100 elements): 62168.02LRANGE_100 (first 100 elements): 62168.02LRANGE_100 (first 100 elements): 62162.24LRANGE_100 (first 100 elements): 62162.24LRANGE_100 (first 100 elements): 62162.98LRANGE_100 (first 100 elements): 62197.77LRANGE_100 (first 100 elements): 62201.38LRANGE_100 (first 100 elements): 62212.50LRANGE_100 (first 100 elements): 62215.38LRANGE_100 (first 100 elements): 62219.93LRANGE_100 (first 100 elements): 62227.80LRANGE_100 (first 100 elements): 62235.42LRANGE_100 (first 100 elements): 62212.18LRANGE_100 (first 100 elements): 62172.71LRANGE_100 (first 100 elements): 62172.71LRANGE_100 (first 100 elements): 62172.71LRANGE_100 (first 100 elements): 62172.71LRANGE_100 (first 100 elements): 62172.71LRANGE_100 (first 100 elements): 62161.41LRANGE_100 (first 100 elements): 62161.41LRANGE_100 (first 100 elements): 62161.41LRANGE_100 (first 100 elements): 62161.41LRANGE_100 (first 100 elements): 62155.77LRANGE_100 (first 100 elements): 62155.77LRANGE_100 (first 100 elements): 62150.12LRANGE_100 (first 100 elements): 62151.21LRANGE_100 (first 100 elements): 62145.84LRANGE_100 (first 100 elements): 62145.84LRANGE_100 (first 100 elements): 62150.38LRANGE_100 (first 100 elements): 62195.26LRANGE_100 (first 100 elements): 62212.94LRANGE_100 (first 100 elements): 62213.85LRANGE_100 (first 100 elements): 62215.21LRANGE_100 (first 100 elements): 62215.66LRANGE_100 (first 100 elements): 62228.18LRANGE_100 (first 100 elements): 62228.54LRANGE_100 (first 100 elements): 62194.66LRANGE_100 (first 100 elements): 62181.31LRANGE_100 (first 100 elements): 62182.46LRANGE_100 (first 100 elements): 62183.00LRANGE_100 (first 100 elements): 62212.01LRANGE_100 (first 100 elements): 62212.98LRANGE_100 (first 100 elements): 62226.02LRANGE_100 (first 100 elements): 62237.92LRANGE_100 (first 100 elements): 62242.09LRANGE_100 (first 100 elements): 62242.54LRANGE_100 (first 100 elements): 62244.14LRANGE_100 (first 100 elements): 62244.14LRANGE_100 (first 100 elements): 62243.23LRANGE_100 (first 100 elements): 62249.18LRANGE_100 (first 100 elements): 62244.18LRANGE_100 (first 100 elements): 62244.18LRANGE_100 (first 100 elements): 62238.66LRANGE_100 (first 100 elements): 62222.09LRANGE_100 (first 100 elements): 62216.56LRANGE_100 (first 100 elements): 62216.56LRANGE_100 (first 100 elements): 62216.56LRANGE_100 (first 100 elements): 62216.56LRANGE_100 (first 100 elements): 62211.04LRANGE_100 (first 100 elements): 62211.04LRANGE_100 (first 100 elements): 62177.93LRANGE_100 (first 100 elements): 62251.50LRANGE_100 (first 100 elements): 62253.76LRANGE_100 (first 100 elements): 62248.35LRANGE_100 (first 100 elements): 62242.94LRANGE_100 (first 100 elements): 62242.94LRANGE_100 (first 100 elements): 62237.53LRANGE_100 (first 100 elements): 62237.53LRANGE_100 (first 100 elements): 62237.53LRANGE_100 (first 100 elements): 62237.53LRANGE_100 (first 100 elements): 62237.53LRANGE_100 (first 100 elements): 62237.53LRANGE_100 (first 100 elements): 62232.13LRANGE_100 (first 100 elements): 62232.13LRANGE_100 (first 100 elements): 62226.72LRANGE_100 (first 100 elements): 62221.32LRANGE_100 (first 100 elements): 62221.32LRANGE_100 (first 100 elements): 62205.11LRANGE_100 (first 100 elements): 62199.70LRANGE_100 (first 100 elements): 62199.70LRANGE_100 (first 100 elements): 62199.70LRANGE_100 (first 100 elements): 62199.70LRANGE_100 (first 100 elements): 62194.30LRANGE_100 (first 100 elements): 62194.30LRANGE_100 (first 100 elements): 62161.92LRANGE_100 (first 100 elements): 62236.45LRANGE_100 (first 100 elements): 62236.45LRANGE_100 (first 100 elements): 62231.16LRANGE_100 (first 100 elements): 62225.87LRANGE_100 (first 100 elements): 62225.87LRANGE_100 (first 100 elements): 62220.58LRANGE_100 (first 100 elements): 62220.58LRANGE_100 (first 100 elements): 62220.58LRANGE_100 (first 100 elements): 62220.58LRANGE_100 (first 100 elements): 62220.58LRANGE_100 (first 100 elements): 62220.58LRANGE_100 (first 100 elements): 62215.29LRANGE_100 (first 100 elements): 62210.00LRANGE_100 (first 100 elements): 62210.00LRANGE_100 (first 100 elements): 62204.71LRANGE_100 (first 100 elements): 62204.71LRANGE_100 (first 100 elements): 62183.56LRANGE_100 (first 100 elements): 62183.56LRANGE_100 (first 100 elements): 62183.56LRANGE_100 (first 100 elements): 62183.56LRANGE_100 (first 100 elements): 62183.56LRANGE_100 (first 100 elements): 62178.28LRANGE_100 (first 100 elements): 62178.28LRANGE_100 (first 100 elements): 62146.59LRANGE_100 (first 100 elements): 62219.87LRANGE_100 (first 100 elements): 62219.87LRANGE_100 (first 100 elements): 62214.69LRANGE_100 (first 100 elements): 62209.51LRANGE_100 (first 100 elements): 62209.51LRANGE_100 (first 100 elements): 62204.33LRANGE_100 (first 100 elements): 62204.33LRANGE_100 (first 100 elements): 62204.33LRANGE_100 (first 100 elements): 62204.33LRANGE_100 (first 100 elements): 62204.33LRANGE_100 (first 100 elements): 62199.15LRANGE_100 (first 100 elements): 62199.15LRANGE_100 (first 100 elements): 62193.97LRANGE_100 (first 100 elements): 62188.80LRANGE_100 (first 100 elements): 62188.80LRANGE_100 (first 100 elements): 62188.80LRANGE_100 (first 100 elements): 62168.09LRANGE_100 (first 100 elements): 62168.09LRANGE_100 (first 100 elements): 62168.09LRANGE_100 (first 100 elements): 62168.09LRANGE_100 (first 100 elements): 62168.09LRANGE_100 (first 100 elements): 62162.93LRANGE_100 (first 100 elements): 62162.93LRANGE_100 (first 100 elements): 62131.90LRANGE_100 (first 100 elements): 62203.96LRANGE_100 (first 100 elements): 62198.89LRANGE_100 (first 100 elements): 62198.89LRANGE_100 (first 100 elements): 62193.82LRANGE_100 (first 100 elements): 62193.82LRANGE_100 (first 100 elements): 62188.74LRANGE_100 (first 100 elements): 62188.74LRANGE_100 (first 100 elements): 62188.74LRANGE_100 (first 100 elements): 62188.74LRANGE_100 (first 100 elements): 62188.74LRANGE_100 (first 100 elements): 62183.67LRANGE_100 (first 100 elements): 62183.67LRANGE_100 (first 100 elements): 62178.60LRANGE_100 (first 100 elements): 62173.53LRANGE_100 (first 100 elements): 62173.53LRANGE_100 (first 100 elements): 62168.46LRANGE_100 (first 100 elements): 62153.25LRANGE_100 (first 100 elements): 62153.25LRANGE_100 (first 100 elements): 62153.25LRANGE_100 (first 100 elements): 62153.25LRANGE_100 (first 100 elements): 62148.19LRANGE_100 (first 100 elements): 62148.19LRANGE_100 (first 100 elements): 62148.19LRANGE_100 (first 100 elements): 62117.81LRANGE_100 (first 100 elements): 62179.24LRANGE_100 (first 100 elements): 62179.24LRANGE_100 (first 100 elements): 62179.24LRANGE_100 (first 100 elements): 62174.28LRANGE_100 (first 100 elements): 62174.28LRANGE_100 (first 100 elements): 62169.30LRANGE_100 (first 100 elements): 62169.30LRANGE_100 (first 100 elements): 62169.30LRANGE_100 (first 100 elements): 62169.30LRANGE_100 (first 100 elements): 62164.34LRANGE_100 (first 100 elements): 62164.34LRANGE_100 (first 100 elements): 62164.34LRANGE_100 (first 100 elements): 62159.37LRANGE_100 (first 100 elements): 62154.40LRANGE_100 (first 100 elements): 62154.40LRANGE_100 (first 100 elements): 62149.43LRANGE_100 (first 100 elements): 62134.54LRANGE_100 (first 100 elements): 62134.54LRANGE_100 (first 100 elements): 62134.54LRANGE_100 (first 100 elements): 62136.61LRANGE_100 (first 100 elements): 62135.41LRANGE_100 (first 100 elements): 62141.48LRANGE_100 (first 100 elements): 62143.23LRANGE_100 (first 100 elements): 62193.86LRANGE_100 (first 100 elements): 62164.76LRANGE_100 (first 100 elements): 62164.76LRANGE_100 (first 100 elements): 62164.76LRANGE_100 (first 100 elements): 62159.89LRANGE_100 (first 100 elements): 62155.02LRANGE_100 (first 100 elements): 62155.02LRANGE_100 (first 100 elements): 62155.02LRANGE_100 (first 100 elements): 62155.02LRANGE_100 (first 100 elements): 62155.02LRANGE_100 (first 100 elements): 62150.15LRANGE_100 (first 100 elements): 62150.15LRANGE_100 (first 100 elements): 62150.15LRANGE_100 (first 100 elements): 62140.41LRANGE_100 (first 100 elements): 62140.41LRANGE_100 (first 100 elements): 62140.41LRANGE_100 (first 100 elements): 62135.54LRANGE_100 (first 100 elements): 62120.94LRANGE_100 (first 100 elements): 62120.94LRANGE_100 (first 100 elements): 62120.94LRANGE_100 (first 100 elements): 62120.94LRANGE_100 (first 100 elements): 62116.07LRANGE_100 (first 100 elements): 62116.07LRANGE_100 (first 100 elements): 62116.07LRANGE_100 (first 100 elements): 62147.01LRANGE_100 (first 100 elements): 62150.83LRANGE_100 (first 100 elements): 62150.83LRANGE_100 (first 100 elements): 62150.83LRANGE_100 (first 100 elements): 62146.05LRANGE_100 (first 100 elements): 62141.27LRANGE_100 (first 100 elements): 62141.27LRANGE_100 (first 100 elements): 62141.27LRANGE_100 (first 100 elements): 62141.27LRANGE_100 (first 100 elements): 62141.27LRANGE_100 (first 100 elements): 62136.50LRANGE_100 (first 100 elements): 62136.50LRANGE_100 (first 100 elements): 62136.50LRANGE_100 (first 100 elements): 62126.95LRANGE_100 (first 100 elements): 62126.95LRANGE_100 (first 100 elements): 62126.95LRANGE_100 (first 100 elements): 62122.18LRANGE_100 (first 100 elements): 62109.39LRANGE_100 (first 100 elements): 62113.39LRANGE_100 (first 100 elements): 62113.46LRANGE_100 (first 100 elements): 62120.54LRANGE_100 (first 100 elements): 62118.22LRANGE_100 (first 100 elements): 62121.14LRANGE_100 (first 100 elements): 62119.29LRANGE_100 (first 100 elements): 62160.85LRANGE_100 (first 100 elements): 62154.32LRANGE_100 (first 100 elements): 62156.81LRANGE_100 (first 100 elements): 62153.33LRANGE_100 (first 100 elements): 62153.33LRANGE_100 (first 100 elements): 62149.32LRANGE_100 (first 100 elements): 62149.32LRANGE_100 (first 100 elements): 62150.53LRANGE_100 (first 100 elements): 62153.24LRANGE_100 (first 100 elements): 62156.11LRANGE_100 (first 100 elements): 62156.85LRANGE_100 (first 100 elements): 62158.74LRANGE_100 (first 100 elements): 62176.13LRANGE_100 (first 100 elements): 62182.98LRANGE_100 (first 100 elements): 62194.27LRANGE_100 (first 100 elements): 62198.25LRANGE_100 (first 100 elements): 62213.23LRANGE_100 (first 100 elements): 62216.40LRANGE_100 (first 100 elements): 62217.61LRANGE_100 (first 100 elements): 62221.66LRANGE_100 (first 100 elements): 62222.19LRANGE_100 (first 100 elements): 62231.89LRANGE_100 (first 100 elements): 62247.17LRANGE_100 (first 100 elements): 62261.49LRANGE_100 (first 100 elements): 62269.46LRANGE_100 (first 100 elements): 62234.45LRANGE_100 (first 100 elements): 62238.97LRANGE_100 (first 100 elements): 62249.09LRANGE_100 (first 100 elements): 62249.39LRANGE_100 (first 100 elements): 62266.25LRANGE_100 (first 100 elements): 62270.02LRANGE_100 (first 100 elements): 62270.84LRANGE_100 (first 100 elements): 62271.04LRANGE_100 (first 100 elements): 62276.44LRANGE_100 (first 100 elements): 62287.69LRANGE_100 (first 100 elements): 62283.97LRANGE_100 (first 100 elements): 62298.01LRANGE_100 (first 100 elements): 62304.80LRANGE_100 (first 100 elements): 62300.18LRANGE_100 (first 100 elements): 62295.58LRANGE_100 (first 100 elements): 62290.96LRANGE_100 (first 100 elements): 62290.96LRANGE_100 (first 100 elements): 62291.71LRANGE_100 (first 100 elements): 62288.58LRANGE_100 (first 100 elements): 62295.36LRANGE_100 (first 100 elements): 62300.61LRANGE_100 (first 100 elements): 62299.85LRANGE_100 (first 100 elements): 62303.25LRANGE_100 (first 100 elements): 62331.31LRANGE_100 (first 100 elements): 62316.25LRANGE_100 (first 100 elements): 62316.25LRANGE_100 (first 100 elements): 62311.72LRANGE_100 (first 100 elements): 62311.72LRANGE_100 (first 100 elements): 62307.20LRANGE_100 (first 100 elements): 62307.77LRANGE_100 (first 100 elements): 62308.07LRANGE_100 (first 100 elements): 62308.70LRANGE_100 (first 100 elements): 62312.77LRANGE_100 (first 100 elements): 62315.51LRANGE_100 (first 100 elements): 62325.10LRANGE_100 (first 100 elements): 62331.62LRANGE_100 (first 100 elements): 62327.81LRANGE_100 (first 100 elements): 62338.61LRANGE_100 (first 100 elements): 62342.44LRANGE_100 (first 100 elements): 62342.63LRANGE_100 (first 100 elements): 62344.16LRANGE_100 (first 100 elements): 62349.17LRANGE_100 (first 100 elements): 62346.82LRANGE_100 (first 100 elements): 62342.29LRANGE_100 (first 100 elements): 62342.29LRANGE_100 (first 100 elements): 62333.24LRANGE_100 (first 100 elements): 62333.24LRANGE_100 (first 100 elements): 62315.14LRANGE_100 (first 100 elements): 62362.93LRANGE_100 (first 100 elements): 62364.93LRANGE_100 (first 100 elements): 62366.77LRANGE_100 (first 100 elements): 62370.05LRANGE_100 (first 100 elements): 62366.24LRANGE_100 (first 100 elements): 62366.24LRANGE_100 (first 100 elements): 62366.24LRANGE_100 (first 100 elements): 62361.79LRANGE_100 (first 100 elements): 62361.79LRANGE_100 (first 100 elements): 62357.34LRANGE_100 (first 100 elements): 62352.89LRANGE_100 (first 100 elements): 62352.89LRANGE_100 (first 100 elements): 62348.44LRANGE_100 (first 100 elements): 62343.99LRANGE_100 (first 100 elements): 62339.54LRANGE_100 (first 100 elements): 62335.09LRANGE_100 (first 100 elements): 62335.09LRANGE_100 (first 100 elements): 62335.09LRANGE_100 (first 100 elements): 62330.65LRANGE_100 (first 100 elements): 62326.20LRANGE_100 (first 100 elements): 62326.20LRANGE_100 (first 100 elements): 62322.23LRANGE_100 (first 100 elements): 62323.37LRANGE_100 (first 100 elements): 62377.61LRANGE_100 (first 100 elements): 62358.75LRANGE_100 (first 100 elements): 62358.75LRANGE_100 (first 100 elements): 62354.38LRANGE_100 (first 100 elements): 62354.38LRANGE_100 (first 100 elements): 62350.00LRANGE_100 (first 100 elements): 62350.00LRANGE_100 (first 100 elements): 62350.00LRANGE_100 (first 100 elements): 62346.68LRANGE_100 (first 100 elements): 62347.24LRANGE_100 (first 100 elements): 62354.14LRANGE_100 (first 100 elements): 62364.48LRANGE_100 (first 100 elements): 62375.28LRANGE_100 (first 100 elements): 62378.86LRANGE_100 (first 100 elements): 62392.85LRANGE_100 (first 100 elements): 62398.68LRANGE_100 (first 100 elements): 62398.89LRANGE_100 (first 100 elements): 62398.75LRANGE_100 (first 100 elements): 62401.13LRANGE_100 (first 100 elements): 62401.32LRANGE_100 (first 100 elements): 62399.47LRANGE_100 (first 100 elements): 62399.47LRANGE_100 (first 100 elements): 62390.72LRANGE_100 (first 100 elements): 62381.98LRANGE_100 (first 100 elements): 62373.24LRANGE_100 (first 100 elements): 62345.46LRANGE_100 (first 100 elements): 62346.63LRANGE_100 (first 100 elements): 62347.03LRANGE_100 (first 100 elements): 62348.06LRANGE_100 (first 100 elements): 62357.06LRANGE_100 (first 100 elements): 62365.27LRANGE_100 (first 100 elements): 62365.54LRANGE_100 (first 100 elements): 62371.45LRANGE_100 (first 100 elements): 62372.48LRANGE_100 (first 100 elements): 62392.20LRANGE_100 (first 100 elements): 62403.27LRANGE_100 (first 100 elements): 62403.61LRANGE_100 (first 100 elements): 62404.02LRANGE_100 (first 100 elements): 62400.14LRANGE_100 (first 100 elements): 62391.54LRANGE_100 (first 100 elements): 62391.54LRANGE_100 (first 100 elements): 62391.54LRANGE_100 (first 100 elements): 62391.54LRANGE_100 (first 100 elements): 62382.95LRANGE_100 (first 100 elements): 62382.95LRANGE_100 (first 100 elements): 62382.95LRANGE_100 (first 100 elements): 62374.36LRANGE_100 (first 100 elements): 62361.47LRANGE_100 (first 100 elements): 62352.88LRANGE_100 (first 100 elements): 62405.54LRANGE_100 (first 100 elements): 62406.36LRANGE_100 (first 100 elements): 62406.80LRANGE_100 (first 100 elements): 62407.21LRANGE_100 (first 100 elements): 62404.68LRANGE_100 (first 100 elements): 62404.74LRANGE_100 (first 100 elements): 62404.95LRANGE_100 (first 100 elements): 62400.79LRANGE_100 (first 100 elements): 62400.79LRANGE_100 (first 100 elements): 62392.34LRANGE_100 (first 100 elements): 62388.11LRANGE_100 (first 100 elements): 62388.11LRANGE_100 (first 100 elements): 62388.11LRANGE_100 (first 100 elements): 62383.88LRANGE_100 (first 100 elements): 62375.43LRANGE_100 (first 100 elements): 62375.43LRANGE_100 (first 100 elements): 62375.43LRANGE_100 (first 100 elements): 62375.43LRANGE_100 (first 100 elements): 62366.98LRANGE_100 (first 100 elements): 62366.98LRANGE_100 (first 100 elements): 62362.76LRANGE_100 (first 100 elements): 62358.54LRANGE_100 (first 100 elements): 62345.88LRANGE_100 (first 100 elements): 62337.44LRANGE_100 (first 100 elements): 62397.25LRANGE_100 (first 100 elements): 62397.25LRANGE_100 (first 100 elements): 62393.10LRANGE_100 (first 100 elements): 62388.94LRANGE_100 (first 100 elements): 62388.94LRANGE_100 (first 100 elements): 62388.94LRANGE_100 (first 100 elements): 62388.94LRANGE_100 (first 100 elements): 62384.79LRANGE_100 (first 100 elements): 62384.79LRANGE_100 (first 100 elements): 62376.48LRANGE_100 (first 100 elements): 62372.32LRANGE_100 (first 100 elements): 62372.32LRANGE_100 (first 100 elements): 62372.32LRANGE_100 (first 100 elements): 62368.16LRANGE_100 (first 100 elements): 62359.86LRANGE_100 (first 100 elements): 62359.86LRANGE_100 (first 100 elements): 62359.86LRANGE_100 (first 100 elements): 62359.86LRANGE_100 (first 100 elements): 62351.55LRANGE_100 (first 100 elements): 62351.55LRANGE_100 (first 100 elements): 62347.40LRANGE_100 (first 100 elements): 62343.25LRANGE_100 (first 100 elements): 62330.80LRANGE_100 (first 100 elements): 62322.51LRANGE_100 (first 100 elements): 62381.57LRANGE_100 (first 100 elements): 62381.57LRANGE_100 (first 100 elements): 62377.48LRANGE_100 (first 100 elements): 62373.39LRANGE_100 (first 100 elements): 62373.39LRANGE_100 (first 100 elements): 62373.39LRANGE_100 (first 100 elements): 62373.39LRANGE_100 (first 100 elements): 62369.31LRANGE_100 (first 100 elements): 62369.31LRANGE_100 (first 100 elements): 62361.14LRANGE_100 (first 100 elements): 62357.05LRANGE_100 (first 100 elements): 62357.05LRANGE_100 (first 100 elements): 62357.05LRANGE_100 (first 100 elements): 62352.96LRANGE_100 (first 100 elements): 62344.80LRANGE_100 (first 100 elements): 62344.80LRANGE_100 (first 100 elements): 62344.80LRANGE_100 (first 100 elements): 62344.80LRANGE_100 (first 100 elements): 62336.63LRANGE_100 (first 100 elements): 62332.55LRANGE_100 (first 100 elements): 62332.55LRANGE_100 (first 100 elements): 62328.46LRANGE_100 (first 100 elements): 62316.22LRANGE_100 (first 100 elements): 62308.07LRANGE_100 (first 100 elements): 62366.00LRANGE_100 (first 100 elements): 62366.00LRANGE_100 (first 100 elements): 62361.98LRANGE_100 (first 100 elements): 62357.96LRANGE_100 (first 100 elements): 62357.96LRANGE_100 (first 100 elements): 62357.96LRANGE_100 (first 100 elements): 62353.95LRANGE_100 (first 100 elements): 62353.95LRANGE_100 (first 100 elements): 62349.92LRANGE_100 (first 100 elements): 62345.91LRANGE_100 (first 100 elements): 62341.89LRANGE_100 (first 100 elements): 62341.89LRANGE_100 (first 100 elements): 62341.89LRANGE_100 (first 100 elements): 62337.86LRANGE_100 (first 100 elements): 62329.83LRANGE_100 (first 100 elements): 62329.83LRANGE_100 (first 100 elements): 62325.82LRANGE_100 (first 100 elements): 62325.82LRANGE_100 (first 100 elements): 62321.80LRANGE_100 (first 100 elements): 62317.78LRANGE_100 (first 100 elements): 62317.78LRANGE_100 (first 100 elements): 62313.77LRANGE_100 (first 100 elements): 62301.73LRANGE_100 (first 100 elements): 62293.70LRANGE_100 (first 100 elements): 62351.31LRANGE_100 (first 100 elements): 62347.36LRANGE_100 (first 100 elements): 62347.36LRANGE_100 (first 100 elements): 62343.40LRANGE_100 (first 100 elements): 62343.40LRANGE_100 (first 100 elements): 62343.40LRANGE_100 (first 100 elements): 62339.45LRANGE_100 (first 100 elements): 62339.45LRANGE_100 (first 100 elements): 62335.49LRANGE_100 (first 100 elements): 62331.54LRANGE_100 (first 100 elements): 62327.58LRANGE_100 (first 100 elements): 62327.58LRANGE_100 (first 100 elements): 62327.58LRANGE_100 (first 100 elements): 62323.62LRANGE_100 (first 100 elements): 62315.72LRANGE_100 (first 100 elements): 62315.72LRANGE_100 (first 100 elements): 62311.77LRANGE_100 (first 100 elements): 62311.77LRANGE_100 (first 100 elements): 62307.82LRANGE_100 (first 100 elements): 62303.87LRANGE_100 (first 100 elements): 62303.87LRANGE_100 (first 100 elements): 62299.92LRANGE_100 (first 100 elements): 62290.41LRANGE_100 (first 100 elements): 62293.53LRANGE_100 (first 100 elements): 62337.08LRANGE_100 (first 100 elements): 62333.18LRANGE_100 (first 100 elements): 62333.18LRANGE_100 (first 100 elements): 62329.29LRANGE_100 (first 100 elements): 62329.29LRANGE_100 (first 100 elements): 62329.29LRANGE_100 (first 100 elements): 62325.40LRANGE_100 (first 100 elements): 62325.40LRANGE_100 (first 100 elements): 62321.51LRANGE_100 (first 100 elements): 62317.61LRANGE_100 (first 100 elements): 62313.73LRANGE_100 (first 100 elements): 62313.73LRANGE_100 (first 100 elements): 62313.73LRANGE_100 (first 100 elements): 62309.84LRANGE_100 (first 100 elements): 62302.05LRANGE_100 (first 100 elements): 62302.05LRANGE_100 (first 100 elements): 62298.16LRANGE_100 (first 100 elements): 62298.16LRANGE_100 (first 100 elements): 62294.28LRANGE_100 (first 100 elements): 62290.39LRANGE_100 (first 100 elements): 62290.39LRANGE_100 (first 100 elements): 62286.50LRANGE_100 (first 100 elements): 62292.44LRANGE_100 (first 100 elements): 62334.96====== LRANGE_100 (first 100 elements) ======
  1001118 requests completed in 16.06 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.00% <= 30 milliseconds
0.01% <= 31 milliseconds
0.10% <= 32 milliseconds
0.51% <= 33 milliseconds
1.37% <= 34 milliseconds
3.23% <= 35 milliseconds
6.23% <= 36 milliseconds
10.21% <= 37 milliseconds
14.19% <= 38 milliseconds
16.96% <= 39 milliseconds
18.45% <= 40 milliseconds
19.06% <= 41 milliseconds
19.23% <= 42 milliseconds
19.28% <= 43 milliseconds
19.30% <= 44 milliseconds
19.34% <= 45 milliseconds
19.43% <= 46 milliseconds
19.56% <= 47 milliseconds
19.90% <= 48 milliseconds
20.26% <= 49 milliseconds
20.49% <= 50 milliseconds
20.63% <= 51 milliseconds
20.67% <= 52 milliseconds
20.69% <= 53 milliseconds
20.69% <= 54 milliseconds
20.69% <= 56 milliseconds
20.78% <= 57 milliseconds
21.49% <= 58 milliseconds
23.33% <= 59 milliseconds
26.16% <= 60 milliseconds
29.52% <= 61 milliseconds
33.27% <= 62 milliseconds
37.19% <= 63 milliseconds
41.13% <= 64 milliseconds
45.06% <= 65 milliseconds
48.90% <= 66 milliseconds
53.06% <= 67 milliseconds
57.53% <= 68 milliseconds
62.40% <= 69 milliseconds
67.85% <= 70 milliseconds
73.16% <= 71 milliseconds
77.93% <= 72 milliseconds
81.71% <= 73 milliseconds
84.44% <= 74 milliseconds
86.48% <= 75 milliseconds
88.53% <= 76 milliseconds
90.69% <= 77 milliseconds
93.14% <= 78 milliseconds
95.08% <= 79 milliseconds
96.67% <= 80 milliseconds
97.81% <= 81 milliseconds
98.67% <= 82 milliseconds
99.21% <= 83 milliseconds
99.48% <= 84 milliseconds
99.57% <= 85 milliseconds
99.64% <= 86 milliseconds
99.69% <= 87 milliseconds
99.75% <= 88 milliseconds
99.80% <= 89 milliseconds
99.81% <= 90 milliseconds
99.82% <= 91 milliseconds
99.82% <= 92 milliseconds
99.84% <= 93 milliseconds
99.84% <= 109 milliseconds
99.84% <= 110 milliseconds
99.86% <= 111 milliseconds
99.87% <= 112 milliseconds
99.89% <= 113 milliseconds
99.94% <= 114 milliseconds
99.98% <= 115 milliseconds
99.99% <= 116 milliseconds
99.99% <= 117 milliseconds
100.00% <= 118 milliseconds
100.00% <= 118 milliseconds
62328.35 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 166852.59MSET (10 keys): 166852.59MSET (10 keys): 166852.59MSET (10 keys): 166852.59MSET (10 keys): 166852.59MSET (10 keys): 166852.59MSET (10 keys): 166852.59MSET (10 keys): 166190.47MSET (10 keys): 166190.47MSET (10 keys): 166190.47MSET (10 keys): 166190.47MSET (10 keys): 166190.47MSET (10 keys): 166190.47MSET (10 keys): 166190.47MSET (10 keys): 165533.61MSET (10 keys): 165533.61MSET (10 keys): 165533.61MSET (10 keys): 165533.61MSET (10 keys): 165533.61MSET (10 keys): 165533.61MSET (10 keys): 165533.61MSET (10 keys): 165533.61MSET (10 keys): 165533.61MSET (10 keys): 165533.61MSET (10 keys): 197331.34MSET (10 keys): 197530.94MSET (10 keys): 197946.11MSET (10 keys): 198029.94MSET (10 keys): 199520.97MSET (10 keys): 199540.92MSET (10 keys): 200279.45MSET (10 keys): 199880.48MSET (10 keys): 199880.48MSET (10 keys): 199880.48MSET (10 keys): 199880.48MSET (10 keys): 199880.48MSET (10 keys): 199880.48MSET (10 keys): 199880.48MSET (10 keys): 199483.09MSET (10 keys): 199483.09MSET (10 keys): 199483.09MSET (10 keys): 199483.09MSET (10 keys): 199483.09MSET (10 keys): 199483.09MSET (10 keys): 199483.09MSET (10 keys): 199483.09MSET (10 keys): 199483.09MSET (10 keys): 199483.09MSET (10 keys): 200079.89MSET (10 keys): 200079.89MSET (10 keys): 200079.89MSET (10 keys): 200079.89MSET (10 keys): 200079.89MSET (10 keys): 200079.89MSET (10 keys): 200079.89MSET (10 keys): 199813.84MSET (10 keys): 199813.84MSET (10 keys): 199813.84MSET (10 keys): 199813.84MSET (10 keys): 199813.84MSET (10 keys): 199813.84MSET (10 keys): 199813.84MSET (10 keys): 199548.47MSET (10 keys): 199548.47MSET (10 keys): 199548.47MSET (10 keys): 199548.47MSET (10 keys): 199548.47MSET (10 keys): 199548.47MSET (10 keys): 199548.47MSET (10 keys): 199548.47MSET (10 keys): 199548.47MSET (10 keys): 199548.47MSET (10 keys): 207882.11MSET (10 keys): 207882.11MSET (10 keys): 207882.11MSET (10 keys): 207882.11MSET (10 keys): 207882.11MSET (10 keys): 207882.11MSET (10 keys): 207882.11MSET (10 keys): 207674.66MSET (10 keys): 207674.66MSET (10 keys): 207674.66MSET (10 keys): 207674.66MSET (10 keys): 207674.66MSET (10 keys): 207674.66MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 207467.59MSET (10 keys): 208321.33MSET (10 keys): 208321.33MSET (10 keys): 208321.33MSET (10 keys): 208321.33MSET (10 keys): 208321.33MSET (10 keys): 208154.95MSET (10 keys): 208154.95MSET (10 keys): 208154.95MSET (10 keys): 208154.95MSET (10 keys): 208154.95MSET (10 keys): 208171.73MSET (10 keys): 208548.72MSET (10 keys): 208785.95MSET (10 keys): 209002.39MSET (10 keys): 209138.86MSET (10 keys): 209749.39MSET (10 keys): 210087.78MSET (10 keys): 210175.58MSET (10 keys): 210621.70MSET (10 keys): 210637.67MSET (10 keys): 210712.69MSET (10 keys): 210830.00MSET (10 keys): 210877.09MSET (10 keys): 210629.69MSET (10 keys): 210806.12MSET (10 keys): 210806.12MSET (10 keys): 210806.12MSET (10 keys): 210806.12MSET (10 keys): 210806.12MSET (10 keys): 210665.78MSET (10 keys): 210665.78MSET (10 keys): 210719.05MSET (10 keys): 210765.66MSET (10 keys): 211271.64MSET (10 keys): 211309.59MSET (10 keys): 211311.59MSET (10 keys): 212386.56MSET (10 keys): 212445.11MSET (10 keys): 212451.77MSET (10 keys): 212471.72MSET (10 keys): 212598.14MSET (10 keys): 212765.14MSET (10 keys): 212791.08MSET (10 keys): 212817.69MSET (10 keys): 212987.36MSET (10 keys): 212987.36MSET (10 keys): 212845.75MSET (10 keys): 212845.75MSET (10 keys): 212113.08MSET (10 keys): 212113.08MSET (10 keys): 212113.08MSET (10 keys): 212113.08MSET (10 keys): 211992.02MSET (10 keys): 211992.02MSET (10 keys): 211992.02MSET (10 keys): 211992.02MSET (10 keys): 211992.02MSET (10 keys): 211992.02MSET (10 keys): 211992.02MSET (10 keys): 211871.08MSET (10 keys): 211871.08MSET (10 keys): 211871.08MSET (10 keys): 211871.08MSET (10 keys): 211871.08MSET (10 keys): 211871.08MSET (10 keys): 211871.08MSET (10 keys): 211871.08MSET (10 keys): 211871.08MSET (10 keys): 211750.30MSET (10 keys): 211750.30MSET (10 keys): 211750.30MSET (10 keys): 211750.30MSET (10 keys): 213758.12MSET (10 keys): 213758.12MSET (10 keys): 213758.12MSET (10 keys): 213758.12MSET (10 keys): 213651.34MSET (10 keys): 213651.34MSET (10 keys): 213651.34MSET (10 keys): 213651.34MSET (10 keys): 213651.34MSET (10 keys): 213651.34MSET (10 keys): 213651.34MSET (10 keys): 213544.69MSET (10 keys): 213544.69MSET (10 keys): 213544.69MSET (10 keys): 213544.69MSET (10 keys): 213544.69MSET (10 keys): 213544.69MSET (10 keys): 213544.69MSET (10 keys): 213544.69MSET (10 keys): 213544.69MSET (10 keys): 213438.12MSET (10 keys): 213438.12MSET (10 keys): 213438.12MSET (10 keys): 213438.12MSET (10 keys): 213051.98MSET (10 keys): 213051.98MSET (10 keys): 213051.98MSET (10 keys): 213051.98MSET (10 keys): 212957.36MSET (10 keys): 212957.36MSET (10 keys): 212957.36MSET (10 keys): 212957.36MSET (10 keys): 212957.36MSET (10 keys): 212957.36MSET (10 keys): 212957.36MSET (10 keys): 212862.84MSET (10 keys): 212862.84MSET (10 keys): 212862.84MSET (10 keys): 212862.84MSET (10 keys): 212862.84MSET (10 keys): 212862.84MSET (10 keys): 212862.84MSET (10 keys): 212862.84MSET (10 keys): 212768.42MSET (10 keys): 212768.42MSET (10 keys): 212768.42MSET (10 keys): 212768.42MSET (10 keys): 213342.34MSET (10 keys): 214482.22MSET (10 keys): 214482.22MSET (10 keys): 214482.22MSET (10 keys): 214482.22MSET (10 keys): 214396.47MSET (10 keys): 214396.47MSET (10 keys): 214396.47MSET (10 keys): 214396.47MSET (10 keys): 214396.47MSET (10 keys): 214396.47MSET (10 keys): 214396.47MSET (10 keys): 214310.83MSET (10 keys): 214310.83MSET (10 keys): 214310.83MSET (10 keys): 214310.83MSET (10 keys): 214310.83MSET (10 keys): 214310.83MSET (10 keys): 214310.83MSET (10 keys): 214310.83MSET (10 keys): 214225.25MSET (10 keys): 214225.25MSET (10 keys): 214225.25MSET (10 keys): 214225.25MSET (10 keys): 214054.27MSET (10 keys): 214133.05MSET (10 keys): 214133.05MSET (10 keys): 214133.05MSET (10 keys): 214133.05MSET (10 keys): 214055.22MSET (10 keys): 214055.22MSET (10 keys): 214055.22MSET (10 keys): 214055.22MSET (10 keys): 214055.22MSET (10 keys): 214055.22MSET (10 keys): 214055.22MSET (10 keys): 213977.48MSET (10 keys): 213977.48MSET (10 keys): 213977.48MSET (10 keys): 213977.48MSET (10 keys): 213977.48MSET (10 keys): 213977.48MSET (10 keys): 213977.48MSET (10 keys): 213985.83MSET (10 keys): 214419.39MSET (10 keys): 214495.28MSET (10 keys): 214989.11MSET (10 keys): 215107.06MSET (10 keys): 215029.03MSET (10 keys): 214975.02MSET (10 keys): 214975.02MSET (10 keys): 214975.02MSET (10 keys): 214903.39MSET (10 keys): 214903.39MSET (10 keys): 214903.39MSET (10 keys): 214903.39MSET (10 keys): 214903.39MSET (10 keys): 214903.39MSET (10 keys): 214903.39MSET (10 keys): 214903.39MSET (10 keys): 214831.83MSET (10 keys): 214831.83MSET (10 keys): 214831.83MSET (10 keys): 214831.83MSET (10 keys): 214831.83MSET (10 keys): 214831.83MSET (10 keys): 214831.83MSET (10 keys): 214831.83MSET (10 keys): 214760.33MSET (10 keys): 214760.33MSET (10 keys): 214760.33MSET (10 keys): 214688.84MSET (10 keys): 214617.42MSET (10 keys): 215530.61MSET (10 keys): 215779.77MSET (10 keys): 215779.77MSET (10 keys): 215713.41MSET (10 keys): 215713.41MSET (10 keys): 215713.41MSET (10 keys): 215713.41MSET (10 keys): 215713.41MSET (10 keys): 215713.41MSET (10 keys): 215713.41MSET (10 keys): 215713.41MSET (10 keys): 215647.09MSET (10 keys): 215647.09MSET (10 keys): 215647.09MSET (10 keys): 215647.09MSET (10 keys): 215647.09MSET (10 keys): 215647.09MSET (10 keys): 215647.09MSET (10 keys): 215647.09MSET (10 keys): 215580.83MSET (10 keys): 215580.83MSET (10 keys): 215580.83MSET (10 keys): 215514.58MSET (10 keys): 215448.41MSET (10 keys): 215367.05MSET (10 keys): 215367.05MSET (10 keys): 215305.53MSET (10 keys): 215305.53MSET (10 keys): 215305.53MSET (10 keys): 215305.53MSET (10 keys): 215305.53MSET (10 keys): 215305.53MSET (10 keys): 215305.53MSET (10 keys): 215305.53MSET (10 keys): 215305.53MSET (10 keys): 215244.08MSET (10 keys): 215244.08MSET (10 keys): 215244.08MSET (10 keys): 215244.08MSET (10 keys): 215244.08MSET (10 keys): 215244.08MSET (10 keys): 215244.08MSET (10 keys): 215244.08MSET (10 keys): 215182.66MSET (10 keys): 215182.66MSET (10 keys): 215360.91MSET (10 keys): 216079.88MSET (10 keys): 216115.23MSET (10 keys): 215937.09MSET (10 keys): 215937.09MSET (10 keys): 215879.53MSET (10 keys): 215879.53MSET (10 keys): 215879.53MSET (10 keys): 215879.53MSET (10 keys): 215879.53MSET (10 keys): 215879.53MSET (10 keys): 215879.53MSET (10 keys): 215822.02MSET (10 keys): 215822.02MSET (10 keys): 215822.02MSET (10 keys): 215822.02MSET (10 keys): 215822.02MSET (10 keys): 215822.02MSET (10 keys): 215822.02MSET (10 keys): 215822.02MSET (10 keys): 215822.02MSET (10 keys): 215822.02MSET (10 keys): 215764.52MSET (10 keys): 215764.52MSET (10 keys): 215707.05MSET (10 keys): 215707.05MSET (10 keys): 215649.62MSET (10 keys): 216540.88MSET (10 keys): 216540.88MSET (10 keys): 216486.77MSET (10 keys): 216486.77MSET (10 keys): 216486.77MSET (10 keys): 216486.77MSET (10 keys): 216486.77MSET (10 keys): 216486.77MSET (10 keys): 216486.77MSET (10 keys): 216432.69MSET (10 keys): 216432.69MSET (10 keys): 216432.69MSET (10 keys): 216432.69MSET (10 keys): 216432.69MSET (10 keys): 216432.69MSET (10 keys): 216432.69MSET (10 keys): 216432.69MSET (10 keys): 216432.69MSET (10 keys): 216432.69MSET (10 keys): 216378.61MSET (10 keys): 216378.61MSET (10 keys): 216324.59MSET (10 keys): 216324.59MSET (10 keys): 216270.59MSET (10 keys): 216977.19MSET (10 keys): 216977.19MSET (10 keys): 216926.16MSET (10 keys): 216926.16MSET (10 keys): 216926.16MSET (10 keys): 216926.16MSET (10 keys): 216926.16MSET (10 keys): 216926.16MSET (10 keys): 216875.16MSET (10 keys): 216875.16MSET (10 keys): 216875.16MSET (10 keys): 216875.16MSET (10 keys): 216875.16MSET (10 keys): 216875.16MSET (10 keys): 216875.16MSET (10 keys): 216875.16MSET (10 keys): 216824.16MSET (10 keys): 216824.16MSET (10 keys): 216824.16MSET (10 keys): 216824.16MSET (10 keys): 216824.16MSET (10 keys): 216773.20MSET (10 keys): 216773.20MSET (10 keys): 216722.27MSET (10 keys): 217478.34MSET (10 keys): 217430.03MSET (10 keys): 217430.03MSET (10 keys): 217430.03MSET (10 keys): 217430.03MSET (10 keys): 217430.03MSET (10 keys): 217430.03MSET (10 keys): 217381.75MSET (10 keys): 217381.75MSET (10 keys): 217381.75MSET (10 keys): 217381.75MSET (10 keys): 217381.75MSET (10 keys): 217381.75MSET (10 keys): 217381.75MSET (10 keys): 217381.75MSET (10 keys): 217381.75MSET (10 keys): 217333.47MSET (10 keys): 217333.47MSET (10 keys): 217333.47MSET (10 keys): 217333.47MSET (10 keys): 217333.47MSET (10 keys): 217285.23MSET (10 keys): 217285.23MSET (10 keys): 217237.02====== MSET (10 keys) ======
  1001630 requests completed in 4.62 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 12 milliseconds
0.02% <= 13 milliseconds
0.54% <= 14 milliseconds
2.43% <= 15 milliseconds
10.92% <= 16 milliseconds
30.34% <= 17 milliseconds
46.72% <= 18 milliseconds
55.88% <= 19 milliseconds
60.47% <= 20 milliseconds
61.08% <= 21 milliseconds
61.75% <= 22 milliseconds
62.59% <= 23 milliseconds
62.59% <= 26 milliseconds
62.60% <= 27 milliseconds
62.90% <= 28 milliseconds
63.28% <= 29 milliseconds
64.64% <= 30 milliseconds
67.49% <= 31 milliseconds
72.09% <= 32 milliseconds
79.38% <= 33 milliseconds
87.06% <= 34 milliseconds
93.35% <= 35 milliseconds
97.14% <= 36 milliseconds
98.61% <= 37 milliseconds
99.20% <= 38 milliseconds
99.43% <= 39 milliseconds
99.44% <= 40 milliseconds
99.49% <= 44 milliseconds
99.49% <= 47 milliseconds
99.53% <= 48 milliseconds
99.54% <= 63 milliseconds
99.55% <= 64 milliseconds
99.67% <= 65 milliseconds
99.79% <= 66 milliseconds
99.90% <= 67 milliseconds
99.94% <= 68 milliseconds
99.97% <= 69 milliseconds
99.99% <= 70 milliseconds
100.00% <= 70 milliseconds
216896.92 requests per second


