SET: -nanSET: 0.00SET: -nanSET: 40000.00SET: 60000.00SET: 129999.99SET: 60000.00SET: 20000.00SET: 129999.99SET: 129999.99SET: 129999.99SET: 60000.00SET: 60000.00SET: 129999.99SET: 60000.00SET: 65000.00SET: 65000.00SET: 65000.00SET: 65000.00SET: 119999.99SET: 65000.00SET: 65000.00SET: 65000.00SET: 65000.00SET: 697227.12SET: 697860.56SET: 697251.06SET: 699231.12SET: 702514.00SET: 702788.88SET: 703780.94SET: 702908.38SET: 703984.12SET: 702629.50SET: 707450.25SET: 707450.25SET: 704642.88SET: 704642.88SET: 704642.88SET: 704642.88SET: 704642.88SET: 704642.88SET: 704642.88SET: 704642.88SET: 704642.88SET: 704642.88SET: 704642.88SET: 704642.88SET: 703972.06SET: 704511.00SET: 704530.94SET: 704930.19SET: 704930.19SET: 704930.19SET: 704930.19SET: 704930.19SET: 704930.19SET: 704930.19SET: 704930.19SET: 704930.19SET: 703525.94SET: 703525.94SET: 703525.94SET: 703525.94SET: 703525.94SET: 703525.94SET: 703525.94SET: 703525.94SET: 703525.94SET: 703525.94SET: 702127.19SET: 702127.19SET: 728442.06SET: 728442.06SET: 728442.06SET: 728442.06SET: 728442.06SET: 728442.06SET: 728442.06SET: 728442.06SET: 727473.44SET: 727473.44SET: 727473.44SET: 727473.44SET: 727473.44SET: 727654.25SET: 727952.12SET: 727992.06SET: 728111.75SET: 728321.81SET: 728377.69SET: 728530.62SET: 728803.19SET: 731611.75SET: 732815.38SET: 732815.38SET: 771778.19SET: 771778.19SET: 771778.19SET: 771778.19SET: 771778.19SET: 771778.19SET: 771778.19SET: 771008.00SET: 771008.00SET: 771008.00SET: 771008.00SET: 771008.00SET: 771008.00SET: 771008.00SET: 771008.00SET: 771008.00SET: 771008.00SET: 771008.00SET: 770239.25SET: 770239.25SET: 770239.25SET: 770239.25SET: 770239.25SET: 770239.25SET: 795835.31SET: 795835.31SET: 795835.31SET: 795835.31SET: 795835.31SET: 795835.31SET: 795835.31SET: 796293.94SET: 796347.44SET: 796325.88SET: 796390.56SET: 796348.25SET: 796529.56SET: 796784.38SET: 797081.50SET: 797420.12SET: 798434.50SET: 798546.31====== SET ======
  1001250 requests completed in 1.26 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 0.3 milliseconds
0.00% <= 0.4 milliseconds
0.02% <= 0.5 milliseconds
0.04% <= 0.6 milliseconds
0.06% <= 0.7 milliseconds
0.07% <= 0.8 milliseconds
0.08% <= 0.9 milliseconds
0.08% <= 1.0 milliseconds
0.08% <= 1.1 milliseconds
0.09% <= 1.2 milliseconds
0.10% <= 1.3 milliseconds
0.10% <= 2 milliseconds
0.14% <= 3 milliseconds
0.24% <= 4 milliseconds
2.32% <= 5 milliseconds
59.26% <= 6 milliseconds
82.95% <= 7 milliseconds
90.82% <= 8 milliseconds
92.94% <= 9 milliseconds
94.67% <= 10 milliseconds
96.17% <= 11 milliseconds
97.49% <= 12 milliseconds
98.42% <= 13 milliseconds
99.03% <= 14 milliseconds
99.40% <= 15 milliseconds
99.82% <= 16 milliseconds
99.93% <= 17 milliseconds
99.96% <= 18 milliseconds
99.97% <= 21 milliseconds
99.98% <= 22 milliseconds
100.00% <= 22 milliseconds
796539.38 requests per second

GET: -nanGET: -nanGET: infGET: 20000.00GET: 20000.00GET: 20000.00GET: -nanGET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 10000.00GET: 20000.00GET: 20000.00GET: 40000.00GET: 40000.00GET: 60000.00GET: 84999.99GET: 99999.99GET: 109999.99GET: 110000.00GET: 110000.00GET: 796240.00GET: 796240.00GET: 796240.00GET: 793067.75GET: 793067.75GET: 793067.75GET: 793067.75GET: 793067.75GET: 793067.75GET: 793067.75GET: 793067.75GET: 793067.75GET: 789920.62GET: 789920.62GET: 789920.62GET: 789920.62GET: 789920.62GET: 790039.69GET: 790119.06GET: 790238.06GET: 790392.88GET: 792579.38GET: 795731.25GET: 796719.38GET: 899160.00GET: 899160.00GET: 897365.31GET: 897365.31GET: 897365.31GET: 897365.31GET: 897365.31GET: 897365.31GET: 897365.31GET: 897365.31GET: 895577.75GET: 897365.31GET: 895577.75GET: 895577.75GET: 895577.75GET: 895577.75GET: 895577.75GET: 895577.75GET: 895577.75GET: 894047.69GET: 894121.25GET: 894393.62GET: 894471.12GET: 896218.62GET: 936960.00GET: 935712.38GET: 935712.38GET: 935712.38GET: 935712.38GET: 935712.38GET: 934468.12GET: 934468.12GET: 934468.12GET: 934468.12GET: 934468.12GET: 934468.12GET: 934468.12GET: 934468.12GET: 934468.12GET: 934468.12GET: 933227.06GET: 933227.06GET: 934468.12GET: 933227.06GET: 933227.06GET: 933227.06GET: 933227.06GET: 931989.38GET: 953830.00GET: 952877.06GET: 952877.06GET: 952877.06GET: 951966.06GET: 952026.00GET: 952064.88GET: 952115.81GET: 952208.62GET: 952223.56GET: 952345.31GET: 952691.62GET: 952934.12GET: 953313.38GET: 953313.38GET: 955743.75GET: 955792.62GET: 955792.62GET: 956081.75GET: 956081.75GET: 956081.75GET: 956081.75GET: 955129.50GET: 955129.50====== GET ======
  1000560 requests completed in 1.06 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 2 milliseconds
0.03% <= 3 milliseconds
0.04% <= 4 milliseconds
56.90% <= 5 milliseconds
92.73% <= 6 milliseconds
94.31% <= 7 milliseconds
95.44% <= 8 milliseconds
96.19% <= 9 milliseconds
97.78% <= 10 milliseconds
98.65% <= 11 milliseconds
98.84% <= 12 milliseconds
99.00% <= 13 milliseconds
99.08% <= 14 milliseconds
99.13% <= 15 milliseconds
99.28% <= 16 milliseconds
99.44% <= 17 milliseconds
99.55% <= 18 milliseconds
99.64% <= 19 milliseconds
99.70% <= 20 milliseconds
99.76% <= 21 milliseconds
99.82% <= 22 milliseconds
99.88% <= 23 milliseconds
99.91% <= 27 milliseconds
99.91% <= 30 milliseconds
99.91% <= 31 milliseconds
99.96% <= 32 milliseconds
99.97% <= 33 milliseconds
99.97% <= 34 milliseconds
99.97% <= 35 milliseconds
99.99% <= 36 milliseconds
100.00% <= 40 milliseconds
100.00% <= 40 milliseconds
944815.88 requests per second

HSET: -nanHSET: -nanHSET: -nanHSET: -nanHSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 20000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 20000.00HSET: 10000.00HSET: 39000.00HSET: 10000.00HSET: 45000.00HSET: 39000.00HSET: 10000.00HSET: 80000.00HSET: 80000.00HSET: 80000.00HSET: 681240.00HSET: 678525.94HSET: 678525.94HSET: 678525.94HSET: 678525.94HSET: 678525.94HSET: 675833.31HSET: 675833.31HSET: 675833.31HSET: 675833.31HSET: 675833.31HSET: 675833.31HSET: 675833.31HSET: 675833.31HSET: 675833.31HSET: 675833.31HSET: 673162.06HSET: 673162.06HSET: 673162.06HSET: 673162.06HSET: 673162.06HSET: 673162.06HSET: 673162.06HSET: 673162.06HSET: 724400.00HSET: 722954.12HSET: 722954.12HSET: 722954.12HSET: 722954.12HSET: 721514.00HSET: 721514.00HSET: 721514.00HSET: 721514.00HSET: 721514.00HSET: 721514.00HSET: 721514.00HSET: 721514.00HSET: 721514.00HSET: 721514.00HSET: 720079.50HSET: 721272.31HSET: 721332.00HSET: 721669.94HSET: 721809.12HSET: 722306.12HSET: 722564.56HSET: 723856.81HSET: 725393.62HSET: 745546.69HSET: 744553.94HSET: 744553.94HSET: 744753.69HSET: 744878.81HSET: 748496.06HSET: 748497.38HSET: 748497.38HSET: 748682.19HSET: 749202.12HSET: 749652.94HSET: 750372.38HSET: 750372.38HSET: 750372.38HSET: 749375.81HSET: 749375.81HSET: 749375.81HSET: 749375.81HSET: 749375.81HSET: 749375.81HSET: 749375.81HSET: 749375.81HSET: 749375.81HSET: 749375.81HSET: 751600.00HSET: 751128.81HSET: 751128.81HSET: 751128.81HSET: 751128.81HSET: 750379.25HSET: 750379.25HSET: 750379.25HSET: 750379.25HSET: 750379.25HSET: 750379.25HSET: 750379.25HSET: 750379.25HSET: 750379.25HSET: 749631.06HSET: 749631.06HSET: 749631.06HSET: 749631.06HSET: 749631.06HSET: 749631.06HSET: 749631.06HSET: 749631.06HSET: 749631.06HSET: 748884.50HSET: 752056.00HSET: 751454.81HSET: 751454.81HSET: 751454.81HSET: 751454.81HSET: 750854.62HSET: 750925.75HSET: 750979.25HSET: 751085.50HSET: 751413.75HSET: 751453.69HSET: 751613.44HSET: 752292.38HSET: 752549.56HSET: 753375.88HSET: 753375.88HSET: 754038.31HSET: 754150.00HSET: 754150.00HSET: 754150.00HSET: 754150.00HSET: 753548.69HSET: 753548.69HSET: 752948.19====== HSET ======
  1000430 requests completed in 1.33 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 2 milliseconds
0.03% <= 3 milliseconds
0.03% <= 4 milliseconds
0.05% <= 5 milliseconds
13.00% <= 6 milliseconds
73.86% <= 7 milliseconds
97.62% <= 8 milliseconds
97.64% <= 9 milliseconds
97.96% <= 10 milliseconds
98.24% <= 11 milliseconds
98.41% <= 12 milliseconds
98.89% <= 13 milliseconds
99.41% <= 14 milliseconds
99.47% <= 16 milliseconds
99.49% <= 26 milliseconds
99.52% <= 27 milliseconds
99.60% <= 28 milliseconds
99.70% <= 29 milliseconds
99.82% <= 30 milliseconds
99.91% <= 31 milliseconds
99.99% <= 32 milliseconds
100.00% <= 38 milliseconds
100.00% <= 38 milliseconds
751073.56 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 123333.34LPUSH (needed to benchmark LRANGE): 113333.34LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 112666.66LPUSH (needed to benchmark LRANGE): 92499.99LPUSH (needed to benchmark LRANGE): 92499.99LPUSH (needed to benchmark LRANGE): 669840.69LPUSH (needed to benchmark LRANGE): 669840.69LPUSH (needed to benchmark LRANGE): 669840.69LPUSH (needed to benchmark LRANGE): 669840.69LPUSH (needed to benchmark LRANGE): 669840.69LPUSH (needed to benchmark LRANGE): 669840.69LPUSH (needed to benchmark LRANGE): 669840.69LPUSH (needed to benchmark LRANGE): 667182.50LPUSH (needed to benchmark LRANGE): 667182.50LPUSH (needed to benchmark LRANGE): 667182.50LPUSH (needed to benchmark LRANGE): 664545.50LPUSH (needed to benchmark LRANGE): 664545.50LPUSH (needed to benchmark LRANGE): 664545.50LPUSH (needed to benchmark LRANGE): 664545.50LPUSH (needed to benchmark LRANGE): 664545.50LPUSH (needed to benchmark LRANGE): 664545.50LPUSH (needed to benchmark LRANGE): 664545.50LPUSH (needed to benchmark LRANGE): 664545.50LPUSH (needed to benchmark LRANGE): 661929.12LPUSH (needed to benchmark LRANGE): 662007.88LPUSH (needed to benchmark LRANGE): 662007.88LPUSH (needed to benchmark LRANGE): 663464.56LPUSH (needed to benchmark LRANGE): 665078.75LPUSH (needed to benchmark LRANGE): 668533.38LPUSH (needed to benchmark LRANGE): 716986.06LPUSH (needed to benchmark LRANGE): 716986.06LPUSH (needed to benchmark LRANGE): 716986.06LPUSH (needed to benchmark LRANGE): 716986.06LPUSH (needed to benchmark LRANGE): 716986.06LPUSH (needed to benchmark LRANGE): 716986.06LPUSH (needed to benchmark LRANGE): 716986.06LPUSH (needed to benchmark LRANGE): 715557.81LPUSH (needed to benchmark LRANGE): 715557.81LPUSH (needed to benchmark LRANGE): 715557.81LPUSH (needed to benchmark LRANGE): 714135.19LPUSH (needed to benchmark LRANGE): 714135.19LPUSH (needed to benchmark LRANGE): 714135.19LPUSH (needed to benchmark LRANGE): 714135.19LPUSH (needed to benchmark LRANGE): 714135.19LPUSH (needed to benchmark LRANGE): 714135.19LPUSH (needed to benchmark LRANGE): 714135.19LPUSH (needed to benchmark LRANGE): 714135.19LPUSH (needed to benchmark LRANGE): 712718.25LPUSH (needed to benchmark LRANGE): 712718.25LPUSH (needed to benchmark LRANGE): 712718.25LPUSH (needed to benchmark LRANGE): 712718.25LPUSH (needed to benchmark LRANGE): 712718.25LPUSH (needed to benchmark LRANGE): 711306.94LPUSH (needed to benchmark LRANGE): 730719.06LPUSH (needed to benchmark LRANGE): 730719.06LPUSH (needed to benchmark LRANGE): 730719.06LPUSH (needed to benchmark LRANGE): 730719.06LPUSH (needed to benchmark LRANGE): 730719.06LPUSH (needed to benchmark LRANGE): 730719.06LPUSH (needed to benchmark LRANGE): 730719.06LPUSH (needed to benchmark LRANGE): 729747.38LPUSH (needed to benchmark LRANGE): 729747.38LPUSH (needed to benchmark LRANGE): 729747.38LPUSH (needed to benchmark LRANGE): 728778.19LPUSH (needed to benchmark LRANGE): 728778.19LPUSH (needed to benchmark LRANGE): 728778.19LPUSH (needed to benchmark LRANGE): 728778.19LPUSH (needed to benchmark LRANGE): 728778.19LPUSH (needed to benchmark LRANGE): 728778.19LPUSH (needed to benchmark LRANGE): 728778.19LPUSH (needed to benchmark LRANGE): 728778.19LPUSH (needed to benchmark LRANGE): 729147.19LPUSH (needed to benchmark LRANGE): 729462.88LPUSH (needed to benchmark LRANGE): 730019.88LPUSH (needed to benchmark LRANGE): 731948.25LPUSH (needed to benchmark LRANGE): 734270.56LPUSH (needed to benchmark LRANGE): 733483.44LPUSH (needed to benchmark LRANGE): 744255.69LPUSH (needed to benchmark LRANGE): 744255.69LPUSH (needed to benchmark LRANGE): 744255.69LPUSH (needed to benchmark LRANGE): 744255.69LPUSH (needed to benchmark LRANGE): 744575.38LPUSH (needed to benchmark LRANGE): 744776.19LPUSH (needed to benchmark LRANGE): 745389.56LPUSH (needed to benchmark LRANGE): 745029.94LPUSH (needed to benchmark LRANGE): 745962.12LPUSH (needed to benchmark LRANGE): 747684.62LPUSH (needed to benchmark LRANGE): 747716.81LPUSH (needed to benchmark LRANGE): 747716.81LPUSH (needed to benchmark LRANGE): 747716.81LPUSH (needed to benchmark LRANGE): 747716.81LPUSH (needed to benchmark LRANGE): 747716.81LPUSH (needed to benchmark LRANGE): 747716.81LPUSH (needed to benchmark LRANGE): 747716.81LPUSH (needed to benchmark LRANGE): 747716.81LPUSH (needed to benchmark LRANGE): 746972.12LPUSH (needed to benchmark LRANGE): 746972.12LPUSH (needed to benchmark LRANGE): 746972.12LPUSH (needed to benchmark LRANGE): 746972.12LPUSH (needed to benchmark LRANGE): 746972.12LPUSH (needed to benchmark LRANGE): 746228.88LPUSH (needed to benchmark LRANGE): 760311.75LPUSH (needed to benchmark LRANGE): 760311.75LPUSH (needed to benchmark LRANGE): 760311.75LPUSH (needed to benchmark LRANGE): 760311.75LPUSH (needed to benchmark LRANGE): 760311.75LPUSH (needed to benchmark LRANGE): 760311.75LPUSH (needed to benchmark LRANGE): 760311.75LPUSH (needed to benchmark LRANGE): 759704.50LPUSH (needed to benchmark LRANGE): 759704.50LPUSH (needed to benchmark LRANGE): 759704.50LPUSH (needed to benchmark LRANGE): 759098.12LPUSH (needed to benchmark LRANGE): 759098.12LPUSH (needed to benchmark LRANGE): 759098.12LPUSH (needed to benchmark LRANGE): 759098.12LPUSH (needed to benchmark LRANGE): 759098.12LPUSH (needed to benchmark LRANGE): 759098.12LPUSH (needed to benchmark LRANGE): 759098.12LPUSH (needed to benchmark LRANGE): 759779.69LPUSH (needed to benchmark LRANGE): 759496.81LPUSH (needed to benchmark LRANGE): 759705.00LPUSH (needed to benchmark LRANGE): 759960.94LPUSH (needed to benchmark LRANGE): 760223.31LPUSH (needed to benchmark LRANGE): 761977.69LPUSH (needed to benchmark LRANGE): 761800.81====== LPUSH (needed to benchmark LRANGE) ======
  1000820 requests completed in 1.31 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 2 milliseconds
0.03% <= 3 milliseconds
0.04% <= 5 milliseconds
32.30% <= 6 milliseconds
78.82% <= 7 milliseconds
96.21% <= 8 milliseconds
96.34% <= 9 milliseconds
96.83% <= 10 milliseconds
97.00% <= 11 milliseconds
97.70% <= 12 milliseconds
98.41% <= 13 milliseconds
98.94% <= 14 milliseconds
99.16% <= 15 milliseconds
99.33% <= 16 milliseconds
99.48% <= 17 milliseconds
99.49% <= 19 milliseconds
99.51% <= 20 milliseconds
99.56% <= 21 milliseconds
99.61% <= 22 milliseconds
99.67% <= 23 milliseconds
99.73% <= 24 milliseconds
99.81% <= 25 milliseconds
99.87% <= 26 milliseconds
99.93% <= 27 milliseconds
99.94% <= 35 milliseconds
99.97% <= 36 milliseconds
99.97% <= 38 milliseconds
100.00% <= 39 milliseconds
100.00% <= 39 milliseconds
762239.19 requests per second

LRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): infLRANGE_100 (first 100 elements): 12000.00LRANGE_100 (first 100 elements): 14000.00LRANGE_100 (first 100 elements): 16000.00LRANGE_100 (first 100 elements): 17000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 20000.00LRANGE_100 (first 100 elements): 88748.00LRANGE_100 (first 100 elements): 89192.00LRANGE_100 (first 100 elements): 89513.95LRANGE_100 (first 100 elements): 89940.24LRANGE_100 (first 100 elements): 89952.20LRANGE_100 (first 100 elements): 90155.38LRANGE_100 (first 100 elements): 90167.34LRANGE_100 (first 100 elements): 90175.30LRANGE_100 (first 100 elements): 90163.35LRANGE_100 (first 100 elements): 90183.27LRANGE_100 (first 100 elements): 90203.20LRANGE_100 (first 100 elements): 90203.20LRANGE_100 (first 100 elements): 90223.11LRANGE_100 (first 100 elements): 90235.06LRANGE_100 (first 100 elements): 90239.05LRANGE_100 (first 100 elements): 90282.88LRANGE_100 (first 100 elements): 90314.74LRANGE_100 (first 100 elements): 90322.71LRANGE_100 (first 100 elements): 90338.65LRANGE_100 (first 100 elements): 90350.60LRANGE_100 (first 100 elements): 90362.55LRANGE_100 (first 100 elements): 90370.52LRANGE_100 (first 100 elements): 90374.51LRANGE_100 (first 100 elements): 90378.49LRANGE_100 (first 100 elements): 86500.00LRANGE_100 (first 100 elements): 86500.00LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86327.34LRANGE_100 (first 100 elements): 86155.38LRANGE_100 (first 100 elements): 85984.09LRANGE_100 (first 100 elements): 88773.34LRANGE_100 (first 100 elements): 88773.34LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88655.12LRANGE_100 (first 100 elements): 88537.23LRANGE_100 (first 100 elements): 88419.65LRANGE_100 (first 100 elements): 89105.00LRANGE_100 (first 100 elements): 89249.00LRANGE_100 (first 100 elements): 89173.82LRANGE_100 (first 100 elements): 89178.82LRANGE_100 (first 100 elements): 89184.81LRANGE_100 (first 100 elements): 89186.81LRANGE_100 (first 100 elements): 89204.79LRANGE_100 (first 100 elements): 89214.78LRANGE_100 (first 100 elements): 89219.77LRANGE_100 (first 100 elements): 89221.77LRANGE_100 (first 100 elements): 89230.77LRANGE_100 (first 100 elements): 89237.76LRANGE_100 (first 100 elements): 89238.76LRANGE_100 (first 100 elements): 89239.76LRANGE_100 (first 100 elements): 89243.75LRANGE_100 (first 100 elements): 89244.75LRANGE_100 (first 100 elements): 89248.75LRANGE_100 (first 100 elements): 89250.74LRANGE_100 (first 100 elements): 89250.74LRANGE_100 (first 100 elements): 89250.74LRANGE_100 (first 100 elements): 89250.74LRANGE_100 (first 100 elements): 89161.68LRANGE_100 (first 100 elements): 89161.68LRANGE_100 (first 100 elements): 89072.78LRANGE_100 (first 100 elements): 87864.00LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87793.76LRANGE_100 (first 100 elements): 87796.96LRANGE_100 (first 100 elements): 87746.01LRANGE_100 (first 100 elements): 87748.41LRANGE_100 (first 100 elements): 87758.79LRANGE_100 (first 100 elements): 87874.60LRANGE_100 (first 100 elements): 87908.15LRANGE_100 (first 100 elements): 87972.05LRANGE_100 (first 100 elements): 89111.46LRANGE_100 (first 100 elements): 88766.66LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88707.52LRANGE_100 (first 100 elements): 88648.47LRANGE_100 (first 100 elements): 88648.47LRANGE_100 (first 100 elements): 88648.47LRANGE_100 (first 100 elements): 88648.47LRANGE_100 (first 100 elements): 88648.47LRANGE_100 (first 100 elements): 88589.48LRANGE_100 (first 100 elements): 88589.48LRANGE_100 (first 100 elements): 89150.73LRANGE_100 (first 100 elements): 89091.43LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 89040.55LRANGE_100 (first 100 elements): 88989.73LRANGE_100 (first 100 elements): 88989.73LRANGE_100 (first 100 elements): 88989.73LRANGE_100 (first 100 elements): 88989.73LRANGE_100 (first 100 elements): 88989.73LRANGE_100 (first 100 elements): 88938.96LRANGE_100 (first 100 elements): 88938.96LRANGE_100 (first 100 elements): 88888.26LRANGE_100 (first 100 elements): 88787.02LRANGE_100 (first 100 elements): 89615.00LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89570.22LRANGE_100 (first 100 elements): 89525.47LRANGE_100 (first 100 elements): 89525.47LRANGE_100 (first 100 elements): 89525.47LRANGE_100 (first 100 elements): 89525.47LRANGE_100 (first 100 elements): 89525.47LRANGE_100 (first 100 elements): 89525.47LRANGE_100 (first 100 elements): 89525.47LRANGE_100 (first 100 elements): 89480.78LRANGE_100 (first 100 elements): 89480.78LRANGE_100 (first 100 elements): 89436.13LRANGE_100 (first 100 elements): 89346.96LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89733.45LRANGE_100 (first 100 elements): 89693.60LRANGE_100 (first 100 elements): 89693.60LRANGE_100 (first 100 elements): 89693.60LRANGE_100 (first 100 elements): 89693.60LRANGE_100 (first 100 elements): 89693.60LRANGE_100 (first 100 elements): 89693.60LRANGE_100 (first 100 elements): 89693.60LRANGE_100 (first 100 elements): 89693.60LRANGE_100 (first 100 elements): 89653.80LRANGE_100 (first 100 elements): 89653.80LRANGE_100 (first 100 elements): 89614.02LRANGE_100 (first 100 elements): 89534.57LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90087.97LRANGE_100 (first 100 elements): 90051.95LRANGE_100 (first 100 elements): 90051.95LRANGE_100 (first 100 elements): 90051.95LRANGE_100 (first 100 elements): 90051.95LRANGE_100 (first 100 elements): 90051.95LRANGE_100 (first 100 elements): 90051.95LRANGE_100 (first 100 elements): 90051.95LRANGE_100 (first 100 elements): 90015.98LRANGE_100 (first 100 elements): 90015.98LRANGE_100 (first 100 elements): 89980.03LRANGE_100 (first 100 elements): 89980.03LRANGE_100 (first 100 elements): 89908.22LRANGE_100 (first 100 elements): 90146.49LRANGE_100 (first 100 elements): 90150.49LRANGE_100 (first 100 elements): 90151.22LRANGE_100 (first 100 elements): 90155.22LRANGE_100 (first 100 elements): 90156.31LRANGE_100 (first 100 elements): 90157.04LRANGE_100 (first 100 elements): 90157.40LRANGE_100 (first 100 elements): 90158.12LRANGE_100 (first 100 elements): 90159.95LRANGE_100 (first 100 elements): 90161.40LRANGE_100 (first 100 elements): 90167.21LRANGE_100 (first 100 elements): 90168.67LRANGE_100 (first 100 elements): 90140.26LRANGE_100 (first 100 elements): 90140.98LRANGE_100 (first 100 elements): 90141.71LRANGE_100 (first 100 elements): 90141.71LRANGE_100 (first 100 elements): 90141.71LRANGE_100 (first 100 elements): 90141.71LRANGE_100 (first 100 elements): 90141.71LRANGE_100 (first 100 elements): 90108.97LRANGE_100 (first 100 elements): 90108.97LRANGE_100 (first 100 elements): 90076.26LRANGE_100 (first 100 elements): 90076.26LRANGE_100 (first 100 elements): 90010.88LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89180.27LRANGE_100 (first 100 elements): 89150.56LRANGE_100 (first 100 elements): 89150.56LRANGE_100 (first 100 elements): 89150.56LRANGE_100 (first 100 elements): 89150.56LRANGE_100 (first 100 elements): 89150.56LRANGE_100 (first 100 elements): 89150.56LRANGE_100 (first 100 elements): 89150.56LRANGE_100 (first 100 elements): 89120.88LRANGE_100 (first 100 elements): 89120.88LRANGE_100 (first 100 elements): 89091.21LRANGE_100 (first 100 elements): 89061.56LRANGE_100 (first 100 elements): 89031.94LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89646.27LRANGE_100 (first 100 elements): 89618.70LRANGE_100 (first 100 elements): 89618.70LRANGE_100 (first 100 elements): 89618.70LRANGE_100 (first 100 elements): 89618.70LRANGE_100 (first 100 elements): 89618.70LRANGE_100 (first 100 elements): 89618.70LRANGE_100 (first 100 elements): 89618.70LRANGE_100 (first 100 elements): 89591.15LRANGE_100 (first 100 elements): 89591.15LRANGE_100 (first 100 elements): 89563.62LRANGE_100 (first 100 elements): 89536.09LRANGE_100 (first 100 elements): 89508.60LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89605.83LRANGE_100 (first 100 elements): 89580.23LRANGE_100 (first 100 elements): 89580.23LRANGE_100 (first 100 elements): 89580.23LRANGE_100 (first 100 elements): 89580.23LRANGE_100 (first 100 elements): 89580.23LRANGE_100 (first 100 elements): 89580.23LRANGE_100 (first 100 elements): 89580.23LRANGE_100 (first 100 elements): 89554.66LRANGE_100 (first 100 elements): 89554.66LRANGE_100 (first 100 elements): 89554.66LRANGE_100 (first 100 elements): 89529.11LRANGE_100 (first 100 elements): 89503.56LRANGE_100 (first 100 elements): 89478.04LRANGE_100 (first 100 elements): 89192.75LRANGE_100 (first 100 elements): 89220.21LRANGE_100 (first 100 elements): 89222.61LRANGE_100 (first 100 elements): 89253.53LRANGE_100 (first 100 elements): 89289.98LRANGE_100 (first 100 elements): 89331.82LRANGE_100 (first 100 elements): 89429.26LRANGE_100 (first 100 elements): 89435.38LRANGE_100 (first 100 elements): 89470.97LRANGE_100 (first 100 elements): 89504.39LRANGE_100 (first 100 elements): 89507.05LRANGE_100 (first 100 elements): 89542.48LRANGE_100 (first 100 elements): 89530.88LRANGE_100 (first 100 elements): 89541.53LRANGE_100 (first 100 elements): 89548.45LRANGE_100 (first 100 elements): 89583.87LRANGE_100 (first 100 elements): 89623.63LRANGE_100 (first 100 elements): 89678.55LRANGE_100 (first 100 elements): 89686.80LRANGE_100 (first 100 elements): 89722.46LRANGE_100 (first 100 elements): 89748.07LRANGE_100 (first 100 elements): 89769.62LRANGE_100 (first 100 elements): 89762.50LRANGE_100 (first 100 elements): 89764.36LRANGE_100 (first 100 elements): 89575.11LRANGE_100 (first 100 elements): 89639.34LRANGE_100 (first 100 elements): 89641.84LRANGE_100 (first 100 elements): 89638.19LRANGE_100 (first 100 elements): 89714.22LRANGE_100 (first 100 elements): 89809.69LRANGE_100 (first 100 elements): 89815.18LRANGE_100 (first 100 elements): 89822.47LRANGE_100 (first 100 elements): 89826.21LRANGE_100 (first 100 elements): 89833.95LRANGE_100 (first 100 elements): 89834.45LRANGE_100 (first 100 elements): 89812.78LRANGE_100 (first 100 elements): 89812.78LRANGE_100 (first 100 elements): 89812.78LRANGE_100 (first 100 elements): 89812.78LRANGE_100 (first 100 elements): 89812.78LRANGE_100 (first 100 elements): 89790.37LRANGE_100 (first 100 elements): 89767.97LRANGE_100 (first 100 elements): 89767.97LRANGE_100 (first 100 elements): 89745.58LRANGE_100 (first 100 elements): 89745.58LRANGE_100 (first 100 elements): 89745.58LRANGE_100 (first 100 elements): 89723.19LRANGE_100 (first 100 elements): 89723.19LRANGE_100 (first 100 elements): 89454.25LRANGE_100 (first 100 elements): 89454.25LRANGE_100 (first 100 elements): 89454.25LRANGE_100 (first 100 elements): 89433.21LRANGE_100 (first 100 elements): 89412.19LRANGE_100 (first 100 elements): 89391.16LRANGE_100 (first 100 elements): 89391.16LRANGE_100 (first 100 elements): 89370.15LRANGE_100 (first 100 elements): 89370.15LRANGE_100 (first 100 elements): 89370.15LRANGE_100 (first 100 elements): 89349.16LRANGE_100 (first 100 elements): 89349.16LRANGE_100 (first 100 elements): 89349.16LRANGE_100 (first 100 elements): 89349.16LRANGE_100 (first 100 elements): 89349.16LRANGE_100 (first 100 elements): 89349.16LRANGE_100 (first 100 elements): 89328.16LRANGE_100 (first 100 elements): 89307.19LRANGE_100 (first 100 elements): 89307.19LRANGE_100 (first 100 elements): 89286.22LRANGE_100 (first 100 elements): 89265.25LRANGE_100 (first 100 elements): 89265.25LRANGE_100 (first 100 elements): 89265.25LRANGE_100 (first 100 elements): 89244.30LRANGE_100 (first 100 elements): 89775.61LRANGE_100 (first 100 elements): 89775.61LRANGE_100 (first 100 elements): 89775.61LRANGE_100 (first 100 elements): 89755.66LRANGE_100 (first 100 elements): 89735.73LRANGE_100 (first 100 elements): 89715.80LRANGE_100 (first 100 elements): 89715.80LRANGE_100 (first 100 elements): 89695.89LRANGE_100 (first 100 elements): 89695.89LRANGE_100 (first 100 elements): 89675.98LRANGE_100 (first 100 elements): 89675.98LRANGE_100 (first 100 elements): 89675.98LRANGE_100 (first 100 elements): 89675.98LRANGE_100 (first 100 elements): 89675.98LRANGE_100 (first 100 elements): 89675.98LRANGE_100 (first 100 elements): 89656.09LRANGE_100 (first 100 elements): 89656.31LRANGE_100 (first 100 elements): 89689.88LRANGE_100 (first 100 elements): 89693.44LRANGE_100 (first 100 elements): 89805.28LRANGE_100 (first 100 elements): 89831.92LRANGE_100 (first 100 elements): 89836.14LRANGE_100 (first 100 elements): 89858.31LRANGE_100 (first 100 elements): 89941.48LRANGE_100 (first 100 elements): 89739.00LRANGE_100 (first 100 elements): 89739.00LRANGE_100 (first 100 elements): 89739.00LRANGE_100 (first 100 elements): 89720.12LRANGE_100 (first 100 elements): 89701.24LRANGE_100 (first 100 elements): 89682.37LRANGE_100 (first 100 elements): 89663.51LRANGE_100 (first 100 elements): 89663.51LRANGE_100 (first 100 elements): 89663.51LRANGE_100 (first 100 elements): 89644.66LRANGE_100 (first 100 elements): 89644.66LRANGE_100 (first 100 elements): 89644.66LRANGE_100 (first 100 elements): 89644.66LRANGE_100 (first 100 elements): 89644.66LRANGE_100 (first 100 elements): 89644.66LRANGE_100 (first 100 elements): 89625.81LRANGE_100 (first 100 elements): 89606.98LRANGE_100 (first 100 elements): 89606.98LRANGE_100 (first 100 elements): 89606.98LRANGE_100 (first 100 elements): 89569.32LRANGE_100 (first 100 elements): 89569.32LRANGE_100 (first 100 elements): 89569.32LRANGE_100 (first 100 elements): 89550.51LRANGE_100 (first 100 elements): 89550.51LRANGE_100 (first 100 elements): 89420.12LRANGE_100 (first 100 elements): 89420.12LRANGE_100 (first 100 elements): 89513.79LRANGE_100 (first 100 elements): 89566.03LRANGE_100 (first 100 elements): 89611.59LRANGE_100 (first 100 elements): 89623.45LRANGE_100 (first 100 elements): 89625.05LRANGE_100 (first 100 elements): 89635.84LRANGE_100 (first 100 elements): 89420.12LRANGE_100 (first 100 elements): 89720.99LRANGE_100 (first 100 elements): 89402.24LRANGE_100 (first 100 elements): 89435.54LRANGE_100 (first 100 elements): 89753.40LRANGE_100 (first 100 elements): 89767.98LRANGE_100 (first 100 elements): 89782.55LRANGE_100 (first 100 elements): 89807.55LRANGE_100 (first 100 elements): 89804.79LRANGE_100 (first 100 elements): 89817.76LRANGE_100 (first 100 elements): 89831.73LRANGE_100 (first 100 elements): 89836.12LRANGE_100 (first 100 elements): 89843.51LRANGE_100 (first 100 elements): 89829.77LRANGE_100 (first 100 elements): 89834.36LRANGE_100 (first 100 elements): 89834.36LRANGE_100 (first 100 elements): 89639.12LRANGE_100 (first 100 elements): 89919.50LRANGE_100 (first 100 elements): 89932.65LRANGE_100 (first 100 elements): 89938.93LRANGE_100 (first 100 elements): 89939.69LRANGE_100 (first 100 elements): 89943.30LRANGE_100 (first 100 elements): 89944.06LRANGE_100 (first 100 elements): 89948.06LRANGE_100 (first 100 elements): 89952.44LRANGE_100 (first 100 elements): 89935.33LRANGE_100 (first 100 elements): 89918.22LRANGE_100 (first 100 elements): 89918.22LRANGE_100 (first 100 elements): 89918.22LRANGE_100 (first 100 elements): 89918.22LRANGE_100 (first 100 elements): 89901.12LRANGE_100 (first 100 elements): 89901.12LRANGE_100 (first 100 elements): 89884.02LRANGE_100 (first 100 elements): 89884.02LRANGE_100 (first 100 elements): 89884.02LRANGE_100 (first 100 elements): 89884.02LRANGE_100 (first 100 elements): 89884.02LRANGE_100 (first 100 elements): 89866.95LRANGE_100 (first 100 elements): 89866.95LRANGE_100 (first 100 elements): 89866.95LRANGE_100 (first 100 elements): 89669.15LRANGE_100 (first 100 elements): 89603.99LRANGE_100 (first 100 elements): 89587.72LRANGE_100 (first 100 elements): 89587.72LRANGE_100 (first 100 elements): 89587.72LRANGE_100 (first 100 elements): 89587.72LRANGE_100 (first 100 elements): 89587.72LRANGE_100 (first 100 elements): 89587.72LRANGE_100 (first 100 elements): 89587.72LRANGE_100 (first 100 elements): 89571.45LRANGE_100 (first 100 elements): 89555.20LRANGE_100 (first 100 elements): 89555.20LRANGE_100 (first 100 elements): 89555.20LRANGE_100 (first 100 elements): 89538.94LRANGE_100 (first 100 elements): 89538.94LRANGE_100 (first 100 elements): 89538.94LRANGE_100 (first 100 elements): 89522.68LRANGE_100 (first 100 elements): 89522.68LRANGE_100 (first 100 elements): 89522.68LRANGE_100 (first 100 elements): 89522.68LRANGE_100 (first 100 elements): 89522.68LRANGE_100 (first 100 elements): 89506.44LRANGE_100 (first 100 elements): 89506.44LRANGE_100 (first 100 elements): 89506.44LRANGE_100 (first 100 elements): 89332.29LRANGE_100 (first 100 elements): 89270.20LRANGE_100 (first 100 elements): 89254.69LRANGE_100 (first 100 elements): 89254.69LRANGE_100 (first 100 elements): 89254.69LRANGE_100 (first 100 elements): 89254.69LRANGE_100 (first 100 elements): 89254.69LRANGE_100 (first 100 elements): 89254.69LRANGE_100 (first 100 elements): 89254.69LRANGE_100 (first 100 elements): 89239.19LRANGE_100 (first 100 elements): 89223.69LRANGE_100 (first 100 elements): 89223.69LRANGE_100 (first 100 elements): 89223.69LRANGE_100 (first 100 elements): 89208.20LRANGE_100 (first 100 elements): 89208.20LRANGE_100 (first 100 elements): 89208.20LRANGE_100 (first 100 elements): 89192.70LRANGE_100 (first 100 elements): 89192.70LRANGE_100 (first 100 elements): 89192.70LRANGE_100 (first 100 elements): 89192.70LRANGE_100 (first 100 elements): 89192.70LRANGE_100 (first 100 elements): 89177.23LRANGE_100 (first 100 elements): 89177.23LRANGE_100 (first 100 elements): 89177.23LRANGE_100 (first 100 elements): 89453.42LRANGE_100 (first 100 elements): 89467.11LRANGE_100 (first 100 elements): 89452.21LRANGE_100 (first 100 elements): 89452.21LRANGE_100 (first 100 elements): 89452.21LRANGE_100 (first 100 elements): 89452.21LRANGE_100 (first 100 elements): 89452.21LRANGE_100 (first 100 elements): 89452.21LRANGE_100 (first 100 elements): 89437.32LRANGE_100 (first 100 elements): 89437.32LRANGE_100 (first 100 elements): 89422.44LRANGE_100 (first 100 elements): 89422.44LRANGE_100 (first 100 elements): 89422.44LRANGE_100 (first 100 elements): 89407.55LRANGE_100 (first 100 elements): 89407.55LRANGE_100 (first 100 elements): 89407.55LRANGE_100 (first 100 elements): 89392.67LRANGE_100 (first 100 elements): 89392.67LRANGE_100 (first 100 elements): 89392.67LRANGE_100 (first 100 elements): 89377.80LRANGE_100 (first 100 elements): 89377.80LRANGE_100 (first 100 elements): 89377.80LRANGE_100 (first 100 elements): 89377.80LRANGE_100 (first 100 elements): 89377.80LRANGE_100 (first 100 elements): 89482.02LRANGE_100 (first 100 elements): 89501.20LRANGE_100 (first 100 elements): 89486.89LRANGE_100 (first 100 elements): 89486.89LRANGE_100 (first 100 elements): 89486.89LRANGE_100 (first 100 elements): 89472.59LRANGE_100 (first 100 elements): 89472.59LRANGE_100 (first 100 elements): 89472.59LRANGE_100 (first 100 elements): 89472.59LRANGE_100 (first 100 elements): 89472.59LRANGE_100 (first 100 elements): 89458.30LRANGE_100 (first 100 elements): 89458.30LRANGE_100 (first 100 elements): 89444.00LRANGE_100 (first 100 elements): 89444.00LRANGE_100 (first 100 elements): 89444.00LRANGE_100 (first 100 elements): 89444.00LRANGE_100 (first 100 elements): 89429.71LRANGE_100 (first 100 elements): 89429.71LRANGE_100 (first 100 elements): 89429.71LRANGE_100 (first 100 elements): 89415.43LRANGE_100 (first 100 elements): 89415.43LRANGE_100 (first 100 elements): 89415.43LRANGE_100 (first 100 elements): 89401.15LRANGE_100 (first 100 elements): 89401.15LRANGE_100 (first 100 elements): 89237.28LRANGE_100 (first 100 elements): 89209.84LRANGE_100 (first 100 elements): 89196.12LRANGE_100 (first 100 elements): 89196.12LRANGE_100 (first 100 elements): 89182.42LRANGE_100 (first 100 elements): 89182.42LRANGE_100 (first 100 elements): 89182.42LRANGE_100 (first 100 elements): 89182.42LRANGE_100 (first 100 elements): 89182.42LRANGE_100 (first 100 elements): 89182.42LRANGE_100 (first 100 elements): 89168.72LRANGE_100 (first 100 elements): 89168.72LRANGE_100 (first 100 elements): 89171.61LRANGE_100 (first 100 elements): 89191.27LRANGE_100 (first 100 elements): 89409.34LRANGE_100 (first 100 elements): 89418.70LRANGE_100 (first 100 elements): 89419.77LRANGE_100 (first 100 elements): 89427.70LRANGE_100 (first 100 elements): 89429.54LRANGE_100 (first 100 elements): 89431.53LRANGE_100 (first 100 elements): 89452.41LRANGE_100 (first 100 elements): 89450.80LRANGE_100 (first 100 elements): 89462.32LRANGE_100 (first 100 elements): 89496.55LRANGE_100 (first 100 elements): 89413.59LRANGE_100 (first 100 elements): 89387.12LRANGE_100 (first 100 elements): 89373.89LRANGE_100 (first 100 elements): 89373.89LRANGE_100 (first 100 elements): 89360.66LRANGE_100 (first 100 elements): 89360.66LRANGE_100 (first 100 elements): 89360.66LRANGE_100 (first 100 elements): 89360.66LRANGE_100 (first 100 elements): 89360.66LRANGE_100 (first 100 elements): 89360.66LRANGE_100 (first 100 elements): 89347.45LRANGE_100 (first 100 elements): 89347.45LRANGE_100 (first 100 elements): 89366.03LRANGE_100 (first 100 elements): 89529.88LRANGE_100 (first 100 elements): 89564.54LRANGE_100 (first 100 elements): 89564.54LRANGE_100 (first 100 elements): 89569.48LRANGE_100 (first 100 elements): 89570.52LRANGE_100 (first 100 elements): 89570.67LRANGE_100 (first 100 elements): 89571.26LRANGE_100 (first 100 elements): 89572.45LRANGE_100 (first 100 elements): 89565.41LRANGE_100 (first 100 elements): 89565.41LRANGE_100 (first 100 elements): 89538.94LRANGE_100 (first 100 elements): 89445.95LRANGE_100 (first 100 elements): 89407.65LRANGE_100 (first 100 elements): 89407.65LRANGE_100 (first 100 elements): 89407.65LRANGE_100 (first 100 elements): 89394.89LRANGE_100 (first 100 elements): 89394.89LRANGE_100 (first 100 elements): 89394.89LRANGE_100 (first 100 elements): 89394.89LRANGE_100 (first 100 elements): 89394.89LRANGE_100 (first 100 elements): 89394.89LRANGE_100 (first 100 elements): 89382.13LRANGE_100 (first 100 elements): 89382.13LRANGE_100 (first 100 elements): 89369.38LRANGE_100 (first 100 elements): 89331.15LRANGE_100 (first 100 elements): 89318.41LRANGE_100 (first 100 elements): 89318.41LRANGE_100 (first 100 elements): 89305.67LRANGE_100 (first 100 elements): 89305.67LRANGE_100 (first 100 elements): 89305.67LRANGE_100 (first 100 elements): 89305.67LRANGE_100 (first 100 elements): 89305.67LRANGE_100 (first 100 elements): 89292.95LRANGE_100 (first 100 elements): 89292.95LRANGE_100 (first 100 elements): 89267.49LRANGE_100 (first 100 elements): 89580.92LRANGE_100 (first 100 elements): 89565.88LRANGE_100 (first 100 elements): 89565.88LRANGE_100 (first 100 elements): 89553.53LRANGE_100 (first 100 elements): 89553.53LRANGE_100 (first 100 elements): 89553.53LRANGE_100 (first 100 elements): 89553.53LRANGE_100 (first 100 elements): 89553.53LRANGE_100 (first 100 elements): 89553.53LRANGE_100 (first 100 elements): 89553.53LRANGE_100 (first 100 elements): 89541.20LRANGE_100 (first 100 elements): 89541.20LRANGE_100 (first 100 elements): 89528.86LRANGE_100 (first 100 elements): 89491.88LRANGE_100 (first 100 elements): 89479.55LRANGE_100 (first 100 elements): 89479.55LRANGE_100 (first 100 elements): 89467.23LRANGE_100 (first 100 elements): 89467.23LRANGE_100 (first 100 elements): 89467.23LRANGE_100 (first 100 elements): 89467.23LRANGE_100 (first 100 elements): 89467.23LRANGE_100 (first 100 elements): 89454.92LRANGE_100 (first 100 elements): 89454.92LRANGE_100 (first 100 elements): 89430.30LRANGE_100 (first 100 elements): 89616.20LRANGE_100 (first 100 elements): 89592.33LRANGE_100 (first 100 elements): 89592.33LRANGE_100 (first 100 elements): 89580.39LRANGE_100 (first 100 elements): 89580.39LRANGE_100 (first 100 elements): 89580.39LRANGE_100 (first 100 elements): 89580.39LRANGE_100 (first 100 elements): 89580.39LRANGE_100 (first 100 elements): 89580.39LRANGE_100 (first 100 elements): 89580.39LRANGE_100 (first 100 elements): 89568.46LRANGE_100 (first 100 elements): 89568.46LRANGE_100 (first 100 elements): 89556.53LRANGE_100 (first 100 elements): 89520.77LRANGE_100 (first 100 elements): 89508.85LRANGE_100 (first 100 elements): 89508.85LRANGE_100 (first 100 elements): 89496.94LRANGE_100 (first 100 elements): 89496.94LRANGE_100 (first 100 elements): 89496.94LRANGE_100 (first 100 elements): 89496.94LRANGE_100 (first 100 elements): 89496.94LRANGE_100 (first 100 elements): 89485.03LRANGE_100 (first 100 elements): 89485.03LRANGE_100 (first 100 elements): 89461.22LRANGE_100 (first 100 elements): 89356.54LRANGE_100 (first 100 elements): 89350.18LRANGE_100 (first 100 elements): 89392.42LRANGE_100 (first 100 elements): 89549.80LRANGE_100 (first 100 elements): 89557.79LRANGE_100 (first 100 elements): 89557.79LRANGE_100 (first 100 elements): 89564.74LRANGE_100 (first 100 elements): 89565.77LRANGE_100 (first 100 elements): 89567.06LRANGE_100 (first 100 elements): 89563.64LRANGE_100 (first 100 elements): 89569.70LRANGE_100 (first 100 elements): 89571.63LRANGE_100 (first 100 elements): 89600.54LRANGE_100 (first 100 elements): 89608.40LRANGE_100 (first 100 elements): 89618.45LRANGE_100 (first 100 elements): 89615.02LRANGE_100 (first 100 elements): 89616.05LRANGE_100 (first 100 elements): 89623.52LRANGE_100 (first 100 elements): 89624.16LRANGE_100 (first 100 elements): 89616.23LRANGE_100 (first 100 elements): 89622.66LRANGE_100 (first 100 elements): 89624.86LRANGE_100 (first 100 elements): 89617.56LRANGE_100 (first 100 elements): 89606.02LRANGE_100 (first 100 elements): 89500.31LRANGE_100 (first 100 elements): 89489.14LRANGE_100 (first 100 elements): 89477.96LRANGE_100 (first 100 elements): 89479.47LRANGE_100 (first 100 elements): 89529.20LRANGE_100 (first 100 elements): 89542.75LRANGE_100 (first 100 elements): 89618.67LRANGE_100 (first 100 elements): 89622.04LRANGE_100 (first 100 elements): 89624.41LRANGE_100 (first 100 elements): 89626.66LRANGE_100 (first 100 elements): 89631.19LRANGE_100 (first 100 elements): 89633.43LRANGE_100 (first 100 elements): 89635.68LRANGE_100 (first 100 elements): 89637.67LRANGE_100 (first 100 elements): 89638.05LRANGE_100 (first 100 elements): 89646.03LRANGE_100 (first 100 elements): 89647.16LRANGE_100 (first 100 elements): 89647.16LRANGE_100 (first 100 elements): 89650.15LRANGE_100 (first 100 elements): 89650.40LRANGE_100 (first 100 elements): 89651.15LRANGE_100 (first 100 elements): 89640.72LRANGE_100 (first 100 elements): 89640.72LRANGE_100 (first 100 elements): 89629.53LRANGE_100 (first 100 elements): 89526.34LRANGE_100 (first 100 elements): 89515.51LRANGE_100 (first 100 elements): 89504.66LRANGE_100 (first 100 elements): 89461.33LRANGE_100 (first 100 elements): 89450.49LRANGE_100 (first 100 elements): 89439.68LRANGE_100 (first 100 elements): 89428.85LRANGE_100 (first 100 elements): 89428.85LRANGE_100 (first 100 elements): 89428.85LRANGE_100 (first 100 elements): 89428.85LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89418.02LRANGE_100 (first 100 elements): 89407.21LRANGE_100 (first 100 elements): 89407.21LRANGE_100 (first 100 elements): 89396.39LRANGE_100 (first 100 elements): 89302.77LRANGE_100 (first 100 elements): 89292.27LRANGE_100 (first 100 elements): 89281.77LRANGE_100 (first 100 elements): 89457.70LRANGE_100 (first 100 elements): 89481.74LRANGE_100 (first 100 elements): 89501.12LRANGE_100 (first 100 elements): 89516.56LRANGE_100 (first 100 elements): 89517.15LRANGE_100 (first 100 elements): 89511.91LRANGE_100 (first 100 elements): 89514.27LRANGE_100 (first 100 elements): 89514.50LRANGE_100 (first 100 elements): 89519.66LRANGE_100 (first 100 elements): 89520.73LRANGE_100 (first 100 elements): 89523.55LRANGE_100 (first 100 elements): 89523.90LRANGE_100 (first 100 elements): 89523.90LRANGE_100 (first 100 elements): 89528.36LRANGE_100 (first 100 elements): 89531.53LRANGE_100 (first 100 elements): 89523.13LRANGE_100 (first 100 elements): 89527.36LRANGE_100 (first 100 elements): 89531.47LRANGE_100 (first 100 elements): 89534.76LRANGE_100 (first 100 elements): 89531.52LRANGE_100 (first 100 elements): 89531.52LRANGE_100 (first 100 elements): 89436.89LRANGE_100 (first 100 elements): 89426.68LRANGE_100 (first 100 elements): 89416.47LRANGE_100 (first 100 elements): 89365.44LRANGE_100 (first 100 elements): 89355.25LRANGE_100 (first 100 elements): 89355.25LRANGE_100 (first 100 elements): 89345.05LRANGE_100 (first 100 elements): 89345.05LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89334.85LRANGE_100 (first 100 elements): 89324.66LRANGE_100 (first 100 elements): 89324.66LRANGE_100 (first 100 elements): 89324.66LRANGE_100 (first 100 elements): 89324.66LRANGE_100 (first 100 elements): 89314.48LRANGE_100 (first 100 elements): 89314.48LRANGE_100 (first 100 elements): 89228.20LRANGE_100 (first 100 elements): 89218.30LRANGE_100 (first 100 elements): 89208.39LRANGE_100 (first 100 elements): 89350.12LRANGE_100 (first 100 elements): 89351.12LRANGE_100 (first 100 elements): 89347.64LRANGE_100 (first 100 elements): 89348.09LRANGE_100 (first 100 elements): 89348.75LRANGE_100 (first 100 elements): 89349.41LRANGE_100 (first 100 elements): 89350.30LRANGE_100 (first 100 elements): 89352.85LRANGE_100 (first 100 elements): 89354.30LRANGE_100 (first 100 elements): 89359.62LRANGE_100 (first 100 elements): 89360.40LRANGE_100 (first 100 elements): 89361.17LRANGE_100 (first 100 elements): 89364.05LRANGE_100 (first 100 elements): 89357.59LRANGE_100 (first 100 elements): 89361.14LRANGE_100 (first 100 elements): 89364.35LRANGE_100 (first 100 elements): 89371.45LRANGE_100 (first 100 elements): 89372.74LRANGE_100 (first 100 elements): 89373.37LRANGE_100 (first 100 elements): 89378.47LRANGE_100 (first 100 elements): 89373.55LRANGE_100 (first 100 elements): 89307.40LRANGE_100 (first 100 elements): 89297.76LRANGE_100 (first 100 elements): 89288.11LRANGE_100 (first 100 elements): 89220.64LRANGE_100 (first 100 elements): 89220.64LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89211.01LRANGE_100 (first 100 elements): 89201.38LRANGE_100 (first 100 elements): 89201.38LRANGE_100 (first 100 elements): 89201.38LRANGE_100 (first 100 elements): 89201.38LRANGE_100 (first 100 elements): 89191.75LRANGE_100 (first 100 elements): 89191.75LRANGE_100 (first 100 elements): 89182.13LRANGE_100 (first 100 elements): 89182.13LRANGE_100 (first 100 elements): 89172.51LRANGE_100 (first 100 elements): 89226.80LRANGE_100 (first 100 elements): 89272.64LRANGE_100 (first 100 elements): 89298.70LRANGE_100 (first 100 elements): 89297.88LRANGE_100 (first 100 elements): 89297.88LRANGE_100 (first 100 elements): 89288.49LRANGE_100 (first 100 elements): 89288.49LRANGE_100 (first 100 elements): 89288.49LRANGE_100 (first 100 elements): 89288.49LRANGE_100 (first 100 elements): 89288.49LRANGE_100 (first 100 elements): 89288.49LRANGE_100 (first 100 elements): 89288.49LRANGE_100 (first 100 elements): 89288.49LRANGE_100 (first 100 elements): 89279.11LRANGE_100 (first 100 elements): 89279.11LRANGE_100 (first 100 elements): 89279.11LRANGE_100 (first 100 elements): 89279.11LRANGE_100 (first 100 elements): 89279.11LRANGE_100 (first 100 elements): 89279.11LRANGE_100 (first 100 elements): 89269.73LRANGE_100 (first 100 elements): 89269.73LRANGE_100 (first 100 elements): 89260.35LRANGE_100 (first 100 elements): 89260.35LRANGE_100 (first 100 elements): 89250.97LRANGE_100 (first 100 elements): 89182.05LRANGE_100 (first 100 elements): 89172.90LRANGE_100 (first 100 elements): 89170.32LRANGE_100 (first 100 elements): 89336.85LRANGE_100 (first 100 elements): 89342.14LRANGE_100 (first 100 elements): 89342.24LRANGE_100 (first 100 elements): 89343.88LRANGE_100 (first 100 elements): 89344.29LRANGE_100 (first 100 elements): 89345.31LRANGE_100 (first 100 elements): 89348.80LRANGE_100 (first 100 elements): 89349.72LRANGE_100 (first 100 elements): 89350.53LRANGE_100 (first 100 elements): 89342.82LRANGE_100 (first 100 elements): 89343.23LRANGE_100 (first 100 elements): 89343.34LRANGE_100 (first 100 elements): 89344.16LRANGE_100 (first 100 elements): 89344.88LRANGE_100 (first 100 elements): 89346.82LRANGE_100 (first 100 elements): 89339.20LRANGE_100 (first 100 elements): 89340.53LRANGE_100 (first 100 elements): 89334.56LRANGE_100 (first 100 elements): 89334.56LRANGE_100 (first 100 elements): 89334.56LRANGE_100 (first 100 elements): 89325.41LRANGE_100 (first 100 elements): 89256.45LRANGE_100 (first 100 elements): 89247.52LRANGE_100 (first 100 elements): 89238.61LRANGE_100 (first 100 elements): 89185.14LRANGE_100 (first 100 elements): 89176.23LRANGE_100 (first 100 elements): 89176.23LRANGE_100 (first 100 elements): 89176.23LRANGE_100 (first 100 elements): 89176.23LRANGE_100 (first 100 elements): 89176.23LRANGE_100 (first 100 elements): 89176.23LRANGE_100 (first 100 elements): 89176.23LRANGE_100 (first 100 elements): 89177.13LRANGE_100 (first 100 elements): 89173.23LRANGE_100 (first 100 elements): 89177.62LRANGE_100 (first 100 elements): 89182.71LRANGE_100 (first 100 elements): 89201.38LRANGE_100 (first 100 elements): 89241.17LRANGE_100 (first 100 elements): 89256.54LRANGE_100 (first 100 elements): 89284.66LRANGE_100 (first 100 elements): 89286.35LRANGE_100 (first 100 elements): 89307.91LRANGE_100 (first 100 elements): 89329.41LRANGE_100 (first 100 elements): 89330.61LRANGE_100 (first 100 elements): 89354.69LRANGE_100 (first 100 elements): 89324.50LRANGE_100 (first 100 elements): 89318.52LRANGE_100 (first 100 elements): 89309.80LRANGE_100 (first 100 elements): 89257.60LRANGE_100 (first 100 elements): 89248.90LRANGE_100 (first 100 elements): 89248.90LRANGE_100 (first 100 elements): 89248.90LRANGE_100 (first 100 elements): 89248.90LRANGE_100 (first 100 elements): 89248.90LRANGE_100 (first 100 elements): 89248.90LRANGE_100 (first 100 elements): 89248.90LRANGE_100 (first 100 elements): 89248.90LRANGE_100 (first 100 elements): 89240.21LRANGE_100 (first 100 elements): 89240.21LRANGE_100 (first 100 elements): 89240.21LRANGE_100 (first 100 elements): 89240.21LRANGE_100 (first 100 elements): 89222.83LRANGE_100 (first 100 elements): 89222.83LRANGE_100 (first 100 elements): 89214.14LRANGE_100 (first 100 elements): 89214.14LRANGE_100 (first 100 elements): 89214.14LRANGE_100 (first 100 elements): 89196.77LRANGE_100 (first 100 elements): 89196.77LRANGE_100 (first 100 elements): 89179.41LRANGE_100 (first 100 elements): 89321.31LRANGE_100 (first 100 elements): 89350.72LRANGE_100 (first 100 elements): 89349.83LRANGE_100 (first 100 elements): 89326.61LRANGE_100 (first 100 elements): 89318.12LRANGE_100 (first 100 elements): 89318.12LRANGE_100 (first 100 elements): 89318.12LRANGE_100 (first 100 elements): 89318.12LRANGE_100 (first 100 elements): 89318.12LRANGE_100 (first 100 elements): 89318.12LRANGE_100 (first 100 elements): 89318.12LRANGE_100 (first 100 elements): 89309.62LRANGE_100 (first 100 elements): 89309.62LRANGE_100 (first 100 elements): 89309.62LRANGE_100 (first 100 elements): 89309.62LRANGE_100 (first 100 elements): 89309.62LRANGE_100 (first 100 elements): 89292.64LRANGE_100 (first 100 elements): 89292.64LRANGE_100 (first 100 elements): 89284.15LRANGE_100 (first 100 elements): 89284.15LRANGE_100 (first 100 elements): 89284.15LRANGE_100 (first 100 elements): 89267.18LRANGE_100 (first 100 elements): 89267.18LRANGE_100 (first 100 elements): 89241.73LRANGE_100 (first 100 elements): 89212.61LRANGE_100 (first 100 elements): 89212.61LRANGE_100 (first 100 elements): 89274.01LRANGE_100 (first 100 elements): 89367.77LRANGE_100 (first 100 elements): 89369.71LRANGE_100 (first 100 elements): 89370.45LRANGE_100 (first 100 elements): 89371.76LRANGE_100 (first 100 elements): 89374.64LRANGE_100 (first 100 elements): 89375.20LRANGE_100 (first 100 elements): 89377.15LRANGE_100 (first 100 elements): 89373.87LRANGE_100 (first 100 elements): 89375.07LRANGE_100 (first 100 elements): 89375.62LRANGE_100 (first 100 elements): 89375.81LRANGE_100 (first 100 elements): 89375.81LRANGE_100 (first 100 elements): 89375.81LRANGE_100 (first 100 elements): 89359.22LRANGE_100 (first 100 elements): 89359.22LRANGE_100 (first 100 elements): 89350.91LRANGE_100 (first 100 elements): 89350.91LRANGE_100 (first 100 elements): 89350.91LRANGE_100 (first 100 elements): 89334.33LRANGE_100 (first 100 elements): 89334.33LRANGE_100 (first 100 elements): 89309.45LRANGE_100 (first 100 elements): 89279.55LRANGE_100 (first 100 elements): 89279.55LRANGE_100 (first 100 elements): 89263.33LRANGE_100 (first 100 elements): 89304.85LRANGE_100 (first 100 elements): 89348.91LRANGE_100 (first 100 elements): 89364.25LRANGE_100 (first 100 elements): 89364.98LRANGE_100 (first 100 elements): 89367.13LRANGE_100 (first 100 elements): 89367.59LRANGE_100 (first 100 elements): 89373.39LRANGE_100 (first 100 elements): 89374.94LRANGE_100 (first 100 elements): 89376.84LRANGE_100 (first 100 elements): 89378.11LRANGE_100 (first 100 elements): 89380.62LRANGE_100 (first 100 elements): 89382.43LRANGE_100 (first 100 elements): 89383.16LRANGE_100 (first 100 elements): 89387.11LRANGE_100 (first 100 elements): 89392.73LRANGE_100 (first 100 elements): 89397.00LRANGE_100 (first 100 elements): 89397.37LRANGE_100 (first 100 elements): 89391.07LRANGE_100 (first 100 elements): 89396.79LRANGE_100 (first 100 elements): 89396.88LRANGE_100 (first 100 elements): 89374.09====== LRANGE_100 (first 100 elements) ======
  1000890 requests completed in 11.21 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 24 milliseconds
0.01% <= 25 milliseconds
0.06% <= 26 milliseconds
0.11% <= 27 milliseconds
0.16% <= 28 milliseconds
0.22% <= 29 milliseconds
0.27% <= 30 milliseconds
0.32% <= 31 milliseconds
0.35% <= 32 milliseconds
0.37% <= 33 milliseconds
0.39% <= 34 milliseconds
0.41% <= 35 milliseconds
0.43% <= 36 milliseconds
0.44% <= 37 milliseconds
0.44% <= 38 milliseconds
0.45% <= 39 milliseconds
0.46% <= 40 milliseconds
0.47% <= 41 milliseconds
0.48% <= 42 milliseconds
0.48% <= 43 milliseconds
0.50% <= 44 milliseconds
0.58% <= 45 milliseconds
0.80% <= 46 milliseconds
1.46% <= 47 milliseconds
2.85% <= 48 milliseconds
5.20% <= 49 milliseconds
9.13% <= 50 milliseconds
15.54% <= 51 milliseconds
24.27% <= 52 milliseconds
35.09% <= 53 milliseconds
46.61% <= 54 milliseconds
58.07% <= 55 milliseconds
68.48% <= 56 milliseconds
77.32% <= 57 milliseconds
83.95% <= 58 milliseconds
89.12% <= 59 milliseconds
92.95% <= 60 milliseconds
95.44% <= 61 milliseconds
96.84% <= 62 milliseconds
97.74% <= 63 milliseconds
98.30% <= 64 milliseconds
98.67% <= 65 milliseconds
98.91% <= 66 milliseconds
99.09% <= 67 milliseconds
99.22% <= 68 milliseconds
99.31% <= 69 milliseconds
99.38% <= 70 milliseconds
99.46% <= 71 milliseconds
99.52% <= 72 milliseconds
99.58% <= 73 milliseconds
99.64% <= 74 milliseconds
99.66% <= 75 milliseconds
99.69% <= 76 milliseconds
99.72% <= 77 milliseconds
99.75% <= 78 milliseconds
99.79% <= 79 milliseconds
99.82% <= 80 milliseconds
99.85% <= 81 milliseconds
99.88% <= 82 milliseconds
99.91% <= 83 milliseconds
99.92% <= 84 milliseconds
99.93% <= 85 milliseconds
99.94% <= 86 milliseconds
99.95% <= 87 milliseconds
99.96% <= 88 milliseconds
99.98% <= 89 milliseconds
99.99% <= 90 milliseconds
100.00% <= 91 milliseconds
100.00% <= 92 milliseconds
100.00% <= 92 milliseconds
89293.43 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 220358.58MSET (10 keys): 220358.58MSET (10 keys): 220358.58MSET (10 keys): 220358.58MSET (10 keys): 220358.58MSET (10 keys): 220358.58MSET (10 keys): 219484.12MSET (10 keys): 219484.12MSET (10 keys): 219484.12MSET (10 keys): 219484.12MSET (10 keys): 219484.12MSET (10 keys): 219484.12MSET (10 keys): 219484.12MSET (10 keys): 219484.12MSET (10 keys): 218616.61MSET (10 keys): 218616.61MSET (10 keys): 218616.61MSET (10 keys): 218616.61MSET (10 keys): 218616.61MSET (10 keys): 218616.61MSET (10 keys): 218616.61MSET (10 keys): 217755.91MSET (10 keys): 217755.91MSET (10 keys): 217755.91MSET (10 keys): 251676.66MSET (10 keys): 251676.66MSET (10 keys): 251676.66MSET (10 keys): 251676.66MSET (10 keys): 251676.66MSET (10 keys): 251676.66MSET (10 keys): 251175.31MSET (10 keys): 251175.31MSET (10 keys): 251175.31MSET (10 keys): 251175.31MSET (10 keys): 251175.31MSET (10 keys): 251175.31MSET (10 keys): 251175.31MSET (10 keys): 250675.94MSET (10 keys): 250675.94MSET (10 keys): 250675.94MSET (10 keys): 250675.94MSET (10 keys): 250675.94MSET (10 keys): 250675.94MSET (10 keys): 250675.94MSET (10 keys): 250178.56MSET (10 keys): 250178.56MSET (10 keys): 250178.56MSET (10 keys): 250178.56MSET (10 keys): 261398.14MSET (10 keys): 261398.14MSET (10 keys): 261398.14MSET (10 keys): 261398.14MSET (10 keys): 261398.14MSET (10 keys): 261398.14MSET (10 keys): 261050.55MSET (10 keys): 261050.55MSET (10 keys): 261050.55MSET (10 keys): 261050.55MSET (10 keys): 261050.55MSET (10 keys): 260703.84MSET (10 keys): 260703.84MSET (10 keys): 260703.84MSET (10 keys): 260703.84MSET (10 keys): 260703.84MSET (10 keys): 260703.84MSET (10 keys): 260703.84MSET (10 keys): 260703.84MSET (10 keys): 260703.84MSET (10 keys): 260358.09MSET (10 keys): 260358.09MSET (10 keys): 260358.09MSET (10 keys): 260358.09MSET (10 keys): 261908.08MSET (10 keys): 261908.08MSET (10 keys): 261908.08MSET (10 keys): 261646.72MSET (10 keys): 261646.72MSET (10 keys): 261646.72MSET (10 keys): 261646.72MSET (10 keys): 261646.72MSET (10 keys): 261646.72MSET (10 keys): 261646.72MSET (10 keys): 261646.72MSET (10 keys): 261385.84MSET (10 keys): 261385.84MSET (10 keys): 261385.84MSET (10 keys): 261385.84MSET (10 keys): 261385.84MSET (10 keys): 261385.84MSET (10 keys): 261385.84MSET (10 keys): 261385.84MSET (10 keys): 261385.84MSET (10 keys): 261125.52MSET (10 keys): 260865.67MSET (10 keys): 260865.67MSET (10 keys): 260865.67MSET (10 keys): 261830.53MSET (10 keys): 261830.53MSET (10 keys): 261830.53MSET (10 keys): 261621.41MSET (10 keys): 261645.38MSET (10 keys): 261669.33MSET (10 keys): 261801.12MSET (10 keys): 261837.06MSET (10 keys): 263099.06MSET (10 keys): 263394.56MSET (10 keys): 263714.06MSET (10 keys): 263846.75MSET (10 keys): 263862.72MSET (10 keys): 263902.62MSET (10 keys): 265474.84MSET (10 keys): 265474.84MSET (10 keys): 265474.84MSET (10 keys): 265263.16MSET (10 keys): 265263.16MSET (10 keys): 265263.16MSET (10 keys): 265263.16MSET (10 keys): 265051.78MSET (10 keys): 265051.78MSET (10 keys): 265051.78MSET (10 keys): 268734.16MSET (10 keys): 268734.16MSET (10 keys): 268734.16MSET (10 keys): 268555.25MSET (10 keys): 268555.25MSET (10 keys): 268555.25MSET (10 keys): 268555.25MSET (10 keys): 268555.25MSET (10 keys): 268555.25MSET (10 keys): 268555.25MSET (10 keys): 268376.56MSET (10 keys): 268376.56MSET (10 keys): 268376.56MSET (10 keys): 268376.56MSET (10 keys): 268376.56MSET (10 keys): 268376.56MSET (10 keys): 268376.56MSET (10 keys): 268198.16MSET (10 keys): 268198.16MSET (10 keys): 268198.16MSET (10 keys): 268198.16MSET (10 keys): 268019.94MSET (10 keys): 268019.94MSET (10 keys): 268019.94MSET (10 keys): 270633.91MSET (10 keys): 270633.91MSET (10 keys): 270633.91MSET (10 keys): 270479.47MSET (10 keys): 270479.47MSET (10 keys): 270479.47MSET (10 keys): 270479.47MSET (10 keys): 270479.47MSET (10 keys): 270479.47MSET (10 keys): 270479.47MSET (10 keys): 270325.16MSET (10 keys): 270325.16MSET (10 keys): 270325.16MSET (10 keys): 270325.16MSET (10 keys): 270325.16MSET (10 keys): 270325.16MSET (10 keys): 270325.16MSET (10 keys): 270171.03MSET (10 keys): 270171.03MSET (10 keys): 270171.03MSET (10 keys): 270017.09MSET (10 keys): 270017.09MSET (10 keys): 270017.09MSET (10 keys): 270017.09MSET (10 keys): 271654.19MSET (10 keys): 271654.19MSET (10 keys): 271518.47MSET (10 keys): 271518.47MSET (10 keys): 271518.47MSET (10 keys): 271518.47MSET (10 keys): 271518.47MSET (10 keys): 271518.47MSET (10 keys): 271518.47MSET (10 keys): 271382.94MSET (10 keys): 271382.94MSET (10 keys): 271382.94MSET (10 keys): 271382.94MSET (10 keys): 271382.94MSET (10 keys): 271382.94MSET (10 keys): 271382.94MSET (10 keys): 271382.94MSET (10 keys): 271247.50MSET (10 keys): 271247.50MSET (10 keys): 271247.50MSET (10 keys): 271112.22MSET (10 keys): 271112.22MSET (10 keys): 271112.22MSET (10 keys): 271112.22MSET (10 keys): 270146.62MSET (10 keys): 270146.62MSET (10 keys): 270026.62MSET (10 keys): 270026.62MSET (10 keys): 270026.62MSET (10 keys): 270026.62MSET (10 keys): 270026.62MSET (10 keys): 270026.62MSET (10 keys): 270096.31MSET (10 keys): 270097.66MSET (10 keys): 270221.94MSET (10 keys): 270324.00MSET (10 keys): 270403.91MSET (10 keys): 270665.78MSET (10 keys): 270761.66MSET (10 keys): 270790.06MSET (10 keys): 270878.81MSET (10 keys): 271721.38MSET (10 keys): 272058.56MSET (10 keys): 272058.56MSET (10 keys): 271937.91MSET (10 keys): 271937.91MSET (10 keys): 271937.91MSET (10 keys): 271937.91MSET (10 keys): 271299.50MSET (10 keys): 271191.03MSET (10 keys): 271191.03MSET (10 keys): 271191.03MSET (10 keys): 271191.03MSET (10 keys): 271191.03MSET (10 keys): 271191.03MSET (10 keys): 271191.03MSET (10 keys): 271082.69MSET (10 keys): 271082.69MSET (10 keys): 271082.69MSET (10 keys): 271082.69MSET (10 keys): 271082.69MSET (10 keys): 271082.69MSET (10 keys): 271082.69MSET (10 keys): 271082.69MSET (10 keys): 270974.44MSET (10 keys): 270974.44MSET (10 keys): 270974.44MSET (10 keys): 270974.44MSET (10 keys): 270866.25MSET (10 keys): 270866.25MSET (10 keys): 270866.25MSET (10 keys): 270902.19MSET (10 keys): 271195.94MSET (10 keys): 272252.91MSET (10 keys): 272252.91MSET (10 keys): 272252.91MSET (10 keys): 272252.91MSET (10 keys): 272252.91MSET (10 keys): 272252.91MSET (10 keys): 272252.91MSET (10 keys): 272154.00MSET (10 keys): 272154.00MSET (10 keys): 272154.00MSET (10 keys): 272154.00MSET (10 keys): 272154.00MSET (10 keys): 272055.19MSET (10 keys): 272055.19MSET (10 keys): 272055.19MSET (10 keys): 272055.19MSET (10 keys): 272055.19MSET (10 keys): 272055.19MSET (10 keys): 271956.44MSET (10 keys): 271956.44MSET (10 keys): 271956.44MSET (10 keys): 271956.44MSET (10 keys): 271956.44MSET (10 keys): 271617.47MSET (10 keys): 271885.41MSET (10 keys): 271895.41MSET (10 keys): 271915.72MSET (10 keys): 271998.66MSET (10 keys): 272548.62MSET (10 keys): 272640.56MSET (10 keys): 272762.81MSET (10 keys): 272910.41MSET (10 keys): 272917.09MSET (10 keys): 272917.09MSET (10 keys): 272917.09MSET (10 keys): 272917.09MSET (10 keys): 272826.25MSET (10 keys): 272826.25MSET (10 keys): 272826.25MSET (10 keys): 272826.25MSET (10 keys): 272826.25MSET (10 keys): 272735.44MSET (10 keys): 272735.44MSET (10 keys): 272735.44MSET (10 keys): 272735.44MSET (10 keys): 272735.44MSET (10 keys): 272735.44MSET (10 keys): 270609.06MSET (10 keys): 270525.81MSET (10 keys): 270525.81MSET (10 keys): 270525.81MSET (10 keys): 270525.81MSET (10 keys): 270525.81MSET (10 keys): 270525.81MSET (10 keys): 270525.81MSET (10 keys): 270442.66MSET (10 keys): 270442.66MSET (10 keys): 270442.66MSET (10 keys): 270442.66MSET (10 keys): 270442.66MSET (10 keys): 270359.56MSET (10 keys): 270359.56MSET (10 keys): 270359.56MSET (10 keys): 270359.56MSET (10 keys): 270359.56MSET (10 keys): 270370.50MSET (10 keys): 270377.88MSET (10 keys): 270684.47MSET (10 keys): 270723.19MSET (10 keys): 271121.34MSET (10 keys): 271139.78MSET (10 keys): 271473.88MSET (10 keys): 271396.34MSET (10 keys): 271396.34MSET (10 keys): 271396.34MSET (10 keys): 271396.34MSET (10 keys): 271396.34MSET (10 keys): 271396.34MSET (10 keys): 271396.34MSET (10 keys): 271318.88MSET (10 keys): 271318.88MSET (10 keys): 271318.88MSET (10 keys): 271318.88MSET (10 keys): 271318.88MSET (10 keys): 271241.44MSET (10 keys): 271241.44MSET (10 keys): 271241.44MSET (10 keys): 271241.44MSET (10 keys): 271241.44MSET (10 keys): 271164.03MSET (10 keys): 271164.03MSET (10 keys): 271164.03MSET (10 keys): 271164.03MSET (10 keys): 271164.03MSET (10 keys): 271164.03====== MSET (10 keys) ======
  1000600 requests completed in 3.70 seconds
  512 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 9 milliseconds
0.04% <= 10 milliseconds
0.05% <= 15 milliseconds
0.17% <= 16 milliseconds
3.78% <= 17 milliseconds
55.80% <= 18 milliseconds
72.50% <= 19 milliseconds
88.63% <= 20 milliseconds
94.41% <= 21 milliseconds
97.20% <= 22 milliseconds
97.20% <= 23 milliseconds
97.43% <= 24 milliseconds
97.44% <= 25 milliseconds
97.63% <= 26 milliseconds
97.64% <= 27 milliseconds
97.64% <= 28 milliseconds
97.67% <= 29 milliseconds
97.68% <= 30 milliseconds
97.75% <= 31 milliseconds
97.78% <= 32 milliseconds
97.81% <= 33 milliseconds
97.84% <= 34 milliseconds
98.33% <= 35 milliseconds
98.74% <= 36 milliseconds
99.00% <= 37 milliseconds
99.11% <= 38 milliseconds
99.21% <= 39 milliseconds
99.38% <= 40 milliseconds
99.42% <= 41 milliseconds
99.45% <= 42 milliseconds
99.46% <= 43 milliseconds
99.48% <= 44 milliseconds
99.52% <= 45 milliseconds
99.53% <= 48 milliseconds
99.56% <= 49 milliseconds
99.64% <= 50 milliseconds
99.72% <= 51 milliseconds
99.83% <= 52 milliseconds
99.93% <= 53 milliseconds
99.99% <= 62 milliseconds
100.00% <= 62 milliseconds
270725.09 requests per second


