SET: -nanSET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 10000.00SET: -nanSET: 10000.00SET: 11000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 30000.00SET: 35000.00SET: 50000.00SET: 55000.00SET: 75000.00SET: 75000.00SET: 75000.00SET: 89999.99SET: 94999.99SET: 94999.99SET: 94999.99SET: 94999.99SET: 721912.38SET: 721912.38SET: 721912.38SET: 721912.38SET: 721912.38SET: 721912.38SET: 721912.38SET: 721912.38SET: 721912.38SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 719047.62SET: 725429.19SET: 725429.19SET: 725429.19SET: 725429.19SET: 725429.19SET: 725429.19SET: 725429.19SET: 725429.19SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 723984.12SET: 722544.69SET: 722544.69SET: 719081.25SET: 719081.25SET: 719081.25SET: 719081.25SET: 719081.25SET: 719081.25SET: 719081.25SET: 719081.25SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 718125.00SET: 717211.12SET: 718512.62SET: 726133.81SET: 726133.81SET: 726133.81SET: 726133.81SET: 726133.81SET: 726133.81SET: 726133.81SET: 726133.81SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 725409.19SET: 724685.94SET: 724685.94SET: 730503.56SET: 730503.56SET: 730503.56SET: 730503.56SET: 730503.56SET: 730503.56SET: 730503.56SET: 730503.56SET: 729920.12SET: 729920.12SET: 729920.12SET: 729920.12SET: 729920.12SET: 729920.12SET: 729920.12SET: 729920.12SET: 729920.12SET: 729337.56SET: 729337.56SET: 729337.56SET: 729337.56SET: 729337.56SET: 728756.00SET: 728756.00====== SET ======
  1000460 requests completed in 1.37 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1.0 milliseconds
0.00% <= 1.3 milliseconds
0.00% <= 1.4 milliseconds
0.01% <= 1.5 milliseconds
0.01% <= 1.6 milliseconds
0.01% <= 1.7 milliseconds
0.02% <= 1.8 milliseconds
0.02% <= 4 milliseconds
0.12% <= 5 milliseconds
0.23% <= 6 milliseconds
79.65% <= 7 milliseconds
92.53% <= 8 milliseconds
98.16% <= 9 milliseconds
98.57% <= 11 milliseconds
98.58% <= 12 milliseconds
98.67% <= 13 milliseconds
99.62% <= 14 milliseconds
99.94% <= 15 milliseconds
99.99% <= 16 milliseconds
100.00% <= 16 milliseconds
730262.75 requests per second

GET: 0.00GET: 10000.00GET: 10000.00GET: 10000.00GET: 5000.00GET: 9500.00GET: 45000.00GET: 50000.00GET: 61500.00GET: 70000.00GET: 70000.00GET: 46666.67GET: 46666.67GET: 46666.67GET: 46666.67GET: 46666.67GET: 46666.67GET: 46666.67GET: 46666.67GET: 46666.67GET: 46666.67GET: 46666.67GET: 46666.67GET: 35000.00GET: 673091.69GET: 673462.19GET: 676428.56GET: 676428.56GET: 676428.56GET: 676428.56GET: 676428.56GET: 676428.56GET: 676428.56GET: 676428.56GET: 676428.56GET: 673754.94GET: 673754.94GET: 673754.94GET: 673754.94GET: 673754.94GET: 673754.94GET: 673754.94GET: 673754.94GET: 673754.94GET: 673754.94GET: 673754.94GET: 673754.94GET: 671102.31GET: 726287.44GET: 726287.44GET: 724840.69GET: 724840.69GET: 724840.69GET: 724840.69GET: 724840.69GET: 724840.69GET: 724840.69GET: 724840.69GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 723399.56GET: 721964.25GET: 737097.19GET: 737553.94GET: 737686.19GET: 737690.19GET: 737708.81GET: 737726.06GET: 737978.75GET: 738125.00GET: 738510.69GET: 738813.88GET: 739734.38GET: 739734.38GET: 739734.38GET: 739734.38GET: 739734.38GET: 739734.38GET: 739734.38GET: 739734.38GET: 739734.38GET: 739734.38GET: 739734.38GET: 738753.31GET: 738753.31GET: 738753.31GET: 744385.56GET: 744385.56GET: 745125.75GET: 745422.19GET: 745528.94GET: 745648.75GET: 745838.31GET: 745885.25GET: 745988.06GET: 745988.06GET: 745613.12GET: 745647.06GET: 745878.38GET: 746959.12GET: 747638.06GET: 747681.94GET: 747686.94GET: 747725.81GET: 747926.19GET: 747956.12GET: 747956.12GET: 747211.19GET: 747211.19GET: 747211.19GET: 754884.88GET: 756035.12GET: 756114.25GET: 756126.19GET: 756123.00GET: 756134.19GET: 756166.12GET: 756123.81GET: 756134.19GET: 756318.69GET: 756967.25GET: 756967.25GET: 756967.25GET: 756967.25GET: 756967.25GET: 756967.25GET: 756967.25GET: 756967.25GET: 756967.25GET: 756967.25GET: 756967.25GET: 756363.69GET: 756363.69GET: 756363.69====== GET ======
  1000270 requests completed in 1.32 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.01% <= 5 milliseconds
7.71% <= 6 milliseconds
84.39% <= 7 milliseconds
97.73% <= 8 milliseconds
98.15% <= 9 milliseconds
98.18% <= 10 milliseconds
98.27% <= 11 milliseconds
98.57% <= 12 milliseconds
99.10% <= 13 milliseconds
99.38% <= 14 milliseconds
99.49% <= 18 milliseconds
99.49% <= 21 milliseconds
99.50% <= 22 milliseconds
99.59% <= 23 milliseconds
99.68% <= 24 milliseconds
99.71% <= 26 milliseconds
99.72% <= 27 milliseconds
99.77% <= 28 milliseconds
99.81% <= 29 milliseconds
99.86% <= 30 milliseconds
99.90% <= 31 milliseconds
99.96% <= 32 milliseconds
99.96% <= 33 milliseconds
99.96% <= 34 milliseconds
99.98% <= 35 milliseconds
100.00% <= 35 milliseconds
758354.81 requests per second

HSET: 0.00HSET: 0.00HSET: 0.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 20000.00HSET: 65000.00HSET: 30000.00HSET: 84999.99HSET: 20000.00HSET: 84999.99HSET: 84999.99HSET: 84999.99HSET: 84999.99HSET: 84999.99HSET: 56666.67HSET: 56666.67HSET: 56666.67HSET: 56666.67HSET: 56666.67HSET: 56666.67HSET: 56666.67HSET: 585394.44HSET: 585697.25HSET: 585976.12HSET: 587888.50HSET: 590717.19HSET: 591434.31HSET: 592031.88HSET: 590317.44HSET: 590432.50HSET: 590476.19HSET: 590357.12HSET: 590476.19HSET: 590357.12HSET: 596269.81HSET: 597698.38HSET: 597936.50HSET: 598015.88HSET: 595889.38HSET: 595889.38HSET: 596047.44HSET: 595968.38HSET: 597747.06HSET: 597747.06HSET: 597747.06HSET: 647644.75HSET: 647644.75HSET: 647644.75HSET: 647644.75HSET: 647644.75HSET: 647644.75HSET: 646354.62HSET: 646354.62HSET: 646354.62HSET: 646354.62HSET: 646354.62HSET: 646354.62HSET: 646354.62HSET: 646354.62HSET: 646354.62HSET: 646354.62HSET: 646354.62HSET: 645089.44HSET: 645109.31HSET: 645328.00HSET: 645387.62HSET: 645487.06HSET: 645626.19HSET: 645666.00HSET: 666404.81HSET: 666484.69HSET: 666695.06HSET: 666716.38HSET: 666751.00HSET: 666870.88HSET: 668178.19HSET: 668212.81HSET: 668231.38HSET: 668259.31HSET: 668271.31HSET: 668178.19HSET: 668284.62HSET: 668577.12HSET: 668603.75HSET: 668603.75HSET: 668603.75HSET: 667715.81HSET: 667715.81HSET: 667715.81HSET: 667715.81HSET: 667715.81HSET: 667715.81HSET: 667715.81HSET: 676473.50HSET: 676583.38HSET: 677102.88HSET: 677168.81HSET: 677212.75HSET: 678301.69HSET: 677644.75HSET: 677674.69HSET: 677644.75HSET: 677698.62HSET: 677674.69HSET: 677654.69HSET: 679121.75HSET: 679311.38HSET: 679381.25HSET: 679690.62HSET: 679252.25HSET: 679252.25HSET: 679252.25HSET: 679252.25HSET: 679252.25HSET: 679252.25HSET: 679252.25HSET: 679252.25HSET: 683037.56HSET: 683037.56HSET: 683037.56HSET: 682492.00HSET: 682492.00HSET: 682492.00HSET: 682492.00HSET: 682492.00HSET: 682492.00HSET: 682492.00HSET: 682492.00HSET: 682492.00HSET: 682492.00HSET: 682595.88HSET: 682659.75HSET: 682210.69HSET: 682211.50HSET: 682221.06HSET: 682250.56HSET: 682250.56HSET: 682234.62HSET: 682233.00HSET: 682266.56HSET: 682434.12====== HSET ======
  1000340 requests completed in 1.46 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.02% <= 6 milliseconds
44.25% <= 7 milliseconds
85.25% <= 8 milliseconds
98.20% <= 10 milliseconds
98.26% <= 11 milliseconds
98.61% <= 12 milliseconds
98.71% <= 13 milliseconds
98.87% <= 14 milliseconds
99.07% <= 15 milliseconds
99.22% <= 16 milliseconds
99.25% <= 17 milliseconds
99.29% <= 18 milliseconds
99.33% <= 19 milliseconds
99.39% <= 20 milliseconds
99.49% <= 21 milliseconds
99.60% <= 22 milliseconds
99.72% <= 23 milliseconds
99.81% <= 24 milliseconds
99.81% <= 36 milliseconds
99.85% <= 37 milliseconds
99.92% <= 38 milliseconds
99.93% <= 41 milliseconds
99.98% <= 42 milliseconds
100.00% <= 42 milliseconds
686575.12 requests per second

LPUSH (needed to benchmark LRANGE): -nanLPUSH (needed to benchmark LRANGE): -nanLPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 6666.67LPUSH (needed to benchmark LRANGE): 89999.99LPUSH (needed to benchmark LRANGE): 562640.00LPUSH (needed to benchmark LRANGE): 560438.25LPUSH (needed to benchmark LRANGE): 560517.94LPUSH (needed to benchmark LRANGE): 560398.44LPUSH (needed to benchmark LRANGE): 560597.62LPUSH (needed to benchmark LRANGE): 561274.94LPUSH (needed to benchmark LRANGE): 562071.75LPUSH (needed to benchmark LRANGE): 563147.44LPUSH (needed to benchmark LRANGE): 563255.00LPUSH (needed to benchmark LRANGE): 563625.50LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 566587.31LPUSH (needed to benchmark LRANGE): 564347.88LPUSH (needed to benchmark LRANGE): 564347.88LPUSH (needed to benchmark LRANGE): 564347.88LPUSH (needed to benchmark LRANGE): 559921.56LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 600159.69LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 598964.19LPUSH (needed to benchmark LRANGE): 597773.31LPUSH (needed to benchmark LRANGE): 597773.31LPUSH (needed to benchmark LRANGE): 597773.31LPUSH (needed to benchmark LRANGE): 595405.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 610292.94LPUSH (needed to benchmark LRANGE): 609933.56LPUSH (needed to benchmark LRANGE): 610227.44LPUSH (needed to benchmark LRANGE): 610332.44LPUSH (needed to benchmark LRANGE): 610797.88LPUSH (needed to benchmark LRANGE): 610930.88LPUSH (needed to benchmark LRANGE): 611236.75LPUSH (needed to benchmark LRANGE): 611635.69LPUSH (needed to benchmark LRANGE): 611848.44LPUSH (needed to benchmark LRANGE): 611888.31LPUSH (needed to benchmark LRANGE): 612234.06LPUSH (needed to benchmark LRANGE): 612098.25LPUSH (needed to benchmark LRANGE): 613200.50LPUSH (needed to benchmark LRANGE): 613864.50LPUSH (needed to benchmark LRANGE): 613774.81LPUSH (needed to benchmark LRANGE): 621850.12LPUSH (needed to benchmark LRANGE): 621868.12LPUSH (needed to benchmark LRANGE): 621918.06LPUSH (needed to benchmark LRANGE): 621978.00LPUSH (needed to benchmark LRANGE): 621992.00LPUSH (needed to benchmark LRANGE): 622385.56LPUSH (needed to benchmark LRANGE): 622577.38LPUSH (needed to benchmark LRANGE): 622727.25LPUSH (needed to benchmark LRANGE): 622901.06LPUSH (needed to benchmark LRANGE): 622957.00LPUSH (needed to benchmark LRANGE): 622834.38LPUSH (needed to benchmark LRANGE): 622844.31LPUSH (needed to benchmark LRANGE): 622854.31LPUSH (needed to benchmark LRANGE): 623114.81LPUSH (needed to benchmark LRANGE): 623403.19LPUSH (needed to benchmark LRANGE): 623652.69LPUSH (needed to benchmark LRANGE): 623852.31LPUSH (needed to benchmark LRANGE): 624246.50LPUSH (needed to benchmark LRANGE): 624461.12LPUSH (needed to benchmark LRANGE): 623838.50LPUSH (needed to benchmark LRANGE): 623838.50LPUSH (needed to benchmark LRANGE): 623838.50LPUSH (needed to benchmark LRANGE): 623838.50LPUSH (needed to benchmark LRANGE): 622597.00LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 629424.44LPUSH (needed to benchmark LRANGE): 628921.75LPUSH (needed to benchmark LRANGE): 628921.75LPUSH (needed to benchmark LRANGE): 628921.75LPUSH (needed to benchmark LRANGE): 628921.75LPUSH (needed to benchmark LRANGE): 628921.75LPUSH (needed to benchmark LRANGE): 629105.44LPUSH (needed to benchmark LRANGE): 629145.38LPUSH (needed to benchmark LRANGE): 629193.31LPUSH (needed to benchmark LRANGE): 628707.06LPUSH (needed to benchmark LRANGE): 628739.00LPUSH (needed to benchmark LRANGE): 628691.12LPUSH (needed to benchmark LRANGE): 629616.94LPUSH (needed to benchmark LRANGE): 629703.12LPUSH (needed to benchmark LRANGE): 630980.06LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635702.88LPUSH (needed to benchmark LRANGE): 635279.62LPUSH (needed to benchmark LRANGE): 635279.62LPUSH (needed to benchmark LRANGE): 635279.62LPUSH (needed to benchmark LRANGE): 635279.62LPUSH (needed to benchmark LRANGE): 635499.38LPUSH (needed to benchmark LRANGE): 635665.81LPUSH (needed to benchmark LRANGE): 635345.94LPUSH (needed to benchmark LRANGE): 635355.94LPUSH (needed to benchmark LRANGE): 635355.94LPUSH (needed to benchmark LRANGE): 635828.31LPUSH (needed to benchmark LRANGE): 635934.12LPUSH (needed to benchmark LRANGE): 636074.50LPUSH (needed to benchmark LRANGE): 636160.31LPUSH (needed to benchmark LRANGE): 637375.44====== LPUSH (needed to benchmark LRANGE) ======
  1000360 requests completed in 1.57 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 2 milliseconds
0.01% <= 3 milliseconds
0.04% <= 5 milliseconds
0.05% <= 6 milliseconds
0.07% <= 7 milliseconds
84.73% <= 8 milliseconds
90.16% <= 9 milliseconds
97.84% <= 10 milliseconds
98.11% <= 11 milliseconds
98.12% <= 12 milliseconds
98.12% <= 13 milliseconds
98.17% <= 14 milliseconds
98.45% <= 15 milliseconds
99.17% <= 16 milliseconds
99.36% <= 17 milliseconds
99.48% <= 18 milliseconds
99.49% <= 23 milliseconds
99.50% <= 24 milliseconds
99.53% <= 25 milliseconds
99.57% <= 26 milliseconds
99.61% <= 27 milliseconds
99.67% <= 28 milliseconds
99.72% <= 29 milliseconds
99.78% <= 30 milliseconds
99.85% <= 31 milliseconds
99.89% <= 32 milliseconds
99.95% <= 33 milliseconds
99.98% <= 39 milliseconds
99.99% <= 40 milliseconds
100.00% <= 44 milliseconds
100.00% <= 44 milliseconds
635956.81 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 1500.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 3000.00LRANGE_100 (first 100 elements): 3500.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 48247.02LRANGE_100 (first 100 elements): 48247.02LRANGE_100 (first 100 elements): 48247.02LRANGE_100 (first 100 elements): 48247.02LRANGE_100 (first 100 elements): 48247.02LRANGE_100 (first 100 elements): 48247.02LRANGE_100 (first 100 elements): 48055.55LRANGE_100 (first 100 elements): 48055.55LRANGE_100 (first 100 elements): 48055.55LRANGE_100 (first 100 elements): 48055.55LRANGE_100 (first 100 elements): 48055.55LRANGE_100 (first 100 elements): 48055.55LRANGE_100 (first 100 elements): 48055.55LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 48055.55LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 47865.61LRANGE_100 (first 100 elements): 56453.09LRANGE_100 (first 100 elements): 56503.00LRANGE_100 (first 100 elements): 56646.71LRANGE_100 (first 100 elements): 56700.60LRANGE_100 (first 100 elements): 56704.59LRANGE_100 (first 100 elements): 56619.52LRANGE_100 (first 100 elements): 56621.52LRANGE_100 (first 100 elements): 56727.09LRANGE_100 (first 100 elements): 56727.09LRANGE_100 (first 100 elements): 56733.07LRANGE_100 (first 100 elements): 56745.02LRANGE_100 (first 100 elements): 56752.99LRANGE_100 (first 100 elements): 56876.74LRANGE_100 (first 100 elements): 56880.71LRANGE_100 (first 100 elements): 56886.68LRANGE_100 (first 100 elements): 56884.69LRANGE_100 (first 100 elements): 56904.57LRANGE_100 (first 100 elements): 56890.65LRANGE_100 (first 100 elements): 56912.52LRANGE_100 (first 100 elements): 56956.26LRANGE_100 (first 100 elements): 57007.95LRANGE_100 (first 100 elements): 57021.87LRANGE_100 (first 100 elements): 57149.10LRANGE_100 (first 100 elements): 57236.58LRANGE_100 (first 100 elements): 60205.06LRANGE_100 (first 100 elements): 60205.06LRANGE_100 (first 100 elements): 60205.06LRANGE_100 (first 100 elements): 60205.06LRANGE_100 (first 100 elements): 60205.06LRANGE_100 (first 100 elements): 60125.00LRANGE_100 (first 100 elements): 60125.00LRANGE_100 (first 100 elements): 60125.00LRANGE_100 (first 100 elements): 60125.00LRANGE_100 (first 100 elements): 60125.00LRANGE_100 (first 100 elements): 60125.00LRANGE_100 (first 100 elements): 60125.00LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 60045.15LRANGE_100 (first 100 elements): 59965.52LRANGE_100 (first 100 elements): 62689.31LRANGE_100 (first 100 elements): 62689.31LRANGE_100 (first 100 elements): 62689.31LRANGE_100 (first 100 elements): 62689.31LRANGE_100 (first 100 elements): 62689.31LRANGE_100 (first 100 elements): 62626.75LRANGE_100 (first 100 elements): 62626.75LRANGE_100 (first 100 elements): 62626.75LRANGE_100 (first 100 elements): 62626.75LRANGE_100 (first 100 elements): 62626.75LRANGE_100 (first 100 elements): 62633.73LRANGE_100 (first 100 elements): 62695.61LRANGE_100 (first 100 elements): 62668.99LRANGE_100 (first 100 elements): 62679.96LRANGE_100 (first 100 elements): 62681.95LRANGE_100 (first 100 elements): 62688.93LRANGE_100 (first 100 elements): 62688.93LRANGE_100 (first 100 elements): 62703.89LRANGE_100 (first 100 elements): 62705.88LRANGE_100 (first 100 elements): 62729.81LRANGE_100 (first 100 elements): 62746.76LRANGE_100 (first 100 elements): 62786.64LRANGE_100 (first 100 elements): 62816.55LRANGE_100 (first 100 elements): 62977.09LRANGE_100 (first 100 elements): 62885.69LRANGE_100 (first 100 elements): 62885.69LRANGE_100 (first 100 elements): 62885.69LRANGE_100 (first 100 elements): 62885.69LRANGE_100 (first 100 elements): 62835.46LRANGE_100 (first 100 elements): 62835.46LRANGE_100 (first 100 elements): 62835.46LRANGE_100 (first 100 elements): 62835.46LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62785.31LRANGE_100 (first 100 elements): 62735.25LRANGE_100 (first 100 elements): 62644.90LRANGE_100 (first 100 elements): 62644.90LRANGE_100 (first 100 elements): 62644.90LRANGE_100 (first 100 elements): 62644.90LRANGE_100 (first 100 elements): 62603.20LRANGE_100 (first 100 elements): 62603.20LRANGE_100 (first 100 elements): 62603.20LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62561.54LRANGE_100 (first 100 elements): 62562.21LRANGE_100 (first 100 elements): 62562.21LRANGE_100 (first 100 elements): 62564.20LRANGE_100 (first 100 elements): 62564.20LRANGE_100 (first 100 elements): 62534.58LRANGE_100 (first 100 elements): 62539.23LRANGE_100 (first 100 elements): 63834.38LRANGE_100 (first 100 elements): 63834.38LRANGE_100 (first 100 elements): 63834.38LRANGE_100 (first 100 elements): 63797.95LRANGE_100 (first 100 elements): 63797.95LRANGE_100 (first 100 elements): 63797.95LRANGE_100 (first 100 elements): 63797.95LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63761.55LRANGE_100 (first 100 elements): 63725.20LRANGE_100 (first 100 elements): 63725.20LRANGE_100 (first 100 elements): 63535.23LRANGE_100 (first 100 elements): 63535.23LRANGE_100 (first 100 elements): 63535.23LRANGE_100 (first 100 elements): 63503.49LRANGE_100 (first 100 elements): 63503.49LRANGE_100 (first 100 elements): 63503.49LRANGE_100 (first 100 elements): 63488.77LRANGE_100 (first 100 elements): 63488.77LRANGE_100 (first 100 elements): 63489.77LRANGE_100 (first 100 elements): 63490.27LRANGE_100 (first 100 elements): 63490.76LRANGE_100 (first 100 elements): 63491.26LRANGE_100 (first 100 elements): 63491.26LRANGE_100 (first 100 elements): 63495.26LRANGE_100 (first 100 elements): 63502.25LRANGE_100 (first 100 elements): 63471.56LRANGE_100 (first 100 elements): 63472.06LRANGE_100 (first 100 elements): 63489.77LRANGE_100 (first 100 elements): 63491.26LRANGE_100 (first 100 elements): 63495.75LRANGE_100 (first 100 elements): 63503.49LRANGE_100 (first 100 elements): 63490.76LRANGE_100 (first 100 elements): 63493.76LRANGE_100 (first 100 elements): 63471.56LRANGE_100 (first 100 elements): 64517.99LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64432.12LRANGE_100 (first 100 elements): 64403.54LRANGE_100 (first 100 elements): 64403.54LRANGE_100 (first 100 elements): 64403.54LRANGE_100 (first 100 elements): 64403.54LRANGE_100 (first 100 elements): 64403.54LRANGE_100 (first 100 elements): 64403.54LRANGE_100 (first 100 elements): 64403.54LRANGE_100 (first 100 elements): 64210.32LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64133.39LRANGE_100 (first 100 elements): 64107.78LRANGE_100 (first 100 elements): 64107.78LRANGE_100 (first 100 elements): 64107.78LRANGE_100 (first 100 elements): 64107.78LRANGE_100 (first 100 elements): 64107.78LRANGE_100 (first 100 elements): 64107.78LRANGE_100 (first 100 elements): 64107.78LRANGE_100 (first 100 elements): 64082.20LRANGE_100 (first 100 elements): 64287.90LRANGE_100 (first 100 elements): 64456.43LRANGE_100 (first 100 elements): 64456.79LRANGE_100 (first 100 elements): 64457.88LRANGE_100 (first 100 elements): 64457.52LRANGE_100 (first 100 elements): 64467.68LRANGE_100 (first 100 elements): 64471.68LRANGE_100 (first 100 elements): 64473.13LRANGE_100 (first 100 elements): 64478.58LRANGE_100 (first 100 elements): 64478.58LRANGE_100 (first 100 elements): 64479.67LRANGE_100 (first 100 elements): 64480.39LRANGE_100 (first 100 elements): 64497.82LRANGE_100 (first 100 elements): 64506.18LRANGE_100 (first 100 elements): 64515.25LRANGE_100 (first 100 elements): 64519.25LRANGE_100 (first 100 elements): 64503.81LRANGE_100 (first 100 elements): 64506.35LRANGE_100 (first 100 elements): 64517.60LRANGE_100 (first 100 elements): 64534.30LRANGE_100 (first 100 elements): 64547.00LRANGE_100 (first 100 elements): 64572.41LRANGE_100 (first 100 elements): 64551.16LRANGE_100 (first 100 elements): 64574.75LRANGE_100 (first 100 elements): 64521.65LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64478.70LRANGE_100 (first 100 elements): 64457.23LRANGE_100 (first 100 elements): 64457.23LRANGE_100 (first 100 elements): 64457.23LRANGE_100 (first 100 elements): 64457.23LRANGE_100 (first 100 elements): 64457.23LRANGE_100 (first 100 elements): 64457.23LRANGE_100 (first 100 elements): 64435.79LRANGE_100 (first 100 elements): 64435.79LRANGE_100 (first 100 elements): 64414.37LRANGE_100 (first 100 elements): 65030.75LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65086.05LRANGE_100 (first 100 elements): 65066.05LRANGE_100 (first 100 elements): 65066.05LRANGE_100 (first 100 elements): 65066.05LRANGE_100 (first 100 elements): 65066.05LRANGE_100 (first 100 elements): 65066.05LRANGE_100 (first 100 elements): 65066.05LRANGE_100 (first 100 elements): 65046.07LRANGE_100 (first 100 elements): 65026.10LRANGE_100 (first 100 elements): 65026.10LRANGE_100 (first 100 elements): 64862.93LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64825.91LRANGE_100 (first 100 elements): 64807.41LRANGE_100 (first 100 elements): 64807.41LRANGE_100 (first 100 elements): 64807.41LRANGE_100 (first 100 elements): 64807.41LRANGE_100 (first 100 elements): 64807.41LRANGE_100 (first 100 elements): 64807.41LRANGE_100 (first 100 elements): 64807.41LRANGE_100 (first 100 elements): 64788.93LRANGE_100 (first 100 elements): 64770.46LRANGE_100 (first 100 elements): 64770.46LRANGE_100 (first 100 elements): 64640.72LRANGE_100 (first 100 elements): 64719.50LRANGE_100 (first 100 elements): 64722.16LRANGE_100 (first 100 elements): 64722.16LRANGE_100 (first 100 elements): 64723.23LRANGE_100 (first 100 elements): 64729.62LRANGE_100 (first 100 elements): 64746.94LRANGE_100 (first 100 elements): 64750.40LRANGE_100 (first 100 elements): 64750.40LRANGE_100 (first 100 elements): 64751.46LRANGE_100 (first 100 elements): 64753.33LRANGE_100 (first 100 elements): 64753.86LRANGE_100 (first 100 elements): 64754.93LRANGE_100 (first 100 elements): 64756.79LRANGE_100 (first 100 elements): 64748.60LRANGE_100 (first 100 elements): 64749.13LRANGE_100 (first 100 elements): 64752.59LRANGE_100 (first 100 elements): 64796.00LRANGE_100 (first 100 elements): 64798.13LRANGE_100 (first 100 elements): 64799.46LRANGE_100 (first 100 elements): 64804.79LRANGE_100 (first 100 elements): 64797.92LRANGE_100 (first 100 elements): 64827.26LRANGE_100 (first 100 elements): 64856.80LRANGE_100 (first 100 elements): 65010.00LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64998.50LRANGE_100 (first 100 elements): 64982.27LRANGE_100 (first 100 elements): 64982.27LRANGE_100 (first 100 elements): 64982.27LRANGE_100 (first 100 elements): 64982.27LRANGE_100 (first 100 elements): 64982.27LRANGE_100 (first 100 elements): 64982.27LRANGE_100 (first 100 elements): 64982.27LRANGE_100 (first 100 elements): 64982.27LRANGE_100 (first 100 elements): 64966.05LRANGE_100 (first 100 elements): 64966.05LRANGE_100 (first 100 elements): 64949.84LRANGE_100 (first 100 elements): 64949.84LRANGE_100 (first 100 elements): 64819.85LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64789.37LRANGE_100 (first 100 elements): 64774.14LRANGE_100 (first 100 elements): 64775.32LRANGE_100 (first 100 elements): 64775.55LRANGE_100 (first 100 elements): 64776.50LRANGE_100 (first 100 elements): 64775.32LRANGE_100 (first 100 elements): 64794.83LRANGE_100 (first 100 elements): 64802.35LRANGE_100 (first 100 elements): 64802.58LRANGE_100 (first 100 elements): 64807.75LRANGE_100 (first 100 elements): 64795.58LRANGE_100 (first 100 elements): 64816.49LRANGE_100 (first 100 elements): 64826.88LRANGE_100 (first 100 elements): 64832.98LRANGE_100 (first 100 elements): 65161.27LRANGE_100 (first 100 elements): 65210.92LRANGE_100 (first 100 elements): 65210.92LRANGE_100 (first 100 elements): 65210.92LRANGE_100 (first 100 elements): 65210.92LRANGE_100 (first 100 elements): 65210.92LRANGE_100 (first 100 elements): 65210.92LRANGE_100 (first 100 elements): 65210.92LRANGE_100 (first 100 elements): 65210.92LRANGE_100 (first 100 elements): 65196.45LRANGE_100 (first 100 elements): 65196.45LRANGE_100 (first 100 elements): 65196.45LRANGE_100 (first 100 elements): 65196.45LRANGE_100 (first 100 elements): 65196.45LRANGE_100 (first 100 elements): 65196.45LRANGE_100 (first 100 elements): 65181.98LRANGE_100 (first 100 elements): 65181.98LRANGE_100 (first 100 elements): 65181.98LRANGE_100 (first 100 elements): 65181.98LRANGE_100 (first 100 elements): 65181.98LRANGE_100 (first 100 elements): 65181.98LRANGE_100 (first 100 elements): 65181.98LRANGE_100 (first 100 elements): 65167.52LRANGE_100 (first 100 elements): 65167.52LRANGE_100 (first 100 elements): 65039.98LRANGE_100 (first 100 elements): 65012.62LRANGE_100 (first 100 elements): 65012.62LRANGE_100 (first 100 elements): 65012.62LRANGE_100 (first 100 elements): 65012.62LRANGE_100 (first 100 elements): 65012.62LRANGE_100 (first 100 elements): 65012.62LRANGE_100 (first 100 elements): 65012.62LRANGE_100 (first 100 elements): 64998.95LRANGE_100 (first 100 elements): 64998.95LRANGE_100 (first 100 elements): 64998.95LRANGE_100 (first 100 elements): 64998.95LRANGE_100 (first 100 elements): 64998.95LRANGE_100 (first 100 elements): 64998.95LRANGE_100 (first 100 elements): 64985.28LRANGE_100 (first 100 elements): 64985.28LRANGE_100 (first 100 elements): 64985.28LRANGE_100 (first 100 elements): 64985.28LRANGE_100 (first 100 elements): 64985.28LRANGE_100 (first 100 elements): 64985.28LRANGE_100 (first 100 elements): 64985.28LRANGE_100 (first 100 elements): 64985.28LRANGE_100 (first 100 elements): 64971.62LRANGE_100 (first 100 elements): 64971.62LRANGE_100 (first 100 elements): 65282.29LRANGE_100 (first 100 elements): 65310.55LRANGE_100 (first 100 elements): 65310.55LRANGE_100 (first 100 elements): 65310.55LRANGE_100 (first 100 elements): 65310.55LRANGE_100 (first 100 elements): 65310.55LRANGE_100 (first 100 elements): 65310.55LRANGE_100 (first 100 elements): 65310.55LRANGE_100 (first 100 elements): 65297.50LRANGE_100 (first 100 elements): 65297.50LRANGE_100 (first 100 elements): 65297.50LRANGE_100 (first 100 elements): 65297.50LRANGE_100 (first 100 elements): 65297.50LRANGE_100 (first 100 elements): 65297.50LRANGE_100 (first 100 elements): 65284.46LRANGE_100 (first 100 elements): 65284.46LRANGE_100 (first 100 elements): 65284.46LRANGE_100 (first 100 elements): 65284.46LRANGE_100 (first 100 elements): 65284.46LRANGE_100 (first 100 elements): 65284.46LRANGE_100 (first 100 elements): 65284.46LRANGE_100 (first 100 elements): 65284.46LRANGE_100 (first 100 elements): 65271.42LRANGE_100 (first 100 elements): 65271.42LRANGE_100 (first 100 elements): 65151.18LRANGE_100 (first 100 elements): 65126.38LRANGE_100 (first 100 elements): 65126.38LRANGE_100 (first 100 elements): 65126.38LRANGE_100 (first 100 elements): 65126.38LRANGE_100 (first 100 elements): 65126.38LRANGE_100 (first 100 elements): 65126.38LRANGE_100 (first 100 elements): 65113.98LRANGE_100 (first 100 elements): 65113.98LRANGE_100 (first 100 elements): 65113.98LRANGE_100 (first 100 elements): 65113.98LRANGE_100 (first 100 elements): 65113.98LRANGE_100 (first 100 elements): 65113.98LRANGE_100 (first 100 elements): 65113.98LRANGE_100 (first 100 elements): 65101.60LRANGE_100 (first 100 elements): 65101.60LRANGE_100 (first 100 elements): 65101.60LRANGE_100 (first 100 elements): 65101.60LRANGE_100 (first 100 elements): 65101.60LRANGE_100 (first 100 elements): 65101.60LRANGE_100 (first 100 elements): 65101.60LRANGE_100 (first 100 elements): 65101.60LRANGE_100 (first 100 elements): 65089.41LRANGE_100 (first 100 elements): 65091.31LRANGE_100 (first 100 elements): 65366.53LRANGE_100 (first 100 elements): 65354.65LRANGE_100 (first 100 elements): 65354.65LRANGE_100 (first 100 elements): 65354.65LRANGE_100 (first 100 elements): 65354.65LRANGE_100 (first 100 elements): 65354.65LRANGE_100 (first 100 elements): 65342.78LRANGE_100 (first 100 elements): 65342.78LRANGE_100 (first 100 elements): 65342.78LRANGE_100 (first 100 elements): 65342.78LRANGE_100 (first 100 elements): 65342.78LRANGE_100 (first 100 elements): 65342.78LRANGE_100 (first 100 elements): 65342.78LRANGE_100 (first 100 elements): 65342.78LRANGE_100 (first 100 elements): 65330.91LRANGE_100 (first 100 elements): 65330.91LRANGE_100 (first 100 elements): 65330.91LRANGE_100 (first 100 elements): 65330.91LRANGE_100 (first 100 elements): 65330.91LRANGE_100 (first 100 elements): 65330.91LRANGE_100 (first 100 elements): 65330.91LRANGE_100 (first 100 elements): 65330.91LRANGE_100 (first 100 elements): 65322.14LRANGE_100 (first 100 elements): 65355.37LRANGE_100 (first 100 elements): 65292.89LRANGE_100 (first 100 elements): 65281.54LRANGE_100 (first 100 elements): 65281.54LRANGE_100 (first 100 elements): 65281.54LRANGE_100 (first 100 elements): 65281.54LRANGE_100 (first 100 elements): 65270.20LRANGE_100 (first 100 elements): 65270.20LRANGE_100 (first 100 elements): 65270.20LRANGE_100 (first 100 elements): 65270.20LRANGE_100 (first 100 elements): 65270.20LRANGE_100 (first 100 elements): 65270.20LRANGE_100 (first 100 elements): 65270.20LRANGE_100 (first 100 elements): 65270.20LRANGE_100 (first 100 elements): 65270.20LRANGE_100 (first 100 elements): 65258.86LRANGE_100 (first 100 elements): 65258.86LRANGE_100 (first 100 elements): 65258.86LRANGE_100 (first 100 elements): 65258.86LRANGE_100 (first 100 elements): 65258.86LRANGE_100 (first 100 elements): 65258.86LRANGE_100 (first 100 elements): 65258.86LRANGE_100 (first 100 elements): 65247.52LRANGE_100 (first 100 elements): 65247.52LRANGE_100 (first 100 elements): 65247.52LRANGE_100 (first 100 elements): 65154.09LRANGE_100 (first 100 elements): 65164.72LRANGE_100 (first 100 elements): 65181.21LRANGE_100 (first 100 elements): 65187.71LRANGE_100 (first 100 elements): 65191.37LRANGE_100 (first 100 elements): 65185.18LRANGE_100 (first 100 elements): 65189.84LRANGE_100 (first 100 elements): 65190.01LRANGE_100 (first 100 elements): 65203.33LRANGE_100 (first 100 elements): 65210.49LRANGE_100 (first 100 elements): 65210.66LRANGE_100 (first 100 elements): 65211.66LRANGE_100 (first 100 elements): 65213.49LRANGE_100 (first 100 elements): 65217.32LRANGE_100 (first 100 elements): 65207.46LRANGE_100 (first 100 elements): 65207.62LRANGE_100 (first 100 elements): 65207.96LRANGE_100 (first 100 elements): 65209.12LRANGE_100 (first 100 elements): 65211.29LRANGE_100 (first 100 elements): 65236.60LRANGE_100 (first 100 elements): 65237.26LRANGE_100 (first 100 elements): 65230.90LRANGE_100 (first 100 elements): 65245.88LRANGE_100 (first 100 elements): 65257.70LRANGE_100 (first 100 elements): 65366.07LRANGE_100 (first 100 elements): 65355.61LRANGE_100 (first 100 elements): 65355.61LRANGE_100 (first 100 elements): 65355.61LRANGE_100 (first 100 elements): 65345.16LRANGE_100 (first 100 elements): 65345.16LRANGE_100 (first 100 elements): 65345.16LRANGE_100 (first 100 elements): 65345.16LRANGE_100 (first 100 elements): 65345.16LRANGE_100 (first 100 elements): 65345.16LRANGE_100 (first 100 elements): 65345.16LRANGE_100 (first 100 elements): 65345.16LRANGE_100 (first 100 elements): 65334.72LRANGE_100 (first 100 elements): 65334.72LRANGE_100 (first 100 elements): 65334.72LRANGE_100 (first 100 elements): 65334.72LRANGE_100 (first 100 elements): 65334.72LRANGE_100 (first 100 elements): 65334.72LRANGE_100 (first 100 elements): 65334.72LRANGE_100 (first 100 elements): 65334.72LRANGE_100 (first 100 elements): 65334.72LRANGE_100 (first 100 elements): 65324.28LRANGE_100 (first 100 elements): 65324.28LRANGE_100 (first 100 elements): 65324.28LRANGE_100 (first 100 elements): 65361.68LRANGE_100 (first 100 elements): 65358.86LRANGE_100 (first 100 elements): 65370.85LRANGE_100 (first 100 elements): 65374.07LRANGE_100 (first 100 elements): 65378.32LRANGE_100 (first 100 elements): 65378.63LRANGE_100 (first 100 elements): 65378.79LRANGE_100 (first 100 elements): 65379.09LRANGE_100 (first 100 elements): 65394.16LRANGE_100 (first 100 elements): 65398.31LRANGE_100 (first 100 elements): 65397.17LRANGE_100 (first 100 elements): 65397.63LRANGE_100 (first 100 elements): 65399.32LRANGE_100 (first 100 elements): 65399.63LRANGE_100 (first 100 elements): 65401.02LRANGE_100 (first 100 elements): 65409.93LRANGE_100 (first 100 elements): 65415.62LRANGE_100 (first 100 elements): 65419.92LRANGE_100 (first 100 elements): 65428.07LRANGE_100 (first 100 elements): 65430.99LRANGE_100 (first 100 elements): 65432.83LRANGE_100 (first 100 elements): 65426.16LRANGE_100 (first 100 elements): 65427.39LRANGE_100 (first 100 elements): 65437.53LRANGE_100 (first 100 elements): 65480.53LRANGE_100 (first 100 elements): 65470.83LRANGE_100 (first 100 elements): 65470.83LRANGE_100 (first 100 elements): 65470.83LRANGE_100 (first 100 elements): 65461.14LRANGE_100 (first 100 elements): 65461.14LRANGE_100 (first 100 elements): 65461.14LRANGE_100 (first 100 elements): 65461.14LRANGE_100 (first 100 elements): 65461.14LRANGE_100 (first 100 elements): 65461.14LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65451.45LRANGE_100 (first 100 elements): 65441.77LRANGE_100 (first 100 elements): 65441.77LRANGE_100 (first 100 elements): 65441.77LRANGE_100 (first 100 elements): 65441.77LRANGE_100 (first 100 elements): 65336.29LRANGE_100 (first 100 elements): 65326.95LRANGE_100 (first 100 elements): 65326.95LRANGE_100 (first 100 elements): 65326.95LRANGE_100 (first 100 elements): 65317.63LRANGE_100 (first 100 elements): 65317.63LRANGE_100 (first 100 elements): 65317.63LRANGE_100 (first 100 elements): 65317.63LRANGE_100 (first 100 elements): 65317.63LRANGE_100 (first 100 elements): 65317.63LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65308.31LRANGE_100 (first 100 elements): 65298.99LRANGE_100 (first 100 elements): 65298.99LRANGE_100 (first 100 elements): 65298.99LRANGE_100 (first 100 elements): 65289.67LRANGE_100 (first 100 elements): 65390.32LRANGE_100 (first 100 elements): 65405.98LRANGE_100 (first 100 elements): 65410.12LRANGE_100 (first 100 elements): 65419.35LRANGE_100 (first 100 elements): 65422.05LRANGE_100 (first 100 elements): 65422.19LRANGE_100 (first 100 elements): 65423.02LRANGE_100 (first 100 elements): 65423.71LRANGE_100 (first 100 elements): 65446.31LRANGE_100 (first 100 elements): 65443.08LRANGE_100 (first 100 elements): 65443.22LRANGE_100 (first 100 elements): 65443.77LRANGE_100 (first 100 elements): 65444.32LRANGE_100 (first 100 elements): 65446.66LRANGE_100 (first 100 elements): 65452.18LRANGE_100 (first 100 elements): 65454.80LRANGE_100 (first 100 elements): 65457.28LRANGE_100 (first 100 elements): 65457.28LRANGE_100 (first 100 elements): 65460.58LRANGE_100 (first 100 elements): 65462.38LRANGE_100 (first 100 elements): 65460.11LRANGE_100 (first 100 elements): 65475.54LRANGE_100 (first 100 elements): 65481.33LRANGE_100 (first 100 elements): 65485.54LRANGE_100 (first 100 elements): 65394.38LRANGE_100 (first 100 elements): 65385.66LRANGE_100 (first 100 elements): 65385.66LRANGE_100 (first 100 elements): 65385.66LRANGE_100 (first 100 elements): 65376.95LRANGE_100 (first 100 elements): 65376.95LRANGE_100 (first 100 elements): 65376.95LRANGE_100 (first 100 elements): 65376.95LRANGE_100 (first 100 elements): 65376.95LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65368.24LRANGE_100 (first 100 elements): 65359.53LRANGE_100 (first 100 elements): 65359.53LRANGE_100 (first 100 elements): 65359.53LRANGE_100 (first 100 elements): 65350.83LRANGE_100 (first 100 elements): 65439.19LRANGE_100 (first 100 elements): 65443.64LRANGE_100 (first 100 elements): 65446.61LRANGE_100 (first 100 elements): 65447.77LRANGE_100 (first 100 elements): 65465.25LRANGE_100 (first 100 elements): 65473.63LRANGE_100 (first 100 elements): 65473.63LRANGE_100 (first 100 elements): 65484.46LRANGE_100 (first 100 elements): 65478.60LRANGE_100 (first 100 elements): 65478.86LRANGE_100 (first 100 elements): 65478.98LRANGE_100 (first 100 elements): 65479.50LRANGE_100 (first 100 elements): 65483.88LRANGE_100 (first 100 elements): 65484.91LRANGE_100 (first 100 elements): 65488.27LRANGE_100 (first 100 elements): 65491.36LRANGE_100 (first 100 elements): 65492.91LRANGE_100 (first 100 elements): 65494.84LRANGE_100 (first 100 elements): 65496.78LRANGE_100 (first 100 elements): 65494.00LRANGE_100 (first 100 elements): 65495.29LRANGE_100 (first 100 elements): 65509.99LRANGE_100 (first 100 elements): 65513.99LRANGE_100 (first 100 elements): 65505.54LRANGE_100 (first 100 elements): 65489.19LRANGE_100 (first 100 elements): 65481.01LRANGE_100 (first 100 elements): 65481.01LRANGE_100 (first 100 elements): 65481.01LRANGE_100 (first 100 elements): 65472.83LRANGE_100 (first 100 elements): 65472.83LRANGE_100 (first 100 elements): 65472.83LRANGE_100 (first 100 elements): 65472.83LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65464.66LRANGE_100 (first 100 elements): 65456.48LRANGE_100 (first 100 elements): 65456.48LRANGE_100 (first 100 elements): 65456.48LRANGE_100 (first 100 elements): 65456.48LRANGE_100 (first 100 elements): 65448.30LRANGE_100 (first 100 elements): 65366.53LRANGE_100 (first 100 elements): 65358.62LRANGE_100 (first 100 elements): 65358.62LRANGE_100 (first 100 elements): 65350.70LRANGE_100 (first 100 elements): 65350.70LRANGE_100 (first 100 elements): 65350.70LRANGE_100 (first 100 elements): 65350.70LRANGE_100 (first 100 elements): 65350.70LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65342.79LRANGE_100 (first 100 elements): 65334.87LRANGE_100 (first 100 elements): 65334.87LRANGE_100 (first 100 elements): 65334.87LRANGE_100 (first 100 elements): 65334.87LRANGE_100 (first 100 elements): 65326.95LRANGE_100 (first 100 elements): 65523.75LRANGE_100 (first 100 elements): 65523.75LRANGE_100 (first 100 elements): 65523.75LRANGE_100 (first 100 elements): 65516.05LRANGE_100 (first 100 elements): 65516.05LRANGE_100 (first 100 elements): 65516.05LRANGE_100 (first 100 elements): 65516.05LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65508.35LRANGE_100 (first 100 elements): 65500.65LRANGE_100 (first 100 elements): 65500.65LRANGE_100 (first 100 elements): 65500.65LRANGE_100 (first 100 elements): 65500.65LRANGE_100 (first 100 elements): 65500.65LRANGE_100 (first 100 elements): 65492.95LRANGE_100 (first 100 elements): 65418.10LRANGE_100 (first 100 elements): 65419.24LRANGE_100 (first 100 elements): 65412.34LRANGE_100 (first 100 elements): 65413.02LRANGE_100 (first 100 elements): 65413.25LRANGE_100 (first 100 elements): 65415.53LRANGE_100 (first 100 elements): 65422.91LRANGE_100 (first 100 elements): 65423.60LRANGE_100 (first 100 elements): 65423.60LRANGE_100 (first 100 elements): 65423.83LRANGE_100 (first 100 elements): 65425.31LRANGE_100 (first 100 elements): 65427.48LRANGE_100 (first 100 elements): 65428.05LRANGE_100 (first 100 elements): 65428.96LRANGE_100 (first 100 elements): 65429.31LRANGE_100 (first 100 elements): 65432.96LRANGE_100 (first 100 elements): 65433.54LRANGE_100 (first 100 elements): 65435.08LRANGE_100 (first 100 elements): 65435.20LRANGE_100 (first 100 elements): 65435.20LRANGE_100 (first 100 elements): 65435.88LRANGE_100 (first 100 elements): 65442.85LRANGE_100 (first 100 elements): 65445.07LRANGE_100 (first 100 elements): 65445.30LRANGE_100 (first 100 elements): 65539.32LRANGE_100 (first 100 elements): 65543.80LRANGE_100 (first 100 elements): 65544.03LRANGE_100 (first 100 elements): 65545.59LRANGE_100 (first 100 elements): 65551.91LRANGE_100 (first 100 elements): 65558.24LRANGE_100 (first 100 elements): 65557.41LRANGE_100 (first 100 elements): 65557.41LRANGE_100 (first 100 elements): 65558.08LRANGE_100 (first 100 elements): 65558.30LRANGE_100 (first 100 elements): 65558.96LRANGE_100 (first 100 elements): 65562.96LRANGE_100 (first 100 elements): 65563.07LRANGE_100 (first 100 elements): 65563.74LRANGE_100 (first 100 elements): 65564.18LRANGE_100 (first 100 elements): 65566.18LRANGE_100 (first 100 elements): 65567.96LRANGE_100 (first 100 elements): 65570.23LRANGE_100 (first 100 elements): 65573.22LRANGE_100 (first 100 elements): 65574.55LRANGE_100 (first 100 elements): 65575.11LRANGE_100 (first 100 elements): 65576.22LRANGE_100 (first 100 elements): 65571.71LRANGE_100 (first 100 elements): 65571.71LRANGE_100 (first 100 elements): 65488.44LRANGE_100 (first 100 elements): 65481.36LRANGE_100 (first 100 elements): 65481.36LRANGE_100 (first 100 elements): 65481.36LRANGE_100 (first 100 elements): 65481.36LRANGE_100 (first 100 elements): 65481.36LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65474.29LRANGE_100 (first 100 elements): 65467.21LRANGE_100 (first 100 elements): 65467.21LRANGE_100 (first 100 elements): 65467.21LRANGE_100 (first 100 elements): 65467.21LRANGE_100 (first 100 elements): 65467.21LRANGE_100 (first 100 elements): 65460.14LRANGE_100 (first 100 elements): 65460.14LRANGE_100 (first 100 elements): 65460.14LRANGE_100 (first 100 elements): 65381.95LRANGE_100 (first 100 elements): 65375.07LRANGE_100 (first 100 elements): 65375.07LRANGE_100 (first 100 elements): 65375.07LRANGE_100 (first 100 elements): 65375.07LRANGE_100 (first 100 elements): 65375.07LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65368.19LRANGE_100 (first 100 elements): 65361.31LRANGE_100 (first 100 elements): 65361.31LRANGE_100 (first 100 elements): 65361.31LRANGE_100 (first 100 elements): 65361.31LRANGE_100 (first 100 elements): 65354.44LRANGE_100 (first 100 elements): 65354.44LRANGE_100 (first 100 elements): 65354.44LRANGE_100 (first 100 elements): 65354.44LRANGE_100 (first 100 elements): 65525.32LRANGE_100 (first 100 elements): 65518.61LRANGE_100 (first 100 elements): 65518.61LRANGE_100 (first 100 elements): 65518.61LRANGE_100 (first 100 elements): 65518.61LRANGE_100 (first 100 elements): 65518.61LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65511.89LRANGE_100 (first 100 elements): 65505.18LRANGE_100 (first 100 elements): 65505.18LRANGE_100 (first 100 elements): 65505.18LRANGE_100 (first 100 elements): 65505.18LRANGE_100 (first 100 elements): 65498.46LRANGE_100 (first 100 elements): 65498.46LRANGE_100 (first 100 elements): 65498.46LRANGE_100 (first 100 elements): 65491.75LRANGE_100 (first 100 elements): 65423.23LRANGE_100 (first 100 elements): 65423.99LRANGE_100 (first 100 elements): 65424.59LRANGE_100 (first 100 elements): 65427.09LRANGE_100 (first 100 elements): 65432.08LRANGE_100 (first 100 elements): 65433.78LRANGE_100 (first 100 elements): 65435.14LRANGE_100 (first 100 elements): 65435.44LRANGE_100 (first 100 elements): 65437.54LRANGE_100 (first 100 elements): 65437.94LRANGE_100 (first 100 elements): 65438.54LRANGE_100 (first 100 elements): 65440.74LRANGE_100 (first 100 elements): 65440.84LRANGE_100 (first 100 elements): 65443.94LRANGE_100 (first 100 elements): 65445.73LRANGE_100 (first 100 elements): 65446.14LRANGE_100 (first 100 elements): 65445.19LRANGE_100 (first 100 elements): 65446.89LRANGE_100 (first 100 elements): 65448.59LRANGE_100 (first 100 elements): 65456.38LRANGE_100 (first 100 elements): 65453.73LRANGE_100 (first 100 elements): 65454.83LRANGE_100 (first 100 elements): 65465.28LRANGE_100 (first 100 elements): 65466.48LRANGE_100 (first 100 elements): 65538.52LRANGE_100 (first 100 elements): 65532.13LRANGE_100 (first 100 elements): 65532.13LRANGE_100 (first 100 elements): 65532.13LRANGE_100 (first 100 elements): 65532.13LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65525.74LRANGE_100 (first 100 elements): 65519.35LRANGE_100 (first 100 elements): 65519.35LRANGE_100 (first 100 elements): 65519.35LRANGE_100 (first 100 elements): 65519.35LRANGE_100 (first 100 elements): 65523.98LRANGE_100 (first 100 elements): 65531.88LRANGE_100 (first 100 elements): 65535.53LRANGE_100 (first 100 elements): 65536.31LRANGE_100 (first 100 elements): 65487.86LRANGE_100 (first 100 elements): 65487.86LRANGE_100 (first 100 elements): 65487.86LRANGE_100 (first 100 elements): 65487.86LRANGE_100 (first 100 elements): 65487.86LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65481.63LRANGE_100 (first 100 elements): 65475.40LRANGE_100 (first 100 elements): 65475.40LRANGE_100 (first 100 elements): 65475.40LRANGE_100 (first 100 elements): 65475.40LRANGE_100 (first 100 elements): 65475.40LRANGE_100 (first 100 elements): 65469.16LRANGE_100 (first 100 elements): 65469.16LRANGE_100 (first 100 elements): 65462.94LRANGE_100 (first 100 elements): 65456.71LRANGE_100 (first 100 elements): 65393.77LRANGE_100 (first 100 elements): 65393.77LRANGE_100 (first 100 elements): 65393.77LRANGE_100 (first 100 elements): 65393.77LRANGE_100 (first 100 elements): 65387.69LRANGE_100 (first 100 elements): 65387.69LRANGE_100 (first 100 elements): 65387.69LRANGE_100 (first 100 elements): 65387.69LRANGE_100 (first 100 elements): 65387.69LRANGE_100 (first 100 elements): 65387.69LRANGE_100 (first 100 elements): 65387.69LRANGE_100 (first 100 elements): 65387.69LRANGE_100 (first 100 elements): 65387.69LRANGE_100 (first 100 elements): 65381.61LRANGE_100 (first 100 elements): 65381.61LRANGE_100 (first 100 elements): 65381.80LRANGE_100 (first 100 elements): 65382.82LRANGE_100 (first 100 elements): 65383.38LRANGE_100 (first 100 elements): 65384.87LRANGE_100 (first 100 elements): 65386.50LRANGE_100 (first 100 elements): 65387.25LRANGE_100 (first 100 elements): 65388.55LRANGE_100 (first 100 elements): 65406.73LRANGE_100 (first 100 elements): 65420.45LRANGE_100 (first 100 elements): 65462.97LRANGE_100 (first 100 elements): 65469.97LRANGE_100 (first 100 elements): 65470.06LRANGE_100 (first 100 elements): 65473.56LRANGE_100 (first 100 elements): 65473.84LRANGE_100 (first 100 elements): 65474.11LRANGE_100 (first 100 elements): 65474.93LRANGE_100 (first 100 elements): 65479.11LRANGE_100 (first 100 elements): 65480.01LRANGE_100 (first 100 elements): 65480.47LRANGE_100 (first 100 elements): 65481.38LRANGE_100 (first 100 elements): 65487.46LRANGE_100 (first 100 elements): 65487.55LRANGE_100 (first 100 elements): 65487.60LRANGE_100 (first 100 elements): 65493.14LRANGE_100 (first 100 elements): 65493.78LRANGE_100 (first 100 elements): 65498.86LRANGE_100 (first 100 elements): 65502.68LRANGE_100 (first 100 elements): 65502.77LRANGE_100 (first 100 elements): 65497.82LRANGE_100 (first 100 elements): 65502.72LRANGE_100 (first 100 elements): 65502.72LRANGE_100 (first 100 elements): 65496.78LRANGE_100 (first 100 elements): 65490.82LRANGE_100 (first 100 elements): 65429.94LRANGE_100 (first 100 elements): 65429.94LRANGE_100 (first 100 elements): 65429.94LRANGE_100 (first 100 elements): 65424.13LRANGE_100 (first 100 elements): 65424.13LRANGE_100 (first 100 elements): 65424.13LRANGE_100 (first 100 elements): 65424.13LRANGE_100 (first 100 elements): 65424.13LRANGE_100 (first 100 elements): 65424.13LRANGE_100 (first 100 elements): 65424.13LRANGE_100 (first 100 elements): 65424.13LRANGE_100 (first 100 elements): 65424.13LRANGE_100 (first 100 elements): 65418.32LRANGE_100 (first 100 elements): 65418.32LRANGE_100 (first 100 elements): 65418.32LRANGE_100 (first 100 elements): 65418.32LRANGE_100 (first 100 elements): 65412.50LRANGE_100 (first 100 elements): 65412.50LRANGE_100 (first 100 elements): 65412.50LRANGE_100 (first 100 elements): 65412.50LRANGE_100 (first 100 elements): 65412.50LRANGE_100 (first 100 elements): 65412.50LRANGE_100 (first 100 elements): 65406.70LRANGE_100 (first 100 elements): 65400.89LRANGE_100 (first 100 elements): 65343.24LRANGE_100 (first 100 elements): 65343.24LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65332.41LRANGE_100 (first 100 elements): 65333.54LRANGE_100 (first 100 elements): 65334.29LRANGE_100 (first 100 elements): 65334.63LRANGE_100 (first 100 elements): 65334.63LRANGE_100 (first 100 elements): 65334.63LRANGE_100 (first 100 elements): 65328.96LRANGE_100 (first 100 elements): 65323.80LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65333.10LRANGE_100 (first 100 elements): 65337.71LRANGE_100 (first 100 elements): 65334.63LRANGE_100 (first 100 elements): 65337.57LRANGE_100 (first 100 elements): 65334.63LRANGE_100 (first 100 elements): 65422.71LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65432.58LRANGE_100 (first 100 elements): 65427.02LRANGE_100 (first 100 elements): 65421.46LRANGE_100 (first 100 elements): 65421.46LRANGE_100 (first 100 elements): 65421.46LRANGE_100 (first 100 elements): 65415.89LRANGE_100 (first 100 elements): 65415.89LRANGE_100 (first 100 elements): 65415.89LRANGE_100 (first 100 elements): 65404.77LRANGE_100 (first 100 elements): 65404.77LRANGE_100 (first 100 elements): 65404.77LRANGE_100 (first 100 elements): 65404.77LRANGE_100 (first 100 elements): 65387.59LRANGE_100 (first 100 elements): 65349.48LRANGE_100 (first 100 elements): 65349.48LRANGE_100 (first 100 elements): 65349.48LRANGE_100 (first 100 elements): 65349.48LRANGE_100 (first 100 elements): 65349.48LRANGE_100 (first 100 elements): 65349.48LRANGE_100 (first 100 elements): 65349.48LRANGE_100 (first 100 elements): 65349.48LRANGE_100 (first 100 elements): 65349.48LRANGE_100 (first 100 elements): 65344.05LRANGE_100 (first 100 elements): 65344.05LRANGE_100 (first 100 elements): 65344.05LRANGE_100 (first 100 elements): 65338.61LRANGE_100 (first 100 elements): 65338.61LRANGE_100 (first 100 elements): 65333.16LRANGE_100 (first 100 elements): 65333.16LRANGE_100 (first 100 elements): 65333.16LRANGE_100 (first 100 elements): 65333.16LRANGE_100 (first 100 elements): 65327.81LRANGE_100 (first 100 elements): 65335.61LRANGE_100 (first 100 elements): 65336.69LRANGE_100 (first 100 elements): 65338.19LRANGE_100 (first 100 elements): 65351.00LRANGE_100 (first 100 elements): 65444.19LRANGE_100 (first 100 elements): 65436.80LRANGE_100 (first 100 elements): 65436.80LRANGE_100 (first 100 elements): 65436.80LRANGE_100 (first 100 elements): 65436.80LRANGE_100 (first 100 elements): 65436.80LRANGE_100 (first 100 elements): 65436.80LRANGE_100 (first 100 elements): 65436.80LRANGE_100 (first 100 elements): 65436.80LRANGE_100 (first 100 elements): 65431.46LRANGE_100 (first 100 elements): 65431.46LRANGE_100 (first 100 elements): 65431.46LRANGE_100 (first 100 elements): 65431.46LRANGE_100 (first 100 elements): 65426.12LRANGE_100 (first 100 elements): 65426.12LRANGE_100 (first 100 elements): 65420.79LRANGE_100 (first 100 elements): 65420.79LRANGE_100 (first 100 elements): 65420.79LRANGE_100 (first 100 elements): 65415.46LRANGE_100 (first 100 elements): 65415.46LRANGE_100 (first 100 elements): 65410.12LRANGE_100 (first 100 elements): 65410.12LRANGE_100 (first 100 elements): 65410.12LRANGE_100 (first 100 elements): 65404.79LRANGE_100 (first 100 elements): 65388.30LRANGE_100 (first 100 elements): 65405.93LRANGE_100 (first 100 elements): 65406.81LRANGE_100 (first 100 elements): 65406.81LRANGE_100 (first 100 elements): 65406.81LRANGE_100 (first 100 elements): 65406.81LRANGE_100 (first 100 elements): 65406.81LRANGE_100 (first 100 elements): 65406.81LRANGE_100 (first 100 elements): 65406.81LRANGE_100 (first 100 elements): 65401.59LRANGE_100 (first 100 elements): 65401.59LRANGE_100 (first 100 elements): 65401.59LRANGE_100 (first 100 elements): 65396.36LRANGE_100 (first 100 elements): 65396.36LRANGE_100 (first 100 elements): 65396.36LRANGE_100 (first 100 elements): 65391.13LRANGE_100 (first 100 elements): 65391.13LRANGE_100 (first 100 elements): 65391.13LRANGE_100 (first 100 elements): 65385.91LRANGE_100 (first 100 elements): 65385.91LRANGE_100 (first 100 elements): 65380.68LRANGE_100 (first 100 elements): 65380.68LRANGE_100 (first 100 elements): 65380.68LRANGE_100 (first 100 elements): 65370.24LRANGE_100 (first 100 elements): 65446.46LRANGE_100 (first 100 elements): 65477.20LRANGE_100 (first 100 elements): 65477.20LRANGE_100 (first 100 elements): 65477.20LRANGE_100 (first 100 elements): 65477.20LRANGE_100 (first 100 elements): 65477.20LRANGE_100 (first 100 elements): 65477.20LRANGE_100 (first 100 elements): 65477.20LRANGE_100 (first 100 elements): 65477.20LRANGE_100 (first 100 elements): 65472.07LRANGE_100 (first 100 elements): 65472.07LRANGE_100 (first 100 elements): 65472.07LRANGE_100 (first 100 elements): 65470.46LRANGE_100 (first 100 elements): 65471.80LRANGE_100 (first 100 elements): 65476.34LRANGE_100 (first 100 elements): 65489.46LRANGE_100 (first 100 elements): 65490.95LRANGE_100 (first 100 elements): 65493.11LRANGE_100 (first 100 elements): 65493.50LRANGE_100 (first 100 elements): 65500.39LRANGE_100 (first 100 elements): 65495.26LRANGE_100 (first 100 elements): 65495.26LRANGE_100 (first 100 elements): 65495.26LRANGE_100 (first 100 elements): 65485.00LRANGE_100 (first 100 elements): 65472.71LRANGE_100 (first 100 elements): 65442.52LRANGE_100 (first 100 elements): 65442.52LRANGE_100 (first 100 elements): 65442.52LRANGE_100 (first 100 elements): 65442.52LRANGE_100 (first 100 elements): 65442.52LRANGE_100 (first 100 elements): 65442.52LRANGE_100 (first 100 elements): 65442.52LRANGE_100 (first 100 elements): 65442.52LRANGE_100 (first 100 elements): 65437.49LRANGE_100 (first 100 elements): 65437.49LRANGE_100 (first 100 elements): 65437.49LRANGE_100 (first 100 elements): 65432.46LRANGE_100 (first 100 elements): 65432.46LRANGE_100 (first 100 elements): 65432.46LRANGE_100 (first 100 elements): 65427.43LRANGE_100 (first 100 elements): 65427.43LRANGE_100 (first 100 elements): 65422.40LRANGE_100 (first 100 elements): 65422.40LRANGE_100 (first 100 elements): 65422.40LRANGE_100 (first 100 elements): 65417.38LRANGE_100 (first 100 elements): 65417.38LRANGE_100 (first 100 elements): 65412.36LRANGE_100 (first 100 elements): 65407.33LRANGE_100 (first 100 elements): 65466.13LRANGE_100 (first 100 elements): 65519.91LRANGE_100 (first 100 elements): 65521.41LRANGE_100 (first 100 elements): 65521.49LRANGE_100 (first 100 elements): 65521.49LRANGE_100 (first 100 elements): 65521.49LRANGE_100 (first 100 elements): 65521.49LRANGE_100 (first 100 elements): 65521.49LRANGE_100 (first 100 elements): 65521.49LRANGE_100 (first 100 elements): 65516.55LRANGE_100 (first 100 elements): 65516.55LRANGE_100 (first 100 elements): 65516.55LRANGE_100 (first 100 elements): 65511.61LRANGE_100 (first 100 elements): 65511.61LRANGE_100 (first 100 elements): 65511.61LRANGE_100 (first 100 elements): 65506.67LRANGE_100 (first 100 elements): 65501.73LRANGE_100 (first 100 elements): 65501.73LRANGE_100 (first 100 elements): 65501.73LRANGE_100 (first 100 elements): 65501.73LRANGE_100 (first 100 elements): 65496.80LRANGE_100 (first 100 elements): 65496.80LRANGE_100 (first 100 elements): 65491.86LRANGE_100 (first 100 elements): 65486.93LRANGE_100 (first 100 elements): 65475.05LRANGE_100 (first 100 elements): 65445.97LRANGE_100 (first 100 elements): 65445.97LRANGE_100 (first 100 elements): 65445.97LRANGE_100 (first 100 elements): 65445.97LRANGE_100 (first 100 elements): 65445.97LRANGE_100 (first 100 elements): 65445.97LRANGE_100 (first 100 elements): 65445.97LRANGE_100 (first 100 elements): 65441.13LRANGE_100 (first 100 elements): 65441.13LRANGE_100 (first 100 elements): 65443.65LRANGE_100 (first 100 elements): 65444.54LRANGE_100 (first 100 elements): 65440.29LRANGE_100 (first 100 elements): 65442.28LRANGE_100 (first 100 elements): 65449.90LRANGE_100 (first 100 elements): 65454.53LRANGE_100 (first 100 elements): 65456.64LRANGE_100 (first 100 elements): 65457.02LRANGE_100 (first 100 elements): 65461.90LRANGE_100 (first 100 elements): 65465.82LRANGE_100 (first 100 elements): 65464.01LRANGE_100 (first 100 elements): 65467.04LRANGE_100 (first 100 elements): 65463.09LRANGE_100 (first 100 elements): 65458.24LRANGE_100 (first 100 elements): 65447.08LRANGE_100 (first 100 elements): 65439.62LRANGE_100 (first 100 elements): 65441.72LRANGE_100 (first 100 elements): 65444.92LRANGE_100 (first 100 elements): 65452.98LRANGE_100 (first 100 elements): 65454.80LRANGE_100 (first 100 elements): 65456.47LRANGE_100 (first 100 elements): 65453.10LRANGE_100 (first 100 elements): 65453.83LRANGE_100 (first 100 elements): 65453.83LRANGE_100 (first 100 elements): 65457.46LRANGE_100 (first 100 elements): 65460.80LRANGE_100 (first 100 elements): 65468.47LRANGE_100 (first 100 elements): 65473.12LRANGE_100 (first 100 elements): 65473.48LRANGE_100 (first 100 elements): 65495.53LRANGE_100 (first 100 elements): 65493.61LRANGE_100 (first 100 elements): 65496.52LRANGE_100 (first 100 elements): 65496.80LRANGE_100 (first 100 elements): 65505.67LRANGE_100 (first 100 elements): 65502.36LRANGE_100 (first 100 elements): 65508.24LRANGE_100 (first 100 elements): 65525.35LRANGE_100 (first 100 elements): 65522.55LRANGE_100 (first 100 elements): 65510.50LRANGE_100 (first 100 elements): 65522.27LRANGE_100 (first 100 elements): 65522.27LRANGE_100 (first 100 elements): 65522.27LRANGE_100 (first 100 elements): 65522.27LRANGE_100 (first 100 elements): 65522.27LRANGE_100 (first 100 elements): 65522.27LRANGE_100 (first 100 elements): 65517.59LRANGE_100 (first 100 elements): 65517.59LRANGE_100 (first 100 elements): 65517.59LRANGE_100 (first 100 elements): 65517.59LRANGE_100 (first 100 elements): 65517.59LRANGE_100 (first 100 elements): 65512.91LRANGE_100 (first 100 elements): 65512.91LRANGE_100 (first 100 elements): 65512.91LRANGE_100 (first 100 elements): 65508.24LRANGE_100 (first 100 elements): 65503.57LRANGE_100 (first 100 elements): 65503.57LRANGE_100 (first 100 elements): 65503.57LRANGE_100 (first 100 elements): 65503.57LRANGE_100 (first 100 elements): 65498.89LRANGE_100 (first 100 elements): 65498.89LRANGE_100 (first 100 elements): 65494.22LRANGE_100 (first 100 elements): 65489.55LRANGE_100 (first 100 elements): 65478.26LRANGE_100 (first 100 elements): 65450.71LRANGE_100 (first 100 elements): 65450.71LRANGE_100 (first 100 elements): 65450.71LRANGE_100 (first 100 elements): 65450.71LRANGE_100 (first 100 elements): 65450.71LRANGE_100 (first 100 elements): 65450.71LRANGE_100 (first 100 elements): 65446.12LRANGE_100 (first 100 elements): 65446.12LRANGE_100 (first 100 elements): 65446.12LRANGE_100 (first 100 elements): 65446.12LRANGE_100 (first 100 elements): 65446.12LRANGE_100 (first 100 elements): 65444.76LRANGE_100 (first 100 elements): 65447.42LRANGE_100 (first 100 elements): 65455.34LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65464.74LRANGE_100 (first 100 elements): 65465.23LRANGE_100 (first 100 elements): 65466.84LRANGE_100 (first 100 elements): 65473.43LRANGE_100 (first 100 elements): 65473.68LRANGE_100 (first 100 elements): 65485.66LRANGE_100 (first 100 elements): 65486.82LRANGE_100 (first 100 elements): 65496.25LRANGE_100 (first 100 elements): 65549.84LRANGE_100 (first 100 elements): 65522.74LRANGE_100 (first 100 elements): 65522.74LRANGE_100 (first 100 elements): 65522.74LRANGE_100 (first 100 elements): 65522.74LRANGE_100 (first 100 elements): 65522.74LRANGE_100 (first 100 elements): 65522.74LRANGE_100 (first 100 elements): 65518.23LRANGE_100 (first 100 elements): 65518.23LRANGE_100 (first 100 elements): 65518.23LRANGE_100 (first 100 elements): 65518.23LRANGE_100 (first 100 elements): 65518.23LRANGE_100 (first 100 elements): 65513.71LRANGE_100 (first 100 elements): 65513.71LRANGE_100 (first 100 elements): 65513.71LRANGE_100 (first 100 elements): 65509.20LRANGE_100 (first 100 elements): 65504.68LRANGE_100 (first 100 elements): 65504.68LRANGE_100 (first 100 elements): 65504.68LRANGE_100 (first 100 elements): 65504.68LRANGE_100 (first 100 elements): 65500.17LRANGE_100 (first 100 elements): 65500.17LRANGE_100 (first 100 elements): 65495.66LRANGE_100 (first 100 elements): 65486.64LRANGE_100 (first 100 elements): 65480.21LRANGE_100 (first 100 elements): 65484.76LRANGE_100 (first 100 elements): 65484.82LRANGE_100 (first 100 elements): 65486.72LRANGE_100 (first 100 elements): 65488.82LRANGE_100 (first 100 elements): 65493.90LRANGE_100 (first 100 elements): 65494.11LRANGE_100 (first 100 elements): 65490.08LRANGE_100 (first 100 elements): 65491.43LRANGE_100 (first 100 elements): 65491.43LRANGE_100 (first 100 elements): 65491.43LRANGE_100 (first 100 elements): 65487.00LRANGE_100 (first 100 elements): 65487.00LRANGE_100 (first 100 elements): 65487.00LRANGE_100 (first 100 elements): 65487.00LRANGE_100 (first 100 elements): 65482.56LRANGE_100 (first 100 elements): 65478.12LRANGE_100 (first 100 elements): 65478.12LRANGE_100 (first 100 elements): 65478.12LRANGE_100 (first 100 elements): 65478.12LRANGE_100 (first 100 elements): 65473.69LRANGE_100 (first 100 elements): 65473.69LRANGE_100 (first 100 elements): 65469.26LRANGE_100 (first 100 elements): 65455.96LRANGE_100 (first 100 elements): 65541.32LRANGE_100 (first 100 elements): 65554.23LRANGE_100 (first 100 elements): 65554.23LRANGE_100 (first 100 elements): 65554.23LRANGE_100 (first 100 elements): 65554.23LRANGE_100 (first 100 elements): 65554.23LRANGE_100 (first 100 elements): 65549.86LRANGE_100 (first 100 elements): 65549.86LRANGE_100 (first 100 elements): 65550.26LRANGE_100 (first 100 elements): 65552.79LRANGE_100 (first 100 elements): 65556.05LRANGE_100 (first 100 elements): 65552.55LRANGE_100 (first 100 elements): 65553.82LRANGE_100 (first 100 elements): 65553.95LRANGE_100 (first 100 elements): 65560.08LRANGE_100 (first 100 elements): 65565.43LRANGE_100 (first 100 elements): 65570.79LRANGE_100 (first 100 elements): 65571.39LRANGE_100 (first 100 elements): 65573.59LRANGE_100 (first 100 elements): 65573.92LRANGE_100 (first 100 elements): 65569.55LRANGE_100 (first 100 elements): 65569.55LRANGE_100 (first 100 elements): 65565.19LRANGE_100 (first 100 elements): 65552.09====== LRANGE_100 (first 100 elements) ======
  1000041 requests completed in 15.27 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 28 milliseconds
0.00% <= 29 milliseconds
0.02% <= 30 milliseconds
0.03% <= 31 milliseconds
0.04% <= 32 milliseconds
0.07% <= 33 milliseconds
0.09% <= 34 milliseconds
0.11% <= 35 milliseconds
0.13% <= 36 milliseconds
0.15% <= 37 milliseconds
0.19% <= 38 milliseconds
0.37% <= 39 milliseconds
0.90% <= 40 milliseconds
1.88% <= 41 milliseconds
3.51% <= 42 milliseconds
5.84% <= 43 milliseconds
8.75% <= 44 milliseconds
12.02% <= 45 milliseconds
15.52% <= 46 milliseconds
19.08% <= 47 milliseconds
22.68% <= 48 milliseconds
26.25% <= 49 milliseconds
29.83% <= 50 milliseconds
33.43% <= 51 milliseconds
37.06% <= 52 milliseconds
40.84% <= 53 milliseconds
44.74% <= 54 milliseconds
48.77% <= 55 milliseconds
52.45% <= 56 milliseconds
54.89% <= 57 milliseconds
56.15% <= 58 milliseconds
56.59% <= 59 milliseconds
56.67% <= 60 milliseconds
56.70% <= 61 milliseconds
56.73% <= 62 milliseconds
56.80% <= 63 milliseconds
57.39% <= 64 milliseconds
59.28% <= 65 milliseconds
62.13% <= 66 milliseconds
65.56% <= 67 milliseconds
69.41% <= 68 milliseconds
73.57% <= 69 milliseconds
77.75% <= 70 milliseconds
81.96% <= 71 milliseconds
86.01% <= 72 milliseconds
89.26% <= 73 milliseconds
91.45% <= 74 milliseconds
93.16% <= 75 milliseconds
95.10% <= 76 milliseconds
97.00% <= 77 milliseconds
98.47% <= 78 milliseconds
99.25% <= 79 milliseconds
99.51% <= 80 milliseconds
99.63% <= 81 milliseconds
99.66% <= 82 milliseconds
99.67% <= 98 milliseconds
99.69% <= 99 milliseconds
99.71% <= 100 milliseconds
99.74% <= 101 milliseconds
99.76% <= 102 milliseconds
99.78% <= 103 milliseconds
99.80% <= 104 milliseconds
99.83% <= 105 milliseconds
99.85% <= 106 milliseconds
99.88% <= 107 milliseconds
99.90% <= 108 milliseconds
99.92% <= 109 milliseconds
99.94% <= 110 milliseconds
99.97% <= 111 milliseconds
99.99% <= 112 milliseconds
100.00% <= 112 milliseconds
65503.44 requests per second

MSET (10 keys): 0.00MSET (10 keys): 4000.00MSET (10 keys): 10000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 20000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 20000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 6666.67MSET (10 keys): 187729.09MSET (10 keys): 187729.09MSET (10 keys): 187729.09MSET (10 keys): 187729.09MSET (10 keys): 187729.09MSET (10 keys): 187729.09MSET (10 keys): 186984.12MSET (10 keys): 186984.12MSET (10 keys): 186984.12MSET (10 keys): 186984.12MSET (10 keys): 186984.12MSET (10 keys): 186984.12MSET (10 keys): 186984.12MSET (10 keys): 186984.12MSET (10 keys): 186984.12MSET (10 keys): 186984.12MSET (10 keys): 186245.06MSET (10 keys): 186245.06MSET (10 keys): 186245.06MSET (10 keys): 186245.06MSET (10 keys): 186245.06MSET (10 keys): 186245.06MSET (10 keys): 186245.06MSET (10 keys): 186245.06MSET (10 keys): 195788.42MSET (10 keys): 195788.42MSET (10 keys): 195788.42MSET (10 keys): 195788.42MSET (10 keys): 195788.42MSET (10 keys): 195788.42MSET (10 keys): 195398.42MSET (10 keys): 195398.42MSET (10 keys): 195398.42MSET (10 keys): 195398.42MSET (10 keys): 195398.42MSET (10 keys): 195398.42MSET (10 keys): 195398.42MSET (10 keys): 195398.42MSET (10 keys): 195398.42MSET (10 keys): 195009.94MSET (10 keys): 195009.94MSET (10 keys): 195009.94MSET (10 keys): 195009.94MSET (10 keys): 195009.94MSET (10 keys): 195009.94MSET (10 keys): 195009.94MSET (10 keys): 195009.94MSET (10 keys): 195009.94MSET (10 keys): 205059.92MSET (10 keys): 205073.23MSET (10 keys): 205059.92MSET (10 keys): 205086.56MSET (10 keys): 205099.88MSET (10 keys): 205113.19MSET (10 keys): 205000.00MSET (10 keys): 205000.00MSET (10 keys): 205000.00MSET (10 keys): 205000.00MSET (10 keys): 205000.00MSET (10 keys): 204727.75MSET (10 keys): 204727.75MSET (10 keys): 204727.75MSET (10 keys): 204727.75MSET (10 keys): 204727.75MSET (10 keys): 204727.75MSET (10 keys): 204727.75MSET (10 keys): 205000.00MSET (10 keys): 205000.00MSET (10 keys): 204727.75MSET (10 keys): 205000.00MSET (10 keys): 204727.75MSET (10 keys): 205000.00MSET (10 keys): 204715.28MSET (10 keys): 204715.28MSET (10 keys): 204715.28MSET (10 keys): 204715.28MSET (10 keys): 203495.53MSET (10 keys): 204295.62MSET (10 keys): 204295.62MSET (10 keys): 204305.55MSET (10 keys): 204335.31MSET (10 keys): 204325.39MSET (10 keys): 204370.03MSET (10 keys): 204345.23MSET (10 keys): 204321.42MSET (10 keys): 204513.89MSET (10 keys): 204632.94MSET (10 keys): 204694.44MSET (10 keys): 204861.11MSET (10 keys): 205029.77MSET (10 keys): 205029.77MSET (10 keys): 205104.16MSET (10 keys): 205290.67MSET (10 keys): 205291.66MSET (10 keys): 205366.06MSET (10 keys): 205486.11MSET (10 keys): 208250.80MSET (10 keys): 208250.80MSET (10 keys): 208250.80MSET (10 keys): 208250.80MSET (10 keys): 207422.44MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207257.55MSET (10 keys): 207092.94MSET (10 keys): 207092.94MSET (10 keys): 207092.94MSET (10 keys): 210798.94MSET (10 keys): 210798.94MSET (10 keys): 210798.94MSET (10 keys): 210798.94MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209960.20MSET (10 keys): 209821.08MSET (10 keys): 209821.08MSET (10 keys): 209821.08MSET (10 keys): 209731.73MSET (10 keys): 209731.73MSET (10 keys): 209731.73MSET (10 keys): 209731.73MSET (10 keys): 209374.28MSET (10 keys): 209379.97MSET (10 keys): 209379.97MSET (10 keys): 209411.83MSET (10 keys): 209374.28MSET (10 keys): 209453.92MSET (10 keys): 209470.98MSET (10 keys): 209704.20MSET (10 keys): 209783.84MSET (10 keys): 209817.97MSET (10 keys): 209920.36MSET (10 keys): 210009.09MSET (10 keys): 210056.88MSET (10 keys): 210228.67MSET (10 keys): 210244.59MSET (10 keys): 210255.97MSET (10 keys): 210307.17MSET (10 keys): 210318.38MSET (10 keys): 210429.23MSET (10 keys): 210790.23MSET (10 keys): 211518.47MSET (10 keys): 211518.47MSET (10 keys): 211518.47MSET (10 keys): 211518.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210886.47MSET (10 keys): 210781.48MSET (10 keys): 210781.48MSET (10 keys): 210781.48MSET (10 keys): 210781.48MSET (10 keys): 210781.48MSET (10 keys): 212229.12MSET (10 keys): 212282.41MSET (10 keys): 212317.94MSET (10 keys): 212344.58MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212360.50MSET (10 keys): 212266.48MSET (10 keys): 212266.48MSET (10 keys): 212266.48MSET (10 keys): 212266.48MSET (10 keys): 212266.48MSET (10 keys): 212022.38MSET (10 keys): 212022.38MSET (10 keys): 212022.38MSET (10 keys): 212022.38MSET (10 keys): 212519.94MSET (10 keys): 212531.91MSET (10 keys): 212535.89MSET (10 keys): 212519.94MSET (10 keys): 212527.52MSET (10 keys): 212527.92MSET (10 keys): 212577.77MSET (10 keys): 212628.00MSET (10 keys): 212811.02MSET (10 keys): 212811.02MSET (10 keys): 212815.00MSET (10 keys): 212934.62MSET (10 keys): 213155.52MSET (10 keys): 213177.84MSET (10 keys): 213105.22MSET (10 keys): 213204.45MSET (10 keys): 213224.78MSET (10 keys): 213272.22MSET (10 keys): 213371.86MSET (10 keys): 213443.59MSET (10 keys): 213132.27MSET (10 keys): 213132.27MSET (10 keys): 213132.27MSET (10 keys): 213132.27MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212668.61MSET (10 keys): 212591.52MSET (10 keys): 212591.52MSET (10 keys): 212591.52MSET (10 keys): 212591.52MSET (10 keys): 212591.52MSET (10 keys): 212591.52MSET (10 keys): 214037.30MSET (10 keys): 214037.30MSET (10 keys): 213966.03MSET (10 keys): 213966.03MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213610.38MSET (10 keys): 213539.38MSET (10 keys): 213539.38MSET (10 keys): 213539.38MSET (10 keys): 213539.38MSET (10 keys): 213539.38MSET (10 keys): 213539.38MSET (10 keys): 213539.38MSET (10 keys): 213539.38MSET (10 keys): 213539.38MSET (10 keys): 213262.59MSET (10 keys): 213262.59MSET (10 keys): 213197.05MSET (10 keys): 213197.05MSET (10 keys): 213238.19MSET (10 keys): 213241.27MSET (10 keys): 213247.39MSET (10 keys): 213256.30MSET (10 keys): 213268.89MSET (10 keys): 213271.95MSET (10 keys): 213290.38MSET (10 keys): 213333.34MSET (10 keys): 213467.17MSET (10 keys): 213471.47MSET (10 keys): 213722.23MSET (10 keys): 213663.70MSET (10 keys): 213672.91MSET (10 keys): 213666.77MSET (10 keys): 213666.77MSET (10 keys): 213688.25MSET (10 keys): 213816.81MSET (10 keys): 213817.12MSET (10 keys): 214119.62MSET (10 keys): 214119.62MSET (10 keys): 214040.55MSET (10 keys): 214040.55MSET (10 keys): 213979.44MSET (10 keys): 213979.44MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213674.47MSET (10 keys): 213613.56MSET (10 keys): 213613.56MSET (10 keys): 213613.56MSET (10 keys): 213613.56MSET (10 keys): 213613.56MSET (10 keys): 213613.56MSET (10 keys): 213613.56MSET (10 keys): 213552.70MSET (10 keys): 213552.70MSET (10 keys): 213402.45MSET (10 keys): 213451.48MSET (10 keys): 213751.67MSET (10 keys): 213752.20MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214374.67MSET (10 keys): 214317.64MSET (10 keys): 214317.64MSET (10 keys): 214317.64MSET (10 keys): 214317.64MSET (10 keys): 214317.64MSET (10 keys): 214317.64MSET (10 keys): 214317.64MSET (10 keys): 214260.64MSET (10 keys): 214260.64MSET (10 keys): 213968.03MSET (10 keys): 213914.58MSET (10 keys): 213914.58MSET (10 keys): 213861.12MSET (10 keys): 214209.09MSET (10 keys): 214216.58MSET (10 keys): 214209.09MSET (10 keys): 214214.08MSET (10 keys): 214224.06MSET (10 keys): 214229.05MSET (10 keys): 214214.08MSET (10 keys): 214316.38MSET (10 keys): 214472.06MSET (10 keys): 214519.47MSET (10 keys): 214548.41MSET (10 keys): 214601.16MSET (10 keys): 214614.62MSET (10 keys): 214618.86MSET (10 keys): 214809.69MSET (10 keys): 214856.58MSET (10 keys): 214856.58MSET (10 keys): 214856.58MSET (10 keys): 214802.98MSET (10 keys): 214802.98MSET (10 keys): 214513.17MSET (10 keys): 214462.75MSET (10 keys): 214412.31MSET (10 keys): 214412.31MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214210.91MSET (10 keys): 214160.61MSET (10 keys): 214160.61MSET (10 keys): 214160.61MSET (10 keys): 214160.61MSET (10 keys): 214160.61MSET (10 keys): 214160.61MSET (10 keys): 214160.61MSET (10 keys): 214110.31MSET (10 keys): 214060.08MSET (10 keys): 213871.62MSET (10 keys): 213824.12MSET (10 keys): 213776.64MSET (10 keys): 213776.64MSET (10 keys): 213586.97MSET (10 keys): 213586.97MSET (10 keys): 213586.97MSET (10 keys): 213586.97MSET (10 keys): 213586.97MSET (10 keys): 213586.97MSET (10 keys): 213586.97MSET (10 keys): 213586.97MSET (10 keys): 213586.97MSET (10 keys): 213586.97MSET (10 keys): 213539.59MSET (10 keys): 213539.59MSET (10 keys): 213539.59MSET (10 keys): 213539.59MSET (10 keys): 213539.59MSET (10 keys): 213539.59MSET (10 keys): 213539.59MSET (10 keys): 213492.23MSET (10 keys): 213492.23MSET (10 keys): 213444.91====== MSET (10 keys) ======
  1000360 requests completed in 4.69 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 21 milliseconds
0.03% <= 22 milliseconds
46.10% <= 23 milliseconds
69.25% <= 24 milliseconds
80.92% <= 25 milliseconds
98.55% <= 26 milliseconds
98.84% <= 27 milliseconds
98.86% <= 29 milliseconds
98.87% <= 35 milliseconds
98.87% <= 38 milliseconds
98.88% <= 39 milliseconds
98.94% <= 40 milliseconds
98.99% <= 45 milliseconds
99.24% <= 46 milliseconds
99.33% <= 47 milliseconds
99.42% <= 48 milliseconds
99.50% <= 49 milliseconds
99.56% <= 50 milliseconds
99.61% <= 57 milliseconds
99.61% <= 58 milliseconds
99.67% <= 59 milliseconds
99.76% <= 60 milliseconds
99.84% <= 61 milliseconds
99.93% <= 62 milliseconds
99.98% <= 63 milliseconds
100.00% <= 63 milliseconds
213250.91 requests per second


