SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 0.00SET: 5000.00SET: 30000.00SET: 40000.00SET: 40000.00SET: 40000.00SET: 40666.67SET: 50000.00SET: 43333.33SET: 500.00SET: 47666.67SET: 56666.67SET: 56666.67SET: 34000.00SET: 34000.00SET: 34000.00SET: 34000.00SET: 34000.00SET: 28333.33SET: 719004.00SET: 725738.06SET: 726309.50SET: 727420.62SET: 727861.12SET: 728718.25SET: 728952.38SET: 729682.50SET: 730428.56SET: 733517.81SET: 733517.81SET: 733517.81SET: 733517.81SET: 733517.81SET: 733517.81SET: 733517.81SET: 733517.81SET: 733517.81SET: 727764.75SET: 727764.75SET: 727764.75SET: 727764.75SET: 724921.81SET: 724921.81SET: 775668.69SET: 774123.56SET: 774123.56SET: 774123.56SET: 775414.38SET: 775659.38SET: 776135.50SET: 776832.69SET: 775586.44SET: 775725.62SET: 775785.25SET: 776886.62SET: 777455.25SET: 777972.12SET: 778602.38SET: 780815.06SET: 781473.12SET: 780833.31SET: 779287.12SET: 779287.12SET: 779287.12SET: 779287.12SET: 777747.06SET: 776213.00SET: 811037.25SET: 811037.25SET: 811037.25SET: 811037.25SET: 811037.25SET: 811037.25SET: 811037.25SET: 811037.25SET: 809960.12SET: 809960.12SET: 809960.12SET: 809960.12SET: 809960.12SET: 809960.12SET: 809960.12SET: 810106.25SET: 810571.00SET: 809681.69SET: 814543.06SET: 814543.06SET: 814543.06SET: 814543.06SET: 813465.62SET: 812391.00SET: 829680.69SET: 829680.69SET: 829680.69SET: 829680.69SET: 829680.69SET: 829680.69SET: 829680.69SET: 829680.69SET: 828853.44SET: 828853.44SET: 828853.44SET: 828853.44SET: 828853.44SET: 828853.44SET: 828853.44SET: 828027.94SET: 828027.94SET: 828027.94SET: 828695.50SET: 829044.75SET: 829890.56SET: 830039.81SET: 831351.88SET: 829702.38====== SET ======
  1000880 requests completed in 1.20 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1.0 milliseconds
0.00% <= 1.1 milliseconds
0.00% <= 1.3 milliseconds
0.01% <= 1.4 milliseconds
0.01% <= 1.5 milliseconds
0.01% <= 1.7 milliseconds
0.01% <= 1.9 milliseconds
0.01% <= 2 milliseconds
0.02% <= 4 milliseconds
0.13% <= 5 milliseconds
76.28% <= 6 milliseconds
94.04% <= 7 milliseconds
96.17% <= 8 milliseconds
96.92% <= 9 milliseconds
97.10% <= 10 milliseconds
98.03% <= 11 milliseconds
98.92% <= 12 milliseconds
99.35% <= 13 milliseconds
99.43% <= 14 milliseconds
99.48% <= 15 milliseconds
99.49% <= 20 milliseconds
99.58% <= 21 milliseconds
99.74% <= 27 milliseconds
99.75% <= 28 milliseconds
99.78% <= 29 milliseconds
99.85% <= 30 milliseconds
99.87% <= 31 milliseconds
99.92% <= 32 milliseconds
99.96% <= 33 milliseconds
99.96% <= 34 milliseconds
100.00% <= 34 milliseconds
836856.19 requests per second

GET: -nanGET: 0.00GET: 10000.00GET: 10000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 101999.99GET: 113999.99GET: 169999.98GET: 179999.98GET: 20000.00GET: 179999.98GET: 179999.98GET: 179999.98GET: 179999.98GET: 179999.98GET: 179999.98GET: 179999.98GET: 179999.98GET: 851400.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 848087.69GET: 848008.00GET: 848008.00GET: 848008.00GET: 848008.00GET: 900640.00GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 906726.56GET: 904920.38GET: 904920.38GET: 923392.00GET: 923740.38GET: 923741.69GET: 923741.69GET: 923741.69GET: 923794.94GET: 923781.62GET: 923781.62GET: 923808.25GET: 924340.88GET: 924508.69GET: 924660.44GET: 924972.06GET: 925046.62GET: 925380.81GET: 925593.88GET: 925768.31GET: 925845.56GET: 923741.69GET: 926138.50GET: 926516.00GET: 926516.00GET: 926516.00GET: 926516.00GET: 944620.00GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 944145.81GET: 943203.62GET: 943203.62GET: 943203.62GET: 943203.62GET: 943203.62====== GET ======
  1000400 requests completed in 1.06 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.02% <= 3 milliseconds
0.06% <= 4 milliseconds
30.79% <= 5 milliseconds
90.71% <= 6 milliseconds
94.94% <= 7 milliseconds
98.21% <= 8 milliseconds
98.25% <= 9 milliseconds
98.68% <= 10 milliseconds
99.56% <= 11 milliseconds
99.79% <= 12 milliseconds
99.89% <= 13 milliseconds
99.96% <= 14 milliseconds
99.99% <= 15 milliseconds
100.00% <= 15 milliseconds
947348.50 requests per second

HSET: 0.00HSET: 0.00HSET: 0.00HSET: 0.00HSET: 0.00HSET: 10000.00HSET: 5000.00HSET: 8000.00HSET: 15000.00HSET: 55000.00HSET: 99999.99HSET: 99999.99HSET: 99999.99HSET: 99999.99HSET: 66666.66HSET: 36500.00HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 66666.66HSET: 50000.00HSET: 658645.44HSET: 658645.44HSET: 658645.44HSET: 658645.44HSET: 658645.44HSET: 656031.75HSET: 656031.75HSET: 656031.75HSET: 656031.75HSET: 656031.75HSET: 656031.75HSET: 656031.75HSET: 653438.75HSET: 653438.75HSET: 653438.75HSET: 653438.75HSET: 653438.75HSET: 653438.75HSET: 653438.75HSET: 651063.00HSET: 651417.31HSET: 651929.12HSET: 654251.94HSET: 654488.19HSET: 726447.12HSET: 726447.12HSET: 726447.12HSET: 726447.12HSET: 726447.12HSET: 725000.06HSET: 725000.06HSET: 725000.06HSET: 725000.06HSET: 725000.06HSET: 725000.06HSET: 725000.06HSET: 723558.62HSET: 723558.62HSET: 723558.62HSET: 723558.62HSET: 723558.62HSET: 723558.62HSET: 723558.62HSET: 722123.00HSET: 722123.00HSET: 722123.00HSET: 722123.00HSET: 722123.00HSET: 735992.00HSET: 735992.00HSET: 735992.00HSET: 735992.00HSET: 735992.00HSET: 735013.31HSET: 735013.31HSET: 735013.31HSET: 735013.31HSET: 735013.31HSET: 735013.31HSET: 735981.38HSET: 735989.38HSET: 735989.38HSET: 736247.00HSET: 736321.38HSET: 736254.94HSET: 737051.75HSET: 739322.69HSET: 739827.56HSET: 739827.56HSET: 739827.56HSET: 738847.69HSET: 738847.69HSET: 748801.19HSET: 749023.94HSET: 749249.69HSET: 749727.25HSET: 749920.06HSET: 749690.62HSET: 749690.62HSET: 749690.62HSET: 749690.62HSET: 749690.62HSET: 749690.62HSET: 748943.12HSET: 748943.12HSET: 748943.12HSET: 748943.12HSET: 748943.12HSET: 748943.12HSET: 748943.12HSET: 748943.12HSET: 748197.25HSET: 748197.25HSET: 748197.25HSET: 747452.75HSET: 747452.75HSET: 754652.25HSET: 754652.25HSET: 754652.25HSET: 754652.25HSET: 754652.25HSET: 754049.56HSET: 754049.56HSET: 754049.56HSET: 754049.56HSET: 754049.56HSET: 754049.56HSET: 753447.69HSET: 753447.69HSET: 753447.69HSET: 753447.69HSET: 753511.56HSET: 753663.19HSET: 753942.50HSET: 754109.31HSET: 753838.94HSET: 754059.06HSET: 754623.62HSET: 756278.88HSET: 756278.88====== HSET ======
  1000610 requests completed in 1.33 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.02% <= 4 milliseconds
0.02% <= 5 milliseconds
17.67% <= 6 milliseconds
69.07% <= 7 milliseconds
97.34% <= 8 milliseconds
98.05% <= 10 milliseconds
98.23% <= 11 milliseconds
98.70% <= 12 milliseconds
98.93% <= 13 milliseconds
99.24% <= 14 milliseconds
99.31% <= 15 milliseconds
99.37% <= 16 milliseconds
99.42% <= 17 milliseconds
99.48% <= 18 milliseconds
99.49% <= 21 milliseconds
99.59% <= 22 milliseconds
99.78% <= 23 milliseconds
99.78% <= 33 milliseconds
99.80% <= 34 milliseconds
99.87% <= 35 milliseconds
99.94% <= 37 milliseconds
99.98% <= 38 milliseconds
100.00% <= 38 milliseconds
754039.19 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 55000.00LPUSH (needed to benchmark LRANGE): 75000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 50000.00LPUSH (needed to benchmark LRANGE): 37500.00LPUSH (needed to benchmark LRANGE): 37500.00LPUSH (needed to benchmark LRANGE): 37500.00LPUSH (needed to benchmark LRANGE): 700278.94LPUSH (needed to benchmark LRANGE): 700278.94LPUSH (needed to benchmark LRANGE): 700278.94LPUSH (needed to benchmark LRANGE): 697619.06LPUSH (needed to benchmark LRANGE): 703531.75LPUSH (needed to benchmark LRANGE): 704206.31LPUSH (needed to benchmark LRANGE): 705023.81LPUSH (needed to benchmark LRANGE): 706980.12LPUSH (needed to benchmark LRANGE): 707857.12LPUSH (needed to benchmark LRANGE): 707936.50LPUSH (needed to benchmark LRANGE): 708419.00LPUSH (needed to benchmark LRANGE): 708419.00LPUSH (needed to benchmark LRANGE): 713083.00LPUSH (needed to benchmark LRANGE): 713217.44LPUSH (needed to benchmark LRANGE): 713264.88LPUSH (needed to benchmark LRANGE): 714229.25LPUSH (needed to benchmark LRANGE): 714466.44LPUSH (needed to benchmark LRANGE): 714980.25LPUSH (needed to benchmark LRANGE): 714980.25LPUSH (needed to benchmark LRANGE): 714980.25LPUSH (needed to benchmark LRANGE): 714980.25LPUSH (needed to benchmark LRANGE): 712165.31LPUSH (needed to benchmark LRANGE): 712165.31LPUSH (needed to benchmark LRANGE): 712165.31LPUSH (needed to benchmark LRANGE): 716826.38LPUSH (needed to benchmark LRANGE): 716826.38LPUSH (needed to benchmark LRANGE): 715398.44LPUSH (needed to benchmark LRANGE): 715398.44LPUSH (needed to benchmark LRANGE): 715398.44LPUSH (needed to benchmark LRANGE): 715398.44LPUSH (needed to benchmark LRANGE): 715398.44LPUSH (needed to benchmark LRANGE): 715398.44LPUSH (needed to benchmark LRANGE): 715398.44LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 713976.12LPUSH (needed to benchmark LRANGE): 712559.50LPUSH (needed to benchmark LRANGE): 712559.50LPUSH (needed to benchmark LRANGE): 712559.50LPUSH (needed to benchmark LRANGE): 712559.50LPUSH (needed to benchmark LRANGE): 712559.50LPUSH (needed to benchmark LRANGE): 722343.56LPUSH (needed to benchmark LRANGE): 721383.00LPUSH (needed to benchmark LRANGE): 721873.69LPUSH (needed to benchmark LRANGE): 724058.56LPUSH (needed to benchmark LRANGE): 724521.31LPUSH (needed to benchmark LRANGE): 724760.69LPUSH (needed to benchmark LRANGE): 725114.38LPUSH (needed to benchmark LRANGE): 725212.81LPUSH (needed to benchmark LRANGE): 725731.44LPUSH (needed to benchmark LRANGE): 725026.56LPUSH (needed to benchmark LRANGE): 725046.44LPUSH (needed to benchmark LRANGE): 726545.81LPUSH (needed to benchmark LRANGE): 726573.69LPUSH (needed to benchmark LRANGE): 726682.56LPUSH (needed to benchmark LRANGE): 727211.12LPUSH (needed to benchmark LRANGE): 727211.12LPUSH (needed to benchmark LRANGE): 727211.12LPUSH (needed to benchmark LRANGE): 727211.12LPUSH (needed to benchmark LRANGE): 726246.69LPUSH (needed to benchmark LRANGE): 726246.69LPUSH (needed to benchmark LRANGE): 726246.69LPUSH (needed to benchmark LRANGE): 726246.69LPUSH (needed to benchmark LRANGE): 726246.69LPUSH (needed to benchmark LRANGE): 726246.69LPUSH (needed to benchmark LRANGE): 730059.88LPUSH (needed to benchmark LRANGE): 729331.38LPUSH (needed to benchmark LRANGE): 729331.38LPUSH (needed to benchmark LRANGE): 729331.38LPUSH (needed to benchmark LRANGE): 729331.38LPUSH (needed to benchmark LRANGE): 729331.38LPUSH (needed to benchmark LRANGE): 729331.38LPUSH (needed to benchmark LRANGE): 729331.38LPUSH (needed to benchmark LRANGE): 729331.38LPUSH (needed to benchmark LRANGE): 728604.19LPUSH (needed to benchmark LRANGE): 728604.19LPUSH (needed to benchmark LRANGE): 728604.19LPUSH (needed to benchmark LRANGE): 728604.19LPUSH (needed to benchmark LRANGE): 728604.19LPUSH (needed to benchmark LRANGE): 728604.19LPUSH (needed to benchmark LRANGE): 728604.19LPUSH (needed to benchmark LRANGE): 728604.19LPUSH (needed to benchmark LRANGE): 728604.19LPUSH (needed to benchmark LRANGE): 727878.50LPUSH (needed to benchmark LRANGE): 727878.50LPUSH (needed to benchmark LRANGE): 727878.50LPUSH (needed to benchmark LRANGE): 727878.50LPUSH (needed to benchmark LRANGE): 727878.50LPUSH (needed to benchmark LRANGE): 727878.50LPUSH (needed to benchmark LRANGE): 733522.38LPUSH (needed to benchmark LRANGE): 733522.38LPUSH (needed to benchmark LRANGE): 733522.38LPUSH (needed to benchmark LRANGE): 733522.38LPUSH (needed to benchmark LRANGE): 733522.38LPUSH (needed to benchmark LRANGE): 733522.38LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732936.94LPUSH (needed to benchmark LRANGE): 732352.50LPUSH (needed to benchmark LRANGE): 732352.50LPUSH (needed to benchmark LRANGE): 732352.50LPUSH (needed to benchmark LRANGE): 732352.50LPUSH (needed to benchmark LRANGE): 732368.44LPUSH (needed to benchmark LRANGE): 732484.88LPUSH (needed to benchmark LRANGE): 733482.06====== LPUSH (needed to benchmark LRANGE) ======
  1000460 requests completed in 1.37 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 1 milliseconds
0.02% <= 5 milliseconds
0.07% <= 6 milliseconds
76.22% <= 7 milliseconds
93.68% <= 8 milliseconds
98.71% <= 9 milliseconds
99.06% <= 10 milliseconds
99.13% <= 11 milliseconds
99.30% <= 12 milliseconds
99.50% <= 13 milliseconds
99.79% <= 14 milliseconds
99.96% <= 15 milliseconds
100.00% <= 16 milliseconds
100.00% <= 16 milliseconds
732937.75 requests per second

LRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 4000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 3000.00LRANGE_100 (first 100 elements): 3500.00LRANGE_100 (first 100 elements): 3500.00LRANGE_100 (first 100 elements): 4500.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 48286.86LRANGE_100 (first 100 elements): 48286.86LRANGE_100 (first 100 elements): 48286.86LRANGE_100 (first 100 elements): 48286.86LRANGE_100 (first 100 elements): 48330.68LRANGE_100 (first 100 elements): 48338.65LRANGE_100 (first 100 elements): 48261.90LRANGE_100 (first 100 elements): 48261.90LRANGE_100 (first 100 elements): 48313.49LRANGE_100 (first 100 elements): 48341.27LRANGE_100 (first 100 elements): 48345.24LRANGE_100 (first 100 elements): 48341.27LRANGE_100 (first 100 elements): 48361.11LRANGE_100 (first 100 elements): 48380.95LRANGE_100 (first 100 elements): 48432.54LRANGE_100 (first 100 elements): 48678.57LRANGE_100 (first 100 elements): 49222.22LRANGE_100 (first 100 elements): 49257.94LRANGE_100 (first 100 elements): 49292.49LRANGE_100 (first 100 elements): 49316.21LRANGE_100 (first 100 elements): 49316.21LRANGE_100 (first 100 elements): 49486.17LRANGE_100 (first 100 elements): 49667.98LRANGE_100 (first 100 elements): 49778.66LRANGE_100 (first 100 elements): 59932.14LRANGE_100 (first 100 elements): 60013.97LRANGE_100 (first 100 elements): 60013.97LRANGE_100 (first 100 elements): 60037.93LRANGE_100 (first 100 elements): 60073.86LRANGE_100 (first 100 elements): 60083.83LRANGE_100 (first 100 elements): 59992.04LRANGE_100 (first 100 elements): 59996.02LRANGE_100 (first 100 elements): 60000.00LRANGE_100 (first 100 elements): 60002.00LRANGE_100 (first 100 elements): 60002.00LRANGE_100 (first 100 elements): 60077.69LRANGE_100 (first 100 elements): 60107.57LRANGE_100 (first 100 elements): 60199.21LRANGE_100 (first 100 elements): 60229.09LRANGE_100 (first 100 elements): 60276.89LRANGE_100 (first 100 elements): 60276.89LRANGE_100 (first 100 elements): 60165.01LRANGE_100 (first 100 elements): 60167.00LRANGE_100 (first 100 elements): 60167.00LRANGE_100 (first 100 elements): 60186.88LRANGE_100 (first 100 elements): 60190.85LRANGE_100 (first 100 elements): 60220.67LRANGE_100 (first 100 elements): 60270.38LRANGE_100 (first 100 elements): 63861.52LRANGE_100 (first 100 elements): 63861.52LRANGE_100 (first 100 elements): 63861.52LRANGE_100 (first 100 elements): 63861.52LRANGE_100 (first 100 elements): 63861.52LRANGE_100 (first 100 elements): 63861.52LRANGE_100 (first 100 elements): 63776.60LRANGE_100 (first 100 elements): 63776.60LRANGE_100 (first 100 elements): 63776.60LRANGE_100 (first 100 elements): 63776.60LRANGE_100 (first 100 elements): 63776.60LRANGE_100 (first 100 elements): 63776.60LRANGE_100 (first 100 elements): 63776.60LRANGE_100 (first 100 elements): 63776.60LRANGE_100 (first 100 elements): 63776.60LRANGE_100 (first 100 elements): 63691.90LRANGE_100 (first 100 elements): 63691.90LRANGE_100 (first 100 elements): 63691.90LRANGE_100 (first 100 elements): 63691.90LRANGE_100 (first 100 elements): 63691.90LRANGE_100 (first 100 elements): 63691.90LRANGE_100 (first 100 elements): 63691.90LRANGE_100 (first 100 elements): 63691.90LRANGE_100 (first 100 elements): 63607.43LRANGE_100 (first 100 elements): 65646.35LRANGE_100 (first 100 elements): 65646.35LRANGE_100 (first 100 elements): 65646.35LRANGE_100 (first 100 elements): 65646.35LRANGE_100 (first 100 elements): 65646.35LRANGE_100 (first 100 elements): 65580.84LRANGE_100 (first 100 elements): 65580.84LRANGE_100 (first 100 elements): 65580.84LRANGE_100 (first 100 elements): 65580.84LRANGE_100 (first 100 elements): 65580.84LRANGE_100 (first 100 elements): 65580.84LRANGE_100 (first 100 elements): 65580.84LRANGE_100 (first 100 elements): 65580.84LRANGE_100 (first 100 elements): 65580.84LRANGE_100 (first 100 elements): 65515.45LRANGE_100 (first 100 elements): 65515.45LRANGE_100 (first 100 elements): 65515.45LRANGE_100 (first 100 elements): 65515.45LRANGE_100 (first 100 elements): 65515.45LRANGE_100 (first 100 elements): 65515.45LRANGE_100 (first 100 elements): 65515.45LRANGE_100 (first 100 elements): 65515.45LRANGE_100 (first 100 elements): 65515.45LRANGE_100 (first 100 elements): 65450.20LRANGE_100 (first 100 elements): 66004.80LRANGE_100 (first 100 elements): 66027.18LRANGE_100 (first 100 elements): 66045.56LRANGE_100 (first 100 elements): 66049.55LRANGE_100 (first 100 elements): 66128.70LRANGE_100 (first 100 elements): 66157.35LRANGE_100 (first 100 elements): 66195.69LRANGE_100 (first 100 elements): 66221.25LRANGE_100 (first 100 elements): 66246.01LRANGE_100 (first 100 elements): 66248.41LRANGE_100 (first 100 elements): 66267.57LRANGE_100 (first 100 elements): 66294.73LRANGE_100 (first 100 elements): 66335.46LRANGE_100 (first 100 elements): 66300.88LRANGE_100 (first 100 elements): 66326.41LRANGE_100 (first 100 elements): 66344.77LRANGE_100 (first 100 elements): 66386.27LRANGE_100 (first 100 elements): 66392.66LRANGE_100 (first 100 elements): 66398.24LRANGE_100 (first 100 elements): 66399.04LRANGE_100 (first 100 elements): 66410.21LRANGE_100 (first 100 elements): 66411.02LRANGE_100 (first 100 elements): 66365.23LRANGE_100 (first 100 elements): 66376.40LRANGE_100 (first 100 elements): 66062.62LRANGE_100 (first 100 elements): 66062.62LRANGE_100 (first 100 elements): 66062.62LRANGE_100 (first 100 elements): 66062.62LRANGE_100 (first 100 elements): 66062.62LRANGE_100 (first 100 elements): 66018.64LRANGE_100 (first 100 elements): 66018.64LRANGE_100 (first 100 elements): 66018.64LRANGE_100 (first 100 elements): 66018.64LRANGE_100 (first 100 elements): 66018.64LRANGE_100 (first 100 elements): 66018.64LRANGE_100 (first 100 elements): 66018.64LRANGE_100 (first 100 elements): 66018.64LRANGE_100 (first 100 elements): 65974.72LRANGE_100 (first 100 elements): 65974.72LRANGE_100 (first 100 elements): 65974.72LRANGE_100 (first 100 elements): 65974.72LRANGE_100 (first 100 elements): 65974.72LRANGE_100 (first 100 elements): 65974.72LRANGE_100 (first 100 elements): 65974.72LRANGE_100 (first 100 elements): 65974.72LRANGE_100 (first 100 elements): 65930.85LRANGE_100 (first 100 elements): 65930.85LRANGE_100 (first 100 elements): 65930.85LRANGE_100 (first 100 elements): 65402.62LRANGE_100 (first 100 elements): 65402.62LRANGE_100 (first 100 elements): 65402.62LRANGE_100 (first 100 elements): 65402.62LRANGE_100 (first 100 elements): 65365.30LRANGE_100 (first 100 elements): 65365.30LRANGE_100 (first 100 elements): 65365.30LRANGE_100 (first 100 elements): 65365.30LRANGE_100 (first 100 elements): 65365.30LRANGE_100 (first 100 elements): 65365.30LRANGE_100 (first 100 elements): 65365.30LRANGE_100 (first 100 elements): 65365.30LRANGE_100 (first 100 elements): 65365.30LRANGE_100 (first 100 elements): 65328.01LRANGE_100 (first 100 elements): 65328.01LRANGE_100 (first 100 elements): 65328.01LRANGE_100 (first 100 elements): 65328.01LRANGE_100 (first 100 elements): 65328.01LRANGE_100 (first 100 elements): 65328.01LRANGE_100 (first 100 elements): 65328.01LRANGE_100 (first 100 elements): 65328.01LRANGE_100 (first 100 elements): 65290.77LRANGE_100 (first 100 elements): 65290.77LRANGE_100 (first 100 elements): 65290.77LRANGE_100 (first 100 elements): 64907.55LRANGE_100 (first 100 elements): 64907.55LRANGE_100 (first 100 elements): 64907.55LRANGE_100 (first 100 elements): 64907.55LRANGE_100 (first 100 elements): 64875.12LRANGE_100 (first 100 elements): 64875.12LRANGE_100 (first 100 elements): 64875.12LRANGE_100 (first 100 elements): 64875.12LRANGE_100 (first 100 elements): 64875.12LRANGE_100 (first 100 elements): 64875.12LRANGE_100 (first 100 elements): 64875.12LRANGE_100 (first 100 elements): 64875.12LRANGE_100 (first 100 elements): 64875.12LRANGE_100 (first 100 elements): 64842.73LRANGE_100 (first 100 elements): 64842.73LRANGE_100 (first 100 elements): 64842.73LRANGE_100 (first 100 elements): 64842.73LRANGE_100 (first 100 elements): 64842.73LRANGE_100 (first 100 elements): 64842.73LRANGE_100 (first 100 elements): 64842.73LRANGE_100 (first 100 elements): 64842.73LRANGE_100 (first 100 elements): 64810.38LRANGE_100 (first 100 elements): 64810.38LRANGE_100 (first 100 elements): 64810.38LRANGE_100 (first 100 elements): 64522.44LRANGE_100 (first 100 elements): 64522.44LRANGE_100 (first 100 elements): 64522.44LRANGE_100 (first 100 elements): 64522.44LRANGE_100 (first 100 elements): 64493.78LRANGE_100 (first 100 elements): 64493.78LRANGE_100 (first 100 elements): 64493.78LRANGE_100 (first 100 elements): 64493.78LRANGE_100 (first 100 elements): 64493.78LRANGE_100 (first 100 elements): 64493.78LRANGE_100 (first 100 elements): 64493.78LRANGE_100 (first 100 elements): 64493.78LRANGE_100 (first 100 elements): 64493.78LRANGE_100 (first 100 elements): 64465.16LRANGE_100 (first 100 elements): 64465.16LRANGE_100 (first 100 elements): 64465.16LRANGE_100 (first 100 elements): 64465.16LRANGE_100 (first 100 elements): 64465.16LRANGE_100 (first 100 elements): 64465.16LRANGE_100 (first 100 elements): 64465.16LRANGE_100 (first 100 elements): 64436.56LRANGE_100 (first 100 elements): 64436.56LRANGE_100 (first 100 elements): 64436.56LRANGE_100 (first 100 elements): 64436.56LRANGE_100 (first 100 elements): 64214.32LRANGE_100 (first 100 elements): 64214.32LRANGE_100 (first 100 elements): 64214.32LRANGE_100 (first 100 elements): 64214.32LRANGE_100 (first 100 elements): 64188.65LRANGE_100 (first 100 elements): 64188.65LRANGE_100 (first 100 elements): 64188.65LRANGE_100 (first 100 elements): 64188.65LRANGE_100 (first 100 elements): 64188.65LRANGE_100 (first 100 elements): 64188.65LRANGE_100 (first 100 elements): 64188.65LRANGE_100 (first 100 elements): 64188.65LRANGE_100 (first 100 elements): 64188.65LRANGE_100 (first 100 elements): 64163.00LRANGE_100 (first 100 elements): 64163.00LRANGE_100 (first 100 elements): 64163.00LRANGE_100 (first 100 elements): 64163.00LRANGE_100 (first 100 elements): 64163.00LRANGE_100 (first 100 elements): 64163.00LRANGE_100 (first 100 elements): 64163.00LRANGE_100 (first 100 elements): 64137.38LRANGE_100 (first 100 elements): 64137.38LRANGE_100 (first 100 elements): 64137.38LRANGE_100 (first 100 elements): 64137.38LRANGE_100 (first 100 elements): 63962.20LRANGE_100 (first 100 elements): 63962.20LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63938.95LRANGE_100 (first 100 elements): 63915.73LRANGE_100 (first 100 elements): 63915.73LRANGE_100 (first 100 elements): 63915.73LRANGE_100 (first 100 elements): 63915.73LRANGE_100 (first 100 elements): 63892.52LRANGE_100 (first 100 elements): 63892.52LRANGE_100 (first 100 elements): 63892.52LRANGE_100 (first 100 elements): 63892.52LRANGE_100 (first 100 elements): 63892.52LRANGE_100 (first 100 elements): 63869.32LRANGE_100 (first 100 elements): 63869.32LRANGE_100 (first 100 elements): 63752.09LRANGE_100 (first 100 elements): 63752.09LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63730.84LRANGE_100 (first 100 elements): 63709.62LRANGE_100 (first 100 elements): 63709.62LRANGE_100 (first 100 elements): 63709.62LRANGE_100 (first 100 elements): 63709.62LRANGE_100 (first 100 elements): 63688.42LRANGE_100 (first 100 elements): 63688.42LRANGE_100 (first 100 elements): 63688.42LRANGE_100 (first 100 elements): 63688.42LRANGE_100 (first 100 elements): 63688.42LRANGE_100 (first 100 elements): 63667.22LRANGE_100 (first 100 elements): 63667.22LRANGE_100 (first 100 elements): 63574.29LRANGE_100 (first 100 elements): 63574.29LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63554.73LRANGE_100 (first 100 elements): 63535.20LRANGE_100 (first 100 elements): 63535.20LRANGE_100 (first 100 elements): 63535.20LRANGE_100 (first 100 elements): 63535.20LRANGE_100 (first 100 elements): 63515.68LRANGE_100 (first 100 elements): 63515.68LRANGE_100 (first 100 elements): 63515.68LRANGE_100 (first 100 elements): 63515.68LRANGE_100 (first 100 elements): 63515.68LRANGE_100 (first 100 elements): 63515.68LRANGE_100 (first 100 elements): 63496.16LRANGE_100 (first 100 elements): 63496.16LRANGE_100 (first 100 elements): 63421.88LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63403.77LRANGE_100 (first 100 elements): 63385.67LRANGE_100 (first 100 elements): 63385.67LRANGE_100 (first 100 elements): 63385.67LRANGE_100 (first 100 elements): 63385.67LRANGE_100 (first 100 elements): 63367.58LRANGE_100 (first 100 elements): 63367.58LRANGE_100 (first 100 elements): 63367.58LRANGE_100 (first 100 elements): 63367.58LRANGE_100 (first 100 elements): 63367.58LRANGE_100 (first 100 elements): 63367.58LRANGE_100 (first 100 elements): 63349.50LRANGE_100 (first 100 elements): 63331.43LRANGE_100 (first 100 elements): 63289.79LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63272.92LRANGE_100 (first 100 elements): 63256.06LRANGE_100 (first 100 elements): 63256.06LRANGE_100 (first 100 elements): 63256.06LRANGE_100 (first 100 elements): 63256.06LRANGE_100 (first 100 elements): 63239.21LRANGE_100 (first 100 elements): 63239.21LRANGE_100 (first 100 elements): 63239.21LRANGE_100 (first 100 elements): 63239.21LRANGE_100 (first 100 elements): 63239.21LRANGE_100 (first 100 elements): 63239.21LRANGE_100 (first 100 elements): 63222.37LRANGE_100 (first 100 elements): 63222.37LRANGE_100 (first 100 elements): 63205.54LRANGE_100 (first 100 elements): 63772.06LRANGE_100 (first 100 elements): 63756.12LRANGE_100 (first 100 elements): 63756.12LRANGE_100 (first 100 elements): 63756.12LRANGE_100 (first 100 elements): 63756.12LRANGE_100 (first 100 elements): 63756.12LRANGE_100 (first 100 elements): 63756.12LRANGE_100 (first 100 elements): 63756.12LRANGE_100 (first 100 elements): 63756.12LRANGE_100 (first 100 elements): 63756.12LRANGE_100 (first 100 elements): 63740.20LRANGE_100 (first 100 elements): 63740.20LRANGE_100 (first 100 elements): 63740.20LRANGE_100 (first 100 elements): 63740.20LRANGE_100 (first 100 elements): 63740.20LRANGE_100 (first 100 elements): 63724.27LRANGE_100 (first 100 elements): 63724.27LRANGE_100 (first 100 elements): 63724.27LRANGE_100 (first 100 elements): 63724.27LRANGE_100 (first 100 elements): 63724.27LRANGE_100 (first 100 elements): 63708.36LRANGE_100 (first 100 elements): 63708.36LRANGE_100 (first 100 elements): 63708.36LRANGE_100 (first 100 elements): 63692.46LRANGE_100 (first 100 elements): 63634.91LRANGE_100 (first 100 elements): 63619.95LRANGE_100 (first 100 elements): 63619.95LRANGE_100 (first 100 elements): 63619.95LRANGE_100 (first 100 elements): 63619.95LRANGE_100 (first 100 elements): 63619.95LRANGE_100 (first 100 elements): 63620.42LRANGE_100 (first 100 elements): 63622.30LRANGE_100 (first 100 elements): 63622.30LRANGE_100 (first 100 elements): 63623.24LRANGE_100 (first 100 elements): 63616.27LRANGE_100 (first 100 elements): 63616.98LRANGE_100 (first 100 elements): 63617.68LRANGE_100 (first 100 elements): 63622.39LRANGE_100 (first 100 elements): 63639.08LRANGE_100 (first 100 elements): 63641.51LRANGE_100 (first 100 elements): 63642.21LRANGE_100 (first 100 elements): 63642.45LRANGE_100 (first 100 elements): 63656.79LRANGE_100 (first 100 elements): 63660.08LRANGE_100 (first 100 elements): 63661.57LRANGE_100 (first 100 elements): 63663.45LRANGE_100 (first 100 elements): 63687.89LRANGE_100 (first 100 elements): 63679.51LRANGE_100 (first 100 elements): 63994.45LRANGE_100 (first 100 elements): 63980.23LRANGE_100 (first 100 elements): 63980.23LRANGE_100 (first 100 elements): 63980.23LRANGE_100 (first 100 elements): 63980.23LRANGE_100 (first 100 elements): 63980.23LRANGE_100 (first 100 elements): 63980.23LRANGE_100 (first 100 elements): 63980.23LRANGE_100 (first 100 elements): 63980.23LRANGE_100 (first 100 elements): 63980.23LRANGE_100 (first 100 elements): 63966.03LRANGE_100 (first 100 elements): 63966.25LRANGE_100 (first 100 elements): 63966.47LRANGE_100 (first 100 elements): 63977.13LRANGE_100 (first 100 elements): 63982.90LRANGE_100 (first 100 elements): 63999.11LRANGE_100 (first 100 elements): 64002.00LRANGE_100 (first 100 elements): 64003.33LRANGE_100 (first 100 elements): 64003.33LRANGE_100 (first 100 elements): 64014.87LRANGE_100 (first 100 elements): 64009.99LRANGE_100 (first 100 elements): 64031.74LRANGE_100 (first 100 elements): 64022.86LRANGE_100 (first 100 elements): 64047.93LRANGE_100 (first 100 elements): 63978.11LRANGE_100 (first 100 elements): 63964.65LRANGE_100 (first 100 elements): 63964.65LRANGE_100 (first 100 elements): 63964.65LRANGE_100 (first 100 elements): 63964.65LRANGE_100 (first 100 elements): 63964.65LRANGE_100 (first 100 elements): 63964.65LRANGE_100 (first 100 elements): 63964.65LRANGE_100 (first 100 elements): 63964.65LRANGE_100 (first 100 elements): 63964.65LRANGE_100 (first 100 elements): 63951.19LRANGE_100 (first 100 elements): 63951.19LRANGE_100 (first 100 elements): 63951.19LRANGE_100 (first 100 elements): 63951.19LRANGE_100 (first 100 elements): 63937.73LRANGE_100 (first 100 elements): 63937.73LRANGE_100 (first 100 elements): 63937.73LRANGE_100 (first 100 elements): 63937.73LRANGE_100 (first 100 elements): 63937.73LRANGE_100 (first 100 elements): 63937.73LRANGE_100 (first 100 elements): 63924.29LRANGE_100 (first 100 elements): 63924.29LRANGE_100 (first 100 elements): 63910.85LRANGE_100 (first 100 elements): 63910.85LRANGE_100 (first 100 elements): 64329.54LRANGE_100 (first 100 elements): 64316.68LRANGE_100 (first 100 elements): 64316.68LRANGE_100 (first 100 elements): 64316.68LRANGE_100 (first 100 elements): 64316.68LRANGE_100 (first 100 elements): 64316.68LRANGE_100 (first 100 elements): 64303.82LRANGE_100 (first 100 elements): 64303.82LRANGE_100 (first 100 elements): 64303.82LRANGE_100 (first 100 elements): 64303.82LRANGE_100 (first 100 elements): 64303.82LRANGE_100 (first 100 elements): 64303.82LRANGE_100 (first 100 elements): 64303.82LRANGE_100 (first 100 elements): 64290.96LRANGE_100 (first 100 elements): 64290.96LRANGE_100 (first 100 elements): 64290.96LRANGE_100 (first 100 elements): 64290.96LRANGE_100 (first 100 elements): 64290.96LRANGE_100 (first 100 elements): 64290.96LRANGE_100 (first 100 elements): 64278.12LRANGE_100 (first 100 elements): 64278.12LRANGE_100 (first 100 elements): 64278.12LRANGE_100 (first 100 elements): 64265.28LRANGE_100 (first 100 elements): 64265.28LRANGE_100 (first 100 elements): 64551.52LRANGE_100 (first 100 elements): 64578.45LRANGE_100 (first 100 elements): 64579.02LRANGE_100 (first 100 elements): 64581.68LRANGE_100 (first 100 elements): 64585.30LRANGE_100 (first 100 elements): 64580.05LRANGE_100 (first 100 elements): 64580.05LRANGE_100 (first 100 elements): 64580.05LRANGE_100 (first 100 elements): 64580.05LRANGE_100 (first 100 elements): 64580.05LRANGE_100 (first 100 elements): 64580.05LRANGE_100 (first 100 elements): 64580.05LRANGE_100 (first 100 elements): 64567.75LRANGE_100 (first 100 elements): 64567.75LRANGE_100 (first 100 elements): 64567.75LRANGE_100 (first 100 elements): 64567.75LRANGE_100 (first 100 elements): 64567.75LRANGE_100 (first 100 elements): 64567.75LRANGE_100 (first 100 elements): 64567.75LRANGE_100 (first 100 elements): 64555.47LRANGE_100 (first 100 elements): 64555.47LRANGE_100 (first 100 elements): 64555.47LRANGE_100 (first 100 elements): 64543.19LRANGE_100 (first 100 elements): 64543.19LRANGE_100 (first 100 elements): 64562.81LRANGE_100 (first 100 elements): 64551.07LRANGE_100 (first 100 elements): 64551.07LRANGE_100 (first 100 elements): 64551.07LRANGE_100 (first 100 elements): 64551.07LRANGE_100 (first 100 elements): 64539.34LRANGE_100 (first 100 elements): 64539.34LRANGE_100 (first 100 elements): 64539.34LRANGE_100 (first 100 elements): 64539.34LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64527.61LRANGE_100 (first 100 elements): 64515.89LRANGE_100 (first 100 elements): 64515.89LRANGE_100 (first 100 elements): 64515.89LRANGE_100 (first 100 elements): 64504.18LRANGE_100 (first 100 elements): 64504.18LRANGE_100 (first 100 elements): 64842.98LRANGE_100 (first 100 elements): 64831.71LRANGE_100 (first 100 elements): 64831.71LRANGE_100 (first 100 elements): 64831.71LRANGE_100 (first 100 elements): 64820.45LRANGE_100 (first 100 elements): 64820.45LRANGE_100 (first 100 elements): 64820.45LRANGE_100 (first 100 elements): 64820.45LRANGE_100 (first 100 elements): 64820.45LRANGE_100 (first 100 elements): 64809.18LRANGE_100 (first 100 elements): 64809.18LRANGE_100 (first 100 elements): 64809.18LRANGE_100 (first 100 elements): 64809.18LRANGE_100 (first 100 elements): 64809.18LRANGE_100 (first 100 elements): 64809.18LRANGE_100 (first 100 elements): 64809.18LRANGE_100 (first 100 elements): 64809.18LRANGE_100 (first 100 elements): 64809.18LRANGE_100 (first 100 elements): 64797.91LRANGE_100 (first 100 elements): 64797.91LRANGE_100 (first 100 elements): 64797.91LRANGE_100 (first 100 elements): 64797.91LRANGE_100 (first 100 elements): 64786.66LRANGE_100 (first 100 elements): 64786.66LRANGE_100 (first 100 elements): 65062.32LRANGE_100 (first 100 elements): 65051.48LRANGE_100 (first 100 elements): 65051.48LRANGE_100 (first 100 elements): 65040.65LRANGE_100 (first 100 elements): 65040.98LRANGE_100 (first 100 elements): 65043.15LRANGE_100 (first 100 elements): 65052.31LRANGE_100 (first 100 elements): 65051.80LRANGE_100 (first 100 elements): 65053.30LRANGE_100 (first 100 elements): 65053.63LRANGE_100 (first 100 elements): 65054.30LRANGE_100 (first 100 elements): 65060.29LRANGE_100 (first 100 elements): 65067.62LRANGE_100 (first 100 elements): 65069.45LRANGE_100 (first 100 elements): 65069.45LRANGE_100 (first 100 elements): 65071.62LRANGE_100 (first 100 elements): 65071.95LRANGE_100 (first 100 elements): 65071.61LRANGE_100 (first 100 elements): 65073.11LRANGE_100 (first 100 elements): 65078.27LRANGE_100 (first 100 elements): 65080.27LRANGE_100 (first 100 elements): 65089.43LRANGE_100 (first 100 elements): 65101.57LRANGE_100 (first 100 elements): 65101.57LRANGE_100 (first 100 elements): 65007.20LRANGE_100 (first 100 elements): 64996.80LRANGE_100 (first 100 elements): 64996.80LRANGE_100 (first 100 elements): 64986.41LRANGE_100 (first 100 elements): 64986.41LRANGE_100 (first 100 elements): 64986.41LRANGE_100 (first 100 elements): 64986.41LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64976.01LRANGE_100 (first 100 elements): 64965.62LRANGE_100 (first 100 elements): 64965.62LRANGE_100 (first 100 elements): 64965.62LRANGE_100 (first 100 elements): 64965.62LRANGE_100 (first 100 elements): 64965.62LRANGE_100 (first 100 elements): 64955.24LRANGE_100 (first 100 elements): 64944.86LRANGE_100 (first 100 elements): 65237.96LRANGE_100 (first 100 elements): 65227.93LRANGE_100 (first 100 elements): 65227.93LRANGE_100 (first 100 elements): 65217.90LRANGE_100 (first 100 elements): 65217.90LRANGE_100 (first 100 elements): 65207.87LRANGE_100 (first 100 elements): 65207.87LRANGE_100 (first 100 elements): 65207.87LRANGE_100 (first 100 elements): 65207.87LRANGE_100 (first 100 elements): 65207.87LRANGE_100 (first 100 elements): 65207.87LRANGE_100 (first 100 elements): 65197.85LRANGE_100 (first 100 elements): 65197.85LRANGE_100 (first 100 elements): 65197.85LRANGE_100 (first 100 elements): 65197.85LRANGE_100 (first 100 elements): 65167.79LRANGE_100 (first 100 elements): 65217.90LRANGE_100 (first 100 elements): 65207.87LRANGE_100 (first 100 elements): 65187.83LRANGE_100 (first 100 elements): 65207.87LRANGE_100 (first 100 elements): 65217.90LRANGE_100 (first 100 elements): 65197.85LRANGE_100 (first 100 elements): 65207.87LRANGE_100 (first 100 elements): 65197.85LRANGE_100 (first 100 elements): 65252.41LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65350.55LRANGE_100 (first 100 elements): 65340.88LRANGE_100 (first 100 elements): 65340.88LRANGE_100 (first 100 elements): 65340.88LRANGE_100 (first 100 elements): 65340.88LRANGE_100 (first 100 elements): 65340.88LRANGE_100 (first 100 elements): 65340.88LRANGE_100 (first 100 elements): 65345.76LRANGE_100 (first 100 elements): 65343.05LRANGE_100 (first 100 elements): 65356.38LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65291.10LRANGE_100 (first 100 elements): 65281.78LRANGE_100 (first 100 elements): 65281.78LRANGE_100 (first 100 elements): 65281.78LRANGE_100 (first 100 elements): 65281.78LRANGE_100 (first 100 elements): 65281.78LRANGE_100 (first 100 elements): 65281.78LRANGE_100 (first 100 elements): 65281.78LRANGE_100 (first 100 elements): 65281.78LRANGE_100 (first 100 elements): 65281.78LRANGE_100 (first 100 elements): 65272.46LRANGE_100 (first 100 elements): 65272.46LRANGE_100 (first 100 elements): 65516.27LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65488.02LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65478.99LRANGE_100 (first 100 elements): 65469.97LRANGE_100 (first 100 elements): 65469.97LRANGE_100 (first 100 elements): 65479.21LRANGE_100 (first 100 elements): 65580.58LRANGE_100 (first 100 elements): 65581.91LRANGE_100 (first 100 elements): 65583.38LRANGE_100 (first 100 elements): 65584.45LRANGE_100 (first 100 elements): 65586.17LRANGE_100 (first 100 elements): 65588.44LRANGE_100 (first 100 elements): 65588.57LRANGE_100 (first 100 elements): 65595.77LRANGE_100 (first 100 elements): 65600.96LRANGE_100 (first 100 elements): 65601.76LRANGE_100 (first 100 elements): 65602.88LRANGE_100 (first 100 elements): 65603.95LRANGE_100 (first 100 elements): 65605.41LRANGE_100 (first 100 elements): 65607.27LRANGE_100 (first 100 elements): 65611.66LRANGE_100 (first 100 elements): 65614.33LRANGE_100 (first 100 elements): 65615.93LRANGE_100 (first 100 elements): 65624.32LRANGE_100 (first 100 elements): 65624.59LRANGE_100 (first 100 elements): 65625.78LRANGE_100 (first 100 elements): 65627.25LRANGE_100 (first 100 elements): 65621.44LRANGE_100 (first 100 elements): 65624.37LRANGE_100 (first 100 elements): 65629.52LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65578.76LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65570.30LRANGE_100 (first 100 elements): 65561.85LRANGE_100 (first 100 elements): 65561.85LRANGE_100 (first 100 elements): 65742.94LRANGE_100 (first 100 elements): 65748.25LRANGE_100 (first 100 elements): 65748.25LRANGE_100 (first 100 elements): 65748.25LRANGE_100 (first 100 elements): 65748.25LRANGE_100 (first 100 elements): 65748.25LRANGE_100 (first 100 elements): 65748.25LRANGE_100 (first 100 elements): 65748.25LRANGE_100 (first 100 elements): 65748.25LRANGE_100 (first 100 elements): 65748.25LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65740.05LRANGE_100 (first 100 elements): 65731.84LRANGE_100 (first 100 elements): 65731.84LRANGE_100 (first 100 elements): 65731.84LRANGE_100 (first 100 elements): 65731.84LRANGE_100 (first 100 elements): 65692.20LRANGE_100 (first 100 elements): 65774.76LRANGE_100 (first 100 elements): 65778.27LRANGE_100 (first 100 elements): 65780.09LRANGE_100 (first 100 elements): 65781.66LRANGE_100 (first 100 elements): 65784.81LRANGE_100 (first 100 elements): 65785.05LRANGE_100 (first 100 elements): 65785.66LRANGE_100 (first 100 elements): 65789.41LRANGE_100 (first 100 elements): 65791.95LRANGE_100 (first 100 elements): 65796.34LRANGE_100 (first 100 elements): 65804.09LRANGE_100 (first 100 elements): 65805.30LRANGE_100 (first 100 elements): 65805.30LRANGE_100 (first 100 elements): 65810.15LRANGE_100 (first 100 elements): 65815.59LRANGE_100 (first 100 elements): 65820.68LRANGE_100 (first 100 elements): 65822.50LRANGE_100 (first 100 elements): 65817.19LRANGE_100 (first 100 elements): 65818.16LRANGE_100 (first 100 elements): 65819.73LRANGE_100 (first 100 elements): 65822.64LRANGE_100 (first 100 elements): 65829.90LRANGE_100 (first 100 elements): 65833.17LRANGE_100 (first 100 elements): 65679.96LRANGE_100 (first 100 elements): 65749.77LRANGE_100 (first 100 elements): 65749.77LRANGE_100 (first 100 elements): 65749.77LRANGE_100 (first 100 elements): 65749.77LRANGE_100 (first 100 elements): 65749.77LRANGE_100 (first 100 elements): 65749.77LRANGE_100 (first 100 elements): 65749.77LRANGE_100 (first 100 elements): 65749.77LRANGE_100 (first 100 elements): 65742.04LRANGE_100 (first 100 elements): 65742.04LRANGE_100 (first 100 elements): 65742.04LRANGE_100 (first 100 elements): 65742.04LRANGE_100 (first 100 elements): 65742.04LRANGE_100 (first 100 elements): 65742.04LRANGE_100 (first 100 elements): 65742.04LRANGE_100 (first 100 elements): 65742.04LRANGE_100 (first 100 elements): 65742.04LRANGE_100 (first 100 elements): 65734.31LRANGE_100 (first 100 elements): 65734.31LRANGE_100 (first 100 elements): 65735.72LRANGE_100 (first 100 elements): 65737.02LRANGE_100 (first 100 elements): 65738.77LRANGE_100 (first 100 elements): 65745.36LRANGE_100 (first 100 elements): 65735.84LRANGE_100 (first 100 elements): 65690.80LRANGE_100 (first 100 elements): 65690.80LRANGE_100 (first 100 elements): 65690.80LRANGE_100 (first 100 elements): 65690.80LRANGE_100 (first 100 elements): 65690.80LRANGE_100 (first 100 elements): 65690.80LRANGE_100 (first 100 elements): 65690.80LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65683.30LRANGE_100 (first 100 elements): 65675.80LRANGE_100 (first 100 elements): 65675.80LRANGE_100 (first 100 elements): 65675.80LRANGE_100 (first 100 elements): 65675.80LRANGE_100 (first 100 elements): 65675.80LRANGE_100 (first 100 elements): 65675.80LRANGE_100 (first 100 elements): 65592.20LRANGE_100 (first 100 elements): 65572.82LRANGE_100 (first 100 elements): 65572.82LRANGE_100 (first 100 elements): 65572.82LRANGE_100 (first 100 elements): 65572.82LRANGE_100 (first 100 elements): 65572.82LRANGE_100 (first 100 elements): 65572.82LRANGE_100 (first 100 elements): 65572.82LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65565.55LRANGE_100 (first 100 elements): 65558.27LRANGE_100 (first 100 elements): 65558.27LRANGE_100 (first 100 elements): 65558.27LRANGE_100 (first 100 elements): 65558.27LRANGE_100 (first 100 elements): 65558.27LRANGE_100 (first 100 elements): 65558.27LRANGE_100 (first 100 elements): 65503.68LRANGE_100 (first 100 elements): 65461.22LRANGE_100 (first 100 elements): 65461.22LRANGE_100 (first 100 elements): 65461.22LRANGE_100 (first 100 elements): 65461.22LRANGE_100 (first 100 elements): 65461.22LRANGE_100 (first 100 elements): 65461.22LRANGE_100 (first 100 elements): 65461.22LRANGE_100 (first 100 elements): 65454.15LRANGE_100 (first 100 elements): 65454.15LRANGE_100 (first 100 elements): 65454.15LRANGE_100 (first 100 elements): 65454.15LRANGE_100 (first 100 elements): 65454.15LRANGE_100 (first 100 elements): 65454.15LRANGE_100 (first 100 elements): 65454.15LRANGE_100 (first 100 elements): 65454.15LRANGE_100 (first 100 elements): 65454.15LRANGE_100 (first 100 elements): 65447.08LRANGE_100 (first 100 elements): 65447.08LRANGE_100 (first 100 elements): 65447.08LRANGE_100 (first 100 elements): 65447.08LRANGE_100 (first 100 elements): 65447.08LRANGE_100 (first 100 elements): 65447.08LRANGE_100 (first 100 elements): 65447.08LRANGE_100 (first 100 elements): 65396.76LRANGE_100 (first 100 elements): 65355.49LRANGE_100 (first 100 elements): 65355.49LRANGE_100 (first 100 elements): 65355.49LRANGE_100 (first 100 elements): 65355.49LRANGE_100 (first 100 elements): 65355.49LRANGE_100 (first 100 elements): 65355.49LRANGE_100 (first 100 elements): 65355.49LRANGE_100 (first 100 elements): 65348.62LRANGE_100 (first 100 elements): 65348.62LRANGE_100 (first 100 elements): 65348.62LRANGE_100 (first 100 elements): 65348.62LRANGE_100 (first 100 elements): 65348.62LRANGE_100 (first 100 elements): 65348.62LRANGE_100 (first 100 elements): 65348.62LRANGE_100 (first 100 elements): 65348.62LRANGE_100 (first 100 elements): 65348.62LRANGE_100 (first 100 elements): 65341.74LRANGE_100 (first 100 elements): 65341.74LRANGE_100 (first 100 elements): 65341.74LRANGE_100 (first 100 elements): 65341.74LRANGE_100 (first 100 elements): 65341.74LRANGE_100 (first 100 elements): 65341.74LRANGE_100 (first 100 elements): 65334.88LRANGE_100 (first 100 elements): 65295.32LRANGE_100 (first 100 elements): 65255.17LRANGE_100 (first 100 elements): 65255.17LRANGE_100 (first 100 elements): 65255.17LRANGE_100 (first 100 elements): 65255.17LRANGE_100 (first 100 elements): 65255.17LRANGE_100 (first 100 elements): 65255.17LRANGE_100 (first 100 elements): 65255.17LRANGE_100 (first 100 elements): 65248.49LRANGE_100 (first 100 elements): 65248.49LRANGE_100 (first 100 elements): 65248.49LRANGE_100 (first 100 elements): 65248.49LRANGE_100 (first 100 elements): 65248.49LRANGE_100 (first 100 elements): 65248.49LRANGE_100 (first 100 elements): 65248.49LRANGE_100 (first 100 elements): 65241.80LRANGE_100 (first 100 elements): 65241.80LRANGE_100 (first 100 elements): 65241.80LRANGE_100 (first 100 elements): 65241.80LRANGE_100 (first 100 elements): 65241.80LRANGE_100 (first 100 elements): 65241.80LRANGE_100 (first 100 elements): 65241.80LRANGE_100 (first 100 elements): 65241.80LRANGE_100 (first 100 elements): 65235.12LRANGE_100 (first 100 elements): 65208.36LRANGE_100 (first 100 elements): 65307.65LRANGE_100 (first 100 elements): 65312.55LRANGE_100 (first 100 elements): 65314.35LRANGE_100 (first 100 elements): 65314.95LRANGE_100 (first 100 elements): 65314.55LRANGE_100 (first 100 elements): 65323.44LRANGE_100 (first 100 elements): 65330.00LRANGE_100 (first 100 elements): 65330.61LRANGE_100 (first 100 elements): 65330.00LRANGE_100 (first 100 elements): 65338.80LRANGE_100 (first 100 elements): 65339.59LRANGE_100 (first 100 elements): 65343.39LRANGE_100 (first 100 elements): 65344.49LRANGE_100 (first 100 elements): 65358.18LRANGE_100 (first 100 elements): 65356.94LRANGE_100 (first 100 elements): 65358.64LRANGE_100 (first 100 elements): 65359.54LRANGE_100 (first 100 elements): 65362.64LRANGE_100 (first 100 elements): 65366.33LRANGE_100 (first 100 elements): 65368.23LRANGE_100 (first 100 elements): 65372.23LRANGE_100 (first 100 elements): 65372.43LRANGE_100 (first 100 elements): 65372.75LRANGE_100 (first 100 elements): 65107.30LRANGE_100 (first 100 elements): 65155.20LRANGE_100 (first 100 elements): 65165.72LRANGE_100 (first 100 elements): 65168.63LRANGE_100 (first 100 elements): 65172.34LRANGE_100 (first 100 elements): 65176.43LRANGE_100 (first 100 elements): 65181.11LRANGE_100 (first 100 elements): 65183.06LRANGE_100 (first 100 elements): 65184.43LRANGE_100 (first 100 elements): 65186.18LRANGE_100 (first 100 elements): 65187.15LRANGE_100 (first 100 elements): 65190.66LRANGE_100 (first 100 elements): 65186.94LRANGE_100 (first 100 elements): 65188.59LRANGE_100 (first 100 elements): 65189.96LRANGE_100 (first 100 elements): 65183.35LRANGE_100 (first 100 elements): 65192.49LRANGE_100 (first 100 elements): 65198.73LRANGE_100 (first 100 elements): 65224.15LRANGE_100 (first 100 elements): 65226.00LRANGE_100 (first 100 elements): 65221.20LRANGE_100 (first 100 elements): 65221.50LRANGE_100 (first 100 elements): 65234.55LRANGE_100 (first 100 elements): 65247.12LRANGE_100 (first 100 elements): 65241.55LRANGE_100 (first 100 elements): 65210.50LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65204.30LRANGE_100 (first 100 elements): 65198.09LRANGE_100 (first 100 elements): 65198.09LRANGE_100 (first 100 elements): 65198.09LRANGE_100 (first 100 elements): 65198.09LRANGE_100 (first 100 elements): 65198.09LRANGE_100 (first 100 elements): 65191.89LRANGE_100 (first 100 elements): 65191.89LRANGE_100 (first 100 elements): 65191.89LRANGE_100 (first 100 elements): 65185.69LRANGE_100 (first 100 elements): 65185.69LRANGE_100 (first 100 elements): 65179.50LRANGE_100 (first 100 elements): 65179.50LRANGE_100 (first 100 elements): 65181.44LRANGE_100 (first 100 elements): 65246.61LRANGE_100 (first 100 elements): 65244.45LRANGE_100 (first 100 elements): 65245.56LRANGE_100 (first 100 elements): 65246.68LRANGE_100 (first 100 elements): 65246.96LRANGE_100 (first 100 elements): 65247.79LRANGE_100 (first 100 elements): 65253.46LRANGE_100 (first 100 elements): 65256.07LRANGE_100 (first 100 elements): 65258.20LRANGE_100 (first 100 elements): 65264.52LRANGE_100 (first 100 elements): 65260.41LRANGE_100 (first 100 elements): 65261.52LRANGE_100 (first 100 elements): 65265.98LRANGE_100 (first 100 elements): 65269.24LRANGE_100 (first 100 elements): 65272.68LRANGE_100 (first 100 elements): 65280.76LRANGE_100 (first 100 elements): 65277.95LRANGE_100 (first 100 elements): 65280.37LRANGE_100 (first 100 elements): 65288.27LRANGE_100 (first 100 elements): 65287.59LRANGE_100 (first 100 elements): 65297.90LRANGE_100 (first 100 elements): 65293.97LRANGE_100 (first 100 elements): 65287.91LRANGE_100 (first 100 elements): 65118.06LRANGE_100 (first 100 elements): 65179.22LRANGE_100 (first 100 elements): 65180.40LRANGE_100 (first 100 elements): 65181.12LRANGE_100 (first 100 elements): 65183.03LRANGE_100 (first 100 elements): 65184.30LRANGE_100 (first 100 elements): 65185.67LRANGE_100 (first 100 elements): 65185.67LRANGE_100 (first 100 elements): 65187.57LRANGE_100 (first 100 elements): 65187.66LRANGE_100 (first 100 elements): 65190.46LRANGE_100 (first 100 elements): 65191.46LRANGE_100 (first 100 elements): 65192.82LRANGE_100 (first 100 elements): 65199.54LRANGE_100 (first 100 elements): 65200.82LRANGE_100 (first 100 elements): 65199.53LRANGE_100 (first 100 elements): 65203.62LRANGE_100 (first 100 elements): 65211.34LRANGE_100 (first 100 elements): 65210.68LRANGE_100 (first 100 elements): 65212.40LRANGE_100 (first 100 elements): 65212.40LRANGE_100 (first 100 elements): 65206.48LRANGE_100 (first 100 elements): 65206.48LRANGE_100 (first 100 elements): 65200.56LRANGE_100 (first 100 elements): 65230.61LRANGE_100 (first 100 elements): 65195.84LRANGE_100 (first 100 elements): 65195.84LRANGE_100 (first 100 elements): 65195.84LRANGE_100 (first 100 elements): 65195.84LRANGE_100 (first 100 elements): 65195.84LRANGE_100 (first 100 elements): 65195.84LRANGE_100 (first 100 elements): 65195.84LRANGE_100 (first 100 elements): 65195.84LRANGE_100 (first 100 elements): 65190.05LRANGE_100 (first 100 elements): 65190.05LRANGE_100 (first 100 elements): 65190.05LRANGE_100 (first 100 elements): 65190.05LRANGE_100 (first 100 elements): 65190.05LRANGE_100 (first 100 elements): 65190.05LRANGE_100 (first 100 elements): 65184.27LRANGE_100 (first 100 elements): 65184.27LRANGE_100 (first 100 elements): 65178.48LRANGE_100 (first 100 elements): 65178.48LRANGE_100 (first 100 elements): 65172.69LRANGE_100 (first 100 elements): 65172.69LRANGE_100 (first 100 elements): 65172.69LRANGE_100 (first 100 elements): 65166.90LRANGE_100 (first 100 elements): 65166.90LRANGE_100 (first 100 elements): 65142.56LRANGE_100 (first 100 elements): 65159.70LRANGE_100 (first 100 elements): 65160.22LRANGE_100 (first 100 elements): 65163.70LRANGE_100 (first 100 elements): 65166.57LRANGE_100 (first 100 elements): 65182.71LRANGE_100 (first 100 elements): 65203.47LRANGE_100 (first 100 elements): 65199.03LRANGE_100 (first 100 elements): 65203.37LRANGE_100 (first 100 elements): 65206.24LRANGE_100 (first 100 elements): 65206.93LRANGE_100 (first 100 elements): 65207.46LRANGE_100 (first 100 elements): 65207.89LRANGE_100 (first 100 elements): 65220.66LRANGE_100 (first 100 elements): 65219.16LRANGE_100 (first 100 elements): 65224.72LRANGE_100 (first 100 elements): 65227.07LRANGE_100 (first 100 elements): 65228.72LRANGE_100 (first 100 elements): 65234.19LRANGE_100 (first 100 elements): 65243.90LRANGE_100 (first 100 elements): 65248.94LRANGE_100 (first 100 elements): 65258.38LRANGE_100 (first 100 elements): 65272.80LRANGE_100 (first 100 elements): 65277.14LRANGE_100 (first 100 elements): 65267.32LRANGE_100 (first 100 elements): 65239.56LRANGE_100 (first 100 elements): 65239.56LRANGE_100 (first 100 elements): 65239.56LRANGE_100 (first 100 elements): 65239.56LRANGE_100 (first 100 elements): 65234.35LRANGE_100 (first 100 elements): 65236.14LRANGE_100 (first 100 elements): 65238.42LRANGE_100 (first 100 elements): 65238.42LRANGE_100 (first 100 elements): 65241.82LRANGE_100 (first 100 elements): 65244.20LRANGE_100 (first 100 elements): 65248.62LRANGE_100 (first 100 elements): 65250.07LRANGE_100 (first 100 elements): 65250.15LRANGE_100 (first 100 elements): 65247.58LRANGE_100 (first 100 elements): 65250.55LRANGE_100 (first 100 elements): 65250.64LRANGE_100 (first 100 elements): 65256.42LRANGE_100 (first 100 elements): 65256.67LRANGE_100 (first 100 elements): 65264.48LRANGE_100 (first 100 elements): 65262.24LRANGE_100 (first 100 elements): 65262.84LRANGE_100 (first 100 elements): 65263.26LRANGE_100 (first 100 elements): 65268.36LRANGE_100 (first 100 elements): 65368.13LRANGE_100 (first 100 elements): 65362.73LRANGE_100 (first 100 elements): 65363.64LRANGE_100 (first 100 elements): 65366.48LRANGE_100 (first 100 elements): 65369.64LRANGE_100 (first 100 elements): 65370.69LRANGE_100 (first 100 elements): 65372.02LRANGE_100 (first 100 elements): 65376.74LRANGE_100 (first 100 elements): 65376.74LRANGE_100 (first 100 elements): 65376.74LRANGE_100 (first 100 elements): 65376.74LRANGE_100 (first 100 elements): 65376.74LRANGE_100 (first 100 elements): 65376.74LRANGE_100 (first 100 elements): 65376.74LRANGE_100 (first 100 elements): 65371.29LRANGE_100 (first 100 elements): 65371.29LRANGE_100 (first 100 elements): 65371.29LRANGE_100 (first 100 elements): 65371.29LRANGE_100 (first 100 elements): 65365.86LRANGE_100 (first 100 elements): 65365.86LRANGE_100 (first 100 elements): 65360.41LRANGE_100 (first 100 elements): 65360.41LRANGE_100 (first 100 elements): 65360.41LRANGE_100 (first 100 elements): 65360.41LRANGE_100 (first 100 elements): 65333.77LRANGE_100 (first 100 elements): 65307.12LRANGE_100 (first 100 elements): 65307.12LRANGE_100 (first 100 elements): 65307.12LRANGE_100 (first 100 elements): 65301.79LRANGE_100 (first 100 elements): 65301.79LRANGE_100 (first 100 elements): 65301.79LRANGE_100 (first 100 elements): 65296.47LRANGE_100 (first 100 elements): 65296.47LRANGE_100 (first 100 elements): 65296.47LRANGE_100 (first 100 elements): 65296.47LRANGE_100 (first 100 elements): 65296.47LRANGE_100 (first 100 elements): 65296.47LRANGE_100 (first 100 elements): 65291.14LRANGE_100 (first 100 elements): 65291.14LRANGE_100 (first 100 elements): 65291.14LRANGE_100 (first 100 elements): 65291.14LRANGE_100 (first 100 elements): 65291.14LRANGE_100 (first 100 elements): 65285.82LRANGE_100 (first 100 elements): 65285.82LRANGE_100 (first 100 elements): 65280.50LRANGE_100 (first 100 elements): 65280.50LRANGE_100 (first 100 elements): 65280.50LRANGE_100 (first 100 elements): 65275.17LRANGE_100 (first 100 elements): 65255.92LRANGE_100 (first 100 elements): 65229.84LRANGE_100 (first 100 elements): 65229.84LRANGE_100 (first 100 elements): 65229.84LRANGE_100 (first 100 elements): 65224.62LRANGE_100 (first 100 elements): 65224.62LRANGE_100 (first 100 elements): 65224.62LRANGE_100 (first 100 elements): 65219.41LRANGE_100 (first 100 elements): 65219.41LRANGE_100 (first 100 elements): 65219.41LRANGE_100 (first 100 elements): 65219.41LRANGE_100 (first 100 elements): 65219.41LRANGE_100 (first 100 elements): 65219.41LRANGE_100 (first 100 elements): 65214.20LRANGE_100 (first 100 elements): 65214.20LRANGE_100 (first 100 elements): 65214.20LRANGE_100 (first 100 elements): 65214.20LRANGE_100 (first 100 elements): 65214.20LRANGE_100 (first 100 elements): 65208.98LRANGE_100 (first 100 elements): 65203.77LRANGE_100 (first 100 elements): 65203.77LRANGE_100 (first 100 elements): 65203.77LRANGE_100 (first 100 elements): 65203.77LRANGE_100 (first 100 elements): 65198.56LRANGE_100 (first 100 elements): 65182.93LRANGE_100 (first 100 elements): 65260.91LRANGE_100 (first 100 elements): 65269.38LRANGE_100 (first 100 elements): 65272.83LRANGE_100 (first 100 elements): 65276.10LRANGE_100 (first 100 elements): 65280.80LRANGE_100 (first 100 elements): 65291.52LRANGE_100 (first 100 elements): 65292.54LRANGE_100 (first 100 elements): 65295.12LRANGE_100 (first 100 elements): 65301.23LRANGE_100 (first 100 elements): 65301.70LRANGE_100 (first 100 elements): 65313.30LRANGE_100 (first 100 elements): 65314.00LRANGE_100 (first 100 elements): 65311.94LRANGE_100 (first 100 elements): 65314.37LRANGE_100 (first 100 elements): 65321.03LRANGE_100 (first 100 elements): 65321.11LRANGE_100 (first 100 elements): 65322.44LRANGE_100 (first 100 elements): 65320.23LRANGE_100 (first 100 elements): 65317.46LRANGE_100 (first 100 elements): 65317.46LRANGE_100 (first 100 elements): 65317.46LRANGE_100 (first 100 elements): 65312.34LRANGE_100 (first 100 elements): 65307.22LRANGE_100 (first 100 elements): 65293.14LRANGE_100 (first 100 elements): 65311.79LRANGE_100 (first 100 elements): 65312.02LRANGE_100 (first 100 elements): 65321.78LRANGE_100 (first 100 elements): 65327.36LRANGE_100 (first 100 elements): 65328.90LRANGE_100 (first 100 elements): 65333.80LRANGE_100 (first 100 elements): 65334.03LRANGE_100 (first 100 elements): 65334.57LRANGE_100 (first 100 elements): 65339.33LRANGE_100 (first 100 elements): 65343.48LRANGE_100 (first 100 elements): 65345.71LRANGE_100 (first 100 elements): 65353.32LRANGE_100 (first 100 elements): 65350.83LRANGE_100 (first 100 elements): 65350.83LRANGE_100 (first 100 elements): 65352.14LRANGE_100 (first 100 elements): 65357.21LRANGE_100 (first 100 elements): 65360.67LRANGE_100 (first 100 elements): 65380.62LRANGE_100 (first 100 elements): 65376.44LRANGE_100 (first 100 elements): 65377.36LRANGE_100 (first 100 elements): 65382.66LRANGE_100 (first 100 elements): 65395.39LRANGE_100 (first 100 elements): 65394.41LRANGE_100 (first 100 elements): 65426.29LRANGE_100 (first 100 elements): 65401.61LRANGE_100 (first 100 elements): 65401.61LRANGE_100 (first 100 elements): 65401.61LRANGE_100 (first 100 elements): 65396.68LRANGE_100 (first 100 elements): 65391.75LRANGE_100 (first 100 elements): 65391.75LRANGE_100 (first 100 elements): 65391.75LRANGE_100 (first 100 elements): 65391.75LRANGE_100 (first 100 elements): 65391.75LRANGE_100 (first 100 elements): 65391.75LRANGE_100 (first 100 elements): 65391.75LRANGE_100 (first 100 elements): 65386.82LRANGE_100 (first 100 elements): 65386.82LRANGE_100 (first 100 elements): 65386.82LRANGE_100 (first 100 elements): 65386.82LRANGE_100 (first 100 elements): 65386.82LRANGE_100 (first 100 elements): 65386.82LRANGE_100 (first 100 elements): 65376.96LRANGE_100 (first 100 elements): 65372.03LRANGE_100 (first 100 elements): 65372.03LRANGE_100 (first 100 elements): 65372.03LRANGE_100 (first 100 elements): 65372.03LRANGE_100 (first 100 elements): 65362.18LRANGE_100 (first 100 elements): 65352.49LRANGE_100 (first 100 elements): 65328.30LRANGE_100 (first 100 elements): 65328.30LRANGE_100 (first 100 elements): 65328.30LRANGE_100 (first 100 elements): 65325.76LRANGE_100 (first 100 elements): 65340.02LRANGE_100 (first 100 elements): 65340.46LRANGE_100 (first 100 elements): 65340.91LRANGE_100 (first 100 elements): 65343.50LRANGE_100 (first 100 elements): 65354.94LRANGE_100 (first 100 elements): 65356.20LRANGE_100 (first 100 elements): 65388.56LRANGE_100 (first 100 elements): 65391.30LRANGE_100 (first 100 elements): 65391.74LRANGE_100 (first 100 elements): 65393.96LRANGE_100 (first 100 elements): 65394.63LRANGE_100 (first 100 elements): 65395.74LRANGE_100 (first 100 elements): 65399.11LRANGE_100 (first 100 elements): 65399.85LRANGE_100 (first 100 elements): 65401.77LRANGE_100 (first 100 elements): 65402.29LRANGE_100 (first 100 elements): 65412.43LRANGE_100 (first 100 elements): 65435.67LRANGE_100 (first 100 elements): 65438.86LRANGE_100 (first 100 elements): 65281.38LRANGE_100 (first 100 elements): 65257.65LRANGE_100 (first 100 elements): 65257.65LRANGE_100 (first 100 elements): 65252.91LRANGE_100 (first 100 elements): 65252.91LRANGE_100 (first 100 elements): 65249.98LRANGE_100 (first 100 elements): 65249.98LRANGE_100 (first 100 elements): 65250.27LRANGE_100 (first 100 elements): 65250.27LRANGE_100 (first 100 elements): 65272.49LRANGE_100 (first 100 elements): 65284.77LRANGE_100 (first 100 elements): 65313.43LRANGE_100 (first 100 elements): 65314.52LRANGE_100 (first 100 elements): 65313.62LRANGE_100 (first 100 elements): 65316.23LRANGE_100 (first 100 elements): 65316.89LRANGE_100 (first 100 elements): 65322.63LRANGE_100 (first 100 elements): 65323.06LRANGE_100 (first 100 elements): 65323.06LRANGE_100 (first 100 elements): 65323.79LRANGE_100 (first 100 elements): 65324.15LRANGE_100 (first 100 elements): 65333.09LRANGE_100 (first 100 elements): 65361.01LRANGE_100 (first 100 elements): 65364.47LRANGE_100 (first 100 elements): 65383.61LRANGE_100 (first 100 elements): 65360.27LRANGE_100 (first 100 elements): 65360.27LRANGE_100 (first 100 elements): 65355.60LRANGE_100 (first 100 elements): 65355.60LRANGE_100 (first 100 elements): 65350.94LRANGE_100 (first 100 elements): 65350.94LRANGE_100 (first 100 elements): 65350.94LRANGE_100 (first 100 elements): 65346.27LRANGE_100 (first 100 elements): 65346.27LRANGE_100 (first 100 elements): 65346.27LRANGE_100 (first 100 elements): 65336.95LRANGE_100 (first 100 elements): 65336.95LRANGE_100 (first 100 elements): 65332.29LRANGE_100 (first 100 elements): 65332.29LRANGE_100 (first 100 elements): 65332.43LRANGE_100 (first 100 elements): 65332.43LRANGE_100 (first 100 elements): 65332.86LRANGE_100 (first 100 elements): 65333.29LRANGE_100 (first 100 elements): 65332.43LRANGE_100 (first 100 elements): 65336.50LRANGE_100 (first 100 elements): 65338.85LRANGE_100 (first 100 elements): 65342.44LRANGE_100 (first 100 elements): 65350.05LRANGE_100 (first 100 elements): 65470.82LRANGE_100 (first 100 elements): 65482.86LRANGE_100 (first 100 elements): 65478.26LRANGE_100 (first 100 elements): 65478.26LRANGE_100 (first 100 elements): 65478.26LRANGE_100 (first 100 elements): 65473.67LRANGE_100 (first 100 elements): 65473.67LRANGE_100 (first 100 elements): 65473.67LRANGE_100 (first 100 elements): 65469.08LRANGE_100 (first 100 elements): 65469.08LRANGE_100 (first 100 elements): 65469.08LRANGE_100 (first 100 elements): 65459.90LRANGE_100 (first 100 elements): 65459.90LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65455.31LRANGE_100 (first 100 elements): 65446.13LRANGE_100 (first 100 elements): 65441.55LRANGE_100 (first 100 elements): 65435.74LRANGE_100 (first 100 elements): 65413.19LRANGE_100 (first 100 elements): 65408.68LRANGE_100 (first 100 elements): 65408.68LRANGE_100 (first 100 elements): 65408.68LRANGE_100 (first 100 elements): 65404.18LRANGE_100 (first 100 elements): 65404.18LRANGE_100 (first 100 elements): 65404.18LRANGE_100 (first 100 elements): 65399.81LRANGE_100 (first 100 elements): 65403.32LRANGE_100 (first 100 elements): 65405.80LRANGE_100 (first 100 elements): 65428.69LRANGE_100 (first 100 elements): 65442.85LRANGE_100 (first 100 elements): 65446.16LRANGE_100 (first 100 elements): 65463.14LRANGE_100 (first 100 elements): 65469.28LRANGE_100 (first 100 elements): 65471.00LRANGE_100 (first 100 elements): 65471.34LRANGE_100 (first 100 elements): 65473.13LRANGE_100 (first 100 elements): 65474.10LRANGE_100 (first 100 elements): 65474.58LRANGE_100 (first 100 elements): 65481.43LRANGE_100 (first 100 elements): 65487.84LRANGE_100 (first 100 elements): 65503.65LRANGE_100 (first 100 elements): 65530.16LRANGE_100 (first 100 elements): 65507.96LRANGE_100 (first 100 elements): 65503.52LRANGE_100 (first 100 elements): 65503.52LRANGE_100 (first 100 elements): 65499.09LRANGE_100 (first 100 elements): 65499.09LRANGE_100 (first 100 elements): 65499.09LRANGE_100 (first 100 elements): 65499.09LRANGE_100 (first 100 elements): 65494.65LRANGE_100 (first 100 elements): 65494.65LRANGE_100 (first 100 elements): 65494.65LRANGE_100 (first 100 elements): 65485.78LRANGE_100 (first 100 elements): 65481.34LRANGE_100 (first 100 elements): 65481.34LRANGE_100 (first 100 elements): 65476.91LRANGE_100 (first 100 elements): 65476.91LRANGE_100 (first 100 elements): 65476.91LRANGE_100 (first 100 elements): 65476.91LRANGE_100 (first 100 elements): 65476.91LRANGE_100 (first 100 elements): 65476.91LRANGE_100 (first 100 elements): 65476.91LRANGE_100 (first 100 elements): 65476.13LRANGE_100 (first 100 elements): 65479.45LRANGE_100 (first 100 elements): 65484.22LRANGE_100 (first 100 elements): 65602.20LRANGE_100 (first 100 elements): 65621.96LRANGE_100 (first 100 elements): 65617.59LRANGE_100 (first 100 elements): 65613.22LRANGE_100 (first 100 elements): 65613.22LRANGE_100 (first 100 elements): 65613.22LRANGE_100 (first 100 elements): 65613.22LRANGE_100 (first 100 elements): 65613.22LRANGE_100 (first 100 elements): 65608.84LRANGE_100 (first 100 elements): 65608.84LRANGE_100 (first 100 elements): 65604.48LRANGE_100 (first 100 elements): 65600.11LRANGE_100 (first 100 elements): 65595.73LRANGE_100 (first 100 elements): 65595.73LRANGE_100 (first 100 elements): 65591.37LRANGE_100 (first 100 elements): 65591.37LRANGE_100 (first 100 elements): 65591.37LRANGE_100 (first 100 elements): 65591.37LRANGE_100 (first 100 elements): 65591.37LRANGE_100 (first 100 elements): 65591.37LRANGE_100 (first 100 elements): 65591.37LRANGE_100 (first 100 elements): 65587.00LRANGE_100 (first 100 elements): 65587.00LRANGE_100 (first 100 elements): 65582.63====== LRANGE_100 (first 100 elements) ======
  1000101 requests completed in 15.27 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 39 milliseconds
0.01% <= 40 milliseconds
0.22% <= 41 milliseconds
1.34% <= 42 milliseconds
3.81% <= 43 milliseconds
7.25% <= 44 milliseconds
11.09% <= 45 milliseconds
14.99% <= 46 milliseconds
19.13% <= 47 milliseconds
23.35% <= 48 milliseconds
27.38% <= 49 milliseconds
31.48% <= 50 milliseconds
35.81% <= 51 milliseconds
40.46% <= 52 milliseconds
44.67% <= 53 milliseconds
47.69% <= 54 milliseconds
49.63% <= 55 milliseconds
50.92% <= 56 milliseconds
51.97% <= 57 milliseconds
52.93% <= 58 milliseconds
53.73% <= 59 milliseconds
54.30% <= 60 milliseconds
54.78% <= 61 milliseconds
55.64% <= 62 milliseconds
57.39% <= 63 milliseconds
60.00% <= 64 milliseconds
63.23% <= 65 milliseconds
66.84% <= 66 milliseconds
70.49% <= 67 milliseconds
74.36% <= 68 milliseconds
78.18% <= 69 milliseconds
81.34% <= 70 milliseconds
83.70% <= 71 milliseconds
85.97% <= 72 milliseconds
88.40% <= 73 milliseconds
90.93% <= 74 milliseconds
93.01% <= 75 milliseconds
94.41% <= 76 milliseconds
95.37% <= 77 milliseconds
96.15% <= 78 milliseconds
96.83% <= 79 milliseconds
97.35% <= 80 milliseconds
97.82% <= 81 milliseconds
98.18% <= 82 milliseconds
98.54% <= 83 milliseconds
98.89% <= 84 milliseconds
99.09% <= 85 milliseconds
99.26% <= 86 milliseconds
99.37% <= 87 milliseconds
99.45% <= 88 milliseconds
99.51% <= 89 milliseconds
99.58% <= 90 milliseconds
99.62% <= 91 milliseconds
99.63% <= 92 milliseconds
99.63% <= 93 milliseconds
99.64% <= 94 milliseconds
99.65% <= 95 milliseconds
99.67% <= 96 milliseconds
99.68% <= 97 milliseconds
99.72% <= 98 milliseconds
99.75% <= 99 milliseconds
99.78% <= 100 milliseconds
99.82% <= 101 milliseconds
99.85% <= 102 milliseconds
99.89% <= 103 milliseconds
99.93% <= 104 milliseconds
99.97% <= 105 milliseconds
99.99% <= 106 milliseconds
100.00% <= 106 milliseconds
65503.08 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 10000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 204581.69MSET (10 keys): 204581.69MSET (10 keys): 204581.69MSET (10 keys): 204581.69MSET (10 keys): 204581.69MSET (10 keys): 204581.69MSET (10 keys): 204581.69MSET (10 keys): 203769.84MSET (10 keys): 203769.84MSET (10 keys): 203769.84MSET (10 keys): 203769.84MSET (10 keys): 203769.84MSET (10 keys): 203769.84MSET (10 keys): 203769.84MSET (10 keys): 203769.84MSET (10 keys): 203769.84MSET (10 keys): 203769.84MSET (10 keys): 202964.44MSET (10 keys): 202964.44MSET (10 keys): 202964.44MSET (10 keys): 202964.44MSET (10 keys): 202964.44MSET (10 keys): 202165.34MSET (10 keys): 202165.34MSET (10 keys): 217904.20MSET (10 keys): 218463.08MSET (10 keys): 218962.08MSET (10 keys): 219485.03MSET (10 keys): 219530.94MSET (10 keys): 219724.56MSET (10 keys): 220039.92MSET (10 keys): 221175.31MSET (10 keys): 221175.31MSET (10 keys): 221175.31MSET (10 keys): 221175.31MSET (10 keys): 221175.31MSET (10 keys): 221175.31MSET (10 keys): 221175.31MSET (10 keys): 221175.31MSET (10 keys): 221175.31MSET (10 keys): 220735.58MSET (10 keys): 220735.58MSET (10 keys): 220735.58MSET (10 keys): 220735.58MSET (10 keys): 220735.58MSET (10 keys): 220735.58MSET (10 keys): 220297.61MSET (10 keys): 220297.61MSET (10 keys): 220812.25MSET (10 keys): 220878.83MSET (10 keys): 220918.78MSET (10 keys): 221038.62MSET (10 keys): 220958.72MSET (10 keys): 220892.14MSET (10 keys): 221118.52MSET (10 keys): 222140.97MSET (10 keys): 222140.97MSET (10 keys): 222140.97MSET (10 keys): 222140.97MSET (10 keys): 222140.97MSET (10 keys): 222140.97MSET (10 keys): 222140.97MSET (10 keys): 221845.94MSET (10 keys): 221845.94MSET (10 keys): 221845.94MSET (10 keys): 221845.94MSET (10 keys): 221845.94MSET (10 keys): 221845.94MSET (10 keys): 221845.94MSET (10 keys): 221845.94MSET (10 keys): 221551.72MSET (10 keys): 221551.72MSET (10 keys): 222627.36MSET (10 keys): 222627.36MSET (10 keys): 222627.36MSET (10 keys): 222627.36MSET (10 keys): 222405.20MSET (10 keys): 222405.20MSET (10 keys): 222405.20MSET (10 keys): 222405.20MSET (10 keys): 222405.20MSET (10 keys): 222405.20MSET (10 keys): 222405.20MSET (10 keys): 222405.20MSET (10 keys): 222405.20MSET (10 keys): 222405.20MSET (10 keys): 222183.44MSET (10 keys): 222183.44MSET (10 keys): 222183.44MSET (10 keys): 222183.44MSET (10 keys): 222183.44MSET (10 keys): 222183.44MSET (10 keys): 222183.44MSET (10 keys): 222183.44MSET (10 keys): 221962.16MSET (10 keys): 221962.16MSET (10 keys): 222797.75MSET (10 keys): 222797.75MSET (10 keys): 222797.75MSET (10 keys): 222619.81MSET (10 keys): 222619.81MSET (10 keys): 222619.81MSET (10 keys): 222619.81MSET (10 keys): 222619.81MSET (10 keys): 222619.81MSET (10 keys): 222619.81MSET (10 keys): 222619.81MSET (10 keys): 222619.81MSET (10 keys): 222442.14MSET (10 keys): 222442.14MSET (10 keys): 222442.14MSET (10 keys): 222442.14MSET (10 keys): 222442.14MSET (10 keys): 222442.14MSET (10 keys): 222442.14MSET (10 keys): 222442.14MSET (10 keys): 222442.14MSET (10 keys): 222264.77MSET (10 keys): 222264.77MSET (10 keys): 222264.77MSET (10 keys): 222791.47MSET (10 keys): 222791.47MSET (10 keys): 222791.47MSET (10 keys): 222643.14MSET (10 keys): 222643.14MSET (10 keys): 222643.14MSET (10 keys): 222643.14MSET (10 keys): 222643.14MSET (10 keys): 222643.14MSET (10 keys): 222643.14MSET (10 keys): 222643.14MSET (10 keys): 222495.00MSET (10 keys): 222495.00MSET (10 keys): 222495.00MSET (10 keys): 222495.00MSET (10 keys): 222495.00MSET (10 keys): 222495.00MSET (10 keys): 222495.00MSET (10 keys): 222495.00MSET (10 keys): 222495.00MSET (10 keys): 222495.00MSET (10 keys): 222347.08MSET (10 keys): 222347.08MSET (10 keys): 222347.08MSET (10 keys): 222998.28MSET (10 keys): 222998.28MSET (10 keys): 222998.28MSET (10 keys): 222871.02MSET (10 keys): 222871.02MSET (10 keys): 222871.02MSET (10 keys): 222871.02MSET (10 keys): 222871.02MSET (10 keys): 222871.02MSET (10 keys): 222871.02MSET (10 keys): 222743.86MSET (10 keys): 222743.86MSET (10 keys): 222743.86MSET (10 keys): 222743.86MSET (10 keys): 222743.86MSET (10 keys): 222743.86MSET (10 keys): 222743.86MSET (10 keys): 222743.86MSET (10 keys): 222743.86MSET (10 keys): 222743.86MSET (10 keys): 222616.88MSET (10 keys): 222616.88MSET (10 keys): 222616.88MSET (10 keys): 222616.88MSET (10 keys): 222813.59MSET (10 keys): 222813.59MSET (10 keys): 222813.59MSET (10 keys): 222702.28MSET (10 keys): 222702.28MSET (10 keys): 222702.28MSET (10 keys): 222702.28MSET (10 keys): 222702.28MSET (10 keys): 222702.28MSET (10 keys): 222702.28MSET (10 keys): 222591.11MSET (10 keys): 222591.11MSET (10 keys): 222591.11MSET (10 keys): 222591.11MSET (10 keys): 222591.11MSET (10 keys): 222591.11MSET (10 keys): 222591.11MSET (10 keys): 222591.11MSET (10 keys): 222591.11MSET (10 keys): 222480.05MSET (10 keys): 222480.05MSET (10 keys): 222480.05MSET (10 keys): 222480.05MSET (10 keys): 222480.05MSET (10 keys): 222585.53MSET (10 keys): 222585.53MSET (10 keys): 222585.53MSET (10 keys): 222486.67MSET (10 keys): 222486.67MSET (10 keys): 222486.67MSET (10 keys): 222486.67MSET (10 keys): 222486.67MSET (10 keys): 222486.67MSET (10 keys): 222486.67MSET (10 keys): 222387.92MSET (10 keys): 222387.92MSET (10 keys): 222387.92MSET (10 keys): 222387.92MSET (10 keys): 222387.92MSET (10 keys): 222387.92MSET (10 keys): 222387.92MSET (10 keys): 222387.92MSET (10 keys): 222387.92MSET (10 keys): 222289.27MSET (10 keys): 222289.27MSET (10 keys): 222289.27MSET (10 keys): 222289.27MSET (10 keys): 222190.67MSET (10 keys): 222415.05MSET (10 keys): 222415.05MSET (10 keys): 222415.05MSET (10 keys): 222326.12MSET (10 keys): 222326.12MSET (10 keys): 222326.12MSET (10 keys): 222326.12MSET (10 keys): 222326.12MSET (10 keys): 222326.12MSET (10 keys): 222237.31MSET (10 keys): 222237.31MSET (10 keys): 222237.31MSET (10 keys): 222237.31MSET (10 keys): 222237.31MSET (10 keys): 222237.31MSET (10 keys): 222237.31MSET (10 keys): 222237.31MSET (10 keys): 222237.31MSET (10 keys): 222148.56MSET (10 keys): 222148.56MSET (10 keys): 222148.56MSET (10 keys): 222148.56MSET (10 keys): 222148.56MSET (10 keys): 222059.88MSET (10 keys): 222442.75MSET (10 keys): 222442.75MSET (10 keys): 222442.75MSET (10 keys): 222361.91MSET (10 keys): 222361.91MSET (10 keys): 222361.91MSET (10 keys): 222361.91MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222281.14MSET (10 keys): 222200.44MSET (10 keys): 222200.44MSET (10 keys): 222200.44MSET (10 keys): 222200.44MSET (10 keys): 222200.44MSET (10 keys): 222119.77MSET (10 keys): 222115.97MSET (10 keys): 222115.97MSET (10 keys): 222115.97MSET (10 keys): 222041.97MSET (10 keys): 222041.97MSET (10 keys): 222041.97MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221968.03MSET (10 keys): 221914.12MSET (10 keys): 222205.73MSET (10 keys): 222260.33MSET (10 keys): 222446.73MSET (10 keys): 222472.05MSET (10 keys): 222872.20MSET (10 keys): 223497.39MSET (10 keys): 223497.39MSET (10 keys): 223497.39MSET (10 keys): 223428.66MSET (10 keys): 223428.66MSET (10 keys): 223428.66MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223359.97MSET (10 keys): 223291.34MSET (10 keys): 223291.34MSET (10 keys): 223291.34MSET (10 keys): 223291.34MSET (10 keys): 223291.34MSET (10 keys): 223291.34MSET (10 keys): 223222.72MSET (10 keys): 223461.88MSET (10 keys): 223461.88MSET (10 keys): 223461.88MSET (10 keys): 223398.05MSET (10 keys): 223398.05MSET (10 keys): 223398.05MSET (10 keys): 223334.28MSET (10 keys): 223334.28MSET (10 keys): 223334.28MSET (10 keys): 223334.28MSET (10 keys): 223334.28MSET (10 keys): 223334.28MSET (10 keys): 223334.28MSET (10 keys): 223334.28MSET (10 keys): 223334.28MSET (10 keys): 223334.28MSET (10 keys): 223270.55MSET (10 keys): 223270.55MSET (10 keys): 223270.55MSET (10 keys): 223270.55MSET (10 keys): 223270.55MSET (10 keys): 223270.55MSET (10 keys): 223206.84MSET (10 keys): 223143.19MSET (10 keys): 223193.81MSET (10 keys): 223193.81MSET (10 keys): 223134.33MSET (10 keys): 223134.33MSET (10 keys): 223134.33MSET (10 keys): 223134.33MSET (10 keys): 223074.88MSET (10 keys): 223074.88MSET (10 keys): 223074.88MSET (10 keys): 223074.88MSET (10 keys): 223074.88MSET (10 keys): 223074.88MSET (10 keys): 223074.88MSET (10 keys): 223074.88MSET (10 keys): 223074.88MSET (10 keys): 223015.45MSET (10 keys): 223015.45MSET (10 keys): 223015.45MSET (10 keys): 223015.45MSET (10 keys): 223015.45MSET (10 keys): 223015.45MSET (10 keys): 223015.45MSET (10 keys): 222956.05MSET (10 keys): 222896.70MSET (10 keys): 222534.38MSET (10 keys): 222679.08MSET (10 keys): 222671.17MSET (10 keys): 222671.17MSET (10 keys): 222671.17MSET (10 keys): 222671.17MSET (10 keys): 222615.55MSET (10 keys): 222615.55MSET (10 keys): 222615.55MSET (10 keys): 222615.55MSET (10 keys): 222615.55MSET (10 keys): 222615.55MSET (10 keys): 222615.55MSET (10 keys): 222615.55MSET (10 keys): 222615.55MSET (10 keys): 222559.92MSET (10 keys): 222559.92MSET (10 keys): 222559.92MSET (10 keys): 222559.92MSET (10 keys): 222559.92MSET (10 keys): 222559.92MSET (10 keys): 222559.92MSET (10 keys): 222504.36MSET (10 keys): 222448.83MSET (10 keys): 222622.92MSET (10 keys): 222570.56MSET (10 keys): 222570.56MSET (10 keys): 222570.56MSET (10 keys): 222570.56MSET (10 keys): 222518.23MSET (10 keys): 222518.23MSET (10 keys): 222518.23MSET (10 keys): 222518.23MSET (10 keys): 222518.23MSET (10 keys): 222518.23MSET (10 keys): 222518.23MSET (10 keys): 222518.23MSET (10 keys): 222518.23MSET (10 keys): 222518.23MSET (10 keys): 222465.91MSET (10 keys): 222465.91MSET (10 keys): 222465.91MSET (10 keys): 222465.91MSET (10 keys): 222465.91MSET (10 keys): 222465.91MSET (10 keys): 222413.62MSET (10 keys): 222413.62MSET (10 keys): 222361.38====== MSET (10 keys) ======
  1000790 requests completed in 4.50 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 24

0.00% <= 9 milliseconds
0.02% <= 10 milliseconds
0.05% <= 18 milliseconds
0.08% <= 19 milliseconds
1.07% <= 20 milliseconds
17.32% <= 21 milliseconds
51.41% <= 22 milliseconds
71.18% <= 23 milliseconds
83.14% <= 24 milliseconds
92.78% <= 25 milliseconds
95.15% <= 26 milliseconds
96.13% <= 27 milliseconds
96.77% <= 28 milliseconds
96.79% <= 31 milliseconds
97.22% <= 32 milliseconds
97.76% <= 37 milliseconds
97.77% <= 38 milliseconds
97.79% <= 39 milliseconds
97.90% <= 40 milliseconds
98.02% <= 41 milliseconds
98.25% <= 42 milliseconds
98.67% <= 43 milliseconds
98.99% <= 44 milliseconds
99.10% <= 45 milliseconds
99.26% <= 46 milliseconds
99.33% <= 47 milliseconds
99.40% <= 48 milliseconds
99.47% <= 49 milliseconds
99.57% <= 50 milliseconds
99.67% <= 51 milliseconds
99.81% <= 52 milliseconds
99.91% <= 53 milliseconds
99.98% <= 55 milliseconds
99.99% <= 59 milliseconds
100.00% <= 64 milliseconds
100.00% <= 64 milliseconds
222496.66 requests per second


