SET: 0.00SET: 0.00SET: 0.00SET: 10000.00SET: 13333.33SET: 13333.33SET: 13333.33SET: 15000.00SET: 15000.00SET: 15000.00SET: 15000.00SET: 15000.00SET: 575377.00SET: 576813.50SET: 577277.75SET: 578438.75SET: 578438.75SET: 576220.44SET: 576240.12SET: 578438.75SET: 576161.38SET: 574196.06SET: 576240.12SET: 578438.75SET: 609592.44SET: 610356.44SET: 610356.44SET: 610356.44SET: 610356.44SET: 610356.44SET: 610356.44SET: 610356.44SET: 610356.44SET: 610356.44SET: 609150.25SET: 609150.25SET: 623286.81SET: 623768.19SET: 623768.19SET: 623768.19SET: 623768.19SET: 623768.19SET: 623768.19SET: 623768.19SET: 623768.19SET: 623768.19SET: 622943.12SET: 622120.19SET: 622183.44SET: 622721.38SET: 622721.38SET: 622721.38SET: 622721.38SET: 622721.38SET: 622721.38SET: 622102.38SET: 622102.38SET: 622102.38SET: 621484.62SET: 621591.88SET: 627361.50SET: 627657.38SET: 627657.38SET: 627657.38SET: 627657.38SET: 627657.38SET: 627657.38SET: 627246.00SET: 627275.44SET: 627695.81SET: 628011.12SET: 628011.12SET: 630535.25SET: 631252.50SET: 631252.50SET: 631252.50SET: 631252.50SET: 631252.50SET: 631252.50SET: 630856.56SET: 630876.50SET: 630883.12SET: 630892.50SET: 630909.12====== SET ======
  1000485 requests completed in 1.59 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.1 milliseconds
0.00% <= 1.2 milliseconds
0.01% <= 1.3 milliseconds
0.01% <= 1.4 milliseconds
0.01% <= 1.5 milliseconds
0.02% <= 1.6 milliseconds
0.03% <= 1.7 milliseconds
0.03% <= 1.8 milliseconds
0.05% <= 1.9 milliseconds
0.08% <= 2 milliseconds
39.94% <= 3 milliseconds
52.65% <= 4 milliseconds
78.44% <= 5 milliseconds
97.49% <= 6 milliseconds
99.03% <= 7 milliseconds
99.24% <= 8 milliseconds
99.48% <= 9 milliseconds
99.64% <= 10 milliseconds
99.72% <= 11 milliseconds
99.72% <= 12 milliseconds
99.74% <= 13 milliseconds
99.75% <= 14 milliseconds
99.80% <= 15 milliseconds
99.84% <= 16 milliseconds
99.86% <= 17 milliseconds
99.90% <= 18 milliseconds
99.95% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
630425.31 requests per second

GET: 0.00GET: 5000.00GET: 5000.00GET: 5000.00GET: 17500.00GET: 20000.00GET: 17500.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 20000.00GET: 15000.00GET: 618027.94GET: 616805.56GET: 616805.56GET: 616805.56GET: 616805.56GET: 614426.88GET: 615276.69GET: 615517.81GET: 617762.88GET: 618596.88GET: 618976.38GET: 616549.00GET: 670722.56GET: 671583.69GET: 671583.69GET: 671583.69GET: 671583.69GET: 670258.44GET: 670616.25GET: 670618.25GET: 671242.50GET: 673439.31GET: 672271.81GET: 671140.62GET: 700656.50GET: 700392.31GET: 700392.31GET: 700392.31GET: 700392.31GET: 699462.12GET: 699462.12GET: 699671.94GET: 700188.56GET: 700723.75GET: 701041.12GET: 700112.56GET: 707757.19GET: 708118.75GET: 708128.75GET: 708233.56GET: 708238.56GET: 708085.75GET: 708085.75GET: 708085.75GET: 708085.75GET: 708085.75GET: 708623.56GET: 708393.06GET: 718645.06GET: 718722.06GET: 718722.06GET: 718148.44GET: 718148.44GET: 718148.44GET: 718148.44GET: 718172.38GET: 718172.38GET: 718196.31GET: 718346.62GET: 718346.62====== GET ======
  1000540 requests completed in 1.39 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.67% <= 2 milliseconds
51.14% <= 3 milliseconds
64.45% <= 4 milliseconds
94.78% <= 5 milliseconds
99.29% <= 6 milliseconds
99.44% <= 7 milliseconds
99.46% <= 8 milliseconds
99.57% <= 9 milliseconds
99.64% <= 10 milliseconds
99.66% <= 11 milliseconds
99.75% <= 12 milliseconds
99.80% <= 13 milliseconds
99.87% <= 14 milliseconds
99.91% <= 15 milliseconds
99.95% <= 16 milliseconds
99.98% <= 17 milliseconds
99.98% <= 18 milliseconds
99.98% <= 19 milliseconds
99.99% <= 20 milliseconds
99.99% <= 21 milliseconds
100.00% <= 21 milliseconds
718262.75 requests per second

HSET: 0.00HSET: 0.00HSET: 10000.00HSET: 10000.00HSET: 10000.00HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 6666.67HSET: 30000.00HSET: 30000.00HSET: 59000.00HSET: 549488.06HSET: 549523.81HSET: 549841.25HSET: 549841.25HSET: 549841.25HSET: 547668.00HSET: 547668.00HSET: 547668.00HSET: 547668.00HSET: 545511.81HSET: 550078.75HSET: 550294.12HSET: 575846.62HSET: 575846.62HSET: 575846.62HSET: 575846.62HSET: 574701.75HSET: 574701.75HSET: 574701.75HSET: 577562.62HSET: 576815.44HSET: 576815.44HSET: 576815.44HSET: 575673.25HSET: 587654.25HSET: 588031.94HSET: 588676.88HSET: 587666.25HSET: 588114.19HSET: 588114.19HSET: 588114.19HSET: 588114.19HSET: 587334.19HSET: 587334.19HSET: 587450.94HSET: 588264.88HSET: 592554.88HSET: 592554.88HSET: 592554.88HSET: 592554.88HSET: 593708.88HSET: 593738.75HSET: 593848.44HSET: 593257.00HSET: 593257.00HSET: 593257.00HSET: 593257.00HSET: 592666.69HSET: 598893.81HSET: 598893.81HSET: 598893.81HSET: 598415.81HSET: 598631.25HSET: 598672.25HSET: 598672.25HSET: 598195.25HSET: 598479.62HSET: 598672.25HSET: 598893.81HSET: 598672.25HSET: 591657.81HSET: 591169.69HSET: 591169.69HSET: 591169.69HSET: 591169.69HSET: 591169.69HSET: 591169.69HSET: 591169.69HSET: 591169.69HSET: 591169.69HSET: 591169.69HSET: 591169.69====== HSET ======
  1000245 requests completed in 1.69 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.17% <= 1 milliseconds
0.18% <= 2 milliseconds
27.79% <= 3 milliseconds
55.97% <= 4 milliseconds
64.10% <= 5 milliseconds
92.42% <= 6 milliseconds
98.87% <= 7 milliseconds
99.21% <= 8 milliseconds
99.46% <= 9 milliseconds
99.68% <= 10 milliseconds
99.73% <= 11 milliseconds
99.74% <= 17 milliseconds
99.75% <= 18 milliseconds
99.78% <= 19 milliseconds
99.83% <= 20 milliseconds
99.88% <= 21 milliseconds
99.93% <= 22 milliseconds
99.96% <= 23 milliseconds
99.97% <= 26 milliseconds
99.97% <= 27 milliseconds
99.99% <= 28 milliseconds
99.99% <= 29 milliseconds
100.00% <= 29 milliseconds
593265.12 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 10000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 7500.00LPUSH (needed to benchmark LRANGE): 7500.00LPUSH (needed to benchmark LRANGE): 7500.00LPUSH (needed to benchmark LRANGE): 7500.00LPUSH (needed to benchmark LRANGE): 7500.00LPUSH (needed to benchmark LRANGE): 7500.00LPUSH (needed to benchmark LRANGE): 11500.00LPUSH (needed to benchmark LRANGE): 12500.00LPUSH (needed to benchmark LRANGE): 553266.94LPUSH (needed to benchmark LRANGE): 553625.50LPUSH (needed to benchmark LRANGE): 553625.50LPUSH (needed to benchmark LRANGE): 553625.50LPUSH (needed to benchmark LRANGE): 551428.56LPUSH (needed to benchmark LRANGE): 551428.56LPUSH (needed to benchmark LRANGE): 551428.56LPUSH (needed to benchmark LRANGE): 551428.56LPUSH (needed to benchmark LRANGE): 551428.56LPUSH (needed to benchmark LRANGE): 551428.56LPUSH (needed to benchmark LRANGE): 549249.00LPUSH (needed to benchmark LRANGE): 549249.00LPUSH (needed to benchmark LRANGE): 561477.06LPUSH (needed to benchmark LRANGE): 561477.06LPUSH (needed to benchmark LRANGE): 561477.06LPUSH (needed to benchmark LRANGE): 561477.06LPUSH (needed to benchmark LRANGE): 560358.62LPUSH (needed to benchmark LRANGE): 560358.62LPUSH (needed to benchmark LRANGE): 560358.62LPUSH (needed to benchmark LRANGE): 560358.62LPUSH (needed to benchmark LRANGE): 560358.62LPUSH (needed to benchmark LRANGE): 560358.62LPUSH (needed to benchmark LRANGE): 559423.44LPUSH (needed to benchmark LRANGE): 559489.06LPUSH (needed to benchmark LRANGE): 562050.62LPUSH (needed to benchmark LRANGE): 562050.62LPUSH (needed to benchmark LRANGE): 562050.62LPUSH (needed to benchmark LRANGE): 562050.62LPUSH (needed to benchmark LRANGE): 561303.19LPUSH (needed to benchmark LRANGE): 561303.19LPUSH (needed to benchmark LRANGE): 561371.00LPUSH (needed to benchmark LRANGE): 561496.00LPUSH (needed to benchmark LRANGE): 562925.56LPUSH (needed to benchmark LRANGE): 562442.19LPUSH (needed to benchmark LRANGE): 562908.38LPUSH (needed to benchmark LRANGE): 562908.38LPUSH (needed to benchmark LRANGE): 564690.31LPUSH (needed to benchmark LRANGE): 564785.19LPUSH (needed to benchmark LRANGE): 565044.94LPUSH (needed to benchmark LRANGE): 565124.88LPUSH (needed to benchmark LRANGE): 565077.88LPUSH (needed to benchmark LRANGE): 565230.56LPUSH (needed to benchmark LRANGE): 565400.19LPUSH (needed to benchmark LRANGE): 565848.31LPUSH (needed to benchmark LRANGE): 565964.06LPUSH (needed to benchmark LRANGE): 565403.75LPUSH (needed to benchmark LRANGE): 565403.75LPUSH (needed to benchmark LRANGE): 564840.69LPUSH (needed to benchmark LRANGE): 564720.19LPUSH (needed to benchmark LRANGE): 564720.19LPUSH (needed to benchmark LRANGE): 564720.19LPUSH (needed to benchmark LRANGE): 564720.19LPUSH (needed to benchmark LRANGE): 564269.19LPUSH (needed to benchmark LRANGE): 564269.19LPUSH (needed to benchmark LRANGE): 564269.19LPUSH (needed to benchmark LRANGE): 564269.19LPUSH (needed to benchmark LRANGE): 564269.19LPUSH (needed to benchmark LRANGE): 563838.75LPUSH (needed to benchmark LRANGE): 563840.38LPUSH (needed to benchmark LRANGE): 564852.50LPUSH (needed to benchmark LRANGE): 565749.50LPUSH (needed to benchmark LRANGE): 565749.50LPUSH (needed to benchmark LRANGE): 565749.50LPUSH (needed to benchmark LRANGE): 565749.50LPUSH (needed to benchmark LRANGE): 565412.81LPUSH (needed to benchmark LRANGE): 565502.69LPUSH (needed to benchmark LRANGE): 565582.56LPUSH (needed to benchmark LRANGE): 565651.12LPUSH (needed to benchmark LRANGE): 566045.31LPUSH (needed to benchmark LRANGE): 566207.56LPUSH (needed to benchmark LRANGE): 566207.56LPUSH (needed to benchmark LRANGE): 565831.12LPUSH (needed to benchmark LRANGE): 564191.88LPUSH (needed to benchmark LRANGE): 564203.31LPUSH (needed to benchmark LRANGE): 564283.81LPUSH (needed to benchmark LRANGE): 565054.25LPUSH (needed to benchmark LRANGE): 564783.12LPUSH (needed to benchmark LRANGE): 564794.50LPUSH (needed to benchmark LRANGE): 564831.62LPUSH (needed to benchmark LRANGE): 564629.19LPUSH (needed to benchmark LRANGE): 564629.19LPUSH (needed to benchmark LRANGE): 564629.19LPUSH (needed to benchmark LRANGE): 564307.31LPUSH (needed to benchmark LRANGE): 564307.31====== LPUSH (needed to benchmark LRANGE) ======
  1000650 requests completed in 1.77 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.03% <= 2 milliseconds
10.64% <= 3 milliseconds
54.82% <= 4 milliseconds
57.79% <= 5 milliseconds
84.62% <= 6 milliseconds
98.95% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
563746.50 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 500.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1333.33LRANGE_100 (first 100 elements): 1333.33LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 2333.33LRANGE_100 (first 100 elements): 3333.33LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 51218.25LRANGE_100 (first 100 elements): 51281.75LRANGE_100 (first 100 elements): 51309.52LRANGE_100 (first 100 elements): 51341.27LRANGE_100 (first 100 elements): 51496.03LRANGE_100 (first 100 elements): 51367.59LRANGE_100 (first 100 elements): 51391.30LRANGE_100 (first 100 elements): 51407.12LRANGE_100 (first 100 elements): 51501.98LRANGE_100 (first 100 elements): 51318.89LRANGE_100 (first 100 elements): 51318.89LRANGE_100 (first 100 elements): 51117.65LRANGE_100 (first 100 elements): 54960.16LRANGE_100 (first 100 elements): 54964.14LRANGE_100 (first 100 elements): 55027.89LRANGE_100 (first 100 elements): 55039.84LRANGE_100 (first 100 elements): 55071.71LRANGE_100 (first 100 elements): 55149.10LRANGE_100 (first 100 elements): 55174.95LRANGE_100 (first 100 elements): 55236.58LRANGE_100 (first 100 elements): 55206.35LRANGE_100 (first 100 elements): 55466.27LRANGE_100 (first 100 elements): 55637.62LRANGE_100 (first 100 elements): 55737.16LRANGE_100 (first 100 elements): 58231.39LRANGE_100 (first 100 elements): 58231.39LRANGE_100 (first 100 elements): 58231.39LRANGE_100 (first 100 elements): 58231.39LRANGE_100 (first 100 elements): 58231.39LRANGE_100 (first 100 elements): 58154.05LRANGE_100 (first 100 elements): 58154.05LRANGE_100 (first 100 elements): 58154.05LRANGE_100 (first 100 elements): 58076.92LRANGE_100 (first 100 elements): 58076.92LRANGE_100 (first 100 elements): 58000.00LRANGE_100 (first 100 elements): 57923.28LRANGE_100 (first 100 elements): 59051.90LRANGE_100 (first 100 elements): 59051.90LRANGE_100 (first 100 elements): 59051.90LRANGE_100 (first 100 elements): 59065.87LRANGE_100 (first 100 elements): 59068.86LRANGE_100 (first 100 elements): 59024.93LRANGE_100 (first 100 elements): 59034.89LRANGE_100 (first 100 elements): 59046.86LRANGE_100 (first 100 elements): 59179.29LRANGE_100 (first 100 elements): 59207.18LRANGE_100 (first 100 elements): 59221.89LRANGE_100 (first 100 elements): 59393.64LRANGE_100 (first 100 elements): 60930.51LRANGE_100 (first 100 elements): 60930.51LRANGE_100 (first 100 elements): 60930.51LRANGE_100 (first 100 elements): 60930.51LRANGE_100 (first 100 elements): 60930.51LRANGE_100 (first 100 elements): 60881.88LRANGE_100 (first 100 elements): 60901.84LRANGE_100 (first 100 elements): 60907.42LRANGE_100 (first 100 elements): 60909.09LRANGE_100 (first 100 elements): 60967.31LRANGE_100 (first 100 elements): 60970.52LRANGE_100 (first 100 elements): 61159.91LRANGE_100 (first 100 elements): 61095.21LRANGE_100 (first 100 elements): 61106.53LRANGE_100 (first 100 elements): 61159.79LRANGE_100 (first 100 elements): 61179.09LRANGE_100 (first 100 elements): 61183.09LRANGE_100 (first 100 elements): 61207.58LRANGE_100 (first 100 elements): 61215.57LRANGE_100 (first 100 elements): 61259.48LRANGE_100 (first 100 elements): 61331.79LRANGE_100 (first 100 elements): 61341.76LRANGE_100 (first 100 elements): 61318.94LRANGE_100 (first 100 elements): 61374.92LRANGE_100 (first 100 elements): 61578.20LRANGE_100 (first 100 elements): 61578.20LRANGE_100 (first 100 elements): 61578.20LRANGE_100 (first 100 elements): 61578.20LRANGE_100 (first 100 elements): 61578.20LRANGE_100 (first 100 elements): 61543.07LRANGE_100 (first 100 elements): 61543.07LRANGE_100 (first 100 elements): 61543.07LRANGE_100 (first 100 elements): 61507.98LRANGE_100 (first 100 elements): 61507.98LRANGE_100 (first 100 elements): 61472.93LRANGE_100 (first 100 elements): 61402.96LRANGE_100 (first 100 elements): 61567.43LRANGE_100 (first 100 elements): 61567.43LRANGE_100 (first 100 elements): 61567.43LRANGE_100 (first 100 elements): 61567.43LRANGE_100 (first 100 elements): 61575.14LRANGE_100 (first 100 elements): 61589.61LRANGE_100 (first 100 elements): 61600.10LRANGE_100 (first 100 elements): 61696.61LRANGE_100 (first 100 elements): 61669.32LRANGE_100 (first 100 elements): 61682.29LRANGE_100 (first 100 elements): 61739.15LRANGE_100 (first 100 elements): 61843.55LRANGE_100 (first 100 elements): 62237.12LRANGE_100 (first 100 elements): 62250.00LRANGE_100 (first 100 elements): 62257.10LRANGE_100 (first 100 elements): 62238.35LRANGE_100 (first 100 elements): 62238.35LRANGE_100 (first 100 elements): 62238.35LRANGE_100 (first 100 elements): 62217.84LRANGE_100 (first 100 elements): 62200.88LRANGE_100 (first 100 elements): 62202.66LRANGE_100 (first 100 elements): 62209.75LRANGE_100 (first 100 elements): 62211.53LRANGE_100 (first 100 elements): 62147.48LRANGE_100 (first 100 elements): 62230.21LRANGE_100 (first 100 elements): 62230.21LRANGE_100 (first 100 elements): 62230.21LRANGE_100 (first 100 elements): 62207.35LRANGE_100 (first 100 elements): 62207.75LRANGE_100 (first 100 elements): 62218.54LRANGE_100 (first 100 elements): 62205.67LRANGE_100 (first 100 elements): 62248.70LRANGE_100 (first 100 elements): 62309.78LRANGE_100 (first 100 elements): 62310.18LRANGE_100 (first 100 elements): 62302.47LRANGE_100 (first 100 elements): 62409.89LRANGE_100 (first 100 elements): 62481.83LRANGE_100 (first 100 elements): 62481.83LRANGE_100 (first 100 elements): 62459.14LRANGE_100 (first 100 elements): 62459.14LRANGE_100 (first 100 elements): 62459.14LRANGE_100 (first 100 elements): 62459.14LRANGE_100 (first 100 elements): 62436.46LRANGE_100 (first 100 elements): 62413.79LRANGE_100 (first 100 elements): 62391.14LRANGE_100 (first 100 elements): 62391.14LRANGE_100 (first 100 elements): 62391.14LRANGE_100 (first 100 elements): 62345.91LRANGE_100 (first 100 elements): 62413.39LRANGE_100 (first 100 elements): 62444.37LRANGE_100 (first 100 elements): 62447.55LRANGE_100 (first 100 elements): 62460.21LRANGE_100 (first 100 elements): 62464.05LRANGE_100 (first 100 elements): 62507.32LRANGE_100 (first 100 elements): 62502.83LRANGE_100 (first 100 elements): 62589.82LRANGE_100 (first 100 elements): 62600.46LRANGE_100 (first 100 elements): 62605.79LRANGE_100 (first 100 elements): 62615.10LRANGE_100 (first 100 elements): 62757.39LRANGE_100 (first 100 elements): 62849.02LRANGE_100 (first 100 elements): 62849.02LRANGE_100 (first 100 elements): 62829.70LRANGE_100 (first 100 elements): 62829.70LRANGE_100 (first 100 elements): 62810.39LRANGE_100 (first 100 elements): 62791.09LRANGE_100 (first 100 elements): 62771.80LRANGE_100 (first 100 elements): 62771.80LRANGE_100 (first 100 elements): 62771.80LRANGE_100 (first 100 elements): 62771.80LRANGE_100 (first 100 elements): 62771.80LRANGE_100 (first 100 elements): 62715.25LRANGE_100 (first 100 elements): 62837.80LRANGE_100 (first 100 elements): 62843.52LRANGE_100 (first 100 elements): 62852.41LRANGE_100 (first 100 elements): 62879.53LRANGE_100 (first 100 elements): 62900.71LRANGE_100 (first 100 elements): 62923.54LRANGE_100 (first 100 elements): 62926.41LRANGE_100 (first 100 elements): 62926.70LRANGE_100 (first 100 elements): 62930.40LRANGE_100 (first 100 elements): 62933.26LRANGE_100 (first 100 elements): 62942.67LRANGE_100 (first 100 elements): 62895.41LRANGE_100 (first 100 elements): 62922.44LRANGE_100 (first 100 elements): 62922.44LRANGE_100 (first 100 elements): 62888.92LRANGE_100 (first 100 elements): 62888.92LRANGE_100 (first 100 elements): 62872.17LRANGE_100 (first 100 elements): 62872.17LRANGE_100 (first 100 elements): 62855.43LRANGE_100 (first 100 elements): 62855.43LRANGE_100 (first 100 elements): 62855.43LRANGE_100 (first 100 elements): 62855.43LRANGE_100 (first 100 elements): 62855.43LRANGE_100 (first 100 elements): 62805.27LRANGE_100 (first 100 elements): 62829.84LRANGE_100 (first 100 elements): 62829.84LRANGE_100 (first 100 elements): 62798.45LRANGE_100 (first 100 elements): 62798.45LRANGE_100 (first 100 elements): 62782.77LRANGE_100 (first 100 elements): 62767.10LRANGE_100 (first 100 elements): 62767.10LRANGE_100 (first 100 elements): 62767.10LRANGE_100 (first 100 elements): 62767.10LRANGE_100 (first 100 elements): 62767.10LRANGE_100 (first 100 elements): 62751.43LRANGE_100 (first 100 elements): 62720.13LRANGE_100 (first 100 elements): 62761.05LRANGE_100 (first 100 elements): 62761.05LRANGE_100 (first 100 elements): 62731.54LRANGE_100 (first 100 elements): 62731.54LRANGE_100 (first 100 elements): 62724.09LRANGE_100 (first 100 elements): 62735.67LRANGE_100 (first 100 elements): 62736.84LRANGE_100 (first 100 elements): 62745.30LRANGE_100 (first 100 elements): 62748.36LRANGE_100 (first 100 elements): 62743.95LRANGE_100 (first 100 elements): 62756.40LRANGE_100 (first 100 elements): 62807.94LRANGE_100 (first 100 elements): 63011.33LRANGE_100 (first 100 elements): 63012.00LRANGE_100 (first 100 elements): 63006.21LRANGE_100 (first 100 elements): 63006.21LRANGE_100 (first 100 elements): 62992.23LRANGE_100 (first 100 elements): 62978.25LRANGE_100 (first 100 elements): 62978.25LRANGE_100 (first 100 elements): 62978.25LRANGE_100 (first 100 elements): 62978.25LRANGE_100 (first 100 elements): 62964.28LRANGE_100 (first 100 elements): 62964.28LRANGE_100 (first 100 elements): 62936.35LRANGE_100 (first 100 elements): 63023.15LRANGE_100 (first 100 elements): 63053.03LRANGE_100 (first 100 elements): 63068.99LRANGE_100 (first 100 elements): 63090.24LRANGE_100 (first 100 elements): 63102.84LRANGE_100 (first 100 elements): 63100.93LRANGE_100 (first 100 elements): 63103.45LRANGE_100 (first 100 elements): 63109.96LRANGE_100 (first 100 elements): 63097.54LRANGE_100 (first 100 elements): 63097.54LRANGE_100 (first 100 elements): 63097.54LRANGE_100 (first 100 elements): 63071.03LRANGE_100 (first 100 elements): 63090.77LRANGE_100 (first 100 elements): 63078.16LRANGE_100 (first 100 elements): 63065.55LRANGE_100 (first 100 elements): 63065.55LRANGE_100 (first 100 elements): 63052.95LRANGE_100 (first 100 elements): 63040.35LRANGE_100 (first 100 elements): 63040.35LRANGE_100 (first 100 elements): 63040.35LRANGE_100 (first 100 elements): 63027.76LRANGE_100 (first 100 elements): 63027.76LRANGE_100 (first 100 elements): 63015.18LRANGE_100 (first 100 elements): 63002.60LRANGE_100 (first 100 elements): 63089.11LRANGE_100 (first 100 elements): 63147.50LRANGE_100 (first 100 elements): 63150.74LRANGE_100 (first 100 elements): 63150.33LRANGE_100 (first 100 elements): 63175.64LRANGE_100 (first 100 elements): 63183.79LRANGE_100 (first 100 elements): 63189.50LRANGE_100 (first 100 elements): 63198.25LRANGE_100 (first 100 elements): 63217.04LRANGE_100 (first 100 elements): 63229.98LRANGE_100 (first 100 elements): 63212.59LRANGE_100 (first 100 elements): 63212.59LRANGE_100 (first 100 elements): 63214.29LRANGE_100 (first 100 elements): 63191.31LRANGE_100 (first 100 elements): 63191.31LRANGE_100 (first 100 elements): 63179.84LRANGE_100 (first 100 elements): 63179.84LRANGE_100 (first 100 elements): 63168.36LRANGE_100 (first 100 elements): 63168.36LRANGE_100 (first 100 elements): 63168.36LRANGE_100 (first 100 elements): 63156.89LRANGE_100 (first 100 elements): 63156.89LRANGE_100 (first 100 elements): 63139.59LRANGE_100 (first 100 elements): 63145.04LRANGE_100 (first 100 elements): 63235.22LRANGE_100 (first 100 elements): 63277.02LRANGE_100 (first 100 elements): 63283.06LRANGE_100 (first 100 elements): 63287.92LRANGE_100 (first 100 elements): 63280.05LRANGE_100 (first 100 elements): 63280.05LRANGE_100 (first 100 elements): 63280.05LRANGE_100 (first 100 elements): 63280.05LRANGE_100 (first 100 elements): 63269.06LRANGE_100 (first 100 elements): 63269.06LRANGE_100 (first 100 elements): 63247.09LRANGE_100 (first 100 elements): 63247.09LRANGE_100 (first 100 elements): 63246.42LRANGE_100 (first 100 elements): 63263.16LRANGE_100 (first 100 elements): 63259.12LRANGE_100 (first 100 elements): 63283.05LRANGE_100 (first 100 elements): 63293.66LRANGE_100 (first 100 elements): 63298.32LRANGE_100 (first 100 elements): 63282.08LRANGE_100 (first 100 elements): 63295.54LRANGE_100 (first 100 elements): 63292.61LRANGE_100 (first 100 elements): 63297.49LRANGE_100 (first 100 elements): 63270.61LRANGE_100 (first 100 elements): 63292.56LRANGE_100 (first 100 elements): 63478.65LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63512.54LRANGE_100 (first 100 elements): 63502.39LRANGE_100 (first 100 elements): 63493.77LRANGE_100 (first 100 elements): 63435.25LRANGE_100 (first 100 elements): 63435.25LRANGE_100 (first 100 elements): 63435.25LRANGE_100 (first 100 elements): 63435.25LRANGE_100 (first 100 elements): 63435.25LRANGE_100 (first 100 elements): 63435.25LRANGE_100 (first 100 elements): 63435.25LRANGE_100 (first 100 elements): 63435.25LRANGE_100 (first 100 elements): 63435.25LRANGE_100 (first 100 elements): 63425.50LRANGE_100 (first 100 elements): 63425.50LRANGE_100 (first 100 elements): 62789.13LRANGE_100 (first 100 elements): 62805.15LRANGE_100 (first 100 elements): 62805.15LRANGE_100 (first 100 elements): 62805.15LRANGE_100 (first 100 elements): 62805.15LRANGE_100 (first 100 elements): 62805.15LRANGE_100 (first 100 elements): 62805.15LRANGE_100 (first 100 elements): 62795.86LRANGE_100 (first 100 elements): 62795.86LRANGE_100 (first 100 elements): 62795.86LRANGE_100 (first 100 elements): 62795.86LRANGE_100 (first 100 elements): 62795.86LRANGE_100 (first 100 elements): 62673.86LRANGE_100 (first 100 elements): 62620.20LRANGE_100 (first 100 elements): 62620.20LRANGE_100 (first 100 elements): 62620.20LRANGE_100 (first 100 elements): 62620.20LRANGE_100 (first 100 elements): 62620.20LRANGE_100 (first 100 elements): 62620.20LRANGE_100 (first 100 elements): 62611.27LRANGE_100 (first 100 elements): 62611.27LRANGE_100 (first 100 elements): 62611.27LRANGE_100 (first 100 elements): 62611.27LRANGE_100 (first 100 elements): 62611.27LRANGE_100 (first 100 elements): 62766.17LRANGE_100 (first 100 elements): 62748.31LRANGE_100 (first 100 elements): 62748.31LRANGE_100 (first 100 elements): 62748.31LRANGE_100 (first 100 elements): 62748.31LRANGE_100 (first 100 elements): 62748.31LRANGE_100 (first 100 elements): 62748.31LRANGE_100 (first 100 elements): 62739.67LRANGE_100 (first 100 elements): 62739.67LRANGE_100 (first 100 elements): 62739.67LRANGE_100 (first 100 elements): 62731.03LRANGE_100 (first 100 elements): 62731.03LRANGE_100 (first 100 elements): 62746.54LRANGE_100 (first 100 elements): 62770.01LRANGE_100 (first 100 elements): 62775.61LRANGE_100 (first 100 elements): 62768.84LRANGE_100 (first 100 elements): 62770.30LRANGE_100 (first 100 elements): 62772.43LRANGE_100 (first 100 elements): 62784.42LRANGE_100 (first 100 elements): 62785.35LRANGE_100 (first 100 elements): 62780.05LRANGE_100 (first 100 elements): 62784.58LRANGE_100 (first 100 elements): 62807.88LRANGE_100 (first 100 elements): 62816.96LRANGE_100 (first 100 elements): 62877.87LRANGE_100 (first 100 elements): 62837.35LRANGE_100 (first 100 elements): 62829.25LRANGE_100 (first 100 elements): 62829.25LRANGE_100 (first 100 elements): 62829.77LRANGE_100 (first 100 elements): 62830.93LRANGE_100 (first 100 elements): 62831.83LRANGE_100 (first 100 elements): 62833.89LRANGE_100 (first 100 elements): 62829.40LRANGE_100 (first 100 elements): 62835.71LRANGE_100 (first 100 elements): 62841.66LRANGE_100 (first 100 elements): 62846.30LRANGE_100 (first 100 elements): 62833.59LRANGE_100 (first 100 elements): 62825.95LRANGE_100 (first 100 elements): 62841.20LRANGE_100 (first 100 elements): 62843.32LRANGE_100 (first 100 elements): 62851.18LRANGE_100 (first 100 elements): 62864.79LRANGE_100 (first 100 elements): 62861.94LRANGE_100 (first 100 elements): 62865.94LRANGE_100 (first 100 elements): 62877.42LRANGE_100 (first 100 elements): 62883.18LRANGE_100 (first 100 elements): 62893.04LRANGE_100 (first 100 elements): 62897.40LRANGE_100 (first 100 elements): 62941.61LRANGE_100 (first 100 elements): 62941.64LRANGE_100 (first 100 elements): 62967.07LRANGE_100 (first 100 elements): 62975.42LRANGE_100 (first 100 elements): 62976.76LRANGE_100 (first 100 elements): 62977.12LRANGE_100 (first 100 elements): 62978.21LRANGE_100 (first 100 elements): 62980.75LRANGE_100 (first 100 elements): 62982.93LRANGE_100 (first 100 elements): 62990.44LRANGE_100 (first 100 elements): 63000.48LRANGE_100 (first 100 elements): 63011.38LRANGE_100 (first 100 elements): 63046.45LRANGE_100 (first 100 elements): 63009.40LRANGE_100 (first 100 elements): 63009.40LRANGE_100 (first 100 elements): 63009.40LRANGE_100 (first 100 elements): 63002.00LRANGE_100 (first 100 elements): 63002.00LRANGE_100 (first 100 elements): 63002.00LRANGE_100 (first 100 elements): 63002.00LRANGE_100 (first 100 elements): 63002.00LRANGE_100 (first 100 elements): 62994.59LRANGE_100 (first 100 elements): 62994.59LRANGE_100 (first 100 elements): 62987.20LRANGE_100 (first 100 elements): 63008.91LRANGE_100 (first 100 elements): 63080.82LRANGE_100 (first 100 elements): 63090.64LRANGE_100 (first 100 elements): 63093.15LRANGE_100 (first 100 elements): 63089.26LRANGE_100 (first 100 elements): 63091.32LRANGE_100 (first 100 elements): 63091.89LRANGE_100 (first 100 elements): 63096.45LRANGE_100 (first 100 elements): 63091.19LRANGE_100 (first 100 elements): 63091.19LRANGE_100 (first 100 elements): 63083.99LRANGE_100 (first 100 elements): 63083.99LRANGE_100 (first 100 elements): 63094.95LRANGE_100 (first 100 elements): 63059.93LRANGE_100 (first 100 elements): 63059.93LRANGE_100 (first 100 elements): 63053.38LRANGE_100 (first 100 elements): 63053.71LRANGE_100 (first 100 elements): 63054.60LRANGE_100 (first 100 elements): 63055.49LRANGE_100 (first 100 elements): 63055.49LRANGE_100 (first 100 elements): 63060.03LRANGE_100 (first 100 elements): 63068.13LRANGE_100 (first 100 elements): 63069.35LRANGE_100 (first 100 elements): 63092.86LRANGE_100 (first 100 elements): 63193.95LRANGE_100 (first 100 elements): 63159.82LRANGE_100 (first 100 elements): 63159.82LRANGE_100 (first 100 elements): 63153.01LRANGE_100 (first 100 elements): 63153.01LRANGE_100 (first 100 elements): 63153.01LRANGE_100 (first 100 elements): 63153.01LRANGE_100 (first 100 elements): 63153.01LRANGE_100 (first 100 elements): 63146.19LRANGE_100 (first 100 elements): 63139.38LRANGE_100 (first 100 elements): 63139.38LRANGE_100 (first 100 elements): 63132.55LRANGE_100 (first 100 elements): 63148.87LRANGE_100 (first 100 elements): 63162.55LRANGE_100 (first 100 elements): 63165.39LRANGE_100 (first 100 elements): 63168.96LRANGE_100 (first 100 elements): 63171.17LRANGE_100 (first 100 elements): 63172.22LRANGE_100 (first 100 elements): 63176.01LRANGE_100 (first 100 elements): 63189.66LRANGE_100 (first 100 elements): 63195.23LRANGE_100 (first 100 elements): 63207.06LRANGE_100 (first 100 elements): 63208.32LRANGE_100 (first 100 elements): 63208.75LRANGE_100 (first 100 elements): 63238.64LRANGE_100 (first 100 elements): 63302.23LRANGE_100 (first 100 elements): 63303.66LRANGE_100 (first 100 elements): 63306.43LRANGE_100 (first 100 elements): 63309.29LRANGE_100 (first 100 elements): 63317.70LRANGE_100 (first 100 elements): 63311.72LRANGE_100 (first 100 elements): 63313.25LRANGE_100 (first 100 elements): 63322.58LRANGE_100 (first 100 elements): 63309.61LRANGE_100 (first 100 elements): 63309.61LRANGE_100 (first 100 elements): 63309.61LRANGE_100 (first 100 elements): 63320.34LRANGE_100 (first 100 elements): 63283.49LRANGE_100 (first 100 elements): 63285.19LRANGE_100 (first 100 elements): 63285.69LRANGE_100 (first 100 elements): 63289.48LRANGE_100 (first 100 elements): 63286.36LRANGE_100 (first 100 elements): 63292.95LRANGE_100 (first 100 elements): 63297.64LRANGE_100 (first 100 elements): 63312.16LRANGE_100 (first 100 elements): 63313.36LRANGE_100 (first 100 elements): 63319.45LRANGE_100 (first 100 elements): 63319.85LRANGE_100 (first 100 elements): 63375.52LRANGE_100 (first 100 elements): 63363.71LRANGE_100 (first 100 elements): 63363.71LRANGE_100 (first 100 elements): 63363.71LRANGE_100 (first 100 elements): 63363.71LRANGE_100 (first 100 elements): 63357.53LRANGE_100 (first 100 elements): 63357.53LRANGE_100 (first 100 elements): 63351.36LRANGE_100 (first 100 elements): 63345.19LRANGE_100 (first 100 elements): 63345.19LRANGE_100 (first 100 elements): 63345.19LRANGE_100 (first 100 elements): 63345.19LRANGE_100 (first 100 elements): 63354.12LRANGE_100 (first 100 elements): 63341.45LRANGE_100 (first 100 elements): 63345.41LRANGE_100 (first 100 elements): 63352.84LRANGE_100 (first 100 elements): 63356.16LRANGE_100 (first 100 elements): 63356.83LRANGE_100 (first 100 elements): 63359.18LRANGE_100 (first 100 elements): 63362.32LRANGE_100 (first 100 elements): 63377.97LRANGE_100 (first 100 elements): 63384.44LRANGE_100 (first 100 elements): 63383.73LRANGE_100 (first 100 elements): 63385.73LRANGE_100 (first 100 elements): 63428.64LRANGE_100 (first 100 elements): 63394.67LRANGE_100 (first 100 elements): 63388.77LRANGE_100 (first 100 elements): 63388.77LRANGE_100 (first 100 elements): 63388.77LRANGE_100 (first 100 elements): 63388.77LRANGE_100 (first 100 elements): 63382.89LRANGE_100 (first 100 elements): 63382.89LRANGE_100 (first 100 elements): 63377.00LRANGE_100 (first 100 elements): 63377.00LRANGE_100 (first 100 elements): 63371.11LRANGE_100 (first 100 elements): 63371.11LRANGE_100 (first 100 elements): 63384.82LRANGE_100 (first 100 elements): 63398.38LRANGE_100 (first 100 elements): 63399.56LRANGE_100 (first 100 elements): 63398.57LRANGE_100 (first 100 elements): 63406.65LRANGE_100 (first 100 elements): 63407.46LRANGE_100 (first 100 elements): 63415.33LRANGE_100 (first 100 elements): 63419.69LRANGE_100 (first 100 elements): 63423.73LRANGE_100 (first 100 elements): 63427.27LRANGE_100 (first 100 elements): 63439.31LRANGE_100 (first 100 elements): 63441.67LRANGE_100 (first 100 elements): 63454.91LRANGE_100 (first 100 elements): 63415.47LRANGE_100 (first 100 elements): 63415.47LRANGE_100 (first 100 elements): 63415.47LRANGE_100 (first 100 elements): 63415.47LRANGE_100 (first 100 elements): 63415.47LRANGE_100 (first 100 elements): 63409.84LRANGE_100 (first 100 elements): 63409.84LRANGE_100 (first 100 elements): 63404.21LRANGE_100 (first 100 elements): 63404.21LRANGE_100 (first 100 elements): 63398.58LRANGE_100 (first 100 elements): 63392.95LRANGE_100 (first 100 elements): 63412.86LRANGE_100 (first 100 elements): 63447.62LRANGE_100 (first 100 elements): 63447.79LRANGE_100 (first 100 elements): 63456.79LRANGE_100 (first 100 elements): 63460.00LRANGE_100 (first 100 elements): 63460.18LRANGE_100 (first 100 elements): 63460.61LRANGE_100 (first 100 elements): 63467.87LRANGE_100 (first 100 elements): 63467.87LRANGE_100 (first 100 elements): 63466.78LRANGE_100 (first 100 elements): 63468.95LRANGE_100 (first 100 elements): 63463.44LRANGE_100 (first 100 elements): 63479.80LRANGE_100 (first 100 elements): 63442.02LRANGE_100 (first 100 elements): 63442.02LRANGE_100 (first 100 elements): 63441.13LRANGE_100 (first 100 elements): 63442.24LRANGE_100 (first 100 elements): 63448.19LRANGE_100 (first 100 elements): 63447.81LRANGE_100 (first 100 elements): 63451.46LRANGE_100 (first 100 elements): 63458.48LRANGE_100 (first 100 elements): 63465.53LRANGE_100 (first 100 elements): 63477.31LRANGE_100 (first 100 elements): 63477.65LRANGE_100 (first 100 elements): 63473.80LRANGE_100 (first 100 elements): 63507.32LRANGE_100 (first 100 elements): 63507.32LRANGE_100 (first 100 elements): 63502.04LRANGE_100 (first 100 elements): 63502.04LRANGE_100 (first 100 elements): 63502.04LRANGE_100 (first 100 elements): 63496.75LRANGE_100 (first 100 elements): 63496.75LRANGE_100 (first 100 elements): 63491.47LRANGE_100 (first 100 elements): 63486.19LRANGE_100 (first 100 elements): 63486.19LRANGE_100 (first 100 elements): 63486.19LRANGE_100 (first 100 elements): 63501.84LRANGE_100 (first 100 elements): 63486.14LRANGE_100 (first 100 elements): 63496.66LRANGE_100 (first 100 elements): 63497.84LRANGE_100 (first 100 elements): 63502.57LRANGE_100 (first 100 elements): 63509.38LRANGE_100 (first 100 elements): 63517.94LRANGE_100 (first 100 elements): 63521.07LRANGE_100 (first 100 elements): 63524.09LRANGE_100 (first 100 elements): 63528.78LRANGE_100 (first 100 elements): 63540.52LRANGE_100 (first 100 elements): 63541.01LRANGE_100 (first 100 elements): 63510.68LRANGE_100 (first 100 elements): 63527.81LRANGE_100 (first 100 elements): 63522.74LRANGE_100 (first 100 elements): 63522.74LRANGE_100 (first 100 elements): 63522.74LRANGE_100 (first 100 elements): 63517.66LRANGE_100 (first 100 elements): 63517.66LRANGE_100 (first 100 elements): 63512.58LRANGE_100 (first 100 elements): 63512.58LRANGE_100 (first 100 elements): 63507.51LRANGE_100 (first 100 elements): 63507.51LRANGE_100 (first 100 elements): 63507.51LRANGE_100 (first 100 elements): 63622.50LRANGE_100 (first 100 elements): 63587.60LRANGE_100 (first 100 elements): 63582.62LRANGE_100 (first 100 elements): 63582.62LRANGE_100 (first 100 elements): 63582.70LRANGE_100 (first 100 elements): 63578.03LRANGE_100 (first 100 elements): 63583.62LRANGE_100 (first 100 elements): 63585.90LRANGE_100 (first 100 elements): 63587.15LRANGE_100 (first 100 elements): 63589.30LRANGE_100 (first 100 elements): 63590.95LRANGE_100 (first 100 elements): 63605.86LRANGE_100 (first 100 elements): 63523.56LRANGE_100 (first 100 elements): 63574.12LRANGE_100 (first 100 elements): 63574.20LRANGE_100 (first 100 elements): 63574.58LRANGE_100 (first 100 elements): 63574.96LRANGE_100 (first 100 elements): 63571.85LRANGE_100 (first 100 elements): 63570.95LRANGE_100 (first 100 elements): 63571.41LRANGE_100 (first 100 elements): 63571.95LRANGE_100 (first 100 elements): 63568.46LRANGE_100 (first 100 elements): 63565.57LRANGE_100 (first 100 elements): 63566.72LRANGE_100 (first 100 elements): 63577.73LRANGE_100 (first 100 elements): 63596.70LRANGE_100 (first 100 elements): 63598.13LRANGE_100 (first 100 elements): 63598.36LRANGE_100 (first 100 elements): 63599.19LRANGE_100 (first 100 elements): 63598.54LRANGE_100 (first 100 elements): 63595.17LRANGE_100 (first 100 elements): 63595.17LRANGE_100 (first 100 elements): 63595.17LRANGE_100 (first 100 elements): 63590.38LRANGE_100 (first 100 elements): 63585.59LRANGE_100 (first 100 elements): 63585.59LRANGE_100 (first 100 elements): 63592.95LRANGE_100 (first 100 elements): 63573.75LRANGE_100 (first 100 elements): 63574.56LRANGE_100 (first 100 elements): 63574.86LRANGE_100 (first 100 elements): 63574.59LRANGE_100 (first 100 elements): 63578.14LRANGE_100 (first 100 elements): 63591.27LRANGE_100 (first 100 elements): 63599.21LRANGE_100 (first 100 elements): 63604.35LRANGE_100 (first 100 elements): 63608.94LRANGE_100 (first 100 elements): 63613.78LRANGE_100 (first 100 elements): 63615.62LRANGE_100 (first 100 elements): 63741.37LRANGE_100 (first 100 elements): 63713.58LRANGE_100 (first 100 elements): 63713.58LRANGE_100 (first 100 elements): 63713.58LRANGE_100 (first 100 elements): 63708.95LRANGE_100 (first 100 elements): 63708.95LRANGE_100 (first 100 elements): 63704.32LRANGE_100 (first 100 elements): 63699.70LRANGE_100 (first 100 elements): 63695.07LRANGE_100 (first 100 elements): 63695.07LRANGE_100 (first 100 elements): 63690.44LRANGE_100 (first 100 elements): 63690.44LRANGE_100 (first 100 elements): 63755.34LRANGE_100 (first 100 elements): 63801.40LRANGE_100 (first 100 elements): 63799.06LRANGE_100 (first 100 elements): 63799.06LRANGE_100 (first 100 elements): 63799.06LRANGE_100 (first 100 elements): 63799.06LRANGE_100 (first 100 elements): 63794.50LRANGE_100 (first 100 elements): 63789.96LRANGE_100 (first 100 elements): 63785.40LRANGE_100 (first 100 elements): 63785.40LRANGE_100 (first 100 elements): 63781.07LRANGE_100 (first 100 elements): 63781.14LRANGE_100 (first 100 elements): 63843.38LRANGE_100 (first 100 elements): 63816.52LRANGE_100 (first 100 elements): 63812.04LRANGE_100 (first 100 elements): 63812.04LRANGE_100 (first 100 elements): 63812.04LRANGE_100 (first 100 elements): 63812.04LRANGE_100 (first 100 elements): 63807.57LRANGE_100 (first 100 elements): 63803.10LRANGE_100 (first 100 elements): 63798.62LRANGE_100 (first 100 elements): 63798.62LRANGE_100 (first 100 elements): 63794.16LRANGE_100 (first 100 elements): 63794.16LRANGE_100 (first 100 elements): 63904.60LRANGE_100 (first 100 elements): 63900.64LRANGE_100 (first 100 elements): 63896.24LRANGE_100 (first 100 elements): 63896.24LRANGE_100 (first 100 elements): 63891.84LRANGE_100 (first 100 elements): 63891.84LRANGE_100 (first 100 elements): 63891.84LRANGE_100 (first 100 elements): 63889.09LRANGE_100 (first 100 elements): 63900.67LRANGE_100 (first 100 elements): 63905.49LRANGE_100 (first 100 elements): 63908.46LRANGE_100 (first 100 elements): 63913.15LRANGE_100 (first 100 elements): 63933.12LRANGE_100 (first 100 elements): 63918.04LRANGE_100 (first 100 elements): 63920.01LRANGE_100 (first 100 elements): 63926.04LRANGE_100 (first 100 elements): 63931.06LRANGE_100 (first 100 elements): 63938.57LRANGE_100 (first 100 elements): 63949.55LRANGE_100 (first 100 elements): 63946.57LRANGE_100 (first 100 elements): 63949.34LRANGE_100 (first 100 elements): 63974.47LRANGE_100 (first 100 elements): 63978.47LRANGE_100 (first 100 elements): 63981.31LRANGE_100 (first 100 elements): 63939.57LRANGE_100 (first 100 elements): 63984.15LRANGE_100 (first 100 elements): 63982.75LRANGE_100 (first 100 elements): 63981.42LRANGE_100 (first 100 elements): 63977.43LRANGE_100 (first 100 elements): 63973.16LRANGE_100 (first 100 elements): 63973.16LRANGE_100 (first 100 elements): 63973.16LRANGE_100 (first 100 elements): 63973.16LRANGE_100 (first 100 elements): 63960.38LRANGE_100 (first 100 elements): 63960.38LRANGE_100 (first 100 elements): 63960.38LRANGE_100 (first 100 elements): 64019.27LRANGE_100 (first 100 elements): 64002.49LRANGE_100 (first 100 elements): 63998.30LRANGE_100 (first 100 elements): 63994.10LRANGE_100 (first 100 elements): 63989.91LRANGE_100 (first 100 elements): 63985.72LRANGE_100 (first 100 elements): 63985.72LRANGE_100 (first 100 elements): 63985.72LRANGE_100 (first 100 elements): 63985.72LRANGE_100 (first 100 elements): 63973.15LRANGE_100 (first 100 elements): 63973.15LRANGE_100 (first 100 elements): 63968.96LRANGE_100 (first 100 elements): 63991.04LRANGE_100 (first 100 elements): 64032.16LRANGE_100 (first 100 elements): 64040.61LRANGE_100 (first 100 elements): 64049.24LRANGE_100 (first 100 elements): 64052.01LRANGE_100 (first 100 elements): 64053.81LRANGE_100 (first 100 elements): 64054.07LRANGE_100 (first 100 elements): 64054.71LRANGE_100 (first 100 elements): 64052.00LRANGE_100 (first 100 elements): 64044.78LRANGE_100 (first 100 elements): 64040.66LRANGE_100 (first 100 elements): 64040.66====== LRANGE_100 (first 100 elements) ======
  1001321 requests completed in 15.64 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.00% <= 12 milliseconds
0.00% <= 13 milliseconds
0.01% <= 14 milliseconds
0.02% <= 15 milliseconds
0.04% <= 16 milliseconds
0.06% <= 17 milliseconds
0.07% <= 18 milliseconds
0.08% <= 19 milliseconds
0.10% <= 20 milliseconds
0.11% <= 21 milliseconds
0.12% <= 22 milliseconds
0.13% <= 23 milliseconds
0.15% <= 24 milliseconds
0.21% <= 25 milliseconds
0.37% <= 26 milliseconds
0.75% <= 27 milliseconds
1.36% <= 28 milliseconds
2.41% <= 29 milliseconds
4.72% <= 30 milliseconds
9.55% <= 31 milliseconds
17.85% <= 32 milliseconds
29.95% <= 33 milliseconds
44.50% <= 34 milliseconds
59.09% <= 35 milliseconds
72.31% <= 36 milliseconds
82.67% <= 37 milliseconds
89.56% <= 38 milliseconds
93.65% <= 39 milliseconds
95.90% <= 40 milliseconds
97.10% <= 41 milliseconds
97.72% <= 42 milliseconds
98.06% <= 43 milliseconds
98.29% <= 44 milliseconds
98.49% <= 45 milliseconds
98.65% <= 46 milliseconds
98.80% <= 47 milliseconds
98.95% <= 48 milliseconds
99.10% <= 49 milliseconds
99.23% <= 50 milliseconds
99.31% <= 51 milliseconds
99.39% <= 52 milliseconds
99.44% <= 53 milliseconds
99.48% <= 54 milliseconds
99.52% <= 55 milliseconds
99.54% <= 56 milliseconds
99.56% <= 57 milliseconds
99.58% <= 58 milliseconds
99.59% <= 59 milliseconds
99.60% <= 60 milliseconds
99.60% <= 63 milliseconds
99.60% <= 65 milliseconds
99.60% <= 66 milliseconds
99.62% <= 67 milliseconds
99.64% <= 68 milliseconds
99.66% <= 69 milliseconds
99.67% <= 70 milliseconds
99.69% <= 71 milliseconds
99.70% <= 72 milliseconds
99.72% <= 73 milliseconds
99.74% <= 74 milliseconds
99.77% <= 75 milliseconds
99.81% <= 76 milliseconds
99.84% <= 77 milliseconds
99.85% <= 78 milliseconds
99.86% <= 79 milliseconds
99.86% <= 82 milliseconds
99.87% <= 83 milliseconds
99.88% <= 84 milliseconds
99.91% <= 85 milliseconds
99.94% <= 86 milliseconds
99.94% <= 87 milliseconds
99.94% <= 88 milliseconds
99.95% <= 89 milliseconds
99.97% <= 90 milliseconds
99.98% <= 91 milliseconds
99.98% <= 92 milliseconds
99.98% <= 93 milliseconds
99.99% <= 94 milliseconds
100.00% <= 95 milliseconds
100.00% <= 95 milliseconds
64031.27 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3750.00MSET (10 keys): 3750.00MSET (10 keys): 3750.00MSET (10 keys): 184722.22MSET (10 keys): 184722.22MSET (10 keys): 184722.22MSET (10 keys): 184722.22MSET (10 keys): 183992.09MSET (10 keys): 183992.09MSET (10 keys): 183992.09MSET (10 keys): 183992.09MSET (10 keys): 183992.09MSET (10 keys): 183267.70MSET (10 keys): 183267.70MSET (10 keys): 183267.70MSET (10 keys): 197958.17MSET (10 keys): 197958.17MSET (10 keys): 197958.17MSET (10 keys): 197958.17MSET (10 keys): 197564.61MSET (10 keys): 197564.61MSET (10 keys): 197564.61MSET (10 keys): 197564.61MSET (10 keys): 197564.61MSET (10 keys): 197172.61MSET (10 keys): 197172.61MSET (10 keys): 197172.61MSET (10 keys): 200684.84MSET (10 keys): 200684.84MSET (10 keys): 200684.84MSET (10 keys): 200684.84MSET (10 keys): 200418.33MSET (10 keys): 200418.33MSET (10 keys): 200418.33MSET (10 keys): 200418.33MSET (10 keys): 200418.33MSET (10 keys): 200152.52MSET (10 keys): 200152.52MSET (10 keys): 200152.52MSET (10 keys): 201961.08MSET (10 keys): 201961.08MSET (10 keys): 201961.08MSET (10 keys): 201961.08MSET (10 keys): 201759.72MSET (10 keys): 201759.72MSET (10 keys): 201759.72MSET (10 keys): 201759.72MSET (10 keys): 201759.72MSET (10 keys): 201558.78MSET (10 keys): 201558.78MSET (10 keys): 201358.20MSET (10 keys): 202368.22MSET (10 keys): 202368.22MSET (10 keys): 202368.22MSET (10 keys): 202368.22MSET (10 keys): 202206.70MSET (10 keys): 202206.70MSET (10 keys): 202206.70MSET (10 keys): 202206.70MSET (10 keys): 202045.47MSET (10 keys): 202045.47MSET (10 keys): 201884.47MSET (10 keys): 201904.39MSET (10 keys): 203668.45MSET (10 keys): 203668.45MSET (10 keys): 203668.45MSET (10 keys): 203532.94MSET (10 keys): 203532.94MSET (10 keys): 203532.94MSET (10 keys): 203532.94MSET (10 keys): 203532.94MSET (10 keys): 203397.61MSET (10 keys): 203397.61MSET (10 keys): 203262.45MSET (10 keys): 203127.48MSET (10 keys): 203745.44MSET (10 keys): 203832.77MSET (10 keys): 203793.50MSET (10 keys): 203793.50MSET (10 keys): 203793.50MSET (10 keys): 203793.50MSET (10 keys): 203793.50MSET (10 keys): 203793.50MSET (10 keys): 203677.31MSET (10 keys): 203677.31MSET (10 keys): 203561.25MSET (10 keys): 203445.33MSET (10 keys): 204055.94MSET (10 keys): 204055.94MSET (10 keys): 203954.06MSET (10 keys): 203954.06MSET (10 keys): 203954.06MSET (10 keys): 203954.06MSET (10 keys): 203954.06MSET (10 keys): 203954.06MSET (10 keys): 203852.30MSET (10 keys): 203852.30MSET (10 keys): 203750.61MSET (10 keys): 203699.89MSET (10 keys): 203434.72MSET (10 keys): 203434.72MSET (10 keys): 203344.42MSET (10 keys): 203344.42MSET (10 keys): 203344.42MSET (10 keys): 203344.42MSET (10 keys): 203344.42MSET (10 keys): 203344.42MSET (10 keys): 203254.22MSET (10 keys): 203254.22MSET (10 keys): 203791.56MSET (10 keys): 203907.36MSET (10 keys): 204120.70MSET (10 keys): 204120.70MSET (10 keys): 204039.16MSET (10 keys): 204039.16MSET (10 keys): 204039.16MSET (10 keys): 204039.16MSET (10 keys): 204039.16MSET (10 keys): 204039.16MSET (10 keys): 203957.67MSET (10 keys): 203975.64MSET (10 keys): 203988.02MSET (10 keys): 204525.14MSET (10 keys): 204097.02MSET (10 keys): 204097.02MSET (10 keys): 204022.88MSET (10 keys): 204022.88MSET (10 keys): 204022.88MSET (10 keys): 204022.88MSET (10 keys): 204022.88MSET (10 keys): 204022.88MSET (10 keys): 203948.81MSET (10 keys): 203874.77MSET (10 keys): 203874.77MSET (10 keys): 203800.80MSET (10 keys): 204192.20MSET (10 keys): 204192.20MSET (10 keys): 204124.20MSET (10 keys): 204124.20MSET (10 keys): 204160.50MSET (10 keys): 204339.22MSET (10 keys): 204208.25MSET (10 keys): 204124.20MSET (10 keys): 204229.11MSET (10 keys): 204276.20MSET (10 keys): 204208.25MSET (10 keys): 204124.20MSET (10 keys): 204062.11MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204191.47MSET (10 keys): 204751.56MSET (10 keys): 204638.64MSET (10 keys): 204666.56MSET (10 keys): 204683.38MSET (10 keys): 204689.36MSET (10 keys): 204830.44MSET (10 keys): 204683.67MSET (10 keys): 204689.36MSET (10 keys): 204640.92MSET (10 keys): 204847.53MSET (10 keys): 204836.12MSET (10 keys): 204803.42MSET (10 keys): 204713.48MSET (10 keys): 204358.88MSET (10 keys): 204358.88MSET (10 keys): 204358.88MSET (10 keys): 204358.88MSET (10 keys): 204358.88MSET (10 keys): 204358.88MSET (10 keys): 204358.88MSET (10 keys): 204358.88MSET (10 keys): 204358.88MSET (10 keys): 204358.88MSET (10 keys): 204304.52MSET (10 keys): 204810.11MSET (10 keys): 204890.25MSET (10 keys): 204890.25MSET (10 keys): 204890.25MSET (10 keys): 204890.25MSET (10 keys): 204890.25MSET (10 keys): 204890.25MSET (10 keys): 204890.25MSET (10 keys): 204890.25MSET (10 keys): 204890.25MSET (10 keys): 204890.25MSET (10 keys): 204839.14MSET (10 keys): 204607.25MSET (10 keys): 204670.12MSET (10 keys): 204670.12MSET (10 keys): 204670.12MSET (10 keys): 204670.12MSET (10 keys): 204670.12MSET (10 keys): 204670.12MSET (10 keys): 204670.12MSET (10 keys): 204670.12MSET (10 keys): 204670.12MSET (10 keys): 204622.06MSET (10 keys): 204622.06MSET (10 keys): 204931.14MSET (10 keys): 205014.42MSET (10 keys): 205014.42MSET (10 keys): 205014.42MSET (10 keys): 205014.42MSET (10 keys): 205014.42MSET (10 keys): 205014.42MSET (10 keys): 205014.42MSET (10 keys): 205014.42MSET (10 keys): 205014.42MSET (10 keys): 204968.95MSET (10 keys): 204968.95MSET (10 keys): 204978.97MSET (10 keys): 205003.16MSET (10 keys): 205052.55MSET (10 keys): 205060.94MSET (10 keys): 205062.00MSET (10 keys): 205065.56MSET (10 keys): 205006.31MSET (10 keys): 205075.66MSET (10 keys): 205075.66MSET (10 keys): 205032.55MSET (10 keys): 205032.55MSET (10 keys): 205032.55====== MSET (10 keys) ======
  1000240 requests completed in 4.88 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 6 milliseconds
0.12% <= 7 milliseconds
2.39% <= 8 milliseconds
32.33% <= 9 milliseconds
56.87% <= 10 milliseconds
59.45% <= 11 milliseconds
59.69% <= 12 milliseconds
59.96% <= 13 milliseconds
59.97% <= 14 milliseconds
60.30% <= 15 milliseconds
63.19% <= 16 milliseconds
77.79% <= 17 milliseconds
92.28% <= 18 milliseconds
97.99% <= 19 milliseconds
99.36% <= 20 milliseconds
99.68% <= 21 milliseconds
99.74% <= 22 milliseconds
99.76% <= 23 milliseconds
99.84% <= 24 milliseconds
99.92% <= 25 milliseconds
99.99% <= 26 milliseconds
100.00% <= 26 milliseconds
204967.20 requests per second


