SET: 0.00SET: 0.00SET: 2500.00SET: 30000.00SET: 30000.00SET: 30000.00SET: 30000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 20000.00SET: 560138.88SET: 560138.88SET: 560138.88SET: 560138.88SET: 560138.88SET: 560138.88SET: 557924.94SET: 557924.94SET: 557924.94SET: 557924.94SET: 557924.94SET: 559711.50SET: 602778.94SET: 602778.94SET: 602778.94SET: 602778.94SET: 602778.94SET: 602778.94SET: 601580.50SET: 601580.50SET: 601580.50SET: 601580.50SET: 601580.50SET: 601580.50SET: 609375.00SET: 609375.00SET: 609375.00SET: 608565.75SET: 608565.75SET: 608565.75SET: 608565.75SET: 608565.75SET: 608565.75SET: 607758.62SET: 607758.62SET: 607758.62SET: 620489.06SET: 620489.06SET: 619892.31SET: 619910.25SET: 620052.81SET: 620124.62SET: 620224.31SET: 620258.19SET: 620782.62SET: 621787.88SET: 621787.88SET: 621787.88SET: 629740.44SET: 629740.44SET: 629237.81SET: 629237.81SET: 629237.81SET: 629237.81SET: 629237.81SET: 629237.81SET: 629237.81SET: 628847.69SET: 628907.50SET: 628964.12SET: 632410.12SET: 632410.12SET: 632156.38SET: 632185.62SET: 632192.25SET: 632272.12SET: 632345.31SET: 632458.44SET: 632521.62SET: 633031.94SET: 633158.25SET: 632840.56====== SET ======
  1000135 requests completed in 1.58 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1.4 milliseconds
0.00% <= 1.5 milliseconds
0.00% <= 1.6 milliseconds
0.00% <= 1.7 milliseconds
0.01% <= 1.8 milliseconds
0.01% <= 2 milliseconds
0.27% <= 3 milliseconds
73.92% <= 4 milliseconds
96.49% <= 5 milliseconds
96.94% <= 6 milliseconds
97.51% <= 7 milliseconds
98.97% <= 8 milliseconds
99.45% <= 9 milliseconds
99.49% <= 11 milliseconds
99.58% <= 12 milliseconds
99.70% <= 13 milliseconds
99.74% <= 21 milliseconds
99.76% <= 22 milliseconds
99.84% <= 23 milliseconds
99.88% <= 24 milliseconds
99.90% <= 25 milliseconds
99.94% <= 26 milliseconds
99.97% <= 27 milliseconds
99.99% <= 28 milliseconds
100.00% <= 34 milliseconds
100.00% <= 34 milliseconds
632996.81 requests per second

GET: 0.00GET: 0.00GET: 5000.00GET: 17500.00GET: 13333.33GET: 11666.67GET: 17500.00GET: 16666.67GET: 11666.67GET: 17500.00GET: 12500.00GET: 12500.00GET: 627190.44GET: 627261.88GET: 630909.12GET: 631264.88GET: 631707.56GET: 631893.31GET: 631972.38GET: 632173.94GET: 632470.38GET: 632173.94GET: 631909.44GET: 631909.44GET: 650617.56GET: 650766.94GET: 652077.50GET: 652176.94GET: 652196.81GET: 652196.81GET: 652186.88GET: 652485.06GET: 653250.50GET: 653489.06GET: 652321.44GET: 652321.44GET: 669109.06GET: 669109.06GET: 668220.44GET: 668220.44GET: 668220.44GET: 668220.44GET: 668220.44GET: 668220.44GET: 668220.44GET: 668220.44GET: 667334.19GET: 667765.25GET: 684191.62GET: 683509.44GET: 683509.44GET: 683509.44GET: 683509.44GET: 683509.44GET: 682828.75GET: 682828.75GET: 682828.75GET: 682828.75GET: 682923.31GET: 682983.12GET: 695011.94GET: 695011.94GET: 695011.94GET: 695011.94GET: 695011.94GET: 695023.94GET: 694752.81GET: 694764.81GET: 694760.81GET: 694756.81GET: 694764.81GET: 694828.56====== GET ======
  1000090 requests completed in 1.43 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
1.18% <= 3 milliseconds
88.08% <= 4 milliseconds
98.07% <= 5 milliseconds
98.20% <= 6 milliseconds
99.12% <= 7 milliseconds
99.83% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
697899.50 requests per second

HSET: 0.00HSET: 0.00HSET: 5000.00HSET: 5000.00HSET: 7500.00HSET: 7500.00HSET: 7500.00HSET: 7500.00HSET: 5000.00HSET: 70000.00HSET: 85000.00HSET: 86666.66HSET: 518670.62HSET: 518670.62HSET: 518670.62HSET: 518670.62HSET: 518670.62HSET: 518670.62HSET: 518670.62HSET: 516620.56HSET: 516620.56HSET: 516620.56HSET: 516620.56HSET: 515669.28HSET: 550358.62HSET: 550358.62HSET: 550358.62HSET: 550358.62HSET: 550358.62HSET: 550358.62HSET: 550358.62HSET: 549264.38HSET: 549264.38HSET: 549264.38HSET: 549264.38HSET: 550605.12HSET: 569953.50HSET: 569966.75HSET: 569973.44HSET: 569986.75HSET: 570000.00HSET: 569960.12HSET: 569415.62HSET: 569415.62HSET: 569415.62HSET: 569415.62HSET: 569415.62HSET: 568660.50HSET: 578587.81HSET: 578587.81HSET: 578587.81HSET: 578587.81HSET: 578587.81HSET: 578587.81HSET: 578010.94HSET: 578010.94HSET: 578010.94HSET: 578010.94HSET: 578010.94HSET: 577435.31HSET: 582959.25HSET: 582959.25HSET: 582959.25HSET: 582959.25HSET: 582959.25HSET: 582959.25HSET: 582494.00HSET: 582494.00HSET: 582494.00HSET: 582494.00HSET: 582494.00HSET: 582077.38HSET: 584890.19HSET: 584890.19HSET: 584890.19HSET: 584890.19HSET: 584890.19HSET: 584890.19HSET: 584501.00HSET: 584501.00HSET: 584501.00HSET: 584501.00HSET: 584501.00HSET: 584142.31====== HSET ======
  1000340 requests completed in 1.70 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.04% <= 3 milliseconds
52.56% <= 4 milliseconds
94.02% <= 5 milliseconds
95.63% <= 6 milliseconds
96.44% <= 7 milliseconds
97.97% <= 8 milliseconds
98.97% <= 9 milliseconds
99.27% <= 10 milliseconds
99.34% <= 11 milliseconds
99.47% <= 12 milliseconds
99.48% <= 13 milliseconds
99.49% <= 14 milliseconds
99.58% <= 15 milliseconds
99.79% <= 16 milliseconds
99.86% <= 17 milliseconds
99.89% <= 18 milliseconds
99.94% <= 19 milliseconds
99.97% <= 20 milliseconds
99.99% <= 21 milliseconds
100.00% <= 33 milliseconds
100.00% <= 33 milliseconds
589475.56 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 15000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 20000.00LPUSH (needed to benchmark LRANGE): 13333.33LPUSH (needed to benchmark LRANGE): 13333.33LPUSH (needed to benchmark LRANGE): 13333.33LPUSH (needed to benchmark LRANGE): 530757.00LPUSH (needed to benchmark LRANGE): 530757.00LPUSH (needed to benchmark LRANGE): 528650.81LPUSH (needed to benchmark LRANGE): 528650.81LPUSH (needed to benchmark LRANGE): 528650.81LPUSH (needed to benchmark LRANGE): 528650.81LPUSH (needed to benchmark LRANGE): 528650.81LPUSH (needed to benchmark LRANGE): 528650.81LPUSH (needed to benchmark LRANGE): 526561.31LPUSH (needed to benchmark LRANGE): 526561.31LPUSH (needed to benchmark LRANGE): 526561.31LPUSH (needed to benchmark LRANGE): 526561.31LPUSH (needed to benchmark LRANGE): 554940.12LPUSH (needed to benchmark LRANGE): 555766.50LPUSH (needed to benchmark LRANGE): 554780.88LPUSH (needed to benchmark LRANGE): 554780.88LPUSH (needed to benchmark LRANGE): 554820.75LPUSH (needed to benchmark LRANGE): 554960.19LPUSH (needed to benchmark LRANGE): 554968.12LPUSH (needed to benchmark LRANGE): 556617.56LPUSH (needed to benchmark LRANGE): 557564.56LPUSH (needed to benchmark LRANGE): 557564.56LPUSH (needed to benchmark LRANGE): 557783.25LPUSH (needed to benchmark LRANGE): 557783.25LPUSH (needed to benchmark LRANGE): 566451.44LPUSH (needed to benchmark LRANGE): 566451.44LPUSH (needed to benchmark LRANGE): 566469.44LPUSH (needed to benchmark LRANGE): 566529.25LPUSH (needed to benchmark LRANGE): 566555.88LPUSH (needed to benchmark LRANGE): 566641.00LPUSH (needed to benchmark LRANGE): 566688.88LPUSH (needed to benchmark LRANGE): 567579.81LPUSH (needed to benchmark LRANGE): 568313.38LPUSH (needed to benchmark LRANGE): 568313.38LPUSH (needed to benchmark LRANGE): 568313.38LPUSH (needed to benchmark LRANGE): 568313.38LPUSH (needed to benchmark LRANGE): 572407.56LPUSH (needed to benchmark LRANGE): 572747.25LPUSH (needed to benchmark LRANGE): 573957.12LPUSH (needed to benchmark LRANGE): 573957.12LPUSH (needed to benchmark LRANGE): 573957.12LPUSH (needed to benchmark LRANGE): 573957.12LPUSH (needed to benchmark LRANGE): 573957.12LPUSH (needed to benchmark LRANGE): 573957.12LPUSH (needed to benchmark LRANGE): 573384.81LPUSH (needed to benchmark LRANGE): 573384.81LPUSH (needed to benchmark LRANGE): 573384.81LPUSH (needed to benchmark LRANGE): 573384.81LPUSH (needed to benchmark LRANGE): 570577.94LPUSH (needed to benchmark LRANGE): 570617.06LPUSH (needed to benchmark LRANGE): 571252.44LPUSH (needed to benchmark LRANGE): 571274.00LPUSH (needed to benchmark LRANGE): 571289.94LPUSH (needed to benchmark LRANGE): 571305.94LPUSH (needed to benchmark LRANGE): 571393.81LPUSH (needed to benchmark LRANGE): 571274.00LPUSH (needed to benchmark LRANGE): 571109.31LPUSH (needed to benchmark LRANGE): 571109.31LPUSH (needed to benchmark LRANGE): 571109.31LPUSH (needed to benchmark LRANGE): 571109.31LPUSH (needed to benchmark LRANGE): 573647.56LPUSH (needed to benchmark LRANGE): 573647.56LPUSH (needed to benchmark LRANGE): 573275.62LPUSH (needed to benchmark LRANGE): 573315.56LPUSH (needed to benchmark LRANGE): 573345.56LPUSH (needed to benchmark LRANGE): 573406.12LPUSH (needed to benchmark LRANGE): 573498.69LPUSH (needed to benchmark LRANGE): 573562.56LPUSH (needed to benchmark LRANGE): 574061.88LPUSH (needed to benchmark LRANGE): 574088.50LPUSH (needed to benchmark LRANGE): 574121.75LPUSH (needed to benchmark LRANGE): 574407.81====== LPUSH (needed to benchmark LRANGE) ======
  1000265 requests completed in 1.73 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 3 milliseconds
21.15% <= 4 milliseconds
92.63% <= 5 milliseconds
97.53% <= 6 milliseconds
98.36% <= 7 milliseconds
98.81% <= 8 milliseconds
99.59% <= 9 milliseconds
99.92% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
577186.94 requests per second

LRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): -nanLRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 1000.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 5000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 54000.00LRANGE_100 (first 100 elements): 54000.00LRANGE_100 (first 100 elements): 53784.86LRANGE_100 (first 100 elements): 53784.86LRANGE_100 (first 100 elements): 53784.86LRANGE_100 (first 100 elements): 53784.86LRANGE_100 (first 100 elements): 53784.86LRANGE_100 (first 100 elements): 53784.86LRANGE_100 (first 100 elements): 53571.43LRANGE_100 (first 100 elements): 53595.24LRANGE_100 (first 100 elements): 53722.22LRANGE_100 (first 100 elements): 53738.09LRANGE_100 (first 100 elements): 60362.00LRANGE_100 (first 100 elements): 60372.00LRANGE_100 (first 100 elements): 60550.90LRANGE_100 (first 100 elements): 60750.50LRANGE_100 (first 100 elements): 60770.46LRANGE_100 (first 100 elements): 60958.09LRANGE_100 (first 100 elements): 60886.46LRANGE_100 (first 100 elements): 61011.96LRANGE_100 (first 100 elements): 61031.88LRANGE_100 (first 100 elements): 61105.58LRANGE_100 (first 100 elements): 61153.39LRANGE_100 (first 100 elements): 61221.12LRANGE_100 (first 100 elements): 61926.67LRANGE_100 (first 100 elements): 61926.67LRANGE_100 (first 100 elements): 61844.21LRANGE_100 (first 100 elements): 61844.21LRANGE_100 (first 100 elements): 61846.87LRANGE_100 (first 100 elements): 61771.28LRANGE_100 (first 100 elements): 61773.94LRANGE_100 (first 100 elements): 61803.20LRANGE_100 (first 100 elements): 61829.79LRANGE_100 (first 100 elements): 61839.10LRANGE_100 (first 100 elements): 61859.04LRANGE_100 (first 100 elements): 61868.35LRANGE_100 (first 100 elements): 64159.00LRANGE_100 (first 100 elements): 64105.89LRANGE_100 (first 100 elements): 64107.89LRANGE_100 (first 100 elements): 64131.86LRANGE_100 (first 100 elements): 64181.64LRANGE_100 (first 100 elements): 64194.61LRANGE_100 (first 100 elements): 64198.61LRANGE_100 (first 100 elements): 64272.46LRANGE_100 (first 100 elements): 64287.43LRANGE_100 (first 100 elements): 64306.39LRANGE_100 (first 100 elements): 64311.38LRANGE_100 (first 100 elements): 64317.37LRANGE_100 (first 100 elements): 64338.40LRANGE_100 (first 100 elements): 64460.43LRANGE_100 (first 100 elements): 64483.61LRANGE_100 (first 100 elements): 64525.98LRANGE_100 (first 100 elements): 64598.24LRANGE_100 (first 100 elements): 64646.96LRANGE_100 (first 100 elements): 64705.27LRANGE_100 (first 100 elements): 64760.38LRANGE_100 (first 100 elements): 64719.87LRANGE_100 (first 100 elements): 64747.80LRANGE_100 (first 100 elements): 64827.61LRANGE_100 (first 100 elements): 64871.51LRANGE_100 (first 100 elements): 65654.66LRANGE_100 (first 100 elements): 65690.20LRANGE_100 (first 100 elements): 65712.19LRANGE_100 (first 100 elements): 65734.84LRANGE_100 (first 100 elements): 65709.72LRANGE_100 (first 100 elements): 65776.30LRANGE_100 (first 100 elements): 65778.30LRANGE_100 (first 100 elements): 65745.84LRANGE_100 (first 100 elements): 65775.12LRANGE_100 (first 100 elements): 65782.44LRANGE_100 (first 100 elements): 65783.77LRANGE_100 (first 100 elements): 65799.07LRANGE_100 (first 100 elements): 65655.43LRANGE_100 (first 100 elements): 65667.62LRANGE_100 (first 100 elements): 65717.30LRANGE_100 (first 100 elements): 65777.97LRANGE_100 (first 100 elements): 65785.96LRANGE_100 (first 100 elements): 65821.35LRANGE_100 (first 100 elements): 65895.55LRANGE_100 (first 100 elements): 65912.72LRANGE_100 (first 100 elements): 65932.12LRANGE_100 (first 100 elements): 65958.93LRANGE_100 (first 100 elements): 65965.77LRANGE_100 (first 100 elements): 66025.09LRANGE_100 (first 100 elements): 66247.50LRANGE_100 (first 100 elements): 66214.40LRANGE_100 (first 100 elements): 66181.31LRANGE_100 (first 100 elements): 66181.31LRANGE_100 (first 100 elements): 66181.31LRANGE_100 (first 100 elements): 66181.31LRANGE_100 (first 100 elements): 66181.31LRANGE_100 (first 100 elements): 66148.27LRANGE_100 (first 100 elements): 66148.27LRANGE_100 (first 100 elements): 66148.27LRANGE_100 (first 100 elements): 66148.27LRANGE_100 (first 100 elements): 66115.27LRANGE_100 (first 100 elements): 66404.45LRANGE_100 (first 100 elements): 66374.95LRANGE_100 (first 100 elements): 66345.47LRANGE_100 (first 100 elements): 66345.47LRANGE_100 (first 100 elements): 66345.47LRANGE_100 (first 100 elements): 66345.47LRANGE_100 (first 100 elements): 66316.02LRANGE_100 (first 100 elements): 66316.02LRANGE_100 (first 100 elements): 66316.02LRANGE_100 (first 100 elements): 66316.47LRANGE_100 (first 100 elements): 66325.79LRANGE_100 (first 100 elements): 66335.41LRANGE_100 (first 100 elements): 66911.20LRANGE_100 (first 100 elements): 66929.63LRANGE_100 (first 100 elements): 66922.46LRANGE_100 (first 100 elements): 66922.86LRANGE_100 (first 100 elements): 66930.45LRANGE_100 (first 100 elements): 66930.45LRANGE_100 (first 100 elements): 66903.72LRANGE_100 (first 100 elements): 66903.72LRANGE_100 (first 100 elements): 66903.72LRANGE_100 (first 100 elements): 66903.72LRANGE_100 (first 100 elements): 66877.00LRANGE_100 (first 100 elements): 66877.00LRANGE_100 (first 100 elements): 66981.82LRANGE_100 (first 100 elements): 66957.47LRANGE_100 (first 100 elements): 66933.14LRANGE_100 (first 100 elements): 66933.14LRANGE_100 (first 100 elements): 66933.14LRANGE_100 (first 100 elements): 66933.14LRANGE_100 (first 100 elements): 66908.83LRANGE_100 (first 100 elements): 66908.83LRANGE_100 (first 100 elements): 66908.83LRANGE_100 (first 100 elements): 66908.83LRANGE_100 (first 100 elements): 66884.53LRANGE_100 (first 100 elements): 66884.53LRANGE_100 (first 100 elements): 67161.00LRANGE_100 (first 100 elements): 67147.62LRANGE_100 (first 100 elements): 67125.25LRANGE_100 (first 100 elements): 67125.25LRANGE_100 (first 100 elements): 67125.25LRANGE_100 (first 100 elements): 67102.90LRANGE_100 (first 100 elements): 67102.90LRANGE_100 (first 100 elements): 67102.90LRANGE_100 (first 100 elements): 67102.90LRANGE_100 (first 100 elements): 67102.90LRANGE_100 (first 100 elements): 67080.56LRANGE_100 (first 100 elements): 67058.23LRANGE_100 (first 100 elements): 67141.54LRANGE_100 (first 100 elements): 67120.89LRANGE_100 (first 100 elements): 67100.24LRANGE_100 (first 100 elements): 67100.24LRANGE_100 (first 100 elements): 67100.24LRANGE_100 (first 100 elements): 67079.62LRANGE_100 (first 100 elements): 67079.62LRANGE_100 (first 100 elements): 67079.62LRANGE_100 (first 100 elements): 67079.62LRANGE_100 (first 100 elements): 67079.62LRANGE_100 (first 100 elements): 67059.01LRANGE_100 (first 100 elements): 67038.40LRANGE_100 (first 100 elements): 67487.14LRANGE_100 (first 100 elements): 67485.01LRANGE_100 (first 100 elements): 67465.73LRANGE_100 (first 100 elements): 67465.73LRANGE_100 (first 100 elements): 67465.73LRANGE_100 (first 100 elements): 67446.48LRANGE_100 (first 100 elements): 67446.48LRANGE_100 (first 100 elements): 67446.48LRANGE_100 (first 100 elements): 67446.48LRANGE_100 (first 100 elements): 67446.48LRANGE_100 (first 100 elements): 67427.23LRANGE_100 (first 100 elements): 67407.98LRANGE_100 (first 100 elements): 67416.80LRANGE_100 (first 100 elements): 67449.36LRANGE_100 (first 100 elements): 67454.42LRANGE_100 (first 100 elements): 67481.88LRANGE_100 (first 100 elements): 67486.14LRANGE_100 (first 100 elements): 67476.15LRANGE_100 (first 100 elements): 67484.68LRANGE_100 (first 100 elements): 67487.61LRANGE_100 (first 100 elements): 67525.84LRANGE_100 (first 100 elements): 67542.36LRANGE_100 (first 100 elements): 67599.73LRANGE_100 (first 100 elements): 67625.56LRANGE_100 (first 100 elements): 67682.50LRANGE_100 (first 100 elements): 67648.68LRANGE_100 (first 100 elements): 67648.68LRANGE_100 (first 100 elements): 67648.68LRANGE_100 (first 100 elements): 67648.68LRANGE_100 (first 100 elements): 67631.78LRANGE_100 (first 100 elements): 67631.78LRANGE_100 (first 100 elements): 67631.78LRANGE_100 (first 100 elements): 67614.88LRANGE_100 (first 100 elements): 67614.88LRANGE_100 (first 100 elements): 67598.00LRANGE_100 (first 100 elements): 67598.00LRANGE_100 (first 100 elements): 67722.59LRANGE_100 (first 100 elements): 67766.47LRANGE_100 (first 100 elements): 67771.64LRANGE_100 (first 100 elements): 67774.23LRANGE_100 (first 100 elements): 67800.85LRANGE_100 (first 100 elements): 67806.49LRANGE_100 (first 100 elements): 67826.48LRANGE_100 (first 100 elements): 67841.52LRANGE_100 (first 100 elements): 67861.30LRANGE_100 (first 100 elements): 67891.89LRANGE_100 (first 100 elements): 67907.88LRANGE_100 (first 100 elements): 67907.88LRANGE_100 (first 100 elements): 67965.55LRANGE_100 (first 100 elements): 67935.37LRANGE_100 (first 100 elements): 67935.37LRANGE_100 (first 100 elements): 67935.37LRANGE_100 (first 100 elements): 67920.28LRANGE_100 (first 100 elements): 67920.28LRANGE_100 (first 100 elements): 67920.28LRANGE_100 (first 100 elements): 67920.28LRANGE_100 (first 100 elements): 67890.12LRANGE_100 (first 100 elements): 67890.12LRANGE_100 (first 100 elements): 67890.12LRANGE_100 (first 100 elements): 67890.12LRANGE_100 (first 100 elements): 67963.16LRANGE_100 (first 100 elements): 67934.55LRANGE_100 (first 100 elements): 67934.55LRANGE_100 (first 100 elements): 67934.55LRANGE_100 (first 100 elements): 67920.27LRANGE_100 (first 100 elements): 67920.27LRANGE_100 (first 100 elements): 67920.27LRANGE_100 (first 100 elements): 67920.27LRANGE_100 (first 100 elements): 67891.69LRANGE_100 (first 100 elements): 67891.69LRANGE_100 (first 100 elements): 67891.69LRANGE_100 (first 100 elements): 67891.69LRANGE_100 (first 100 elements): 68052.00LRANGE_100 (first 100 elements): 68102.36LRANGE_100 (first 100 elements): 68106.16LRANGE_100 (first 100 elements): 68107.36LRANGE_100 (first 100 elements): 68104.54LRANGE_100 (first 100 elements): 68106.34LRANGE_100 (first 100 elements): 68111.13LRANGE_100 (first 100 elements): 68097.52LRANGE_100 (first 100 elements): 68083.91LRANGE_100 (first 100 elements): 68083.91LRANGE_100 (first 100 elements): 68083.91LRANGE_100 (first 100 elements): 68083.91LRANGE_100 (first 100 elements): 68108.77LRANGE_100 (first 100 elements): 68108.34LRANGE_100 (first 100 elements): 68108.34LRANGE_100 (first 100 elements): 68108.34LRANGE_100 (first 100 elements): 68095.38LRANGE_100 (first 100 elements): 68095.38LRANGE_100 (first 100 elements): 68082.41LRANGE_100 (first 100 elements): 68082.41LRANGE_100 (first 100 elements): 68069.45LRANGE_100 (first 100 elements): 68069.45LRANGE_100 (first 100 elements): 68056.51LRANGE_100 (first 100 elements): 68056.51LRANGE_100 (first 100 elements): 67963.82LRANGE_100 (first 100 elements): 67992.19LRANGE_100 (first 100 elements): 68002.91LRANGE_100 (first 100 elements): 68016.18LRANGE_100 (first 100 elements): 68008.91LRANGE_100 (first 100 elements): 68031.61LRANGE_100 (first 100 elements): 68039.24LRANGE_100 (first 100 elements): 68032.34LRANGE_100 (first 100 elements): 68037.42LRANGE_100 (first 100 elements): 68041.59LRANGE_100 (first 100 elements): 68035.23LRANGE_100 (first 100 elements): 68035.78LRANGE_100 (first 100 elements): 68057.74LRANGE_100 (first 100 elements): 68039.81LRANGE_100 (first 100 elements): 68039.81LRANGE_100 (first 100 elements): 68039.81LRANGE_100 (first 100 elements): 68027.98LRANGE_100 (first 100 elements): 68016.16LRANGE_100 (first 100 elements): 68016.16LRANGE_100 (first 100 elements): 68004.34LRANGE_100 (first 100 elements): 68004.34LRANGE_100 (first 100 elements): 68004.34LRANGE_100 (first 100 elements): 67992.53LRANGE_100 (first 100 elements): 67992.53LRANGE_100 (first 100 elements): 68033.34LRANGE_100 (first 100 elements): 68010.66LRANGE_100 (first 100 elements): 68010.66LRANGE_100 (first 100 elements): 67999.34LRANGE_100 (first 100 elements): 67999.34LRANGE_100 (first 100 elements): 67988.01LRANGE_100 (first 100 elements): 67976.69LRANGE_100 (first 100 elements): 67976.69LRANGE_100 (first 100 elements): 67976.69LRANGE_100 (first 100 elements): 67976.69LRANGE_100 (first 100 elements): 67965.37LRANGE_100 (first 100 elements): 67965.37LRANGE_100 (first 100 elements): 68041.28LRANGE_100 (first 100 elements): 68080.62LRANGE_100 (first 100 elements): 68083.00LRANGE_100 (first 100 elements): 68097.23LRANGE_100 (first 100 elements): 68110.01LRANGE_100 (first 100 elements): 68112.41LRANGE_100 (first 100 elements): 68140.05LRANGE_100 (first 100 elements): 68144.36LRANGE_100 (first 100 elements): 68158.27LRANGE_100 (first 100 elements): 68159.55LRANGE_100 (first 100 elements): 68161.77LRANGE_100 (first 100 elements): 68169.12LRANGE_100 (first 100 elements): 68026.92LRANGE_100 (first 100 elements): 67995.54LRANGE_100 (first 100 elements): 67995.54LRANGE_100 (first 100 elements): 67995.54LRANGE_100 (first 100 elements): 67985.09LRANGE_100 (first 100 elements): 67985.09LRANGE_100 (first 100 elements): 67974.63LRANGE_100 (first 100 elements): 67974.63LRANGE_100 (first 100 elements): 67974.63LRANGE_100 (first 100 elements): 67964.19LRANGE_100 (first 100 elements): 67964.19LRANGE_100 (first 100 elements): 67964.19LRANGE_100 (first 100 elements): 68002.22LRANGE_100 (first 100 elements): 67972.02LRANGE_100 (first 100 elements): 67972.02LRANGE_100 (first 100 elements): 67972.02LRANGE_100 (first 100 elements): 67963.43LRANGE_100 (first 100 elements): 67967.12LRANGE_100 (first 100 elements): 67960.03LRANGE_100 (first 100 elements): 67962.25LRANGE_100 (first 100 elements): 67968.02LRANGE_100 (first 100 elements): 67977.50LRANGE_100 (first 100 elements): 67981.65LRANGE_100 (first 100 elements): 67982.23LRANGE_100 (first 100 elements): 67976.43LRANGE_100 (first 100 elements): 67947.31LRANGE_100 (first 100 elements): 67947.31LRANGE_100 (first 100 elements): 67947.31LRANGE_100 (first 100 elements): 67937.60LRANGE_100 (first 100 elements): 67927.91LRANGE_100 (first 100 elements): 67927.91LRANGE_100 (first 100 elements): 67927.91LRANGE_100 (first 100 elements): 67927.91LRANGE_100 (first 100 elements): 67918.21LRANGE_100 (first 100 elements): 67918.21LRANGE_100 (first 100 elements): 67918.21LRANGE_100 (first 100 elements): 67952.41LRANGE_100 (first 100 elements): 67924.31LRANGE_100 (first 100 elements): 67924.31LRANGE_100 (first 100 elements): 67924.31LRANGE_100 (first 100 elements): 67914.95LRANGE_100 (first 100 elements): 67905.58LRANGE_100 (first 100 elements): 67905.58LRANGE_100 (first 100 elements): 67905.58LRANGE_100 (first 100 elements): 67905.58LRANGE_100 (first 100 elements): 67896.23LRANGE_100 (first 100 elements): 67896.23LRANGE_100 (first 100 elements): 67896.23LRANGE_100 (first 100 elements): 67920.66LRANGE_100 (first 100 elements): 67893.51LRANGE_100 (first 100 elements): 67893.51LRANGE_100 (first 100 elements): 67893.51LRANGE_100 (first 100 elements): 67875.41LRANGE_100 (first 100 elements): 67875.41LRANGE_100 (first 100 elements): 67875.41LRANGE_100 (first 100 elements): 67875.41LRANGE_100 (first 100 elements): 67875.41LRANGE_100 (first 100 elements): 67866.38LRANGE_100 (first 100 elements): 67866.38LRANGE_100 (first 100 elements): 67857.34LRANGE_100 (first 100 elements): 67892.77LRANGE_100 (first 100 elements): 67885.98LRANGE_100 (first 100 elements): 67885.98LRANGE_100 (first 100 elements): 67877.23LRANGE_100 (first 100 elements): 67868.47LRANGE_100 (first 100 elements): 67868.47LRANGE_100 (first 100 elements): 67868.47LRANGE_100 (first 100 elements): 67868.47LRANGE_100 (first 100 elements): 67868.47LRANGE_100 (first 100 elements): 67859.72LRANGE_100 (first 100 elements): 67859.72LRANGE_100 (first 100 elements): 67850.98LRANGE_100 (first 100 elements): 67892.50LRANGE_100 (first 100 elements): 67867.05LRANGE_100 (first 100 elements): 67867.05LRANGE_100 (first 100 elements): 67858.57LRANGE_100 (first 100 elements): 67850.09LRANGE_100 (first 100 elements): 67850.09LRANGE_100 (first 100 elements): 67850.09LRANGE_100 (first 100 elements): 67850.09LRANGE_100 (first 100 elements): 67850.09LRANGE_100 (first 100 elements): 67841.62LRANGE_100 (first 100 elements): 67841.62LRANGE_100 (first 100 elements): 67833.15LRANGE_100 (first 100 elements): 67872.73LRANGE_100 (first 100 elements): 67848.05LRANGE_100 (first 100 elements): 67848.05LRANGE_100 (first 100 elements): 67839.84LRANGE_100 (first 100 elements): 67831.62LRANGE_100 (first 100 elements): 67831.62LRANGE_100 (first 100 elements): 67831.62LRANGE_100 (first 100 elements): 67831.62LRANGE_100 (first 100 elements): 67831.62LRANGE_100 (first 100 elements): 67823.41LRANGE_100 (first 100 elements): 67815.19LRANGE_100 (first 100 elements): 67815.19LRANGE_100 (first 100 elements): 67861.18LRANGE_100 (first 100 elements): 67837.23LRANGE_100 (first 100 elements): 67837.23LRANGE_100 (first 100 elements): 67829.26LRANGE_100 (first 100 elements): 67821.28LRANGE_100 (first 100 elements): 67821.28LRANGE_100 (first 100 elements): 67821.28LRANGE_100 (first 100 elements): 67821.28LRANGE_100 (first 100 elements): 67813.31LRANGE_100 (first 100 elements): 67813.31LRANGE_100 (first 100 elements): 67805.34LRANGE_100 (first 100 elements): 67805.34LRANGE_100 (first 100 elements): 67801.38LRANGE_100 (first 100 elements): 67829.88LRANGE_100 (first 100 elements): 67829.88LRANGE_100 (first 100 elements): 67814.39LRANGE_100 (first 100 elements): 67814.39LRANGE_100 (first 100 elements): 67814.39LRANGE_100 (first 100 elements): 67814.39LRANGE_100 (first 100 elements): 67814.39LRANGE_100 (first 100 elements): 67806.65LRANGE_100 (first 100 elements): 67806.65LRANGE_100 (first 100 elements): 67798.91LRANGE_100 (first 100 elements): 67791.16LRANGE_100 (first 100 elements): 67793.34LRANGE_100 (first 100 elements): 67812.95LRANGE_100 (first 100 elements): 67812.95LRANGE_100 (first 100 elements): 67797.89LRANGE_100 (first 100 elements): 67797.89LRANGE_100 (first 100 elements): 67797.89LRANGE_100 (first 100 elements): 67797.89LRANGE_100 (first 100 elements): 67797.89LRANGE_100 (first 100 elements): 67790.37LRANGE_100 (first 100 elements): 67790.37LRANGE_100 (first 100 elements): 67782.84LRANGE_100 (first 100 elements): 67775.30LRANGE_100 (first 100 elements): 67817.84LRANGE_100 (first 100 elements): 67795.85LRANGE_100 (first 100 elements): 67795.85LRANGE_100 (first 100 elements): 67781.20LRANGE_100 (first 100 elements): 67781.20LRANGE_100 (first 100 elements): 67781.20LRANGE_100 (first 100 elements): 67781.20LRANGE_100 (first 100 elements): 67781.20LRANGE_100 (first 100 elements): 67773.88LRANGE_100 (first 100 elements): 67773.88LRANGE_100 (first 100 elements): 67766.55LRANGE_100 (first 100 elements): 67759.23LRANGE_100 (first 100 elements): 67802.63LRANGE_100 (first 100 elements): 67781.23LRANGE_100 (first 100 elements): 67781.23LRANGE_100 (first 100 elements): 67766.96LRANGE_100 (first 100 elements): 67766.96LRANGE_100 (first 100 elements): 67766.96LRANGE_100 (first 100 elements): 67766.96LRANGE_100 (first 100 elements): 67766.96LRANGE_100 (first 100 elements): 67759.84LRANGE_100 (first 100 elements): 67759.84LRANGE_100 (first 100 elements): 67752.71LRANGE_100 (first 100 elements): 67745.58LRANGE_100 (first 100 elements): 67782.56LRANGE_100 (first 100 elements): 67761.71LRANGE_100 (first 100 elements): 67761.71LRANGE_100 (first 100 elements): 67747.82LRANGE_100 (first 100 elements): 67747.82LRANGE_100 (first 100 elements): 67747.82LRANGE_100 (first 100 elements): 67747.82LRANGE_100 (first 100 elements): 67747.82LRANGE_100 (first 100 elements): 67740.88LRANGE_100 (first 100 elements): 67733.94LRANGE_100 (first 100 elements): 67733.94LRANGE_100 (first 100 elements): 67732.22LRANGE_100 (first 100 elements): 67682.30LRANGE_100 (first 100 elements): 67722.48LRANGE_100 (first 100 elements): 67723.78LRANGE_100 (first 100 elements): 67732.84LRANGE_100 (first 100 elements): 67733.13LRANGE_100 (first 100 elements): 67733.13LRANGE_100 (first 100 elements): 67733.13LRANGE_100 (first 100 elements): 67733.13LRANGE_100 (first 100 elements): 67726.37LRANGE_100 (first 100 elements): 67719.59LRANGE_100 (first 100 elements): 67719.59LRANGE_100 (first 100 elements): 67712.83LRANGE_100 (first 100 elements): 67629.76LRANGE_100 (first 100 elements): 67637.18LRANGE_100 (first 100 elements): 67643.23LRANGE_100 (first 100 elements): 67656.27LRANGE_100 (first 100 elements): 67658.21LRANGE_100 (first 100 elements): 67659.77LRANGE_100 (first 100 elements): 67665.14LRANGE_100 (first 100 elements): 67670.41LRANGE_100 (first 100 elements): 67680.48LRANGE_100 (first 100 elements): 67677.00LRANGE_100 (first 100 elements): 67683.53LRANGE_100 (first 100 elements): 67697.11LRANGE_100 (first 100 elements): 67619.52LRANGE_100 (first 100 elements): 67600.21LRANGE_100 (first 100 elements): 67600.21LRANGE_100 (first 100 elements): 67587.34LRANGE_100 (first 100 elements): 67587.34LRANGE_100 (first 100 elements): 67587.34LRANGE_100 (first 100 elements): 67587.34LRANGE_100 (first 100 elements): 67580.91LRANGE_100 (first 100 elements): 67574.48LRANGE_100 (first 100 elements): 67574.48LRANGE_100 (first 100 elements): 67574.48LRANGE_100 (first 100 elements): 67568.04LRANGE_100 (first 100 elements): 67480.47LRANGE_100 (first 100 elements): 67479.21LRANGE_100 (first 100 elements): 67483.59LRANGE_100 (first 100 elements): 67490.01LRANGE_100 (first 100 elements): 67498.47LRANGE_100 (first 100 elements): 67496.38LRANGE_100 (first 100 elements): 67510.88LRANGE_100 (first 100 elements): 67516.69LRANGE_100 (first 100 elements): 67521.24LRANGE_100 (first 100 elements): 67523.29LRANGE_100 (first 100 elements): 67523.94LRANGE_100 (first 100 elements): 67529.46LRANGE_100 (first 100 elements): 67471.82LRANGE_100 (first 100 elements): 67479.96LRANGE_100 (first 100 elements): 67475.55LRANGE_100 (first 100 elements): 67489.14LRANGE_100 (first 100 elements): 67498.87LRANGE_100 (first 100 elements): 67510.63LRANGE_100 (first 100 elements): 67513.91LRANGE_100 (first 100 elements): 67515.31LRANGE_100 (first 100 elements): 67517.85LRANGE_100 (first 100 elements): 67521.85LRANGE_100 (first 100 elements): 67528.21LRANGE_100 (first 100 elements): 67531.06LRANGE_100 (first 100 elements): 67476.89LRANGE_100 (first 100 elements): 67459.34LRANGE_100 (first 100 elements): 67475.03LRANGE_100 (first 100 elements): 67479.25LRANGE_100 (first 100 elements): 67483.39LRANGE_100 (first 100 elements): 67493.16LRANGE_100 (first 100 elements): 67497.87LRANGE_100 (first 100 elements): 67497.29LRANGE_100 (first 100 elements): 67501.55LRANGE_100 (first 100 elements): 67505.38LRANGE_100 (first 100 elements): 67516.70LRANGE_100 (first 100 elements): 67518.52LRANGE_100 (first 100 elements): 67466.30LRANGE_100 (first 100 elements): 67488.70LRANGE_100 (first 100 elements): 67501.13LRANGE_100 (first 100 elements): 67519.69LRANGE_100 (first 100 elements): 67515.56LRANGE_100 (first 100 elements): 67515.73LRANGE_100 (first 100 elements): 67525.47LRANGE_100 (first 100 elements): 67528.12LRANGE_100 (first 100 elements): 67529.68LRANGE_100 (first 100 elements): 67532.20LRANGE_100 (first 100 elements): 67529.54LRANGE_100 (first 100 elements): 67531.93LRANGE_100 (first 100 elements): 67506.89LRANGE_100 (first 100 elements): 67539.73LRANGE_100 (first 100 elements): 67540.41LRANGE_100 (first 100 elements): 67547.12LRANGE_100 (first 100 elements): 67551.21LRANGE_100 (first 100 elements): 67552.23LRANGE_100 (first 100 elements): 67553.08LRANGE_100 (first 100 elements): 67551.08LRANGE_100 (first 100 elements): 67552.09LRANGE_100 (first 100 elements): 67552.44LRANGE_100 (first 100 elements): 67548.48LRANGE_100 (first 100 elements): 67542.73LRANGE_100 (first 100 elements): 67540.99LRANGE_100 (first 100 elements): 67549.82LRANGE_100 (first 100 elements): 67551.65LRANGE_100 (first 100 elements): 67545.40LRANGE_100 (first 100 elements): 67545.40LRANGE_100 (first 100 elements): 67545.40LRANGE_100 (first 100 elements): 67545.40LRANGE_100 (first 100 elements): 67539.77LRANGE_100 (first 100 elements): 67539.77LRANGE_100 (first 100 elements): 67534.14LRANGE_100 (first 100 elements): 67534.14LRANGE_100 (first 100 elements): 67528.52LRANGE_100 (first 100 elements): 67562.85LRANGE_100 (first 100 elements): 67551.82LRANGE_100 (first 100 elements): 67551.82LRANGE_100 (first 100 elements): 67540.80LRANGE_100 (first 100 elements): 67540.80LRANGE_100 (first 100 elements): 67540.80LRANGE_100 (first 100 elements): 67535.29LRANGE_100 (first 100 elements): 67535.29LRANGE_100 (first 100 elements): 67529.77LRANGE_100 (first 100 elements): 67529.77LRANGE_100 (first 100 elements): 67529.77LRANGE_100 (first 100 elements): 67518.76LRANGE_100 (first 100 elements): 67472.65LRANGE_100 (first 100 elements): 67491.52LRANGE_100 (first 100 elements): 67497.84LRANGE_100 (first 100 elements): 67507.92LRANGE_100 (first 100 elements): 67516.31LRANGE_100 (first 100 elements): 67518.35LRANGE_100 (first 100 elements): 67519.15LRANGE_100 (first 100 elements): 67523.47LRANGE_100 (first 100 elements): 67521.51LRANGE_100 (first 100 elements): 67521.66LRANGE_100 (first 100 elements): 67522.78LRANGE_100 (first 100 elements): 67511.99LRANGE_100 (first 100 elements): 67451.77LRANGE_100 (first 100 elements): 67441.20LRANGE_100 (first 100 elements): 67441.20LRANGE_100 (first 100 elements): 67430.62LRANGE_100 (first 100 elements): 67430.62LRANGE_100 (first 100 elements): 67425.34LRANGE_100 (first 100 elements): 67425.34LRANGE_100 (first 100 elements): 67425.34LRANGE_100 (first 100 elements): 67420.05LRANGE_100 (first 100 elements): 67420.05LRANGE_100 (first 100 elements): 67420.05LRANGE_100 (first 100 elements): 67409.48LRANGE_100 (first 100 elements): 67362.41LRANGE_100 (first 100 elements): 67385.96LRANGE_100 (first 100 elements): 67387.04LRANGE_100 (first 100 elements): 67398.20LRANGE_100 (first 100 elements): 67402.12LRANGE_100 (first 100 elements): 67401.94LRANGE_100 (first 100 elements): 67402.91LRANGE_100 (first 100 elements): 67403.45LRANGE_100 (first 100 elements): 67405.29LRANGE_100 (first 100 elements): 67404.34LRANGE_100 (first 100 elements): 67400.62LRANGE_100 (first 100 elements): 67401.23LRANGE_100 (first 100 elements): 67431.71LRANGE_100 (first 100 elements): 67416.45LRANGE_100 (first 100 elements): 67416.45LRANGE_100 (first 100 elements): 67411.97LRANGE_100 (first 100 elements): 67414.08LRANGE_100 (first 100 elements): 67421.70LRANGE_100 (first 100 elements): 67422.46LRANGE_100 (first 100 elements): 67428.72LRANGE_100 (first 100 elements): 67429.48LRANGE_100 (first 100 elements): 67440.53LRANGE_100 (first 100 elements): 67440.80LRANGE_100 (first 100 elements): 67449.47LRANGE_100 (first 100 elements): 67508.52LRANGE_100 (first 100 elements): 67501.30LRANGE_100 (first 100 elements): 67496.30LRANGE_100 (first 100 elements): 67496.30LRANGE_100 (first 100 elements): 67496.30LRANGE_100 (first 100 elements): 67486.30LRANGE_100 (first 100 elements): 67486.30LRANGE_100 (first 100 elements): 67486.30LRANGE_100 (first 100 elements): 67486.30LRANGE_100 (first 100 elements): 67481.31LRANGE_100 (first 100 elements): 67476.31LRANGE_100 (first 100 elements): 67476.31LRANGE_100 (first 100 elements): 67504.73LRANGE_100 (first 100 elements): 67490.00LRANGE_100 (first 100 elements): 67485.10LRANGE_100 (first 100 elements): 67485.10LRANGE_100 (first 100 elements): 67485.10LRANGE_100 (first 100 elements): 67475.29LRANGE_100 (first 100 elements): 67475.29LRANGE_100 (first 100 elements): 67475.29LRANGE_100 (first 100 elements): 67475.29LRANGE_100 (first 100 elements): 67470.38LRANGE_100 (first 100 elements): 67465.48LRANGE_100 (first 100 elements): 67465.48LRANGE_100 (first 100 elements): 67407.70LRANGE_100 (first 100 elements): 67398.07LRANGE_100 (first 100 elements): 67393.27LRANGE_100 (first 100 elements): 67393.27LRANGE_100 (first 100 elements): 67393.27LRANGE_100 (first 100 elements): 67386.20LRANGE_100 (first 100 elements): 67386.85LRANGE_100 (first 100 elements): 67393.41LRANGE_100 (first 100 elements): 67391.32LRANGE_100 (first 100 elements): 67392.82LRANGE_100 (first 100 elements): 67406.71LRANGE_100 (first 100 elements): 67410.56LRANGE_100 (first 100 elements): 67403.54LRANGE_100 (first 100 elements): 67398.80LRANGE_100 (first 100 elements): 67395.55LRANGE_100 (first 100 elements): 67396.33LRANGE_100 (first 100 elements): 67396.61LRANGE_100 (first 100 elements): 67414.43LRANGE_100 (first 100 elements): 67416.47LRANGE_100 (first 100 elements): 67419.24LRANGE_100 (first 100 elements): 67420.58LRANGE_100 (first 100 elements): 67428.08LRANGE_100 (first 100 elements): 67439.76LRANGE_100 (first 100 elements): 67437.77LRANGE_100 (first 100 elements): 67449.29LRANGE_100 (first 100 elements): 67450.26LRANGE_100 (first 100 elements): 67464.23LRANGE_100 (first 100 elements): 67474.36LRANGE_100 (first 100 elements): 67469.98LRANGE_100 (first 100 elements): 67476.15LRANGE_100 (first 100 elements): 67477.66LRANGE_100 (first 100 elements): 67473.50LRANGE_100 (first 100 elements): 67473.98LRANGE_100 (first 100 elements): 67473.98LRANGE_100 (first 100 elements): 67469.33LRANGE_100 (first 100 elements): 67464.68LRANGE_100 (first 100 elements): 67485.59LRANGE_100 (first 100 elements): 67485.59LRANGE_100 (first 100 elements): 67481.02LRANGE_100 (first 100 elements): 67481.02LRANGE_100 (first 100 elements): 67476.45LRANGE_100 (first 100 elements): 67471.88LRANGE_100 (first 100 elements): 67467.31LRANGE_100 (first 100 elements): 67467.31LRANGE_100 (first 100 elements): 67467.31LRANGE_100 (first 100 elements): 67462.73LRANGE_100 (first 100 elements): 67462.73LRANGE_100 (first 100 elements): 67458.17====== LRANGE_100 (first 100 elements) ======
  1000799 requests completed in 14.84 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 11 milliseconds
0.01% <= 12 milliseconds
0.02% <= 13 milliseconds
0.03% <= 14 milliseconds
0.05% <= 15 milliseconds
0.06% <= 16 milliseconds
0.11% <= 17 milliseconds
0.25% <= 18 milliseconds
0.58% <= 19 milliseconds
1.06% <= 20 milliseconds
1.61% <= 21 milliseconds
2.06% <= 22 milliseconds
2.37% <= 23 milliseconds
2.53% <= 24 milliseconds
2.59% <= 25 milliseconds
2.62% <= 26 milliseconds
2.72% <= 27 milliseconds
3.32% <= 28 milliseconds
5.17% <= 29 milliseconds
9.25% <= 30 milliseconds
16.48% <= 31 milliseconds
26.57% <= 32 milliseconds
38.49% <= 33 milliseconds
51.09% <= 34 milliseconds
63.43% <= 35 milliseconds
74.58% <= 36 milliseconds
83.20% <= 37 milliseconds
89.85% <= 38 milliseconds
94.40% <= 39 milliseconds
96.97% <= 40 milliseconds
98.37% <= 41 milliseconds
99.10% <= 42 milliseconds
99.41% <= 43 milliseconds
99.56% <= 44 milliseconds
99.62% <= 45 milliseconds
99.67% <= 46 milliseconds
99.70% <= 47 milliseconds
99.73% <= 48 milliseconds
99.74% <= 49 milliseconds
99.74% <= 53 milliseconds
99.75% <= 54 milliseconds
99.75% <= 55 milliseconds
99.76% <= 56 milliseconds
99.76% <= 57 milliseconds
99.77% <= 58 milliseconds
99.78% <= 59 milliseconds
99.80% <= 60 milliseconds
99.82% <= 61 milliseconds
99.84% <= 62 milliseconds
99.86% <= 63 milliseconds
99.89% <= 64 milliseconds
99.90% <= 65 milliseconds
99.91% <= 66 milliseconds
99.93% <= 67 milliseconds
99.95% <= 68 milliseconds
99.97% <= 69 milliseconds
99.98% <= 70 milliseconds
99.98% <= 81 milliseconds
99.99% <= 82 milliseconds
100.00% <= 83 milliseconds
100.00% <= 83 milliseconds
67425.66 requests per second

MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 0.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 2500.00MSET (10 keys): 1666.67MSET (10 keys): 1666.67MSET (10 keys): 173247.02MSET (10 keys): 172559.52MSET (10 keys): 172559.52MSET (10 keys): 172559.52MSET (10 keys): 172559.52MSET (10 keys): 172559.52MSET (10 keys): 172559.52MSET (10 keys): 172559.52MSET (10 keys): 172559.52MSET (10 keys): 172559.52MSET (10 keys): 171877.47MSET (10 keys): 171877.47MSET (10 keys): 192095.81MSET (10 keys): 191713.16MSET (10 keys): 191713.16MSET (10 keys): 191713.16MSET (10 keys): 191713.16MSET (10 keys): 191713.16MSET (10 keys): 191713.16MSET (10 keys): 191713.16MSET (10 keys): 191713.16MSET (10 keys): 191713.16MSET (10 keys): 191332.00MSET (10 keys): 190952.38MSET (10 keys): 198774.97MSET (10 keys): 198510.64MSET (10 keys): 198510.64MSET (10 keys): 198510.64MSET (10 keys): 198510.64MSET (10 keys): 198510.64MSET (10 keys): 198510.64MSET (10 keys): 198510.64MSET (10 keys): 198510.64MSET (10 keys): 198510.64MSET (10 keys): 198247.00MSET (10 keys): 197984.08MSET (10 keys): 202292.70MSET (10 keys): 202305.39MSET (10 keys): 202305.39MSET (10 keys): 202305.39MSET (10 keys): 202305.39MSET (10 keys): 202305.39MSET (10 keys): 202305.39MSET (10 keys): 202305.39MSET (10 keys): 202305.39MSET (10 keys): 202103.69MSET (10 keys): 202103.69MSET (10 keys): 201902.41MSET (10 keys): 204500.39MSET (10 keys): 204337.06MSET (10 keys): 204337.06MSET (10 keys): 204337.06MSET (10 keys): 204337.06MSET (10 keys): 204337.06MSET (10 keys): 204337.06MSET (10 keys): 204337.06MSET (10 keys): 204337.06MSET (10 keys): 204173.98MSET (10 keys): 204173.98MSET (10 keys): 204011.17MSET (10 keys): 205622.91MSET (10 keys): 205486.02MSET (10 keys): 205486.02MSET (10 keys): 205486.02MSET (10 keys): 205486.02MSET (10 keys): 205486.02MSET (10 keys): 205486.02MSET (10 keys): 205486.02MSET (10 keys): 205349.30MSET (10 keys): 205349.30MSET (10 keys): 205905.52MSET (10 keys): 206396.28MSET (10 keys): 206661.91MSET (10 keys): 206974.89MSET (10 keys): 206974.89MSET (10 keys): 206994.86MSET (10 keys): 207137.56MSET (10 keys): 207143.27MSET (10 keys): 207160.39MSET (10 keys): 207172.95MSET (10 keys): 207886.48MSET (10 keys): 207886.48MSET (10 keys): 207886.48MSET (10 keys): 207767.97MSET (10 keys): 208590.72MSET (10 keys): 208486.50MSET (10 keys): 208486.50MSET (10 keys): 208486.50MSET (10 keys): 208486.50MSET (10 keys): 208486.50MSET (10 keys): 208382.42MSET (10 keys): 208382.42MSET (10 keys): 208382.42MSET (10 keys): 208382.42MSET (10 keys): 208382.42MSET (10 keys): 208278.45MSET (10 keys): 209044.88MSET (10 keys): 208952.03MSET (10 keys): 208952.03MSET (10 keys): 208859.30MSET (10 keys): 208859.30MSET (10 keys): 208859.30MSET (10 keys): 208859.30MSET (10 keys): 208859.30MSET (10 keys): 208859.30MSET (10 keys): 208766.64MSET (10 keys): 208766.64MSET (10 keys): 208766.64MSET (10 keys): 209384.25MSET (10 keys): 209300.55MSET (10 keys): 209300.55MSET (10 keys): 209216.94MSET (10 keys): 209216.94MSET (10 keys): 209216.94MSET (10 keys): 209216.94MSET (10 keys): 209216.94MSET (10 keys): 209216.94MSET (10 keys): 209133.39MSET (10 keys): 209133.39MSET (10 keys): 209133.39MSET (10 keys): 209701.94MSET (10 keys): 209625.72MSET (10 keys): 209549.58MSET (10 keys): 209549.58MSET (10 keys): 209585.91MSET (10 keys): 209605.89MSET (10 keys): 209616.92MSET (10 keys): 209549.58MSET (10 keys): 209600.44MSET (10 keys): 209640.53MSET (10 keys): 209560.48MSET (10 keys): 209613.30MSET (10 keys): 210049.98MSET (10 keys): 210321.23MSET (10 keys): 210324.58MSET (10 keys): 210321.23MSET (10 keys): 210321.23MSET (10 keys): 210346.20MSET (10 keys): 210342.88MSET (10 keys): 210364.52MSET (10 keys): 210367.52MSET (10 keys): 210449.08MSET (10 keys): 210590.67MSET (10 keys): 210590.67MSET (10 keys): 210878.20MSET (10 keys): 210683.78MSET (10 keys): 210683.78MSET (10 keys): 210683.78MSET (10 keys): 210683.78MSET (10 keys): 210683.78MSET (10 keys): 210683.78MSET (10 keys): 210683.78MSET (10 keys): 210683.78MSET (10 keys): 210683.78MSET (10 keys): 210619.05MSET (10 keys): 210619.05MSET (10 keys): 210974.02MSET (10 keys): 210793.38MSET (10 keys): 210793.38MSET (10 keys): 210793.38MSET (10 keys): 210793.38MSET (10 keys): 210793.38MSET (10 keys): 210793.38MSET (10 keys): 210793.38MSET (10 keys): 210793.38MSET (10 keys): 210793.38MSET (10 keys): 210733.23MSET (10 keys): 210733.23MSET (10 keys): 211442.28MSET (10 keys): 211273.31MSET (10 keys): 211273.31MSET (10 keys): 211273.31MSET (10 keys): 211273.31MSET (10 keys): 211273.31MSET (10 keys): 211273.31MSET (10 keys): 211273.31MSET (10 keys): 211273.31MSET (10 keys): 211273.31MSET (10 keys): 211217.03MSET (10 keys): 211217.03MSET (10 keys): 211194.70MSET (10 keys): 211036.45MSET (10 keys): 211036.45MSET (10 keys): 211036.45MSET (10 keys): 211036.45MSET (10 keys): 211036.45MSET (10 keys): 211036.45MSET (10 keys): 211036.45MSET (10 keys): 211036.45MSET (10 keys): 211036.45MSET (10 keys): 210983.77MSET (10 keys): 210983.77MSET (10 keys): 211235.00MSET (10 keys): 211661.95MSET (10 keys): 211661.95MSET (10 keys): 211661.95MSET (10 keys): 211661.95MSET (10 keys): 211661.95MSET (10 keys): 211661.95MSET (10 keys): 211661.95MSET (10 keys): 211661.95MSET (10 keys): 211612.22MSET (10 keys): 211562.50MSET (10 keys): 211562.50MSET (10 keys): 211775.17MSET (10 keys): 211634.09MSET (10 keys): 211634.09MSET (10 keys): 211634.09MSET (10 keys): 211634.09MSET (10 keys): 211634.09MSET (10 keys): 211634.09MSET (10 keys): 211634.09MSET (10 keys): 211634.09MSET (10 keys): 211587.12MSET (10 keys): 211540.17MSET (10 keys): 211540.17====== MSET (10 keys) ======
  1000200 requests completed in 4.72 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 3 milliseconds
0.01% <= 4 milliseconds
0.01% <= 7 milliseconds
0.14% <= 8 milliseconds
0.14% <= 9 milliseconds
0.21% <= 10 milliseconds
14.69% <= 11 milliseconds
74.91% <= 12 milliseconds
83.64% <= 13 milliseconds
96.67% <= 14 milliseconds
97.19% <= 15 milliseconds
97.60% <= 16 milliseconds
97.73% <= 17 milliseconds
97.84% <= 18 milliseconds
98.10% <= 19 milliseconds
98.14% <= 20 milliseconds
98.20% <= 21 milliseconds
98.43% <= 22 milliseconds
98.92% <= 23 milliseconds
99.37% <= 24 milliseconds
99.70% <= 25 milliseconds
99.74% <= 26 milliseconds
99.74% <= 33 milliseconds
99.74% <= 40 milliseconds
99.75% <= 41 milliseconds
99.78% <= 42 milliseconds
99.84% <= 43 milliseconds
99.89% <= 44 milliseconds
99.94% <= 45 milliseconds
99.98% <= 46 milliseconds
99.99% <= 57 milliseconds
100.00% <= 57 milliseconds
211772.17 requests per second


