SET: 0.00SET: 0.00SET: 27500.00SET: 30000.00SET: 35000.00SET: 37500.00SET: 37500.00SET: 37500.00SET: 37500.00SET: 25000.00SET: 25000.00SET: 25000.00SET: 438725.12SET: 438984.09SET: 437242.06SET: 437242.06SET: 437242.06SET: 437242.06SET: 437242.06SET: 437242.06SET: 435513.84SET: 435513.84SET: 433799.19SET: 434188.97SET: 465189.62SET: 465561.78SET: 465597.62SET: 466294.84SET: 466753.00SET: 466842.66SET: 466842.66SET: 465914.50SET: 465914.50SET: 465914.50SET: 465277.78SET: 466081.34SET: 471675.56SET: 471675.56SET: 471675.56SET: 471675.56SET: 471675.56SET: 471675.56SET: 471049.12SET: 471049.12SET: 471049.12SET: 471049.12SET: 470424.41SET: 470424.41SET: 480494.03SET: 480494.03SET: 480494.03SET: 480494.03SET: 480494.03SET: 480494.03SET: 480094.72SET: 480214.34SET: 480319.03SET: 480665.00SET: 480771.94SET: 480820.75SET: 494828.28SET: 494828.28SET: 494828.28SET: 494828.28SET: 494828.28SET: 494828.28SET: 494433.34SET: 494553.06SET: 494720.91SET: 494713.16SET: 494713.16SET: 494737.06SET: 509171.12SET: 509201.06SET: 509430.78SET: 509603.88SET: 509447.75SET: 509457.75SET: 509457.75SET: 509677.31SET: 509438.53SET: 509438.53SET: 509438.53SET: 509531.84SET: 514010.25SET: 514044.50SET: 514044.50SET: 514053.03SET: 514055.91SET: 514134.06SET: 514096.38SET: 514113.47SET: 514404.56SET: 514427.34SET: 514447.28SET: 514268.22====== SET ======
  1001295 requests completed in 1.93 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 0.4 milliseconds
0.00% <= 0.5 milliseconds
0.01% <= 0.8 milliseconds
0.01% <= 0.9 milliseconds
0.02% <= 1.0 milliseconds
0.03% <= 1.1 milliseconds
0.03% <= 1.2 milliseconds
0.04% <= 1.3 milliseconds
0.05% <= 1.4 milliseconds
0.07% <= 1.5 milliseconds
0.11% <= 1.6 milliseconds
0.13% <= 1.7 milliseconds
0.17% <= 1.8 milliseconds
0.23% <= 1.9 milliseconds
0.29% <= 2 milliseconds
3.29% <= 3 milliseconds
29.24% <= 4 milliseconds
72.91% <= 5 milliseconds
92.54% <= 6 milliseconds
95.63% <= 7 milliseconds
98.34% <= 8 milliseconds
99.35% <= 9 milliseconds
99.46% <= 10 milliseconds
99.50% <= 11 milliseconds
99.55% <= 12 milliseconds
99.59% <= 13 milliseconds
99.64% <= 14 milliseconds
99.69% <= 15 milliseconds
99.73% <= 16 milliseconds
99.75% <= 17 milliseconds
99.76% <= 18 milliseconds
99.77% <= 19 milliseconds
99.78% <= 20 milliseconds
99.78% <= 21 milliseconds
99.79% <= 22 milliseconds
99.81% <= 23 milliseconds
99.84% <= 24 milliseconds
99.88% <= 25 milliseconds
99.90% <= 26 milliseconds
99.92% <= 27 milliseconds
99.96% <= 28 milliseconds
99.98% <= 29 milliseconds
99.99% <= 30 milliseconds
100.00% <= 31 milliseconds
100.00% <= 31 milliseconds
519074.66 requests per second

GET: 0.00GET: 10000.00GET: 0.00GET: 0.00GET: 0.00GET: 13333.33GET: 0.00GET: 13333.33GET: 10000.00GET: 30714.29GET: 30714.29GET: 10000.00GET: 549525.69GET: 544652.50GET: 544652.50GET: 545695.00GET: 546653.88GET: 546661.56GET: 547134.62GET: 549238.50GET: 547720.31GET: 547720.31GET: 547720.31GET: 547720.31GET: 580904.56GET: 581404.69GET: 581404.69GET: 582121.56GET: 582196.06GET: 582303.94GET: 582911.75GET: 582970.62GET: 581829.75GET: 581829.75GET: 581829.75GET: 581829.75GET: 585312.06GET: 585013.19GET: 585065.88GET: 585250.00GET: 585723.69GET: 585842.12GET: 586164.50GET: 585532.19GET: 585532.19GET: 585532.19GET: 585532.19GET: 585532.19GET: 601874.38GET: 602441.06GET: 602019.81GET: 602019.81GET: 602019.81GET: 602019.81GET: 602019.81GET: 601424.31GET: 601973.25GET: 601981.25GET: 602119.56GET: 602119.56GET: 602605.75GET: 602857.12GET: 602884.94GET: 602889.69GET: 602885.75GET: 603337.31GET: 602985.69GET: 602985.69GET: 602997.62GET: 603379.56GET: 603379.56GET: 603379.56GET: 614018.62GET: 613887.44GET: 613887.44GET: 614115.88GET: 613890.75GET: 614115.88GET: 614153.50GET: 614311.69GET: 614348.12GET: 614087.31GET: 614173.31GET: 614173.31====== GET ======
  1000435 requests completed in 1.63 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.05% <= 1 milliseconds
1.34% <= 2 milliseconds
17.30% <= 3 milliseconds
60.85% <= 4 milliseconds
87.22% <= 5 milliseconds
95.26% <= 6 milliseconds
98.47% <= 7 milliseconds
99.51% <= 8 milliseconds
99.85% <= 9 milliseconds
99.94% <= 10 milliseconds
99.97% <= 11 milliseconds
99.98% <= 13 milliseconds
100.00% <= 16 milliseconds
100.00% <= 16 milliseconds
613011.62 requests per second

HSET: 0.00HSET: 2500.00HSET: 2500.00HSET: 1666.67HSET: 1666.67HSET: 1666.67HSET: 1666.67HSET: 1250.00HSET: 1666.67HSET: 1666.67HSET: 1250.00HSET: 1666.67HSET: 373571.44HSET: 373571.44HSET: 376906.62HSET: 377256.81HSET: 377295.72HSET: 377295.72HSET: 377295.72HSET: 377295.72HSET: 375833.34HSET: 375833.34HSET: 375833.34HSET: 375833.34HSET: 389482.09HSET: 389506.00HSET: 390887.56HSET: 390887.56HSET: 390887.56HSET: 390887.56HSET: 390887.56HSET: 390118.09HSET: 390196.84HSET: 390364.16HSET: 390275.03HSET: 391104.12HSET: 407167.56HSET: 407167.56HSET: 407952.44HSET: 407985.47HSET: 407985.47HSET: 407985.47HSET: 407447.22HSET: 407447.22HSET: 407447.22HSET: 406910.41HSET: 406910.41HSET: 406910.41HSET: 417939.12HSET: 417939.12HSET: 417990.09HSET: 418043.72HSET: 418098.31HSET: 418157.91HSET: 418120.03HSET: 418120.03HSET: 417705.69HSET: 418835.50HSET: 418470.31HSET: 418470.31HSET: 427755.59HSET: 428117.31HSET: 427875.91HSET: 427875.91HSET: 427875.91HSET: 428036.56HSET: 428505.56HSET: 428505.56HSET: 428320.12HSET: 428320.12HSET: 428027.78HSET: 428547.62HSET: 431388.16HSET: 431101.12HSET: 431473.12HSET: 431522.91HSET: 431556.09HSET: 431369.34HSET: 431369.34HSET: 431083.50HSET: 431311.47HSET: 431499.34HSET: 431635.75HSET: 431688.75HSET: 431104.47HSET: 431468.91HSET: 431354.59HSET: 431354.59HSET: 431354.59HSET: 431109.22HSET: 431649.59HSET: 431483.81HSET: 431483.81HSET: 431238.62HSET: 431238.62HSET: 431238.62HSET: 434895.16HSET: 435092.34HSET: 434925.28HSET: 434925.28HSET: 434708.69HSET: 434708.69HSET: 434818.31HSET: 434845.69HSET: 435111.97HSET: 434900.50HSET: 434900.50HSET: 434684.25HSET: 438426.53HSET: 438426.53HSET: 438622.06HSET: 438825.88HSET: 438631.56HSET: 438631.56HSET: 438441.78HSET: 438494.91HSET: 438722.88HSET: 438785.41HSET: 438785.41HSET: 438591.34====== HSET ======
  1000985 requests completed in 2.28 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.01% <= 1 milliseconds
0.26% <= 2 milliseconds
1.56% <= 3 milliseconds
5.18% <= 4 milliseconds
29.39% <= 5 milliseconds
79.99% <= 6 milliseconds
92.59% <= 7 milliseconds
94.67% <= 8 milliseconds
97.16% <= 9 milliseconds
98.87% <= 10 milliseconds
99.40% <= 11 milliseconds
99.54% <= 12 milliseconds
99.61% <= 13 milliseconds
99.66% <= 14 milliseconds
99.72% <= 15 milliseconds
99.74% <= 17 milliseconds
99.75% <= 18 milliseconds
99.76% <= 19 milliseconds
99.77% <= 20 milliseconds
99.79% <= 21 milliseconds
99.82% <= 22 milliseconds
99.85% <= 23 milliseconds
99.92% <= 24 milliseconds
99.98% <= 25 milliseconds
100.00% <= 25 milliseconds
438643.72 requests per second

LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 0.00LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 2500.00LPUSH (needed to benchmark LRANGE): 1666.67LPUSH (needed to benchmark LRANGE): 3333.33LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 5000.00LPUSH (needed to benchmark LRANGE): 30000.00LPUSH (needed to benchmark LRANGE): 40000.00LPUSH (needed to benchmark LRANGE): 382043.66LPUSH (needed to benchmark LRANGE): 382043.66LPUSH (needed to benchmark LRANGE): 382043.66LPUSH (needed to benchmark LRANGE): 380533.62LPUSH (needed to benchmark LRANGE): 380533.62LPUSH (needed to benchmark LRANGE): 380533.62LPUSH (needed to benchmark LRANGE): 380533.62LPUSH (needed to benchmark LRANGE): 380533.62LPUSH (needed to benchmark LRANGE): 380533.62LPUSH (needed to benchmark LRANGE): 380533.62LPUSH (needed to benchmark LRANGE): 379035.41LPUSH (needed to benchmark LRANGE): 377549.03LPUSH (needed to benchmark LRANGE): 406185.28LPUSH (needed to benchmark LRANGE): 406185.28LPUSH (needed to benchmark LRANGE): 406185.28LPUSH (needed to benchmark LRANGE): 405377.72LPUSH (needed to benchmark LRANGE): 405377.72LPUSH (needed to benchmark LRANGE): 405377.72LPUSH (needed to benchmark LRANGE): 405586.47LPUSH (needed to benchmark LRANGE): 405669.97LPUSH (needed to benchmark LRANGE): 404972.22LPUSH (needed to benchmark LRANGE): 407105.16LPUSH (needed to benchmark LRANGE): 407172.62LPUSH (needed to benchmark LRANGE): 406772.28LPUSH (needed to benchmark LRANGE): 403796.56LPUSH (needed to benchmark LRANGE): 403796.56LPUSH (needed to benchmark LRANGE): 403260.28LPUSH (needed to benchmark LRANGE): 403260.28LPUSH (needed to benchmark LRANGE): 403260.28LPUSH (needed to benchmark LRANGE): 403260.28LPUSH (needed to benchmark LRANGE): 403260.28LPUSH (needed to benchmark LRANGE): 402725.47LPUSH (needed to benchmark LRANGE): 402725.47LPUSH (needed to benchmark LRANGE): 402725.47LPUSH (needed to benchmark LRANGE): 403046.38LPUSH (needed to benchmark LRANGE): 404377.50LPUSH (needed to benchmark LRANGE): 411382.25LPUSH (needed to benchmark LRANGE): 411392.22LPUSH (needed to benchmark LRANGE): 411006.97LPUSH (needed to benchmark LRANGE): 411006.97LPUSH (needed to benchmark LRANGE): 411006.97LPUSH (needed to benchmark LRANGE): 410597.62LPUSH (needed to benchmark LRANGE): 410597.62LPUSH (needed to benchmark LRANGE): 410597.62LPUSH (needed to benchmark LRANGE): 410597.62LPUSH (needed to benchmark LRANGE): 410597.62LPUSH (needed to benchmark LRANGE): 410268.66LPUSH (needed to benchmark LRANGE): 410631.84LPUSH (needed to benchmark LRANGE): 415802.72LPUSH (needed to benchmark LRANGE): 415902.56LPUSH (needed to benchmark LRANGE): 415570.62LPUSH (needed to benchmark LRANGE): 415570.62LPUSH (needed to benchmark LRANGE): 415570.62LPUSH (needed to benchmark LRANGE): 415239.25LPUSH (needed to benchmark LRANGE): 415239.25LPUSH (needed to benchmark LRANGE): 415239.25LPUSH (needed to benchmark LRANGE): 415271.16LPUSH (needed to benchmark LRANGE): 416012.78LPUSH (needed to benchmark LRANGE): 415860.56LPUSH (needed to benchmark LRANGE): 415928.28LPUSH (needed to benchmark LRANGE): 421870.84LPUSH (needed to benchmark LRANGE): 421870.84LPUSH (needed to benchmark LRANGE): 421590.16LPUSH (needed to benchmark LRANGE): 421590.16LPUSH (needed to benchmark LRANGE): 421590.16LPUSH (needed to benchmark LRANGE): 421712.78LPUSH (needed to benchmark LRANGE): 421742.69LPUSH (needed to benchmark LRANGE): 421748.69LPUSH (needed to benchmark LRANGE): 421978.06LPUSH (needed to benchmark LRANGE): 422160.91LPUSH (needed to benchmark LRANGE): 421923.59LPUSH (needed to benchmark LRANGE): 421923.59LPUSH (needed to benchmark LRANGE): 423436.09LPUSH (needed to benchmark LRANGE): 423442.66LPUSH (needed to benchmark LRANGE): 423516.81LPUSH (needed to benchmark LRANGE): 423938.97LPUSH (needed to benchmark LRANGE): 423976.03LPUSH (needed to benchmark LRANGE): 423751.44LPUSH (needed to benchmark LRANGE): 423751.44LPUSH (needed to benchmark LRANGE): 423751.44LPUSH (needed to benchmark LRANGE): 423751.44LPUSH (needed to benchmark LRANGE): 423751.44LPUSH (needed to benchmark LRANGE): 423509.97LPUSH (needed to benchmark LRANGE): 423945.88LPUSH (needed to benchmark LRANGE): 427155.31LPUSH (needed to benchmark LRANGE): 426942.09LPUSH (needed to benchmark LRANGE): 426989.50LPUSH (needed to benchmark LRANGE): 427086.88LPUSH (needed to benchmark LRANGE): 427513.72LPUSH (needed to benchmark LRANGE): 427310.38LPUSH (needed to benchmark LRANGE): 427342.81LPUSH (needed to benchmark LRANGE): 427367.78LPUSH (needed to benchmark LRANGE): 427410.19LPUSH (needed to benchmark LRANGE): 427196.97LPUSH (needed to benchmark LRANGE): 427196.97LPUSH (needed to benchmark LRANGE): 427445.16LPUSH (needed to benchmark LRANGE): 427380.53LPUSH (needed to benchmark LRANGE): 427370.16LPUSH (needed to benchmark LRANGE): 427370.16LPUSH (needed to benchmark LRANGE): 427370.16LPUSH (needed to benchmark LRANGE): 427370.16LPUSH (needed to benchmark LRANGE): 427180.56LPUSH (needed to benchmark LRANGE): 427180.56LPUSH (needed to benchmark LRANGE): 427180.56LPUSH (needed to benchmark LRANGE): 427180.56LPUSH (needed to benchmark LRANGE): 427235.00LPUSH (needed to benchmark LRANGE): 427306.41LPUSH (needed to benchmark LRANGE): 427460.09====== LPUSH (needed to benchmark LRANGE) ======
  1000330 requests completed in 2.34 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.24% <= 2 milliseconds
1.87% <= 3 milliseconds
5.69% <= 4 milliseconds
20.28% <= 5 milliseconds
64.63% <= 6 milliseconds
91.89% <= 7 milliseconds
95.49% <= 8 milliseconds
97.87% <= 9 milliseconds
99.40% <= 10 milliseconds
99.90% <= 11 milliseconds
100.00% <= 12 milliseconds
100.00% <= 12 milliseconds
427126.38 requests per second

LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 0.00LRANGE_100 (first 100 elements): 2000.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 2500.00LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 1666.67LRANGE_100 (first 100 elements): 30019.92LRANGE_100 (first 100 elements): 30019.92LRANGE_100 (first 100 elements): 29900.79LRANGE_100 (first 100 elements): 29900.79LRANGE_100 (first 100 elements): 29900.79LRANGE_100 (first 100 elements): 29900.79LRANGE_100 (first 100 elements): 29900.79LRANGE_100 (first 100 elements): 29900.79LRANGE_100 (first 100 elements): 29900.79LRANGE_100 (first 100 elements): 29782.61LRANGE_100 (first 100 elements): 29782.61LRANGE_100 (first 100 elements): 29782.61LRANGE_100 (first 100 elements): 35463.07LRANGE_100 (first 100 elements): 35485.03LRANGE_100 (first 100 elements): 35418.33LRANGE_100 (first 100 elements): 35418.33LRANGE_100 (first 100 elements): 35418.33LRANGE_100 (first 100 elements): 35418.33LRANGE_100 (first 100 elements): 35418.33LRANGE_100 (first 100 elements): 35418.33LRANGE_100 (first 100 elements): 35347.91LRANGE_100 (first 100 elements): 35347.91LRANGE_100 (first 100 elements): 35347.91LRANGE_100 (first 100 elements): 35347.91LRANGE_100 (first 100 elements): 36010.65LRANGE_100 (first 100 elements): 36109.04LRANGE_100 (first 100 elements): 36131.65LRANGE_100 (first 100 elements): 36134.31LRANGE_100 (first 100 elements): 36146.28LRANGE_100 (first 100 elements): 36155.59LRANGE_100 (first 100 elements): 36168.88LRANGE_100 (first 100 elements): 36136.79LRANGE_100 (first 100 elements): 36151.39LRANGE_100 (first 100 elements): 36163.34LRANGE_100 (first 100 elements): 36166.00LRANGE_100 (first 100 elements): 36167.33LRANGE_100 (first 100 elements): 37210.58LRANGE_100 (first 100 elements): 37211.58LRANGE_100 (first 100 elements): 37219.56LRANGE_100 (first 100 elements): 37221.56LRANGE_100 (first 100 elements): 37245.51LRANGE_100 (first 100 elements): 37245.51LRANGE_100 (first 100 elements): 37245.51LRANGE_100 (first 100 elements): 37208.38LRANGE_100 (first 100 elements): 37208.38LRANGE_100 (first 100 elements): 37208.38LRANGE_100 (first 100 elements): 37208.38LRANGE_100 (first 100 elements): 37171.32LRANGE_100 (first 100 elements): 37193.14LRANGE_100 (first 100 elements): 37188.20LRANGE_100 (first 100 elements): 37192.19LRANGE_100 (first 100 elements): 37236.05LRANGE_100 (first 100 elements): 37242.43LRANGE_100 (first 100 elements): 37192.19LRANGE_100 (first 100 elements): 37329.88LRANGE_100 (first 100 elements): 37349.52LRANGE_100 (first 100 elements): 37486.88LRANGE_100 (first 100 elements): 37472.97LRANGE_100 (first 100 elements): 37507.55LRANGE_100 (first 100 elements): 37530.16LRANGE_100 (first 100 elements): 37385.23LRANGE_100 (first 100 elements): 37360.38LRANGE_100 (first 100 elements): 37360.38LRANGE_100 (first 100 elements): 37360.38LRANGE_100 (first 100 elements): 37360.38LRANGE_100 (first 100 elements): 37360.38LRANGE_100 (first 100 elements): 37335.55LRANGE_100 (first 100 elements): 37310.76LRANGE_100 (first 100 elements): 37301.26LRANGE_100 (first 100 elements): 37340.62LRANGE_100 (first 100 elements): 37401.99LRANGE_100 (first 100 elements): 37669.52LRANGE_100 (first 100 elements): 37895.04LRANGE_100 (first 100 elements): 37873.43LRANGE_100 (first 100 elements): 37873.43LRANGE_100 (first 100 elements): 37873.43LRANGE_100 (first 100 elements): 37873.43LRANGE_100 (first 100 elements): 37873.43LRANGE_100 (first 100 elements): 37851.85LRANGE_100 (first 100 elements): 37830.30LRANGE_100 (first 100 elements): 37787.26LRANGE_100 (first 100 elements): 37765.78LRANGE_100 (first 100 elements): 37744.32LRANGE_100 (first 100 elements): 37616.08LRANGE_100 (first 100 elements): 37873.19LRANGE_100 (first 100 elements): 37854.29LRANGE_100 (first 100 elements): 37854.29LRANGE_100 (first 100 elements): 37854.29LRANGE_100 (first 100 elements): 37854.29LRANGE_100 (first 100 elements): 37854.29LRANGE_100 (first 100 elements): 37835.41LRANGE_100 (first 100 elements): 37816.55LRANGE_100 (first 100 elements): 37778.89LRANGE_100 (first 100 elements): 37760.08LRANGE_100 (first 100 elements): 37741.29LRANGE_100 (first 100 elements): 37628.97LRANGE_100 (first 100 elements): 38215.71LRANGE_100 (first 100 elements): 38198.76LRANGE_100 (first 100 elements): 38198.76LRANGE_100 (first 100 elements): 38198.76LRANGE_100 (first 100 elements): 38198.76LRANGE_100 (first 100 elements): 38198.76LRANGE_100 (first 100 elements): 38181.82LRANGE_100 (first 100 elements): 38164.89LRANGE_100 (first 100 elements): 38131.09LRANGE_100 (first 100 elements): 38114.21LRANGE_100 (first 100 elements): 38097.34LRANGE_100 (first 100 elements): 37996.47LRANGE_100 (first 100 elements): 37944.07LRANGE_100 (first 100 elements): 38014.78LRANGE_100 (first 100 elements): 38008.78LRANGE_100 (first 100 elements): 38053.47LRANGE_100 (first 100 elements): 38067.04LRANGE_100 (first 100 elements): 38014.78LRANGE_100 (first 100 elements): 38098.09LRANGE_100 (first 100 elements): 38099.68LRANGE_100 (first 100 elements): 38152.31LRANGE_100 (first 100 elements): 38158.17LRANGE_100 (first 100 elements): 38186.85LRANGE_100 (first 100 elements): 38201.51LRANGE_100 (first 100 elements): 38027.61LRANGE_100 (first 100 elements): 38013.80LRANGE_100 (first 100 elements): 38000.00LRANGE_100 (first 100 elements): 37986.21LRANGE_100 (first 100 elements): 37986.21LRANGE_100 (first 100 elements): 37972.43LRANGE_100 (first 100 elements): 37964.47LRANGE_100 (first 100 elements): 38050.71LRANGE_100 (first 100 elements): 38133.86LRANGE_100 (first 100 elements): 38147.81LRANGE_100 (first 100 elements): 38175.58LRANGE_100 (first 100 elements): 38243.96LRANGE_100 (first 100 elements): 38271.73LRANGE_100 (first 100 elements): 38258.99LRANGE_100 (first 100 elements): 38246.25LRANGE_100 (first 100 elements): 38233.53LRANGE_100 (first 100 elements): 38233.53LRANGE_100 (first 100 elements): 38220.82LRANGE_100 (first 100 elements): 38208.11LRANGE_100 (first 100 elements): 38170.04LRANGE_100 (first 100 elements): 38119.40LRANGE_100 (first 100 elements): 38190.34LRANGE_100 (first 100 elements): 38191.33LRANGE_100 (first 100 elements): 38352.16LRANGE_100 (first 100 elements): 38215.49LRANGE_100 (first 100 elements): 38203.75LRANGE_100 (first 100 elements): 38180.28LRANGE_100 (first 100 elements): 38180.28LRANGE_100 (first 100 elements): 38180.28LRANGE_100 (first 100 elements): 38192.70LRANGE_100 (first 100 elements): 38193.31LRANGE_100 (first 100 elements): 38314.64LRANGE_100 (first 100 elements): 38342.93LRANGE_100 (first 100 elements): 38411.19LRANGE_100 (first 100 elements): 38411.37LRANGE_100 (first 100 elements): 38390.30LRANGE_100 (first 100 elements): 38411.36LRANGE_100 (first 100 elements): 38389.44LRANGE_100 (first 100 elements): 38378.49LRANGE_100 (first 100 elements): 38378.49LRANGE_100 (first 100 elements): 38378.49LRANGE_100 (first 100 elements): 38345.68LRANGE_100 (first 100 elements): 38345.68LRANGE_100 (first 100 elements): 38291.12LRANGE_100 (first 100 elements): 38269.34LRANGE_100 (first 100 elements): 38365.42LRANGE_100 (first 100 elements): 38477.74LRANGE_100 (first 100 elements): 38482.85LRANGE_100 (first 100 elements): 38302.69LRANGE_100 (first 100 elements): 38282.29LRANGE_100 (first 100 elements): 38272.10LRANGE_100 (first 100 elements): 38272.10LRANGE_100 (first 100 elements): 38272.10LRANGE_100 (first 100 elements): 38410.78LRANGE_100 (first 100 elements): 38403.77LRANGE_100 (first 100 elements): 38408.55LRANGE_100 (first 100 elements): 38426.60LRANGE_100 (first 100 elements): 38466.86LRANGE_100 (first 100 elements): 38451.15LRANGE_100 (first 100 elements): 38451.15LRANGE_100 (first 100 elements): 38471.15LRANGE_100 (first 100 elements): 38451.93LRANGE_100 (first 100 elements): 38442.34LRANGE_100 (first 100 elements): 38442.34LRANGE_100 (first 100 elements): 38432.74LRANGE_100 (first 100 elements): 38357.07LRANGE_100 (first 100 elements): 38381.69LRANGE_100 (first 100 elements): 38456.85LRANGE_100 (first 100 elements): 38474.52LRANGE_100 (first 100 elements): 38505.46LRANGE_100 (first 100 elements): 38545.82LRANGE_100 (first 100 elements): 38555.50LRANGE_100 (first 100 elements): 38617.45LRANGE_100 (first 100 elements): 38599.29LRANGE_100 (first 100 elements): 38590.23LRANGE_100 (first 100 elements): 38590.23LRANGE_100 (first 100 elements): 38581.16LRANGE_100 (first 100 elements): 38499.77LRANGE_100 (first 100 elements): 38472.71LRANGE_100 (first 100 elements): 38454.70LRANGE_100 (first 100 elements): 38436.70LRANGE_100 (first 100 elements): 38428.17LRANGE_100 (first 100 elements): 38515.54LRANGE_100 (first 100 elements): 38597.76LRANGE_100 (first 100 elements): 38684.66LRANGE_100 (first 100 elements): 38707.43LRANGE_100 (first 100 elements): 38718.38LRANGE_100 (first 100 elements): 38719.04LRANGE_100 (first 100 elements): 38713.11LRANGE_100 (first 100 elements): 38635.96LRANGE_100 (first 100 elements): 38610.31LRANGE_100 (first 100 elements): 38593.23LRANGE_100 (first 100 elements): 38576.17LRANGE_100 (first 100 elements): 38567.64LRANGE_100 (first 100 elements): 38525.06LRANGE_100 (first 100 elements): 38583.64LRANGE_100 (first 100 elements): 38634.55LRANGE_100 (first 100 elements): 38618.30LRANGE_100 (first 100 elements): 38610.18LRANGE_100 (first 100 elements): 38731.59LRANGE_100 (first 100 elements): 38732.84LRANGE_100 (first 100 elements): 38727.87LRANGE_100 (first 100 elements): 38720.07LRANGE_100 (first 100 elements): 38713.06LRANGE_100 (first 100 elements): 38701.03LRANGE_100 (first 100 elements): 38692.92LRANGE_100 (first 100 elements): 38652.44LRANGE_100 (first 100 elements): 38587.84LRANGE_100 (first 100 elements): 38598.84LRANGE_100 (first 100 elements): 38583.41LRANGE_100 (first 100 elements): 38575.71LRANGE_100 (first 100 elements): 38506.48LRANGE_100 (first 100 elements): 38506.48LRANGE_100 (first 100 elements): 38498.80LRANGE_100 (first 100 elements): 38475.79LRANGE_100 (first 100 elements): 38460.46LRANGE_100 (first 100 elements): 38445.15LRANGE_100 (first 100 elements): 38437.50LRANGE_100 (first 100 elements): 38399.29LRANGE_100 (first 100 elements): 38338.30LRANGE_100 (first 100 elements): 38513.23LRANGE_100 (first 100 elements): 38498.57LRANGE_100 (first 100 elements): 38491.25LRANGE_100 (first 100 elements): 38425.45LRANGE_100 (first 100 elements): 38425.45LRANGE_100 (first 100 elements): 38418.16LRANGE_100 (first 100 elements): 38396.28LRANGE_100 (first 100 elements): 38381.71LRANGE_100 (first 100 elements): 38372.46LRANGE_100 (first 100 elements): 38437.96LRANGE_100 (first 100 elements): 38498.87LRANGE_100 (first 100 elements): 38518.15LRANGE_100 (first 100 elements): 38628.93LRANGE_100 (first 100 elements): 38614.89LRANGE_100 (first 100 elements): 38607.88LRANGE_100 (first 100 elements): 38544.88LRANGE_100 (first 100 elements): 38544.88LRANGE_100 (first 100 elements): 38537.89LRANGE_100 (first 100 elements): 38516.94LRANGE_100 (first 100 elements): 38502.99LRANGE_100 (first 100 elements): 38489.05LRANGE_100 (first 100 elements): 38440.32LRANGE_100 (first 100 elements): 38522.58LRANGE_100 (first 100 elements): 38606.03LRANGE_100 (first 100 elements): 38464.37LRANGE_100 (first 100 elements): 38529.51LRANGE_100 (first 100 elements): 38543.31LRANGE_100 (first 100 elements): 38557.50LRANGE_100 (first 100 elements): 38561.84LRANGE_100 (first 100 elements): 38555.32LRANGE_100 (first 100 elements): 38535.27LRANGE_100 (first 100 elements): 38521.92LRANGE_100 (first 100 elements): 38508.57LRANGE_100 (first 100 elements): 38461.94LRANGE_100 (first 100 elements): 38422.05LRANGE_100 (first 100 elements): 38388.88LRANGE_100 (first 100 elements): 38352.76LRANGE_100 (first 100 elements): 38385.96LRANGE_100 (first 100 elements): 38425.67LRANGE_100 (first 100 elements): 38443.39LRANGE_100 (first 100 elements): 38464.85LRANGE_100 (first 100 elements): 38466.34LRANGE_100 (first 100 elements): 38492.77LRANGE_100 (first 100 elements): 38501.33LRANGE_100 (first 100 elements): 38494.94LRANGE_100 (first 100 elements): 38450.25LRANGE_100 (first 100 elements): 38511.68LRANGE_100 (first 100 elements): 38535.84LRANGE_100 (first 100 elements): 38474.25LRANGE_100 (first 100 elements): 38488.26LRANGE_100 (first 100 elements): 38469.83LRANGE_100 (first 100 elements): 38457.55LRANGE_100 (first 100 elements): 38451.41LRANGE_100 (first 100 elements): 38445.28LRANGE_100 (first 100 elements): 38439.14LRANGE_100 (first 100 elements): 38420.76LRANGE_100 (first 100 elements): 38446.57LRANGE_100 (first 100 elements): 38469.43LRANGE_100 (first 100 elements): 38505.88LRANGE_100 (first 100 elements): 38487.52LRANGE_100 (first 100 elements): 38506.91LRANGE_100 (first 100 elements): 38510.44LRANGE_100 (first 100 elements): 38539.30LRANGE_100 (first 100 elements): 38540.36LRANGE_100 (first 100 elements): 38547.64LRANGE_100 (first 100 elements): 38544.03LRANGE_100 (first 100 elements): 38538.12LRANGE_100 (first 100 elements): 38520.39LRANGE_100 (first 100 elements): 38479.09LRANGE_100 (first 100 elements): 38467.31LRANGE_100 (first 100 elements): 38526.23LRANGE_100 (first 100 elements): 38549.46LRANGE_100 (first 100 elements): 38475.59LRANGE_100 (first 100 elements): 38464.21LRANGE_100 (first 100 elements): 38452.84LRANGE_100 (first 100 elements): 38441.47LRANGE_100 (first 100 elements): 38435.79LRANGE_100 (first 100 elements): 38430.11LRANGE_100 (first 100 elements): 38424.43LRANGE_100 (first 100 elements): 38407.41LRANGE_100 (first 100 elements): 38421.75LRANGE_100 (first 100 elements): 38477.30LRANGE_100 (first 100 elements): 38527.18LRANGE_100 (first 100 elements): 38524.73LRANGE_100 (first 100 elements): 38484.46LRANGE_100 (first 100 elements): 38485.17LRANGE_100 (first 100 elements): 38493.30LRANGE_100 (first 100 elements): 38504.70LRANGE_100 (first 100 elements): 38506.48LRANGE_100 (first 100 elements): 38510.83LRANGE_100 (first 100 elements): 38505.98LRANGE_100 (first 100 elements): 38501.14LRANGE_100 (first 100 elements): 38480.87LRANGE_100 (first 100 elements): 38541.94LRANGE_100 (first 100 elements): 38540.98LRANGE_100 (first 100 elements): 38524.57LRANGE_100 (first 100 elements): 38497.80LRANGE_100 (first 100 elements): 38504.13LRANGE_100 (first 100 elements): 38506.26LRANGE_100 (first 100 elements): 38506.75LRANGE_100 (first 100 elements): 38505.57LRANGE_100 (first 100 elements): 38500.27LRANGE_100 (first 100 elements): 38489.68LRANGE_100 (first 100 elements): 38479.10LRANGE_100 (first 100 elements): 38436.81LRANGE_100 (first 100 elements): 38415.71LRANGE_100 (first 100 elements): 38389.36LRANGE_100 (first 100 elements): 38373.56LRANGE_100 (first 100 elements): 38365.72LRANGE_100 (first 100 elements): 38365.72LRANGE_100 (first 100 elements): 38360.61LRANGE_100 (first 100 elements): 38355.51LRANGE_100 (first 100 elements): 38350.41LRANGE_100 (first 100 elements): 38345.30LRANGE_100 (first 100 elements): 38403.05LRANGE_100 (first 100 elements): 38404.65LRANGE_100 (first 100 elements): 38445.42LRANGE_100 (first 100 elements): 38449.03LRANGE_100 (first 100 elements): 38423.53LRANGE_100 (first 100 elements): 38403.15LRANGE_100 (first 100 elements): 38449.25LRANGE_100 (first 100 elements): 38449.25LRANGE_100 (first 100 elements): 38444.30LRANGE_100 (first 100 elements): 38439.35LRANGE_100 (first 100 elements): 38434.40LRANGE_100 (first 100 elements): 38429.45LRANGE_100 (first 100 elements): 38389.92LRANGE_100 (first 100 elements): 38389.92LRANGE_100 (first 100 elements): 38422.54LRANGE_100 (first 100 elements): 38425.43LRANGE_100 (first 100 elements): 38446.27LRANGE_100 (first 100 elements): 38469.91LRANGE_100 (first 100 elements): 38384.08LRANGE_100 (first 100 elements): 38379.29LRANGE_100 (first 100 elements): 38379.29LRANGE_100 (first 100 elements): 38374.88LRANGE_100 (first 100 elements): 38452.14LRANGE_100 (first 100 elements): 38459.88LRANGE_100 (first 100 elements): 38462.37LRANGE_100 (first 100 elements): 38471.78LRANGE_100 (first 100 elements): 38477.72LRANGE_100 (first 100 elements): 38472.93LRANGE_100 (first 100 elements): 38453.79LRANGE_100 (first 100 elements): 38444.36LRANGE_100 (first 100 elements): 38361.57LRANGE_100 (first 100 elements): 38356.93LRANGE_100 (first 100 elements): 38356.93LRANGE_100 (first 100 elements): 38353.62LRANGE_100 (first 100 elements): 38426.54LRANGE_100 (first 100 elements): 38428.54LRANGE_100 (first 100 elements): 38443.10LRANGE_100 (first 100 elements): 38442.45LRANGE_100 (first 100 elements): 38458.47LRANGE_100 (first 100 elements): 38453.83LRANGE_100 (first 100 elements): 38435.28LRANGE_100 (first 100 elements): 38424.09LRANGE_100 (first 100 elements): 38438.45LRANGE_100 (first 100 elements): 38433.94LRANGE_100 (first 100 elements): 38429.43LRANGE_100 (first 100 elements): 38429.43LRANGE_100 (first 100 elements): 38417.96LRANGE_100 (first 100 elements): 38422.84LRANGE_100 (first 100 elements): 38462.55LRANGE_100 (first 100 elements): 38466.89LRANGE_100 (first 100 elements): 38477.97LRANGE_100 (first 100 elements): 38494.32LRANGE_100 (first 100 elements): 38509.78LRANGE_100 (first 100 elements): 38491.75LRANGE_100 (first 100 elements): 38510.95LRANGE_100 (first 100 elements): 38506.56LRANGE_100 (first 100 elements): 38502.17LRANGE_100 (first 100 elements): 38502.17LRANGE_100 (first 100 elements): 38453.91LRANGE_100 (first 100 elements): 38449.54LRANGE_100 (first 100 elements): 38436.39LRANGE_100 (first 100 elements): 38427.64LRANGE_100 (first 100 elements): 38423.27LRANGE_100 (first 100 elements): 38418.90LRANGE_100 (first 100 elements): 38397.04LRANGE_100 (first 100 elements): 38383.94LRANGE_100 (first 100 elements): 38576.99LRANGE_100 (first 100 elements): 38575.15LRANGE_100 (first 100 elements): 38570.88LRANGE_100 (first 100 elements): 38570.88LRANGE_100 (first 100 elements): 38523.87LRANGE_100 (first 100 elements): 38519.61LRANGE_100 (first 100 elements): 38506.81LRANGE_100 (first 100 elements): 38498.29LRANGE_100 (first 100 elements): 38494.02LRANGE_100 (first 100 elements): 38489.76LRANGE_100 (first 100 elements): 38468.47LRANGE_100 (first 100 elements): 38455.71LRANGE_100 (first 100 elements): 38543.98LRANGE_100 (first 100 elements): 38543.98LRANGE_100 (first 100 elements): 38539.82LRANGE_100 (first 100 elements): 38539.82LRANGE_100 (first 100 elements): 38589.52LRANGE_100 (first 100 elements): 38585.36LRANGE_100 (first 100 elements): 38572.89LRANGE_100 (first 100 elements): 38564.58LRANGE_100 (first 100 elements): 38560.43LRANGE_100 (first 100 elements): 38556.27LRANGE_100 (first 100 elements): 38531.37LRANGE_100 (first 100 elements): 38523.08LRANGE_100 (first 100 elements): 38528.27LRANGE_100 (first 100 elements): 38533.10LRANGE_100 (first 100 elements): 38531.57LRANGE_100 (first 100 elements): 38540.40LRANGE_100 (first 100 elements): 38561.46LRANGE_100 (first 100 elements): 38557.41LRANGE_100 (first 100 elements): 38545.27LRANGE_100 (first 100 elements): 38537.19LRANGE_100 (first 100 elements): 38533.14LRANGE_100 (first 100 elements): 38529.11LRANGE_100 (first 100 elements): 38552.13LRANGE_100 (first 100 elements): 38579.25LRANGE_100 (first 100 elements): 38519.36LRANGE_100 (first 100 elements): 38519.36LRANGE_100 (first 100 elements): 38515.41LRANGE_100 (first 100 elements): 38515.41LRANGE_100 (first 100 elements): 38476.01LRANGE_100 (first 100 elements): 38472.08LRANGE_100 (first 100 elements): 38462.43LRANGE_100 (first 100 elements): 38499.39LRANGE_100 (first 100 elements): 38501.43LRANGE_100 (first 100 elements): 38529.26LRANGE_100 (first 100 elements): 38537.22LRANGE_100 (first 100 elements): 38546.20LRANGE_100 (first 100 elements): 38580.77LRANGE_100 (first 100 elements): 38580.77LRANGE_100 (first 100 elements): 38576.92LRANGE_100 (first 100 elements): 38573.07LRANGE_100 (first 100 elements): 38538.45LRANGE_100 (first 100 elements): 38534.61LRANGE_100 (first 100 elements): 38523.08LRANGE_100 (first 100 elements): 38503.89LRANGE_100 (first 100 elements): 38503.89LRANGE_100 (first 100 elements): 38503.73LRANGE_100 (first 100 elements): 38556.09LRANGE_100 (first 100 elements): 38556.29LRANGE_100 (first 100 elements): 38564.58LRANGE_100 (first 100 elements): 38568.91LRANGE_100 (first 100 elements): 38582.78LRANGE_100 (first 100 elements): 38588.86LRANGE_100 (first 100 elements): 38572.54LRANGE_100 (first 100 elements): 38568.79LRANGE_100 (first 100 elements): 38557.53LRANGE_100 (first 100 elements): 38538.79LRANGE_100 (first 100 elements): 38538.79LRANGE_100 (first 100 elements): 38520.07LRANGE_100 (first 100 elements): 38497.62LRANGE_100 (first 100 elements): 38490.14LRANGE_100 (first 100 elements): 38626.19LRANGE_100 (first 100 elements): 38629.46LRANGE_100 (first 100 elements): 38641.47LRANGE_100 (first 100 elements): 38644.93LRANGE_100 (first 100 elements): 38625.91LRANGE_100 (first 100 elements): 38622.25LRANGE_100 (first 100 elements): 38611.24LRANGE_100 (first 100 elements): 38618.55LRANGE_100 (first 100 elements): 38625.51LRANGE_100 (first 100 elements): 38655.25LRANGE_100 (first 100 elements): 38657.44LRANGE_100 (first 100 elements): 38650.11LRANGE_100 (first 100 elements): 38859.40LRANGE_100 (first 100 elements): 38873.72LRANGE_100 (first 100 elements): 38880.50LRANGE_100 (first 100 elements): 38888.97LRANGE_100 (first 100 elements): 38895.70LRANGE_100 (first 100 elements): 38895.44LRANGE_100 (first 100 elements): 38884.80LRANGE_100 (first 100 elements): 38926.21LRANGE_100 (first 100 elements): 38936.32LRANGE_100 (first 100 elements): 38931.05LRANGE_100 (first 100 elements): 38909.42LRANGE_100 (first 100 elements): 38902.21LRANGE_100 (first 100 elements): 38871.85LRANGE_100 (first 100 elements): 38872.14LRANGE_100 (first 100 elements): 38928.99LRANGE_100 (first 100 elements): 38933.80LRANGE_100 (first 100 elements): 38938.07LRANGE_100 (first 100 elements): 38976.89LRANGE_100 (first 100 elements): 38991.75LRANGE_100 (first 100 elements): 38992.48LRANGE_100 (first 100 elements): 38991.21LRANGE_100 (first 100 elements): 38992.39LRANGE_100 (first 100 elements): 38971.21LRANGE_100 (first 100 elements): 38964.25LRANGE_100 (first 100 elements): 39272.01LRANGE_100 (first 100 elements): 39265.46LRANGE_100 (first 100 elements): 39311.11LRANGE_100 (first 100 elements): 39312.17LRANGE_100 (first 100 elements): 39312.44LRANGE_100 (first 100 elements): 39298.12LRANGE_100 (first 100 elements): 39291.16LRANGE_100 (first 100 elements): 39287.68LRANGE_100 (first 100 elements): 39284.20LRANGE_100 (first 100 elements): 39273.76LRANGE_100 (first 100 elements): 39315.31LRANGE_100 (first 100 elements): 39332.48LRANGE_100 (first 100 elements): 39602.28LRANGE_100 (first 100 elements): 39571.95LRANGE_100 (first 100 elements): 39571.95LRANGE_100 (first 100 elements): 39571.95LRANGE_100 (first 100 elements): 39571.95LRANGE_100 (first 100 elements): 39554.79LRANGE_100 (first 100 elements): 39547.94LRANGE_100 (first 100 elements): 39544.51LRANGE_100 (first 100 elements): 39543.25LRANGE_100 (first 100 elements): 39592.68LRANGE_100 (first 100 elements): 39630.14LRANGE_100 (first 100 elements): 39624.00LRANGE_100 (first 100 elements): 39883.84LRANGE_100 (first 100 elements): 39890.91LRANGE_100 (first 100 elements): 39890.91LRANGE_100 (first 100 elements): 39890.91LRANGE_100 (first 100 elements): 39890.91LRANGE_100 (first 100 elements): 39873.98LRANGE_100 (first 100 elements): 39867.21LRANGE_100 (first 100 elements): 39863.84LRANGE_100 (first 100 elements): 39860.45LRANGE_100 (first 100 elements): 39833.42LRANGE_100 (first 100 elements): 39862.02LRANGE_100 (first 100 elements): 39887.13LRANGE_100 (first 100 elements): 40132.80LRANGE_100 (first 100 elements): 40202.91LRANGE_100 (first 100 elements): 40205.98LRANGE_100 (first 100 elements): 40219.40LRANGE_100 (first 100 elements): 40219.48LRANGE_100 (first 100 elements): 40217.30LRANGE_100 (first 100 elements): 40210.62LRANGE_100 (first 100 elements): 40207.28LRANGE_100 (first 100 elements): 40205.18LRANGE_100 (first 100 elements): 40250.29LRANGE_100 (first 100 elements): 40216.91LRANGE_100 (first 100 elements): 40203.56LRANGE_100 (first 100 elements): 40423.87LRANGE_100 (first 100 elements): 40384.37LRANGE_100 (first 100 elements): 40381.07LRANGE_100 (first 100 elements): 40374.50LRANGE_100 (first 100 elements): 40374.50LRANGE_100 (first 100 elements): 40371.21LRANGE_100 (first 100 elements): 40373.70LRANGE_100 (first 100 elements): 40395.30LRANGE_100 (first 100 elements): 40419.65LRANGE_100 (first 100 elements): 40484.52LRANGE_100 (first 100 elements): 40486.06LRANGE_100 (first 100 elements): 40490.82LRANGE_100 (first 100 elements): 40704.59LRANGE_100 (first 100 elements): 40720.21LRANGE_100 (first 100 elements): 40730.45LRANGE_100 (first 100 elements): 40735.74LRANGE_100 (first 100 elements): 40738.21LRANGE_100 (first 100 elements): 40769.18LRANGE_100 (first 100 elements): 40778.77LRANGE_100 (first 100 elements): 40773.40LRANGE_100 (first 100 elements): 40760.40LRANGE_100 (first 100 elements): 40759.89LRANGE_100 (first 100 elements): 40780.55LRANGE_100 (first 100 elements): 40798.22LRANGE_100 (first 100 elements): 40723.37LRANGE_100 (first 100 elements): 40694.39LRANGE_100 (first 100 elements): 40691.21LRANGE_100 (first 100 elements): 40688.02LRANGE_100 (first 100 elements): 40688.02LRANGE_100 (first 100 elements): 40672.11LRANGE_100 (first 100 elements): 40668.94LRANGE_100 (first 100 elements): 40659.40LRANGE_100 (first 100 elements): 40646.69LRANGE_100 (first 100 elements): 40612.79LRANGE_100 (first 100 elements): 40632.76LRANGE_100 (first 100 elements): 40678.22LRANGE_100 (first 100 elements): 40573.44LRANGE_100 (first 100 elements): 40615.84LRANGE_100 (first 100 elements): 40624.39LRANGE_100 (first 100 elements): 40627.79LRANGE_100 (first 100 elements): 40631.63LRANGE_100 (first 100 elements): 40629.70LRANGE_100 (first 100 elements): 40626.58LRANGE_100 (first 100 elements): 40617.24LRANGE_100 (first 100 elements): 40604.79LRANGE_100 (first 100 elements): 40632.21LRANGE_100 (first 100 elements): 40637.29LRANGE_100 (first 100 elements): 40638.45LRANGE_100 (first 100 elements): 40553.96LRANGE_100 (first 100 elements): 40514.27LRANGE_100 (first 100 elements): 40511.67LRANGE_100 (first 100 elements): 40543.65LRANGE_100 (first 100 elements): 40564.82LRANGE_100 (first 100 elements): 40565.12LRANGE_100 (first 100 elements): 40570.87LRANGE_100 (first 100 elements): 40573.57LRANGE_100 (first 100 elements): 40581.15LRANGE_100 (first 100 elements): 40557.14LRANGE_100 (first 100 elements): 40554.09LRANGE_100 (first 100 elements): 40544.96LRANGE_100 (first 100 elements): 40496.56LRANGE_100 (first 100 elements): 40521.77LRANGE_100 (first 100 elements): 40518.77LRANGE_100 (first 100 elements): 40536.37LRANGE_100 (first 100 elements): 40542.68LRANGE_100 (first 100 elements): 40542.83LRANGE_100 (first 100 elements): 40547.48LRANGE_100 (first 100 elements): 40545.63LRANGE_100 (first 100 elements): 40539.64LRANGE_100 (first 100 elements): 40500.77LRANGE_100 (first 100 elements): 40497.79LRANGE_100 (first 100 elements): 40488.83LRANGE_100 (first 100 elements): 40444.82LRANGE_100 (first 100 elements): 40477.61LRANGE_100 (first 100 elements): 40487.23LRANGE_100 (first 100 elements): 40500.32LRANGE_100 (first 100 elements): 40497.39LRANGE_100 (first 100 elements): 40497.39LRANGE_100 (first 100 elements): 40494.45LRANGE_100 (first 100 elements): 40499.79LRANGE_100 (first 100 elements): 40518.48LRANGE_100 (first 100 elements): 40506.15LRANGE_100 (first 100 elements): 40506.15LRANGE_100 (first 100 elements): 40497.36LRANGE_100 (first 100 elements): 40436.39LRANGE_100 (first 100 elements): 40437.86LRANGE_100 (first 100 elements): 40467.70LRANGE_100 (first 100 elements): 40498.43LRANGE_100 (first 100 elements): 40498.86LRANGE_100 (first 100 elements): 40499.32LRANGE_100 (first 100 elements): 40500.11LRANGE_100 (first 100 elements): 40494.09LRANGE_100 (first 100 elements): 40488.32LRANGE_100 (first 100 elements): 40516.00LRANGE_100 (first 100 elements): 40516.00LRANGE_100 (first 100 elements): 40507.36LRANGE_100 (first 100 elements): 40460.63LRANGE_100 (first 100 elements): 40437.96LRANGE_100 (first 100 elements): 40423.81LRANGE_100 (first 100 elements): 40409.67LRANGE_100 (first 100 elements): 40406.84LRANGE_100 (first 100 elements): 40406.84LRANGE_100 (first 100 elements): 40407.33LRANGE_100 (first 100 elements): 40413.47LRANGE_100 (first 100 elements): 40432.93LRANGE_100 (first 100 elements): 40465.06LRANGE_100 (first 100 elements): 40465.06LRANGE_100 (first 100 elements): 40456.58LRANGE_100 (first 100 elements): 40383.16LRANGE_100 (first 100 elements): 40360.93LRANGE_100 (first 100 elements): 40347.05LRANGE_100 (first 100 elements): 40361.50LRANGE_100 (first 100 elements): 40366.16LRANGE_100 (first 100 elements): 40366.64LRANGE_100 (first 100 elements): 40369.98LRANGE_100 (first 100 elements): 40389.12LRANGE_100 (first 100 elements): 40392.19LRANGE_100 (first 100 elements): 40369.16LRANGE_100 (first 100 elements): 40369.16LRANGE_100 (first 100 elements): 40360.85LRANGE_100 (first 100 elements): 40304.25LRANGE_100 (first 100 elements): 40282.44LRANGE_100 (first 100 elements): 40294.70LRANGE_100 (first 100 elements): 40331.67LRANGE_100 (first 100 elements): 40335.77LRANGE_100 (first 100 elements): 40345.82LRANGE_100 (first 100 elements): 40356.38LRANGE_100 (first 100 elements): 40357.14LRANGE_100 (first 100 elements): 40362.25LRANGE_100 (first 100 elements): 40343.01LRANGE_100 (first 100 elements): 40343.01LRANGE_100 (first 100 elements): 40334.84LRANGE_100 (first 100 elements): 40327.48LRANGE_100 (first 100 elements): 40306.02LRANGE_100 (first 100 elements): 40289.93LRANGE_100 (first 100 elements): 40279.22LRANGE_100 (first 100 elements): 40276.54LRANGE_100 (first 100 elements): 40273.86LRANGE_100 (first 100 elements): 40268.51LRANGE_100 (first 100 elements): 40260.48LRANGE_100 (first 100 elements): 40259.47LRANGE_100 (first 100 elements): 40326.41LRANGE_100 (first 100 elements): 40328.60LRANGE_100 (first 100 elements): 40326.94LRANGE_100 (first 100 elements): 40268.30LRANGE_100 (first 100 elements): 40254.22LRANGE_100 (first 100 elements): 40235.79LRANGE_100 (first 100 elements): 40225.27LRANGE_100 (first 100 elements): 40225.27LRANGE_100 (first 100 elements): 40222.64LRANGE_100 (first 100 elements): 40217.38LRANGE_100 (first 100 elements): 40209.49LRANGE_100 (first 100 elements): 40206.86LRANGE_100 (first 100 elements): 40208.07LRANGE_100 (first 100 elements): 40225.64LRANGE_100 (first 100 elements): 40239.00LRANGE_100 (first 100 elements): 40231.25LRANGE_100 (first 100 elements): 40210.54LRANGE_100 (first 100 elements): 40192.42LRANGE_100 (first 100 elements): 40182.07LRANGE_100 (first 100 elements): 40182.07LRANGE_100 (first 100 elements): 40179.49LRANGE_100 (first 100 elements): 40174.32LRANGE_100 (first 100 elements): 40163.99LRANGE_100 (first 100 elements): 40163.99LRANGE_100 (first 100 elements): 40162.34LRANGE_100 (first 100 elements): 40199.05LRANGE_100 (first 100 elements): 40204.61LRANGE_100 (first 100 elements): 40163.88LRANGE_100 (first 100 elements): 40166.96LRANGE_100 (first 100 elements): 40176.52LRANGE_100 (first 100 elements): 40187.74LRANGE_100 (first 100 elements): 40190.21LRANGE_100 (first 100 elements): 40190.14LRANGE_100 (first 100 elements): 40190.55LRANGE_100 (first 100 elements): 40180.38LRANGE_100 (first 100 elements): 40180.38LRANGE_100 (first 100 elements): 40167.52LRANGE_100 (first 100 elements): 40188.13LRANGE_100 (first 100 elements): 40190.19LRANGE_100 (first 100 elements): 40126.06LRANGE_100 (first 100 elements): 40141.47LRANGE_100 (first 100 elements): 40144.09LRANGE_100 (first 100 elements): 40152.53LRANGE_100 (first 100 elements): 40154.40LRANGE_100 (first 100 elements): 40154.64LRANGE_100 (first 100 elements): 40156.43LRANGE_100 (first 100 elements): 40146.42LRANGE_100 (first 100 elements): 40146.42LRANGE_100 (first 100 elements): 40154.89LRANGE_100 (first 100 elements): 40160.51LRANGE_100 (first 100 elements): 40155.51LRANGE_100 (first 100 elements): 40136.71LRANGE_100 (first 100 elements): 40102.22LRANGE_100 (first 100 elements): 40102.22LRANGE_100 (first 100 elements): 40121.96LRANGE_100 (first 100 elements): 40130.97LRANGE_100 (first 100 elements): 40134.71LRANGE_100 (first 100 elements): 40151.98LRANGE_100 (first 100 elements): 40154.97LRANGE_100 (first 100 elements): 40155.28LRANGE_100 (first 100 elements): 40114.29LRANGE_100 (first 100 elements): 40102.00LRANGE_100 (first 100 elements): 40097.08LRANGE_100 (first 100 elements): 40122.54LRANGE_100 (first 100 elements): 40091.00LRANGE_100 (first 100 elements): 40091.00LRANGE_100 (first 100 elements): 40082.27LRANGE_100 (first 100 elements): 40111.30LRANGE_100 (first 100 elements): 40112.21LRANGE_100 (first 100 elements): 40113.23LRANGE_100 (first 100 elements): 40116.50LRANGE_100 (first 100 elements): 40117.16LRANGE_100 (first 100 elements): 40093.24LRANGE_100 (first 100 elements): 40083.57LRANGE_100 (first 100 elements): 40090.12LRANGE_100 (first 100 elements): 40104.13LRANGE_100 (first 100 elements): 40103.94LRANGE_100 (first 100 elements): 40103.94LRANGE_100 (first 100 elements): 40094.39LRANGE_100 (first 100 elements): 40077.68LRANGE_100 (first 100 elements): 40077.68LRANGE_100 (first 100 elements): 40077.68LRANGE_100 (first 100 elements): 40075.29LRANGE_100 (first 100 elements): 40075.41LRANGE_100 (first 100 elements): 40106.12LRANGE_100 (first 100 elements): 40096.59LRANGE_100 (first 100 elements): 40089.44LRANGE_100 (first 100 elements): 40128.03LRANGE_100 (first 100 elements): 40099.77LRANGE_100 (first 100 elements): 40099.77LRANGE_100 (first 100 elements): 40090.36LRANGE_100 (first 100 elements): 40082.29LRANGE_100 (first 100 elements): 40087.09LRANGE_100 (first 100 elements): 40112.16LRANGE_100 (first 100 elements): 40112.46LRANGE_100 (first 100 elements): 40116.15LRANGE_100 (first 100 elements): 40136.79LRANGE_100 (first 100 elements): 40127.39LRANGE_100 (first 100 elements): 40117.99LRANGE_100 (first 100 elements): 40102.74LRANGE_100 (first 100 elements): 40074.90LRANGE_100 (first 100 elements): 40074.90LRANGE_100 (first 100 elements): 40065.64LRANGE_100 (first 100 elements): 40047.11LRANGE_100 (first 100 elements): 40047.11LRANGE_100 (first 100 elements): 40083.13LRANGE_100 (first 100 elements): 40084.39LRANGE_100 (first 100 elements): 40092.30LRANGE_100 (first 100 elements): 40098.44LRANGE_100 (first 100 elements): 40089.18LRANGE_100 (first 100 elements): 40079.93LRANGE_100 (first 100 elements): 40063.61LRANGE_100 (first 100 elements): 40036.21LRANGE_100 (first 100 elements): 40036.21LRANGE_100 (first 100 elements): 40029.24LRANGE_100 (first 100 elements): 40070.48LRANGE_100 (first 100 elements): 40071.39LRANGE_100 (first 100 elements): 40087.41LRANGE_100 (first 100 elements): 40078.29LRANGE_100 (first 100 elements): 40078.29LRANGE_100 (first 100 elements): 40064.60LRANGE_100 (first 100 elements): 40055.48LRANGE_100 (first 100 elements): 40044.09LRANGE_100 (first 100 elements): 40042.97LRANGE_100 (first 100 elements): 40078.93LRANGE_100 (first 100 elements): 40079.04LRANGE_100 (first 100 elements): 40071.65LRANGE_100 (first 100 elements): 40055.89LRANGE_100 (first 100 elements): 40051.40LRANGE_100 (first 100 elements): 40075.73LRANGE_100 (first 100 elements): 40077.25LRANGE_100 (first 100 elements): 40082.52LRANGE_100 (first 100 elements): 40078.00LRANGE_100 (first 100 elements): 40069.01LRANGE_100 (first 100 elements): 40057.77LRANGE_100 (first 100 elements): 40069.20LRANGE_100 (first 100 elements): 40089.42LRANGE_100 (first 100 elements): 40090.30LRANGE_100 (first 100 elements): 40084.24LRANGE_100 (first 100 elements): 40068.69LRANGE_100 (first 100 elements): 40064.26LRANGE_100 (first 100 elements): 40086.58LRANGE_100 (first 100 elements): 40091.07LRANGE_100 (first 100 elements): 40089.18LRANGE_100 (first 100 elements): 40090.21LRANGE_100 (first 100 elements): 40081.33LRANGE_100 (first 100 elements): 40070.25LRANGE_100 (first 100 elements): 40070.93LRANGE_100 (first 100 elements): 40068.35LRANGE_100 (first 100 elements): 40066.16LRANGE_100 (first 100 elements): 40057.39LRANGE_100 (first 100 elements): 40042.07LRANGE_100 (first 100 elements): 40037.70LRANGE_100 (first 100 elements): 40065.42LRANGE_100 (first 100 elements): 40069.24LRANGE_100 (first 100 elements): 40068.03LRANGE_100 (first 100 elements): 40060.59LRANGE_100 (first 100 elements): 40051.85LRANGE_100 (first 100 elements): 40038.73LRANGE_100 (first 100 elements): 40020.71LRANGE_100 (first 100 elements): 40020.82LRANGE_100 (first 100 elements): 40033.92LRANGE_100 (first 100 elements): 40044.32LRANGE_100 (first 100 elements): 40041.24LRANGE_100 (first 100 elements): 40036.92LRANGE_100 (first 100 elements): 40013.20LRANGE_100 (first 100 elements): 40013.20LRANGE_100 (first 100 elements): 40008.89LRANGE_100 (first 100 elements): 40000.27LRANGE_100 (first 100 elements): 40006.30LRANGE_100 (first 100 elements): 40035.04LRANGE_100 (first 100 elements): 39926.67LRANGE_100 (first 100 elements): 39933.43LRANGE_100 (first 100 elements): 39951.48LRANGE_100 (first 100 elements): 39964.57LRANGE_100 (first 100 elements): 39985.70LRANGE_100 (first 100 elements): 39989.57LRANGE_100 (first 100 elements): 39972.63LRANGE_100 (first 100 elements): 39972.63LRANGE_100 (first 100 elements): 39968.38LRANGE_100 (first 100 elements): 39959.88LRANGE_100 (first 100 elements): 39949.27LRANGE_100 (first 100 elements): 39969.16LRANGE_100 (first 100 elements): 39969.80LRANGE_100 (first 100 elements): 39967.70LRANGE_100 (first 100 elements): 39961.41LRANGE_100 (first 100 elements): 39954.02LRANGE_100 (first 100 elements): 39982.37LRANGE_100 (first 100 elements): 39981.69LRANGE_100 (first 100 elements): 39985.84LRANGE_100 (first 100 elements): 39985.84LRANGE_100 (first 100 elements): 39981.64LRANGE_100 (first 100 elements): 39973.26LRANGE_100 (first 100 elements): 39962.78LRANGE_100 (first 100 elements): 39975.59LRANGE_100 (first 100 elements): 40021.77LRANGE_100 (first 100 elements): 40017.62LRANGE_100 (first 100 elements): 40013.48LRANGE_100 (first 100 elements): 40005.18LRANGE_100 (first 100 elements): 39990.88LRANGE_100 (first 100 elements): 39994.51LRANGE_100 (first 100 elements): 40015.64LRANGE_100 (first 100 elements): 40028.21LRANGE_100 (first 100 elements): 40037.63LRANGE_100 (first 100 elements): 40047.36LRANGE_100 (first 100 elements): 40083.76LRANGE_100 (first 100 elements): 40061.79LRANGE_100 (first 100 elements): 40245.33LRANGE_100 (first 100 elements): 40251.80LRANGE_100 (first 100 elements): 40258.43LRANGE_100 (first 100 elements): 40250.40LRANGE_100 (first 100 elements): 40269.27LRANGE_100 (first 100 elements): 40269.68LRANGE_100 (first 100 elements): 40269.02LRANGE_100 (first 100 elements): 40266.52LRANGE_100 (first 100 elements): 40262.41LRANGE_100 (first 100 elements): 40256.23LRANGE_100 (first 100 elements): 40267.69LRANGE_100 (first 100 elements): 40294.78LRANGE_100 (first 100 elements): 40400.59LRANGE_100 (first 100 elements): 40430.28LRANGE_100 (first 100 elements): 40431.68LRANGE_100 (first 100 elements): 40446.64LRANGE_100 (first 100 elements): 40426.30LRANGE_100 (first 100 elements): 40426.30LRANGE_100 (first 100 elements): 40418.14LRANGE_100 (first 100 elements): 40412.02LRANGE_100 (first 100 elements): 40407.94LRANGE_100 (first 100 elements): 40401.82LRANGE_100 (first 100 elements): 40444.83LRANGE_100 (first 100 elements): 40453.36LRANGE_100 (first 100 elements): 40588.29LRANGE_100 (first 100 elements): 40593.36LRANGE_100 (first 100 elements): 40611.38LRANGE_100 (first 100 elements): 40633.41LRANGE_100 (first 100 elements): 40653.12LRANGE_100 (first 100 elements): 40655.73LRANGE_100 (first 100 elements): 40665.29LRANGE_100 (first 100 elements): 40663.28LRANGE_100 (first 100 elements): 40659.23LRANGE_100 (first 100 elements): 40653.15LRANGE_100 (first 100 elements): 40670.55LRANGE_100 (first 100 elements): 40674.55LRANGE_100 (first 100 elements): 40791.98LRANGE_100 (first 100 elements): 40808.50LRANGE_100 (first 100 elements): 40814.88LRANGE_100 (first 100 elements): 40815.76LRANGE_100 (first 100 elements): 40802.97LRANGE_100 (first 100 elements): 40800.96LRANGE_100 (first 100 elements): 40797.76LRANGE_100 (first 100 elements): 40821.87LRANGE_100 (first 100 elements): 40824.43LRANGE_100 (first 100 elements): 40824.83LRANGE_100 (first 100 elements): 40838.60LRANGE_100 (first 100 elements): 40851.80LRANGE_100 (first 100 elements): 41024.29LRANGE_100 (first 100 elements): 41029.30LRANGE_100 (first 100 elements): 41027.84LRANGE_100 (first 100 elements): 41048.60LRANGE_100 (first 100 elements): 41052.57LRANGE_100 (first 100 elements): 41051.89LRANGE_100 (first 100 elements): 41043.91LRANGE_100 (first 100 elements): 41033.93LRANGE_100 (first 100 elements): 41040.63LRANGE_100 (first 100 elements): 41066.91LRANGE_100 (first 100 elements): 41067.94LRANGE_100 (first 100 elements): 41061.96LRANGE_100 (first 100 elements): 41056.56LRANGE_100 (first 100 elements): 41047.94LRANGE_100 (first 100 elements): 41043.99LRANGE_100 (first 100 elements): 41032.16LRANGE_100 (first 100 elements): 41020.32LRANGE_100 (first 100 elements): 41018.36LRANGE_100 (first 100 elements): 41010.47LRANGE_100 (first 100 elements): 41000.62LRANGE_100 (first 100 elements): 40994.71LRANGE_100 (first 100 elements): 41002.55LRANGE_100 (first 100 elements): 41039.49LRANGE_100 (first 100 elements): 41038.38LRANGE_100 (first 100 elements): 41061.21LRANGE_100 (first 100 elements): 41049.50LRANGE_100 (first 100 elements): 41045.61LRANGE_100 (first 100 elements): 41033.91LRANGE_100 (first 100 elements): 41020.27LRANGE_100 (first 100 elements): 41020.27LRANGE_100 (first 100 elements): 41012.48LRANGE_100 (first 100 elements): 41027.05LRANGE_100 (first 100 elements): 41040.04LRANGE_100 (first 100 elements): 41050.47LRANGE_100 (first 100 elements): 41045.90LRANGE_100 (first 100 elements): 41062.90LRANGE_100 (first 100 elements): 41031.04LRANGE_100 (first 100 elements): 41059.54LRANGE_100 (first 100 elements): 41056.11LRANGE_100 (first 100 elements): 41044.54LRANGE_100 (first 100 elements): 41031.06LRANGE_100 (first 100 elements): 41031.06LRANGE_100 (first 100 elements): 41036.73LRANGE_100 (first 100 elements): 41066.88LRANGE_100 (first 100 elements): 41072.07LRANGE_100 (first 100 elements): 41066.29LRANGE_100 (first 100 elements): 41047.05LRANGE_100 (first 100 elements): 41037.43LRANGE_100 (first 100 elements): 41200.62LRANGE_100 (first 100 elements): 41189.15LRANGE_100 (first 100 elements): 41187.24LRANGE_100 (first 100 elements): 41175.77LRANGE_100 (first 100 elements): 41195.67LRANGE_100 (first 100 elements): 41195.94LRANGE_100 (first 100 elements): 41196.82LRANGE_100 (first 100 elements): 41214.20LRANGE_100 (first 100 elements): 41214.20LRANGE_100 (first 100 elements): 41217.63LRANGE_100 (first 100 elements): 41228.98LRANGE_100 (first 100 elements): 41219.44LRANGE_100 (first 100 elements): 41301.36LRANGE_100 (first 100 elements): 41302.86LRANGE_100 (first 100 elements): 41304.04LRANGE_100 (first 100 elements): 41312.48LRANGE_100 (first 100 elements): 41291.66LRANGE_100 (first 100 elements): 41289.76LRANGE_100 (first 100 elements): 41289.76LRANGE_100 (first 100 elements): 41306.09LRANGE_100 (first 100 elements): 41325.18LRANGE_100 (first 100 elements): 41326.42LRANGE_100 (first 100 elements): 41322.97LRANGE_100 (first 100 elements): 41330.71LRANGE_100 (first 100 elements): 41459.54LRANGE_100 (first 100 elements): 41457.66LRANGE_100 (first 100 elements): 41455.79LRANGE_100 (first 100 elements): 41444.50LRANGE_100 (first 100 elements): 41481.29LRANGE_100 (first 100 elements): 41481.46LRANGE_100 (first 100 elements): 41483.41LRANGE_100 (first 100 elements): 41470.79LRANGE_100 (first 100 elements): 41457.96LRANGE_100 (first 100 elements): 41458.23LRANGE_100 (first 100 elements): 41465.44LRANGE_100 (first 100 elements): 41493.78LRANGE_100 (first 100 elements): 41555.21LRANGE_100 (first 100 elements): 41565.80LRANGE_100 (first 100 elements): 41568.18LRANGE_100 (first 100 elements): 41574.91LRANGE_100 (first 100 elements): 41552.56LRANGE_100 (first 100 elements): 41552.56LRANGE_100 (first 100 elements): 41552.56LRANGE_100 (first 100 elements): 41577.56LRANGE_100 (first 100 elements): 41566.01LRANGE_100 (first 100 elements): 41566.01LRANGE_100 (first 100 elements): 41558.57LRANGE_100 (first 100 elements): 41543.69LRANGE_100 (first 100 elements): 41484.50LRANGE_100 (first 100 elements): 41495.25LRANGE_100 (first 100 elements): 41507.09LRANGE_100 (first 100 elements): 41512.12LRANGE_100 (first 100 elements): 41514.36LRANGE_100 (first 100 elements): 41514.40LRANGE_100 (first 100 elements): 41514.73LRANGE_100 (first 100 elements): 41529.23LRANGE_100 (first 100 elements): 41516.36LRANGE_100 (first 100 elements): 41516.36LRANGE_100 (first 100 elements): 41509.01LRANGE_100 (first 100 elements): 41494.31LRANGE_100 (first 100 elements): 41468.38LRANGE_100 (first 100 elements): 41480.82LRANGE_100 (first 100 elements): 41490.78LRANGE_100 (first 100 elements): 41493.32LRANGE_100 (first 100 elements): 41493.71LRANGE_100 (first 100 elements): 41495.22LRANGE_100 (first 100 elements): 41495.64LRANGE_100 (first 100 elements): 41485.55LRANGE_100 (first 100 elements): 41472.83LRANGE_100 (first 100 elements): 41471.02LRANGE_100 (first 100 elements): 41465.57LRANGE_100 (first 100 elements): 41484.14LRANGE_100 (first 100 elements): 41472.41LRANGE_100 (first 100 elements): 41456.23LRANGE_100 (first 100 elements): 41470.18LRANGE_100 (first 100 elements): 41476.88LRANGE_100 (first 100 elements): 41480.32LRANGE_100 (first 100 elements): 41480.67LRANGE_100 (first 100 elements): 41494.89LRANGE_100 (first 100 elements): 41494.97LRANGE_100 (first 100 elements): 41496.12LRANGE_100 (first 100 elements): 41495.67LRANGE_100 (first 100 elements): 41492.14LRANGE_100 (first 100 elements): 41470.59LRANGE_100 (first 100 elements): 41402.33LRANGE_100 (first 100 elements): 41407.39LRANGE_100 (first 100 elements): 41410.81LRANGE_100 (first 100 elements): 41411.91LRANGE_100 (first 100 elements): 41411.12LRANGE_100 (first 100 elements): 41409.99LRANGE_100 (first 100 elements): 41399.15LRANGE_100 (first 100 elements): 41397.38LRANGE_100 (first 100 elements): 41390.28LRANGE_100 (first 100 elements): 41388.51LRANGE_100 (first 100 elements): 41383.19LRANGE_100 (first 100 elements): 41407.79LRANGE_100 (first 100 elements): 41440.41LRANGE_100 (first 100 elements): 41451.91LRANGE_100 (first 100 elements): 41446.63LRANGE_100 (first 100 elements): 41444.88LRANGE_100 (first 100 elements): 41443.12LRANGE_100 (first 100 elements): 41441.36LRANGE_100 (first 100 elements): 41429.55LRANGE_100 (first 100 elements): 41441.22LRANGE_100 (first 100 elements): 41447.75LRANGE_100 (first 100 elements): 41452.12LRANGE_100 (first 100 elements): 41455.05LRANGE_100 (first 100 elements): 41457.02LRANGE_100 (first 100 elements): 41355.81LRANGE_100 (first 100 elements): 41331.50LRANGE_100 (first 100 elements): 41326.29LRANGE_100 (first 100 elements): 41324.56LRANGE_100 (first 100 elements): 41322.83LRANGE_100 (first 100 elements): 41319.36LRANGE_100 (first 100 elements): 41307.22LRANGE_100 (first 100 elements): 41300.29LRANGE_100 (first 100 elements): 41296.82LRANGE_100 (first 100 elements): 41291.63LRANGE_100 (first 100 elements): 41289.89LRANGE_100 (first 100 elements): 41313.84LRANGE_100 (first 100 elements): 41316.36LRANGE_100 (first 100 elements): 41312.68LRANGE_100 (first 100 elements): 41318.77LRANGE_100 (first 100 elements): 41321.08LRANGE_100 (first 100 elements): 41319.95LRANGE_100 (first 100 elements): 41324.83LRANGE_100 (first 100 elements): 41323.34LRANGE_100 (first 100 elements): 41316.48LRANGE_100 (first 100 elements): 41311.33LRANGE_100 (first 100 elements): 41307.91LRANGE_100 (first 100 elements): 41306.19LRANGE_100 (first 100 elements): 41330.00====== LRANGE_100 (first 100 elements) ======
  1001344 requests completed in 24.26 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 7 milliseconds
0.00% <= 8 milliseconds
0.01% <= 9 milliseconds
0.03% <= 10 milliseconds
0.06% <= 11 milliseconds
0.08% <= 12 milliseconds
0.08% <= 13 milliseconds
0.09% <= 14 milliseconds
0.10% <= 15 milliseconds
0.12% <= 16 milliseconds
0.14% <= 17 milliseconds
0.21% <= 18 milliseconds
0.33% <= 19 milliseconds
0.47% <= 20 milliseconds
0.61% <= 21 milliseconds
0.70% <= 22 milliseconds
0.77% <= 23 milliseconds
0.88% <= 24 milliseconds
1.06% <= 25 milliseconds
1.23% <= 26 milliseconds
1.48% <= 27 milliseconds
1.81% <= 28 milliseconds
2.30% <= 29 milliseconds
2.95% <= 30 milliseconds
3.75% <= 31 milliseconds
4.47% <= 32 milliseconds
5.29% <= 33 milliseconds
6.16% <= 34 milliseconds
7.11% <= 35 milliseconds
8.20% <= 36 milliseconds
9.51% <= 37 milliseconds
11.05% <= 38 milliseconds
13.15% <= 39 milliseconds
15.29% <= 40 milliseconds
17.10% <= 41 milliseconds
18.68% <= 42 milliseconds
19.95% <= 43 milliseconds
21.04% <= 44 milliseconds
22.21% <= 45 milliseconds
23.35% <= 46 milliseconds
24.59% <= 47 milliseconds
25.95% <= 48 milliseconds
27.50% <= 49 milliseconds
29.44% <= 50 milliseconds
31.62% <= 51 milliseconds
34.04% <= 52 milliseconds
36.57% <= 53 milliseconds
39.41% <= 54 milliseconds
42.46% <= 55 milliseconds
45.78% <= 56 milliseconds
49.95% <= 57 milliseconds
55.79% <= 58 milliseconds
62.63% <= 59 milliseconds
68.99% <= 60 milliseconds
73.91% <= 61 milliseconds
77.62% <= 62 milliseconds
80.50% <= 63 milliseconds
82.83% <= 64 milliseconds
84.76% <= 65 milliseconds
86.15% <= 66 milliseconds
87.31% <= 67 milliseconds
88.31% <= 68 milliseconds
88.99% <= 69 milliseconds
89.55% <= 70 milliseconds
90.07% <= 71 milliseconds
90.57% <= 72 milliseconds
91.03% <= 73 milliseconds
91.46% <= 74 milliseconds
91.86% <= 75 milliseconds
92.28% <= 76 milliseconds
92.75% <= 77 milliseconds
93.24% <= 78 milliseconds
93.72% <= 79 milliseconds
94.28% <= 80 milliseconds
94.84% <= 81 milliseconds
95.33% <= 82 milliseconds
95.73% <= 83 milliseconds
96.09% <= 84 milliseconds
96.49% <= 85 milliseconds
96.90% <= 86 milliseconds
97.27% <= 87 milliseconds
97.58% <= 88 milliseconds
97.84% <= 89 milliseconds
98.07% <= 90 milliseconds
98.31% <= 91 milliseconds
98.53% <= 92 milliseconds
98.73% <= 93 milliseconds
98.90% <= 94 milliseconds
99.08% <= 95 milliseconds
99.22% <= 96 milliseconds
99.28% <= 97 milliseconds
99.34% <= 98 milliseconds
99.42% <= 99 milliseconds
99.49% <= 100 milliseconds
99.56% <= 101 milliseconds
99.63% <= 102 milliseconds
99.68% <= 103 milliseconds
99.74% <= 104 milliseconds
99.81% <= 105 milliseconds
99.85% <= 106 milliseconds
99.88% <= 107 milliseconds
99.91% <= 108 milliseconds
99.93% <= 109 milliseconds
99.94% <= 110 milliseconds
99.94% <= 111 milliseconds
99.95% <= 113 milliseconds
99.95% <= 114 milliseconds
99.96% <= 115 milliseconds
99.97% <= 116 milliseconds
99.98% <= 119 milliseconds
99.98% <= 120 milliseconds
99.99% <= 121 milliseconds
100.00% <= 122 milliseconds
100.00% <= 122 milliseconds
41275.52 requests per second

MSET (10 keys): 0.00MSET (10 keys): 4000.00MSET (10 keys): 2500.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 5000.00MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 3333.33MSET (10 keys): 2500.00MSET (10 keys): 153227.09MSET (10 keys): 154721.12MSET (10 keys): 154285.72MSET (10 keys): 154285.72MSET (10 keys): 154285.72MSET (10 keys): 154285.72MSET (10 keys): 154285.72MSET (10 keys): 153675.89MSET (10 keys): 153675.89MSET (10 keys): 153675.89MSET (10 keys): 153070.86MSET (10 keys): 153070.86MSET (10 keys): 160189.62MSET (10 keys): 160189.62MSET (10 keys): 160019.92MSET (10 keys): 160049.81MSET (10 keys): 160049.81MSET (10 keys): 160019.92MSET (10 keys): 161135.47MSET (10 keys): 161003.97MSET (10 keys): 161003.97MSET (10 keys): 161003.97MSET (10 keys): 160684.52MSET (10 keys): 160684.52MSET (10 keys): 166551.27MSET (10 keys): 166329.80MSET (10 keys): 166329.80MSET (10 keys): 166329.80MSET (10 keys): 166329.80MSET (10 keys): 166329.80MSET (10 keys): 166329.80MSET (10 keys): 166108.89MSET (10 keys): 166108.89MSET (10 keys): 166108.89MSET (10 keys): 165888.59MSET (10 keys): 165888.59MSET (10 keys): 167102.89MSET (10 keys): 166936.12MSET (10 keys): 166936.12MSET (10 keys): 166936.12MSET (10 keys): 166936.12MSET (10 keys): 166977.05MSET (10 keys): 166879.36MSET (10 keys): 166895.31MSET (10 keys): 167896.42MSET (10 keys): 168066.73MSET (10 keys): 168187.27MSET (10 keys): 168242.05MSET (10 keys): 159945.69MSET (10 keys): 159977.64MSET (10 keys): 160207.67MSET (10 keys): 160219.66MSET (10 keys): 160252.41MSET (10 keys): 160287.55MSET (10 keys): 160171.58MSET (10 keys): 160171.58MSET (10 keys): 160043.86MSET (10 keys): 160043.86MSET (10 keys): 160043.86MSET (10 keys): 159916.33MSET (10 keys): 153129.16MSET (10 keys): 153129.16MSET (10 keys): 153129.16MSET (10 keys): 153129.16MSET (10 keys): 153027.28MSET (10 keys): 152925.53MSET (10 keys): 152925.53MSET (10 keys): 152823.92MSET (10 keys): 153129.16MSET (10 keys): 152925.53MSET (10 keys): 153027.28MSET (10 keys): 153129.16MSET (10 keys): 147873.86MSET (10 keys): 148118.25MSET (10 keys): 148118.25MSET (10 keys): 148118.25MSET (10 keys): 148118.25MSET (10 keys): 148118.25MSET (10 keys): 148118.25MSET (10 keys): 148118.25MSET (10 keys): 148118.25MSET (10 keys): 148118.25MSET (10 keys): 148118.25MSET (10 keys): 148034.09MSET (10 keys): 143471.52MSET (10 keys): 143977.09MSET (10 keys): 143977.09MSET (10 keys): 143977.09MSET (10 keys): 143977.09MSET (10 keys): 143977.09MSET (10 keys): 143977.09MSET (10 keys): 143977.09MSET (10 keys): 143977.09MSET (10 keys): 143977.09MSET (10 keys): 143977.09MSET (10 keys): 143905.47MSET (10 keys): 141014.20MSET (10 keys): 140920.75MSET (10 keys): 140958.39MSET (10 keys): 140958.39MSET (10 keys): 140984.94MSET (10 keys): 141007.08MSET (10 keys): 141015.94MSET (10 keys): 141022.58MSET (10 keys): 141027.00MSET (10 keys): 141108.89MSET (10 keys): 141204.52MSET (10 keys): 141170.36MSET (10 keys): 138467.84MSET (10 keys): 138136.70MSET (10 keys): 138136.70MSET (10 keys): 138136.70MSET (10 keys): 138136.70MSET (10 keys): 138136.70MSET (10 keys): 138136.70MSET (10 keys): 138136.70MSET (10 keys): 138136.70MSET (10 keys): 138136.70MSET (10 keys): 138081.67MSET (10 keys): 138081.67MSET (10 keys): 142035.95MSET (10 keys): 141727.08MSET (10 keys): 141727.08MSET (10 keys): 141727.08MSET (10 keys): 141727.08MSET (10 keys): 141732.52MSET (10 keys): 141747.00MSET (10 keys): 141984.41MSET (10 keys): 142064.16MSET (10 keys): 142047.11MSET (10 keys): 142202.91MSET (10 keys): 142208.33MSET (10 keys): 144220.78MSET (10 keys): 144209.03MSET (10 keys): 144209.03MSET (10 keys): 144209.03MSET (10 keys): 144209.03MSET (10 keys): 144209.03MSET (10 keys): 144209.03MSET (10 keys): 144161.12MSET (10 keys): 144161.12MSET (10 keys): 144161.12MSET (10 keys): 144161.12MSET (10 keys): 144161.12MSET (10 keys): 146932.06MSET (10 keys): 147068.11MSET (10 keys): 147068.11MSET (10 keys): 147068.11MSET (10 keys): 147068.11MSET (10 keys): 147068.11MSET (10 keys): 147068.11MSET (10 keys): 147023.00MSET (10 keys): 147023.00MSET (10 keys): 147023.00MSET (10 keys): 147023.00MSET (10 keys): 146977.92MSET (10 keys): 148481.30MSET (10 keys): 148510.97MSET (10 keys): 148535.19MSET (10 keys): 148613.00MSET (10 keys): 148643.48MSET (10 keys): 148676.27MSET (10 keys): 148683.39MSET (10 keys): 148641.03MSET (10 keys): 148641.03MSET (10 keys): 148641.03MSET (10 keys): 148641.03MSET (10 keys): 148598.69MSET (10 keys): 150632.66MSET (10 keys): 150763.50MSET (10 keys): 150763.50MSET (10 keys): 150763.50MSET (10 keys): 150763.50MSET (10 keys): 150763.50MSET (10 keys): 150763.50MSET (10 keys): 150723.41MSET (10 keys): 150723.41MSET (10 keys): 150723.41MSET (10 keys): 150723.41MSET (10 keys): 150683.33MSET (10 keys): 151789.02MSET (10 keys): 151651.30MSET (10 keys): 151737.59MSET (10 keys): 151738.09MSET (10 keys): 151892.25MSET (10 keys): 151953.61MSET (10 keys): 151963.83MSET (10 keys): 151975.30MSET (10 keys): 151982.53MSET (10 keys): 152063.08MSET (10 keys): 152081.03MSET (10 keys): 152043.12MSET (10 keys): 153555.34MSET (10 keys): 153567.75MSET (10 keys): 153567.75MSET (10 keys): 153567.75MSET (10 keys): 153567.75MSET (10 keys): 153567.75MSET (10 keys): 153531.69MSET (10 keys): 153531.69MSET (10 keys): 153531.69MSET (10 keys): 153531.69MSET (10 keys): 153531.69MSET (10 keys): 153495.66MSET (10 keys): 154435.06MSET (10 keys): 154657.36MSET (10 keys): 154657.36MSET (10 keys): 154657.36MSET (10 keys): 154657.36MSET (10 keys): 154657.36MSET (10 keys): 154623.05MSET (10 keys): 154623.05MSET (10 keys): 154623.05MSET (10 keys): 154623.05MSET (10 keys): 154623.05MSET (10 keys): 154554.52MSET (10 keys): 155898.00MSET (10 keys): 155766.97MSET (10 keys): 155766.97MSET (10 keys): 155766.97MSET (10 keys): 155766.97MSET (10 keys): 155734.23MSET (10 keys): 155734.23MSET (10 keys): 155734.23MSET (10 keys): 155734.23MSET (10 keys): 155734.23MSET (10 keys): 155734.23MSET (10 keys): 155971.23MSET (10 keys): 156437.56MSET (10 keys): 156506.30MSET (10 keys): 156506.30MSET (10 keys): 156506.30MSET (10 keys): 156506.30MSET (10 keys): 156475.05MSET (10 keys): 156475.05MSET (10 keys): 156475.05MSET (10 keys): 156475.05MSET (10 keys): 156475.05MSET (10 keys): 156443.81MSET (10 keys): 156412.61MSET (10 keys): 157343.48MSET (10 keys): 157462.45MSET (10 keys): 157462.45MSET (10 keys): 157462.45MSET (10 keys): 157462.45MSET (10 keys): 157432.50MSET (10 keys): 157432.50MSET (10 keys): 157432.50MSET (10 keys): 157432.50MSET (10 keys): 157432.50MSET (10 keys): 157402.58MSET (10 keys): 157557.95MSET (10 keys): 157895.55MSET (10 keys): 158078.61MSET (10 keys): 158078.61MSET (10 keys): 158078.61MSET (10 keys): 158078.61MSET (10 keys): 158049.91MSET (10 keys): 158049.91MSET (10 keys): 158049.91MSET (10 keys): 158049.91MSET (10 keys): 158021.22MSET (10 keys): 158021.22MSET (10 keys): 157992.56MSET (10 keys): 158873.16MSET (10 keys): 159002.44MSET (10 keys): 159002.44MSET (10 keys): 159002.44MSET (10 keys): 159002.44MSET (10 keys): 158974.81MSET (10 keys): 158974.81MSET (10 keys): 158974.81MSET (10 keys): 158974.81MSET (10 keys): 158947.23MSET (10 keys): 158919.64MSET (10 keys): 158919.64MSET (10 keys): 159403.83MSET (10 keys): 159297.72MSET (10 keys): 159297.72MSET (10 keys): 159297.72MSET (10 keys): 159297.72MSET (10 keys): 159271.20MSET (10 keys): 159271.20MSET (10 keys): 159271.20MSET (10 keys): 159271.20MSET (10 keys): 159244.72MSET (10 keys): 159218.23MSET (10 keys): 159191.75====== MSET (10 keys) ======
  1000530 requests completed in 6.25 seconds
  512 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: yes
  threads: 12

0.00% <= 1 milliseconds
0.00% <= 2 milliseconds
0.01% <= 3 milliseconds
0.11% <= 4 milliseconds
0.43% <= 5 milliseconds
0.86% <= 6 milliseconds
1.72% <= 7 milliseconds
3.51% <= 8 milliseconds
5.14% <= 9 milliseconds
6.31% <= 10 milliseconds
8.43% <= 11 milliseconds
10.37% <= 12 milliseconds
12.89% <= 13 milliseconds
24.25% <= 14 milliseconds
54.96% <= 15 milliseconds
72.34% <= 16 milliseconds
78.56% <= 17 milliseconds
80.77% <= 18 milliseconds
81.52% <= 19 milliseconds
82.49% <= 20 milliseconds
84.85% <= 21 milliseconds
90.43% <= 22 milliseconds
95.91% <= 23 milliseconds
98.04% <= 24 milliseconds
98.54% <= 25 milliseconds
98.74% <= 26 milliseconds
98.89% <= 27 milliseconds
98.98% <= 28 milliseconds
99.02% <= 29 milliseconds
99.04% <= 30 milliseconds
99.12% <= 31 milliseconds
99.23% <= 32 milliseconds
99.38% <= 33 milliseconds
99.57% <= 34 milliseconds
99.67% <= 35 milliseconds
99.71% <= 36 milliseconds
99.73% <= 37 milliseconds
99.75% <= 39 milliseconds
99.76% <= 40 milliseconds
99.79% <= 41 milliseconds
99.83% <= 42 milliseconds
99.90% <= 43 milliseconds
99.96% <= 44 milliseconds
99.97% <= 46 milliseconds
99.98% <= 47 milliseconds
99.99% <= 48 milliseconds
100.00% <= 49 milliseconds
100.00% <= 49 milliseconds
160059.19 requests per second


